{'platform': 'Paypal', 'id': '4fac01a800006400021d87c4', 'stars': 4, 'title': 'paypal... great', 'message': 'wicked way to order stuff and not get your card out', 'review_date': '2012-05-10', 'review_time': '17:58:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fabf36800006400021d8685', 'stars': 5, 'title': 'Excellent service', 'message': 'I have not had any problems - even when I got spam mail - it was easy to get in touch with service and all was good with my account', 'review_date': '2012-05-10', 'review_time': '16:57:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fab8de700006400021d7e17', 'stars': 4, 'title': 'You own digital wallet', 'message': "Great for those impulsive online purchases when you don't have your card details to hand,", 'review_date': '2012-05-10', 'review_time': '09:44:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fab4f2a00006400021d7b07', 'stars': 5, 'title': 'terrific', 'message': "Love love love paypal.. most secure way to pay for orders and paypal promptly gets your money back if there's a problem you can't solve. It's nice to have a reliable company in my corner.", 'review_date': '2012-05-10', 'review_time': '05:16:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fab44c600006400021d7ae5', 'stars': 3, 'title': 'Go around in circles, restrictions', 'message': "If you have a problem you can go from page A to B to C to A...etc\n\nThey have many restrictions which are not very clear....like using an account in multiple countries...when you do so your a/c gets restricted...and you try unlimiting it if you are not in your home country with access to up to date records, like ID. I have lost money that was paid to me because of this: it has disappeared into a black hole.\n\nBut in the eBay world they have a monopoly (but the eBay is the owner isn't it), so i guess it will never be improved.", 'review_date': '2012-05-10', 'review_time': '04:32:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fab3a0500006400021d7ac9', 'stars': 5, 'title': 'paypal', 'message': 'better company i deal with fast and good company', 'review_date': '2012-05-10', 'review_time': '03:46:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4faab3e700006400021d736a', 'stars': 5, 'title': 'Excellent service!!!', 'message': 'No problems whatsoever !! Great fast service, thank you so much.', 'review_date': '2012-05-09', 'review_time': '18:13:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4faa928f00006400021d6f9c', 'stars': 4, 'title': 'Generally reliable as a merchant', 'message': 'Obviously world renowned but a real pain if they automatically suspend your account. It takes a while for them to personally review and get it back. This has happened to my business account twice in the past few years. And they require every little piece of documentation known to man. But I guess so do the banks. Commission rates are comparable to other services I use. The invoicing and receive/pay money system is excellent.', 'review_date': '2012-05-09', 'review_time': '15:51:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4faa34c100006400021d6614', 'stars': 5, 'title': 'great payment method', 'message': "I've used PayPal for a long time. Really convenient and safe way to pay.", 'review_date': '2012-05-09', 'review_time': '09:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa9799b00006400021d5e47', 'stars': 5, 'title': 'EASY, FAST, TRUSTWORTHY!', 'message': 'Paypal is so easy to use. All transactions are done fast and my purchases arrive quickly.', 'review_date': '2012-05-08', 'review_time': '19:52:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa974bc00006400021d5dc0', 'stars': 4, 'title': 'Payments internationally', 'message': 'I have to make payments to other countries on line and they run a great protective service. It can be slow but i guess thats what comes with a secure processes', 'review_date': '2012-05-08', 'review_time': '19:32:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa95d1200006400021d5aed', 'stars': 5, 'title': 'GREAT METHOD OF PAYMENT', 'message': 'VERY EASY TO PROCESS AND SUCH A SAFE WAY OF PAYMENT AND EVEN FOR REFUNDS ALSO CUSTOMERS SERVICE EXCELLENT', 'review_date': '2012-05-08', 'review_time': '17:51:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa943aa00006400021d57e5', 'stars': 5, 'title': 'Can put trust in', 'message': 'In all the years I used paypal.com I have never had any issues that were not resolved for me by paypal. It is great to pay others and know that paypal is behind you and watching your back for you if things are not what you though. The company always has done a great job when I have used them.', 'review_date': '2012-05-08', 'review_time': '16:02:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa9422d00006400021d57ba', 'stars': 1, 'title': 'rip off', 'message': 'their fraud prevention is good but their buyer protection is non existent', 'review_date': '2012-05-08', 'review_time': '15:56:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa7ccd000006400021d3c7d', 'stars': 2, 'title': 'Need to be larger', 'message': 'Not avaliable in the places I want them to be.', 'review_date': '2012-05-07', 'review_time': '13:23:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa7c36e00006400021d3bcb', 'stars': 1, 'title': 'Disgraceful customer service', 'message': 'I have been an eBay member for about 12 years and have never had a problem with PayPal. The one and only time I did, the customer service offered was none existent and they washed their hands of me and told me it was a problem with my bank. Their lack of communication and understanding is totally unprofessional and I would never use them again!', 'review_date': '2012-05-07', 'review_time': '12:43:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa7871700006400021d3722', 'stars': 1, 'title': 'Not safe to sell with', 'message': 'PayPal will refund your received payment on a whim and close your selling account for no reason. You would have to be mad to trust your business to these people.', 'review_date': '2012-05-07', 'review_time': '08:25:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa5bcb100006400021d2877', 'stars': 5, 'title': 'excelent work', 'message': 'great company', 'review_date': '2012-05-05', 'review_time': '23:50:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa5a5b000006400021d27ef', 'stars': 3, 'title': 'Nor Good Neither Bad', 'message': 'even is a pro site even it is very useful\nsometimes are unfair at disputes and make people loose money\nespecially at disputes they cant understand that every country has differences at shipping signatures etc\n\nif there will be another site like them\nthey will loose many customers', 'review_date': '2012-05-05', 'review_time': '22:12:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fa4257800006400021d189e', 'stars': 5, 'title': 'Excellant', 'message': 'Great secure company, I use whenever i can.', 'review_date': '2012-05-04', 'review_time': '18:52:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
