{'platform': 'Paypal', 'id': '4ff505d4000064000221bd77', 'stars': 1, 'title': 'Rip off', 'message': 'Held my money for no good reason beware of using Paypal', 'review_date': '2012-07-05', 'review_time': '03:11:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff4ab07000064000221b879', 'stars': 1, 'title': 'Do not understand how anyone can be happy with this company', 'message': 'not trustworthy at all, the guarantee only works if you have a ton of time to meet all their standards', 'review_date': '2012-07-04', 'review_time': '20:43:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff3bd35000064000221a763', 'stars': 3, 'title': 'Charge far too much', 'message': 'Whenever I sell on Ebay I am force to use Paypal. They charge 2-4% for the pleasure. This for a debit card transaction, where the actual cost to them is 2-20p.\n\nThey have a monopoly and in that sense have been allowed to become a total rip off to selllers.\n\nWhen I use them as a buyer the service is reliable and secure. Which I know counts for a lot.\n\nBut their charges to sellers and merchants are too high.', 'review_date': '2012-07-04', 'review_time': '03:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff39eee000064000221a700', 'stars': 5, 'title': 'Buy on line with complete confidence when paying with Pay Pal.', 'message': 'I have had my debit card compromised when not able to use Pay Pal. After 6 years, it has NEVER been compromised with Pay Pal after hundreds of internet purchases.', 'review_date': '2012-07-04', 'review_time': '01:39:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff37f02000064000221a5b2', 'stars': 5, 'title': 'five star', 'message': 'great safe site love using it when i have to', 'review_date': '2012-07-03', 'review_time': '23:23:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff36bac000064000221a406', 'stars': 5, 'title': 'Excellent service!', 'message': "Easy to pay people without putting your credit card on the store's site. Super easy way to get paid if you are selling things!", 'review_date': '2012-07-03', 'review_time': '22:01:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff3576e000064000221a1a1', 'stars': 3, 'title': 'Too expensive to sell on ebay', 'message': 'The only complaint I have with PayPal is the percentage they charge for transactions.', 'review_date': '2012-07-03', 'review_time': '20:34:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff30bae0000640002219a4f', 'stars': 4, 'title': 'very good', 'message': 'very good,easy to use safe and friendly!', 'review_date': '2012-07-03', 'review_time': '15:11:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff2bb1800006400022191e3', 'stars': 5, 'title': 'Great service', 'message': 'Awsum fast way to make ALL your purchases online.', 'review_date': '2012-07-03', 'review_time': '09:27:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff2b033000064000221910f', 'stars': 5, 'title': 'great!!', 'message': 'easy way of payment', 'review_date': '2012-07-03', 'review_time': '08:41:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff250920000640002218f51', 'stars': 5, 'title': 'THE TOP WAY TO PAY', 'message': "I use paypal when ever possible because it is linked directly to my bank account and I just put in my password and the transaction is done. No more info is required. For me , this method has always been quick, easy, and safe'", 'review_date': '2012-07-03', 'review_time': '01:53:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff233710000640002218e71', 'stars': 5, 'title': 'Ease and safety of paying.', 'message': 'Paypal is fantastic easy way to pay for all products purchased through various companies online. Mainly due to safety not having to fill out credit/debit card details with individual companies.', 'review_date': '2012-07-02', 'review_time': '23:49:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff20b500000640002218a3d', 'stars': 5, 'title': 'Love using them', 'message': "I have been using Paypal for several years (since 2006) to accept payments from others as well as buy stuff online. Couldn't do without them. They are brilliant and quick to sort out any problems if you take the time to get in touch with them.", 'review_date': '2012-07-02', 'review_time': '20:57:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff202030000640002218911', 'stars': 3, 'title': 'Easy to use & trusted, but not accepted everywhere', 'message': "For buying and selling on eBay, there is nothing better, but when you want to use those funds elsewhere, that's when you start to see the flaws. If it were more widely accepted and didn't take so long to transfer funds to my bank account, it would get 5 stars!", 'review_date': '2012-07-02', 'review_time': '20:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff1a8080000640002217ef3', 'stars': 5, 'title': 'Awesome way to pay and keep in touch with your transactions.', 'message': 'I have always used paypal when i can as it keeps you in touch with e-mails about your transactions and is very accountable if things go worong. I have used pay pal for 4 years and have never had a bad payment. They are easy to change your card details if you have to and billing and delivery addresses are easy to change. For instance if you want to send soemthing to a friend you just put their address in the delivery adress slot.\nI would reccomend having a pay pal account to any one, as this is often a good guide to a seller as to your being a good customer as well as a safe system of paying.', 'review_date': '2012-07-02', 'review_time': '13:54:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff19fa70000640002217df8', 'stars': 5, 'title': 'Indispensable.', 'message': "I don't know what I'd do without Paypal to be honest, but they could drop their prices slightly, I used to wonder how they functioned for the money, now I don't.", 'review_date': '2012-07-02', 'review_time': '13:18:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff0e91600006400022176fa', 'stars': 3, 'title': 'Not my favorite site.', 'message': 'There seems to be too many times that this site has issues.', 'review_date': '2012-07-02', 'review_time': '00:19:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff0e72d00006400022176df', 'stars': 5, 'title': 'Great and secure service. Good Customer Care.', 'message': 'Very Good in all respect. Good Customer Care response.Highly and highly recommended for Secure transaction while buying something.\n\n\nShashi Singh, Boston USA', 'review_date': '2012-07-02', 'review_time': '00:11:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff0aa2d00006400022172cf', 'stars': 4, 'title': 'very reliable and smooth', 'message': 'very reliable and safe way to purchase goods', 'review_date': '2012-07-01', 'review_time': '19:51:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4ff08fdf00006400022170d3', 'stars': 5, 'title': 'Money is safe', 'message': "I've used PayPal for a long time and have never had aby problems!", 'review_date': '2012-07-01', 'review_time': '17:58:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
