{'platform': 'Paypal', 'id': '4f637eec000064000219c361', 'stars': 5, 'title': 'Very fast & secure', 'message': 'I never had problem with PayPal. Very Secure and pratic...', 'review_date': '2012-03-16', 'review_time': '17:57:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f637d95000064000219c343', 'stars': 5, 'title': 'Great service', 'message': 'Great service,no problems.Cheers', 'review_date': '2012-03-16', 'review_time': '17:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f636372000064000219c0c1', 'stars': 5, 'title': 'The best money processor out there', 'message': 'very trust worthy, very safe, simply the best money processor for online payments there is.', 'review_date': '2012-03-16', 'review_time': '15:59:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f634f44000064000219becc', 'stars': 5, 'title': 'Great way to pay', 'message': 'Never had an issue they didnt help me resolve. Got protected a few times from them adn its alwayts fast and secure', 'review_date': '2012-03-16', 'review_time': '14:33:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f630f59000064000219b934', 'stars': 5, 'title': 'verry good opinion', 'message': 'Useful', 'review_date': '2012-03-16', 'review_time': '10:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f62ee37000064000219b674', 'stars': 5, 'title': 'Security is paramount', 'message': 'I have used this service for a long time ( years ) never any problems. Very safe, more companies should use this method.', 'review_date': '2012-03-16', 'review_time': '07:39:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f62c946000064000219b526', 'stars': 1, 'title': 'bad', 'message': 'not the good business takes youre moneys', 'review_date': '2012-03-16', 'review_time': '05:01:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f628ef0000064000219b4a3', 'stars': 4, 'title': 'Only pay through paypal', 'message': 'Having the option to pay through paypal can be a big influence when I am shopping online', 'review_date': '2012-03-16', 'review_time': '00:53:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f628ccf000064000219b494', 'stars': 5, 'title': 'extremely reliable', 'message': 'very good professional and reliable service with a protection plan incorporated', 'review_date': '2012-03-16', 'review_time': '00:43:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f622ee2000064000219afdf', 'stars': 5, 'title': 'the highest quality of service!', 'message': 'Useful', 'review_date': '2012-03-15', 'review_time': '18:03:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f62119a000064000219ad8e', 'stars': 5, 'title': 'love paypal!', 'message': 'so easy and safe - never had issues', 'review_date': '2012-03-15', 'review_time': '15:58:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f62114e000064000219ad89', 'stars': 5, 'title': 'the best way to pay', 'message': 'security to pay', 'review_date': '2012-03-15', 'review_time': '15:57:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f621068000064000219ad6f', 'stars': 5, 'title': 'safe transactions', 'message': 'it gives me peace of mind using Paypal for my transactions. They make it their business for transactions to be safely made.', 'review_date': '2012-03-15', 'review_time': '15:53:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f62025a000064000219ac2d', 'stars': 5, 'title': 'Reliable!', 'message': 'The easiest way to send payment for everyone.. everywhere.', 'review_date': '2012-03-15', 'review_time': '14:53:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f61ebf4000064000219a9f5', 'stars': 3, 'title': 'the most accepted web payment service out there', 'message': "don't solve economical disputes below 30 dollars, and if a seller delays shipment more than 45 days, you have no security in getting what you ordered.", 'review_date': '2012-03-15', 'review_time': '13:17:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f61eb54000064000219a9dc', 'stars': 5, 'title': 'Relief', 'message': 'I love to use Paypal for my internet splooshing! The security of buying without the fear of being ripped off!', 'review_date': '2012-03-15', 'review_time': '13:15:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f618260000064000219a2e9', 'stars': 3, 'title': 'Convenient but at a Cost..', 'message': "My big problem with PayPal is their customer service. I use it a lot because I'm a frequent buyer on ebay but when things go wrong- I dread going through the customer service. If you're scammed- there is nothing they can do for you and that is laziness on their part.", 'review_date': '2012-03-15', 'review_time': '05:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f6102ae0000640002199ff0', 'stars': 5, 'title': 'fast and safe transactions', 'message': 'always good to transact with', 'review_date': '2012-03-14', 'review_time': '20:42:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f60f4460000640002199ea9', 'stars': 1, 'title': 'Security checks are a pain', 'message': 'I have a business account with Paypal. Up till a month ago, the service was good, 5 out 5.\n\nSince I started paying for things in USD from my GBP account, I have had my account limited 3 times in a month. They say my IP address has changed since the last time I used it, so clearly my account has been hacked. What a complete joke. What are passwords for then?\n\nIf you want to speak to them, its an 0870 number then an automated answer machine, then someone in India, then a 15 minute wait for an accounts manager in Ireland.\n\nI just wish there was a proper alternative to them.', 'review_date': '2012-03-14', 'review_time': '19:40:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f6083d100006400021994c2', 'stars': 5, 'title': '10/10', 'message': 'the most trusted on the web', 'review_date': '2012-03-14', 'review_time': '11:41:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
