{'platform': 'Paypal', 'id': '4f8f09c100006400021bf6db', 'stars': 5, 'title': 'brilliant', 'message': 'this company makes life easy', 'review_date': '2012-04-18', 'review_time': '18:36:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8eba9500006400021beeb3', 'stars': 5, 'title': 'They are best banking service', 'message': 'I love their security and privacy policy they are moving to the right direction.', 'review_date': '2012-04-18', 'review_time': '12:59:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8df82400006400021be3bb', 'stars': 5, 'title': 'Awesome and secure service.', 'message': 'Perfect service for Internet purchases security.', 'review_date': '2012-04-17', 'review_time': '23:09:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8dbeef00006400021bdd8f', 'stars': 5, 'title': 'Fantastic service', 'message': 'I use PayPal whenever i can for online payments as I have never had a single problem in over 100 transactions .', 'review_date': '2012-04-17', 'review_time': '19:05:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8db55400006400021bdc4a', 'stars': 1, 'title': "Can't use", 'message': "Won't use. Tried to verify my account several times ... no joy.", 'review_date': '2012-04-17', 'review_time': '18:24:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8daedc00006400021bdb7b', 'stars': 5, 'title': 'Only way to go!', 'message': "I don't know what people would do without paypal! Such a convenient and safe way to shop.", 'review_date': '2012-04-17', 'review_time': '17:56:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8dae5300006400021bdb6f', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent payment system. They really make online shopping feel safe. Without their assistance I’d end up losing my money in more than just one occasion.', 'review_date': '2012-04-17', 'review_time': '17:54:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8d9b6200006400021bd904', 'stars': 1, 'title': 'Over complicated joke', 'message': 'so much hassle with these people, they have you over a barrel too as you cant do much on Ebay with out paypal.', 'review_date': '2012-04-17', 'review_time': '16:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8d276d00006400021bcd12', 'stars': 4, 'title': 'very nice to help me', 'message': 'they will very patience to solve all my problem i ask. their vioce is very nice', 'review_date': '2012-04-17', 'review_time': '08:18:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8cada500006400021bcaea', 'stars': 2, 'title': 'bank info', 'message': 'i dont trust them with my bank inofrmation. their site is alittle confusing too', 'review_date': '2012-04-16', 'review_time': '23:39:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8c72aa00006400021bc6f6', 'stars': 5, 'title': 'I will only choose PayPal', 'message': 'WOrking with this company almost 8 years and love they service. Thanks', 'review_date': '2012-04-16', 'review_time': '19:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8c541e00006400021bc3f2', 'stars': 5, 'title': 'Very helpful staff', 'message': 'Very reliable service', 'review_date': '2012-04-16', 'review_time': '17:17:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8c199300006400021bbe6f', 'stars': 5, 'title': 'Safe service', 'message': 'Very easy to set up and use', 'review_date': '2012-04-16', 'review_time': '13:07:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8becdd00006400021bbacf', 'stars': 4, 'title': 'Safe and secure !', 'message': "When a problem occured, paypal was a good help to resolve it. Till the saler doesn't have the payment, discuss remains possible !!\n\nBut according to me, the paypal administrators ask too frequently for identity proofs, in threat of an account access restriction !", 'review_date': '2012-04-16', 'review_time': '09:56:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8bdcd000006400021bb982', 'stars': 5, 'title': 'perfect', 'message': 'really usefull', 'review_date': '2012-04-16', 'review_time': '08:48:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8af6bc00006400021bb107', 'stars': 5, 'title': 'Easy way to pay', 'message': 'No probelms', 'review_date': '2012-04-15', 'review_time': '16:26:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f8a7f8c00006400021bab12', 'stars': 5, 'title': 'Highly recommend!', 'message': 'Good service, secure transaction, excellent cooperation!', 'review_date': '2012-04-15', 'review_time': '07:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f89b83c00006400021ba6a1', 'stars': 1, 'title': 'Garbage company', 'message': 'This is a piece of garbage that should be removed from the corporate universe. It started out ok, but has become a behemoth and deserves to die and be replaced by something better.', 'review_date': '2012-04-14', 'review_time': '17:47:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f88734000006400021b9aeb', 'stars': 2, 'title': 'One of the worst companies around', 'message': "The only reason Paypal don't get 1 star is because they are good when they work - ie. it's good to get instant money. Everything else is bad.\nFees for taking money, fees for changing currency far above usual, protection policies that are easy to manipulate. But above all else, the worst customer service you will ever know.", 'review_date': '2012-04-13', 'review_time': '18:41:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f88564600006400021b98fc', 'stars': 5, 'title': 'will use it!', 'message': 'Useful', 'review_date': '2012-04-13', 'review_time': '16:37:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
