{'platform': 'Paypal', 'id': '4fd3bc3a00006400021fb049', 'stars': 5, 'title': 'always a pleasure', 'message': 'Safest way to transfer money, never a problem', 'review_date': '2012-06-09', 'review_time': '21:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd3ac0a00006400021faf5b', 'stars': 5, 'title': 'THE BEST!!!!!!!!!!!!!!!!!!!!!!!', 'message': 'THANK GOD FOR PAYPAL I FEEL SAFE WHEN I BUY GOODS ON LINE NOW NO MORE HASSLE CONTACTING COMPANIES WHEN ITEMS DONT TURN UP OR REFUNDS PAYPAL HELP EVERY STEP OF THE WAY I WONT BUY ANYTHING NOW UNLESS THROUGH MY PAYPAL ACCOUNT. WOULD HIGHLY RECOMMEND TO EVERYONE', 'review_date': '2012-06-09', 'review_time': '20:03:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd39ed500006400021fae9d', 'stars': 5, 'title': 'my favourite way to pay online', 'message': 'safest and fastest way to pay online', 'review_date': '2012-06-09', 'review_time': '19:07:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd32e9d00006400021fa8a9', 'stars': 5, 'title': 'Nice payment service', 'message': 'Useful', 'review_date': '2012-06-09', 'review_time': '11:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd2a81400006400021fa546', 'stars': 5, 'title': 'one of the safest ways of paying for goods on the internet', 'message': 'I found Paypal, a very supportive and extremely helpful company.They helped me get money back when I was misled by someone, who told me i was getting a refund for faulty goods that i had bought. but instead they tried to take more money from my account. I cannot go into details but when i stopped the payment,and explained the situation to Paypal, they helped me to get a refund.', 'review_date': '2012-06-09', 'review_time': '01:34:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd20ccc00006400021f9b10', 'stars': 5, 'title': 'Prefered payment method', 'message': 'i highly recommend paypal. its safe and fast and more and more webshops are using it.\nalso good to transfer money.', 'review_date': '2012-06-08', 'review_time': '14:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd1df2700006400021f96e2', 'stars': 5, 'title': 'Great Service', 'message': "I phoned Paypal as I thought there was a payment being made from my account that I wasn't aware of. The person I spoke with was helpful and put my mind at ease that nothing wrong was happening.", 'review_date': '2012-06-08', 'review_time': '11:16:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd1c17e00006400021f93aa', 'stars': 4, 'title': 'Feel secure', 'message': 'I like the level of security and added insurance that I get when I use Paypal. If I see the paypal logo that is my preferred method of payment. Some people get a little irked by the security, but personally I like that they check. These are probably the same people that are outraged when their details are stolen.', 'review_date': '2012-06-08', 'review_time': '09:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd1c02700006400021f9375', 'stars': 4, 'title': 'easy and secure. only using my credit card for online purchasing with Paypal.', 'message': 'easy, secure and can be used for many online purchasing.', 'review_date': '2012-06-08', 'review_time': '09:04:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd17e0700006400021f908a', 'stars': 5, 'title': '5 Star', 'message': "Paypal is so easy to use. I've been using it for a few year with out any problems. I would recommend it.", 'review_date': '2012-06-08', 'review_time': '04:22:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd0f97400006400021f8a75', 'stars': 1, 'title': 'Rip Off', 'message': 'Watch your sale profit plunge once Paypal start extracting their fees. Do not expect any decent help from this site. pay by card if you can and cut out their fees.', 'review_date': '2012-06-07', 'review_time': '18:56:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd0ade200006400021f836a', 'stars': 5, 'title': 'Safe and secyre', 'message': "Had a few problems with eBay once which PayPal sorted out straight away. It's the only way I pay for goods onlune", 'review_date': '2012-06-07', 'review_time': '13:34:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd08b0000006400021f7f87', 'stars': 5, 'title': 'Fast easy safe and reliable.', 'message': 'Easy to use and accepted by many online sellers. Always been reliable even on refunds from suppliers so happy to recommend.', 'review_date': '2012-06-07', 'review_time': '11:05:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fd07fb100006400021f7e89', 'stars': 5, 'title': 'What a help!', 'message': 'Paypal really has made our lives alot easier! Many thanks.', 'review_date': '2012-06-07', 'review_time': '10:17:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcfa37a00006400021f73c8', 'stars': 1, 'title': 'Very poor', 'message': 'Sold an item on ebay, the buyer sent positive feedback. Then after about three weeks said item arrived damaged. Paypay refunded them and threatend me with a collection agency if I did not pay them back. I donot recommend paypal as a selling tool.', 'review_date': '2012-06-06', 'review_time': '18:37:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcfa1a500006400021f738e', 'stars': 5, 'title': 'Quick and easy', 'message': "instant payment makes purchases easy and I can budget much better. I feel it's a company I can trust with sending and receiving money.", 'review_date': '2012-06-06', 'review_time': '18:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcf8af100006400021f70ba', 'stars': 5, 'title': 'Paypal makes my life easier!!', 'message': 'I love paypal, quick simple and straight forward. Always fantastic service!', 'review_date': '2012-06-06', 'review_time': '16:53:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcf553800006400021f69b9', 'stars': 5, 'title': 'brilliant', 'message': 'the best paying method EVER!!!', 'review_date': '2012-06-06', 'review_time': '13:03:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcf391200006400021f66b8', 'stars': 5, 'title': 'The only thing!', 'message': "If I can't pay with PayPal I simply don't buy off the internet! PayPal is the world's leading moneytransfer company. I highly recommend using PayPal when possible.", 'review_date': '2012-06-06', 'review_time': '11:03:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fcefd9f00006400021f603e', 'stars': 5, 'title': 'brill', 'message': 'its just great when i order off the internet its so straight forward', 'review_date': '2012-06-06', 'review_time': '06:50:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
