{'platform': 'Wise', 'id': '63668a80252cba2c02cff0e9', 'stars': 2, 'title': "Was there a delay or was it a failed transaction? I don't know.", 'message': 'Was supposed to receive the amount Monday-Wednesday. By Friday, I had to contact the payor and inconvenience him to check what happened. Amount finally received Saturday — ONLY after payor intervened. Biggest problem was the lack of notification at the start of the transaction (which usually should be the case); notification only came AFTER I already know that I received the amount (which makes the notification pointless).', 'review_date': '2022-11-05', 'review_time': '18:08:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636685b4252cba2c02cfecce', 'stars': 5, 'title': 'Always use Wise', 'message': 'Always use Wise. Speedy safe and efficient way of sending money aboard. Would highly recommend', 'review_date': '2022-11-05', 'review_time': '17:48:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6366848f252cba2c02cfebd6', 'stars': 5, 'title': 'Excellent', 'message': 'Great , and excellent access , very easy', 'review_date': '2022-11-05', 'review_time': '17:43:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63667fe7b84cc27618e317ff', 'stars': 1, 'title': 'poor service', 'message': 'poor service, lousy', 'review_date': '2022-11-05', 'review_time': '17:23:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63667e80252cba2c02cfe6bd', 'stars': 5, 'title': 'Rapid, Safe Transfers in record time', 'message': 'The ability to have money transferred safely and as quickly as Wise does is absolutely critical in time of need or urgency. The tracking is greatly appreciated and helps to bring reassurance when expecting the funds. I am also quite impressed with the low fees that are charged, especially when so many others are increasing theres and provide lesser quality service.', 'review_date': '2022-11-05', 'review_time': '17:17:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6366799bb84cc27618e312cb', 'stars': 5, 'title': 'Easiest way to transfer money', 'message': 'Easiest way to transfer money. Have been using Wise frequently to transfer money from the UK to Chile.', 'review_date': '2022-11-05', 'review_time': '16:56:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63667975b84cc27618e312a7', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Kept informed at every stage and transfer got there quickly. No complaints', 'review_date': '2022-11-05', 'review_time': '16:55:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63667701b84cc27618e310ad', 'stars': 1, 'title': 'my account was closed without any…', 'message': 'my account was closed without any notice, even after i sent off documents they asked for the same stuff again a few weeks later and closed it again. the free uk to uk transfers take 2 days to show in a high street bank, sometimes they show the same day but still take 2 days to clear, doesnt happen with paypal. sometimes they dont even respond to customer service requests. honestly, transfer wise is pretty good at xferring money but the above points make it an untrustworthy place to leave your money. i would bank elsewhere or ask the bloke in the pub to look after your money.', 'review_date': '2022-11-05', 'review_time': '16:45:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636673a5b84cc27618e30dd4', 'stars': 5, 'title': 'Fastthe best money transfer', 'message': 'Fast, easy, honest! ❤️', 'review_date': '2022-11-05', 'review_time': '16:31:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63666a6f252cba2c02cfd63b', 'stars': 5, 'title': 'Reliably plannable money transfer at…', 'message': 'Reliably plannable money transfer at real time currency exchange rate, low costs and fast - excellent experiences.', 'review_date': '2022-11-05', 'review_time': '15:51:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636669e2252cba2c02cfd5c1', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable, easy to understand and the rates are good and transparent', 'review_date': '2022-11-05', 'review_time': '15:49:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63666736b84cc27618e30366', 'stars': 5, 'title': 'Easy, fast and cost effective', 'message': 'Simple, fast and efficient with low fees, use it regularly as an expat with a U.K. paid pension!', 'review_date': '2022-11-05', 'review_time': '15:37:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636666eab84cc27618e30327', 'stars': 5, 'title': 'gratulation', 'message': 'ola, I would like to share with everyone how good it has been working with wise, in various ways has helped me, both in loadings and withdrawals within brokers, as well as transference to help family within and outside Europe, I am pleased by the service provided.', 'review_date': '2022-11-05', 'review_time': '15:36:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6366667ab84cc27618e302cd', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service. If reciver dont get money and profe easy get back!', 'review_date': '2022-11-05', 'review_time': '15:34:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636665b1252cba2c02cfd1fb', 'stars': 5, 'title': 'Excellent and quick service', 'message': 'Excellent and quick service. Have been using Wise for many years and have been really happy with the service!', 'review_date': '2022-11-05', 'review_time': '15:31:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63666344252cba2c02cfcfc8', 'stars': 5, 'title': 'Top fin tech application', 'message': 'Top fin tech application. Actually, the easiest and fastest way of working with multicurrency accounta', 'review_date': '2022-11-05', 'review_time': '15:21:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63665fdd252cba2c02cfccc2', 'stars': 5, 'title': 'Fast and Easy', 'message': "My Wise transfer goes through as advertised: simple to set up and quick to complete...for less. What's not to like?", 'review_date': '2022-11-05', 'review_time': '15:06:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63665d1cb84cc27618e2fa88', 'stars': 5, 'title': 'Wise transfer is the most efficient and…', 'message': 'Wise transfer is the most efficient and an essential for Expats sick of overseas extortionate bank charges. It’s the best card in my wallet.', 'review_date': '2022-11-05', 'review_time': '14:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6366568f252cba2c02cfc472', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, inexpensive and no-nonsense yet sophisticated service for overseas money transfers.', 'review_date': '2022-11-05', 'review_time': '14:26:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63665534b84cc27618e2f393', 'stars': 1, 'title': 'Avoid Wise as they are slow and incompetent in solving disputes', 'message': 'Usually would say that Wise has done my life easier, but recent interactions (or lack of it from Wise side) needs me to change my mind.\n\nI bough a Digital product from merchant online and after seeing that product wasnt as promised, I asked merchant refund, but havent got any reply from them over 2 weeks.\n\nThats why I contacted Wise and opened dispute with case. Wise promised to reply in 3 business days, which now has passed almost 2 week and no reply. Contacted them through other channels only to get scripted replies without any actual help.\n\nTried to open another dispute and now I get notice that they will respond in 31 business days because of high ticket numbers.\nWhich kind of financial institution thinks that they can work with 31 business days replying considering that most cases are unable to solve if not acted swiftly.\n\nHave contacted them now through multiple channels multiple times and still no reply. Taking my personal and business banking elsewere and gladly share my experience in every channel I get to avoid another customers having as bad experience as I have had with them', 'review_date': '2022-11-05', 'review_time': '14:21:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
