{'platform': 'Wise', 'id': '62ab4553266eedb3c15b2ce8', 'stars': 5, 'title': 'Best', 'message': 'Best, Fast and Chip Service. Thank You Wise!', 'review_date': '2022-06-16', 'review_time': '16:59:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab433c266eedb3c15b2a62', 'stars': 5, 'title': 'Quick, smooth & cheap', 'message': 'Always quick and smooth.', 'review_date': '2022-06-16', 'review_time': '16:50:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab4324266eedb3c15b2a3a', 'stars': 5, 'title': 'I find the app easy to use and the…', 'message': 'I find the app easy to use and the transfers are quick and the cost is in line with my expectation. Card acceptance is so far 100%.', 'review_date': '2022-06-16', 'review_time': '16:50:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab42a2266eedb3c15b2999', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing I like you very much', 'review_date': '2022-06-16', 'review_time': '16:48:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab3f25787382efe20e7f08', 'stars': 1, 'title': 'they are blocking money without reason…', 'message': "they are blocking money without reason for 10 days, issues with Cash Flow ?\nI'm waiting 2 weeks already for releasing money transaction #434904202\nother than this - positive experience", 'review_date': '2022-06-27', 'review_time': '13:31:52', 'CompanyReply': 'Reply from Wise\nJun 22, 2022\nHello Marius,\n\nThanks for the feedback.\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nYou can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-06-22', 'CompanyReplyTime': '08:37:49'}
{'platform': 'Wise', 'id': '62ab3ba3787382efe20e7a7b', 'stars': 5, 'title': 'Great and punctual service', 'message': 'Great and punctual service. Best financial institution on internet. Highly recommended!', 'review_date': '2022-06-16', 'review_time': '16:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab3b23787382efe20e79d6', 'stars': 5, 'title': 'Simple', 'message': 'Simple, uncomplicated and relatively inexpensive method of international cash transfer.', 'review_date': '2022-06-16', 'review_time': '16:16:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab3a17266eedb3c15b1f1e', 'stars': 5, 'title': 'Great rates quick transfer time if you…', 'message': 'Great rates quick transfer time if you money in a hurry these are your guys', 'review_date': '2022-06-16', 'review_time': '16:11:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab37b1266eedb3c15b1c59', 'stars': 5, 'title': 'I love u!', 'message': 'I love u!\nJust plz have bank addresses in Europe to avoid paying large fees when doing bank transfers to wise from EU because we’re sending to US', 'review_date': '2022-06-16', 'review_time': '16:01:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab36d4266eedb3c15b1b4b', 'stars': 4, 'title': 'I have been using Wise to pay in USD…', 'message': 'I have been using Wise to pay in USD and JPY. This really works good.', 'review_date': '2022-06-16', 'review_time': '15:57:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab35e5266eedb3c15b1a46', 'stars': 5, 'title': 'Excellent Company & Excellent Service', 'message': 'This is the only money exchange site that I use because of its immediate transfers, its competitive exchange rates (a lot better than using banks) and because their site is very easy to use and it links very easily to all my banks of choice. I will always recommend Wise. It gives you peace of mind knowing that all is well by using their services.', 'review_date': '2022-06-16', 'review_time': '15:53:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab32a5787382efe20e6f8c', 'stars': 3, 'title': 'I find it difficult getting into my…', 'message': "I find it difficult getting into my account despite several attempts. I have used Wise on many occasions so my credentials, I assume must be recognised by your system. Being asked for ID such as a picture, passport details or other forms of identitiy each time I use your service, when I've already jumped through these hoops, is frustrating and very irritating.\n\nI will continue to use Wise though because through trial and error, I eventually manage to work the system.\n\nMrs Beverley Brewer.", 'review_date': '2022-06-16', 'review_time': '15:39:49', 'CompanyReply': "Reply from Wise\nJun 22, 2022\nHello Beverley,\n\nVerification is a very important step for us, and sometimes we need to re-verify you again. However, it shouldn't be during every transfer.\n\nWe'd like to get more details on what happened and see what we can suggest. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-06-22', 'CompanyReplyTime': '08:24:27'}
{'platform': 'Wise', 'id': '62ab2e64787382efe20e6a7b', 'stars': 5, 'title': 'Very good I like it.', 'message': 'Useful', 'review_date': '2022-06-16', 'review_time': '15:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab2ccc266eedb3c15b0fa0', 'stars': 4, 'title': 'So far quite good', 'message': "So far quite good. I didn't know how to Transfer the money from Wise to my bank account. It took some time 'til I understood. It is a little bit confusing and I saw no possibility to get Help from any service.", 'review_date': '2022-06-16', 'review_time': '15:14:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab2c85266eedb3c15b0f4f', 'stars': 5, 'title': 'good job thx', 'message': 'good job thx i am happy', 'review_date': '2022-06-16', 'review_time': '15:13:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab2bbe266eedb3c15b0e68', 'stars': 5, 'title': 'Solid', 'message': 'Pretty great.', 'review_date': '2022-06-16', 'review_time': '15:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab2b3f266eedb3c15b0dca', 'stars': 1, 'title': 'I just wanted to say that when I…', 'message': "I just wanted to say that when I started to work with you I was very happy.Since you ask many questions about my encome and etc., etc., I decide and change all what good I was thinking about you. I have certainly no intention to inform you about how and when and where I get my money. At this point I can only say good luck for you. I am not born for complicated matter.You try to make difficult and I don't think that everyone will support your policy. So good bye my dear Transferwise", 'review_date': '2022-06-16', 'review_time': '15:08:15', 'CompanyReply': "Reply from Wise\nUpdated Jun 22, 2022\nHello Giovanni,\n\nAs a financial institution we sometime have to check where your money comes from, to make sure everything is safe. It doesn't mean that something is wrong, it's just a routine process.\n\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\nWe certainly hope you come around and use our services again.\n\nWise", 'CompanyReplyDate': '2022-06-22', 'CompanyReplyTime': '09:56:17'}
{'platform': 'Wise', 'id': '62ab2aac787382efe20e664e', 'stars': 5, 'title': 'Everything is alright', 'message': 'Useful', 'review_date': '2022-06-16', 'review_time': '15:05:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab2614787382efe20e60bc', 'stars': 5, 'title': 'Just perfect', 'message': 'just perfect for all my needs and reccomended to a friend who also agrees.', 'review_date': '2022-06-16', 'review_time': '14:46:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ab253c787382efe20e5fa1', 'stars': 5, 'title': 'Ease and security', 'message': 'Easy to use, fast, dependable, secure. I have been using it for years and unlike other systems I felt constant ease with it.', 'review_date': '2022-06-16', 'review_time': '14:42:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
