{'platform': 'Wise', 'id': '62dca8968000af4a88491799', 'stars': 1, 'title': 'Very bad', 'message': 'Very bad, my Thai bank is GSB. Cannot transfer more than 50.000 baht!', 'review_date': '2022-07-24', 'review_time': '04:04:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dca7548000af4a88491769', 'stars': 5, 'title': 'super fast like magic', 'message': 'I like this app because its safe , easy, and super fast just like magic WOW.', 'review_date': '2022-07-24', 'review_time': '03:58:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dca6fc4c35e69ec517f8de', 'stars': 5, 'title': 'Reliably Excellent', 'message': 'As always Wise was fast and fair with its exchange rates. The site is simple and easy to use. If only all banks were like this.', 'review_date': '2022-07-24', 'review_time': '03:57:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc9f0b4c35e69ec517f796', 'stars': 5, 'title': 'The Exchang Rate from WISE is OK,as…', 'message': 'The Exchang Rate from WISE is OK,as Compare to others', 'review_date': '2022-07-24', 'review_time': '03:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc9e834c35e69ec517f778', 'stars': 3, 'title': 'my money status sending for 2 days', 'message': 'my money status sending for 2 days, and still not recieve on my bank account. I email customer service need 2 days or more for replay. s**k, so I try to send DM on they Twitter, in 20 menutes I got replied "sorry our team extremely busy now... bla bla" terrible company! Help your team dont play twitter to much!! this company need more developing with great team. and Description about what best local bank every country also time estimate every bank.', 'review_date': '2022-07-24', 'review_time': '03:21:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc85478000af4a8849110d', 'stars': 5, 'title': 'Love it', 'message': 'Love it, helped me so much with my money, be lost without it. Only thing I don’t like is name change, TransferWise is much better.', 'review_date': '2022-07-24', 'review_time': '01:33:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc851f4c35e69ec517f274', 'stars': 5, 'title': 'The best option to transfer money', 'message': 'I have been using wise for a couple of years now to transfer money from Australia to Italy and viceversa, and I found it always very efficient and fast. The best cheapest option to transfer money. And also a life-safer for me.', 'review_date': '2022-07-24', 'review_time': '01:32:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc84364c35e69ec517f245', 'stars': 3, 'title': 'I could not understand why sometimes…', 'message': "I could not understand why sometimes the transfer was done within an hour and sometimes took a week. Feel like it's inconsistency.", 'review_date': '2022-07-24', 'review_time': '01:28:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc78f44c35e69ec517ef29', 'stars': 5, 'title': 'We are Dutch and travelling USA en…', 'message': 'We are Dutch and travelling USA en Canada using our wise Mastercard to pu in local currency. Excellent app, easy to convert and add money via IDeal.', 'review_date': '2022-07-24', 'review_time': '00:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc6c058000af4a8849091b', 'stars': 5, 'title': 'Fast e secure', 'message': 'Useful', 'review_date': '2022-07-23', 'review_time': '23:45:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc630c8000af4a884904a1', 'stars': 5, 'title': 'excellent service you offer I like it…', 'message': 'excellent service you offer I like it very much', 'review_date': '2022-07-24', 'review_time': '02:46:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc62f08000af4a88490495', 'stars': 5, 'title': 'I really like wise because it has…', 'message': 'I really like wise because it has agility in service, it is always helping me in payment and transfer transactions.', 'review_date': '2022-07-23', 'review_time': '23:06:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc60564c35e69ec517e4fd', 'stars': 5, 'title': 'I’ve been using Wise for a few years…', 'message': 'I’ve been using Wise for a few years now and it’s getting even better, although I’ve always been very happy with their swift and efficient services. Thank you.', 'review_date': '2022-07-23', 'review_time': '22:55:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc5ef38000af4a88490286', 'stars': 5, 'title': 'Excellent so quick and easy', 'message': 'Useful', 'review_date': '2022-07-23', 'review_time': '22:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc5c794c35e69ec517e2f3', 'stars': 5, 'title': 'Easy realable and cheap way to send…', 'message': 'Easy realable and cheap way to send money.', 'review_date': '2022-07-23', 'review_time': '22:39:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc59cf8000af4a8848ff9c', 'stars': 5, 'title': 'Worked well, good value', 'message': 'I was sending money to Ukraine. It was a very easy process and the fee extremely reasonable. Instructions were clear and there were sensible alternatives to choose from when it came to ID verification.', 'review_date': '2022-07-23', 'review_time': '22:27:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc55628000af4a8848fcf7', 'stars': 5, 'title': 'That’s just very handy for anywhere…', 'message': 'That’s just very handy for anywhere anytime that you can send money easily l really like it you can trust %100', 'review_date': '2022-07-23', 'review_time': '22:09:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc50328000af4a8848f9e9', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-07-23', 'review_time': '21:46:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc4c368000af4a8848f731', 'stars': 5, 'title': 'THE way to send money across borders', 'message': 'Easy, quick, good value way to send money to my son in Austria', 'review_date': '2022-07-23', 'review_time': '21:29:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dc493d4c35e69ec517d745', 'stars': 5, 'title': '5 stars', 'message': '5 stars ⭐⭐⭐⭐⭐', 'review_date': '2022-07-23', 'review_time': '21:17:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
