{'platform': 'Wise', 'id': '61ebfa9ea16c1e751f712bd2', 'stars': 5, 'title': 'Transfer seem to happen faster each…', 'message': 'Transfer seem to happen faster each time.\nVery pleased', 'review_date': '2022-01-22', 'review_time': '12:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebfa99e1196e51d76bc58c', 'stars': 5, 'title': 'Highly competitive low cost currency transfer service', 'message': 'I have used this money transfer service for the last 5 years for large and small currency transfers. The service is fast, efficient low cost and with very competitive transfer rates. Wise as they are now known also keeps the customer informed at every stage.', 'review_date': '2022-01-22', 'review_time': '12:37:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebf967a16c1e751f712ac4', 'stars': 5, 'title': 'Very quick and efficient process', 'message': 'Very quick and efficient process. Great rates.', 'review_date': '2022-01-22', 'review_time': '12:32:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebf44ee1196e51d76bbfd4', 'stars': 5, 'title': 'Wise democratises FX', 'message': "Wise challenges the foreign exchange franchise of the major banks offering competitive rates previously only available to large corporates combined with an intuitive, consumer friendly app. I will use it exclusively for all my FX transactions going forward. I was also impressed with the way they used technology to verify ID and their anti money laundering team's approach.", 'review_date': '2022-01-22', 'review_time': '12:10:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebed16e1196e51d76bb98f', 'stars': 5, 'title': 'Fast and reliable currency exchange', 'message': 'Fast and reliable currency exchange. Transfer between Wise users is possible in seconds! Very grateful for the service they provide and the low exchange rates. So far there is no rival to compare. 1000 Thanks Wise!', 'review_date': '2022-01-22', 'review_time': '11:40:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebeb6ee1196e51d76bb810', 'stars': 5, 'title': 'Top and perfect', 'message': "It's perfect", 'review_date': '2022-01-22', 'review_time': '11:33:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebeab9e1196e51d76bb771', 'stars': 4, 'title': 'Fair and Quick service', 'message': 'Useful', 'review_date': '2022-01-22', 'review_time': '11:30:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebe75ea16c1e751f711ad0', 'stars': 5, 'title': 'Very quick service.', 'message': 'Useful', 'review_date': '2022-01-22', 'review_time': '11:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebde04a16c1e751f71129b', 'stars': 5, 'title': 'The service provided is second to none', 'message': 'The service provided is second to none. Before I became aware of Wise I used other money transfer companies but they were much slower than Wise in transferring the money to my account. I have recommended Wise to my friends and they can not believe how good it is\n\nGeoff', 'review_date': '2022-01-22', 'review_time': '10:35:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebdb8ee1196e51d76baa10', 'stars': 5, 'title': 'fully satisfied', 'message': 'Useful', 'review_date': '2022-01-22', 'review_time': '10:25:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebdb77e1196e51d76ba9fb', 'stars': 5, 'title': 'So simple', 'message': 'By far the easiest way I have found to transfer/pay my invoices. The charges are very fair and the service is spot on.', 'review_date': '2022-01-22', 'review_time': '10:24:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebdb3de1196e51d76ba9c5', 'stars': 5, 'title': 'My biggest helper in my business', 'message': 'My biggest helper in my business. Thanks to wise, I can trade with the whole world only with my phone. thanks wise', 'review_date': '2022-01-22', 'review_time': '10:23:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebd805a16c1e751f710d58', 'stars': 5, 'title': 'Great service', 'message': 'Great service, I have been using them for a few years now and not had any problems. This company give you the best rate and the money arrives usually the next day. They keep you updated through the whole process.', 'review_date': '2022-01-22', 'review_time': '10:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebd58de1196e51d76ba479', 'stars': 5, 'title': 'You are very,very good', 'message': 'You are very, very good', 'review_date': '2022-01-22', 'review_time': '09:59:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebd482a16c1e751f710a1b', 'stars': 2, 'title': 'Service good but please stop unauthorised spam marketing emails', 'message': 'Service good, but I cannot stop spam emails, every time I click on the link to unsubscribe their site says "unexpected error"\nAlso I deliberately opted out of marketing emails when signing up, so these are not authorised. Disappointing, but apart from that a good service', 'review_date': '2022-01-22', 'review_time': '09:55:14', 'CompanyReply': "Reply from Wise\nMar 1, 2022\nHello Graham,\n\nFrom your app/account, you can turn on/off the type of notification you receive from us. If you don't wish to receive news about our product, make sure to head over there and update this on your account.\n\nWise.", 'CompanyReplyDate': '2022-03-01', 'CompanyReplyTime': '11:38:34'}
{'platform': 'Wise', 'id': '61ebd29be1196e51d76ba1cd', 'stars': 5, 'title': 'JC 1954', 'message': 'Good service efficient no nonsense banking', 'review_date': '2022-01-22', 'review_time': '09:47:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebcfbce1196e51d76b9f68', 'stars': 5, 'title': 'Beyond impressed on how easy banking…', 'message': 'Beyond impressed on how easy banking can be through technology specially when crossing international borders. Wise is a game changer and looking forward to becoming a long term customer.', 'review_date': '2022-01-22', 'review_time': '09:34:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebc8eee1196e51d76b99b4', 'stars': 5, 'title': 'Can’t beat Wise', 'message': 'I have been using Wise almost since it began. It has just got better and better. The fees are excellent and the speed of transfer is instant - my money is in my French bank account before I’ve logged out of mu UK banking app!! No other company comes close.', 'review_date': '2022-01-22', 'review_time': '09:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebc793e1196e51d76b98c4', 'stars': 4, 'title': 'great', 'message': 'Except the situation when a payment in Romania must be returned, all is OK!\nA returned payment in Romania is lost in the Libra Bank and never is coming back to me!', 'review_date': '2022-01-22', 'review_time': '09:00:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ebc61ea16c1e751f70fe07', 'stars': 5, 'title': 'Works excellent!', 'message': 'Useful', 'review_date': '2022-01-22', 'review_time': '08:53:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
