{'platform': 'Wise', 'id': '6274c2ad166eb7ecbf3e92b2', 'stars': 5, 'title': 'One of the best in the electronic banking.', 'message': 'One of the best in the electronic banking.\nI am so much happy with wise, if helps me a lot to become a successful in ecommerce payments.\n\nthanks you very much WISE.', 'review_date': '2022-05-06', 'review_time': '08:39:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274c254f03a9893e9853a26', 'stars': 5, 'title': 'Great App', 'message': 'Great App, always one of the best rate.', 'review_date': '2022-05-06', 'review_time': '08:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274bd86f03a9893e98536e5', 'stars': 5, 'title': 'The best online banking so far,', 'message': 'The best online banking so far,, really love how you work, but my account is blocked due to my passport renewal and if you can open for me my money is blocked which I really need\nThank you', 'review_date': '2022-05-06', 'review_time': '08:17:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274bd45f03a9893e98536b0', 'stars': 5, 'title': 'Quick', 'message': 'Quick, easy reliable', 'review_date': '2022-05-06', 'review_time': '08:16:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274bcc2166eb7ecbf3e8e8c', 'stars': 5, 'title': 'best app', 'message': "it's very easy & fast to send money,", 'review_date': '2022-05-06', 'review_time': '08:14:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274b9a3166eb7ecbf3e8cb7', 'stars': 1, 'title': '👍great', 'message': '👍 wise is Great', 'review_date': '2022-05-06', 'review_time': '08:01:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274b5ae166eb7ecbf3e8a8f', 'stars': 5, 'title': 'Excellent service', 'message': "Quick, efficient, easy to use, cost effective. I've used TransferWise between Oz, NZ and UK now and never an issue, apart from my own manmade errors. Definitely more cost effective than the banks.", 'review_date': '2022-05-06', 'review_time': '07:44:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274afaaf03a9893e9852f72', 'stars': 5, 'title': 'Quick and easy service!', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '07:18:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274ada4166eb7ecbf3e86b5', 'stars': 2, 'title': 'The transfer rates are too high', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '07:09:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274ac1a166eb7ecbf3e8628', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Fast and good value for money. Definitely recommend', 'review_date': '2022-05-06', 'review_time': '07:03:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274aba3f03a9893e9852de6', 'stars': 5, 'title': 'very good bank', 'message': 'one of the best banks by far i love it', 'review_date': '2022-05-06', 'review_time': '07:01:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274a8ec166eb7ecbf3e8521', 'stars': 5, 'title': 'A great app & service', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '06:49:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274a2ba166eb7ecbf3e834f', 'stars': 5, 'title': 'I have an ongoing responsibility to…', 'message': 'I have an ongoing responsibility to send funds to a relative in Canada. I was so impressed with the ease and speed of the Wise transfer. The exchange rate was good, and the fees were minimal. I will continue to use WiseTransfer.', 'review_date': '2022-05-06', 'review_time': '06:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274a2abf03a9893e9852b36', 'stars': 5, 'title': 'Best transfer system in the world', 'message': 'Best transfer system in the world! No other way to describe it!', 'review_date': '2022-05-06', 'review_time': '06:23:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62748e2c166eb7ecbf3e7ecc', 'stars': 5, 'title': 'Wise holds true to its word', 'message': "Wise holds true to its word. Every aspect of a transfer is upfront and easily understandable. Transfer times, arrival dates are always spot on. I've never had a problem or query with Wise since i started using them. They are honest and efficient, and i will continue to take advantage of their service.", 'review_date': '2022-05-06', 'review_time': '04:55:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62748c84166eb7ecbf3e7e7f', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent company', 'review_date': '2022-05-06', 'review_time': '04:48:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62748a90f03a9893e985263f', 'stars': 5, 'title': 'Very easy way of sending money overseas…', 'message': 'Very easy way of sending money overseas with low rates', 'review_date': '2022-05-06', 'review_time': '04:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62748888166eb7ecbf3e7db1', 'stars': 4, 'title': 'One thing ACH transactions used to be…', 'message': 'One thing ACH transactions used to be FREE why wise now decided to change this policy start charging fees for this service which used to be free.?', 'review_date': '2022-05-06', 'review_time': '04:31:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274833c166eb7ecbf3e7cb5', 'stars': 5, 'title': 'Unbelievable speed of transfer…', 'message': 'Unbelievable speed of transfer internationally', 'review_date': '2022-05-06', 'review_time': '04:09:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274814ef03a9893e9852473', 'stars': 5, 'title': 'Consistently high exchange rates…', 'message': 'Consistently high exchange rates compared to the market. And very high transfer speeds. I just love it that you can actually lock the rate for a time period and either choose to carry it out or not!', 'review_date': '2022-05-06', 'review_time': '04:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
