{'platform': 'Wise', 'id': '608b9cc5f9f4870984afe66f', 'stars': 5, 'title': 'Excellent!', 'message': 'Clear, easy to understand, no hidden fees and very low fees for international transfers.', 'review_date': '2021-04-30', 'review_time': '05:59:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b7ff7f9f4870984afdcd6', 'stars': 5, 'title': 'Usual high standard Keep it up', 'message': 'Useful', 'review_date': '2021-04-30', 'review_time': '03:56:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b7d17f9f4870984afdc41', 'stars': 5, 'title': 'Always on time and flexible as needed', 'message': 'Useful', 'review_date': '2021-04-30', 'review_time': '03:44:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b7722f9f4870984afdae1', 'stars': 5, 'title': 'Seamless Money Transfer Service', 'message': "It's easy to use and the transfer fee is highly competitive.", 'review_date': '2021-04-30', 'review_time': '03:18:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b7670f9f4870510340a63', 'stars': 5, 'title': 'Routinely good rates and routinely…', 'message': 'Routinely good rates and routinely fast. Easy to use as well.', 'review_date': '2021-04-30', 'review_time': '03:16:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b7445f9f4870984afda47', 'stars': 4, 'title': 'Great service', 'message': 'Great service. Very useful and very quick.\nWaiting for a debit card in Canada and it would be perfect!', 'review_date': '2021-04-30', 'review_time': '03:06:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b6cfcf9f48705103407ee', 'stars': 5, 'title': 'Even using your service over-a year now…The Wise Choice!', 'message': 'Even using your service over-a year now and very pleased! I know of some others who are liking my results. Have been living in Mexico, Mazatlan and there is a huge need for dollar peso conversion. Getting actual conversion rates seals the deal a long with seconds to transfer to your destination! Smooth and seamless! Lots of choices too, like that!', 'review_date': '2021-04-30', 'review_time': '02:35:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b6bdff9f4870984afd810', 'stars': 5, 'title': 'Best rates', 'message': 'Best currency rate always. Even though there is a fee for transfer, which other service providers don’t charge. But because of good rates, TransferWise beats other competitions', 'review_date': '2021-04-30', 'review_time': '02:30:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b4151f9f4870984afcba6', 'stars': 5, 'title': 'Excellent', 'message': 'Fast service and brilliant exchange rates, highly recommend.', 'review_date': '2021-04-29', 'review_time': '23:29:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b3791f9f4870984afc79b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent 👏', 'review_date': '2021-04-29', 'review_time': '22:47:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b31c5f9f487051033f492', 'stars': 5, 'title': 'Hands down the best money transfer service that exists!', 'message': 'Thanks for being the best always!', 'review_date': '2021-04-29', 'review_time': '22:23:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b2520f9f487051033edea', 'stars': 5, 'title': 'Once you are set up the process is very…', 'message': 'Once you are set up the process is very efficient, quick with constant feedback.\nLove this company..', 'review_date': '2021-04-29', 'review_time': '21:29:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b2479f9f4870984afbe2b', 'stars': 5, 'title': 'Wise App easy to use', 'message': 'Wise App easy to use, good business exchange rates. Good customer service. Recommended', 'review_date': '2021-04-29', 'review_time': '21:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b17bcf9f487051033e458', 'stars': 5, 'title': '(Transfer)Wise delivers', 'message': "I've been using (Transfer)Wise for just over 5 years to send money to my parents in Europe and the service has been flawless. Great speed and rates.", 'review_date': '2021-04-29', 'review_time': '20:31:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b16f8f9f4870984afb456', 'stars': 5, 'title': 'Money transfers with wise', 'message': 'Easy to use app, speedy transfers, transparent fees and best exchange rates around', 'review_date': '2021-04-29', 'review_time': '20:28:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b1604f9f487051033e2df', 'stars': 5, 'title': 'Good', 'message': 'Good excellent and sometimes it will take more time', 'review_date': '2021-04-29', 'review_time': '20:24:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b1269f9f487051033dfce', 'stars': 5, 'title': 'Just in 8 hours from Switzerland to…', 'message': 'Just in 8 hours from Switzerland to Turkey. Unbelieveable!', 'review_date': '2021-04-29', 'review_time': '20:09:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b07c6f9f487051033d560', 'stars': 5, 'title': 'Like the simple way and the…', 'message': 'Like the simple way and the sustainability of the money transfers between a big amount of different platforms. Great job!', 'review_date': '2021-04-29', 'review_time': '19:23:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608b0318f9f4870984afa14c', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, and very convenient!', 'review_date': '2021-04-29', 'review_time': '19:03:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608afe49f9f487051033cb54', 'stars': 5, 'title': 'One less thing for me to worry about', 'message': 'Always easy, fast, and reliable. Transfer Wise has become the go-to for all of my transactions.', 'review_date': '2021-04-29', 'review_time': '18:43:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
