{'platform': 'Wise', 'id': '62e48f8a4c35e69ec51dfc6a', 'stars': 5, 'title': 'Amazing service', 'message': 'I love the fact that my informations are still confidential which makes me feel safe using wise.\n\nCheers', 'review_date': '2022-07-30', 'review_time': '03:55:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4824d4c35e69ec51df9d2', 'stars': 5, 'title': 'Awasome experiance and delivered so…', 'message': 'Awasome experiance and delivered so fast never seen from any other apps', 'review_date': '2022-07-30', 'review_time': '02:58:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e47b524c35e69ec51df83f', 'stars': 5, 'title': 'best website', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '02:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e462188000af4a884f1a59', 'stars': 5, 'title': 'The best exchange rates so far.', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '00:41:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e45bc84c35e69ec51dee12', 'stars': 5, 'title': 'Wise BEST in the business.', 'message': 'I love wise because of their transparency. They tell you if there is a cheaper service. Do to this and the fact they are usually cheaper than most. It does the job! I pay an employee in the UK using my debit card from the US!', 'review_date': '2022-07-30', 'review_time': '00:14:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e457e74c35e69ec51dec58', 'stars': 4, 'title': 'Very good service and super fast money…', 'message': 'Very good service and super fast money transfers. I have been using transfer wise for years now and am very happy with the service. I would recommend!', 'review_date': '2022-07-29', 'review_time': '23:57:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e457018000af4a884f1589', 'stars': 3, 'title': 'Wise Transfer is a very convenient…', 'message': 'Wise Transfer is a very convenient scheme. It makes transfer of funds a lot easier to the customer which should be appreciated by everyone.\nImprovements could be made in the process by NOT incarcerating someone for one time folly of others.', 'review_date': '2022-07-29', 'review_time': '23:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e456a28000af4a884f1556', 'stars': 5, 'title': 'It was excellent', 'message': 'It was excellent. No problems at all', 'review_date': '2022-07-29', 'review_time': '23:52:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e453e08000af4a884f13f6', 'stars': 5, 'title': 'Wise has been a great help!', 'message': 'Wise has been a great help!\nI truly recomend it!', 'review_date': '2022-07-29', 'review_time': '23:40:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e450558000af4a884f11e4', 'stars': 1, 'title': 'I raised a dispute against a…', 'message': 'I raised a dispute against a transaction one month ago still no response from the customer support...', 'review_date': '2022-07-29', 'review_time': '23:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e447b68000af4a884f0c4c', 'stars': 5, 'title': 'Fast and secure', 'message': 'Useful', 'review_date': '2022-07-29', 'review_time': '22:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e445dd4c35e69ec51de17e', 'stars': 5, 'title': '1st class well done.', 'message': 'Useful', 'review_date': '2022-07-29', 'review_time': '22:41:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e441648000af4a884f07c1', 'stars': 5, 'title': 'Fast', 'message': 'Fast, no fuss and easy. Just one glitch in years of usage and the team that handle enquiries are quick, polite and engage fully.', 'review_date': '2022-07-29', 'review_time': '22:21:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e43dcc8000af4a884f04fa', 'stars': 5, 'title': 'Simple money transfers.', 'message': 'Always completed quickly and efficiently.', 'review_date': '2022-07-29', 'review_time': '22:06:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e43b6f4c35e69ec51dd9cb', 'stars': 5, 'title': 'I have used Wise for many years now', 'message': 'I have used Wise for many years now. The process has invariably been fast, efficient and reliable. 100% recommended.', 'review_date': '2022-07-29', 'review_time': '21:56:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e439554c35e69ec51dd830', 'stars': 1, 'title': 'Appalling Customer Service!!', 'message': 'Appalling Customer Service!!! Sent money through my business account with Wise paid a extra fee for the money to be delivered with in 2 hours after 2 hours wise had stated on the app that they have not received the money from my account yet, called their customer support line where they told me they had recieved the payment from me but will be transfering the money to the recipent in 5-7 business days eventhough this was not mentioned anywhere during the process. When asked on why they have a option on sending money faster with a larger fee they had reponded with we charge that fee so that we can get the money from your account quicker. Will not be using their service again', 'review_date': '2022-07-29', 'review_time': '21:47:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e438f28000af4a884f0151', 'stars': 5, 'title': 'Should you use Wise?', 'message': 'A friend suggested I try Wise for my currency transfers from U.K. to abroad. I was amazed at the charges Wise use (low) making the exchange rate excellent. Also I had a query after my last transaction and had to call the helpline. They were so helpful as well as friendly and informative. Certainly I am recommending Wise to my colleagues. I’ve been very impressed and Yes you should consider using Wise.', 'review_date': '2022-07-29', 'review_time': '21:45:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e433b68000af4a884efd15', 'stars': 3, 'title': 'Time taken.This time it took from 3am to 12.30 to…', 'message': 'This time it took from 3am to 12.30 to arrive. Last time was there immediately, must say also was the first. Normally clears around 8am', 'review_date': '2022-07-29', 'review_time': '21:23:34', 'CompanyReply': 'Reply from Wise\nAug 1, 2022\nHello Mark,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-08-01', 'CompanyReplyTime': '12:05:27'}
{'platform': 'Wise', 'id': '62e432054c35e69ec51dd24b', 'stars': 5, 'title': '🔥🔥very god', 'message': 'Useful', 'review_date': '2022-07-29', 'review_time': '21:16:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e431ec8000af4a884efb80', 'stars': 5, 'title': 'Loving it.', 'message': 'Your service is fast, easy, clear and quite economical. And your app is awesome.', 'review_date': '2022-07-29', 'review_time': '21:15:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
