{'platform': 'Wise', 'id': '63971eabeb0ad8489908405a', 'stars': 5, 'title': 'The best!', 'message': 'Fast, inexpensive, by far the best!', 'review_date': '2022-12-12', 'review_time': '14:29:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63971cbcd075435bd8d92099', 'stars': 5, 'title': 'Easy to do and reasonable prices', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '14:21:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63971a51eb0ad84899083a55', 'stars': 5, 'title': 'Fast and easy', 'message': 'Moving money to/from Wise is really fast. They confirmed my identity based on my ID and a selfie very quickly, under 10 minutes. Everything is well explained and simple.', 'review_date': '2022-12-12', 'review_time': '14:10:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63971743d075435bd8d9192f', 'stars': 5, 'title': 'I could refer others to use this app', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '13:57:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639716e6eb0ad848990835af', 'stars': 4, 'title': 'Very useful but not for the faint of heart', 'message': "I rely on Wise every day. It's a handy tool that will save you a ton of money if you travel (comparing to banks). Usually things work well and you wonder how you ever did anything before Wise. But beware of cutting it close to the weekend hours, as transfers can go from taking a few seconds, to taking a few days. Wise wants to be simple but things can quickly get complicated with multiple check and at least one bug related to previously cancelled transfers (it takes 4 days for those to clear during which time wise will think you have less money in the source account, than you actually do).\nWhen you initiate a transaction, wise tries to estimate how long it will take, but can be wrong about half the time. Sometimes it states that 'your money is already there' but it's not. When you check, it turns out they now estimate it will arrive in 2.5 hours. When you check at that later time, the estimate might now be changed to 'in 2 days' etc. Support (phone, chat, email) is always there but often not immediately, usually no phone support is available and whenever I had a problem, I had to wait a day for email support response. A fertile ground for worry and/or frustration.", 'review_date': '2023-06-23', 'review_time': '10:31:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63971613d075435bd8d91791', 'stars': 5, 'title': 'reliable', 'message': 'Sometimes having problems to log in, is very good to have your money available and use it in seconds when and where you need it.', 'review_date': '2022-12-12', 'review_time': '13:52:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639714eeeb0ad848990832fa', 'stars': 5, 'title': 'The best exchange rate always', 'message': 'We have been using Wise for years made so many transfers have lost count and will continue to use them in the future\nWe have saved hundreds of pounds over our current account providers exchange and transfer rates', 'review_date': '2022-12-12', 'review_time': '13:47:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639714cbeb0ad848990832cf', 'stars': 5, 'title': 'Great service', 'message': 'Frictionless transactions. Fast payments. Multiple currencies.', 'review_date': '2022-12-12', 'review_time': '13:47:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639711f7d075435bd8d91232', 'stars': 3, 'title': 'it took a long time to process payment…', 'message': 'it took a long time to process payment from the time i sent it', 'review_date': '2022-12-12', 'review_time': '13:35:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63970fe7d075435bd8d90f5f', 'stars': 5, 'title': 'Very happy with the service', 'message': "Goid rates, efficient... No need to talk to anyone, but if you have a problem they're good too with customer service.", 'review_date': '2022-12-12', 'review_time': '13:26:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63970c27eb0ad8489908272c', 'stars': 5, 'title': 'It was quick and efficient!', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '13:10:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63970a44eb0ad84899082487', 'stars': 5, 'title': 'Money transfer is quick and great', 'message': 'Money transfer is quick and great. But still the transaction cost can be reduced.', 'review_date': '2022-12-12', 'review_time': '13:02:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63970a2deb0ad8489908246a', 'stars': 5, 'title': 'Easy to Use and Very Fast', 'message': 'Easy to Use App. Very fast operation. Good exchange rates and/or transfers.', 'review_date': '2022-12-12', 'review_time': '13:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639704a00b7fc02715dc3e09', 'stars': 5, 'title': 'Very fast and efficient', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '12:38:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639703025873c1cf9fd313b1', 'stars': 5, 'title': 'Efficient and secure service', 'message': 'I am using wise since 2years and found it very smooth and efficient service. I pay my overseas contacts by this system and always reliable', 'review_date': '2022-12-12', 'review_time': '12:31:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6397027c5873c1cf9fd312f4', 'stars': 5, 'title': 'Great app', 'message': 'Great app, it’s fast to transfer money from other country’s and easy to use', 'review_date': '2022-12-12', 'review_time': '12:29:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639701e25873c1cf9fd31211', 'stars': 5, 'title': 'The best ones', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '12:26:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6396fe425873c1cf9fd30d3e', 'stars': 5, 'title': 'Speed and efficiency', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '12:11:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6396f7810b7fc02715dc2c93', 'stars': 3, 'title': 'A certain degree of misery around account suspension due to AML risks', 'message': "The account got suspended due to KYC/AML regulations. It caused a lot of problems. Unfortunately I was given some wrong information before this happened, and that contributed to it happening. Saying that it wasn't 100% their fault.\n\nWhile the team was reasonably responsive afterwards and provided fairly clear information, it took a long time (two weeks+) for the issue to be resolved.\n\nOne of the difficulties is the limitations of the platform for uploading requested information. There is no place to add comments or explanations, so you have to write a separate letter and upload that.\n\nAnother limitation is that the information requests are not always as precise as they could be, and there is not really a way to check you have understood what they are asking for.\n\nIt might make more sense to do a rolling review, requests for information, so you never get close to a deadline.", 'review_date': '2022-12-12', 'review_time': '11:42:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6396f6a10b7fc02715dc2b7a', 'stars': 1, 'title': 'Incoming money not available', 'message': 'I received a payment that is shown, but not available. And it is not possible to contact the support. At Facebook is only a bot that at the end told he give it to a agent, what was after hours still not happen.', 'review_date': '2022-12-12', 'review_time': '11:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
