{'platform': 'Wise', 'id': '640c707c4132c023a0564140', 'stars': 5, 'title': 'The transfer is convenient and fast', 'message': 'The transfer is convenient and fast! ! very good', 'review_date': '2023-03-11', 'review_time': '14:13:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c623b5f246e9055fa4701', 'stars': 1, 'title': 'FRAUD OR ERROR - WITH MONEY RECEIPT', 'message': 'Today is the 11 march 2023. And I did not received yet a swift bank transfer that was sent and confirmed by Wise processed from their side on 1-2 march 2023. They are sending me just a template answer. God knows, maybe I am just chatting with a bot. The problem is that I am a real human without any money in my pocket due to this company.\nFor all out there - be careful with Wise. Their support team really sucks and actually could not help in case of a real emergency. Better not to send really significant amount of money.', 'review_date': '2023-03-11', 'review_time': '13:12:59', 'CompanyReply': "Reply from Wise\nMar 15, 2023\nHi there,\n\nWe're sad to hear your experience with our support team wasn’t the best. We're real agents here, and it’s never our intention to make it seem like we’re not offering enough assistance, or give you template replies. At Wise, our customers are what matter the most.\n\nWe'd like to take a closer look at your transfer and help you out. Please note that we can only share transfer specifics with the account holder/sender of the transfer. We're available via email and phones here: https://wi.se/contactus_ and on our social media platforms. We’ll be happy to take another look at your case, and solve things for you.\n\n- Wise", 'CompanyReplyDate': '2023-03-15', 'CompanyReplyTime': '01:01:49'}
{'platform': 'Wise', 'id': '640c5eff08e11a10ceec6f32', 'stars': 4, 'title': 'Wise for these people they living abroad', 'message': "Excellent service, security, quick update and detection, beneficial for those who want to send money abroad very fast with less costs.\n\nI've been using Wise not so much time and i live abroad. I can only praise this company. Everything is easy to use, very reliable and fast in processing and transfer. I am pleased. International transfers / payments (fast transfers / real time transfers) reach the recipients faster than domestic bank transfers. Very good for customers with Bankcards who they needed to pay some merchants they only accept payments on bank accounts and not with card!", 'review_date': '2023-03-11', 'review_time': '12:59:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c5d514132c023a0563687', 'stars': 5, 'title': 'Cost', 'message': 'Good job today', 'review_date': '2023-03-11', 'review_time': '12:52:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c5b2a4132c023a056354a', 'stars': 5, 'title': 'Best International Transfer', 'message': 'Have used Wise in the past with no problems, however thought would look at other options. Mistake, process appeared complicated. Back to Wise and transaction carried out efficiently and promptly as expected. Reckon I’ll stay with Wise.', 'review_date': '2023-03-11', 'review_time': '12:42:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c550667157d483a997b04', 'stars': 1, 'title': 'incompetent', 'message': 'teriblle slow, incompetent, vagueness, excuses\n\nfrom 6.-10. 3. absokutly no seriously', 'review_date': '2023-03-11', 'review_time': '12:16:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c52624132c023a0563060', 'stars': 5, 'title': 'So fare very good service 🙂', 'message': 'Useful', 'review_date': '2023-03-11', 'review_time': '12:05:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c4a7567157d483a99753f', 'stars': 1, 'title': 'terrible sucks', 'message': 'Useful', 'review_date': '2023-03-11', 'review_time': '11:31:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c3fc34132c023a056264e', 'stars': 5, 'title': 'A really efficient and cost-effective…', 'message': 'A really efficient and cost-effective service for receiving and making payments from one currency into another. I live in France but buy products from the UK. Making payments is so easy.', 'review_date': '2023-03-11', 'review_time': '10:45:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c3f1567157d483a996f2d', 'stars': 5, 'title': 'Nice and fast transfer', 'message': 'Useful', 'review_date': '2023-03-11', 'review_time': '10:43:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c37564132c023a056221f', 'stars': 5, 'title': 'Very helpful and trust worthy', 'message': 'Useful', 'review_date': '2023-03-11', 'review_time': '10:09:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640c311267157d483a9968a2', 'stars': 5, 'title': 'Recommend', 'message': 'Fast, cool, a lot of instructions, easy to use', 'review_date': '2023-03-11', 'review_time': '09:43:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640bc4e3edc35dc68a60ce28', 'stars': 1, 'title': 'I have been using Wise for almost a…', 'message': "I have been using Wise for almost a year for business transfers to an overseas supplier.\n\nThis time the money never reached the supplier despite the status on Wise showing it has.\nThere was no communication from Wise of this delay.\n\nIt's been 8 days and I have no clue where the money is. Their contact center is useless - they are humans turned into robots. They repeat same script both on emails and calls.\n\nWill never use them again.", 'review_date': '2023-03-11', 'review_time': '02:01:39', 'CompanyReply': "Reply from Wise\nUpdated Mar 15, 2023\nHi Vik,\n\nThanks for taking the time to share this feedback. Offering a great customer experience is really important to us, and it's not our intention to fall short of that or to give you repetitive replies.\n\nFrom our understanding, it seems like your transfer was completed. We'd recommend forwarding your transfer receipt to your recipient, so they're able to share it with their bank to locate the sum. The receipt contains useful info that can be used by the bank to track the transfer. Here's how you can download the receipt from your Wise account: https://wi.se/getpdfreceipt_\n\nIf the recipient bank can't trace the payment, please get in touch with us via email again and we'll be able to advise on the next steps.\n\n- Wise", 'CompanyReplyDate': '2023-03-15', 'CompanyReplyTime': '01:22:59'}
{'platform': 'Wise', 'id': '640bb81567157d483a99547d', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, reliable, good rates!\nUsually I get my money in seconds!', 'review_date': '2023-03-11', 'review_time': '01:07:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640bb51067157d483a995388', 'stars': 5, 'title': 'super safe', 'message': 'super safe, transfers to the same bank are instantaneous, it has ecological cards, I recommend it 100%.', 'review_date': '2023-03-11', 'review_time': '00:54:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640bb48589b56d15091b8a5d', 'stars': 1, 'title': 'Pathetic company and service', 'message': 'Pathetic company and service. I sent money through them on 12th December 2022. The money wasn’t received, I shared bank statements of the recipient and transfer receipts multiple times as requested. No one got back to me. I have been constantly chasing them. Absolutely shocking levels of disregard for a customer. It’s now been three months and I am still chasing. Please avoid this company', 'review_date': '2023-03-11', 'review_time': '00:51:49', 'CompanyReply': "Reply from Wise\nMar 15, 2023\nHi Yumna,\n\nWe appreciate you take the time to share about your experience. Please know that we always strive for high levels of customer support and we work hard to resolve our customers' issues. We understand that you've been in touch with us via email, and our team is currently looking into your transfer.\n\nWe'll reach out to banking partners in this case, and we cannot control when we receive an update, or how long an investigation takes. It can take some time for our banking partners to get back to us, before we're able to share more information with you. But once we do, we'll definitely let you know.\n\nWe ask for your patience in the meantime, while we work to resolve this for you. If you need more clarification, you can always reply in the email thread and we'll do our best to advise further.\n\n- Wise", 'CompanyReplyDate': '2023-03-15', 'CompanyReplyTime': '01:32:21'}
{'platform': 'Wise', 'id': '640bb39467157d483a99530d', 'stars': 5, 'title': 'So far', 'message': 'So far, they’ve been great and they’ve delivered all round. Issuing of card (3 days); money sending; reasonable rates; SPEED; crystal clear layout…\n\nIn short, my* experience has been 10/10 so far.', 'review_date': '2023-03-11', 'review_time': '00:47:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640bb0d8a7fd3bc290717288', 'stars': 3, 'title': 'been using them for a few years now and…', 'message': 'been using them for a few years now and no problems until recently when i tried cancelling the transfer and pressed the cancel button a few times but nothing happened and next day money taken from account', 'review_date': '2023-03-11', 'review_time': '00:36:08', 'CompanyReply': "Reply from Wise\nMar 15, 2023\nHi Pete,\n\nWhether you can cancel a transfer depends on which stage it is at. You may be able to cancel the transfer on your end if you can still see the Cancel transfer button. But, if you can’t see it, you’ll need to get in touch so we can cancel it. Our conversion process can be fast, so make sure to reach out as soon as possible. If we haven’t sent out the money yet, we can refund it back to you. Once we sent out the money, the transfer is completed and we can't refund it.\n\nIf you need more help with this transfer, kindly reach us at https://wi.se/contactus_ or on our social media channels. We'll be happy to clarify your concerns.\n\n- Wise", 'CompanyReplyDate': '2023-03-15', 'CompanyReplyTime': '02:02:01'}
{'platform': 'Wise', 'id': '640bad904132c023a05607d8', 'stars': 5, 'title': 'Fast and easy way of sending money to your loved ones', 'message': 'I can send money to the ones that ı care in seconds, thanks so much', 'review_date': '2023-03-11', 'review_time': '00:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640ba2774132c023a0560315', 'stars': 5, 'title': 'Great application for money handling', 'message': 'Useful', 'review_date': '2023-03-10', 'review_time': '23:34:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
