{'platform': 'Wise', 'id': '6387c517252cba2c02e936b2', 'stars': 4, 'title': 'Good and nice work', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '23:03:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387bea6b84cc27618fc5f7c', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, very good', 'review_date': '2022-11-30', 'review_time': '22:35:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387bd3fb84cc27618fc5de9', 'stars': 5, 'title': 'Quick and Easy', 'message': 'Quick and easy. Accepted by most credit cards.', 'review_date': '2022-11-30', 'review_time': '22:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387ba05252cba2c02e92a3e', 'stars': 5, 'title': 'This account is really nice I’m grateful', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '22:16:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387b66fb84cc27618fc55ca', 'stars': 5, 'title': 'Great exchange company', 'message': 'Great exchange company, I can transfer from my Uk bank account and it’s in my Spanish account in seconds', 'review_date': '2022-11-30', 'review_time': '22:00:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387b334252cba2c02e921be', 'stars': 5, 'title': 'Works solid', 'message': 'Works solid. Super fast.', 'review_date': '2022-11-30', 'review_time': '21:47:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387af4f252cba2c02e91cd4', 'stars': 5, 'title': 'fast, good price, easy', 'message': 'Very fast and good price for exchange, very easy to transfer money', 'review_date': '2022-11-30', 'review_time': '21:30:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387ab7db84cc27618fc4769', 'stars': 5, 'title': 'Wise are so easy to use', 'message': 'They give great exchange rates and transfer in hours. Really impressive and easy to use', 'review_date': '2022-11-30', 'review_time': '21:14:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387ab54252cba2c02e91718', 'stars': 5, 'title': 'Made a life easy', 'message': 'I used to use bank and it was time consuming and also take long time,\nthis app is so fast and reliable.', 'review_date': '2022-11-30', 'review_time': '21:13:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387aaa5b84cc27618fc4646', 'stars': 5, 'title': 'awesomely easy', 'message': 'it’s fast, it’s safe, low rates! 11/10 would recommend', 'review_date': '2022-11-30', 'review_time': '21:10:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387a921b84cc27618fc441e', 'stars': 5, 'title': 'Simple procedure', 'message': 'Simple procedure; rapid transmission.', 'review_date': '2022-11-30', 'review_time': '21:04:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387a711252cba2c02e91142', 'stars': 5, 'title': 'Fast service', 'message': 'The service was fast and within the expected time limit.', 'review_date': '2022-11-30', 'review_time': '20:55:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387a4b3b84cc27618fc3de6', 'stars': 5, 'title': 'They handled the situation fast', 'message': 'They handled the situation fast, and made things clear for me to understand what was happening.', 'review_date': '2022-11-30', 'review_time': '20:45:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63879b92b84cc27618fc3033', 'stars': 4, 'title': 'Used transferwise now wise for a year…', 'message': 'Used transferwise now wise for a year or so, no problems but was wary as I saw,posts saying it took days for a transfer to go through and customer service is impossible to get hold of.\nStill went ahead, processed as usual in about 30 seconds and in my other account.\nUntil I hit the wall I will still use them , maybe I am just lucky or maybe someone else was just unlucky?', 'review_date': '2022-11-30', 'review_time': '20:06:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387981a252cba2c02e8fac6', 'stars': 5, 'title': 'Fast and safe transfer of money.', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '19:51:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638797da252cba2c02e8fa5f', 'stars': 2, 'title': '22 October 2022 lost my NPR 50000 by…', 'message': '22 October 2022 lost my NPR 50000 by this apps.which one sent by samjhana pakhrin', 'review_date': '2022-11-30', 'review_time': '19:50:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63879724252cba2c02e8f933', 'stars': 1, 'title': 'Poor customer service', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '19:47:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63879589b84cc27618fc2659', 'stars': 5, 'title': 'So Easy and Convenient', 'message': 'Being a US military member stationed overseas, this app has saved so much headache. Getting a German bank account is next to impossible for someone who isn’t a citizen. Wise makes it so easy to pay rent, utilities, and even local stores where my US debit card won’t work. The app is very user friendly. I easily linked my US bank accounts with the app and can transfer money over in seconds with only a very small fee. So very thankful for Wise!', 'review_date': '2022-11-30', 'review_time': '19:40:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63879522b84cc27618fc259d', 'stars': 5, 'title': 'Never fails', 'message': 'Never fails, cheap, faster, impossible to match. Please, dont change the rules.', 'review_date': '2022-11-30', 'review_time': '19:38:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638794ebb84cc27618fc2535', 'stars': 5, 'title': 'Phenomenal service at an incomparable low cost', 'message': 'For more than 9 years, Wise (formerly Transferwise) has provided me with phenomenal service at an incomparably low cost. I would recommend it to anyone living a nomad life like me!', 'review_date': '2022-11-30', 'review_time': '19:37:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
