{'platform': 'Wise', 'id': '624a2435c7628b203ba1841c', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '22:48:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1f4ec7628b203ba182b9', 'stars': 5, 'title': 'perfect', 'message': 'it was easy and fast', 'review_date': '2022-04-03', 'review_time': '22:27:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1ed7c7628b203ba18290', 'stars': 5, 'title': 'SUPER QUICK', 'message': 'SUPER QUICK! USUALLY TAKES 2 DAYS BUT THIS TIME IT WAS 7 SEONDS. PRETTY AMAZING!', 'review_date': '2022-04-03', 'review_time': '22:25:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1e34c7628b203ba18256', 'stars': 5, 'title': 'Perfect !', 'message': 'Perfect ! Fast and reliable transfers with an easy international account bank', 'review_date': '2022-04-03', 'review_time': '22:22:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1e202b3c3c43cfc7ae82', 'stars': 5, 'title': 'A great and honest service', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '22:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1d04c7628b203ba181eb', 'stars': 5, 'title': 'Very quick and easy', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '22:17:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a18c52b3c3c43cfc7ac7a', 'stars': 5, 'title': 'Very fast and easy to use', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '21:59:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a187fc7628b203ba18029', 'stars': 1, 'title': 'Stay away', 'message': 'Stay away! Not legit! after use of more than 2 years wise deactivated my 2 separate business accounts.\nSad. First impression was good. Not worth to use WISE, be cause you will never know when they close yours accounts, its means Yours business will be compromised.\n\nI was lucky moved my founds 2 days before they close it. No e-mail, no case, no call. Very unprofessional.', 'review_date': '2022-04-03', 'review_time': '21:58:23', 'CompanyReply': 'Reply from Wise\nMay 18, 2022\nHello Nerijus,\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/howtoreactivatemyaccount_. We’ll review your request and get back to you within 10 working days.\n\nWise', 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '07:20:10'}
{'platform': 'Wise', 'id': '624a16d02b3c3c43cfc7abbe', 'stars': 5, 'title': 'It was great as usual.', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '21:51:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a1560c7628b203ba17ed9', 'stars': 1, 'title': 'It takes too long to be in the…', 'message': 'It takes too long to be in the receivers account. Some time 2 days. Sometimes due to emergencies it’s not worth using this at all.', 'review_date': '2022-04-03', 'review_time': '21:45:04', 'CompanyReply': 'Reply from Wise\nMay 18, 2022\nHello Syed,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant and the majority of our transfer are.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes.\n\nWise', 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '07:18:27'}
{'platform': 'Wise', 'id': '624a11bac7628b203ba17d35', 'stars': 1, 'title': 'While doing the transfer it showed…', 'message': "While doing the transfer it showed money will be received to receiver's account within 4 hours, than it showed today evening portugal time 10 pm now it says tomorrow morning at 7am. They money was sent for emergency purpose and it's being getting delayed now and then for some technical issues which is not our problem. This is unexpected from WISE.", 'review_date': '2022-04-03', 'review_time': '21:29:30', 'CompanyReply': 'Reply from Wise\nMay 18, 2022\nHello Rachel,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes.\n\nWise', 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '07:17:31'}
{'platform': 'Wise', 'id': '624a0ccfc7628b203ba17ac1', 'stars': 5, 'title': 'Simple and cost effective', 'message': 'Transferwise has saved me a fortune in transaction and exchange fees. Consistent high level of service makes it easy and cheap to move money about.', 'review_date': '2022-04-03', 'review_time': '21:08:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a09a6c7628b203ba17910', 'stars': 1, 'title': 'Awful', 'message': 'Awful. Just awful at responding on time. The chat is only available restricted hours and by then it was too late.', 'review_date': '2022-04-03', 'review_time': '20:55:02', 'CompanyReply': "Reply from Wise\nMay 18, 2022\nHey Elena,\n\nCustomer are our highest priority. We have support teams in every timezone to make sure all the customer are cover. We also offer support via email, call, and through our social media channels. Furthermore, we're also actively recruiting more people to provide even better support to you.\n\nWe value your feedback highly.\n\nWise", 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '07:12:54'}
{'platform': 'Wise', 'id': '624a081fc7628b203ba1783a', 'stars': 5, 'title': 'fast', 'message': 'fast, reliable service', 'review_date': '2022-04-03', 'review_time': '20:48:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a0617c7628b203ba1772d', 'stars': 5, 'title': 'Easy to use application and quick to…', 'message': 'Easy to use application and quick to respond customer care team.\n\nI have been using Wise for my money transfer needs for quite sometime and I am very satisfied.\nThey respond in a day in the unlikely event that we have an issue. The charges, rate and recipient details are very clearly stated in the receipts and I would gladly recommend them for your money transfer need.', 'review_date': '2022-04-03', 'review_time': '20:39:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a055bc7628b203ba176c1', 'stars': 5, 'title': 'Wise is fast, easy and affordable', 'message': "I use Wise to transfer currency to countries outside the U.S. for business. Wise is extremely easy to use and the interface is very straightforward. I first approached my local bank for making an international wire transfer. They wanted over $150.00 in fees to make that transfer. The same transfer with Wise only cost about $12.00. The transfers are fast and reliable. I don't ever plan on using a company other than Wise for my funds transfers.", 'review_date': '2022-04-03', 'review_time': '20:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a036f2b3c3c43cfc7a1d9', 'stars': 5, 'title': 'Efficient and transparent', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '20:28:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a0283c7628b203ba17516', 'stars': 5, 'title': 'Great Service', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '20:24:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a024ec7628b203ba174f1', 'stars': 5, 'title': 'Excellent App', 'message': 'Excellent App. I strongly recommend it.', 'review_date': '2022-04-03', 'review_time': '20:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a01adc7628b203ba17489', 'stars': 5, 'title': 'Fast and convenient way to transfer…', 'message': 'Fast and convenient way to transfer money', 'review_date': '2022-04-03', 'review_time': '20:21:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
