{'platform': 'Wise', 'id': '61b9e6200430e828ebd38c15', 'stars': 5, 'title': 'Great exchange rate and excellent…', 'message': 'Great exchange rate and excellent customer service. Very very pleased with the transaction. Couldn’t be better. Thank you.', 'review_date': '2021-12-15', 'review_time': '12:57:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9e40f9f60695a25f55cea', 'stars': 5, 'title': "I love using Wise because it's so easy…", 'message': "I love using Wise because it's so easy to use and my transfers go through so quickly, without fuss. I just wish they operated in more countries.", 'review_date': '2021-12-15', 'review_time': '12:48:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9e3360430e828ebd3876e', 'stars': 5, 'title': 'Easy site to use.', 'message': 'Easy site to use.\nEfficient.', 'review_date': '2021-12-15', 'review_time': '12:44:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9dfdd9f60695a25f55627', 'stars': 5, 'title': 'No hesitation in recommending Wise wholeheartedly', 'message': "Low cost transfers. No hidden charges. Upfront about everything; no surprises. Fast, transfers from Europe to Asia in six or so hours.\n\nNo hesitation in recommending this service.\n\n(I just wish my country's financial regulators allow them to offer the multi-currency account here. If it was available to me, I'd sign up in a snap.)", 'review_date': '2021-12-15', 'review_time': '12:30:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9de519f60695a25f55394', 'stars': 5, 'title': 'Transfers are quick', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '12:23:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9dd950430e828ebd37e37', 'stars': 5, 'title': 'Excellent 👍', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '12:20:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9dd559f60695a25f551f1', 'stars': 5, 'title': 'Always ready at hand', 'message': 'Always ready at hand. I can pay everywhere, I have my payment card in hand and I can control it directly from my phone. I can send money to anyone and receive from anyone, except to buy bitcoin.', 'review_date': '2021-12-15', 'review_time': '12:19:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9dc1d0430e828ebd37bf1', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service, fast and reliable processing', 'review_date': '2021-12-15', 'review_time': '12:14:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9da8d0430e828ebd37984', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, quick finds transfers! Thank you!', 'review_date': '2021-12-15', 'review_time': '12:07:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d9019f60695a25f54b4f', 'stars': 5, 'title': 'Incredibly easy and efficient', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '12:01:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d8e39f60695a25f54b1d', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '12:00:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d8949f60695a25f54aac', 'stars': 5, 'title': 'Wise is THE BEST of THE BEST.', 'message': 'Wise is THE BEST of THE BEST.\nI really love this service.\nThey are honest and fast.\nI really appreciate it.\n\nHilal', 'review_date': '2021-12-15', 'review_time': '11:59:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d84d9f60695a25f54a35', 'stars': 5, 'title': 'Excellent service with very good rate…', 'message': 'Excellent service with very good rate of exchange. Very impressed with the speed of transfer to recipients account in Australia.', 'review_date': '2021-12-15', 'review_time': '11:58:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d7600430e828ebd3748a', 'stars': 5, 'title': 'I think it’s a great way off playing', 'message': 'I think it’s a great way off paying with less fees and it’s instant, also a good ting.\nI like the way you hold your different accounts. It speaks for itself\nGood job', 'review_date': '2021-12-15', 'review_time': '11:54:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9d3f49f60695a25f5439d', 'stars': 5, 'title': 'I have been using this service for…', 'message': 'I have been using this service for years and I am very happy, easy, fast, realible. Great and helpful ☺️', 'review_date': '2021-12-15', 'review_time': '11:39:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9c9940430e828ebd36064', 'stars': 5, 'title': 'This is the future', 'message': 'Clear and useful applications, Wise is a compelling alternative to dinosaur banking with their outdated service fees.\n\nI started with trying only a single currency account and was confident to move to currency transfers, payments, and ATM card use. Excellent service.', 'review_date': '2021-12-15', 'review_time': '10:55:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9c8779f60695a25f5332b', 'stars': 5, 'title': 'Fast and Reliable Money Transfer', 'message': 'One thing I like about Wise is, they promise the transfer rate for 2days time, so we can check within the 2 days any changes in transfer rate and decide to make it happen on a good side!', 'review_date': '2021-12-15', 'review_time': '10:50:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9c8229f60695a25f532b3', 'stars': 5, 'title': 'Transfer from US bank account to German…', 'message': 'Transfer from US bank account to German bank account was seamless within 1 day.', 'review_date': '2021-12-15', 'review_time': '10:49:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9c16c9f60695a25f529c0', 'stars': 5, 'title': 'Every time you are punctual', 'message': 'Every time you are punctual, fast and with a good course.', 'review_date': '2021-12-15', 'review_time': '10:20:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9bcb19f60695a25f52375', 'stars': 2, 'title': 'Buggy and inconsistent', 'message': "Buggy, inconsistent service. Payments often held up for poorly explained reasons. Poor customer service when you have an issue. We're moving to AirWallex.", 'review_date': '2021-12-15', 'review_time': '10:00:17', 'CompanyReply': "Reply from Wise\nJan 12, 2022\nHi there,\nSorry to hear your feedback.\n\nWe're constantly working on our product, to make sure that it always runs smoothly and efficiently. Speed is always a priority for us and we never just hold any payments for no reason.\n\nHowever, transfers can sometimes take longer due to various factors. Read more at:https://wi.se/whymytransferistakinglonger_.\n\nOur customer support is always here to help you out, and you can get in touch with us at:https://wi.se/contactus_. We'd be happy to give you some answers.\n\nBest wishes,\nWise.", 'CompanyReplyDate': '2022-01-12', 'CompanyReplyTime': '11:47:19'}
