{'platform': 'Wise', 'id': '62f8f2c28000af4a885df98f', 'stars': 5, 'title': 'I use only Transferwise.', 'message': 'Quick exchange time within seconds, easy to use, great exchange rates and trustable!', 'review_date': '2022-08-14', 'review_time': '15:04:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8eeac8000af4a885df667', 'stars': 5, 'title': 'I am a permanent resident of Australia…', 'message': 'I am a permanent resident of Australia but my income is from pensions in the UK. I use Wise to transfer my monthly pension efficiently and as cost effectively as possible. It’s quick and dependable. I only wish the exchange rate was as reliable.', 'review_date': '2022-08-14', 'review_time': '14:46:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8ebfe8000af4a885df468', 'stars': 5, 'title': 'Faciliry for using', 'message': 'Facility for using', 'review_date': '2022-08-14', 'review_time': '14:35:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8eabe8000af4a885df367', 'stars': 5, 'title': 'Always quick and reliable', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '14:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8ea7f8000af4a885df334', 'stars': 5, 'title': 'Always a fantastic service that is…', 'message': 'Always a fantastic service that is forever improving for the benefit of their clients . Rating 150 per cent quality and trustworthy.\n5 star and more!', 'review_date': '2022-08-14', 'review_time': '15:25:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8ea0e8000af4a885df2e0', 'stars': 5, 'title': 'Very effective and easy', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '14:26:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8e43d4c35e69ec52ca350', 'stars': 5, 'title': 'Good echange rates', 'message': 'I have found that Wise is very reliable and gives consistently an exchange rate as good as, if not better than the main stream banks', 'review_date': '2022-08-14', 'review_time': '14:02:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8e2df4c35e69ec52ca25d', 'stars': 5, 'title': 'Super APP', 'message': 'Super APP, long time I was searching for function like this APP', 'review_date': '2022-08-14', 'review_time': '13:56:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8e1154c35e69ec52ca118', 'stars': 3, 'title': 'I use Wise for some foreign…', 'message': "I use Wise for some foreign transactions but find Wise's foreign exchange rate inferior to another challenger bank here in the UK", 'review_date': '2022-08-14', 'review_time': '13:48:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8ddf68000af4a885de9c9', 'stars': 5, 'title': 'Very swift transfers', 'message': 'Very swift transfers, much improved over when I first started using Wise…the money is often in my French bank account before I’ve confirmed that I’ve made the transfer of funds! Very impressive.', 'review_date': '2022-08-14', 'review_time': '13:35:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8ddaa4c35e69ec52c9ead', 'stars': 5, 'title': 'Outstanding', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '13:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8dbce8000af4a885de840', 'stars': 5, 'title': 'Service is good and smooth', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '13:26:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8db148000af4a885de7c9', 'stars': 5, 'title': 'Quick, low cost, transparent, best exchange rate', 'message': 'Quick, low cost, transparent, best exchange rate, that is what I want from a bank and you rarely get. Here with Wise you get it. Better money transfer than any bank ever would do. Thanks.', 'review_date': '2022-08-14', 'review_time': '13:23:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d8db8000af4a885de616', 'stars': 5, 'title': 'The best thing about Wise for me is the…', 'message': 'The best thing about Wise for me is the fact that I have access to different kind of currencies at one place. Very very significant. I really love using Wise and is the best for me.', 'review_date': '2022-08-14', 'review_time': '13:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d56e4c35e69ec52c98c1', 'stars': 5, 'title': 'Moving from the US to the UK', 'message': "Moving from the US to the UK, Wise has been indispensable. Having a card that works everywhere upon arrival made for a smooth transition. And transferring money between countries and currencies couldn't be easier at the best rate with total transparency. And the app is fantastic.", 'review_date': '2022-08-14', 'review_time': '12:58:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d50c4c35e69ec52c9875', 'stars': 5, 'title': 'perfect job 👍', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '12:57:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d42c4c35e69ec52c97e6', 'stars': 4, 'title': 'The interface is good and their setup…', 'message': 'The interface is good and their setup is simple and verification is fast and secure.', 'review_date': '2022-08-14', 'review_time': '12:53:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d3be4c35e69ec52c97a1', 'stars': 5, 'title': 'Money transfer is fast and easy', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '12:51:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d3644c35e69ec52c9760', 'stars': 5, 'title': 'Wise review', 'message': 'I have used Wise a number of times now, great charges, money transfers completed very quickly, never any problems. You could not get better service.', 'review_date': '2022-08-14', 'review_time': '12:50:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8d1f54c35e69ec52c9648', 'stars': 5, 'title': 'What a wonderfull app', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '12:44:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
