{'platform': 'Wise', 'id': '61425b33215cfcced26712f6', 'stars': 5, 'title': 'Cost effective and quick transfers across multiple currencies', 'message': "I've done many transfers across multiple currencies over the last few years and Wise has provided the most cost effective and fastest service I can find.", 'review_date': '2021-09-15', 'review_time': '20:44:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614257ab6223e22118b19ddd', 'stars': 5, 'title': 'An excellent way to transfer your money…', 'message': 'An excellent way to transfer your money abroad cheaply!', 'review_date': '2021-09-15', 'review_time': '20:29:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61425310215cfcced2670c23', 'stars': 5, 'title': 'More than online banking', 'message': 'Useful', 'review_date': '2021-09-15', 'review_time': '20:09:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61424bc2215cfcced2670525', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, clear details of transaction and costs, very easy to use and speedy transfers. Repeat user both personally and business.', 'review_date': '2021-09-15', 'review_time': '19:38:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614245f4215cfcced266ff3e', 'stars': 5, 'title': 'Great!', 'message': 'Super fast and great service!', 'review_date': '2021-09-15', 'review_time': '19:13:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142451d215cfcced266fe6b', 'stars': 5, 'title': 'Excellent Service', 'message': 'Useful', 'review_date': '2021-09-15', 'review_time': '19:10:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142418f6223e22118b188f7', 'stars': 5, 'title': 'Easy way to change money.', 'message': 'I find this a very easy way to change money to send to relatives abroad. I can also receive money in other currencies and hold it without having to convert to sterling. The app is intuitive, though it takes a little while to figure out how the system works. It allows me to track spending, which is a useful feature. Overall, I have been very happy with this since opening my account.', 'review_date': '2021-09-15', 'review_time': '18:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142410c6223e22118b18865', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient, clear and accurate info, excellent rates, easy and intuitive. As simple as that.', 'review_date': '2021-09-15', 'review_time': '18:53:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61423c306223e22118b18377', 'stars': 5, 'title': 'Thank u for everything', 'message': 'Useful', 'review_date': '2021-09-15', 'review_time': '18:32:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61423793215cfcced266f0aa', 'stars': 5, 'title': 'This is the greatest website', 'message': 'Useful', 'review_date': '2021-09-15', 'review_time': '18:12:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142358c215cfcced266ee8c', 'stars': 5, 'title': 'I love paying reasonable fees for…', 'message': 'I love paying reasonable fees for outstanding service. Wise is one of those. Easy to use, fast and reliable. Getting an account is a simple and fast process. Love the service. Recommend it every time I get a chance.', 'review_date': '2021-09-15', 'review_time': '18:03:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61422fac215cfcced266e889', 'stars': 5, 'title': 'Fast delivery of funds', 'message': 'Fast, cheap and easy to use. Perfect', 'review_date': '2021-09-15', 'review_time': '17:38:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61422de1215cfcced266e69d', 'stars': 5, 'title': 'One of my Wisest decisions', 'message': "I have been using Wise and their services for quite some time. Accounts in different currencies, which I can convert at the click of a button at light speed.\n\nScheduled transfers, transactions in and out of any account, online payments with my digital cards as well as offline contactless transactions. Everything runs smoothly and promptly, with some of the lower fees in the market, every single time! Wise's straightforward, easy-to-use app, makes financial transactions as easy as pie, and more secure with a 2-step login.\n\nI would like to take the credit and say I am the wise one when it comes to financial transactions on a global stage, but it's actually Wise who makes it seem so easy, fast, and secure. I would definitely recommend it to everyone.", 'review_date': '2021-09-15', 'review_time': '17:31:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614226a06223e22118b16c35', 'stars': 5, 'title': 'I love how easy and safe it is.', 'message': "I love how clear it is.\nThe app once set up offers an easy and clear interface into how much I spent on fee, how much is taken out of my account, how much arrives. how fast it arrived. It's unbeatable cheap in it's conversion and the history makes it easy to understand if the exchange rate went up or down.\nI was very critical at the beginning but it's become my go to tool.", 'review_date': '2021-09-15', 'review_time': '17:00:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614222f8215cfcced266da3f', 'stars': 5, 'title': 'This is how international money transfer should be!', 'message': 'Never had a single problem with Wise. Every single transfer I made since early 2018 has been completed without any problems or unexpected delays. Always a frictionless experience. Wise has shown the world how international money transfer should be. Keep up the good work!', 'review_date': '2021-09-15', 'review_time': '16:48:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614220f4215cfcced266d803', 'stars': 5, 'title': 'Super', 'message': 'Super, not too fast but relatively cheap', 'review_date': '2021-09-15', 'review_time': '16:45:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61421acc215cfcced266d0e6', 'stars': 5, 'title': 'Super fast service', 'message': 'Super fast service! I lost my card and had a new one in less than a week. Ask the prices for international transfers are the cheapest available.', 'review_date': '2021-09-15', 'review_time': '16:09:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61421abc215cfcced266d0d6', 'stars': 5, 'title': 'Absolutely amazing!', 'message': 'Using this to send money to my husband overboard.\nFlawlessly! So happy!', 'review_date': '2021-09-15', 'review_time': '16:09:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61421989215cfcced266cf85', 'stars': 5, 'title': 'Simple', 'message': 'Easy to use, only had positive experiences.', 'review_date': '2021-09-15', 'review_time': '16:04:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614216d3215cfcced266cc5e', 'stars': 5, 'title': 'Almost instantaneous transfer of funds…', 'message': "Almost instantaneous transfer of funds from the UK to our daughter's account in the Netherlands on many occasions now. Never any problems.", 'review_date': '2021-09-15', 'review_time': '15:52:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
