{'platform': 'Wise', 'id': '61d4541ba16c1e751f5e9b8b', 'stars': 5, 'title': 'Easy and trustful', 'message': "It's super easy too use and I trust Wise. Thank you.", 'review_date': '2022-01-04', 'review_time': '14:05:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d44788e1196e51d75919f2', 'stars': 5, 'title': 'Instant Money transfer in seconds', 'message': 'Instant Money transfer in seconds! Super fast and excellent service so that!', 'review_date': '2022-01-04', 'review_time': '13:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d446eca16c1e751f5e8ac9', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Faultless transactions, right every time and easy to use.', 'review_date': '2022-01-04', 'review_time': '13:09:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d4435ce1196e51d75914ae', 'stars': 5, 'title': 'Impeccable service', 'message': 'I use Wise only occasionally to transfer money from the US and the service is impeccable. Works like a charm and I plan to use it more often going forward.', 'review_date': '2022-01-04', 'review_time': '12:53:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d44084e1196e51d7591145', 'stars': 5, 'title': 'Appreciate the fast turnaround and…', 'message': 'Appreciate the fast turnaround and great exchange Svc fees👌', 'review_date': '2022-01-04', 'review_time': '12:41:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d4353ba16c1e751f5e74ed', 'stars': 5, 'title': 'Recomand', 'message': 'Fast transfer and low commission on transfer . the money is transferred to the account in a few seconds\nVery satisfied, I recommend', 'review_date': '2022-01-04', 'review_time': '11:53:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d43503a16c1e751f5e74b9', 'stars': 5, 'title': 'It was great service and support.', 'message': 'It was great service and support.\nVery happy to keep using your service!', 'review_date': '2022-01-04', 'review_time': '11:52:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d43446e1196e51d75901ed', 'stars': 5, 'title': 'Excellent and cheap!', 'message': 'Useful', 'review_date': '2022-01-04', 'review_time': '11:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d428cfe1196e51d758f390', 'stars': 5, 'title': 'Wise provides a very simple and…', 'message': 'Wise provides a very simple and efficient way to manage and use money in different currencies. I strongly recommend it', 'review_date': '2022-01-04', 'review_time': '11:00:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d42833a16c1e751f5e64da', 'stars': 5, 'title': 'Best International Bank', 'message': 'Best Banking Solution for International Payments.', 'review_date': '2022-01-04', 'review_time': '10:57:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d4193fe1196e51d758e040', 'stars': 5, 'title': 'The best company for money transfers!', 'message': 'I have been using Wise for many years now, mostly to transfer money online to Europe, converting my GBP to EUR. The rate has been the best I can find so far. Everything is very transparent, from the fee they are charging, to the amount of time it will take for my money to arrive. I am also using their debit card, where I can store different currencies on my card when the rates are good, for future use when I travel to those countries. I find this so convenient when travelling. So far, I have no complaints against them. Customer service has been very good the few times when I have had to contact them. I will certainly not be looking elsewhere to do my money transfers and storing foreign currencies on my card, if Wise continues to maintain their high standard of service.', 'review_date': '2022-01-04', 'review_time': '09:54:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d417b5e1196e51d758de8e', 'stars': 1, 'title': "Unauthorised transaction on credit card - won't help us", 'message': "We have an unauthorised transaction from Wise showing on our credit card - Wise are requiring us to contact the police and until then won't refund the money to us.", 'review_date': '2022-01-04', 'review_time': '09:47:33', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '11:22:21'}
{'platform': 'Wise', 'id': '61d40f43a16c1e751f5e47b7', 'stars': 5, 'title': 'Since 2015 feel safe and secure with…', 'message': 'Since 2015 feel safe and secure with good Euro to INR rate', 'review_date': '2022-01-04', 'review_time': '09:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3f5c89f60695a2508a20c', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use, transparent and communication throughout payment process is excellent.', 'review_date': '2022-01-04', 'review_time': '07:22:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3f1439f60695a25089fe4', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, transparent system to send money overseas with multi currency account.', 'review_date': '2022-01-04', 'review_time': '07:03:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3ec520430e828ebe6d57e', 'stars': 5, 'title': 'Money saver company', 'message': 'Money saver company. I’m with wise for the last 6 years and was the best thing I’ve done. Please keep expanding and bring new innovations. Thank you wise.', 'review_date': '2022-01-04', 'review_time': '06:42:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3ec1e0430e828ebe6d569', 'stars': 5, 'title': 'Easy to transfer money', 'message': 'Easy to transfer money. Good service.', 'review_date': '2022-01-04', 'review_time': '06:41:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3cb520430e828ebe6cc67', 'stars': 5, 'title': 'Wise is a very convenient website', 'message': 'Wise is a very convenient website; it is easy to use. Money transfers take seconds.\nThe only thing I would change is to exceed the maximum amount of funds to be transferred.', 'review_date': '2022-01-04', 'review_time': '04:21:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3c6eb9f60695a250893e3', 'stars': 5, 'title': 'Does what it says on the can!', 'message': "Super service, you know the exact exchange rate and costs before you start the process. If you decided to go ahead, you are kept up to date on every stage of the money transfer. Wise service does 'exactly what it says on the tin' the money arrives at the time and date which has been confirmed - the process itself is easy and you remain in control", 'review_date': '2022-01-04', 'review_time': '04:02:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d3acd39f60695a25088e41', 'stars': 1, 'title': 'I opened Wise and was asked to transfer…', 'message': 'I opened Wise and was asked to transfer 30 AUS to my account in order to get bank account details. In order to send this money back to my bank account, I am now charged a fee. This is ridiculous. Why should I be paying to send money to myself in the same currency? In this case my traditional bank wins', 'review_date': '2022-01-04', 'review_time': '02:11:31', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello Polina,\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '11:19:45'}
