{'platform': 'Wise', 'id': '62e335604c35e69ec51cfd82', 'stars': 1, 'title': 'Very unreliable and unprofessional.', 'message': 'When sending a decent amount of cash, they accepted the first transfer but the second one they made up an excuse to cancel it because the exchange rate went against them. Absolutely unprofessional scammers! Do not ever trust these people with your money.\n\nTheir chat is permanently "extremely busy" and offline, it\'s impossible to contact anyone when you have an issue.', 'review_date': '2022-08-01', 'review_time': '22:44:16', 'CompanyReply': 'Reply from Wise\nAug 1, 2022\nHello Oli,\n\nSometimes, Wise will cancel your transfer. There are a few reasons why we might do this — here are some of the most common ones: https://wi.se/whytransfercancelled\n\nWise', 'CompanyReplyDate': '2022-08-01', 'CompanyReplyTime': '10:45:49'}
{'platform': 'Wise', 'id': '62e334b44c35e69ec51cfd5b', 'stars': 5, 'title': 'Always a 5 star experience', 'message': "I've used Wise maybe two dozen times over the year to transfer and pay between Europe and the USA. Simple. Fast. Low fees. Always my go-to for international transfers.", 'review_date': '2022-07-29', 'review_time': '03:15:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e330614c35e69ec51cfc62', 'stars': 5, 'title': 'Excellent', 'message': "I look forward to more banks following Wise's example. Great service and continual improvement", 'review_date': '2022-07-29', 'review_time': '02:57:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e322b58000af4a884e1f4e', 'stars': 5, 'title': 'Good and perfect', 'message': 'Useful', 'review_date': '2022-07-29', 'review_time': '01:58:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e31cc48000af4a884e1d93', 'stars': 5, 'title': "It' wise to use Wise!", 'message': 'Useful', 'review_date': '2022-07-29', 'review_time': '01:33:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e3195d4c35e69ec51cf66d', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast, efficient, good exchange rates!', 'review_date': '2022-07-29', 'review_time': '01:18:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e317d94c35e69ec51cf5f0', 'stars': 5, 'title': 'Thoroughly recommended', 'message': "I've been using Wise now for the last couple of years and have always found them to be efficient, fast and above all, excellent value for money. Thoroughly recommended to any one who requires currency transfer facilities.", 'review_date': '2022-07-29', 'review_time': '01:12:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e30dd38000af4a884e1854', 'stars': 5, 'title': '#1 in International money transfer', 'message': 'Great service, nice experience on the app, more competitive than any other bank in Italy. Congrats', 'review_date': '2022-07-29', 'review_time': '00:29:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e303014c35e69ec51cecf1', 'stars': 5, 'title': 'Great fast service love it', 'message': 'Useful', 'review_date': '2022-07-28', 'review_time': '23:43:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2ff398000af4a884e1070', 'stars': 5, 'title': 'Awesome service for frequent transfers…', 'message': 'Awesome service for frequent transfers between a UK bank and a US bank. The iPhone app is a delight to use, particularly for executing a repeat of a previous transfer. Rates & fees are very competitive, certainly far better than a traditional bank.', 'review_date': '2022-07-28', 'review_time': '23:27:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2fedb8000af4a884e1038', 'stars': 5, 'title': 'Easy cost effective money transfers', 'message': 'Best company ive ever used to transfer money, it is quick, easy and most of all real time exchange rates with the lowest cost. A++++ recomended', 'review_date': '2022-07-28', 'review_time': '23:25:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2f5544c35e69ec51ce3b7', 'stars': 5, 'title': 'Simple straightforward and effective…', 'message': 'Simple straightforward and effective service. No fuss secure and quick.', 'review_date': '2022-07-28', 'review_time': '22:45:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2f3aa8000af4a884e084f', 'stars': 1, 'title': 'Worst company ever deal with its scam…', 'message': 'Worst company ever deal with its scam be careful people they will let you trust them and then they take you money and put in debts', 'review_date': '2022-07-28', 'review_time': '22:38:02', 'CompanyReply': "Reply from Wise\nAug 1, 2022\nHello Mohamed,\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/howtoreactivatemyaccount_. We’ll review your request and get back to you within 10 working days.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2022-08-01', 'CompanyReplyTime': '10:33:06'}
{'platform': 'Wise', 'id': '62e2f13d4c35e69ec51ce0a9', 'stars': 1, 'title': 'It’s been months since I changed the…', 'message': 'It’s been months since I changed the name and the address of my company. Not only did Wise not change name and address automatically (like all other banks did) but it’s currently 9th day since I requested it through customer service and they still haven’t done it.\n\nUPD: They did it! It took 20 days.', 'review_date': '2022-08-12', 'review_time': '21:13:27', 'CompanyReply': 'Reply from Wise\nAug 1, 2022\nHello Mikhail,\n\nWhen you want to change your companies name on our account, we need to make sure all the information is correct. This is how we keep your business’s money safe, and comply with the financial regulations in the countries we operate in. We do everything we can to make it quick and painless, but we also need to make sure your business meets our acceptable use policy, and that’s why this process can’t be rushed and at times will take a little longer than we first expected.\n\nWise', 'CompanyReplyDate': '2022-08-01', 'CompanyReplyTime': '10:32:29'}
{'platform': 'Wise', 'id': '62e2eeec8000af4a884e044d', 'stars': 2, 'title': 'Wise exchanges the money wrong', 'message': 'Wise exchanges the money wrong. Less. And it wants more detail adress information', 'review_date': '2022-07-28', 'review_time': '22:17:48', 'CompanyReply': "Reply from Wise\nAug 1, 2022\nHello,\n\nThis doesn't seem right. We work with the live mid-market rate. We get our rate from Reuters, who update the rate in real-time during the trading market opening hours.\nRead more here: https://wise.com/gb/mid-market-rate\n\nFurthemore, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This means that we also need extra information to confirm who is sending money and why. It doesn't mean that anything is wrong with the transfer, it's just a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise", 'CompanyReplyDate': '2022-08-01', 'CompanyReplyTime': '10:28:53'}
{'platform': 'Wise', 'id': '62e2eb254c35e69ec51cdbb1', 'stars': 4, 'title': 'Good service and exchange rates', 'message': 'Useful', 'review_date': '2022-07-28', 'review_time': '22:01:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2e7f34c35e69ec51cd8d3', 'stars': 5, 'title': 'Rapidity and efficiency', 'message': 'I appreciate the speed of the transfer and how simple and efficient it is to use Wise.\nHowever I regret that the fees are a bit high but Wise still remains a trustworthy site...', 'review_date': '2022-07-28', 'review_time': '21:48:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2e7094c35e69ec51cd81a', 'stars': 5, 'title': 'very good', 'message': 'very good, fast and safe', 'review_date': '2022-07-28', 'review_time': '21:44:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2e6214c35e69ec51cd748', 'stars': 5, 'title': 'Easy to use and fast transfer', 'message': 'Easy to use and quick transfer with confirmation', 'review_date': '2022-07-28', 'review_time': '21:40:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e2e4fa8000af4a884dfb83', 'stars': 5, 'title': 'East transfer process.', 'message': 'Useful', 'review_date': '2022-07-28', 'review_time': '21:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
