{'platform': 'Wise', 'id': '62c3f66aba5bb6ef042bf93d', 'stars': 5, 'title': "I'm happy with WISE", 'message': "I am a WISE customer for quite a while now. I was always impressed by the fast and efficient service they offer. Just perfect! Can't say more - I'm happy with WISE!", 'review_date': '2022-07-05', 'review_time': '10:29:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3f3eeba5bb6ef042bf66c', 'stars': 5, 'title': 'Good App to sent money', 'message': 'Useful', 'review_date': '2022-07-05', 'review_time': '10:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3f339ba5bb6ef042bf5a0', 'stars': 5, 'title': 'Expedient and inexpensive', 'message': 'Wise has become a very expedient and inexpensive way of transferring funds from my bank account in the U.S. to my bank account in Europe. I depend on these transfers to pay daily expenses while I work on a doctorate. I appreciate the services!', 'review_date': '2022-07-05', 'review_time': '10:15:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3f324ba5bb6ef042bf587', 'stars': 4, 'title': 'Last week wise asked for docu', 'message': "Last week wise asked for docu, and even you gave the proofs it doesn't accept. There were two times cancelled my money transfer.Normaly the rate and commission are good and transfer time is fast, but these days giving a lot of problem", 'review_date': '2022-07-05', 'review_time': '10:15:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3f25f853b02c06c97a103', 'stars': 5, 'title': 'Hyper Super Good services', 'message': 'Useful', 'review_date': '2022-07-05', 'review_time': '10:12:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3f011ba5bb6ef042bf242', 'stars': 5, 'title': 'The best and safe exchange tool', 'message': "I've been a Wise user for about 6 or 7 years, and all this time, it's been my trusting tool for money exchange and secure payments. Simple to use, fast, secure. It helps me to send money to people in different countries, in their own currency, in a matter of minutes, real currency exchange, and minimum fee. And for traveling, is the most useful thing, specially if you have the debit card. Forget about exchange fees and save A LOT of money and precious time.", 'review_date': '2022-07-05', 'review_time': '10:02:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3eef7853b02c06c979d8f', 'stars': 5, 'title': 'Quick, convenient and does what it says. Quite amazing !', 'message': "I was looking for a multi-currency account to travel with, and the concept was new to me so I did lots of research. I settled on Transfer wise (Wise), because it seemed simple to use and offered low charges when moving money around. 18 months later and I couldn't commend it more. I use the app to move my money between currencies instantly, and transfer money to our foreign bank accounts. I have used the card to draw cash in local currencies, and to pay in shops & restaurants around Europe; never had a problem. Growing up with buying currency in advance and travellers cheques, I find this level of convenience amazing. Highly recommend you have a good look if you travel often or have a home abroad.", 'review_date': '2022-07-05', 'review_time': '13:15:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3e688853b02c06c979577', 'stars': 5, 'title': 'The best Internet banking and only…', 'message': 'The best Internet banking and only banking sistem i am using.Never let me down!No flaws whatsoever,simple,compact,tons of benefits,fast and prompt customer support.', 'review_date': '2022-07-05', 'review_time': '09:21:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3e22a853b02c06c9791a8', 'stars': 5, 'title': 'Transparent, quick and easy', 'message': 'Wise is doing all the things banks could have been doing to make international payments easier and smoother. Well done Wise. Keep up the good work.', 'review_date': '2022-07-05', 'review_time': '09:03:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3de70ba5bb6ef042be2c2', 'stars': 5, 'title': 'It’s safe', 'message': 'It’s safe, easy to use and very cost efficient.', 'review_date': '2022-07-05', 'review_time': '08:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3dbe3853b02c06c978d03', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, fast, value for money.', 'review_date': '2022-07-05', 'review_time': '08:36:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3d344ba5bb6ef042bdba2', 'stars': 5, 'title': 'Fantastic', 'message': 'Since I discovered Wise (when it was still Transfer wise) I stopped using anything else for international transfers. Simply fantastic, efficient and with low fares.', 'review_date': '2022-07-05', 'review_time': '07:59:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3d137ba5bb6ef042bda83', 'stars': 5, 'title': 'A great service!', 'message': 'Quick, easy, safe and inexpensive', 'review_date': '2022-07-05', 'review_time': '07:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3ba60ba5bb6ef042bd233', 'stars': 5, 'title': 'Very good and quick service', 'message': 'Very good and quick service, honest rates', 'review_date': '2022-07-05', 'review_time': '06:13:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c3b1a1ba5bb6ef042bd030', 'stars': 1, 'title': 'Wise transfer not safe anymore', 'message': 'I was using wise last three years no issue but now their system making difficult to send money once complete transfer wise take money from your bank but wise system says on process screen we are waiting for your money so I call my bank they giving evidence money has been taken by wise then I call wise took hour to connected person who spoke with me doesn’t know anything and telling money haven’t received yet.\n\nFinally I got to cancel the transfer but money still not returned yet.\n\nWise customer care is waist of time chat even not good.so don’t use wise until they fix their system and make sure your money not stuck for nothing.\n\nFaheem', 'review_date': '2022-07-05', 'review_time': '05:36:01', 'CompanyReply': "Reply from Wise\nJul 5, 2022\nHi, Faheem\n\nAnd thanks for this feedback!\n\nOur goal is to always get your money moving as fast as possible, but in order for us to get it moving, we need it in our system as well. The banking system can take a bit of time to send the money to us, sometimes it takes a couple of seconds, and other times a couple of days. It depends on the currency routes, banks, national holidays, verification etc: https://wi.se/howlongdoesatransfertakes_\n\nWe always want to make everything speedy for you, but if you need any further help, do let us know: https://wi.se/contactus_ and we'll look into it for you.\n\nWise", 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '10:34:10'}
{'platform': 'Wise', 'id': '62c3a76f853b02c06c9779de', 'stars': 5, 'title': 'I love Wise', 'message': 'I love Wise, it is so fast, convenient and their exchange rates are very competitive. Very easy to use their app.', 'review_date': '2022-07-05', 'review_time': '04:52:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c38ebf853b02c06c9774ee', 'stars': 5, 'title': 'Wise was having great and nice…', 'message': "Wise was having great and nice service.. thanks God until now I don't face any problem. I hope not and no problem on the future.", 'review_date': '2022-07-05', 'review_time': '03:07:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c37f00ba5bb6ef042bc5f3', 'stars': 5, 'title': 'I am very grateful to you for the…', 'message': 'I am very grateful to you for the security of my information and the credibility in the excellent dealings and the facilitation of my banking affairs. Thanks and gratitude for the staff who are responsible for this application', 'review_date': '2022-07-05', 'review_time': '02:00:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c37d51ba5bb6ef042bc597', 'stars': 5, 'title': 'For me FANTASTIC', 'message': 'Useful', 'review_date': '2022-07-05', 'review_time': '01:52:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c37901853b02c06c976fbe', 'stars': 5, 'title': 'Easy to use… great rates.', 'message': 'Useful', 'review_date': '2022-07-05', 'review_time': '01:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
