{'platform': 'Wise', 'id': '5fce6f1e755dc1076896ba30', 'stars': 5, 'title': 'Leslie Kellner', 'message': 'Very happy,very fast and very good exchange rate.', 'review_date': '2020-12-07', 'review_time': '18:06:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce6dd4755dc105f02cbeaa', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, best rates, continuous strive to minimise the costs for the end user instead of beefing up their margins and excellent customer service via Facebook and their own channels', 'review_date': '2020-12-07', 'review_time': '18:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce6d8d755dc1076896b81e', 'stars': 5, 'title': 'complicated with skype and satellite internet', 'message': 'I am happy with transferwise as it allows me to handle my account from a remote area with satellite internet and no phone connection.\nI call transferwise with skype, answer several security questions then get my code to log on by email. There is no other way , but at least it works !', 'review_date': '2020-12-07', 'review_time': '17:59:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce6d2b755dc105f02cbdbf', 'stars': 5, 'title': 'I was always worried about transferring…', 'message': "I was always worried about transferring money and would always use the bank for security, however tried this company as having to pay high exchange rates with banks. I must say that they are brilliant. Transfers are done within seconds and it's so easy. I have had to send large amounts of money abroad and this company has been great and I have full piece of mind every time. Kept fully alerted at every step of any transaction\nI would fully recommend for anyone wanting to send money abroad and worries about security, in addition the fees are so much cheaper than the bank.", 'review_date': '2020-12-07', 'review_time': '17:58:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce5a44755dc105f02ca380', 'stars': 1, 'title': 'Worse bank or wallet or intermediate…', 'message': 'Worse bank or wallet or intermediate whatever. They closed your account before reversing your money. Then, worse client support, neither telephone nor chat support. When they close your account, only one email, that your money will be refunded one day after bla bla bla.', 'review_date': '2020-12-07', 'review_time': '16:37:24', 'CompanyReply': "Reply from Wise\nDec 8, 2020\nI'm sorry to hear that your account has been deactivated. If you have not already, please follow up with our team by filing an appeal here: https://transferwise.com/appeals. If we're unable to reopen your account, we'll confirm the details of your refund by email ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-08', 'CompanyReplyTime': '16:17:28'}
{'platform': 'Wise', 'id': '5fce587f755dc10768969b4c', 'stars': 5, 'title': 'The best on the market', 'message': 'The best on the market. They always give me entire satisfaction. :-)', 'review_date': '2020-12-07', 'review_time': '16:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce56a3755dc105f02c9e97', 'stars': 5, 'title': 'Excellent bank', 'message': 'Excellent bank, offering service in multiple currency.', 'review_date': '2020-12-07', 'review_time': '16:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce559e755dc105f02c9d40', 'stars': 4, 'title': 'I am happy to use the app:', 'message': 'I am happy to use the app:\nOne improvement point is; after selection of the bank and completing the transfer, it always give error ``your transfer couldn`t be done successfully``. But, after that I receive an email that says the transfer is ok.', 'review_date': '2020-12-07', 'review_time': '16:17:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce5007755dc10768968f82', 'stars': 5, 'title': 'Thank you so much', 'message': 'Thank you so much - Transferwise has enabled me to enjoy a little more of my pension now I have retired to USA.', 'review_date': '2020-12-07', 'review_time': '15:53:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce4d89755dc10768968c16', 'stars': 5, 'title': 'Fast and great price!', 'message': 'Useful', 'review_date': '2020-12-07', 'review_time': '15:43:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce4c71755dc105f02c907e', 'stars': 5, 'title': 'Fast and good service!', 'message': 'Useful', 'review_date': '2020-12-07', 'review_time': '15:38:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce49d6755dc107689686f9', 'stars': 5, 'title': 'I love this app.', 'message': "I love this app.\nI have been using that from 3 years and I see how they grow up.\nIt's excellent.", 'review_date': '2020-12-07', 'review_time': '15:27:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce4833755dc105f02c8af7', 'stars': 5, 'title': 'Easy to use & great fees!', 'message': 'Super easy to use and the functionality of both the app & website continues to improve. And the vast majority of the time their fees are way better than my bank. Will continue to use them in the future!', 'review_date': '2020-12-07', 'review_time': '15:20:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce449b755dc105f02c85ae', 'stars': 3, 'title': 'the process is long', 'message': 'Useful', 'review_date': '2020-12-07', 'review_time': '15:04:59', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nI'm sorry to hear about the delay. Factors like how you send us your money, where you're trying to send to or the time of the day or week can affect how long your transfer takes. When you can, please follow up with our customer support here: https://transferwise.com/contact. We'll have a look and get back to you ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '15:32:37'}
{'platform': 'Wise', 'id': '5fce3f88755dc107689678a7', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy! Best rates', 'review_date': '2020-12-07', 'review_time': '14:43:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce3d20755dc10768967557', 'stars': 5, 'title': 'Quick, cheap and easy', 'message': 'Easy to set up. Even easier to pay saved recipients. Very fast and cheap.', 'review_date': '2020-12-07', 'review_time': '14:33:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce35cf755dc105f02c7145', 'stars': 3, 'title': 'The transfer I actioned last week', 'message': 'The transfer I actioned last week, from my bank account to Transferwise, took 5 days to reach my Transferwise account?\n\nThe bank transfer arrived at Transferwise within 24 hours, however, it took a further 4 days to clear these funds into my account.\nI was told the delay of 4 days was due to a random check - but why 4 days to complete?', 'review_date': '2020-12-07', 'review_time': '14:01:51', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nAs a financial institution, we'll need to review some details before we can complete transfers. Regardless, I'm very sorry to hear about this delay. When you can, please follow up with our Customer Support here: https://transferwise.com/contact. We'll have a look and get back to you ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '15:33:04'}
{'platform': 'Wise', 'id': '5fce353d755dc105f02c707a', 'stars': 5, 'title': 'Perfect', 'message': 'Thank you very much for your work!!!', 'review_date': '2020-12-07', 'review_time': '13:59:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce33ef755dc10768966833', 'stars': 5, 'title': 'Its amazing experience so far for me on…', 'message': 'Its amazing experience so far for me on Trasferwise, i like the way they provide their services to their customers smoothly and in quick session. Trasnferwise made it easier cross border payments in multiple currencies and so on.', 'review_date': '2020-12-07', 'review_time': '13:53:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fce2f2e755dc107689661a0', 'stars': 5, 'title': 'All good', 'message': 'All good. Banking and money transfer made easier and economical.', 'review_date': '2020-12-07', 'review_time': '13:33:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
