{'platform': 'Wise', 'id': '6381e0e2252cba2c02e43e7e', 'stars': 5, 'title': 'Great and easy service', 'message': 'Useful', 'review_date': '2022-11-26', 'review_time': '11:48:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381debfb84cc27618f76cdd', 'stars': 5, 'title': 'Very quick', 'message': 'Very quick, good service.', 'review_date': '2022-11-26', 'review_time': '11:39:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381de9eb84cc27618f76cb9', 'stars': 5, 'title': 'Simple method for transfer', 'message': 'Simple method for transfer. You can have tracking details also.', 'review_date': '2022-11-26', 'review_time': '11:38:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381da29b84cc27618f7689f', 'stars': 5, 'title': 'The speed and efficiency with which…', 'message': 'The speed and efficiency with which money is sent with the application', 'review_date': '2022-11-26', 'review_time': '11:19:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381da1eb84cc27618f76898', 'stars': 5, 'title': 'I love the speed in which the transfers…', 'message': 'I love the speed in which the transfers are dealt with\nAll very efficient\nI have now opened a card account 😊', 'review_date': '2022-11-26', 'review_time': '11:19:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d9f7b84cc27618f76876', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy and reliable!', 'review_date': '2022-11-26', 'review_time': '11:18:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d863252cba2c02e436df', 'stars': 5, 'title': 'Wise is making my international…', 'message': 'Wise is making my international transfers easy and affordable.', 'review_date': '2022-11-26', 'review_time': '11:12:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d46cb84cc27618f763ad', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy to use, reliable and good rate of exchange', 'review_date': '2022-11-26', 'review_time': '10:55:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d3e6252cba2c02e432fd', 'stars': 5, 'title': 'This is how it should be', 'message': "I'm always surprised how well things work on Wise!", 'review_date': '2022-11-26', 'review_time': '10:52:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d08db84cc27618f76067', 'stars': 5, 'title': 'Very professional', 'message': 'Useful', 'review_date': '2022-11-26', 'review_time': '10:38:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381d00ab84cc27618f75ffd', 'stars': 5, 'title': 'Simple', 'message': 'Easy and fast to make a foreign transfer with low rates', 'review_date': '2022-11-26', 'review_time': '10:36:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381cec3252cba2c02e42ebb', 'stars': 5, 'title': 'Very quickly Mvery goodoney transfer in all…', 'message': 'Very quickly Money transfer in all world, never with any problems', 'review_date': '2022-11-26', 'review_time': '10:30:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381c633252cba2c02e42846', 'stars': 5, 'title': 'Your services are great', 'message': 'Your services are great, easy to use, efficient and reliable.', 'review_date': '2022-11-26', 'review_time': '09:54:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381c5f1252cba2c02e42815', 'stars': 5, 'title': 'Fast and easy transfer', 'message': 'Transfer from app is very easy and quick. Good exchange rates.', 'review_date': '2022-11-26', 'review_time': '09:53:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381c4fbb84cc27618f757c0', 'stars': 5, 'title': 'The best you are', 'message': 'Useful', 'review_date': '2022-11-26', 'review_time': '09:49:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381c20db84cc27618f755eb', 'stars': 5, 'title': 'Very good.', 'message': 'I have been transfering money via Wise for some years now. They provide a first rate service. Thoroughly recommended.', 'review_date': '2022-11-26', 'review_time': '09:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381c1b7252cba2c02e42560', 'stars': 5, 'title': 'Wise is the best and safest way to transfer money worldwide:)', 'message': "Wise is the best way to transfer money in different currencies. It's so easy to use with very good rates and fees for transferring are really small. I feel very safe when using wise app.", 'review_date': '2022-11-26', 'review_time': '09:35:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381bd3cb84cc27618f75330', 'stars': 5, 'title': 'All transactions smooth and quick with…', 'message': 'All transactions smooth and quick with reasonable fees.', 'review_date': '2022-11-26', 'review_time': '09:16:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381bd2d252cba2c02e422d2', 'stars': 5, 'title': 'I love the app', 'message': 'I love the app, because it lets you send money, to whoever and where ever in the world your friends, family, house or dog sitters, its Great, so give it a try 😀', 'review_date': '2022-11-26', 'review_time': '09:15:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6381b6fbb84cc27618f7506f', 'stars': 5, 'title': 'A great interface', 'message': 'A fast and reliable service. I have used the service for some time and find the interface easy to use for transferring amounts from my bank account. The transfer from Australia to the UK took seconds.', 'review_date': '2022-11-26', 'review_time': '08:49:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
