{'platform': 'Wise', 'id': '61d558aba16c1e751f5f5ef5', 'stars': 5, 'title': 'I am satisfied', 'message': 'I am satisfied. Very user-friendly, responsive, protects its users.', 'review_date': '2022-01-05', 'review_time': '08:36:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d557e8a16c1e751f5f5e55', 'stars': 5, 'title': 'Beneficial to the poor like me in which…', 'message': 'Beneficial to the poor like me in which money goes out of hand as said without any change I would like to say my heartfelt thanks and congratulations for Transfer Wise 💐🙏🏼', 'review_date': '2022-01-05', 'review_time': '08:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d557bda16c1e751f5f5e35', 'stars': 5, 'title': 'I Found your work exelent', 'message': 'I Found your work exelent. I am very happy for your Services.', 'review_date': '2022-01-05', 'review_time': '08:33:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d55773a16c1e751f5f5df8', 'stars': 5, 'title': 'Quick, easy, inexpensive & perfect for us !', 'message': 'Perfect for our current international family situation (USA/IRE) and although we don’t use Wise frequently yet, definitely see us making even more use of it going forward.', 'review_date': '2022-01-05', 'review_time': '08:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d556e9a16c1e751f5f5d81', 'stars': 5, 'title': 'You are The best!', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '08:29:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d55579e1196e51d759eb1f', 'stars': 5, 'title': 'Speed matters', 'message': 'Appreciate the ‘lightning speed’ of sending money to kids in foreign land.', 'review_date': '2022-01-05', 'review_time': '08:23:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d55409a16c1e751f5f5af7', 'stars': 5, 'title': 'evaluation', 'message': 'very good wise', 'review_date': '2022-01-05', 'review_time': '08:17:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d551b4e1196e51d759e803', 'stars': 5, 'title': 'Trustworthy', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '08:07:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d550daa16c1e751f5f5893', 'stars': 5, 'title': 'Very fair and transparent pricing', 'message': 'Very fair and transparent pricing. Simple app.', 'review_date': '2022-01-05', 'review_time': '08:03:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d550bba16c1e751f5f587a', 'stars': 5, 'title': 'Excellent!', 'message': 'Great service, easy to use. Very fast, usually you have your money immediately.\n\nExcept for the weekends, I did a transfer to my bank on a sunday Jan, 2, 2022 and I received it on late monday Jan 4, 2022. I guess it had more with my bank than with Wise.', 'review_date': '2022-01-05', 'review_time': '08:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d55001e1196e51d759e6ee', 'stars': 5, 'title': 'I have used wise for 10 years excellent…', 'message': 'I have used wise for 10 years excellent service.', 'review_date': '2022-01-05', 'review_time': '08:00:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d54f39e1196e51d759e679', 'stars': 5, 'title': "I've been using Wise monthly for about…", 'message': "I've been using Wise monthly for about 3 years now. Every transaction is faultless. Very fast transfers. Great exchange rates. Very respectable commission. I've recommended to many friends and they experience the same level of excellent service.", 'review_date': '2022-01-05', 'review_time': '07:56:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5496be1196e51d759e2cb', 'stars': 5, 'title': 'The process is straightforward and…', 'message': 'The process is straightforward and easy. The rate is good and the fee is very low.', 'review_date': '2022-01-05', 'review_time': '07:31:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d54938e1196e51d759e2aa', 'stars': 5, 'title': 'Great International Money Transfer site', 'message': 'Gives me better exchange rates then my bank.', 'review_date': '2022-01-05', 'review_time': '07:31:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d548e8e1196e51d759e27e', 'stars': 4, 'title': 'Reliably', 'message': 'Reliably, quickly, a good partner', 'review_date': '2022-01-05', 'review_time': '07:29:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d54479e1196e51d759dfff', 'stars': 5, 'title': 'To make the transfer was easy to…', 'message': 'To make the transfer was easy to understand and the money arrived quickly.', 'review_date': '2022-01-05', 'review_time': '07:10:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d52723a16c1e751f5f46bb', 'stars': 5, 'title': 'Your rate is relatively better than the…', 'message': 'Your rate is relatively better than the others and it’s easy to use', 'review_date': '2022-01-05', 'review_time': '05:05:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d50273a16c1e751f5f3e42', 'stars': 5, 'title': 'No problem with Wise.', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '02:29:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d4ee48e1196e51d759c7ee', 'stars': 5, 'title': 'Great way to send money internationally', 'message': 'I used Wise to send money to my daughter in Scotland. The entire process was extremely simple and intuitive, the fees charged were very reasonable, and the funds were available nearly instantly. Will definitely continue using this service to transfer money internationally.', 'review_date': '2022-01-05', 'review_time': '01:03:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d4e494a16c1e751f5f35d9', 'stars': 5, 'title': 'VERY GOOD APP.', 'message': 'VERY GOOD APP.\nHAS A GOOD EXPERIENCE TO SEND MONEY HOME.IT IS SO QUICK.', 'review_date': '2022-01-05', 'review_time': '00:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
