{'platform': 'Wise', 'id': '62be22b5ba5bb6ef04282e7b', 'stars': 5, 'title': 'Very easy to use and my favourite…', 'message': 'Very easy to use and my favourite banking app', 'review_date': '2022-07-01', 'review_time': '00:24:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be2136853b02c06c93c89c', 'stars': 5, 'title': 'I find Wise to be highly secure and…', 'message': 'I find Wise to be highly secure and professional … from a most satisfied customer!', 'review_date': '2022-07-01', 'review_time': '00:18:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be1bd7ba5bb6ef04282b04', 'stars': 5, 'title': 'It’s a great service', 'message': 'It’s a great service, a very good experience !!!', 'review_date': '2022-06-30', 'review_time': '23:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be1834853b02c06c93c3a5', 'stars': 5, 'title': 'so far no problems.happy', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '23:40:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be16e3853b02c06c93c2c8', 'stars': 5, 'title': 'Wise has become and absolute must for…', 'message': 'Wise has become and absolute must for future travels.', 'review_date': '2022-06-30', 'review_time': '23:34:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be0c10ba5bb6ef0428206a', 'stars': 3, 'title': 'they arrive very slowly', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '22:48:16', 'CompanyReply': "Reply from Wise\nJul 5, 2022\nHi,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\n\nWise", 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '12:30:02'}
{'platform': 'Wise', 'id': '62be091e853b02c06c93b876', 'stars': 5, 'title': '******', 'message': 'Send money to myself while on vacation. Although the app said it would take 2 hoursx, it only took about 30 minutes. Nice work, WISE!', 'review_date': '2022-06-30', 'review_time': '22:35:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62be0847853b02c06c93b7b9', 'stars': 5, 'title': 'Amazing !!!!!!!!!!', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '22:32:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdfb99853b02c06c93ac4f', 'stars': 5, 'title': 'Good', 'message': 'Good service wise...👌🙏', 'review_date': '2022-06-30', 'review_time': '21:38:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdfa1bba5bb6ef042810cc', 'stars': 5, 'title': 'Fast easy way to arrange a money…', 'message': 'Fast easy way to arrange a money transfer and save money ,five star service', 'review_date': '2022-06-30', 'review_time': '21:31:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdf704853b02c06c93a7b2', 'stars': 5, 'title': 'safe', 'message': 'safe , fast and solution oriented .', 'review_date': '2022-06-30', 'review_time': '21:18:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdf49e853b02c06c93a536', 'stars': 3, 'title': 'good but nor perfect', 'message': "wise is safe and fast but if there is any problem any question they Block your transfert or your account, without to let u a few hours or days to fix the problem, even it's due bu their New rules!!!!!!!!!!!!!!!!!!!!!!!!", 'review_date': '2022-06-30', 'review_time': '21:08:14', 'CompanyReply': 'Reply from Wise\nJul 5, 2022\nHi Marc,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise', 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '12:30:54'}
{'platform': 'Wise', 'id': '62bdef66ba5bb6ef0428067c', 'stars': 5, 'title': 'The best app for transfers ever', 'message': 'The best app for transfers ever. Thansk', 'review_date': '2022-06-30', 'review_time': '20:45:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdec59ba5bb6ef04280340', 'stars': 1, 'title': 'They banned/deactivated my account…', 'message': 'They banned/deactivated my account without any reason,they do not answer on emails,and you cant contact support,they just randomly ban your account with balances in it. I have used Wise for freelancing services,and apparently,they banned my account because someone sent me payment for my freelance work,and on the payment reason it was stated that something written was "illegal" So literally doesnt make any sense,literally anyone can send you money to your iban account,and if they write payment reason which WISE doesnt like or suspects thats something illegal,they just ban YOU and its not even your fault,lol,this is just ridiculous,worst service i ever saw', 'review_date': '2022-06-30', 'review_time': '20:32:57', 'CompanyReply': "Reply from Wise\nJul 5, 2022\nHi, George\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/howtoreactivatemyaccount_. We’ll review your request and get back to you within 15 working days.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '12:32:11'}
{'platform': 'Wise', 'id': '62bdec18853b02c06c939c84', 'stars': 5, 'title': 'I been send money with transfer wise…', 'message': 'I been send money with transfer wise for many years now and I never got any issue at all', 'review_date': '2022-06-30', 'review_time': '20:31:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdeb1cba5bb6ef042801f4', 'stars': 5, 'title': 'Excellent multi-currency payment platform!', 'message': 'Excellent multi-currency payment platform!\n\nAs I have income in different currencies I switched to (Transfer)Wise two years ago and I am very happy with the service. Costs are 100% transparent and fair. App is super simple. This statement is made by one very satisfied customer!', 'review_date': '2022-06-30', 'review_time': '20:27:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bde6b0ba5bb6ef0427fd2d', 'stars': 5, 'title': 'Trustable with low charge', 'message': 'Trustable with low charge, fastest and the best apps I had used……', 'review_date': '2022-06-30', 'review_time': '20:08:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bde43fba5bb6ef0427faaf', 'stars': 5, 'title': 'Super', 'message': 'The best site about money transfers!', 'review_date': '2022-06-30', 'review_time': '19:58:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bde303ba5bb6ef0427f94f', 'stars': 5, 'title': 'Easy and quick to use the calculator…', 'message': 'Easy and quick to use the calculator was particularly useful in ensuring the the amount I wanted in the currency was accurate.\nThe system showed progress as to the stage the money was up to in the system.', 'review_date': '2022-06-30', 'review_time': '19:53:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bde2c9ba5bb6ef0427f916', 'stars': 5, 'title': 'Excellent way to make payments overseas', 'message': "Super easy way to make payments to other countries. Excellent rates, turned around so quickly. Can't fault them.", 'review_date': '2022-06-30', 'review_time': '19:52:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
