{'platform': 'Wise', 'id': '5fc746955e693f07049caead', 'stars': 5, 'title': 'So convenient', 'message': 'So convenient, easy, fast and effective way to transfer money. Always on time.', 'review_date': '2020-12-02', 'review_time': '07:47:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc745b95e693f060474b561', 'stars': 5, 'title': 'Excellent service fast transfers most…', 'message': "Excellent service fast transfers most of all the service is transparent you know the cost you know the rate\nIn a couple of clicks your money's in the bank", 'review_date': '2020-12-02', 'review_time': '07:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7404f5e693f060474b08a', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-12-02', 'review_time': '07:20:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc73efd5e693f060474af62', 'stars': 5, 'title': 'Full of advantages.', 'message': 'Very fast and safe transfers and better exchange rate than usual banks.\nGreat job guys!', 'review_date': '2020-12-02', 'review_time': '07:15:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc73be55e693f060474ad1e', 'stars': 5, 'title': 'Superb efficiency and value', 'message': 'Superb efficiency and value. Redefines banking and international transfers.', 'review_date': '2020-12-02', 'review_time': '07:01:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc73b305e693f07049ca520', 'stars': 5, 'title': 'Very easy to use and no problem at all.', 'message': 'Useful', 'review_date': '2020-12-02', 'review_time': '06:58:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc734525e693f060474a877', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy and cheaper than sending money through banks.', 'review_date': '2020-12-02', 'review_time': '06:29:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc733e95e693f060474a841', 'stars': 5, 'title': 'Best of All - CFR', 'message': 'Cheapest, Fastest, Reliable', 'review_date': '2020-12-02', 'review_time': '06:27:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7334b5e693f060474a7e8', 'stars': 5, 'title': 'Easy to use', 'message': 'TransferWise is extremely easy to use. I have never done a wire transfer before now, and I was very pleased at the ease of use on their website and mobile app. Their tracking is accurate as well.', 'review_date': '2020-12-02', 'review_time': '06:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc732915e693f060474a784', 'stars': 5, 'title': 'Quick, reliable and easy to use', 'message': 'The app is really easy to use and the customer service is fast and responsive. All in all a great experience.', 'review_date': '2020-12-02', 'review_time': '06:22:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc730d15e693f060474a685', 'stars': 5, 'title': 'Great', 'message': 'Great fast ++++', 'review_date': '2020-12-02', 'review_time': '06:14:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc72da55e693f07049c9d64', 'stars': 5, 'title': 'uncomplicated and easy', 'message': 'uncomplicated and easy. Fast money transfer at a guaranteed rate (max 3 transactions). However, the banks have now recognized the situation and adjusted their prices so that the savings on e.g. CHF to EUR is almost zero.', 'review_date': '2020-12-02', 'review_time': '06:01:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc72bba5e693f07049c9c85', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Quick & affordable.', 'review_date': '2020-12-02', 'review_time': '05:52:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7212b5e693f07049c98af', 'stars': 1, 'title': 'Lack of transparency and explanation', 'message': 'Lack of transparency and explanation. I am fully aware of banking regulations so stating that the reason that your customer service sucks is because of "regulations" is unacceptable. If that is a reasoning then you can surely state what regulations and why.', 'review_date': '2020-12-02', 'review_time': '05:07:55', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nThanks for your review, we appreciate feedback of all kinds. Can you tell us more about why you feel this way? We'd love to hear your thoughts: https://transferwise.com/contact. Thanks for your time!\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '14:51:54'}
{'platform': 'Wise', 'id': '5fc716d35e693f0604749d78', 'stars': 5, 'title': 'Very trustworthy', 'message': 'A clearly structured, very safe and easy-to-use system that enables quick transactions at the best daily rate. To date, every foreign transaction has arrived on the same day.', 'review_date': '2020-12-02', 'review_time': '04:23:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7143f5e693f0604749cd8', 'stars': 1, 'title': 'Since we are unable to transfer from…', 'message': 'Since we are unable to transfer from UAE with AED to overseas, it has became useless to use wise transfer. Revolut does not have such issues.\nNot happy we were not informed in time of the ban', 'review_date': '2020-12-02', 'review_time': '04:12:47', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nOur Customer Support can be reached by phone or email here: https://transferwise.com/contact. We're also available on Facebook and Twitter. Let us know how we can help you and we'll go from there. 🙂\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '14:49:18'}
{'platform': 'Wise', 'id': '5fc6fafb5e693f0604749605', 'stars': 5, 'title': 'Quick and easy to move money…', 'message': 'Quick and easy to move money internationally, though not from all banks.', 'review_date': '2020-12-02', 'review_time': '02:24:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc6faf05e693f0604749600', 'stars': 5, 'title': 'good', 'message': 'very good every time', 'review_date': '2020-12-02', 'review_time': '02:24:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc6ebc45e693f07049c8a04', 'stars': 4, 'title': 'Great service', 'message': 'Great service, and ensures great rates are provided - Thank you', 'review_date': '2020-12-02', 'review_time': '01:20:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc6dc415e693f0604748b5c', 'stars': 5, 'title': 'Impressive', 'message': 'All I can say is impressive and I hope you will keep up this amazing level of service.\nThank you so much.', 'review_date': '2020-12-02', 'review_time': '00:13:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
