{'platform': 'Wise', 'id': '60b51ef6f9f4870b70136513', 'stars': 5, 'title': 'Safe, efficient and good exchange rate', 'message': 'Good, quick service. The money arrived in my Euro account almost immediately.', 'review_date': '2021-05-31', 'review_time': '17:37:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b51e1bf9f4870b70136434', 'stars': 5, 'title': 'Quick', 'message': 'Quick, reliable, international.', 'review_date': '2021-05-31', 'review_time': '17:34:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b51c15f9f4870b70136232', 'stars': 5, 'title': 'Hi the wise team,', 'message': 'Hi the wise team,\nHow do I transfer funds to the Democratic Republic of Congo? Struggling a bit.\nThanks for helping', 'review_date': '2021-05-31', 'review_time': '17:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b51af5f9f4870b70136118', 'stars': 5, 'title': '5 stars for Wise', 'message': "When I used the Wise for the first time, I made a small transfer just in case to test the services and reliability - everything was perfect and I was just stunned of the low fees (vs bank), fast transactions and good fx-rates. I've been a customer for ~6 years and can only highly recommend!", 'review_date': '2021-05-31', 'review_time': '17:20:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b519bef9f4870a94b21633', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. Amazing service', 'review_date': '2021-05-31', 'review_time': '17:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b51303f9f4870a94b20fbe', 'stars': 5, 'title': 'They have always been brilliant as far…', 'message': 'They have always been brilliant as far as I am concerned. The website is simple and easy to use. The money goes through really quickly and you know exactly how much each transaction will cost.', 'review_date': '2021-05-31', 'review_time': '16:46:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b507a0f9f4870b70134eaf', 'stars': 5, 'title': 'Wise is one of the best app i ever…', 'message': "Wise is one of the best app i ever found like it's so easy to use and fast and most i like is physical bank account for you which is great i really love it", 'review_date': '2021-05-31', 'review_time': '15:58:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4fe38f9f4870a94b1fbd1', 'stars': 5, 'title': 'Excellent banking', 'message': 'Excellent banking. I will use the card for travelling when Covid will finish', 'review_date': '2021-05-31', 'review_time': '15:18:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4f3eff9f4870b70133b68', 'stars': 5, 'title': 'Great service', 'message': 'Great service, cheap and very fast', 'review_date': '2021-05-31', 'review_time': '14:34:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4f36bf9f4870a94b1f123', 'stars': 5, 'title': 'great service', 'message': "great service, transparant pricing, a pity they don't have direct payout services in more countries. (like Cambodia). Whenever Wise has no direct link in a country the cost of a money transfer goes up at least 200 %. ( And that is when other reasonably priced services such as RIA or XOOM are present, if not the price difference is over 1000%). So please keep expanding and adding countries to your system.", 'review_date': '2021-05-31', 'review_time': '14:32:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4f2cef9f4870a94b1f08d', 'stars': 1, 'title': 'A customer send me £400 10 days ago', 'message': "A customer send me £400 from France to Scotland 10 days ago.\nsince I never received the money I contacted wise twice times and finally they told me to ask the customer for the receipt and go to my bank.\nSo, I did it and\nBank of Scotland told me that the money hasn't arrived.\nI am very busy and tired with wasting my time with these people.\nVery discouraged", 'review_date': '2021-06-01', 'review_time': '05:42:28', 'CompanyReply': "Reply from Wise\nJun 1, 2021\nHi, Vittorio.\n\nThanks for your comments.\n\nAs you're the recipient of this transfer, please let your sender get in touch with us so we can investigate with our dedicated team about the status of this transfer.\n\nKeep in mind we can only share general information with you: https://wi.se/howcanitrackmytransfer_.\n\nAs per security and privacy reasons, we'll be able to share more details about the request with the account holder.\n\nKind regards,\nWise Team", 'CompanyReplyDate': '2021-06-01', 'CompanyReplyTime': '13:17:27'}
{'platform': 'Wise', 'id': '60b4f155f9f4870b701338d4', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-05-31', 'review_time': '14:23:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4ebf2f9f4870a94b1e9bd', 'stars': 5, 'title': 'So practice', 'message': 'So practice, I love!', 'review_date': '2021-05-31', 'review_time': '14:00:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4eafbf9f4870a94b1e8ec', 'stars': 5, 'title': 'Transferring money with Wise', 'message': "I've been using Wise to transfer money to bank accounts overseas for several years. It is very economical, secure, and fast.", 'review_date': '2021-05-31', 'review_time': '13:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4e5b8f9f4870b70132d8b', 'stars': 5, 'title': 'Fast and inexpensive', 'message': 'Useful', 'review_date': '2021-05-31', 'review_time': '13:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4e178f9f4870a94b1dff0', 'stars': 2, 'title': 'Checks on small amount are taking too…', 'message': 'Checks on small amount are taking too long', 'review_date': '2021-05-31', 'review_time': '13:15:36', 'CompanyReply': "Reply from Wise\nJun 1, 2021\nHello Shahid,\n\nThanks for your comment.\n\nAs a financial institution, we're required to make some routine checks. Depending on the case, they can take less or more time. As soon as there is an udpate, we'll let you know.\n\nYou can also contact us: https://wi.se/contactus_ and we'll make sure your case is being handled accordingly.\n\nBest regards,\nWise Team", 'CompanyReplyDate': '2021-06-01', 'CompanyReplyTime': '13:21:28'}
{'platform': 'Wise', 'id': '60b4dfdbf9f4870b70132812', 'stars': 1, 'title': '60 days have passed', 'message': '60 days have passed!\nWhy are you not giving me back my money???????\n\nYou trying to steal from me now?\nI will leave a negative review for this FAKE SCAMMER COMPANY every day until I get my money back.\nI will tell EVERYONE I CAN ON THIS EARTH to never do business with you. This is simply outrageous how you treat your customers!!\n\nWHERE IS MY MONEY?????\nIt seems you are too busy to answer e-mails yet you have plenty of time to "defend yourself" against bad reviews.\n\nPOOR POOR CUSTOMER SERVICE AND PATHETIC EXCUSE FOR A COMPANY.\n\nssstoyanov71 gmail - this is my account.\nANSWER ME', 'review_date': '2021-05-31', 'review_time': '13:08:43', 'CompanyReply': "Reply from Wise\nJun 1, 2021\nHello Veselin,\n\nAccount deactivation isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law.\n\nWhen we deactivate your account, we cancel all pending payments. We’ll work on returning any money that you’ve already sent the way we received it, but first, we need to make these routine checks and they can take up to 60 working days. We'll get back to you as soon as there is an update.\n\nWe know this can be very frustrating, but we're not being deliberately difficult — it's just the way the law works.\n\nYou can read more about this here: https://wi.se/accountdeactivation_\n\nRegards,\nWise Team", 'CompanyReplyDate': '2021-06-01', 'CompanyReplyTime': '15:10:40'}
{'platform': 'Wise', 'id': '60b4d973f9f4870a94b1d888', 'stars': 5, 'title': 'Extremely helpful service for NGOs and…', 'message': 'Extremely helpful service for NGOs and social enterprises dealing with less connected markets - WISE helped save both the NGO Teach a Child Africa and its affiliated social enterprise FairSilk hundreds of dollars in fees!', 'review_date': '2021-05-31', 'review_time': '12:42:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4d4daf9f4870a94b1d445', 'stars': 5, 'title': 'I love Wise!', 'message': 'I love Wise! Been using them for over a year now and it’s seriously the best.', 'review_date': '2021-05-31', 'review_time': '12:21:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b4cf70f9f4870b701318e5', 'stars': 5, 'title': 'The best', 'message': 'The best, the fastest, the most reliable!', 'review_date': '2021-05-31', 'review_time': '11:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
