{'platform': 'Wise', 'id': '61914e4d01034f34babf3e3a', 'stars': 4, 'title': 'Functional and service are generally…', 'message': 'Functional and service are generally good. But it has a few shortcomings\n\n- You can not set limits manually for credit card. Only minimum or maximum!\n- There is no credit card for companies!\n- Only 200 pounds per month from the bank automatic is free. Should 500 pounds', 'review_date': '2021-11-14', 'review_time': '17:58:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619149b0fb38891f5f0b8d9a', 'stars': 5, 'title': 'The best!', 'message': 'The best! The best!', 'review_date': '2021-11-14', 'review_time': '17:38:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191481801034f34babf38cb', 'stars': 5, 'title': 'Very easy to use and very quick 👌', 'message': 'Useful', 'review_date': '2021-11-14', 'review_time': '17:32:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191479cfb38891f5f0b8be7', 'stars': 5, 'title': 'Great service.', 'message': 'I have been using TransferWise for a number of years now, we use it to transfer funds over for the upkeep of a property that we have abroad. I have always found the service to be second to non and like the regular updates to keep you informed of each transfer made.', 'review_date': '2021-11-14', 'review_time': '17:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191466c01034f34babf375d', 'stars': 5, 'title': 'A lifesaver for freelancers!', 'message': 'Useful', 'review_date': '2021-11-14', 'review_time': '17:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619145ecfb38891f5f0b8a5b', 'stars': 5, 'title': 'very simple a fast', 'message': 'very simple a fast. use it worldwide for transfers and since it started, use a card also.', 'review_date': '2021-11-14', 'review_time': '17:22:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191455c01034f34babf3667', 'stars': 5, 'title': 'Fast Efficient and Budget Friendly', 'message': 'Fast, efficient and budget friendly. Use it if you want to save money while making transfers. Better value for you and your beneficiaries.', 'review_date': '2021-11-14', 'review_time': '17:23:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191435cfb38891f5f0b882e', 'stars': 1, 'title': 'SCAMMED THOUSANDS OF £s! Suicidal and frustrated', 'message': 'SCAMMED THOUSANDS OF £s!! I am very frustrated with this company and feeling suicidal. I have not received my hard earned money now 17 days later. They have ridiculous claims that the process might take longer yet their system prides in instant transfer. No one seems to know where my money is. I have been to their London offices to see a more senior person, but denied access, as they claim not to see clients in person. I almost fainted when I was told this. Why hide if you know you are legit business. People stay away from this scam company, you are warned! My blood is on you wise.com. You are leaving me in a frustrating financial crisis, homeless and questioning why I trusted YOU.', 'review_date': '2021-11-14', 'review_time': '17:11:56', 'CompanyReply': 'Reply from Wise\nDec 21, 2021\nHello, Regina.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-21', 'CompanyReplyTime': '10:36:33'}
{'platform': 'Wise', 'id': '61913f0bfb38891f5f0b8463', 'stars': 5, 'title': 'Simplified transactions', 'message': 'International transfers made through Wise are simple, fast and low cost. The website is very user friendly and once your information is uploaded to the system, transactions only take a few steps to complete. The funds are typically deposited into the account the next day. Very happy with the system.', 'review_date': '2021-11-14', 'review_time': '16:53:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61913e3bfb38891f5f0b83b0', 'stars': 5, 'title': 'So happy I discovered this app', 'message': 'So happy I discovered this app. What a fantastic way to send money to my daughter who is abroad. Instant and cheap to transfer.', 'review_date': '2021-11-14', 'review_time': '16:50:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61913dc101034f34babf2fd8', 'stars': 5, 'title': 'Very practical', 'message': 'Very practical, quick and cheap', 'review_date': '2021-11-14', 'review_time': '16:48:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61913c5f01034f34babf2ea2', 'stars': 5, 'title': 'Always excellent and secure transfers', 'message': 'Always excellent and secure transfers. Very intuitive website', 'review_date': '2021-11-14', 'review_time': '16:42:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61913a4afb38891f5f0b8057', 'stars': 5, 'title': 'Always easy to use and I am satisfied…', 'message': 'Always easy to use and I am satisfied with the time my money reach the recipient.', 'review_date': '2021-11-14', 'review_time': '16:33:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619139d6fb38891f5f0b7fe1', 'stars': 3, 'title': 'System Of Wise is slow and rises stress! Money is still missing', 'message': 'System is slow. Money cannot be tracked and when it is refunded back to account it takes while. Also the cancellation doesnt have any notifications.\nNeed a lot of follow ups to even solve small queries.', 'review_date': '2021-11-14', 'review_time': '16:31:18', 'CompanyReply': "Reply from Wise\nDec 21, 2021\nHello there,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-12-21', 'CompanyReplyTime': '10:35:16'}
{'platform': 'Wise', 'id': '619130e4fb38891f5f0b781a', 'stars': 5, 'title': 'As fast and smooth as it can be', 'message': 'Useful', 'review_date': '2021-11-14', 'review_time': '15:53:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61913055fb38891f5f0b77b1', 'stars': 5, 'title': 'Wise online transfer is the best…and efficient.', 'message': 'Wise online transfer is the best banking i find.\nWise is very efficient and quick and reasonable fees.\nThe system is easy to handle. Thanks that you guys are there.', 'review_date': '2021-11-14', 'review_time': '15:50:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6191285601034f34babf1d85', 'stars': 5, 'title': 'Simply brilliant!', 'message': 'Simply brilliant!\nSaving on bank fees is key, thank you.', 'review_date': '2021-11-14', 'review_time': '15:16:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61912470fb38891f5f0b6dcd', 'stars': 5, 'title': 'Everything went well.', 'message': 'Everything went well.\nEntering the wire request was simple and the money arrived as expected.\nThank you very much', 'review_date': '2021-11-14', 'review_time': '15:00:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619123b4fb38891f5f0b6d39', 'stars': 5, 'title': 'Az view', 'message': 'Da super e new Wise', 'review_date': '2021-11-14', 'review_time': '14:56:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61911f37fb38891f5f0b69c3', 'stars': 5, 'title': 'No hassel easy transfer!', 'message': 'Useful', 'review_date': '2021-11-14', 'review_time': '14:37:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
