{'platform': 'Wise', 'id': '6263942c7b2618e9fea38523', 'stars': 5, 'title': 'Un très bon service ,', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '07:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626386d37b2618e9fea380fd', 'stars': 5, 'title': "It's good and fast", 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '06:55:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263863a7b2618e9fea380df', 'stars': 5, 'title': 'The best way to transfer money!', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '06:53:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62637bf17b2618e9fea37ef7', 'stars': 4, 'title': 'Simply and fast', 'message': 'Simply and fast, but its a little annoying ask if you know this person or that person...', 'review_date': '2022-04-23', 'review_time': '06:09:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626379cb7b2618e9fea37e98', 'stars': 5, 'title': 'The best bank 😀', 'message': 'I am very happy from this bank .I send many times money to my wife in the Philipines .And always everything is perfect. Sometimes bank need it copy of my Id of passport .But if I have a problem that transfer money stop I call of send message to Bank and never have problem .For me the best bank .thank you all', 'review_date': '2022-04-23', 'review_time': '06:00:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263764a7b2618e9fea37e10', 'stars': 3, 'title': 'Disappointed in Euro balance restrictions', 'message': 'Up till now I would have rated Wise as 5-star. However, the new limit of only 3,000 euros in personal accounts seems unduly restrictive. After all, the marginal cost of higher balances is minimal and presumably Wise can make some interest on the capital (especially with interest rates on the rise). I would like to argue for at least 10,000 euros before the annual fee kicks in, sufficient to cover holiday expenses in many parts of Europe.', 'review_date': '2022-04-23', 'review_time': '05:45:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626375b27b2618e9fea37df8', 'stars': 5, 'title': 'very good service', 'message': 'very good service, speedy, errorless', 'review_date': '2022-04-23', 'review_time': '05:42:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62635c7c7b2618e9fea379f7', 'stars': 5, 'title': 'I’ve used and trusted Wise for years…', 'message': 'I’ve used and trusted Wise for years because I send money to my daughter who is a student in Canada. The money I send her gets to her bank account directly, and quickly. Wise helps me have peace of mind that the funds will get to her when she needs it, and it’s a secure way to go about it. I don’t trust any other money transferring method like si do Wise.', 'review_date': '2022-04-23', 'review_time': '03:55:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626342c10c4813f76bf21d43', 'stars': 5, 'title': 'Excellent services', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '02:05:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62633a067b2618e9fea372a6', 'stars': 5, 'title': 'Best exchange rates', 'message': 'As far as I could research, Wise offers the best exchange rates and the least hassle of any payment or transfer service internationally. There was a small glitch in uploading my documents, but they provided personal attention and got it taken care of for me.', 'review_date': '2022-04-23', 'review_time': '01:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626335830c4813f76bf219d8', 'stars': 5, 'title': 'Great app', 'message': 'Great app. I use it regularly for sending money to my son in USA. The money arrives quickly, the day after or even the same day and we are both kept informed about its progress. Recommended !', 'review_date': '2022-04-23', 'review_time': '01:08:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62632eab7b2618e9fea36f24', 'stars': 5, 'title': 'So good', 'message': 'So good to be with my friend', 'review_date': '2022-04-23', 'review_time': '00:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626327af0c4813f76bf214c8', 'stars': 5, 'title': 'Excellent service provider.i m thankful…', 'message': 'Excellent service provider.i m thankful to wise team for all your services.keep it up.\nThanks\nRobin Gosh', 'review_date': '2022-04-23', 'review_time': '00:09:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626327010c4813f76bf2147a', 'stars': 5, 'title': 'The best card!', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '00:06:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626324767b2618e9fea36aeb', 'stars': 5, 'title': "I've been using Wise for over a year…", 'message': "I've been using Wise for over a year now and they are the best. Quick, fast, efficient and professional.", 'review_date': '2022-04-22', 'review_time': '23:56:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626324137b2618e9fea36abe', 'stars': 5, 'title': 'One and only !', 'message': 'Been using since 4yrs now and it’s been hassle free . Always got best rates and transfers were seamless.', 'review_date': '2022-04-22', 'review_time': '23:54:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62631dd60c4813f76bf21023', 'stars': 4, 'title': 'Transfer was quick and efficient', 'message': 'Transfer was quick and efficient, although it took some time for me to work out what details I need from the recipient and how I could send a different currency to their country, ie. US$ to Thailand', 'review_date': '2022-04-22', 'review_time': '23:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62631a4c0c4813f76bf20e1a', 'stars': 5, 'title': 'The best online bank in the market', 'message': 'The best online bank in the market.\nGreat app, cheap exchange rate, excellent customer service. The app is super user friendly no glitch, Super fluids, dozens of functions. I love it.', 'review_date': '2022-04-22', 'review_time': '23:12:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263164f0c4813f76bf20ba8', 'stars': 1, 'title': 'I keep sending money all the time but…', 'message': "I keep sending money all the time but this time it kept asking my bank details though there was not a single change to my bank account details recently. Even though I shared all my bank details and linked it to Wise over and over again, it kept saying I didn't have enough balance which I DID! This happened 4 times! Now, I started thinking Wise is not reliable any more. If it will throw me stupid reasons and will not do my transfer when I need to do it, why would I use it?!", 'review_date': '2022-04-22', 'review_time': '22:55:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626307170c4813f76bf2010e', 'stars': 5, 'title': 'Excellent!!', 'message': 'Useful', 'review_date': '2022-04-22', 'review_time': '21:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
