{'platform': 'Wise', 'id': '6132863d9c391649d851b8b5', 'stars': 1, 'title': 'Something is definitely wrong with…', 'message': "Something is definitely wrong with Plaid system. It keeps saying I don't have insufficient fund which is incorrect, and I checked with the bank and there is no issue on the bank side.", 'review_date': '2021-09-03', 'review_time': '20:31:57', 'CompanyReply': "Reply from Wise\nSep 13, 2021\nHello, Agnes.\n\nWhen our system communicates with your bank, it checks to make sure the balance is enough to cover the total amount of the transfers involving direct debits that have been requested by us within the past 4 business days. Make sure to check for your last transfers made with us, and reach to your bank as well.\n\nIf you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels. We'll guide you better.\n\nWise Team.", 'CompanyReplyDate': '2021-09-13', 'CompanyReplyTime': '09:43:44'}
{'platform': 'Wise', 'id': '613282349c391649d851b5f1', 'stars': 5, 'title': 'Reliable and accurate service,not at…', 'message': 'Reliable and accurate service,not at least at reasonable price,very satisfied .', 'review_date': '2021-09-03', 'review_time': '20:14:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61328148cc0087e8ef6d94f3', 'stars': 5, 'title': 'Very useful', 'message': 'Very useful, easy and fast money transfer, only pros, no cons !!!', 'review_date': '2021-09-03', 'review_time': '20:10:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61327fb8cc0087e8ef6d93cc', 'stars': 5, 'title': "slick quick secure can't think anything…", 'message': "slick quick secure can't think anything wrong. just amazing customer service.", 'review_date': '2021-09-03', 'review_time': '20:04:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61327ab9cc0087e8ef6d9010', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Congratulations!!', 'review_date': '2021-09-03', 'review_time': '19:42:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61327966cc0087e8ef6d8f1d', 'stars': 5, 'title': 'Spread the word!', 'message': 'I could not believe the speed with which I could transfer from my English bank account to Spain. Five seconds! Highly recommended.', 'review_date': '2021-09-03', 'review_time': '19:37:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6132781ecc0087e8ef6d8e23', 'stars': 5, 'title': 'Faster and better rates than my bank.', 'message': 'Reliable and extremely fast delivery at a better rate than my bank.', 'review_date': '2021-09-03', 'review_time': '19:31:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613277609c391649d851adc3', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, quick and efficient easy to use.', 'review_date': '2021-09-03', 'review_time': '19:28:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613270cecc0087e8ef6d884d', 'stars': 5, 'title': 'Quick solution', 'message': 'Quick response and solution to a problem in two days', 'review_date': '2021-09-03', 'review_time': '19:00:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61326fcecc0087e8ef6d8781', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant! No complaints at all.', 'review_date': '2021-09-03', 'review_time': '18:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61326e38cc0087e8ef6d863d', 'stars': 5, 'title': 'Wise is very fast,reliable and…', 'message': 'Wise is very fast,reliable and reasonable transfer rates', 'review_date': '2021-09-03', 'review_time': '18:49:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61326647cc0087e8ef6d7f8a', 'stars': 4, 'title': 'Good', 'message': 'Good service', 'review_date': '2021-09-03', 'review_time': '18:15:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613264bd9c391649d8519e5f', 'stars': 5, 'title': 'Using Wise for almost 10 years now and…', 'message': 'Using Wise for almost 10 years now and I can easily give them 5 stars. Many thanks', 'review_date': '2021-09-03', 'review_time': '18:09:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6132633a9c391649d8519d11', 'stars': 4, 'title': 'Not acceptance of Brazilian Real (BRL) to buy and sell other currencies of my wallet', 'message': "I'm waiting since February 2021 to use Brazilian Real (BRL) to buy and sell other currencies in my Wise wallets and I have no idea when do you restore the service. Any estimates?", 'review_date': '2021-09-03', 'review_time': '18:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613262e8cc0087e8ef6d7cab', 'stars': 4, 'title': 'easy to handle and fair prices', 'message': 'Useful', 'review_date': '2021-09-03', 'review_time': '18:01:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61325c009c391649d8519611', 'stars': 5, 'title': 'I am glad you exist.', 'message': 'Useful', 'review_date': '2021-09-03', 'review_time': '17:31:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613257209c391649d8519146', 'stars': 5, 'title': 'Speedy service', 'message': 'Money arranged this morning in my bank this evening excellent service thank you', 'review_date': '2021-09-03', 'review_time': '17:10:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613257089c391649d851912f', 'stars': 5, 'title': 'Great service', 'message': 'Great service, transparency, rapidity, site easy to navigate into and cheaper than a bank.', 'review_date': '2021-09-03', 'review_time': '17:10:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613251dfcc0087e8ef6d6b6c', 'stars': 5, 'title': 'Quick, safe and easy to use', 'message': 'Have used Wise (formerly Transferwise) for several years now and have never had any issues. Quick, safe and easy to use with low charges. Particularly useful if you travel for work/leisure and need to use different currencies. Would certainly recommend.', 'review_date': '2021-09-03', 'review_time': '16:48:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613251829c391649d8518b25', 'stars': 5, 'title': 'Service is efficient and reliable.', 'message': 'Service is efficient and reliable.\n\nSuggestion: I always short pay recipient as I only get to know at the end what amount the recipient would receive (when transaction has already been processed)\n\nIs there a way of providing guidance at time of processing so that a recipients gets full amount due?', 'review_date': '2021-09-03', 'review_time': '16:46:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
