{'platform': 'Wise', 'id': '62f0ae488000af4a8857b198', 'stars': 5, 'title': 'fastest transfer', 'message': 'fastest transfer, Great experience.', 'review_date': '2022-08-08', 'review_time': '08:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f0a9118000af4a8857ae49', 'stars': 5, 'title': 'Perfect for me', 'message': 'Useful', 'review_date': '2022-08-08', 'review_time': '08:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f0a31a8000af4a8857ab77', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service, great commission.', 'review_date': '2022-08-08', 'review_time': '07:46:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f09fe04c35e69ec526708d', 'stars': 5, 'title': 'Never a problem', 'message': 'Never a problem, always fast, and great exchange rates. Last transfer took 6 seconds, average is around 8 seconds from UK to Spain. Brilliant', 'review_date': '2022-08-08', 'review_time': '07:32:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f09d738000af4a8857a94e', 'stars': 5, 'title': 'Efficient and professional as always.', 'message': 'Useful', 'review_date': '2022-08-08', 'review_time': '07:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f0971c8000af4a8857a74e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Used Wise for many years and never had a problem. Competitive rates at all times.', 'review_date': '2022-08-08', 'review_time': '06:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f08faf8000af4a8857a58d', 'stars': 5, 'title': 'Expensive but worth it!!', 'message': 'Useful', 'review_date': '2022-08-08', 'review_time': '06:23:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f08dff8000af4a8857a531', 'stars': 5, 'title': 'Keep it up!!!!', 'message': 'Useful', 'review_date': '2022-08-08', 'review_time': '06:15:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f06e254c35e69ec5266631', 'stars': 5, 'title': 'I like it', 'message': 'Perfect service.\nQuick and reliable', 'review_date': '2022-08-08', 'review_time': '04:00:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f066088000af4a88579e33', 'stars': 1, 'title': 'No Communication', 'message': 'I have now sent three messages to Wise using the contact section, regarding an urgent matter connected with transferring funds plus one phone call. I still have not had one response, except the reassuring message Wise automatically sends saying a Wise team member will get back to me in one day. I have now been waiting over a month to resolve this issue and I have had nothing back.', 'review_date': '2022-08-08', 'review_time': '03:25:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f05aa98000af4a88579bc8', 'stars': 5, 'title': 'Excellent attention and costumer…', 'message': 'Excellent attention and costumer service. Great support team for our concerns. Great timing in withdrawls.', 'review_date': '2022-08-08', 'review_time': '02:36:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f046e18000af4a885796fe', 'stars': 1, 'title': 'company incompetence', 'message': 'last year I used it without problems, I made translations regularly, the support service answered after the fact and really helped. now I don’t recognize them, there are always some problems, I have never been able to send money without any problems, the support service constantly avoids questions if they don’t know how to help, but often they just don’t differ at all, it’s painless to write to them.', 'review_date': '2022-08-08', 'review_time': '01:12:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f046c08000af4a885796f4', 'stars': 5, 'title': 'Fast, Easy, Inexpensive - Highly Recommended', 'message': 'I needed to transfer money for a French crafts purchase and found Wise after a bit of research. It made the seemingly daunting process simple, easy, and inexpensive after I had visited my credit union and my bank. I now have a Wise account where I convert dollars to euros and a Wise debit card. I recommend it to friends who travel to Europe.', 'review_date': '2022-08-08', 'review_time': '01:12:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f0424a8000af4a885795c7', 'stars': 5, 'title': 'Marvelous', 'message': 'Marvelous. Very responsible, pragmatic and responsive to issues raised unlike others like Remitly', 'review_date': '2022-08-08', 'review_time': '00:52:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f03ec58000af4a885794ae', 'stars': 5, 'title': 'I am quite happy with Wise thank you.', 'message': 'I am quite happy with Wise. Traveling back and forth to the USA throws Mastercard into a tizzy. I have explained to them to no avail. They seem to like locking my cards and screaming "Fraud!"\n\nWise has never let me down. Only once was the card not accepted - in Idaho Springs, Colorado. The gas pump at the local "Kum & Go" rejected my Wise card. This review will not let me spell their name correctly. I simply tooled across the street to their competitor and filled the tank.', 'review_date': '2022-08-08', 'review_time': '00:37:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f033714c35e69ec52657b7', 'stars': 5, 'title': 'Fast conversions', 'message': 'Fast conversions, fast transfer, reasonable pricing', 'review_date': '2022-08-07', 'review_time': '23:49:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f02c9a4c35e69ec52654ce', 'stars': 1, 'title': 'Wise service has deteriorated', 'message': 'Our organization has been using Wise for a few years and in general the service works well. However, when there is a glitch, the results can be disastrous. It could take many days more than usual for a transfer to go though and many days to receive a response from customer support. 6 weeks ago we sent 2 wires to the same recipient on the same day. One went through immediately. The other still has not processed and we have not received a legitimate response as to why. Customer support has stopped responding. We requested that they cancel the wire and return our money, but we have not received a response or a refund. Customer service has become nonexistent. We have been able to send wires subsequent to the aborted one, but it is with great trepidation that I transfer money to Wise to send wires overseas. We send between 100,000 - 200,000 USD per month of wires to 15 different countries and still cannot receive reliable service. If you have any alternative, I strongly recommend you use it.\n\n2 weeks later: I finally stayed on hold long enough to speak with an actual person, and after a brief explanation of our situation, they elevated our issue to a higher level and the wire was cancelled and the was money returned to us. The person advised us not to try to send that specific wire again through Wise so we had to send it through our commercial bank account.\n\nSo, eventually the issue was resolved, but it should not take as much time and effort to resolve a simple problem like this. We will continue to use Wise because of the money we save, but our management made it clear that if this were to happen again, they had no problem with me terminating our relationship with Wise and paying the higher price through our bank. It is unfortunate that Wise does not provide better customer support because it is a very valuable service that is provided.\n\nNonprofit in USA', 'review_date': '2022-08-22', 'review_time': '14:51:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f029678000af4a88578ba8', 'stars': 5, 'title': 'It works well.', 'message': 'Useful', 'review_date': '2022-08-07', 'review_time': '23:06:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f028658000af4a88578b1a', 'stars': 5, 'title': 'Wise is amazing', 'message': 'Wise is amazing! Thank you.\n\nTwo tweaks would be welcome:\n- ask which currency account to withdraw from when working in a non account currency.\n- sort out a verification route for AirBnB I still can’t make it work snd have to use an alternate card.', 'review_date': '2022-08-07', 'review_time': '23:02:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f028568000af4a88578b12', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing fabulous outstanding', 'review_date': '2022-08-07', 'review_time': '23:02:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
