{'platform': 'Wise', 'id': '5fa518b25e693f0a841fa3cc', 'stars': 5, 'title': 'Easy and fast transactions', 'message': 'Easy and fast transactions. Customer friendly thumps up', 'review_date': '2020-11-06', 'review_time': '09:34:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa518815e693f0acce12de8', 'stars': 5, 'title': 'Simple', 'message': 'Simple, straightforward and fast. No nonsense . Good value. Excellent!', 'review_date': '2020-11-06', 'review_time': '09:33:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa516f05e693f06a00725f7', 'stars': 5, 'title': 'Top performance with high user…', 'message': 'Top performance with high user experience. Trustworthy and of high transparency!', 'review_date': '2020-11-06', 'review_time': '09:27:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa5165b5e693f06f87b5f26', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2020-11-06', 'review_time': '09:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa516545e693f06f87b5f1e', 'stars': 5, 'title': 'Easy, Quick, Safe and Affordable', 'message': "Tranferwise makes it so much easier for my family to transfer money between each other. We all live in different countries and this has been the very best online transferring services I have ever tried.\nThe app is quick and easy to use. The transfer usually arrive within hours.\nIt's safe and doesn't charge so much for each transfer, and the best part is being able to own a card that contains all saldo from the transfers you have on Transferwise, so if I receive money I don't necessarily need to put it on my private account, I can just use Transferwise's gorgeous designed card.", 'review_date': '2020-11-06', 'review_time': '09:24:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa5153d5e693f06f87b5e06', 'stars': 5, 'title': 'really god program.', 'message': 'Useful', 'review_date': '2020-11-06', 'review_time': '09:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa5136b5e693f06f87b5c32', 'stars': 5, 'title': 'Excellent', 'message': 'Thank you for your services! Very quick ,reliable and with a good rate.', 'review_date': '2020-11-06', 'review_time': '09:12:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa511955e693f06a00720d7', 'stars': 5, 'title': 'Very fast', 'message': "Very fast, reliable, professional, trustworthy, clear, simple, very, very fast, it couldn't be better, Transferwise cannot be described, you have to experience it", 'review_date': '2020-11-06', 'review_time': '09:04:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa50fa55e693f06a0071f32', 'stars': 5, 'title': 'Easy to use and very good rates.', 'message': 'Easy to use and very good rates with low fees.', 'review_date': '2020-11-06', 'review_time': '08:56:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa50f605e693f06a0071f00', 'stars': 5, 'title': 'One of the best money transfer app,', 'message': 'Useful', 'review_date': '2020-11-06', 'review_time': '08:54:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa50b0b5e693f06a0071bbc', 'stars': 5, 'title': 'Transferwise is simple and easy', 'message': 'Transferwise is simple, easy to use and essential for people who live abroad or travel. It is an excellent and flawless platform. Highly recommended.', 'review_date': '2020-11-06', 'review_time': '08:36:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa509f65e693f06a0071ad4', 'stars': 4, 'title': 'EDIT: I got my account and money back', 'message': 'EDIT:\n------\n\nAfter contacting support, I got my money back and my account was reactivated following a rigorous verification process.\n\nOLD REVIEW:\n----------------\n\nThey took my money and deactivated the account.\n\n"Sorry, we deactivated your account. Read more in our Help Centre."\n\nI opened the account, provided my identity documents, and added the initial balance of EUR 20. After some time they verified my identity, charged my card to get the money, and said it will take longer to process the payment.\n\nAnd that\'s it, the next thing I know is they deactivated my account. That EUR 20 was gone just like that.\n\nThis seems like a scam company.', 'review_date': '2021-01-06', 'review_time': '16:00:20', 'CompanyReply': "Reply from Wise\nNov 10, 2020\nHello, Jahidul,\nWe're sorry to hear about your account, and we assure you, this has nothing to do with any sort of scam. Deactivation is not something we take lightly, as explained here: https://wi.se/accountdeactivation\n\nIf you feel a mistake has been made, we include an option to submit an Appeal in the article there. Make sure to include any and all relevant information and our team will review the case again. In the meantime, they will have to run some due diligence checks before they can return any remaining Balances, but your payment is certainly not gone anywhere. They'll be in contact once the checks are concluded.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-10', 'CompanyReplyTime': '14:14:53'}
{'platform': 'Wise', 'id': '5fa5070c5e693f06f87b5276', 'stars': 5, 'title': 'TransferWise works well for our…', 'message': "TransferWise works well for our business. We've used it for some time now and it's easy to work with.", 'review_date': '2020-11-06', 'review_time': '08:19:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa503ff5e693f06f87b5064', 'stars': 5, 'title': 'All my transfers have happened within…', 'message': 'All my transfers have happened within the day. Perfect service, great exchange rates.', 'review_date': '2020-11-06', 'review_time': '08:06:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa503e25e693f06f87b504f', 'stars': 5, 'title': 'Très pratique pour vos transferts…', 'message': 'Très pratique pour vos transferts internationaux.\nExcellente application, simple à utiliser et au traitement ultra rapide.\nJe recommande sans restriction.', 'review_date': '2020-11-06', 'review_time': '08:05:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa502705e693f06f87b4f75', 'stars': 4, 'title': 'The system works very well but really…', 'message': "The system works very well but really hasn't moved on. The transaction list doesn't list the balance after the transaction for instance making reconciliation more difficult. The list itself is pretty basic.", 'review_date': '2020-11-06', 'review_time': '07:59:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa502025e693f06a0071575', 'stars': 5, 'title': "It's an excellent service", 'message': "It's an excellent service. I was able to transfer different currencies into my account in just few minutes. And the fee for transactions is simply the most competitive you can find on the market. Great great service! Highly reccomended.", 'review_date': '2020-11-06', 'review_time': '07:57:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa5018c5e693f06a0071533', 'stars': 5, 'title': 'Fast and reliable way of sending money.', 'message': 'Fast and reliable way of sending money.\nVery happy with their service.\nThank you', 'review_date': '2020-11-06', 'review_time': '07:55:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa501775e693f06f87b4ee4', 'stars': 3, 'title': 'REALLY wide range of possibilities for…', 'message': 'REALLY wide range of possibilities for attractive price - bank accounts in different currencies, cheap and fast international transfers and exchange. However, HUGE minus is your interface - both on web page and in mobile app. If you want do it correctly, check how your competitors from Revolut did it!', 'review_date': '2020-11-06', 'review_time': '07:55:35', 'CompanyReply': "Reply from Wise\nNov 10, 2020\nHello, Michał !\n\nThank you for the feedback - We're always open to hearing back from out customers, so that we can improve the experience and usability of our services for everyone :)\n\nIf you have any recommendations on how to make the UI more comfortable to use, feel free to drop us suggestions and ideas via email here: https://wi.se/contactus and our team will be sure to take it into account.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-10', 'CompanyReplyTime': '14:05:42'}
{'platform': 'Wise', 'id': '5fa5015b5e693f06a0071511', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2020-11-06', 'review_time': '07:55:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
