{'platform': 'Wise', 'id': '631399266a3e1ed2c3c8e70b', 'stars': 5, 'title': 'Secure, fast and legal money transfer', 'message': 'Wise helped me all the critical moments with secure, fast payment and money transfers. Wether buying goods online, sending money to loved ones or getting loans from them in crisis, I depended on wise.', 'review_date': '2022-09-03', 'review_time': '20:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631395ed6a3e1ed2c3c8e47a', 'stars': 5, 'title': 'As always the service is great and I…', 'message': 'As always the service is great and I will stay for years to come a happy customer probably.\n\nHowever one negative thing that I observed (vs. previous years), is that the CS Team service is well below the standards it used to be. Probably this comes with scale and volumes but still not fun to not be able to talk with a person live not via emails when experiencing problems with a transfer, or to have a comm thread closed out of the blue w/o any resolution of your problem.', 'review_date': '2022-09-03', 'review_time': '19:59:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631393f37f7a8621ee51b3fe', 'stars': 5, 'title': 'Amazing!', 'message': 'Just an amazing Service and Tool for Traveling! App works really smooth, real time of expenses, Apple Pay, just perfect…', 'review_date': '2022-09-03', 'review_time': '19:50:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631393736a3e1ed2c3c8e26d', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, well thought out concept.', 'review_date': '2022-09-03', 'review_time': '19:48:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631392597f7a8621ee51b2c9', 'stars': 5, 'title': 'Great system to pay vendors', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '19:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63138f707f7a8621ee51b059', 'stars': 5, 'title': 'Good experience so far', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '19:31:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63138c8d6a3e1ed2c3c8dcb3', 'stars': 5, 'title': 'A great service.', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '19:19:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63138acd7f7a8621ee51ac08', 'stars': 1, 'title': 'no work in Ukraine', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '19:11:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63138ab36a3e1ed2c3c8dae7', 'stars': 1, 'title': 'Customer for years but transfers are now terribly slow', 'message': 'I have been a customer for years but cannot recommend them anymore. They switched from international transfers taking mere minutes to the transfers taking 6 to 7 days. I suspect this is related to the dollar since recently being worth more than the euro. I challenged them about this but they only misleadingly pretended this was normal. Before they did not wait for my money being taken out of the source account and transferred it immediately but now they suddenly.insist.on waiting days till the money is first sourced.', 'review_date': '2023-10-28', 'review_time': '12:44:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631389576a3e1ed2c3c8d9a1', 'stars': 4, 'title': 'good', 'message': 'everything is fine', 'review_date': '2022-09-03', 'review_time': '19:05:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631388566a3e1ed2c3c8d8d6', 'stars': 5, 'title': 'Very quick and always reliable', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '19:01:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631387646a3e1ed2c3c8d80c', 'stars': 3, 'title': 'My biggest complaint is sometimes my…', 'message': "My biggest complaint is sometimes my transactions are sent and received within seconds and other times it can take hours or even days to be received.Every once in awhile a transaction with get into this verification or asking what the transfer is for and the process can take a couple of days or so?\nMost of the time the experience is really good. But having been a customer for years now, like 5 or 6, I feel I shouldn't have to be put through this process.", 'review_date': '2022-09-03', 'review_time': '18:57:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63137e696a3e1ed2c3c8d11d', 'stars': 5, 'title': 'Easy to use and good feedback as…', 'message': 'Easy to use and good feedback as transfer progresses. Have used for a few years now and the process seems to have got more simple during that time.', 'review_date': '2022-09-03', 'review_time': '18:18:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63137ded7f7a8621ee51a1a2', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates, very low fees, speedy transfer.\nExcellent service.\nRecommend.', 'review_date': '2022-09-03', 'review_time': '18:16:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63137c7f7f7a8621ee51a063', 'stars': 5, 'title': 'The money arrived faster', 'message': 'The money arrived faster, and the transfer was easier to do.', 'review_date': '2022-09-03', 'review_time': '18:10:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63137c256a3e1ed2c3c8cf2e', 'stars': 5, 'title': 'PROFESSIONNEL', 'message': 'Fast, secure, easy.', 'review_date': '2022-09-03', 'review_time': '18:09:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631378587f7a8621ee519ce8', 'stars': 5, 'title': "This application It's the best", 'message': "This application It's the best, thanks for existing.", 'review_date': '2022-09-03', 'review_time': '17:52:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631377c17f7a8621ee519c6e', 'stars': 5, 'title': 'Excellent easy to use World fast', 'message': 'Useful', 'review_date': '2022-09-03', 'review_time': '17:50:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631377696a3e1ed2c3c8cb57', 'stars': 5, 'title': 'Not widely used by me but so far very…', 'message': 'Not widely used by me but so far very satisfied.', 'review_date': '2022-09-03', 'review_time': '17:48:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631376266a3e1ed2c3c8ca60', 'stars': 5, 'title': 'The right choice if leave between two countries (with different currencies)', 'message': 'Perfect for everybody spend regularly time on a foreign country; exchange commission very low and possibility to withdraw is a really a plus', 'review_date': '2022-09-03', 'review_time': '17:43:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
