{'platform': 'Wise', 'id': '5fd14192755dc107e0bda5e3', 'stars': 5, 'title': 'TransferWise is a great tool for moving…', 'message': 'TransferWise is a great tool for moving funds across the pond with minimal costs. Before TransferWise came along, I was paying excessively high fees for the privilege of moving my own money, so I avoided it as much as I could. Now I am able to move small and large amounts as needed, without a problem and for a low cost. I am able to cancel the transfer as needed without a problem. Finally, TransferWise works with my US banks and credit union accounts, again - no problems.', 'review_date': '2020-12-09', 'review_time': '21:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd1391d755dc10b481d50ba', 'stars': 5, 'title': 'Prompt and easy to use—thanks!', 'message': 'Useful', 'review_date': '2020-12-09', 'review_time': '20:52:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd13739755dc10b481d4e7e', 'stars': 5, 'title': 'very good all-round', 'message': 'very good all-round, fast transfer and easy web site', 'review_date': '2020-12-09', 'review_time': '20:44:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd1355c755dc107e0bd985b', 'stars': 5, 'title': "We've always found TransferWise one of…", 'message': "We've always found TransferWise one of the easiest companies to transfer funds with and based on our experience so far\nwould never consider changing to another company.", 'review_date': '2020-12-09', 'review_time': '20:36:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd1343d755dc10b481d4b26', 'stars': 5, 'title': 'Safe', 'message': 'Safe, fast, perfect 👌', 'review_date': '2020-12-09', 'review_time': '20:31:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12e78755dc10b481d445a', 'stars': 5, 'title': 'I always trusted TransferWise for all…', 'message': 'I always trusted TransferWise for all my overseas transfers. It doesn’t matter how big or small it could be, they always make things simple and fast', 'review_date': '2020-12-09', 'review_time': '20:07:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12c70755dc107e0bd8dab', 'stars': 4, 'title': 'A great alternative to international bank-to-bank transfers', 'message': 'Transferwise is a fast, flexible, and safe online money transfer service, ideal for users who are looking for low-interest rates.', 'review_date': '2020-12-09', 'review_time': '19:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12adf755dc107e0bd8bbd', 'stars': 5, 'title': 'Absolutely satisfied', 'message': 'Very simple and clear website, quick and sufficient communications with both transfer sides , only short delay for over the weekend transactions. Low fees.\nAbsolutely satisfied.', 'review_date': '2020-12-09', 'review_time': '19:51:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd1292e755dc10b481d3dae', 'stars': 5, 'title': 'Excellent platform for transfer money', 'message': 'Easy steps and good exchange rate.', 'review_date': '2020-12-09', 'review_time': '19:44:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12812755dc107e0bd8825', 'stars': 5, 'title': 'Seamless', 'message': 'Seamless, swift - easy!', 'review_date': '2020-12-09', 'review_time': '19:40:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12554755dc107e0bd8489', 'stars': 5, 'title': 'Great service.', 'message': 'Easy and comprehensive service. Aldo using the app you get a quick overview of the information and the transactions.\nThe debit card can be used everywhere cards are accepted and the free withdrawals are normally sufficient to get also some cash.', 'review_date': '2020-12-09', 'review_time': '19:28:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd123b2755dc10b481d3651', 'stars': 5, 'title': 'Quick, reliable and inexpensive', 'message': 'I have used Transferwise several times to send money to Australia. It is easy to do.\nCharges are pretty low and exchange rates are good....and better than other transfer sites.\nTransfers are quick and you are updated on when the money is received.\nWould definitely use again and recommend.', 'review_date': '2020-12-09', 'review_time': '19:21:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd1225b755dc107e0bd8011', 'stars': 4, 'title': 'Been using them for over 1 year', 'message': 'Been using them for over 1 year, never had any issues. Low fees compared to banks, fast transactions, never any issues.', 'review_date': '2020-12-09', 'review_time': '19:15:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12118755dc107e0bd7e48', 'stars': 5, 'title': 'Very fast and interesting way to…', 'message': 'Very fast and interesting way to receive and send money . I recommend', 'review_date': '2020-12-09', 'review_time': '19:10:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd12089755dc107e0bd7d77', 'stars': 5, 'title': 'Great service', 'message': 'I migrated and needed to transfer money to my accounts in my home country to sort out pending business. The fees are the best Ive seen and the transfer is so quick and effortless. This service is a life saver, I’m so pleased!', 'review_date': '2020-12-09', 'review_time': '19:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd11fc9755dc10b481d3097', 'stars': 5, 'title': 'Continuous excellent service', 'message': 'Continuous excellent service. Best exchange rates and transfers that take seconds.', 'review_date': '2020-12-09', 'review_time': '19:04:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd11cc3755dc10b481d2c10', 'stars': 5, 'title': 'Very prompt transactions', 'message': 'Very prompt transactions. Good customer service. Love it.', 'review_date': '2020-12-09', 'review_time': '18:51:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd11acb755dc10b481d292c', 'stars': 5, 'title': 'Great currency transfer company', 'message': 'Having used many a range of different exchange companies I decided Transferwise is best for me and have used it regularly for at least 3 years. They give great rates, make it clear how much the transfer costs and transfer the money within seconds of me paying. I also find their phone app very useful.', 'review_date': '2020-12-09', 'review_time': '18:43:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd11a97755dc10b481d28dc', 'stars': 5, 'title': 'Very delightful .', 'message': 'Very delightful .. hopefully more country can using this . I request Brunei Darussalam have this service as well coz easy sending money to family .', 'review_date': '2020-12-09', 'review_time': '18:42:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd11915755dc107e0bd7295', 'stars': 1, 'title': '$55 HIDDEN TRANSFER FEE!!', 'message': 'Using their service to transfer USD $1000 internationally, cost me a total of 6.5%. They claim to be transparent, however there were hidden flat fees totalling USD $55 from their intermediary bank in the US. Hence they are clearly VERY expensive. Western Union, cash to cash would have been cheaper! AVOID TRANSFERWISE LIKE THE PLAGUE. SHOCKINGLY BAD.', 'review_date': '2020-12-09', 'review_time': '18:40:07', 'CompanyReply': "Reply from Wise\nDec 21, 2020\nHello Andrew,\n\nThanks for your comment.\n\nIt seems you set up a transfer to USD outside the US.\n\nEverytime you add a bank account in USD outside the US the system shows a message informing about possible additional fees we can't control or predict.\n\nWe explain more about this here: https://wi.se/sendingusdoutsidetheus_\n\nFeel free to contact our team: https://wi.se/contactus_ and check your case, so we can offer a proper assistance.\n\nBest regards,\nTransferWise Team", 'CompanyReplyDate': '2020-12-21', 'CompanyReplyTime': '12:15:48'}
