{'platform': 'Wise', 'id': '6033c363f85d7509d8e0c71f', 'stars': 3, 'title': 'Hello', 'message': 'It maybe better soon.', 'review_date': '2021-02-22', 'review_time': '14:44:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033c23af85d7509d8e0c56a', 'stars': 5, 'title': 'An outstanding first class service!!', 'message': 'This is a fantastic free service that enables an individual with limited technical skills to send large files simply and efficiently.', 'review_date': '2021-02-22', 'review_time': '14:39:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033be26f85d7509d8e0bfa6', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, great service', 'review_date': '2021-02-22', 'review_time': '14:22:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033b7e9f85d7509d8e0b743', 'stars': 4, 'title': 'Excellent and completely transparent in…', 'message': 'Excellent and completely transparent in their dealings.', 'review_date': '2021-02-22', 'review_time': '13:55:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033b753f85d7509d8e0b676', 'stars': 5, 'title': 'Great Rates and Speedy Transfers make…', 'message': 'Great Rates and Speedy Transfers make TransferWise #1', 'review_date': '2021-02-22', 'review_time': '13:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033b280f85d750b989cf624', 'stars': 5, 'title': 'The app TransferWise is so good for me', 'message': "The app TransferWise is so good for me. Money transfered a couple seconds, it's very fast and i like that.", 'review_date': '2021-02-22', 'review_time': '13:32:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033b03bf85d750b989cf2f3', 'stars': 4, 'title': 'Well done', 'message': 'Transferwise is a great and helpful tool.', 'review_date': '2021-02-22', 'review_time': '13:23:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033ad22f85d7509d8e0a78b', 'stars': 5, 'title': 'I thank Transferwise from deep of my…', 'message': 'I thank Transferwise from deep of my heart. There was no bank or any app from where I can send money to my family to my home country Pakistan. But when I use Transferwise I surprised that this app have so meny features to sending money abroad. Thank you so much Transferwise. More love from Pakistan.', 'review_date': '2021-02-22', 'review_time': '13:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60339e43f85d7509d8e09123', 'stars': 5, 'title': '100 of 100', 'message': '100 of 100 points feedback', 'review_date': '2021-02-22', 'review_time': '12:06:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60339d30f85d7509d8e08f42', 'stars': 5, 'title': 'Great', 'message': 'Great, perfect', 'review_date': '2021-02-22', 'review_time': '12:01:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60339d19f85d750b989cd5da', 'stars': 5, 'title': 'Brilliant quick and efficient service', 'message': 'Brilliant quick and efficient service, useful for paying my bills abroad without Hugh bank charges..... LOVE IT!!!', 'review_date': '2021-02-22', 'review_time': '12:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60339743f85d7509d8e0853a', 'stars': 1, 'title': 'it would be more beneficial if they…', 'message': 'it would be more beneficial if they could supported cryptocurrency service for payment. like Bitcoin,Ethereum,Usdt,Tron etc.', 'review_date': '2021-02-22', 'review_time': '11:36:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603390def85d7509d8e07b98', 'stars': 5, 'title': 'My experience with transferwise', 'message': "My experience with transferwise, that I've been using for at least five years now, has never been anything less than smooth sailing. Thank you", 'review_date': '2021-02-22', 'review_time': '11:09:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60338457f85d7509d8e06a3e', 'stars': 4, 'title': 'It is very fast and low transfer rates', 'message': 'It is very fast and low transfer rates. It has high security. Only one this that , some countries are not available such as Myanmar. It would be much easier more countries will be available.', 'review_date': '2021-02-22', 'review_time': '10:15:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60338286f85d750b989cae91', 'stars': 5, 'title': 'Very fast', 'message': 'Very fast, good service and cheap, thanx ..', 'review_date': '2021-02-22', 'review_time': '10:08:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6033827af85d7509d8e067b4', 'stars': 5, 'title': 'Fast, reliable, low cost!', 'message': 'Excellent service', 'review_date': '2021-02-22', 'review_time': '10:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60337fadf85d750b989cab05', 'stars': 5, 'title': 'Excellent service in all areas', 'message': 'Excellent app, very easy to use.\nExcellent rate and transfer cost, in my bank account in India in seconds.\nExcellent customer service when I had a problem with my first transfer.', 'review_date': '2021-02-22', 'review_time': '09:55:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60337deff85d750b989ca8d6', 'stars': 5, 'title': 'An excellent service every time!', 'message': 'I have been using TransferWise for several years now. I make regular payments to Ireland from the UK and it is the cheapest way I have found and the money usually arrives same day. I can highly recommend it.', 'review_date': '2021-02-22', 'review_time': '09:49:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60337a40f85d7509d8e05d63', 'stars': 5, 'title': 'The best in the world,,', 'message': "The best in the world,,, no problems at all,best exchange rates,, the best customer service among business in the world., I just transferred money to India and it arrived in 3 seconds but the recipient had problems receiving it in his bank so transferwise team took the responsibility to refund my money back to me even when it was already sent and was an issue from our side.After my phone call to them, they followed up in 3 hours time and the next day morning I received a email saying that they will refund me in 2 hours time. But the money at the time of the email was already in my account. Its 2 years I have been using transferwise and will not stop, am recommending this company to my friends and all. I also once borrowed money from my employer since was building a house in India, so I called TW and asked if I could make a transfer without hassle of £4200,and they said to do without worrying. I did the transfer in 2 halfs and it reached in 4 seconds. My only opinion to the public is, do your business with them like they are a real bank. If you try to do monkey stuff then your account will be deactivated. Just because they are transparent doesn't mean take advantage. They have regulations also. They might have their own bank one day throughout the world. THANK YOU SO MUCH TRANSFERWISE.\n\nDaryl Dias\nP14922445", 'review_date': '2021-03-08', 'review_time': '11:42:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60337567f85d750b989c9e3b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Easy to use App. I use for all foreign currency transfers and activities. Highly recommended.', 'review_date': '2021-02-22', 'review_time': '09:12:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
