{'platform': 'Wise', 'id': '6244240ac7628b203b9ce94c', 'stars': 5, 'title': 'Reliable platform EVERYTIME!', 'message': 'I send money, and it gets delivered everytime. Extremely reliable.', 'review_date': '2022-03-30', 'review_time': '09:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624423832b3c3c43cfc315b7', 'stars': 5, 'title': 'Great product and service', 'message': 'Great product and service. Very easy and fast to use', 'review_date': '2022-03-30', 'review_time': '09:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624423372b3c3c43cfc31558', 'stars': 1, 'title': 'Deceptive', 'message': 'Deceptive, I would not recommend this company. They request your documents for verification, and its clearly indicated the verification will commence when provided, however what is hidden in the fine print is that you need to make a transfer first and then they may or may not verify you within "10 days". This type of deceptive marketing and messaging is wrong and this company does not deserve your business.\n\nWise took 2 weeks to "validate" then still held the funds for 10days before paying to the recipient. So the idea that this is because of "validation" is false.\n\nThis is not a trustworthy company', 'review_date': '2022-05-06', 'review_time': '10:13:47', 'CompanyReply': 'Reply from Wise\nMay 6, 2022\nHello, Andrew\nVerification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nWise', 'CompanyReplyDate': '2022-05-06', 'CompanyReplyTime': '09:57:46'}
{'platform': 'Wise', 'id': '6244210cc7628b203b9ce586', 'stars': 5, 'title': 'Excelent', 'message': 'I have been your client for several years, very satisfied', 'review_date': '2022-03-30', 'review_time': '09:21:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441f7b2b3c3c43cfc310b2', 'stars': 5, 'title': 'Transfer made from France to Turkey…', 'message': 'Transfer made from France to Turkey took 1 day less then previewed. Thank you', 'review_date': '2022-03-30', 'review_time': '09:14:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441ed02b3c3c43cfc30fd3', 'stars': 5, 'title': 'All good', 'message': 'All good with Wise', 'review_date': '2022-03-30', 'review_time': '09:11:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441e5cc7628b203b9ce22c', 'stars': 5, 'title': 'Excellent Service!', 'message': 'Useful', 'review_date': '2022-03-30', 'review_time': '09:09:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441d3b2b3c3c43cfc30de9', 'stars': 5, 'title': 'Flawless transfers and more', 'message': "Flawless, quick transfers. A well designed app. Honest fees. Frankly I couldn't expect more. Using it since 2017, mainly for transfers abroad and never had an issue.\nLately I started transferring from PayPal account to Wise and using the green debit card and I was very pleased from these services, as well.", 'review_date': '2022-03-30', 'review_time': '09:04:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441cb72b3c3c43cfc30d4f', 'stars': 5, 'title': 'Value for money and quick service.thank…', 'message': 'Value for money and quick service.thank you guys.', 'review_date': '2022-03-30', 'review_time': '09:02:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441af2c7628b203b9cde2a', 'stars': 5, 'title': 'They are very efficient', 'message': 'They are very efficient\nVery fast and secure\nThanks to the team\nC.francais', 'review_date': '2022-03-30', 'review_time': '08:55:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441aa2c7628b203b9cddce', 'stars': 5, 'title': 'Response was faster than I expected', 'message': 'Response was faster than I expected, despite the message warning of longer waiting times than usual. The advice given was spot-on.', 'review_date': '2022-03-30', 'review_time': '08:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441a80c7628b203b9cdda5', 'stars': 5, 'title': 'Super fast service', 'message': 'Super fast, reliable, no issues at all, happy with the service provided.', 'review_date': '2022-03-30', 'review_time': '08:53:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624419c82b3c3c43cfc309dd', 'stars': 5, 'title': 'Easy and reliable', 'message': 'Useful', 'review_date': '2022-03-30', 'review_time': '08:50:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624418f0c7628b203b9cdbda', 'stars': 5, 'title': 'Very straightforward and always really…', 'message': 'Very straightforward and always really fast', 'review_date': '2022-03-30', 'review_time': '08:46:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6244139ef144199fc9ce4d8f', 'stars': 4, 'title': 'DE -> UK transfers', 'message': 'Works simply and well.', 'review_date': '2022-03-30', 'review_time': '08:23:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624411ed843a1a3bf6ca8fae', 'stars': 5, 'title': 'Just amazing', 'message': 'Just amazing. Fast, reliable, cheap, you got me for life. Most of the banks would charge you at least 10€ for the most basic transfer and it would take days for the transfer to be handled. Wise only charges a few cents and all my transfers when through within a day. Love it!', 'review_date': '2022-03-30', 'review_time': '08:16:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624410f2f144199fc9ce4a6f', 'stars': 5, 'title': 'Long time user of their service', 'message': 'Long time user of their service. Very quick easy and efficient to use.', 'review_date': '2022-03-30', 'review_time': '08:12:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441091f144199fc9ce49fc', 'stars': 5, 'title': 'Best service', 'message': 'Best service, never let me down.', 'review_date': '2022-03-30', 'review_time': '08:10:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62441036f144199fc9ce499b', 'stars': 5, 'title': 'Great rates', 'message': 'Cannot fault this site it has everything you need to exchange monies and setting up a standing order and in comparison with other companies of similar status their rate is far better even if it’s a couple of cents more .', 'review_date': '2022-03-30', 'review_time': '08:09:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62440c49843a1a3bf6ca89ab', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use. And money is transferred within seconds.', 'review_date': '2022-03-30', 'review_time': '07:52:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
