{'platform': 'Wise', 'id': '622b41910e5829d9e2a4a6a1', 'stars': 5, 'title': 'Your services good in uk to india if u…', 'message': "Your services good in uk to india if u don't mind can improve same service to india to canada because another platforme provide good service in uk to canada also good rate.", 'review_date': '2022-03-11', 'review_time': '12:33:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b40ff31617ac0e483357e', 'stars': 5, 'title': 'Quick and intuitive', 'message': 'Quick and intuitive. So far so good!', 'review_date': '2022-03-11', 'review_time': '12:30:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b3de531617ac0e48331ab', 'stars': 5, 'title': 'Transfers are made in seconds', 'message': 'Transfers are made in seconds, with very low fees. Wise is simple to use, and so fast. I would highly recommend this excellent company.', 'review_date': '2022-03-11', 'review_time': '12:17:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b3ab431617ac0e4832dff', 'stars': 5, 'title': 'Moving money from country to country…', 'message': "Moving money from country to country was so easy with Wise so I don't regret signing up. The fees are low as well.", 'review_date': '2022-03-11', 'review_time': '12:04:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b39730e5829d9e2a49cef', 'stars': 5, 'title': 'Excellent.', 'message': 'Excellent company, rapid respond.', 'review_date': '2022-03-11', 'review_time': '11:58:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b37e40e5829d9e2a49b20', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast and trustable', 'review_date': '2022-03-11', 'review_time': '11:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b367731617ac0e4832913', 'stars': 5, 'title': 'So simple', 'message': 'So simple, inexpensive, & incredibly fast way to transfer money. The money was in my account within minutes of my completion of transfer.\nExcellent service.', 'review_date': '2022-03-11', 'review_time': '11:45:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b32560e5829d9e2a4949d', 'stars': 5, 'title': 'Best rates, easy to use.', 'message': 'Been using the app for over 7 years now, have never had any issue in transferring money, always have the best rates. Impressed so much that I now use a Wise debit card whenever I need to travel and pay in another currency.', 'review_date': '2022-03-11', 'review_time': '11:28:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b31dd0e5829d9e2a493fc', 'stars': 1, 'title': 'Absolutely terrible customer service', 'message': 'Absolutely terrible customer service. I paid my rent on the 28th Feb with same day/next day fees, it\'s now the 11th. No money paid to my landlord. I\'ve contacting them numerous times and they keep ignoring me then closing the chat. I mentioned to one person that I may be removed from my house due to this and they said "Sorry about that and thanks for your patience.".\n\nThey are honestly the worst bunch of support agents i\'ve ever come across. I sent them more information like they asked and they said they\'d reply in 24 hours. Nope, nothing for 48 hours and when i got in touch they said it wasn\'t sufficient (even though the staff member said it was).\n\nPile of rubbish! Avoid!\n\nReply to Reply: The reply from Wise is not valid. I paid on a Monday and it took over 11 days... No check were needed for it to go through, there was no explanation and no update by email. Useless customer service again...', 'review_date': '2022-04-07', 'review_time': '11:02:06', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello, Steven.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nPlease note that when a payment is being processed, customer support doesn't have the ability to speed up things from their side.\n\nYou'll always be updated by email once your transfer is sent out.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:50:20'}
{'platform': 'Wise', 'id': '622b31bb31617ac0e4832358', 'stars': 5, 'title': 'Super', 'message': 'Fast, safe, cheap... What do i want more?', 'review_date': '2022-03-11', 'review_time': '11:25:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b294f0e5829d9e2a4890c', 'stars': 1, 'title': 'As there is delay on reply for issues…', 'message': 'As there is delay on reply for issues on payment as per my personal experience..', 'review_date': '2022-03-11', 'review_time': '10:49:51', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello there,\n\nIf you're reaching us by email, it might take us up to 2 working days to get back to you.\n\nHowever, you can give us a call instead or join live chat, and speak to us right away.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:48:08'}
{'platform': 'Wise', 'id': '622b27c031617ac0e483167c', 'stars': 2, 'title': 'Was OK, but now they play politics...', 'message': 'Not bad service until they started to ban based on nationality. It smells bad of racism, nationalism, segregation.', 'review_date': '2022-03-11', 'review_time': '10:43:12', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello, Yuri.\n\nThat doesn't sound like us because that's not how we work.\n\nWe're a regulated financial institution complying with regulators all around the world, as a result, we need to follow certain financial laws. For example, sanctions are applied to countries, therefore, we're unable to operate or send money there. If you're located in a country where sanctions were applied, you won't be able to use our services.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:47:11'}
{'platform': 'Wise', 'id': '622b27a90e5829d9e2a48708', 'stars': 4, 'title': 'My opinion', 'message': 'I think Wise is a great tool to send money. It’s very easy to transfer money to different countries and you can recieve it after a day or two, witch is also great.\n\nBut I think there should be a place where you can write something to the person you are sending to. That is what I am missing. For example: that you can write why I send the money (for help, for rent,…).\n\nBut again Wise is a greate tool.', 'review_date': '2022-03-11', 'review_time': '10:42:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b26ab0e5829d9e2a485d5', 'stars': 1, 'title': 'False Marketing. A complete dissapointment', 'message': 'What a Dissapointment and stressful experience. It is my first time using transfer wise (Business Account). It has caused me so much stress and delay and I have received no help from the employees whatsoever. They have frozen my money and have been mocking me about for a month now. They have also destroyed business relations due to my payment taking over a month to be completed. Utterly disgusted with their service and very dissapointed.', 'review_date': '2022-03-11', 'review_time': '10:38:35', 'CompanyReply': 'Reply from Wise\nApr 7, 2022\nHello there,\n\nIt seems that your account might be pending verification.\n\nVerification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nWise.', 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:42:32'}
{'platform': 'Wise', 'id': '622b264e0e5829d9e2a4855d', 'stars': 5, 'title': 'Perfect!', 'message': 'I’ve been using this wise account with my clients also and we all love that.', 'review_date': '2022-03-11', 'review_time': '10:37:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b24210e5829d9e2a482ce', 'stars': 5, 'title': 'Awesome Service', 'message': 'Amazing service, I started using it a while back and I’ve saved a good chunk of money doing transaction with this app. Definitely recommend!', 'review_date': '2022-03-11', 'review_time': '10:27:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b22b20e5829d9e2a4810a', 'stars': 5, 'title': 'Excellent best money transfer I have…', 'message': 'Excellent best money transfer I have used. Spot on very very quick and efficient. Well done Wise I will continue useing your service its first class, keep it up thank you.', 'review_date': '2022-03-11', 'review_time': '10:21:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b21700e5829d9e2a47f76', 'stars': 1, 'title': 'I have been using Wise for several…', 'message': 'I have been using Wise for several years to transfer GBP to EUROS to Cyprus . I now find that wise is unable to do this anymore as banks in Cyprus are not supported. Very disappointed.', 'review_date': '2022-03-11', 'review_time': '10:16:16', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello, Gerald.\n\nWe do support sending money to Cyprus just fine. If you're having issues with a specific payment, please reach us at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:41:19'}
{'platform': 'Wise', 'id': '622b20dd0e5829d9e2a47eb6', 'stars': 5, 'title': 'Professionalism and confidence', 'message': 'My transfer history with this company goes back to 2017. (Then trading as TransferWise). Prior to this date I used my U.K. bank and 1 or 2 other F/X companies. Why I use Wise, and will continue to do so, is their transparency and efficiency. I know before initiating a transfer what exchange rate is being offered, the costs that I will incur and the amount that will appear in my Spanish bank. It is like Brexit never happened. (Ojala)', 'review_date': '2022-04-21', 'review_time': '08:45:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b1f8a31617ac0e4830c22', 'stars': 5, 'title': 'Everything in one place!', 'message': "I have everything in once place....I can convert Stg to Eur and send it anywhere in the world, all the pennies go into a jar and I'm saving every step of the way!! What's not to like?!", 'review_date': '2022-03-11', 'review_time': '10:08:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
