{'platform': 'Wise', 'id': '61f71207a16c1e751f7956ee', 'stars': 5, 'title': 'So much easier and cheaper than my bank!', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '22:32:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f711a1e1196e51d773ec9b', 'stars': 5, 'title': 'Great exchange rates and Website', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '22:30:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f70a26e1196e51d773e8de', 'stars': 4, 'title': "Everything is great now that I'm using ACH", 'message': "Everything is great now that I'm using ACH to get the money from my account to Wise. Had a hiccup in the beginning when I used a wire transfer; my bank took longer to send the money than Wise's window, so the initially guaranteed price changed. I was also scared because they said if I cancel the order, it could affect the prices they give me in the future. Now that I use ACH, there is no fee from my bank and it goes instantly.", 'review_date': '2022-01-30', 'review_time': '21:59:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f706c2a16c1e751f79514b', 'stars': 5, 'title': 'As far as international money transfer…', 'message': 'As far as international money transfer the Wise is the best option you can find. What makes this company different from the others is the real currency exchange rate. The up to the minute real rate allows clients to do a quick and precise calculation. Other features that Wise is offered have to be researched by me to evaluate.', 'review_date': '2022-01-30', 'review_time': '21:44:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f70615e1196e51d773e6b7', 'stars': 5, 'title': 'Very good service and rates', 'message': 'Very good service and rates, highly recommended\nThank Very you .', 'review_date': '2022-01-30', 'review_time': '21:41:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f703c5e1196e51d773e561', 'stars': 5, 'title': 'Good', 'message': 'Good, faster, and cheap!!!\nSadly there are some transactions, countries, currencies not available yet...\nWould be cool if we can get those soon', 'review_date': '2022-01-30', 'review_time': '21:31:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f7038ee1196e51d773e544', 'stars': 5, 'title': 'easy to use and transfer of money…', 'message': 'easy to use and transfer of money within few minutes.', 'review_date': '2022-01-30', 'review_time': '21:30:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f70182a16c1e751f794e29', 'stars': 5, 'title': 'Very good service,', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '21:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f70178a16c1e751f794e21', 'stars': 5, 'title': 'This is by far THE absolute best App to…', 'message': 'This is by far THE absolute best App to send money worldwide fast, efficient, affordable and without any complications, no questions, within seconds you transfer money from one account to the next . I’m recommending it to everyone!!', 'review_date': '2022-01-30', 'review_time': '21:22:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f7003ea16c1e751f794d61', 'stars': 5, 'title': 'Great Customer Service', 'message': 'I made a mistake and requested a transfer of funds from a bank account that had only a few hundred dollars in it. The request was for $11,000! I was amazed to discover that Wise made the transfer (so I would look good) and then I made it up with them later. Amazing customer service! Amazing.', 'review_date': '2022-01-30', 'review_time': '21:16:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f88da16c1e751f794870', 'stars': 5, 'title': 'Best app ever', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '20:43:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f820e1196e51d773de0c', 'stars': 5, 'title': 'Cheap and easy', 'message': 'Always find it the cheapest and easiest way to send money abroad. It is also pretty quick\nWould definitely recommend.', 'review_date': '2022-01-30', 'review_time': '20:42:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f575e1196e51d773dc39', 'stars': 5, 'title': 'You are the best ones in every aspect!', 'message': 'You are the best ones in every aspect! Thank you! Yana D.N.', 'review_date': '2022-01-30', 'review_time': '20:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f561a16c1e751f79464b', 'stars': 5, 'title': 'It is', 'message': 'It is, once you get set up, easy to transfer money from one Bank Acc. to another using Wise. I also have a Debit card that saves money everytime I use it compared with my UK Bank.', 'review_date': '2022-01-30', 'review_time': '20:30:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f42da16c1e751f79456f', 'stars': 5, 'title': 'Very efficient with great rates.', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '20:25:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6f347a16c1e751f7944dd', 'stars': 5, 'title': 'Easy, quick and a good rate.', 'message': 'Easy to use; a seamless and instantaneous tansaction.You get the market rate with a very small charge.', 'review_date': '2022-01-30', 'review_time': '20:21:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6ebc1e1196e51d773d50c', 'stars': 5, 'title': 'Wise is wonderful', 'message': 'Wise is wonderful! Fabulous! Superb! Excellent!', 'review_date': '2022-01-30', 'review_time': '19:49:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6ea67a16c1e751f793e1e', 'stars': 5, 'title': 'Good quick service', 'message': 'Quick. Easy to use. Great rate', 'review_date': '2022-01-30', 'review_time': '19:43:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f6e944a16c1e751f793d42', 'stars': 3, 'title': 'Changing and not for the better', 'message': 'When I first got my Wise account I was really delighted with the lack of charges. Now I notice they are creeping in. I think Revolut are better', 'review_date': '2022-01-30', 'review_time': '19:38:44', 'CompanyReply': "Reply from Wise\nMar 4, 2022\nHello Elisabeth,\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-03-04', 'CompanyReplyTime': '11:34:59'}
{'platform': 'Wise', 'id': '61f6e6f8a16c1e751f793b68', 'stars': 5, 'title': 'Simply the best', 'message': 'Simply the easiest and cheapest way to transfer money abroad. Love it.', 'review_date': '2022-01-30', 'review_time': '19:28:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
