{'platform': 'Wise', 'id': '610c1411f9f48709d4c91c7f', 'stars': 5, 'title': 'Review', 'message': 'Very satisfied', 'review_date': '2021-08-05', 'review_time': '16:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610c0798f9f487044c5285d2', 'stars': 5, 'title': 'Fast and cost efficient!', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '15:45:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610c06b4f9f487044c528495', 'stars': 5, 'title': "I'm not really a regular user, but...", 'message': "I'm not really a regular user - probably only use the service once every couple of months or so to send money to my son in Spain - but have found this to be the quickest and cheapest option to do that. Only once in the 18 months I've been sending money did I worry over where the money had gone - it took three days to effect the transfer. Every other time, it left my bank and arrived in my son's in a matter of seconds.\n\nVery impressed...", 'review_date': '2021-08-05', 'review_time': '15:41:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610c04cdf9f48709d4c90938', 'stars': 1, 'title': 'Scammer Bank', 'message': 'Scammer Bank, they will close you bank account after several week/months without any reason, i lost 30k...', 'review_date': '2021-08-05', 'review_time': '15:33:33', 'CompanyReply': "Reply from Wise\nAug 10, 2021\nHey there,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed, you'll be updated about your refund by email.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '11:21:41'}
{'platform': 'Wise', 'id': '610c0019f9f487044c527c24', 'stars': 5, 'title': 'BEEN USING THIS SERVICE FOR YEARS', 'message': 'BEEN USING THIS SERVICE FOR YEARS . LOVE IT!! RECOMENDED !!!', 'review_date': '2021-08-05', 'review_time': '15:13:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bfe5df9f48709d4c900ca', 'stars': 5, 'title': 'Watched you build a fine business', 'message': 'Watched you build a fine business. Well done - and for administering a good kick in the b*tt to the rip-off banks that bring such shame to consumer banking. Great regret, however, that we are now cut off from all sensible telephone & e-mail communication with your services as you (probably) have too many clients and do not wish to spend money on such things all of which used to be handled so well .... and now, not at all !\n\nRecently I returned to UK after 33 years and thus will have less use for your facilities in future. JGD', 'review_date': '2021-08-05', 'review_time': '15:06:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bfcbdf9f487044c5277b4', 'stars': 5, 'title': 'Really impressed', 'message': 'Really impressed. Obviously little slower than my bank but the rates more than make up for that.', 'review_date': '2021-08-05', 'review_time': '14:59:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bfc39f9f487044c52770f', 'stars': 5, 'title': 'A great service', 'message': 'A great service, low and transparent fees, a diverse set of offerings for money exchange, transfer and payments.', 'review_date': '2021-08-05', 'review_time': '14:56:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bfbd0f9f487044c527696', 'stars': 5, 'title': 'Best bank I have dealt with so far', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '14:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bfadbf9f48709d4c8fc4c', 'stars': 1, 'title': 'No live support', 'message': 'No live support, issues with directly connecting bank and no way to resolve timely. If I need to send a wire to Transferwise to pay a vendor, in many cases it is just easier to wire the vendor the funds.', 'review_date': '2021-08-05', 'review_time': '14:51:07', 'CompanyReply': 'Reply from Wise\nAug 10, 2021\nHey, Tina.\n\nYou can always reach us straight from your account/app. We\'re available via phone, email, live chat and even on social media.\n\nFrom the website, you can also head over to https://wi.se/contactus_\nhttps://wi.se/wisepage_. Just pick one of the options below "what\'s your question about", and you\'ll find us there.\n\nWise Team.', 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '11:21:05'}
{'platform': 'Wise', 'id': '610bfa3cf9f487044c527464', 'stars': 5, 'title': 'This application is very helpful and…', 'message': 'This application is very helpful and fast service. Thank very much for your service', 'review_date': '2021-08-05', 'review_time': '14:48:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bf9a5f9f48709d4c8fabb', 'stars': 5, 'title': 'Wise has made our lives so much easier…', 'message': "Wise has made our lives so much easier and saved us a shed load of money. Thank you. Money which had taken a week now takes a matter of hours sometimes minutes! It's bind blowing really .", 'review_date': '2021-08-05', 'review_time': '14:45:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bf809f9f48709d4c8f8be', 'stars': 5, 'title': 'Great Tool!', 'message': 'Great Tool due to how easy it is on the operational side.', 'review_date': '2021-08-05', 'review_time': '14:39:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bf651f9f48709d4c8f66a', 'stars': 5, 'title': 'Very good service!', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '14:31:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bf5a2f9f487044c526e78', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '14:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bf3c6f9f487044c526c0a', 'stars': 5, 'title': 'Smooth operations', 'message': 'Overall, very impressed with this service. Their fee comparison transparency sets it apart from other services I researched. Compared to Schwab, for example, really is no comparison. MUCH less expensive. Very streamlined service!\nCritique: 1. Considerable paperwork required to setup the account [to comply with US money laundering laws. Probably beyond their control.]\n2. For Euro accounts above certain amount, Wise now charges a monthly account fee which seems high. Discourages holding funds in their accounts.\nWould HIGHLY recommend using Wise for everyday international transactions. VERY smooth experience.', 'review_date': '2021-08-05', 'review_time': '14:20:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bef0cf9f487044c5265f9', 'stars': 5, 'title': 'Always super easy', 'message': 'Always super easy, super fast and cheap. I love it!', 'review_date': '2021-08-05', 'review_time': '14:00:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bebc4f9f487044c5261cc', 'stars': 2, 'title': 'This app is vry fast and good', 'message': 'This app is vry fast and good. I like vry this app. I can easily transfer money in seconds.', 'review_date': '2021-08-05', 'review_time': '13:46:44', 'CompanyReply': 'Reply from Wise\nAug 10, 2021\nThanks for sharing your feedback with us.\n\nLet us know how we can improve and earn 5 stars.\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '10:54:30'}
{'platform': 'Wise', 'id': '610be7d3f9f48709d4c8e41f', 'stars': 5, 'title': 'Quick safe and efficient…just love it', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '13:29:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610be5cff9f48709d4c8e194', 'stars': 5, 'title': "brilliant service wouldn't use anyone…", 'message': "brilliant service wouldn't use anyone else", 'review_date': '2021-08-05', 'review_time': '13:21:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
