{'platform': 'Wise', 'id': '6286f693045d025d3a99195d', 'stars': 4, 'title': 'Expensive', 'message': 'The rate is expensive', 'review_date': '2022-05-20', 'review_time': '04:01:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286ebcc045d025d3a99172c', 'stars': 5, 'title': 'Wise is really the perfect provider of…', 'message': 'Wise is really the perfect provider of transfer services in a very uncomplicated and efficient way.', 'review_date': '2022-05-20', 'review_time': '03:15:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286d4734b16276ac98ad1d2', 'stars': 5, 'title': "I've used Wise for a couple of years…", 'message': "I've used Wise for a couple of years now and it is always a quick, very efficient and smooth transaction. I've never experienced any difficulties using the app or online.", 'review_date': '2022-05-20', 'review_time': '01:36:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286d3f8045d025d3a991102', 'stars': 5, 'title': 'Always', 'message': 'Always quick, efficient, reliable, inexpensive', 'review_date': '2022-05-20', 'review_time': '01:34:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286d3aa4b16276ac98ad197', 'stars': 5, 'title': 'The go-to for transfers', 'message': 'I have used Wise for years, since before it was Wise, and the service is first-class. Whether for large or small sums I have absolute confidence, and payments have always been fast and accurate, with email confirmation. It is also true that the savings relative to banks are enormous. Out of interest, I just checked my most recent transfer, today, which was offered by my bank with "no fee" - but their exchange rate was 1.54 to the GBP, whereas Wise were doing it at 1.59, albeit with a small charge. For larger sums that difference is massive. I also really like the way the debit card allows me to keep "wallets" in different currencies, allowing cash withdrawals. Totally recommend.', 'review_date': '2022-05-20', 'review_time': '03:29:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286d2a34b16276ac98ad14d', 'stars': 5, 'title': 'Very easy way to send money,', 'message': 'Useful', 'review_date': '2022-05-20', 'review_time': '01:28:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286c5b14b16276ac98accb2', 'stars': 5, 'title': 'the Wise choice!', 'message': 'Transactions are easy to do and arrive across the world in quick time. Can’t say fairer than that! Excellent service.', 'review_date': '2022-05-20', 'review_time': '00:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286bb7f045d025d3a9906e0', 'stars': 2, 'title': 'lagging app', 'message': 'lagging app. no contact us option. had to google to find the number of email address.', 'review_date': '2022-05-19', 'review_time': '23:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286b7d14b16276ac98ac4e5', 'stars': 5, 'title': 'Very nice', 'message': 'Excellent service', 'review_date': '2022-05-19', 'review_time': '23:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286b3f04b16276ac98ac236', 'stars': 5, 'title': 'Exellent', 'message': 'Exellent ,I opened my bank account very quickly, and my debit card comes the day after.\nThanks', 'review_date': '2022-05-19', 'review_time': '23:17:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286b2e04b16276ac98ac144', 'stars': 5, 'title': 'awesome help', 'message': 'Useful', 'review_date': '2022-05-19', 'review_time': '23:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286b26c4b16276ac98ac0f0', 'stars': 5, 'title': 'Reliable', 'message': 'Wise is a service that you can trust , reliable and fast', 'review_date': '2022-05-19', 'review_time': '23:11:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286acf54b16276ac98abcad', 'stars': 5, 'title': 'I have used Wise now for a few years…', 'message': 'I have used Wise now for a few years and am extremely happy with both the ease with which I can manage my wise account as well as the low rates/fees payable for the services', 'review_date': '2022-05-19', 'review_time': '22:47:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286a1ee4b16276ac98ab2be', 'stars': 4, 'title': 'Vary good', 'message': 'Varey good looking aap', 'review_date': '2022-05-19', 'review_time': '22:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286a0be4b16276ac98ab18a', 'stars': 1, 'title': 'The debit/payment Mastercard I have…', 'message': 'The debit/payment Mastercard I have been issued for my personal account isn’t regularly accepted, it looks Dodgey and non legit. Send me a card that will be accepted everywhere and I can use to pay phone bills, electricity bills etc.', 'review_date': '2022-05-19', 'review_time': '21:55:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62869e674b16276ac98aaf3d', 'stars': 5, 'title': 'Excellent Service and very quick thank…', 'message': 'Excellent Service and very quick thank you', 'review_date': '2022-05-19', 'review_time': '21:45:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62869ca34b16276ac98aad75', 'stars': 5, 'title': 'Amazing app', 'message': 'Wise is one of the most innovative fintech apps on the market. I enjoy how comfortable it is to use and navigate. I recommend it fully.', 'review_date': '2022-05-19', 'review_time': '21:38:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628695864b16276ac98aa655', 'stars': 5, 'title': 'Great value and easy to use.', 'message': 'I have used wise for over a year now and I must say, It’s been seamlessly easy and cost effective. I think it all online and via the app but I have not experienced any problems. I have recommended Wise to May people.', 'review_date': '2022-05-19', 'review_time': '21:07:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6286934a045d025d3a98e2d5', 'stars': 5, 'title': 'very fast transactions', 'message': 'Useful', 'review_date': '2022-05-19', 'review_time': '20:58:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62869321045d025d3a98e2a5', 'stars': 4, 'title': 'quick and easy', 'message': 'relatively easy to use', 'review_date': '2022-05-19', 'review_time': '20:57:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
