{'platform': 'Wise', 'id': '63961da05873c1cf9fd28c70', 'stars': 4, 'title': 'Wise is a great option for living and…', 'message': "Wise is a great option for living and traveling abroad with very easy currency conversions and transfers across major currencies. There are times however when using a Wise card for online purchases or in apps where the card is not recognised - this can be frustrating. Otherwise it's a great option for managing your money and an easy user experience and app design.", 'review_date': '2022-12-11', 'review_time': '20:12:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639619ce5873c1cf9fd28861', 'stars': 5, 'title': 'Simple', 'message': 'Simple, convenient and fast.', 'review_date': '2022-12-11', 'review_time': '19:56:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639616eb5873c1cf9fd28529', 'stars': 5, 'title': 'Very Good services.', 'message': 'Very Good services.\nRates are Good as well exchang currency and have multiple currency in one and easy to transfer in a second.', 'review_date': '2022-12-11', 'review_time': '19:44:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639615b65873c1cf9fd283d5', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, would recommend this company to anyone, my transfer ran like clockwork, outstanding', 'review_date': '2022-12-11', 'review_time': '19:39:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6396144e5873c1cf9fd2824a', 'stars': 5, 'title': "After 2 years, I'm still a fan of Wise", 'message': "I'm a long term costumer (I have my account for 2-3 years now) and I'm really happy with my experience. It's super affordable, fast and user friendly. The only negative thing for me is there's no phone or chat support, but they are super fast with the email answers.", 'review_date': '2022-12-11', 'review_time': '19:33:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63960ffe5873c1cf9fd27e0b', 'stars': 5, 'title': 'Fast and easy transfer', 'message': 'Fast transfer, easy to use', 'review_date': '2022-12-11', 'review_time': '19:14:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63960d595873c1cf9fd27b89', 'stars': 5, 'title': 'Excellent rate', 'message': 'Excellent rate, very rapid xfers', 'review_date': '2022-12-11', 'review_time': '19:03:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63960c050b7fc02715dba197', 'stars': 5, 'title': 'Superfast Transfer!', 'message': 'I have, in the past, used other money transfer companies, but Wise does beat them all! The promptness of the transfer in incredible! Transfers made within a few seconds too. Also, Wise does give us the existing exchange rate while others do not. This is a BIG plus point for Wise. Thank you, Team for your continued support and excellent service!', 'review_date': '2022-12-11', 'review_time': '18:57:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639607690b7fc02715db9d8e', 'stars': 5, 'title': 'I have been using Wise for several…', 'message': 'I have been using Wise for several years and as an expat it has been the best choice regarding ease of exchanging my sterling into euros and transfering funds to my euro account from my UK account. Transfers take seconds, always at a good exchange rate and for a small fee. You can set up notifications for exchange rates to keep an eye out for when to get the best rate, or set a rate to automatically exchange a predetermined amount. I love the app as I can quickly check my balance, make transfers and authorise online purchases. It has been a game changer for me, I feel that I am in control of my money and I would highly recommend Wise', 'review_date': '2022-12-11', 'review_time': '18:38:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639604595873c1cf9fd27368', 'stars': 5, 'title': 'Problem resolved', 'message': 'Problem resolved. With web banking can be a problem getting a hold of a live person especially for seniors trying to find monies that were sent and doesn’t show. Not looking to go page after page of how to', 'review_date': '2022-12-11', 'review_time': '18:24:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395fd7b5873c1cf9fd26d46', 'stars': 5, 'title': 'It works. And someone is there to help if you have questions.', 'message': "It's fairly priced and easy.", 'review_date': '2022-12-11', 'review_time': '17:55:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395fc960b7fc02715db939f', 'stars': 5, 'title': 'Easy to use and cheap.', 'message': 'Useful', 'review_date': '2022-12-11', 'review_time': '17:51:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395fb4a5873c1cf9fd26b60', 'stars': 5, 'title': 'We use Wise all the time for moving…', 'message': 'We use Wise all the time for moving money to Spain. We get a good rate and very quickly. Brilliant', 'review_date': '2022-12-11', 'review_time': '17:46:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395f7300b7fc02715db8edf', 'stars': 5, 'title': 'Kumar pal', 'message': 'Transfer wise very good software and trusted my company Gusan construction company', 'review_date': '2022-12-11', 'review_time': '17:28:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395f2a05873c1cf9fd263a9', 'stars': 5, 'title': 'Quick and simple', 'message': 'Quick and simple. I just wish you could lock in a transfer, at a rate you choose, whenever it hits that rate.', 'review_date': '2022-12-11', 'review_time': '17:09:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395f2895873c1cf9fd26395', 'stars': 5, 'title': 'Top Marks', 'message': 'Simple and quick service', 'review_date': '2022-12-11', 'review_time': '17:08:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395f2645873c1cf9fd26379', 'stars': 5, 'title': 'Great service', 'message': 'Great service, swift and fantastic conversion rates.', 'review_date': '2022-12-11', 'review_time': '17:08:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395f0990b7fc02715db890c', 'stars': 5, 'title': 'Recent transaction', 'message': 'Efficient service and good pound dollar rate', 'review_date': '2022-12-11', 'review_time': '17:00:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395ef835873c1cf9fd26112', 'stars': 5, 'title': 'Pleasant experience so far', 'message': 'Most convenient and efficient place to transfer money, store it in different currencies, transparency is to be honored, so far so good... Thank you for your service.\n\nBlessings,', 'review_date': '2022-12-11', 'review_time': '16:56:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395ef2a5873c1cf9fd260c5', 'stars': 5, 'title': 'Fast transfer, fair rate, easy to use', 'message': 'Fast transfer, fair rate, user-friendly interface.', 'review_date': '2022-12-11', 'review_time': '16:54:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
