{'platform': 'Wise', 'id': '5fcce30a5e693f0704a1a5ef', 'stars': 5, 'title': 'TransferWise has saved me and my business hundreds, if not thousands of pounds', 'message': 'TransferWise has saved me and my business hundreds, if not thousands over the last few years. The service is very fast and the rates are incredible.', 'review_date': '2020-12-06', 'review_time': '13:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcce0e95e693f0704a1a3e9', 'stars': 5, 'title': 'Very good', 'message': 'Very good, safe and fast.', 'review_date': '2020-12-06', 'review_time': '13:47:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccde805e693f060479a691', 'stars': 5, 'title': "An excellent money transfer that's…", 'message': "An excellent money transfer that's quick and reliable. Good value for money too.", 'review_date': '2020-12-06', 'review_time': '13:37:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccdb8c5e693f0704a19e9b', 'stars': 5, 'title': 'Works wonderfully', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '13:24:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd9eb5e693f0704a19d03', 'stars': 5, 'title': 'Very good rates and fast transfer', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '13:17:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd7ad5e693f0704a19ae0', 'stars': 5, 'title': 'Fantastically easy to use', 'message': 'A really great service and with amazing customer support. I love it and promote it at every chance.', 'review_date': '2020-12-06', 'review_time': '13:07:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd6ef5e693f0604799f43', 'stars': 5, 'title': 'Always fast', 'message': 'Always fast, perfect service!', 'review_date': '2020-12-06', 'review_time': '13:04:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd6ee5e693f0604799f41', 'stars': 5, 'title': 'Good prompt service', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '13:04:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd6295e693f0704a19974', 'stars': 5, 'title': 'Very fast and reliable service!', 'message': 'Very fast and reliable service which I love using!', 'review_date': '2020-12-06', 'review_time': '13:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd4d55e693f0604799d64', 'stars': 5, 'title': 'Transferwise is positive but I wish you…', 'message': 'Transferwise is positive but I wish you improve your system for quick transfer and deposit.', 'review_date': '2020-12-06', 'review_time': '12:55:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd3fe5e693f0704a19773', 'stars': 5, 'title': 'Keep the good job and reduce the fee…', 'message': 'Keep the good job and reduce the fee please.', 'review_date': '2020-12-06', 'review_time': '12:52:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccd2d75e693f0704a19658', 'stars': 5, 'title': 'Pretyy near perfect every time', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '12:47:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcccdbe5e693f0704a191de', 'stars': 5, 'title': 'TransferWise is the best solution for payments abroad', 'message': 'TransferWise is the most reliable and cost-effective solution for payments and pre-paid credit card in foreign currency abroad. The App and the website are easy to use. To my knowledge, there is no other service that does the job as well as TransferWise does.', 'review_date': '2020-12-06', 'review_time': '12:25:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccca055e693f06047993dc', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '12:09:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc6d25e693f0604799157', 'stars': 5, 'title': 'Perfect service', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '11:56:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc62a5e693f06047990d8', 'stars': 4, 'title': 'V very good I like it❤️', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '11:53:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc6165e693f06047990c7', 'stars': 5, 'title': 'Easy & swift process', 'message': 'Easy & swift process! Intuitive app, easy to navigate!\nWould be great to adjust the exchange rate during "send-phase" always to the advantage of the sender ...', 'review_date': '2020-12-06', 'review_time': '11:52:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc5e95e693f06047990a6', 'stars': 5, 'title': 'Instant rates and minimal fees', 'message': 'Instant rates and minimal fees, happy to keep using.', 'review_date': '2020-12-06', 'review_time': '11:52:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc1eb5e693f0704a1884f', 'stars': 5, 'title': "It's super pretty good I like it a…", 'message': "It's super pretty good I like it a lot.Thank you", 'review_date': '2020-12-06', 'review_time': '11:35:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fccc09b5e693f0704a18756', 'stars': 5, 'title': 'Great website', 'message': 'Great website, fantastic way to send money inexpensively. I have paid so much money before for International transfers to the banks. I was disguisted. Now I am happy to pay so little. Thank you Transferwise for your existence. No more rip off.', 'review_date': '2020-12-06', 'review_time': '11:29:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
