{'platform': 'Wise', 'id': '6130e3fecc0087e8ef6c463d', 'stars': 5, 'title': 'Fast', 'message': 'Fast, accurate, convenient - quickest and cheapest transfer we have found, using it regularly to support our girl in school', 'review_date': '2021-09-02', 'review_time': '14:47:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130e26e9c391649d85064fb', 'stars': 1, 'title': '60.000euro disappeared!', 'message': '60.000euro disappeared!! you have been warened !!!\nThey do not reply to my emails any more !! SCAM SCAM SCAM SCAM', 'review_date': '2021-09-02', 'review_time': '14:40:46', 'CompanyReply': "Reply from Wise\nSep 13, 2021\nHello, Gabriela.\n\nRest assured, your money is never gone. From your Wise account, you can always track your transfer, but we keep you updated by email as well.\n\nIf you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise Team.", 'CompanyReplyDate': '2021-09-13', 'CompanyReplyTime': '08:44:22'}
{'platform': 'Wise', 'id': '6130e22ecc0087e8ef6c43f7', 'stars': 5, 'title': 'Great way to send money over seas.', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '14:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130dd0fcc0087e8ef6c3de5', 'stars': 5, 'title': 'the best way to send money!!!', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '14:17:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130dc1ccc0087e8ef6c3cca', 'stars': 5, 'title': 'I love Wise thats it !!!!', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '14:13:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130d572cc0087e8ef6c3520', 'stars': 5, 'title': 'perfect', 'message': 'wise is a lovely app because it has many currencies.', 'review_date': '2021-09-02', 'review_time': '13:45:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130d3609c391649d850534a', 'stars': 5, 'title': 'Fast and cheap', 'message': 'Fast and cheap\nTransfers to Ukraine are really fast!\nA not really good thing about Wise: Wise recently changed its bank and IBAN but I did not find any notification about this, either in my e-mail or SMS. So I was close to sending my money to already outdated IBAN of theirs.', 'review_date': '2021-09-02', 'review_time': '13:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130d1f49c391649d85051a1', 'stars': 5, 'title': 'Very happy with the service', 'message': 'Very happy with the service, and the best rates', 'review_date': '2021-09-02', 'review_time': '13:30:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130d07a9c391649d8504fef', 'stars': 5, 'title': 'This is the easiest way to transfer money', 'message': 'This is the easiest way to transfer money globally! Rates are fair and that makes it even better!!', 'review_date': '2021-09-02', 'review_time': '13:24:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130cbf1cc0087e8ef6c2a38', 'stars': 5, 'title': 'Wise customer service is amazing', 'message': 'Wise customer service is amazing: they answer promptly, explain thoroughly, and make problems go away. Would definitely recommend!', 'review_date': '2021-09-02', 'review_time': '13:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130c77f9c391649d85045d0', 'stars': 5, 'title': 'Be Wise!', 'message': 'Best money sending name. I have tried everything but you are the so far easy, convenient and hassle free. I am recommending you to everyone. Thanks for that. But, be Wise! You rock, if you let me send my money as $.', 'review_date': '2021-09-02', 'review_time': '12:45:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130c0a1cc0087e8ef6c1d5b', 'stars': 5, 'title': 'The Best', 'message': 'The Best of Transfer', 'review_date': '2021-09-02', 'review_time': '12:16:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130bf53cc0087e8ef6c1bb5', 'stars': 4, 'title': 'its was very rapid .', 'message': 'its was very rapid .. good service ..', 'review_date': '2021-09-02', 'review_time': '12:10:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130be589c391649d8503ae5', 'stars': 5, 'title': 'Fast, affordable, reliable', 'message': "Fast, reliable, and affordable service. I have been using TransferWise, now Wise, for a number of years for EUR to CAD and USD transfers. There was never a problem; it's reliable, fast, and saves me a lot of money compared to what banks charge for these transfers.", 'review_date': '2021-09-02', 'review_time': '12:06:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130bc83cc0087e8ef6c1850', 'stars': 5, 'title': 'Very convenient website', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '11:58:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130b7c99c391649d8503316', 'stars': 5, 'title': 'Quick and easy transfer of money.', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '11:38:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130b6c19c391649d85031e6', 'stars': 5, 'title': 'Excellent for personal and business use', 'message': 'Absolutely great company services for booth my personal and business use. Excellent services since more than 1 year since I work with Wise. Thank you for all of this', 'review_date': '2021-09-02', 'review_time': '11:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130b649cc0087e8ef6c10cc', 'stars': 4, 'title': 'In trying to transfer GBP to Euros the…', 'message': 'In trying to transfer GBP to Euros the new site confused me. After finding a telephone number the problem was quickly sorted and the Euros arrived in my French account soon after on the same day. Well done.', 'review_date': '2021-09-02', 'review_time': '11:32:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130b4bb9c391649d8502f6a', 'stars': 5, 'title': 'SUPERB,', 'message': 'SUPERB,\nNo need to say anything else.', 'review_date': '2021-09-02', 'review_time': '11:25:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6130b3e1cc0087e8ef6c0dc8', 'stars': 5, 'title': 'Good rates and easy to use!', 'message': 'Useful', 'review_date': '2021-09-02', 'review_time': '11:22:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
