{'platform': 'Wise', 'id': '627e7a60f03a9893e98cb4e4', 'stars': 5, 'title': 'Excellent service as always', 'message': 'Excellent service as always. Extremely quick transaction - money appeared in my Spanish bank account almost immediately and for only a small cost. Very good exchange rate too. Would definitely recommend', 'review_date': '2022-05-13', 'review_time': '17:33:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e7a4a166eb7ecbf460ca5', 'stars': 4, 'title': 'your service has always been very good…', 'message': 'your service has always been very good normally quick', 'review_date': '2022-05-13', 'review_time': '17:33:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e7952166eb7ecbf460b7f', 'stars': 5, 'title': 'Excellent service throughout', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '17:29:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e78faf03a9893e98cb335', 'stars': 1, 'title': 'Honestly I am not happy with this I…', 'message': 'Honestly I am not happy with this I tried to send money last many time but it’s was cancel everytime I don’t know why', 'review_date': '2022-05-13', 'review_time': '17:27:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e774b166eb7ecbf46093c', 'stars': 5, 'title': 'An excellent service.', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '17:20:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e7741f03a9893e98cb13e', 'stars': 5, 'title': 'BIRTHDAY GIFTS TO USA', 'message': 'I REGULARLY SEND BIRTHDAY GIFTS BY WISE TO MY FAMILY IN THE USA AND HAVE FOUND WISE TO BE SPEEDY AND RELIABLE SO I USE THEM ALL THE TIME', 'review_date': '2022-05-13', 'review_time': '17:20:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e7562f03a9893e98caefb', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect so fast!\nIntuitive and easy to handle', 'review_date': '2022-05-13', 'review_time': '17:12:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e7557166eb7ecbf4606d1', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Easy to use, reliable and great rates. Highly recommended.', 'review_date': '2022-05-13', 'review_time': '17:12:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e6eb0166eb7ecbf45ff09', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect.High speed. Nice exchange rate.', 'review_date': '2022-05-13', 'review_time': '16:44:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e687c166eb7ecbf45f7ac', 'stars': 5, 'title': 'Great service!👍👍👍', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '16:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e5e50f03a9893e98c93d5', 'stars': 5, 'title': 'Wise is the best!', 'message': 'Wise is the best!! And I have nothing more to say about that.', 'review_date': '2022-05-13', 'review_time': '15:34:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e5ab6f03a9893e98c8f9b', 'stars': 5, 'title': 'Best way to transfer money abroad.', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '15:18:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e55f0f03a9893e98c8a6a', 'stars': 5, 'title': 'Great app', 'message': "Great app, easy to use, makes sending money so easy, wouldn't be with out it", 'review_date': '2022-05-13', 'review_time': '14:58:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e554af03a9893e98c89b4', 'stars': 1, 'title': 'Some of the items I have received are…', 'message': 'Some of the items I have received are not the quality that u show in the App iam ver dissapointed with some of your items for example the hooded tshirts I recieve and tracksuit bottoms', 'review_date': '2022-05-13', 'review_time': '14:55:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e534cf03a9893e98c8778', 'stars': 5, 'title': 'Best ever .', 'message': 'Best ever .. Easy nd fast', 'review_date': '2022-05-13', 'review_time': '14:47:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e5325166eb7ecbf45df5c', 'stars': 5, 'title': 'Excellent service', 'message': 'Fast, very reasonable service, never had any problem. Long time user', 'review_date': '2022-05-13', 'review_time': '14:46:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e4f4e166eb7ecbf45db45', 'stars': 5, 'title': 'awesome', 'message': 'Simply awesome', 'review_date': '2022-05-13', 'review_time': '14:30:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e4ed9f03a9893e98c82b3', 'stars': 5, 'title': 'Very good', 'message': 'Very good. Thank you', 'review_date': '2022-05-13', 'review_time': '14:28:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e4a28166eb7ecbf45d578', 'stars': 5, 'title': 'Wise', 'message': 'Good service, website, and app.', 'review_date': '2022-05-13', 'review_time': '14:08:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e481bf03a9893e98c7b19', 'stars': 5, 'title': 'Good but transaction fees is too much', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '13:59:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
