{'platform': 'Wise', 'id': '63907b7b0b7fc02715d6f6f5', 'stars': 5, 'title': 'Safety and speed', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '13:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63907b3b5873c1cf9fcdd51e', 'stars': 5, 'title': 'Transparent prices', 'message': 'Transparent prices, ease of use of the app and the website; you are awesome!', 'review_date': '2022-12-07', 'review_time': '13:38:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639079810b7fc02715d6f415', 'stars': 5, 'title': 'fast and efficient', 'message': 'fast and efficient, also a good exchange rate. would highly recommend you', 'review_date': '2022-12-07', 'review_time': '13:31:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6390792f5873c1cf9fcdd218', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy. No fees for same currency transfers.', 'review_date': '2022-12-07', 'review_time': '13:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6390778a5873c1cf9fcdcfca', 'stars': 4, 'title': 'Fast transfer process and transfer times…', 'message': 'The transfer process and transfer times and always as promised, except for days closer to the weekends. But otherwise, top service and easy to use interface.', 'review_date': '2022-12-07', 'review_time': '13:22:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639076665873c1cf9fcdce2b', 'stars': 5, 'title': 'Conversion costs are too high', 'message': 'Everything except conversion costs! :-) Please try to introduce an upper limit or lower them %.', 'review_date': '2022-12-07', 'review_time': '13:17:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639075775873c1cf9fcdccdb', 'stars': 5, 'title': 'Really great experience with Wise.', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '13:13:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639075255873c1cf9fcdcc66', 'stars': 5, 'title': 'Practical and easy', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '13:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639075200b7fc02715d6eddb', 'stars': 5, 'title': 'This is a great service and fast money…', 'message': 'This is a great service and fast money transfer', 'review_date': '2022-12-07', 'review_time': '13:12:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639074b40b7fc02715d6ed5a', 'stars': 4, 'title': 'problem solved', 'message': 'I inadvertently sent money twice but I was able to return extra transfer..I e -mailed and got advice and help.', 'review_date': '2022-12-07', 'review_time': '13:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639072740b7fc02715d6ea25', 'stars': 5, 'title': 'Very quick', 'message': 'Very quick\nIt was easy to work', 'review_date': '2022-12-07', 'review_time': '13:01:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639071bb0b7fc02715d6e92c', 'stars': 5, 'title': 'We love to transfer money', 'message': 'We love when we transfer money and the dollars and/or the euros arrive soooo incredible fast !!', 'review_date': '2022-12-07', 'review_time': '12:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639070c25873c1cf9fcdc654', 'stars': 5, 'title': 'This thank you for your service app/ service is amazing!', 'message': 'This app/ service is amazing!\nGreat job!\nFast, easy and efficient.', 'review_date': '2022-12-07', 'review_time': '12:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906c590b7fc02715d6e17c', 'stars': 4, 'title': 'New to the Wise card', 'message': "New to the Wise card. Took me a while to get to grips with all it's workings, luckily the friend that put me on to it was a great help. Iv'e Used it abroad & UK, transferred money between friends which worked fairly well. I had several strange transactions on Oct 17th, but didn't notice them until Oct 26th, I hadn't had the usual notification that a transaction had occurred. My first reaction was to ring Wise and speak to them, but that proved not so easy, so I went on the website and when I had a look around to my surprise there was a section to report suspicious transactions, it was easy to do as all transactions came up and I just had to tick the ones that were in doubt, it did mention they would get back to me in a time frame of say 48 hours? but to my surprise the money was back in my account with in 2 hours! With the the only explanation that they realised the transactions were not mine. There were several from PHP which turned out to be The Philippines and one from USA. Wise froze my card and simultaneously gave me new details of a replacement card which I was able to use immediately from my app, and put a new card in the post, which arrived in a couple of days. So happy with the way it was dealt with. The only problem is I have no idea how anyone got hold of my details. I am very careful and have a Skim Guard card in my wallet, so my cards can't be cloned whilst out and about.", 'review_date': '2022-12-07', 'review_time': '12:35:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906c510b7fc02715d6e172', 'stars': 4, 'title': 'Transparent', 'message': 'Transparent, good conditions, easy-to-use app', 'review_date': '2022-12-07', 'review_time': '12:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906b6e5873c1cf9fcdbec3', 'stars': 5, 'title': 'True app for remittance', 'message': 'I am using this platform from last 4 years and service wise it is awesome 👍.\n\nBang on track money, received always on time and fees very nominal.', 'review_date': '2022-12-07', 'review_time': '12:31:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906b1c0b7fc02715d6dfc4', 'stars': 5, 'title': 'well done!', 'message': 'Dear Wise Team ,\n\nCan only say everything from my pension transfers to Thailand are going perfect.\n\nWell done !\n\nMany thanks and Best regards\nJosef Albert Braun', 'review_date': '2022-12-07', 'review_time': '12:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906a460b7fc02715d6de8e', 'stars': 5, 'title': 'Best transfer for foreign currency', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '12:26:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63906a435873c1cf9fcdbd14', 'stars': 5, 'title': 'Fast and reliable', 'message': 'The transfer process was clear , simple with no hidden fees. The money was transferred in few hours which is awesome.', 'review_date': '2022-12-07', 'review_time': '12:26:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639069a25873c1cf9fcdbc31', 'stars': 1, 'title': 'Randomly deactivated multiple accounts…', 'message': 'Randomly deactivated multiple accounts of mine and some other people I know without giving any explanation or reason. Sent a support email and received no reply for more than 10 days. I also never received even a SINGLE email for the deactivation so I found out after a few days.\n\nNOT RECOMMENDED AT ALL.', 'review_date': '2022-12-07', 'review_time': '12:23:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
