{'platform': 'Wise', 'id': '636fb3cf252cba2c02d6b22c', 'stars': 5, 'title': 'Great work!', 'message': 'Fast, precise, easy to use, not expensive! Great to use Wise services.\nJust one more additional help would be great, allow me to receive SWIFT transfers on USD business account..', 'review_date': '2022-11-12', 'review_time': '16:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fb3bf252cba2c02d6b221', 'stars': 5, 'title': 'Easy and on time', 'message': 'Useful', 'review_date': '2022-11-12', 'review_time': '16:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fb2ddb84cc27618e9e0e3', 'stars': 5, 'title': 'You were super quick🙂👍', 'message': 'Useful', 'review_date': '2022-11-12', 'review_time': '16:51:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fb21a252cba2c02d6b0db', 'stars': 5, 'title': 'hard to top!', 'message': 'Super fast transfers, low fees, great app', 'review_date': '2022-11-12', 'review_time': '16:47:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fb1eab84cc27618e9e02d', 'stars': 4, 'title': 'I use Wise on a biweekly basis and…', 'message': 'I use Wise on a biweekly basis and sometimes weekly. It’s fast, efficient and fantastic value for money as well as extremely secure!', 'review_date': '2022-11-12', 'review_time': '16:47:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fb161b84cc27618e9dfaf', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use, great exchange rates and respond efficiently if any problems occur.', 'review_date': '2022-11-12', 'review_time': '16:44:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636faf0d252cba2c02d6ae4d', 'stars': 5, 'title': 'Great service very speedy', 'message': 'Useful', 'review_date': '2022-11-12', 'review_time': '16:34:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fad31252cba2c02d6accb', 'stars': 5, 'title': 'Amazing', 'message': 'The speed of execution.', 'review_date': '2022-11-12', 'review_time': '16:26:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fab7ab84cc27618e9dad1', 'stars': 5, 'title': 'Happy to use this app.', 'message': 'I had never any issues with my transfers...was easy..fast...and good pay rate . Is a simple platform to use.', 'review_date': '2022-11-12', 'review_time': '16:19:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fa9f1252cba2c02d6a9fd', 'stars': 5, 'title': 'Lot of savings USD to CAD', 'message': 'Being using wise for almost two years experience using the app was amazing very user friendly.\nMy savings using wise vs transfer within my own bank with has office in the US was unbelievable.', 'review_date': '2022-11-12', 'review_time': '16:13:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fa78f252cba2c02d6a835', 'stars': 5, 'title': 'So far, I love Wise.', 'message': 'So far, I love Wise. I use it often and rely on them to send money abroad and pay expenses while traveling.', 'review_date': '2022-11-12', 'review_time': '16:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fa707b84cc27618e9d728', 'stars': 5, 'title': 'Great value and efficient', 'message': 'I have used Wise many times now and find it a very easy way of transferring funds to family and friends abroad for Birthdays and Christmas.', 'review_date': '2022-11-12', 'review_time': '16:00:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fa3eab84cc27618e9d472', 'stars': 5, 'title': 'Fair rates', 'message': 'Fair rates, thank you for!', 'review_date': '2022-11-12', 'review_time': '15:47:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636fa1a0b84cc27618e9d287', 'stars': 5, 'title': 'Reliable and Trustworthy', 'message': 'Have used Wise on several occasions transferring money to Canada , quick reliable and very reasonable charges', 'review_date': '2022-11-12', 'review_time': '15:37:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f9864b84cc27618e9ca5e', 'stars': 5, 'title': 'Very easy to surf on the site and…', 'message': 'Very easy to surf on the site and manage my money, with very low cost fees', 'review_date': '2022-11-12', 'review_time': '14:58:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f9775252cba2c02d699f8', 'stars': 5, 'title': 'Best experience', 'message': 'Best exchange rate, cost and efficiency.', 'review_date': '2022-11-12', 'review_time': '14:54:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f9562b84cc27618e9c7d0', 'stars': 5, 'title': 'Fast transfers', 'message': 'Fast transfers , & great rates + low charges.', 'review_date': '2022-11-12', 'review_time': '14:45:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f91e8252cba2c02d69503', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, a good fee for every transaction.', 'review_date': '2022-11-12', 'review_time': '14:30:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f8fefb84cc27618e9c2ee', 'stars': 5, 'title': 'Highly recommend Wise', 'message': 'Highly recommend Wise, as their services outperform the traditional banks, especially when it comes to costs. Sign up today!', 'review_date': '2022-11-12', 'review_time': '14:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636f8f9cb84cc27618e9c29f', 'stars': 5, 'title': 'Incredible company which solves the…', 'message': 'Incredible company which solves the problems easily and faster.', 'review_date': '2022-11-12', 'review_time': '14:20:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
