{'platform': 'Wise', 'id': '6299c21ed55730956309e5ae', 'stars': 5, 'title': "I can't imagine a reason why someone…", 'message': "I can't imagine a reason why someone would not use this for their business.", 'review_date': '2022-06-03', 'review_time': '10:11:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299c13735343b8f5b5ffe5c', 'stars': 5, 'title': 'Highly recommend', 'message': 'Easy to use, quick and trustable. Been using it for many years now.', 'review_date': '2022-06-03', 'review_time': '10:07:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bfc3d55730956309e36b', 'stars': 5, 'title': 'Wise value prop of transparency and…', 'message': 'Wise value prop of transparency and efficiency is very appealing. I can only recommend it. Put an end to hidden transfer fees!', 'review_date': '2022-06-03', 'review_time': '10:01:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bfaf35343b8f5b5ffd0d', 'stars': 5, 'title': 'Monthly transfer from USA to ROI', 'message': 'I use Wise every month USA to Republic of Ireland and it is very easy website to use for transferring money with minimal cost.\n\nThe transfer usually takes about four hours to complete. At times I use the app and other times use the website and both work seamless.', 'review_date': '2022-06-03', 'review_time': '10:00:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bee035343b8f5b5ffc52', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service! Fast and efficient with reasonable charges. Helpful and very responsive help centre!\n\nWould recommend 100%.', 'review_date': '2022-06-03', 'review_time': '09:57:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bd4b35343b8f5b5ffaf0', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use. Fast transfers. Most importantly this has the best prices in the business.', 'review_date': '2022-06-03', 'review_time': '09:50:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bd1bd55730956309e10f', 'stars': 5, 'title': 'A friendly way to save money', 'message': 'Wise is very user friendly, always clear and fun to use. For whoever earns money abroad, or want to transfer some, or simply want to travel easily, this is a really easy way to proceed, and the best I found to save on conversions. Highly recommended.', 'review_date': '2022-06-03', 'review_time': '09:49:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bc8635343b8f5b5ffa4a', 'stars': 5, 'title': 'Top of the class', 'message': 'Fast, efficient, easy to use and ...... excellent value.', 'review_date': '2022-06-03', 'review_time': '09:47:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bb35d55730956309df63', 'stars': 5, 'title': 'I have made several money transfers…', 'message': 'I have made several money transfers using wise, great exchange rates, never had any issues. Highly recommend.', 'review_date': '2022-06-03', 'review_time': '09:41:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299bb1bd55730956309df4e', 'stars': 5, 'title': 'Excellent service from this company', 'message': 'Excellent service from this company. I have been using Wise formally TransferWise for several years now and have never had any issues with them.', 'review_date': '2022-06-03', 'review_time': '09:41:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299b80a35343b8f5b5ff654', 'stars': 5, 'title': 'Love using wise', 'message': 'Love using wise, quick, easy and fast', 'review_date': '2022-06-03', 'review_time': '09:28:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299b73435343b8f5b5ff5a2', 'stars': 5, 'title': "A travel 'must have' ...", 'message': 'We travel a lot for months at a time and this account has been invaluable. It has saved us a lot of money on fees, the rates are really good and it is very easy to use. It is also great for record keeping. When you buy something using the card it messages you very shortly thereafter to let you know how much you have spent and where. I have recommended Wise to lots of friends.', 'review_date': '2022-06-03', 'review_time': '11:26:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299b6e235343b8f5b5ff568', 'stars': 5, 'title': 'These are my experiences. Thank you.', 'message': 'I keep a few euros on my card. I find it useful as an alternative. Choices? Your service of transferring both small and (to me) large funds to pay the odd billi find very quick and simple to use. Straightforward.', 'review_date': '2022-06-03', 'review_time': '09:23:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299b36735343b8f5b5ff2cd', 'stars': 1, 'title': 'I sent money to my wise account', 'message': "I sent money to my wise account. I sent that money back to my own account and it did not reach my bank account. I sent money from my payooner account to someone else's wise account. the room did not arrive", 'review_date': '2022-06-03', 'review_time': '09:08:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299b1c135343b8f5b5ff1e9', 'stars': 4, 'title': 'Fast transfers', 'message': 'Fast transfers. It is a pity they have limit the accounts you can hold. Easy to understand and use. UI clear.', 'review_date': '2022-06-03', 'review_time': '09:01:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299ae3135343b8f5b5fef8d', 'stars': 5, 'title': 'Great app', 'message': 'Fast and trustworthy', 'review_date': '2022-06-03', 'review_time': '08:46:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299ad2435343b8f5b5feeee', 'stars': 5, 'title': 'Simply the best!', 'message': 'This is just about the best money transfer service I have ever used. The exchange rate is always competitive and the transactions are swift and totally reliable. This has made life so much easier since my daughter emigrated to Australia.\nThank you!', 'review_date': '2022-06-03', 'review_time': '08:41:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299ab9b35343b8f5b5fedf7', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast and reliable', 'review_date': '2022-06-03', 'review_time': '08:35:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299ab5bd55730956309d401', 'stars': 5, 'title': 'Quick, easy and reasonably priced', 'message': 'Did a few transaction into foreign currency abroad. It worked quickly and easily at a reasonable cost.', 'review_date': '2022-06-03', 'review_time': '08:34:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6299a855d55730956309d232', 'stars': 5, 'title': 'A great service with the best rates.', 'message': 'Useful', 'review_date': '2022-06-03', 'review_time': '08:21:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
