{'platform': 'Wise', 'id': '6336acb84a5fff53cad294ee', 'stars': 5, 'title': 'Good fasting easy', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '10:45:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336aba84a5fff53cad293e1', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Reliable and prompt with clear communication to the client at every stage of the process of a money exchange transfer. And it’s a lot cheaper than my normal Belgian bank ING! (I am resident in Belgium). They quote you an exchange rate which is valid for approx 2 days.Will certainly continue to use 😊', 'review_date': '2022-09-30', 'review_time': '10:41:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a9e93d107cfdfccf0331', 'stars': 5, 'title': 'Super fantastic service!', 'message': 'Super fantastic service!\nThank you!🙏', 'review_date': '2022-09-30', 'review_time': '10:33:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a8be3d107cfdfccf01ea', 'stars': 5, 'title': 'I have used Wise for quite a while now', 'message': 'I have used Wise for quite a while now, first to send money abroad when they were transferWise. The website is very easy to use and the rate is very competitive. I now have a card which I use when we travel. I would definitely recommend Wise.', 'review_date': '2022-09-30', 'review_time': '10:28:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a5703d107cfdfccefeb9', 'stars': 5, 'title': 'This company gives me the opportunity…', 'message': 'This company gives me the opportunity to collect money from other countries with ease.', 'review_date': '2022-09-30', 'review_time': '10:14:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a4ef3d107cfdfccefe37', 'stars': 5, 'title': 'I’ve been using wise for a year and I…', 'message': 'I’ve been using wise for a year and I couldn’t be happier! Easy when I travel and to receive my salary in different currency.', 'review_date': '2022-09-30', 'review_time': '10:12:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a3ea4a5fff53cad28c07', 'stars': 5, 'title': 'Always good....', 'message': 'I have been using Wise now for several years and they have always been really efficient and easy to use. For currency transfers, you get a mid-market rate with a low fee.', 'review_date': '2022-09-30', 'review_time': '10:08:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336a0b63d107cfdfccefa5a', 'stars': 5, 'title': 'fast and efficient', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '09:54:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63369ffe3d107cfdfccef9af', 'stars': 5, 'title': 'So easy and reliable', 'message': 'So easy and reliable! We live on our yacht and travel the world and never have to worry about transferring or receiving funds.', 'review_date': '2022-09-30', 'review_time': '09:51:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63369fa23d107cfdfccef958', 'stars': 5, 'title': 'Great platform', 'message': 'Great platform. Super easy to use and super quick with the transfers.\n\nJust please revert the possibility to issue the card for Ukrainian citizens!', 'review_date': '2022-09-30', 'review_time': '09:49:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63369edb3d107cfdfccef89d', 'stars': 4, 'title': 'fidavista format; sort and print cart operations', 'message': 'I need fidavista format; filter to sort and print cart operations.', 'review_date': '2022-09-30', 'review_time': '09:46:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633699383d107cfdfccef3d1', 'stars': 5, 'title': 'So good to send money abroad', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '09:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336963b4a5fff53cad28034', 'stars': 5, 'title': 'Fund transfer to Spanish bank account', 'message': 'Just transferred some funds to my Spanish bank account and as usual I used Wise for the transaction.\nReally easy to navigate round the website and to link to my bank to complete the transfer.\nThe money was in my account in seconds and the fee was the most reasonable I can find anywhere.\nWhat more can you ask for?\nI have no hesitation in recommending Wise for foreign banking transactions.', 'review_date': '2022-09-30', 'review_time': '09:09:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633696234a5fff53cad28023', 'stars': 5, 'title': 'Brilliant and great service', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '09:09:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633694d73d107cfdfccef060', 'stars': 5, 'title': 'Very good I am very satisfied', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '09:03:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6336944f3d107cfdfcceeff9', 'stars': 5, 'title': 'I am very satisfied with your services', 'message': 'Useful', 'review_date': '2022-09-30', 'review_time': '09:01:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633692a43d107cfdfcceeee5', 'stars': 5, 'title': 'Excellent website', 'message': 'Excellent website, transfer easy, quick and cheap', 'review_date': '2022-09-30', 'review_time': '08:54:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63368f993d107cfdfcceecc6', 'stars': 5, 'title': 'Good and easy handling of the App', 'message': 'Good and easy handling of the App, weich ennables fast Processing and Good Communication Edith the beneficiary of transfers', 'review_date': '2022-09-30', 'review_time': '08:41:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63368d973d107cfdfcceeb84', 'stars': 5, 'title': 'Very efficient and quick transfer of…', 'message': 'Very efficient and quick transfer of money', 'review_date': '2022-09-30', 'review_time': '08:32:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63368b233d107cfdfcceea05', 'stars': 5, 'title': 'Cheap and easy transfers', 'message': "Wise makes international transfers so easy! I first used Transferwise as I'd heard that it was a cheaper option, but it's not just cheaper, it's so much more convenient than doing a traditional bank transfer. Love it!", 'review_date': '2022-09-30', 'review_time': '10:04:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
