{'platform': 'Wise', 'id': '635d01b5252cba2c02c94ed7', 'stars': 4, 'title': 'Fast & cheap money transfer - Expensive ATM withdraws.', 'message': 'They are very fast and cheap in money transfer. Money withdraw from ATM in Ireland was a really expensive affair though, when the credit card vendor charged €3.95 and Wise charged €9.19.\n\nWill not recommend Wise for money withdraw in ATM.', 'review_date': '2022-10-29', 'review_time': '12:34:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cfe17252cba2c02c94c22', 'stars': 1, 'title': 'Worst app. Don’t waste your money', 'message': 'I have to send £200 through the app . There was some technical glitch and instead £2000 got send . Still not received any money. Wise not helping. Avoid wise in all circumstances.', 'review_date': '2022-10-29', 'review_time': '12:19:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cfce7252cba2c02c94b3e', 'stars': 5, 'title': 'Secure', 'message': 'Speedy and good transfer rate.', 'review_date': '2022-10-29', 'review_time': '12:13:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cfcc1b84cc27618dc7c6f', 'stars': 5, 'title': 'Wise is a great platform for holding…', 'message': 'Wise is a great platform for holding multi currencies. They are very quick and well priced', 'review_date': '2022-10-29', 'review_time': '12:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf9c9252cba2c02c948c0', 'stars': 5, 'title': 'Honestly the best international bank i…', 'message': 'Honestly the best international bank i have ever used.\nNo hidden fees, everything is explained good. And the converting money without any hidden fees is something that other bank doesn’t offer', 'review_date': '2022-10-29', 'review_time': '12:00:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf92cb84cc27618dc7994', 'stars': 5, 'title': 'Best rate and fast tranfer i use it…', 'message': 'Best rate and fast tranfer i use it from 4 years', 'review_date': '2022-10-29', 'review_time': '11:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf847252cba2c02c94794', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, easy to use and speedy', 'review_date': '2022-10-29', 'review_time': '11:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf547252cba2c02c94547', 'stars': 5, 'title': 'Great app easy to use', 'message': 'Useful', 'review_date': '2022-10-29', 'review_time': '11:41:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf2cdb84cc27618dc7491', 'stars': 5, 'title': 'Great service', 'message': 'Easy to use, great service, efficient and reliable. I would recommend it to everyone.', 'review_date': '2022-10-29', 'review_time': '11:30:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cf25ab84cc27618dc7439', 'stars': 5, 'title': 'So easy to use website and always a…', 'message': 'So easy to use website and always a good rate. Very quick transfer of money, only takes about 2 mins. Paid straight from my bank in UK to me here, no messing about. Thank you for your continuing good service', 'review_date': '2022-10-29', 'review_time': '11:28:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cee0d252cba2c02c93f7a', 'stars': 5, 'title': 'Wonderful i like it', 'message': 'Useful', 'review_date': '2022-10-29', 'review_time': '11:10:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cee04252cba2c02c93f74', 'stars': 1, 'title': 'It took so long', 'message': 'It used to be instant , then it took one day but this time money took even more than a day to be transferred. I don’t intend to use this again unless I don’t have any other option', 'review_date': '2022-10-29', 'review_time': '11:10:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ceb2db84cc27618dc6e98', 'stars': 2, 'title': 'Still dosent work with AED currency', 'message': 'Still dosent work with AED currency\nHow long yet ?????', 'review_date': '2022-10-29', 'review_time': '10:58:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cea76252cba2c02c93cb2', 'stars': 5, 'title': 'Fast Transaction', 'message': 'Fast Transaction. Good Service', 'review_date': '2022-10-29', 'review_time': '10:55:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cea72b84cc27618dc6e08', 'stars': 5, 'title': 'Easy and accessible', 'message': 'Useful', 'review_date': '2022-10-29', 'review_time': '10:55:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635cea5eb84cc27618dc6df8', 'stars': 5, 'title': 'Just the best!', 'message': 'Useful', 'review_date': '2022-10-29', 'review_time': '10:54:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ce8ea252cba2c02c93b73', 'stars': 5, 'title': 'Love the app and the whole experience…', 'message': 'Love the app and the whole experience of using Wise', 'review_date': '2022-10-29', 'review_time': '10:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ce6c4252cba2c02c939be', 'stars': 4, 'title': 'IT WOULD BE USEFULL TO ADD A FEATURE TO…', 'message': 'IT WOULD BE USEFULL TO ADD A FEATURE TO REPETIT A PREVIOUS TRANSFER.', 'review_date': '2022-10-29', 'review_time': '10:39:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ce36bb84cc27618dc6881', 'stars': 5, 'title': 'It was fast,reliable and I feel I…', 'message': 'It was fast,reliable and I feel I received one of the best exchange rates at the time.', 'review_date': '2022-10-29', 'review_time': '10:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ce251b84cc27618dc6799', 'stars': 5, 'title': 'So far so good! Excellent service!', 'message': 'I have been using Wise for the past 4 years and it has always been a excellent experience. I only wish that the money was deposited immediately as soon as one makes the online bank transfer but I guess it is the local banks that are slow and not the Wise. Please keep up giving the good service!', 'review_date': '2022-10-29', 'review_time': '10:20:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
