{'platform': 'Wise', 'id': '61cdc7139f60695a2504e1e2', 'stars': 5, 'title': 'Everything was fine', 'message': 'Everything was fine! Thank you!\nAlexander', 'review_date': '2021-12-30', 'review_time': '14:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdc6c80430e828ebe3166a', 'stars': 5, 'title': 'Everything is very good', 'message': 'Everything is going really well\n\n*****Je recommande Wise à 100%*****', 'review_date': '2021-12-30', 'review_time': '14:48:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdc2a49f60695a2504dcb6', 'stars': 5, 'title': 'The service easy to use very quick the…', 'message': 'The service easy to use very quick the money reach the account abroad in minutes. The charges are affordable.\nRecommend to use Wise. Good trustworthy company.', 'review_date': '2021-12-30', 'review_time': '14:31:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdbfc10430e828ebe30de7', 'stars': 4, 'title': 'I am very satisfied with your service…', 'message': 'I am very satisfied with your service and will recommend to others at any time and moment.\nI will appreciate if you could increase the limit on E-wallet (mobile money to Ghana).', 'review_date': '2021-12-30', 'review_time': '14:18:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdba140430e828ebe30768', 'stars': 5, 'title': "You've been awesome because you have…", 'message': "You've been awesome because you have one of the lowest market exchange rates.", 'review_date': '2021-12-30', 'review_time': '13:54:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdb8469f60695a2504d02c', 'stars': 5, 'title': 'Very efficient fast and very reasonable…', 'message': 'Very efficient fast and very reasonable charges . Certainly recommend Wise for your money transfers. Oh and a happy new year to all ....', 'review_date': '2021-12-30', 'review_time': '13:46:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdb78c0430e828ebe30456', 'stars': 5, 'title': 'Excellent', 'message': 'Fast, easy to understand and most importantly, secure service. Highly recommend!', 'review_date': '2021-12-30', 'review_time': '13:43:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdb7269f60695a2504cede', 'stars': 5, 'title': 'Easy to use with some great features', 'message': 'Useful', 'review_date': '2021-12-30', 'review_time': '13:41:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cdaf439f60695a2504c528', 'stars': 5, 'title': 'Fastest way and very good app', 'message': 'Sending money through wise is very easy and fastest. Also less fee and good exchange rate.', 'review_date': '2021-12-30', 'review_time': '13:08:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda8fd9f60695a2504bdae', 'stars': 5, 'title': 'Wise is the prefect solution I needed…', 'message': 'Wise is the prefect solution I needed to transfer money from my US account to my domestic account and their charges are the minimum.', 'review_date': '2021-12-30', 'review_time': '12:41:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda7720430e828ebe2f0d4', 'stars': 5, 'title': 'Excellent platform for currency exchange', 'message': 'Probably the best platform out there to send multiple currencies with the best exchange rate and with very competitive fees.', 'review_date': '2021-12-30', 'review_time': '12:34:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda7169f60695a2504bb5b', 'stars': 1, 'title': 'Untrustworthy, slow', 'message': 'When I ordered the transfer, and even after Wise had received my money, it said that the recipient would receive the money on Dec. 29. Then, AFTER Wise claimed that they had sent the money, this changed to saying that the recipient would receive it on Dec. 30, i.e. one day later than promised. They received it on Dec. 30.', 'review_date': '2021-12-30', 'review_time': '12:33:26', 'CompanyReply': 'Reply from Wise\nFeb 8, 2022\nHello Anna,\n\nWe want to move your money as quickly as possible. While we work on your payment, you can always see an estimate of how long it’ll take for us to complete your transfer. Do keep in mind this estimate can change depending on a few factors, such as the currencies you’re sending, when and how you are paying us. If we need more time to work on your payment, the estimate will be updated as well.\n\nYou can learn more about that here: https://wi.se/howlongdoesatransfertakes_\n\nWise.', 'CompanyReplyDate': '2022-02-08', 'CompanyReplyTime': '11:47:58'}
{'platform': 'Wise', 'id': '61cda6fc9f60695a2504bb3d', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2021-12-30', 'review_time': '12:33:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda5609f60695a2504b93c', 'stars': 5, 'title': 'Great app!', 'message': 'Wise ist a really Great app!', 'review_date': '2021-12-30', 'review_time': '12:26:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda4669f60695a2504b7de', 'stars': 5, 'title': 'Top service', 'message': 'Top service. Best fintech ever', 'review_date': '2021-12-30', 'review_time': '12:21:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda3399f60695a2504b66d', 'stars': 5, 'title': 'Outstanding service', 'message': 'Outstanding service! Really quick, easy to use, great rates, low fees, I only use Wise for all my money transfer! Highly recommended!', 'review_date': '2021-12-30', 'review_time': '12:16:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda1890430e828ebe2e979', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. I advise Wise. Fast and good system. Thnks wise :)', 'review_date': '2021-12-30', 'review_time': '12:09:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cda1700430e828ebe2e957', 'stars': 5, 'title': "Easily the best bank I've ever had", 'message': "Easily the best bank I've ever had. A better online portal than any traditional bank while also having better customer service over the phone?? If and when transferwise starts providing loans I doubt I'll ever use another bank.", 'review_date': '2021-12-30', 'review_time': '12:09:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cd9def9f60695a2504b047', 'stars': 5, 'title': 'As an international worker', 'message': "As an international worker, Wise made it super easy to get a bank account established in the countries I'll be doing business.", 'review_date': '2021-12-30', 'review_time': '11:54:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61cd9cb90430e828ebe2e404', 'stars': 5, 'title': 'Very efficient and speedy transfers at…', 'message': 'Very efficient and speedy transfers at low cost.\nA great service which I would recommend to everyone.', 'review_date': '2021-12-30', 'review_time': '11:49:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
