{'platform': 'Wise', 'id': '600447e1755dc1061ceb2e1f', 'stars': 5, 'title': 'The best app ever 🙌🏻', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '14:21:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60043fc8755dc107e88086e1', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service and always rapid transfer.', 'review_date': '2021-01-17', 'review_time': '13:46:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60043902755dc107e8808166', 'stars': 5, 'title': 'It works fine!', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '13:17:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600437a6755dc107e880804e', 'stars': 5, 'title': 'Easy', 'message': 'Easy, accurate, quick. Better than Moneygram.', 'review_date': '2021-01-17', 'review_time': '13:12:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60043025755dc107e88079a9', 'stars': 5, 'title': 'Second to none for a fast service', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '12:40:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60042ffd755dc107e880798b', 'stars': 5, 'title': 'the best', 'message': 'the best more than happy', 'review_date': '2021-01-17', 'review_time': '12:39:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60042efb755dc107e88078a9', 'stars': 5, 'title': "I've had nothing else but excellent…", 'message': "I've had nothing else but excellent service from Transferwise. Highly recommend the Company.", 'review_date': '2021-01-17', 'review_time': '12:35:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60042d9e755dc1061ceb189d', 'stars': 5, 'title': 'Excellent as always.', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '12:29:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60042b05755dc107e88074ee', 'stars': 5, 'title': 'Excellent and best app to use for money…', 'message': 'Excellent and best app to use for money transfer.', 'review_date': '2021-01-17', 'review_time': '12:18:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600428e6755dc1061ceb1444', 'stars': 4, 'title': 'Transferwise is really trustworthy and…', 'message': 'Transferwise is really trustworthy and makes moving money simple! Easy to use, safe and, when help is needed, telephone support is straightforward and helpful.\nThe negative thing is that commissions for transfers are not always transparent, and credit cards operations are too expensive.', 'review_date': '2021-01-17', 'review_time': '12:09:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60042706755dc1061ceb12b1', 'stars': 5, 'title': 'The best by a mile', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '12:01:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600423f1755dc1061ceb1066', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome Service', 'review_date': '2021-01-17', 'review_time': '11:48:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60041eb6755dc1061ceb0c8d', 'stars': 5, 'title': 'I have been using Transferwise for over…1 year', 'message': 'I have been using Transferwise for over 1 year now and as well as giving me a very good exchange rate the fact that my transfers take only seconds to process makes it an easy decision to give it a five star rating', 'review_date': '2021-01-17', 'review_time': '11:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60041c2f755dc1061ceb0aa3', 'stars': 5, 'title': 'Best of the best...', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '11:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60041976755dc1061ceb088f', 'stars': 5, 'title': 'EXCELLENT SERVICE', 'message': 'EXCELLENT SERVICE , VERY FAST\n, GOOD RATES, AND NO ISSUES.\nHIGHLY RECOMMRND TO ANYONE.\nI USE A EURO ACCOUNT AND IT IS REALLY EASY TO MANAGE AND USE, ESPECIALLY FOR HOLIDAYS.', 'review_date': '2021-01-17', 'review_time': '11:03:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6004193d755dc1061ceb0863', 'stars': 5, 'title': 'Love it!', 'message': 'Love this service!', 'review_date': '2021-01-17', 'review_time': '11:02:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6004172d755dc107e88065d3', 'stars': 5, 'title': 'Excellent and safety Bank.', 'message': 'Very quick response at all my questions ...Is the best and safety way to transfer money in all over around in the world and to save money on the TransferWise account.... I definitely recommend TransferWise, thank you very much for all your support.', 'review_date': '2021-01-17', 'review_time': '10:53:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6004161d755dc107e88064fd', 'stars': 5, 'title': 'Top class', 'message': 'Top class, as usual! No complaints and simply happy :)', 'review_date': '2021-01-17', 'review_time': '10:49:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600415f9755dc107e88064e5', 'stars': 5, 'title': 'Always a fast and reliable service.', 'message': 'Useful', 'review_date': '2021-01-17', 'review_time': '10:48:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60041564755dc1061ceb058e', 'stars': 5, 'title': 'I use Transferwise to move money from UK to Bulgaria', 'message': 'I use Transferwise to move money from my UK account to my Bulgarian account around once a month or so, never had a problem yet, service is first class and quick and easy, having them set as a regular company I pay to, makes it much easier. Simply tell Transferwise how much I want to send to my BG account, then log into my UK account to send payment to them straight away, then return to Transferwise to confirm I have sent payment to them. If I do it before noon the money is usually in my account the same day, if not before noon, then the following day. I also find I get a better exchange rate with them too.', 'review_date': '2021-01-17', 'review_time': '10:45:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
