{'platform': 'Wise', 'id': '6300afcd7e1f0c3dc2e4a58f', 'stars': 5, 'title': 'Reliable and fast', 'message': 'Reliable and fast service, no problems so far.\nEasy to use, has a user-friendly interface and you can find answers to all your questions.', 'review_date': '2022-08-20', 'review_time': '11:56:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300ad8a142fce1f45ff8357', 'stars': 5, 'title': 'I’ve been using Wise on a monthly basis…', 'message': 'I’ve been using Wise on a monthly basis since May 2015 without an issue - payments even faster now', 'review_date': '2022-08-20', 'review_time': '11:46:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300ab8c142fce1f45ff81a0', 'stars': 5, 'title': 'as fast as hell', 'message': 'as fast as hell and the fee is more than fair. welcome in the digital world', 'review_date': '2022-08-20', 'review_time': '11:38:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300a8cc142fce1f45ff7f3e', 'stars': 5, 'title': 'I think this way of payment to abroad…', 'message': 'I think this way of payment to abroad especially hotels is brilliant. I am really impressed with how easy it is to do. I am not confident on computer payments but this way of transferring money is definitely easy.', 'review_date': '2022-08-20', 'review_time': '11:26:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300a7f8142fce1f45ff7e99', 'stars': 5, 'title': 'Excellent app based banking', 'message': 'Useful', 'review_date': '2022-08-20', 'review_time': '11:23:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300a7f07e1f0c3dc2e49ef7', 'stars': 5, 'title': 'I love Wise', 'message': 'I love Wise. I use it regularly! I’m paid in US dollars and live in Switzerland and it’s the most effective way to get money where I need it.', 'review_date': '2022-08-20', 'review_time': '11:22:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300a4ab142fce1f45ff7bdb', 'stars': 5, 'title': 'Very good', 'message': 'Very good! Money delivered on time and at very competitive rates.', 'review_date': '2022-08-20', 'review_time': '11:08:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300a1557e1f0c3dc2e49975', 'stars': 5, 'title': 'Good to deal with', 'message': 'Have Used this company on several occasions and found them to be very professional efficient and easy to work with will use again in the future.', 'review_date': '2022-08-20', 'review_time': '10:54:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63009d137e1f0c3dc2e495ed', 'stars': 1, 'title': 'The money aren t arrived!! The transfer was not completed!', 'message': 'The money aren t arrived!!! So dissapointed. All the informartions were correct.', 'review_date': '2022-08-20', 'review_time': '10:36:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63009a62142fce1f45ff736f', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, money transfer very fast.', 'review_date': '2022-08-20', 'review_time': '10:25:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63009948142fce1f45ff7279', 'stars': 5, 'title': 'Fantastic App', 'message': "Fantastic App, extremely fast transfer, Best rate, saves not only money time. Would highly recommend, and it's safe. Compared with my bank, Wise is without doubt a winner.", 'review_date': '2022-08-20', 'review_time': '10:20:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300963c7e1f0c3dc2e4903b', 'stars': 4, 'title': 'You are: Madam', 'message': 'You are:\nEfficient\nConcise\nClear\n\nSuggestion: credit card to provide', 'review_date': '2022-08-20', 'review_time': '10:07:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6300937c142fce1f45ff6de6', 'stars': 5, 'title': 'Very good', 'message': "Very good, I'm enjoying the experience", 'review_date': '2022-08-20', 'review_time': '09:55:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630092e37e1f0c3dc2e48dc7', 'stars': 5, 'title': 'ALL PERFECT!!!', 'message': 'Useful', 'review_date': '2022-08-20', 'review_time': '09:53:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630091467e1f0c3dc2e48c9a', 'stars': 5, 'title': 'Transfer to USA', 'message': 'I have found the Wise process straightforward to use, prompt and informative. Excellent service.', 'review_date': '2022-08-20', 'review_time': '09:46:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630091407e1f0c3dc2e48c94', 'stars': 5, 'title': 'Good service.', 'message': 'Useful', 'review_date': '2022-08-20', 'review_time': '09:46:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63008ab17e1f0c3dc2e487f9', 'stars': 5, 'title': 'Stress free', 'message': 'This is the best app I ever had since I started transferring money.trustful and fast. It is a denominational', 'review_date': '2022-08-20', 'review_time': '09:18:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630086f27e1f0c3dc2e48584', 'stars': 5, 'title': 'Recommend 👍', 'message': 'Very easy and efficient way of sending money. I am quite satisfied.', 'review_date': '2022-08-20', 'review_time': '09:02:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630086667e1f0c3dc2e4852c', 'stars': 5, 'title': 'Works perfectly', 'message': 'Works perfectly!\n\nI love my experience with Wise. Tried many systems before - Wise is truly the best.', 'review_date': '2022-08-20', 'review_time': '08:59:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630085dc7e1f0c3dc2e484de', 'stars': 5, 'title': 'Great service', 'message': 'I have used Wise for around 3 years now as I transfer money regularly. They are highly reliable with money transferred generally before I’ve logged out of the app. Great market rates too.', 'review_date': '2022-08-20', 'review_time': '08:57:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
