{'platform': 'Wise', 'id': '63389aa43d107cfdfcd06623', 'stars': 5, 'title': 'Easy no hassle transfer', 'message': 'Easy no hassle transfer. Great', 'review_date': '2022-10-01', 'review_time': '21:53:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633888ed4a5fff53cad3e9d7', 'stars': 5, 'title': 'A reliable partner', 'message': "A reliable partner, that let's me, a diletante, time my money transfer, to improve gains.", 'review_date': '2022-10-01', 'review_time': '20:37:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633881e63d107cfdfcd05629', 'stars': 5, 'title': 'Thank you so much your service.', 'message': 'Thank you so much your service.\nAlways reliable and accurate.', 'review_date': '2022-10-01', 'review_time': '20:07:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633880fe3d107cfdfcd05574', 'stars': 5, 'title': 'Am enjoying it so fast 🥰', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '20:03:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338794a4a5fff53cad3de1d', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '19:30:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633875784a5fff53cad3dad5', 'stars': 1, 'title': '3 days for a 9 second transfer', 'message': '3 days for a 9 second transfer? What a joke!', 'review_date': '2022-10-01', 'review_time': '19:14:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633874f23d107cfdfcd04bcb', 'stars': 5, 'title': 'Excellent services provided', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '19:12:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63386ebb4a5fff53cad3d5cd', 'stars': 1, 'title': 'stole my money!', 'message': 'They locked my account with no explanation with 1.5k USD, asked me to open a new account and they promised to transfer my money from old one to new. now i contacting them every week for month but they ignore me and simply stole my money. Contact me for proof if you want. support is useless, no chat on the site. takes forever to resolve a simplest issue', 'review_date': '2022-10-01', 'review_time': '18:45:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63386e963d107cfdfcd04705', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Always on time and best rates.', 'review_date': '2022-10-01', 'review_time': '18:45:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63386ba14a5fff53cad3d34e', 'stars': 5, 'title': 'Easy Process', 'message': 'Simple, clear and concise transfer instructions and very quick transfers to Turkey.', 'review_date': '2022-10-01', 'review_time': '18:32:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63386a323d107cfdfcd04395', 'stars': 5, 'title': 'Great facilities and low fees.', 'message': 'Have used Wise for many years and always had excellent service, and no reason to raise a complaint. Their service and facilities are extensive with very low fees. What more do you need from a financial system.', 'review_date': '2022-10-01', 'review_time': '18:26:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633868ca4a5fff53cad3d11e', 'stars': 5, 'title': 'Wise is fast and have good prices', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '18:20:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633865274a5fff53cad3ce0e', 'stars': 5, 'title': 'Excellent and brilliant', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '18:04:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633863c54a5fff53cad3cd0a', 'stars': 5, 'title': 'Easy to use and very quick', 'message': 'Easy to use and very quick! I also use Wise for international transfers and they’re fast at a good rate!', 'review_date': '2022-10-01', 'review_time': '17:59:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633861743d107cfdfcd03c85', 'stars': 5, 'title': '****###$$$$@@@@', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '17:49:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633861453d107cfdfcd03c5d', 'stars': 5, 'title': 'I have always been pleased with the…', 'message': 'I have always been pleased with the speed of my transfers. I avoid sending monies near the weekend and therefore not disappointed.', 'review_date': '2022-10-01', 'review_time': '17:48:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633861144a5fff53cad3cad5', 'stars': 5, 'title': 'Fast and easy.', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '17:47:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63385cbb4a5fff53cad3c73e', 'stars': 5, 'title': 'Best and most reliable service ever', 'message': 'Best and most reliable service ever. I use them for a few years now. Never disappoint me. Highly recommended.', 'review_date': '2022-10-01', 'review_time': '17:28:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63385cae3d107cfdfcd03897', 'stars': 3, 'title': 'I have not really done any transactions…', 'message': 'I have not really done any transactions with Wise i am yet to try\n\nThank you', 'review_date': '2022-10-01', 'review_time': '17:28:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63385b073d107cfdfcd03734', 'stars': 5, 'title': 'Excellent Service!', 'message': 'Easy. Fast. Reliable.', 'review_date': '2022-10-01', 'review_time': '17:21:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
