{'platform': 'Wise', 'id': '5f842067798e6f0784ab0288', 'stars': 5, 'title': 'Happy with transferwise service for…', 'message': 'Happy with transferwise service for quick transaction to send and recieve .', 'review_date': '2020-10-12', 'review_time': '09:22:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f841c5e798e6f0784aaff02', 'stars': 1, 'title': "Deactivated Account and Not Refund. It's a fraud!", 'message': "When I signed up and provided all the documents they have verified my account. Further, They have asked for money to give me an account. Suddenly they have blocked my account. I appeal and requested to reopen and provided the required details but they have decided to block my account for an unknown reason and NOT REFUND my amount. When I contact to its call center agent. He said your amount will be refunded in 3 working days but they did not refund my amount into my card. It's a total fraud and scam. They looting the public.", 'review_date': '2020-10-12', 'review_time': '09:05:34', 'CompanyReply': "Reply from Wise\nOct 13, 2020\nHi, Humza\n\nWe don't take account deactivation lightly and per each case, we cancel and refund any pending payments back to the source account. We can't legally keep your balances but we must complete due diligence checks before we can send any money back. These checks can take up to 60 working days to complete. We stay in touch with you via email within that time.\n\nIf our agent advised you'd be refunded, it's likely we've already completed our checks or cancelled a pending transfer. Refunds take in between 2-10 business days if you paid into your TransferWise account via card. You can find this information here: https://wi.se/refunddeliveryestimate.\n\nIf the refund time exceeds the 10 business days, please get in touch with our team at your earliest convenience. You can reach out to us on social media or contact us here via email/phone: https://wi.se/contactus.\n\nRegards,\nThe TransferWise Team", 'CompanyReplyDate': '2020-10-13', 'CompanyReplyTime': '16:25:57'}
{'platform': 'Wise', 'id': '5f841c59798e6f0784aaff00', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2020-10-12', 'review_time': '09:05:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f841724798e6f0784aafb1f', 'stars': 5, 'title': 'quick', 'message': 'quick, convenient and saves money', 'review_date': '2020-10-12', 'review_time': '08:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f841020798e6f0b94f548a4', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Efficient and cost effective money transfers.', 'review_date': '2020-10-12', 'review_time': '08:13:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f840c06798e6f0b94f5462b', 'stars': 5, 'title': 'Efficient, reliable and fast', 'message': 'Efficient, reliable and fast. And good value', 'review_date': '2020-10-12', 'review_time': '07:55:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f840b24798e6f0784aaf333', 'stars': 5, 'title': 'Great', 'message': 'Great app to send money', 'review_date': '2020-10-12', 'review_time': '07:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f84076c798e6f0b94f5438a', 'stars': 5, 'title': 'excellent very reliable', 'message': 'Useful', 'review_date': '2020-10-12', 'review_time': '07:36:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f840237798e6f0784aaee46', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Love it.', 'review_date': '2020-10-12', 'review_time': '07:13:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83fed0798e6f0784aaecc6', 'stars': 5, 'title': 'Helpdesk was correct', 'message': 'Helpdesk was correct, polite, kind and reliable :)', 'review_date': '2020-10-12', 'review_time': '06:59:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83fbf1798e6f0b94f53e2d', 'stars': 5, 'title': 'Hello,everything is fine', 'message': 'Useful', 'review_date': '2020-10-12', 'review_time': '06:47:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83f646798e6f0b94f53be8', 'stars': 5, 'title': "I'm happy to be Your customer", 'message': 'Useful', 'review_date': '2020-10-12', 'review_time': '06:23:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83f465798e6f0784aae8b7', 'stars': 1, 'title': 'Will never use again', 'message': 'Have used transferwise on numerous occasions however this time it’s now a week since they took money from my Uk bank however it still hasn’t been received in my Bulgarian account . Even though over last 5 years I have used the same accounts .\nAll I get is they are making checks .\nWill never use again as now lost the car I wanted to buy', 'review_date': '2020-10-12', 'review_time': '06:15:01', 'CompanyReply': "Reply from Wise\nOct 13, 2020\nHello, Jennifer\n\nWe're sorry to hear about your experience.\n\nTransferWise is safe and regulated way to send money. From time to time, we must complete checks on transfers and accounts to keep the service safe and stay compliant with financial law.\n\nWe'd still like to make sure that your transfer is being reviewed and there are no outstanding conditions. Feel free to reach out to us on social media or here via email or phone so we can check the status of your transfer: https://wi.se/contactus.\n\nRegards,\nThe TransferWise Team", 'CompanyReplyDate': '2020-10-13', 'CompanyReplyTime': '16:34:33'}
{'platform': 'Wise', 'id': '5f83e1b0798e6f0784aae449', 'stars': 5, 'title': 'This has definitely been the easiest…', 'message': 'This has definitely been the easiest and cheapest way to transfer funds internationally', 'review_date': '2020-10-12', 'review_time': '04:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83dd75798e6f0b94f5361f', 'stars': 5, 'title': 'Very good service.', 'message': 'Useful', 'review_date': '2020-10-12', 'review_time': '04:37:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83cb81798e6f0b94f533ae', 'stars': 1, 'title': 'Stay away from Transferwise,it takes…', 'message': 'Stay away from Transferwise,it takes more than 5 business days, they debited my account overnight and\nstill waiting for the funds to be released.', 'review_date': '2020-10-12', 'review_time': '03:20:33', 'CompanyReply': "Reply from Wise\nOct 13, 2020\nHi, Southbend Benjamin Moore\n\nWe're sorry to hear about this situation.\n\nDepending on how you paid, which currencies you're sending to and from and other factors such as non business days and verification checks can all affect the speed of your transfer. Read more about it here: https://bit.ly/2GLiHXP .\n\nWe always keep you updated about the status on the delivery estimator and send you emails if we need any information to process it.\n\nWe'd like to make sure everything is alright with your transfer. You can reach out to us on social media or here via email/phone: https://wi.se/contactus.\n\nWe'd be happy to look into it.\n\nRegards,\nThe TransferWise Team", 'CompanyReplyDate': '2020-10-13', 'CompanyReplyTime': '16:40:53'}
{'platform': 'Wise', 'id': '5f83c618798e6f0b94f532ee', 'stars': 5, 'title': 'Better than PayPal in every way. Highly recommended', 'message': "Really enjoying Transferwise. I used to use Paypal and hated everything about it. I've now been using Transferwise exclusively for work, for about a year and in contrast it's an absolute joy. Genuinely feels like the company is clued up, transparent and geared towards saving you money i.e. automatic use of the right currencies, fees explained, right down to an estimate of individual bank processing times. If you're not enjoying Paypal (and who is?!), I'd definitely recommend trying Transferwise.", 'review_date': '2020-10-12', 'review_time': '02:57:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f839d5a798e6f0b94f52c8a', 'stars': 5, 'title': 'clear', 'message': 'clear, fast - efficient', 'review_date': '2020-10-12', 'review_time': '00:03:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f83922e798e6f0b94f52a78', 'stars': 5, 'title': 'Easy to use app', 'message': 'Once set up really easy to use and also app in super reliable and often updated. Cheaper than using a bank or in my case also cheaper than other transfer services and also able to pay with Apple Pay which makes it super easy.', 'review_date': '2020-10-11', 'review_time': '23:15:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f836f77798e6f0784aace3c', 'stars': 5, 'title': 'The app for international money…', 'message': 'The app for international money spending and transfer. Fair pricing model.', 'review_date': '2020-10-11', 'review_time': '20:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
