{'platform': 'Wise', 'id': '63948d060b7fc02715daa6d6', 'stars': 5, 'title': 'Prompt and efficient service', 'message': 'Prompt and efficient service. Same day response to query by e-mail.', 'review_date': '2022-12-10', 'review_time': '15:43:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63948b220b7fc02715daa4f6', 'stars': 5, 'title': 'Fast transactions all', 'message': 'Fast transactions all. over the world at fair rate, the best ever!\nHighly recommended', 'review_date': '2022-12-10', 'review_time': '15:35:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639489900b7fc02715daa36b', 'stars': 5, 'title': 'Good m always send from this app its…', 'message': 'Good m always send from this app its very good 👍', 'review_date': '2022-12-10', 'review_time': '15:28:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639489640b7fc02715daa33f', 'stars': 1, 'title': 'Terrible customer service', 'message': 'Terrible customer service. Your system won’t let me order a new card. I have been trying for weeks to do this. Customer service keeps telling me the same thing each time. But it does not work.\n\nWhen I click any link to verify my identity it tells me that there is a problem and you will fix it later. This is issue is on your side not mine. If I can’t get a card then I can’t use the account any more. I will have to move banks.', 'review_date': '2022-12-10', 'review_time': '15:28:04', 'CompanyReply': "Reply from Wise\nDec 14, 2022\nHello Andrew,\n\nWe appreciate that you took this time to write your message explaining the situation. We're here to help and would like to look further into your card ordering process. Please contact us at https://wi.se/contactus_ or on our social media channels with a screenshot of the error message, and we'll gladly review your case. - Wise", 'CompanyReplyDate': '2022-12-14', 'CompanyReplyTime': '03:26:33'}
{'platform': 'Wise', 'id': '639489120b7fc02715daa2f7', 'stars': 1, 'title': 'Nothing is working', 'message': 'Useful', 'review_date': '2022-12-10', 'review_time': '15:26:42', 'CompanyReply': "Reply from Wise\nDec 14, 2022\nHello Niti,\n\nWe'd like to get more details on what happened and help you out. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels. We'll gladly review your request and look further into this.\n\n- Wise", 'CompanyReplyDate': '2022-12-14', 'CompanyReplyTime': '03:22:10'}
{'platform': 'Wise', 'id': '639484e55873c1cf9fd178ed', 'stars': 5, 'title': 'Simple. Fast. Honest', 'message': 'Simple. Fast. Honest. The exchange rate is always good. Have been a fan since the beginning!', 'review_date': '2022-12-10', 'review_time': '15:08:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639483955873c1cf9fd1777c', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience. Fast transactions, easy to use and good exchange rates.', 'review_date': '2022-12-10', 'review_time': '15:03:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639480cb5873c1cf9fd174c0', 'stars': 5, 'title': 'Great service excellent exchange rates…', 'message': 'Great service excellent exchange rates very speedy transfers', 'review_date': '2022-12-10', 'review_time': '14:51:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63947d210b7fc02715da971e', 'stars': 5, 'title': 'Wise is just a no fuss company', 'message': 'Wise is just a no fuss company. It does just what it says it does on the tin. Never have to chase up problems. Just send money without fuss.', 'review_date': '2022-12-10', 'review_time': '14:35:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63947ce00b7fc02715da96de', 'stars': 5, 'title': 'Easy, quick and stressless transfer', 'message': 'Easy, quick an stressless', 'review_date': '2022-12-10', 'review_time': '14:34:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6394785e0b7fc02715da9245', 'stars': 1, 'title': 'Horrible customer service!', 'message': 'Horrible customer service. Absolutely terrible. Something is very wrong with this company, be aware I do not recommend using them. They used to be ok, but something changed recently. Held my funds for over a month. Support drags their feet and only responds every 4-5 days with no resolution. Awful experience.', 'review_date': '2022-12-10', 'review_time': '14:15:26', 'CompanyReply': "Reply from Wise\nDec 14, 2022\nHello Dr. Wylde,\n\nSorry to hear about your experience. Please know we'll always do our best to assist you as customer support, and we have every intention to help you sort this issue. We can assure you we're not holding your money unnecessarily. We'd like to better understand your case and help you out. Please reach out to us at https://wi.se/contactus_ or on our social media channels, and we'll look into this further. - Wise", 'CompanyReplyDate': '2022-12-14', 'CompanyReplyTime': '03:34:31'}
{'platform': 'Wise', 'id': '639478155873c1cf9fd16c01', 'stars': 5, 'title': 'Everything works as it should', 'message': 'Everything works as it should, fast and efficient service', 'review_date': '2022-12-10', 'review_time': '14:14:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639477e10b7fc02715da91d2', 'stars': 5, 'title': 'It is easysy and safe to send money', 'message': 'It is easy and safe to send money. I am using this app since 3 years and everything is perfect. It takes 30 seconds to credit money. Good', 'review_date': '2022-12-10', 'review_time': '14:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639477a95873c1cf9fd16ba3', 'stars': 5, 'title': 'Thanks for the fast transaction', 'message': 'Useful', 'review_date': '2022-12-10', 'review_time': '14:12:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639475620b7fc02715da8f76', 'stars': 5, 'title': 'Fast and easy especially since the…', 'message': 'Fast and easy especially since the extra step of something called "plaid" I think. Easy but secure is the key!\nThanks', 'review_date': '2022-12-10', 'review_time': '14:02:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6394738d5873c1cf9fd167ae', 'stars': 5, 'title': 'It works fast and convenient', 'message': 'I use it quite often and it works fast and convenient each time. I have not had any troubles so far. Reliable way of transfering money within different countries.', 'review_date': '2022-12-10', 'review_time': '13:54:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63946ff80b7fc02715da8a18', 'stars': 5, 'title': 'always transfers money on time no fuss', 'message': 'Useful', 'review_date': '2022-12-10', 'review_time': '13:39:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63946fc15873c1cf9fd163de', 'stars': 5, 'title': 'excellent rate and super rapid…', 'message': 'excellent rate and super rapid execution.', 'review_date': '2022-12-10', 'review_time': '13:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63946ee40b7fc02715da890d', 'stars': 5, 'title': 'It was very fast and always', 'message': 'It was very fast and always, no troubles', 'review_date': '2022-12-10', 'review_time': '13:35:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63946e7a0b7fc02715da88a6', 'stars': 5, 'title': 'Cheapest & Fast money transfer', 'message': 'I use wise since 2018 for all my GBP/USD/AUD/EURO to INR transfer. I use all wise services....Like multi-currency accounts, multi-currency debit card. Now my clients can pay through credit card also. I have compared wise with paypal/stripe/my local bank for charges....wise is the cheapest and fast.', 'review_date': '2022-12-10', 'review_time': '13:33:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
