{'platform': 'Wise', 'id': '634a91ce377e522e314fbf88', 'stars': 5, 'title': 'Sending GBP/EUR from U.S.', 'message': 'I’ve been using Wise to send money to my children in the U.K. and Spain for almost four years now, multiple times each month. I’ve never had a single issue doing so. Fast, secure, and inexpensive - what more could you ask for? Thanks Wise!\n- Tom R', 'review_date': '2022-10-15', 'review_time': '12:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a914a377e522e314fbf14', 'stars': 5, 'title': 'Easy, fast, excellent value and service', 'message': 'Easy, fast, excellent value and superb customer service. Very confident in transferring both smaller and larger sums for my business. Never using a bank again for currency exchange!', 'review_date': '2022-10-15', 'review_time': '12:54:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a8e769b12f67dfee1d975', 'stars': 4, 'title': 'Fast', 'message': 'Fast speed transfer', 'review_date': '2022-10-15', 'review_time': '12:41:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a8c92377e522e314fbb5f', 'stars': 5, 'title': 'Supremely easy and saved me', 'message': "Supremely easy and saved me! Stranded overseas (Covid, Hong Kong policies ...) I needed to pay a large UK expense. Adding a new recipient in online banking required a newly issued debit card that, being stuck abroad, I didn't have. But with Wise I just added the recipient's bank details, approved the transfer in the Wise App, paid with my credit card (also approving the sale in the banks App) - et voila! Transferred in seconds and saved me. Used TransferWise loads of times in the Netherlands too, and here in Hong Kong to pay rental deposits. Superb.", 'review_date': '2022-10-15', 'review_time': '12:33:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a8c73377e522e314fbb40', 'stars': 4, 'title': 'Fast efficient service', 'message': 'Fast efficient service , fees & transfer rates with currency exchange rates are not too bad. I have used Wise for nearly a year & will continue to use them. In comparison to other money transfer companies which some are not without problems using Wise is seamless & problem free ⭐️⭐️⭐️⭐️⭐️', 'review_date': '2022-10-15', 'review_time': '12:33:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a8c1d377e522e314fbb0e', 'stars': 5, 'title': 'Always great and reliable service', 'message': 'Whenever I use Wise the service is always first class and the transaction is smooth and reliable. Would not hesitate to recommend them.', 'review_date': '2022-10-15', 'review_time': '12:31:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a869d377e522e314fb6e4', 'stars': 5, 'title': 'My whole family uses Wise', 'message': 'My whole family uses Wise and now my husbands family uses it too and it’s been extremely helpful as we all live in different countries. Sending money to each other quickly has become very easy and stress free for the most part.', 'review_date': '2022-10-15', 'review_time': '12:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a7e599b12f67dfee1cc86', 'stars': 5, 'title': 'Most transparent business, best value for money', 'message': 'I have been using Transferwise (now Wise) for years. They are the most transparent business I have ever seen and provide the best value for money nearly all the time (and if they don’t, they let you know!). Talk about being a Trusted Agent!', 'review_date': '2022-10-15', 'review_time': '11:33:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a7dd2377e522e314faf72', 'stars': 3, 'title': 'Multiple errors', 'message': 'Trying to pay for card with account balance, doesn’t work. Trying to pay for card with card, doesn’t work.', 'review_date': '2022-10-15', 'review_time': '11:30:58', 'CompanyReply': "Reply from Wise\nOct 18, 2022\nHello,\n\nWe're sorry to hear about this hassle! It's difficult to say why this might be happening, but can you please give us a quick call: https://wi.se/contactus_, so we could look into your matter ASAP?\n\nThanks,\nWise.", 'CompanyReplyDate': '2022-10-18', 'CompanyReplyTime': '07:51:17'}
{'platform': 'Wise', 'id': '634a7bc89b12f67dfee1ca49', 'stars': 5, 'title': 'Fast and easy.', 'message': 'Useful', 'review_date': '2022-10-15', 'review_time': '11:22:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a799f9b12f67dfee1c869', 'stars': 4, 'title': 'I predate the digital era', 'message': "I predate the digital era, so sometimes I find navigating your step-by-step tricky. But so far I've managed. I've been using Wise for 4 years now and you are doing a good job at a fair price. Thanks.\n\nEd Rooney", 'review_date': '2022-10-15', 'review_time': '11:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a78fb377e522e314fab45', 'stars': 5, 'title': 'Useful platform and better prices than most banks', 'message': 'Secure system that allows you transfer money across markets but also create different saving jars to ensure you are on track.', 'review_date': '2022-10-15', 'review_time': '11:10:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a77a0377e522e314faa34', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2022-10-15', 'review_time': '11:04:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a76489b12f67dfee1c5a4', 'stars': 5, 'title': 'Very happy with the service', 'message': 'I have used Wise quite a few times. The transfers, once Wise has received the funds, are very quick (normally a couple of minutes at the most, in my experience). The process is straightforward, and the costs and exchange rate is clear at all stages.', 'review_date': '2022-10-15', 'review_time': '10:58:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a75799b12f67dfee1c50a', 'stars': 5, 'title': 'no idea', 'message': 'The transfer went very smoothly without any headcaps no problems', 'review_date': '2022-10-15', 'review_time': '10:55:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a70f7377e522e314fa4c4', 'stars': 5, 'title': 'Very quick to send the money and easy…', 'message': 'Very quick to send the money and easy to do.', 'review_date': '2022-10-15', 'review_time': '10:36:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a704a9b12f67dfee1c0e0', 'stars': 5, 'title': 'Best money transferring app ever', 'message': 'Useful', 'review_date': '2022-10-15', 'review_time': '10:33:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634a6df2377e522e314fa24f', 'stars': 1, 'title': 'Very disappointed this time with your…', 'message': 'Very disappointed this time with your service,it took very long to complete the transaction,it literally took 25hours long.its was proceeded only after my conversation with you.thank you', 'review_date': '2022-10-15', 'review_time': '10:23:14', 'CompanyReply': "Reply from Wise\nOct 18, 2022\nHello,\n\nWe appreciate your feedback! We aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nHopefully, your future transfers will go through as usual, but we'll always make sure to keep you updated via app.\n\nWise.", 'CompanyReplyDate': '2022-10-18', 'CompanyReplyTime': '07:52:20'}
{'platform': 'Wise', 'id': '634a6d289b12f67dfee1be61', 'stars': 1, 'title': '5 Days to transfer money', 'message': '5 Days to transfer money? Rubish', 'review_date': '2022-10-15', 'review_time': '10:19:52', 'CompanyReply': "Reply from Wise\nOct 18, 2022\nHello Derek,\n\nThanks for reaching out! We want to move your money as quickly as possible. While we work on your payment, you can always see an estimate of how long it’ll take for us to complete your transfer. Do keep in mind this estimate can change depending on a few factors, such as the currencies you’re sending, when and how you are paying us. If we need more time to work on your payment, we'll update the estimate as well.\n\nYou can learn more about that here: https://wi.se/howlongdoesatransfertakes_\n\nWise.", 'CompanyReplyDate': '2022-10-18', 'CompanyReplyTime': '07:53:07'}
{'platform': 'Wise', 'id': '634a6caf377e522e314fa14c', 'stars': 5, 'title': 'Wise provides not only the best change…', 'message': 'Wise provides not only the best change rates but also the best knfotmation about yiur account and all the expenses related to it.\n\nCongratulatios', 'review_date': '2022-10-15', 'review_time': '10:17:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
