{'platform': 'Wise', 'id': '6324cc6d7f7a8621ee5dc194', 'stars': 5, 'title': 'Excellent service.as in you have euro…', 'message': 'Excellent service.as in you have euro and GBP on one card eashy to budget all round 💯', 'review_date': '2022-09-16', 'review_time': '21:20:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324c5956a3e1ed2c3d4ec33', 'stars': 5, 'title': 'Good', 'message': 'Ok, all good.', 'review_date': '2022-09-16', 'review_time': '20:51:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324c3d07f7a8621ee5dbafe', 'stars': 5, 'title': 'Best money exchange!', 'message': 'Useful', 'review_date': '2022-09-16', 'review_time': '20:43:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324c0756a3e1ed2c3d4e80d', 'stars': 5, 'title': 'One word ( Great ) .', 'message': 'Useful', 'review_date': '2022-09-16', 'review_time': '20:29:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324c0176a3e1ed2c3d4e7b6', 'stars': 1, 'title': 'Impossible to add money to my account', 'message': 'I have had an Transferwise for several years, but recently when I try to ADD money (euro to euro) it is refused and returned.\nI am told that I must provide photo identity, but this is proving impossible, since the various methods suggested simply do not work. For example sending a QR code to a mobile phone which obviously the camera on the phone cannot read.\n\nI saw no mention of needing to use a smartphone when I signed up for the account which I have used responsibly for 3 years and I strongly resent the fact that access to it is now impossible for those older people such as me who do not use these devices', 'review_date': '2022-09-16', 'review_time': '20:27:35', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHi Brian,\n\nWe're sorry to hear about the hassle you're going through. As a regulated financial institution, keeping our customer's money safe is a priority. This means that we need to verify our customers with a proof of ID, and carry out routine checks to prevent fraudulent activities. If you need help with this process, contact us at https://wi.se/contactus_ or on our social media channels. We really appreciate your support the past 3 years and we'll do our best to assist further.\n\n- Wise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '03:58:52'}
{'platform': 'Wise', 'id': '6324b6fa6a3e1ed2c3d4df89', 'stars': 4, 'title': 'Rate is too much high', 'message': 'Useful\n1', 'review_date': '2022-09-16', 'review_time': '19:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324b5dd7f7a8621ee5dae54', 'stars': 5, 'title': 'I love it', 'message': 'I love it. Very convenient and modern. I like the possibility the have accounts in Europe (in euro) and at the same time in USA (in dollars) and being able easy convert one currency to another.', 'review_date': '2022-09-16', 'review_time': '19:43:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324b54a6a3e1ed2c3d4ddda', 'stars': 5, 'title': 'Transferwise is my dream', 'message': 'Transferwise is my dream. That was an unbelievable product.', 'review_date': '2022-09-16', 'review_time': '19:41:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324b4b87f7a8621ee5dad46', 'stars': 5, 'title': 'Great option', 'message': 'Quick, fast and reliable transfer. I have used multiple times', 'review_date': '2022-09-16', 'review_time': '19:39:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324affe7f7a8621ee5da8a8', 'stars': 5, 'title': 'Reliable', 'message': 'Quick, reliable? easy to use service, good rates', 'review_date': '2022-09-16', 'review_time': '19:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324aadc7f7a8621ee5da383', 'stars': 5, 'title': 'Good Service', 'message': 'Good service very prompt to deal with my enquiry', 'review_date': '2022-09-16', 'review_time': '18:57:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a7bf7f7a8621ee5da07a', 'stars': 5, 'title': 'Very quick and accessible way to send…', 'message': 'Very quick and accessible way to send money abroad', 'review_date': '2022-09-16', 'review_time': '18:43:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a4576a3e1ed2c3d4ccf1', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2022-09-16', 'review_time': '18:29:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a4067f7a8621ee5d9cb8', 'stars': 5, 'title': 'Always reliable', 'message': 'Always reliable, always good rates and quick', 'review_date': '2022-09-16', 'review_time': '18:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a3636a3e1ed2c3d4cbed', 'stars': 5, 'title': 'Very quick process with fast transfer…', 'message': 'Very quick process with fast transfer and bank confirmation', 'review_date': '2022-09-16', 'review_time': '18:25:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a2cc6a3e1ed2c3d4cb5a', 'stars': 5, 'title': 'on time !', 'message': 'As promised, quick, accurate and safe transaction', 'review_date': '2022-09-16', 'review_time': '18:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6324a2006a3e1ed2c3d4ca87', 'stars': 2, 'title': 'Inconsistent transfer time and I can’t…', 'message': 'Inconsistent transfer time and I can’t ever speak to anyone', 'review_date': '2022-09-16', 'review_time': '18:19:12', 'CompanyReply': 'Reply from Wise\nUpdated Sep 22, 2022\nHello, Mina\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nIf you need help with a specific transfer, our customer support is here for you at https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise', 'CompanyReplyDate': '2022-09-22', 'CompanyReplyTime': '09:41:48'}
{'platform': 'Wise', 'id': '63249f777f7a8621ee5d97fe', 'stars': 5, 'title': 'Tech Support', 'message': 'I called Tech Support for the first time today and their help was tremendous, they made suggestions that streamlined the transfer process showing me features I would not have known to look for.', 'review_date': '2022-09-16', 'review_time': '18:08:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63249b5c7f7a8621ee5d9383', 'stars': 1, 'title': 'Scam! irresponsible people!', 'message': "Update 23.09.2022 : they have no way to contact, no email, phone number or live chat. They just have excuse that their live chat is closed due high number of customers. I tried to withdraw MY money more than 3 weeks ago and they do not contact , do not repsond. To make another appeal as they adviced me here needs 15 business days to be reviewed. Why any financial corporation should need 15-20 BUSINESS days to answer the customers questions or get back to them. They are clearly making money from all that. I saw thousands of peoples reviews and everyone has same problem . I am going to sue this company if I DO NOT GET MY MONEY BACK UNTILL THE END OF THIS MONTH. SCAMMERS!\n\n\n\n\n\n\n\n11.09.2022\nThey closed down my account, without even telling me a reason and to refunds my balance I have to wait at least 20 business days! they don't even answer anything, deactivated live chat on the website so you can not contact them. they had my money on closed account for almost 2 years! and they didnt notify me !\nand now when I get back access to account, and tried to withdraw they closed down my account again and said they will review refund within 20 business days or more! When they advertise themselves as alternative banking, if I was relied on that money what they are holding for minimum 20 days and more what would I do?\nWise seriously sucks!\nDo not waste your time with these irresponsible people!", 'review_date': '2022-09-23', 'review_time': '12:12:55', 'CompanyReply': "Reply from Wise\nSep 22, 2022\nHello, Russell\n\nSorry to hear your account was deactivated. This isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law. We can't share the exact reason of the deactivation, due to how we're regulated. However, you can find some possible reasons here wi.se/accountdeactivation.\n\nIf you're not happy with this decision, you can appeal here https://wi.se/-appeal, and our appeals team will reach out to you once they have further updates regarding your account. Please keep in mind that this process might take up to 20 working days.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2022-09-22', 'CompanyReplyTime': '09:42:22'}
{'platform': 'Wise', 'id': '63249ad86a3e1ed2c3d4c2f4', 'stars': 1, 'title': '0 customer service', 'message': 'Automated service that works but if anything goes wrong there is literally nobody to help, no phone, no chat, email replies take days. Shocking.', 'review_date': '2022-09-16', 'review_time': '17:48:40', 'CompanyReply': "Reply from Wise\nSep 22, 2022\nHello!\n\nThanks a lot for the feedback.\n\nOur customer support is here for you at https://wi.se/contactus_ or on our social media channels.\n\nCustomers are our highest priority, and we never want to make them feel like we're not there for them. However, we're receiving higher volumes lately and our reply times can be longer than expected. Rest assured we’re always replying as fast as possible. We're also actively recruiting new agents to maximize our coverage in all timezones.\n\nWise", 'CompanyReplyDate': '2022-09-22', 'CompanyReplyTime': '09:59:32'}
