{'platform': 'Wise', 'id': '61ba2f7c0430e828ebd406e4', 'stars': 5, 'title': 'Wise is always efficient', 'message': 'Wise is always efficient, fairly priced, and predictable. That’s why I love your service.', 'review_date': '2021-12-15', 'review_time': '18:10:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba2e920430e828ebd40555', 'stars': 5, 'title': 'quick and easy', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '18:06:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba2bb80430e828ebd400e4', 'stars': 5, 'title': 'First Class Service', 'message': 'First Class Service. Not One Complaint.', 'review_date': '2021-12-15', 'review_time': '17:54:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba2aea0430e828ebd3ff76', 'stars': 5, 'title': 'Great product', 'message': 'Great product, great idea, great service! I love it and recommend it to all people who need to transact in different currencies or require fast, reliable and easy money transfers between countries! Forget about all the unnecessary bank fees and the long wait and trust Wise! <3', 'review_date': '2021-12-15', 'review_time': '17:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba277b9f60695a25f5cd52', 'stars': 5, 'title': 'You are the best', 'message': 'You are the best. You transfer my money for the day.', 'review_date': '2021-12-15', 'review_time': '17:35:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba26810430e828ebd3f7fe', 'stars': 5, 'title': 'Easy to use and good value', 'message': 'Easy to use website when sending money (GBP) abroad. Very good value.', 'review_date': '2021-12-15', 'review_time': '17:31:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba23e90430e828ebd3f36f', 'stars': 5, 'title': 'Very nice service :)', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '17:20:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba217e0430e828ebd3ef05', 'stars': 5, 'title': 'very happy with the service', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '17:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba21619f60695a25f5c279', 'stars': 5, 'title': 'Wise are easier and quicker and better…', 'message': 'Wise are easier and quicker and better value than any other method I have used for sending a little money to overseas friends.', 'review_date': '2021-12-15', 'review_time': '17:09:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba208f9f60695a25f5c0fd', 'stars': 5, 'title': 'So so so easy', 'message': 'So so so easy, Wise is in-built to my international account, it took me less than a minute to complete the transfer for Portugal to Canada. No hassle and no worry.', 'review_date': '2021-12-15', 'review_time': '17:06:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba1dac9f60695a25f5bc64', 'stars': 5, 'title': 'Works fine', 'message': 'Works fine, fast. It is very clear with commissions and exchange rates. Two thumbs up!', 'review_date': '2021-12-15', 'review_time': '16:54:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba1bd59f60695a25f5b93c', 'stars': 5, 'title': 'The best service for international…', 'message': 'The best service for international transfer of funds. I send money to family in Argentina and they are able to withdraw within hours - simply amazing!!', 'review_date': '2021-12-15', 'review_time': '16:46:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba1a130430e828ebd3e25f', 'stars': 5, 'title': 'The basics work very well. That’s what matters.', 'message': 'If you were to look for improvement it would be difficult to find any room. The basics work very well. That’s what matters. Keep it up.', 'review_date': '2021-12-15', 'review_time': '16:38:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba18e29f60695a25f5b432', 'stars': 5, 'title': 'great company!', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '16:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba164d0430e828ebd3dbd8', 'stars': 5, 'title': 'Cheaper and quick', 'message': 'Cheaper and quick. Perfect', 'review_date': '2021-12-15', 'review_time': '16:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba159e0430e828ebd3daa1', 'stars': 5, 'title': 'Excellent Service', 'message': 'Even I forgot to mention the reference number WISE located the right account and that in less the 24 hours.\nThanks', 'review_date': '2021-12-15', 'review_time': '16:19:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba15259f60695a25f5adbe', 'stars': 5, 'title': 'Fantastic.', 'message': "Fantastic.\n\nWhat a great way to transfer monies across the globe, with updated rates and low costs I wouldn't use anyone else.", 'review_date': '2021-12-15', 'review_time': '16:17:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba14f99f60695a25f5ad6a', 'stars': 5, 'title': 'Wise - What a fantastic service', 'message': "Wise - What a fantastic service - I use it for euro transfers and get great rates (as long as you keep an eye on the exchange rate) this service is the best I've come across and definitely cheaper than banks !!", 'review_date': '2021-12-15', 'review_time': '16:16:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba13819f60695a25f5aac4', 'stars': 1, 'title': 'The transfer takes days compared to…', 'message': 'The transfer takes days compared to other app. They questioning my money and keep asking me for documents even I already provided them. If the money was directly transfered from a credit card there will be no other documents for it other than the statement of account. How can you even providea document if the money came from Binance or other app for crypto?? Very strict which is inconvenience.', 'review_date': '2021-12-15', 'review_time': '16:10:41', 'CompanyReply': "Reply from Wise\nJan 13, 2022\nHi, Jasmine.\nThanks for sharing your experience.\n\nSpeed is always our priority and we work really hard, to ensure that all runs smooth from our side. But being a regulated financial institution, means that sometimes we need to ask for additional information whenever needed.\n\nKindly note that we don't support payments from cryptocurrency platforms, unless it's regulated and/or supervised in the EU or UK. More at:https://wise.com/help/articles/2932118/incompatible-accounts-and-payments. This could be why we needed some extra documents about your payment.\n\nHowever, to help you better- please reach out at:https://wi.se/contactus_, and we'll take a look for you.\n\nBest wishes,\nWise.", 'CompanyReplyDate': '2022-01-13', 'CompanyReplyTime': '10:40:48'}
{'platform': 'Wise', 'id': '61ba11670430e828ebd3d341', 'stars': 4, 'title': 'Wise is great but', 'message': 'Wise is great, it has helped me a lot. There are few things that still do not work property\n\nNew wire instructions to payments in the USA still do not work properly. I still use the old instructions.\n\nthe debit card works perfectly but the limits to buy only seem very low\n\nI would like to buy swiss franks but I do not understand why I have to use a diferent debit card to add the first payment or the first buy\n\nREgards', 'review_date': '2021-12-15', 'review_time': '16:01:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
