{'platform': 'Wise', 'id': '629b297ed5573095630ad7fa', 'stars': 4, 'title': "Im generally very happy with the Wise's…", 'message': "Im generally very happy with the Wise's services i have used, however I am surprised that you have a charge for order a debit card.", 'review_date': '2022-06-04', 'review_time': '11:44:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b2686d5573095630ad5af', 'stars': 5, 'title': 'Good service at low cost', 'message': 'Useful', 'review_date': '2022-06-04', 'review_time': '11:31:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b25b4d5573095630ad50c', 'stars': 5, 'title': 'Great payment service', 'message': 'Great payment service. Easy to use and competitive rates. I would highly recommend Wise!!', 'review_date': '2022-06-04', 'review_time': '11:28:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b22ac35343b8f5b60ec0f', 'stars': 5, 'title': 'Great!', 'message': 'easy and fast sending and receiving money', 'review_date': '2022-06-04', 'review_time': '11:15:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1f4635343b8f5b60e91f', 'stars': 5, 'title': 'Everithing fine', 'message': 'Everithing fine.\nFees are reasonable.', 'review_date': '2022-06-04', 'review_time': '11:00:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1f2ed5573095630acff8', 'stars': 5, 'title': 'Excellent Money Transfer App.', 'message': 'Excellent Money Transfer App.. Best exchange rate and super fast Money Transfer within seconds..Have been using Wise for last five years and have been fully satisfied with WiSe money transfer services and no other service provider matches Wise..', 'review_date': '2022-06-04', 'review_time': '11:00:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1e8c35343b8f5b60e890', 'stars': 5, 'title': 'Easy', 'message': 'Easy, instant and fantastic.', 'review_date': '2022-06-04', 'review_time': '10:57:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1cc9d5573095630ace4b', 'stars': 5, 'title': 'Very good service and easy to use', 'message': 'Very good service and easy to use. I am a cross border worker in Ireland and have been using Wise for over 5 years. The exchange rate is much better than that offered by the traditional banks. Saves you Alot of money over the year. If I do the transfer first thing in the morning, money will be in my Euro account the same day.', 'review_date': '2022-06-04', 'review_time': '10:50:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1bfbd5573095630acdae', 'stars': 5, 'title': 'Simple and cost saving', 'message': 'Simple and cost saving. My son would receive the fund fast.', 'review_date': '2022-06-04', 'review_time': '10:46:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b1556d5573095630ac85f', 'stars': 5, 'title': 'Very fast ... What Wise promise...they DO', 'message': 'Good exchange\nVery fast\nHonest\nFee normal, so not so expensif', 'review_date': '2022-06-04', 'review_time': '10:18:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b13aa35343b8f5b60dfdf', 'stars': 5, 'title': 'very satified.', 'message': 'Useful', 'review_date': '2022-06-04', 'review_time': '10:11:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b138535343b8f5b60dfc1', 'stars': 5, 'title': 'Very easy to use', 'message': 'Transferred money to India. Very easy to use.', 'review_date': '2022-06-04', 'review_time': '10:10:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b123135343b8f5b60deb9', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome. V.impressed. V. Happy.', 'review_date': '2022-06-04', 'review_time': '10:05:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b0ff635343b8f5b60dd22', 'stars': 1, 'title': "Support doesn't work", 'message': "I did a transfer to my wise account over a month ago. And i still don't see money on the balance neither the support doing anything to help my issue. Tried to do chargeback - no answers.\nI'm ukrainian and in very need of this money for a living, but its stuck and i don't know what to do now.", 'review_date': '2022-06-04', 'review_time': '09:55:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b0f22d5573095630ac3e1', 'stars': 5, 'title': 'Fast (in most of the transfer)', 'message': 'Fast (in most of the transfer), convenient and reliable.', 'review_date': '2022-06-04', 'review_time': '09:52:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b0e3dd5573095630ac338', 'stars': 5, 'title': "What it say's on the box Quick and Cheap", 'message': 'Useful', 'review_date': '2022-06-04', 'review_time': '09:48:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b0dd1d5573095630ac2e8', 'stars': 5, 'title': 'Good service', 'message': 'Good service. Mich cheaper than a usual bank transfer', 'review_date': '2022-06-04', 'review_time': '09:46:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b094c35343b8f5b60d881', 'stars': 5, 'title': 'Transfer wise very important', 'message': "It's very nice to use the app n check the rate every time from your home", 'review_date': '2022-06-04', 'review_time': '09:27:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b08f235343b8f5b60d83f', 'stars': 5, 'title': 'The bank service my company need to grow', 'message': 'Wise is the service my company need to grow faster\nI have alway worked with "traditional" banks. Offices, Telephone, no communications. Now with wise I receive instat notifications where a wire transfer arrive in my bank account and I have lot of tool that I can activate directly online.', 'review_date': '2022-06-04', 'review_time': '09:25:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629b047935343b8f5b60d55e', 'stars': 5, 'title': 'Easy to set-up and use and fast…', 'message': 'Easy to set-up and use and fast transactions', 'review_date': '2022-06-04', 'review_time': '09:06:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
