{'platform': 'Wise', 'id': '6127303f7668357b4e45fc76', 'stars': 5, 'title': 'The best app', 'message': 'The best app ! So helpfull.', 'review_date': '2021-08-26', 'review_time': '06:10:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61272f867668357b4e45fc17', 'stars': 5, 'title': 'You just can’t get any better!', 'message': 'So I’ve had Transferwise for about a year now. It has saved my butt so many times. It transfers so fast, like sometimes in 2 seconds. Even to people you’ve never sent money too. The rates or fees are way way way lower than my physical bank for international transfers. It’s saved me so much money in those fees but also they have this thing where they track what you spend money on and man I did not know I spent so much money on McDonald’s and sushi haha so now I have a limit each month for myself. Oh and I love that you can have a bank card and can control its features instantly (like no tap feature if you lost it or something) I really love this company and it’s app.', 'review_date': '2021-08-26', 'review_time': '06:07:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61272e6f7668357b4e45fb99', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use; one of the best transfer way from a country to an other.', 'review_date': '2021-08-26', 'review_time': '06:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61272e42eb6de7284e28046b', 'stars': 4, 'title': 'Nice app easy and safe when sending or…', 'message': 'Nice app easy and safe when sending or receiving money.', 'review_date': '2021-08-26', 'review_time': '06:01:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612728317668357b4e45f8f8', 'stars': 5, 'title': 'Easy & efficient...', 'message': 'My Indonesian wife & I have responsibilities in Indonesia, so using Wise for any sized transfer not only saves us $$$ in Bank transfer fees but the transfer is almost instantly deposited into the overseas accounts. Wise also offers an easy to use website with excellent security features & flexibility.', 'review_date': '2021-08-26', 'review_time': '05:35:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61271c79eb6de7284e27fe01', 'stars': 5, 'title': 'Faultless', 'message': 'Cannot fault their service: fast, efficient, reliable, brilliant app. Would strongly recommend.', 'review_date': '2021-08-26', 'review_time': '04:45:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61270322eb6de7284e27f7ea', 'stars': 1, 'title': 'Its is a big scam they deactivate my…', 'message': 'Its is a big scam they deactivate my account without any reason my money was stuck in account. Please dont use it stay away from this scam. Apeal syestem is theft no replies to email', 'review_date': '2021-08-26', 'review_time': '02:57:38', 'CompanyReply': 'Reply from Wise\nSep 1, 2021\nHello, Ali.\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/howtoreactivatemyaccount_. We’ll review your request and get back to you within 10 working days.\n\nWise Team.', 'CompanyReplyDate': '2021-09-01', 'CompanyReplyTime': '05:58:36'}
{'platform': 'Wise', 'id': '6126f8b0eb6de7284e27f5a5', 'stars': 5, 'title': '100% reliable nd safe', 'message': 'Useful', 'review_date': '2021-08-26', 'review_time': '02:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126f70b7668357b4e45ec3f', 'stars': 5, 'title': 'Great', 'message': 'Great. Easy to set and use.', 'review_date': '2021-08-26', 'review_time': '02:06:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126f1a0eb6de7284e27f414', 'stars': 5, 'title': 'Fast and great rates!', 'message': 'Useful', 'review_date': '2021-08-26', 'review_time': '01:42:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126f136eb6de7284e27f3f9', 'stars': 5, 'title': 'Easy', 'message': 'Easy, efficient, reliable.', 'review_date': '2021-09-01', 'review_time': '10:50:53', 'CompanyReply': 'Reply from Wise\nSep 1, 2021\nThanks, DA.\n\nMaybe you meant to give us 5 stars instead? Feel free to change your score to match your review, but we appreciate the feedback either way.\n\nWise Team.', 'CompanyReplyDate': '2021-09-01', 'CompanyReplyTime': '05:55:40'}
{'platform': 'Wise', 'id': '6126e3937668357b4e45e74a', 'stars': 5, 'title': 'House sale from UK to AU', 'message': '9 GMT+2\n\nCarson @ Wise\nI just want to say a huge thank you to you and your team for your patience and understanding in helping me through the transfer of my house sale funds from the UK to Australia. I panicked on a daily basis and you calmed me down and talked me through the process involved. Wise are lucky to have you .\nI would recommend Wise to anyone and everyone looking to send money to a different country. The fees are upfront and not hidden as they are with many companies and you get the live rate.\n\n\nTracey Threadingham', 'review_date': '2021-08-26', 'review_time': '00:42:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126e23e7668357b4e45e6e9', 'stars': 3, 'title': 'Efficient', 'message': 'Efficient operatoria also trusworthy good rátes económica also very reliable safe pair of hands', 'review_date': '2021-08-26', 'review_time': '00:37:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126d6c0eb6de7284e27ecc1', 'stars': 5, 'title': 'Never been disappointed with Wise !', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '23:48:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126d4bbeb6de7284e27ec28', 'stars': 5, 'title': 'Excellent', 'message': 'Cheap and fast. Love it!', 'review_date': '2021-08-25', 'review_time': '23:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126d43f7668357b4e45e2cb', 'stars': 5, 'title': 'Been so great working with these guys', 'message': 'Been so great working with these guys. I have made multiple transfers over the last year and a half and have had no problems and get the best rates.', 'review_date': '2021-08-25', 'review_time': '23:37:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126d215eb6de7284e27eb53', 'stars': 5, 'title': 'Super easy', 'message': 'A quick service with very helpful and Fast results', 'review_date': '2021-08-25', 'review_time': '23:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126bc27eb6de7284e27e1c2', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast, efficient funds transfer service. Thanks', 'review_date': '2021-08-25', 'review_time': '21:54:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126b81c7668357b4e45d63b', 'stars': 5, 'title': 'Wise is so easy to use', 'message': 'Wise is so easy to use, can transfer my money to my family anytime without any hassle. It compares and gives me the best rates at all times.', 'review_date': '2021-08-25', 'review_time': '21:37:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126b56c7668357b4e45d49b', 'stars': 5, 'title': 'You are THE BEST', 'message': 'You are THE BEST .\nThis card saved me in the event of a pandemic several times.\n\nI used the bank account statements from the Wise application , which helped me to prove to the British Government that I had paid for my studies , that I received a scholarship to study in the UK.\n\nAnd today , the BRITISH GOVERNMENT announced to me that I had received PRESTABILTY STATUS .\n\nTHANK YOU , WISE !\n\nI use this card in the UK, in shops , on public transport and even to reveive my first salary here.\n\nTHANK YOU for EXISTING and I RECOMMEND YOU to all the acquaintances and friends I have .\n\nI also add that this card helped me to transfer the money , from my account in Romania , so the Romanian currency I need to spend.\nHere in the UK i was able to withdraw cash from the machine , so that I could pay the rent .\nIt is VERY USEFUL , especially for those who study abroad , but also for those who travel , because it has all the possible coins from all over the globe.\n\nI RECOMMEND WITH ALL CONFIDENCE .\n\nPERSONALLY , I WILL MAKE ANOTHER ONE , IN THE NAME OF MY SON.\n\nI AM HAPPY THAT I DISCOVERED THIS CARD , THAT THERE ARE SUCH BANKS !\n\nCONGRATULATIONS “ WISE “\n\nWORTH IT !', 'review_date': '2021-08-25', 'review_time': '21:26:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
