{'platform': 'Wise', 'id': '6016e126679d9701d07e7fe9', 'stars': 5, 'title': 'I have used this service several times', 'message': 'I have used this service several times. I find it to be reliable, convenient, fast, and cheaper than my bank.', 'review_date': '2021-01-31', 'review_time': '16:56:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016df4c679d9701d07e7e09', 'stars': 1, 'title': 'Be very careful', 'message': 'Terrible service 2nd time they took a payment twice from my card', 'review_date': '2021-01-31', 'review_time': '16:48:12', 'CompanyReply': "Reply from Wise\nFeb 11, 2021\nHello there,\n\nThanks for sharing your feedback with us.\n\nKindly keep in mind we're unable to charge you twice because the way we work, you'd need to send us the payment manually. If it'd happen that we have received more money for the same transaction, we'll always refund you right away.\n\nIf you haven't yet, please reach us at https://wi.se/contactus. We'll investigate things further.\n\nAll the best,\nJackie at TransferWise", 'CompanyReplyDate': '2021-02-11', 'CompanyReplyTime': '11:06:57'}
{'platform': 'Wise', 'id': '6016df0e679d9705c85f88c6', 'stars': 4, 'title': "I dont think you're a bad bank", 'message': "I dont think you're a bad bank, though it can be frustrating with some challenges when you ask lots of questions when you suspect some transactions made to another account ,or withholding the money until a certain time\nstill appreciate it because is all for the security of my finance. Keep doing the good job .", 'review_date': '2021-01-31', 'review_time': '16:47:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016dd94679d9705c85f8726', 'stars': 5, 'title': 'Handy service', 'message': 'Handy service, good rates', 'review_date': '2021-01-31', 'review_time': '16:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016dd2c679d9705c85f86b6', 'stars': 5, 'title': 'Great service', 'message': 'Great service, I use it a lot to transfer my savings back to my home country.', 'review_date': '2021-01-31', 'review_time': '16:39:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016dc67679d9705c85f85eb', 'stars': 1, 'title': "I'm not happy because i can't transfer…", 'message': "I'm not happy because i can't transfer money anymore.", 'review_date': '2021-01-31', 'review_time': '16:35:51', 'CompanyReply': "Reply from Wise\nFeb 11, 2021\nHello, Ioan.\n\nThanks for sharing your feedback with us.\n\nEverything is working fine from our side, so you should be able to send money with us. I went ahead and sent you an email for more details. Have look and I'll investigate things further.\n\nAll the best,\nJackie at TransferWise", 'CompanyReplyDate': '2021-02-11', 'CompanyReplyTime': '11:02:29'}
{'platform': 'Wise', 'id': '6016db2f679d9701d07e79ba', 'stars': 5, 'title': 'Great app. 👍', 'message': 'You guys are great. Low charge, perfect rate and sometimes rewards with some money\nLove it. :)', 'review_date': '2021-01-31', 'review_time': '16:30:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016dae8679d9705c85f8448', 'stars': 5, 'title': 'Reliable just take 10 minutes to get the', 'message': 'Useful', 'review_date': '2021-01-31', 'review_time': '16:29:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016d9fb679d9701d07e7888', 'stars': 5, 'title': 'Super quick and safe 👌', 'message': 'Useful', 'review_date': '2021-01-31', 'review_time': '16:25:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016d7ad679d9701d07e7668', 'stars': 5, 'title': 'Transferwise: BRILLIANT!', 'message': "Every time I use Transferwise I think, ''**** you, Visa! **** you for all the unjust fees you've sucked out of my account for doing ****-all!'' and I regret the time and the money I spent before Transferwise came up on my radar. It's brilliant! I sit at my laptop, it takes 2 minutes to type in the transfer, 20 seconds to be completed, and I save money.", 'review_date': '2021-01-31', 'review_time': '16:15:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016d3d6679d9701d07e732e', 'stars': 5, 'title': 'Fastest money transfer service', 'message': 'Transferwise is the fastest money transfer service i have ever used', 'review_date': '2021-01-31', 'review_time': '15:59:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016d0e9679d9701d07e70cc', 'stars': 5, 'title': 'Cheap and very quick', 'message': 'Cheap and very quick. Has been using it for the last 6 years and had no problems ever.', 'review_date': '2021-01-31', 'review_time': '15:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016cf91679d9705c85f7a96', 'stars': 5, 'title': 'Transfer Pounds to Euros is easy and…', 'message': 'Transfer Pounds to Euros is easy and quick (within a couple of hours) and absolutely vital in these Brexit time. Thanks', 'review_date': '2021-01-31', 'review_time': '15:41:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016cd6b679d9705c85f78c1', 'stars': 5, 'title': 'A Fair Shake', 'message': 'With TransferWise, I get a low fee and a fair exchange rate. Whereas competitors never truly tell you the spread, I can count on Transf erWise to give me as close to the market exchange rate as possible. Saves hundreds per month.', 'review_date': '2021-01-31', 'review_time': '15:31:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016cd2a679d9705c85f788c', 'stars': 5, 'title': 'Excellent service 👍', 'message': 'Useful', 'review_date': '2021-01-31', 'review_time': '15:30:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016cc9f679d9701d07e6d24', 'stars': 5, 'title': 'Excellent, fast and easy 👌', 'message': 'Excellent, fast and trustworthy. Not had a single issue in two years of regular use. Congrats to the team!', 'review_date': '2021-01-31', 'review_time': '15:28:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016cbc1679d9701d07e6c5b', 'stars': 3, 'title': 'Good rates but..', 'message': 'Good rates, however, it always takes more time than displayed to receive the money', 'review_date': '2021-01-31', 'review_time': '15:24:49', 'CompanyReply': "Reply from Wise\nFeb 11, 2021\nHello, Ahmad.\n\nThanks for sharing your feedback with us.\n\nWe aim to stay as accurate as possible with the estimates we share with you, however there are times in which we can only share a real estimate when you finished the set of your transfer and we have more details, such as the payment method or currencies involved. That's because when converting the money, for example, we need to take into consideration the banking hours and cut-off times for the other currency as well.\n\nRest assured that we'll always keep you updated by email as well.\n\nAll the best,\nJackie at TransferWise", 'CompanyReplyDate': '2021-02-11', 'CompanyReplyTime': '10:54:11'}
{'platform': 'Wise', 'id': '6016ca25679d9701d07e6af9', 'stars': 5, 'title': 'The Trust Given', 'message': 'Excellent Company! Reliable, quick, thourough! Wouldn’t use anyone else!', 'review_date': '2021-01-31', 'review_time': '15:17:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016c5d9679d9701d07e676c', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Useful', 'review_date': '2021-01-31', 'review_time': '14:59:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6016c5c4679d9701d07e6762', 'stars': 5, 'title': 'Easy, quick, efficient', 'message': 'Easy, quick, cost efficient international transfer. It sounds so simple, but it means so much to be able to transfer money so safely.', 'review_date': '2021-01-31', 'review_time': '14:59:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
