{'platform': 'Wise', 'id': '6274f197f03a9893e98568bd', 'stars': 5, 'title': 'Best on the best !!', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '11:59:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274f023166eb7ecbf3ebf73', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! Extremely fast and easy.', 'review_date': '2022-05-06', 'review_time': '11:53:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274ec84166eb7ecbf3ebb0a', 'stars': 5, 'title': 'Excellent app', 'message': 'Excellent app, quick and with good currency rates. Recommended!', 'review_date': '2022-05-06', 'review_time': '11:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274e3da166eb7ecbf3eb155', 'stars': 5, 'title': 'Very good', 'message': 'It’s very good and confortable application', 'review_date': '2022-05-06', 'review_time': '11:01:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274e080166eb7ecbf3eadc1', 'stars': 5, 'title': 'Easy to use App and competitive…', 'message': 'Easy to use App and competitive exchange rates', 'review_date': '2022-05-06', 'review_time': '10:46:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274de66166eb7ecbf3eab84', 'stars': 5, 'title': 'Best transfer application', 'message': 'Best transfer application! Very happy!\nThank you to all team!', 'review_date': '2022-05-06', 'review_time': '10:37:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274ddfcf03a9893e98552f1', 'stars': 5, 'title': 'Good app', 'message': 'Good app to use', 'review_date': '2022-05-06', 'review_time': '10:36:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274dde5f03a9893e98552d5', 'stars': 5, 'title': 'All super clearly and easy', 'message': 'All super clearly and easy! Recommend!', 'review_date': '2022-05-06', 'review_time': '10:35:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274dd02166eb7ecbf3eaa27', 'stars': 2, 'title': 'Wise used to be the very best.', 'message': "Wise used to be the very best.\nBut seem to have recently moved their focus away from banking to other services, and with that, it's time for us to move banks.\nCards don't work, payments don't go through, credit and DD routines run unreliably and out of sync and due to the defects in service standards for banking (seems like the budget is going into diversifying now and banking is going to seed) we can't use Wise any more, it's become the biggest threat to our business survival.\n2 months now it's been that we can't use our Wise card to pay for AdWords. I've made contact 6 times, and never received a proactive response or update. It remains broken.", 'review_date': '2022-05-06', 'review_time': '10:32:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274dab7166eb7ecbf3ea7a6', 'stars': 5, 'title': 'Good reliable service', 'message': 'Good reliable service. I use it for all foreign transfers', 'review_date': '2022-05-06', 'review_time': '10:22:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274d869f03a9893e9854cd6', 'stars': 5, 'title': 'Very easy and fast to use', 'message': 'Very easy and fast to use. Highly recommended. A+++++', 'review_date': '2022-05-06', 'review_time': '10:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274d689166eb7ecbf3ea323', 'stars': 5, 'title': 'Currency exchange made easy', 'message': "Convenient, easy and the cheapest option I've found to date. The Wise card is a huge benefit, to keep cash on, to use anywhere and to do instant and controlled conversions.", 'review_date': '2022-05-06', 'review_time': '10:04:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274d3d5166eb7ecbf3ea0ab', 'stars': 4, 'title': 'It’s been really fair so far and it’s…', 'message': 'It’s been really fair so far and it’s services with Apple Pay is top notch.', 'review_date': '2022-05-06', 'review_time': '09:52:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274d39c166eb7ecbf3ea075', 'stars': 5, 'title': 'Big savings for international money…', 'message': "Big savings for international money transfers and an overall excellent user experience for both app and website (and the odd service request). Later migrated my credit card over to Wise as well and also very happy with that.\n\nThe only thing I'm missing is a direct debit function to top-up my Wise account on a regular basis from my main bank account. This would warrant the sixth star.", 'review_date': '2022-05-06', 'review_time': '09:51:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274cefa166eb7ecbf3e9c4e', 'stars': 1, 'title': 'Slow response', 'message': 'Slow response, when you have any problems during the transfer of the money, there’s no way to let you know. You just have to triple check with your client.', 'review_date': '2022-05-06', 'review_time': '09:32:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274ce7cf03a9893e98543ab', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and rates are at least competitive, if not slightly better than other institutions.', 'review_date': '2022-05-06', 'review_time': '09:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274cca0f03a9893e9854214', 'stars': 5, 'title': 'Uncomplicated', 'message': 'Uncomplicated, quick, fair price and rate. I’m satisfied with Wise!', 'review_date': '2022-05-06', 'review_time': '09:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274c965f03a9893e9853f4d', 'stars': 1, 'title': 'Unnecessary identification verification for transferring money', 'message': "I was transferring money from one of my own accounts in Belgium to the wise account registered in Belgium and Wise blocked the transfer to do an identity verificatio stating this is a random check. I have already provided this information to my bank and to wise so I don't see why I should do additional verifications.", 'review_date': '2022-05-06', 'review_time': '09:08:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274c76a166eb7ecbf3e9613', 'stars': 5, 'title': 'Very quick and very easy to use', 'message': 'Very quick and very easy to use. Excellent', 'review_date': '2022-05-06', 'review_time': '08:59:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274c2adf03a9893e9853a62', 'stars': 5, 'title': 'fast and trusted always.', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '08:39:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
