{'platform': 'Wise', 'id': '62d79f548000af4a88453afd', 'stars': 2, 'title': 'I cant send wire to Swift account in…', 'message': 'I cant send wire to Swift account in Somalia!!', 'review_date': '2022-07-20', 'review_time': '08:23:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d79e124c35e69ec5142902', 'stars': 5, 'title': 'The transfer has arrived little bit…', 'message': 'The transfer has arrived little bit late. But, it was ok for me. I can say that Wise doing its job really good. Thank you very much.', 'review_date': '2022-07-20', 'review_time': '08:17:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d79d4e4c35e69ec514288e', 'stars': 5, 'title': 'Top notch service', 'message': 'We have used Wise for many years for pound to euro conversion. The service is fast and efficient. Money is in our euro account in seconds even at the weekend. Top notch company. 100% recommended.', 'review_date': '2022-07-20', 'review_time': '08:14:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d79d2e4c35e69ec514287a', 'stars': 5, 'title': 'Amazing service!', 'message': 'Useful', 'review_date': '2022-07-20', 'review_time': '08:14:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d799f78000af4a884537e5', 'stars': 5, 'title': 'everything ok', 'message': 'Useful', 'review_date': '2022-07-20', 'review_time': '08:00:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d7956e8000af4a884535b5', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Amazingly fast transfers with peace of mind. Will definitely recommend Wise.', 'review_date': '2022-07-20', 'review_time': '07:41:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d78ed34c35e69ec51421ca', 'stars': 5, 'title': 'Very good app', 'message': 'Easily accessible, quick turnaround, covers mistakes made where I couple of times forgot reference.', 'review_date': '2022-07-20', 'review_time': '07:12:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d783554c35e69ec5141e6f', 'stars': 5, 'title': 'Great service!', 'message': 'Fast and efficient!', 'review_date': '2022-07-20', 'review_time': '06:23:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d783514c35e69ec5141e6e', 'stars': 5, 'title': 'Great service for honest safe transfers of money.', 'message': 'Great customer service as long as you are patient as Wise is a large company with a proven excellent track record. I was paying back a family friend who selflessly helped my family in a time of need. Thanks for being there for us over the years. God Bless', 'review_date': '2022-07-20', 'review_time': '06:23:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d74f718000af4a884523e0', 'stars': 5, 'title': 'Very good and trustworthy', 'message': 'Very good and trustworthy！', 'review_date': '2022-07-20', 'review_time': '02:42:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d73b3c4c35e69ec5140d30', 'stars': 5, 'title': 'We have been using Wise for a while to…', 'message': 'We have been using Wise for a while to pay our collaborators abroad. Favorable rates, speedy transactions, and never a problem, so far.', 'review_date': '2022-07-20', 'review_time': '01:16:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d730498000af4a88451a19', 'stars': 5, 'title': 'Very easy to use!', 'message': 'Useful', 'review_date': '2022-07-20', 'review_time': '00:29:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d72c938000af4a88451845', 'stars': 5, 'title': 'Very reliable, fast', 'message': 'Very reliable, easy to use and fees are acceptable. I have started using it last year and all transactions worked out perfect.', 'review_date': '2022-07-20', 'review_time': '00:13:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d726fd4c35e69ec5140492', 'stars': 5, 'title': 'Great and reliable service', 'message': 'I have used this website on many occasions with 100% success. The process is simple, clear, concise, cheap and very efficient. Much, much better than the standard banking systems.', 'review_date': '2022-07-19', 'review_time': '23:49:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d723a94c35e69ec514029e', 'stars': 5, 'title': 'Super', 'message': 'Wise is super faster!', 'review_date': '2022-07-19', 'review_time': '23:35:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d71c598000af4a88450e02', 'stars': 5, 'title': 'Easy and fast', 'message': 'The whole process is easy and fast. Explanations are clear.', 'review_date': '2022-07-19', 'review_time': '23:04:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d71abf4c35e69ec513fc29', 'stars': 1, 'title': 'I received a payment that was blocked and refunded without explanation', 'message': 'I received a payment that was blocked. i wento to support asking for help and to know why my money was blocked.\nno anwser so far and my money went back to origin.\ni cant receive money and dont know why. no explanation. bad service. going to quit wise.', 'review_date': '2022-07-19', 'review_time': '22:57:35', 'CompanyReply': 'Reply from Wise\nJul 20, 2022\nHello Guisepo,\n\nSometimes, Wise will cancel your transfer. There are a few reasons why we might do this — here are some of the most common ones: https://wi.se/whytransfercancelled\n\nWise', 'CompanyReplyDate': '2022-07-20', 'CompanyReplyTime': '06:38:28'}
{'platform': 'Wise', 'id': '62d717584c35e69ec513f953', 'stars': 5, 'title': 'Transparent and easy transactions', 'message': 'Support is great and the service is fast, transparent and easy!', 'review_date': '2022-07-19', 'review_time': '22:43:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d714988000af4a88450814', 'stars': 5, 'title': 'Utterly amazing', 'message': 'Useful', 'review_date': '2022-07-19', 'review_time': '22:31:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d70b888000af4a8845006b', 'stars': 5, 'title': 'Wise is just amazing', 'message': "Wise is just amazing, simply can do transactions what many other providers couldn't for long time or just with terrific fees, THANK YOU WISE!!! :))", 'review_date': '2022-07-19', 'review_time': '21:52:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
