{'platform': 'Wise', 'id': '63206a976a3e1ed2c3d18057', 'stars': 5, 'title': '100% recommended!', 'message': 'Easy to operate, very flexible!\n\nOnly Brazilian Real is missing. Here and everywhere…', 'review_date': '2022-09-13', 'review_time': '13:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63205a7a6a3e1ed2c3d16db3', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-09-13', 'review_time': '12:24:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632057466a3e1ed2c3d169d6', 'stars': 5, 'title': 'Great', 'message': 'Great, fast service', 'review_date': '2022-09-13', 'review_time': '12:11:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632056b97f7a8621ee5a3926', 'stars': 5, 'title': 'Wise', 'message': 'I am completely satisfied, I recommend this money transfer option to others.', 'review_date': '2022-09-13', 'review_time': '12:08:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632054e17f7a8621ee5a3713', 'stars': 1, 'title': 'DO NOT USE WISE FOR ANY…', 'message': 'DO NOT USE WISE FOR ANY TRANSACTION!!!!!! WISE CAN BLOCKED YOUR MONEY FOR UP TO 10 BUSINESS DAYS. Wise blocked an important transfer of money while I was making the last payment for the purchase of a car. I do not recommend to use this service for any type of serious transaction. Nowhere on the Website was I ever made aware that any my Wise transaction could be blocked for security for up to 10 business days. I will closed my Wise account as soon as Wise refunds my money back .', 'review_date': '2022-09-13', 'review_time': '12:01:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632050a16a3e1ed2c3d16264', 'stars': 5, 'title': 'The best money transfer app in the world', 'message': 'Useful', 'review_date': '2022-09-13', 'review_time': '11:42:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6320507d6a3e1ed2c3d16239', 'stars': 5, 'title': 'Good choice', 'message': 'Everything is easy going, save, fast and the transfers have fair rates.', 'review_date': '2022-09-13', 'review_time': '11:42:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63204ded6a3e1ed2c3d15f6b', 'stars': 5, 'title': 'Always straightforward and good value', 'message': 'Useful', 'review_date': '2022-09-13', 'review_time': '11:31:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632049b27f7a8621ee5a2aaf', 'stars': 5, 'title': '你们会专业处理问题很好', 'message': "Sorry I want to add AUD500 to my balance and I haven't received it yet I don't know what to do…", 'review_date': '2022-09-13', 'review_time': '11:13:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632047a56a3e1ed2c3d1587a', 'stars': 5, 'title': 'Fastest, cheapest and best exchange', 'message': 'Fast. Reliable and honestly, so far, the cheapest. I’m positively surprised and very happy about it. Some countries like Tunisia are missing. But overall, thank you wise', 'review_date': '2022-09-13', 'review_time': '11:04:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63203d9a7f7a8621ee5a1e2f', 'stars': 5, 'title': 'Better that the bank', 'message': 'Used now for 2+ years. Convenient, fast and simple to use via the Wise App.', 'review_date': '2022-09-13', 'review_time': '10:21:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6320362c7f7a8621ee5a171c', 'stars': 5, 'title': 'Amazing', 'message': 'Super fast and super cheap transfer', 'review_date': '2022-09-13', 'review_time': '09:50:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63202b917f7a8621ee5a0e18', 'stars': 5, 'title': 'Perfect for my needs', 'message': 'Useful', 'review_date': '2022-09-13', 'review_time': '09:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6320269f6a3e1ed2c3d13ab5', 'stars': 3, 'title': 'Using th3 card', 'message': 'I don’t appear to be able to use the When I am here in Bulgaria. Is there a reason for this.', 'review_date': '2022-09-13', 'review_time': '08:43:43', 'CompanyReply': "Reply from Wise\nSep 13, 2022\nHello, Margaret\n\nOur services should be working just fine in Bulgaria. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-09-13', 'CompanyReplyTime': '12:17:57'}
{'platform': 'Wise', 'id': '63201dcf6a3e1ed2c3d1354a', 'stars': 1, 'title': 'Wise is not refund our money.', 'message': 'Greetings,\nWise attempted to refund our remaining account balances as on 11/11/2021. But our money is not yet refund from the Wise till now. We are sending so many emails to them but they are not responding to us since long time and no positive reply from their side. After (4 months) we didn’t receive our money. We are waiting for this refund. Please do the needful.\nThanks', 'review_date': '2022-09-13', 'review_time': '08:06:07', 'CompanyReply': "Reply from Wise\nSep 16, 2022\nHello, Ali\n\nWe regret to note this. When we close an account with balances on it, we need to carry due diligence checks first. Once these checks are completed, we always get in touch about the refund.\n\nDue diligence checks are conducted to verify the information you have provided to us and we are required to do these at all stages of the customer relationship, not just during the initial onboarding stage, so this means during the customer relationship as well as during the deactivation stage.\n\nAs we don't offer support over Trustpilot, please give us a call at https://wi.se/contactus_. Make sure to choose one of the options below “what’s your question about”, and you’ll see our numbers and contact form there. Login is not necessary.\n\nWise", 'CompanyReplyDate': '2022-09-16', 'CompanyReplyTime': '12:22:10'}
{'platform': 'Wise', 'id': '6320198b7f7a8621ee5a02f7', 'stars': 5, 'title': 'Wise is reliable and fast', 'message': 'Wise is a very good option to safely send money for my son studying abroad, with low costs for the transfer, and the money always arrived within 2 days.', 'review_date': '2022-09-13', 'review_time': '07:47:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6320162a6a3e1ed2c3d1319a', 'stars': 1, 'title': 'Customer Support is utterly disgusting', 'message': 'Customer Support is utterly disgusting. They put payments on hold for confirmation, and it takes them weeks to approve and process.\n\nReply from wise:\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWhat a Ridiculous reply!! Of course you are responsible for the delays!! If it were a 2-3 day delay it would be understandable, but not WEEKS! We are talking about money transfers, some of these are salaries, that\'s unacceptable. And these delays are nowadays effecting even in the addition of users. if we your customer provide all the information requested from you to make your "compliance checks", then a few days should be enough time!!\n\nThe truth of the matter is that the company lately is failing in customer support and in even some basic services.', 'review_date': '2022-09-14', 'review_time': '05:11:54', 'CompanyReply': 'Reply from Wise\nSep 13, 2022\nHello!\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-09-13', 'CompanyReplyTime': '12:18:36'}
{'platform': 'Wise', 'id': '63200fe16a3e1ed2c3d12f26', 'stars': 5, 'title': 'I have used it both personal and…', 'message': "I have used it both personal and business account for 2 years now and it's flawless", 'review_date': '2022-09-13', 'review_time': '07:06:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631fed166a3e1ed2c3d12781', 'stars': 1, 'title': 'Ponzi scheme at its finest!', 'message': 'Ponzi scheme at its finest!\nThis scam company was rather bad and it became even worse.\nGuys stay away, something quite unclear is taking place here.', 'review_date': '2022-09-13', 'review_time': '04:38:14', 'CompanyReply': "Reply from Wise\nSep 15, 2022\nHello, Vletter\n\nThat doesn't sound like us. As a financially regulated institution, we don't tolerate any fraudulent activity. We have specialized teams who fight financial crime and who do training regularly. Because of their work, we’re at the cutting edge of financial security.\n\nWe always appreciate customers' feedback and find it as an opportunity to improve. We'd like to get more details on this, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-09-15', 'CompanyReplyTime': '10:56:52'}
{'platform': 'Wise', 'id': '631febd17f7a8621ee59f6ea', 'stars': 5, 'title': 'great service', 'message': 'I have been using this app since 2020 and it has been great!', 'review_date': '2022-09-13', 'review_time': '04:32:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
