{'platform': 'Wise', 'id': '62ebe3014c35e69ec52377ff', 'stars': 5, 'title': 'Its very helpful to me', 'message': 'Its very helpful to me, thank you ⭐️', 'review_date': '2022-08-04', 'review_time': '17:17:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebe2298000af4a8854aaf0', 'stars': 5, 'title': 'Reliable and quick', 'message': 'Reliable and quick. Have used (Transfer)Wise 43 times since 2015 without any problem whatsoever.', 'review_date': '2022-08-04', 'review_time': '17:13:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebe1d58000af4a8854aa78', 'stars': 5, 'title': 'Fast & furious', 'message': 'Fast & furious, it‘s a pleasure to work with wise.', 'review_date': '2022-08-04', 'review_time': '17:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebe0eb8000af4a8854a919', 'stars': 5, 'title': 'I called on 28/7 and spoke to Jane to…', 'message': 'I called on 28/7 and spoke to Jane to check on a refund from the Hotel Indigo in Savannah which was still showing as “pre authorised” on my account. Jane explained Wise were still waiting on the initial $75 holding fee the hotel had taken and that once this was received, my refund would be processed by 18 August. I will follow this up with Wise if the refund isn’t processed on or around that date.', 'review_date': '2022-08-04', 'review_time': '17:08:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebdde18000af4a8854a527', 'stars': 5, 'title': 'Excellent service all the way!', 'message': 'Excellent service, efficient at every step of the process. Thank you WISE and more power to you!', 'review_date': '2022-08-04', 'review_time': '16:55:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebddb08000af4a8854a4ee', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service - I have been using for 4 years & saved a bucketful of money compared to banks.', 'review_date': '2022-08-04', 'review_time': '16:54:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebdca18000af4a8854a3a6', 'stars': 5, 'title': 'for me you are the best', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '16:50:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebda634c35e69ec5236cba', 'stars': 1, 'title': 'Lost 23$ and than 10$ more', 'message': 'Here\'s my experience: I work at preply.com as a teacher and tried sending payments to wise.com. First, it was 23$, it shows "received" but 0 came to my account. After 24 emails with wise.com and preply.com, I tried again with 10$ and it\'s the same story. They tell stories that I need to contact some bank which I do not know. They canceled the transfer but the money never came back.\nMy conclusion: DON"T TRUST THEM.', 'review_date': '2022-08-04', 'review_time': '16:40:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd9d88000af4a8854a000', 'stars': 5, 'title': 'Everything going well with this web.👍', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '16:38:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd9c74c35e69ec5236bfe', 'stars': 5, 'title': 'A great app for transferring money', 'message': "At last! An easy way to transfer money almost instantly, at a fair price AND with an app that works! I'm completely satisfied with your service.", 'review_date': '2022-08-04', 'review_time': '16:37:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd9904c35e69ec5236bb1', 'stars': 5, 'title': 'Good rates and simple to use', 'message': "I've been using Wise for a few years. I have found it easy to use both online and in the app. Having balances in multiple currencies is very convenient. Up front fees are helpful and make the transaction quite transparent. Exchange rates are very good compared to the banks. I use my card for all overseas purchases now to avoid the extra fees banks charge. Highly recommended.", 'review_date': '2022-08-04', 'review_time': '16:37:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd93b8000af4a88549f39', 'stars': 4, 'title': 'IBAN', 'message': 'Just needed the IBAN and found it without too much difficulty', 'review_date': '2022-08-04', 'review_time': '16:35:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd5384c35e69ec52365f6', 'stars': 5, 'title': 'Genial Wise!!!', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '16:18:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebd2014c35e69ec5236167', 'stars': 5, 'title': 'Excellent and fast service', 'message': 'Excellent and fast service, very affordable, safe, and easy to use app! Love it!! :)', 'review_date': '2022-08-04', 'review_time': '16:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebcde64c35e69ec5235c2b', 'stars': 5, 'title': 'Best App for American Expats!', 'message': 'I get paid in USD by my American employer, but I live in London, and using Wise has made the last 3 years living in the UK so much simpler.', 'review_date': '2022-08-04', 'review_time': '15:47:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebcde08000af4a88549053', 'stars': 5, 'title': 'Wise the best app', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '15:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebcca34c35e69ec5235a8c', 'stars': 1, 'title': 'My money is missing when transfer…', 'message': 'My money is missing when transfer towise account, There is no way to track the receive money', 'review_date': '2022-08-04', 'review_time': '15:41:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebcae48000af4a88548c63', 'stars': 5, 'title': 'Great experience', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '15:34:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebc7548000af4a885487fb', 'stars': 5, 'title': 'The best way to pay extortionist student loans', 'message': "As an American abroad, Wise is an integral part of my life. It is the fastest, cheapest, and most stress-free way to send money home. The money always arrives on-time and I never worry about it being lost in transit. I use Wise monthly because for some dumb reason my student loan servicer won't take money from my foreign account. They will gladly give me the loan for a foreign school, but won't let me pay back from a foreign bank account?! How does that make sense?! Luckily there is Wise which makes the incredibly moronic extra step of sending my money to my US bank account a breeze. What really rubs salt in the wound is that my Danish wife gets paid to go to school! Seriously Biden should forgive all student loans and until then, use Wise.", 'review_date': '2022-08-04', 'review_time': '15:19:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ebc6b24c35e69ec52352f6', 'stars': 5, 'title': 'very satisfied', 'message': 'For now, I am satisfied with the Bank as it helps me to have money in Brazil and the USA, making my travels easier.', 'review_date': '2022-08-04', 'review_time': '15:16:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
