{'platform': 'Wise', 'id': '63709f5db84cc27618ea4ec0', 'stars': 5, 'title': 'Fast and easy transfers', 'message': 'Fast and easy transfers. Notifications of payments received. Just what I need!', 'review_date': '2022-11-13', 'review_time': '09:40:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63709f34b84cc27618ea4eae', 'stars': 5, 'title': 'Its good to use and its safe.', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '09:39:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637098cdb84cc27618ea4c10', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '09:12:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637093ca252cba2c02d71b34', 'stars': 5, 'title': 'delight', 'message': 'very fast i am happy', 'review_date': '2022-11-13', 'review_time': '08:50:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637093c8b84cc27618ea4a74', 'stars': 5, 'title': 'Money arrives almost when you say', 'message': 'Money arrives almost when you say. Using Wise was the best decision I made', 'review_date': '2022-11-13', 'review_time': '08:50:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63709141b84cc27618ea49cf', 'stars': 4, 'title': 'Fast and easy to use.', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '08:40:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637090e7b84cc27618ea49bd', 'stars': 5, 'title': 'The account is very helpful usually…', 'message': 'The account is very helpful usually using a broard', 'review_date': '2022-11-13', 'review_time': '08:38:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63708f27b84cc27618ea494a', 'stars': 5, 'title': 'Very good and fast way to change your…', 'message': 'Very good and fast way to change your money.', 'review_date': '2022-11-13', 'review_time': '08:31:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63706f5d252cba2c02d714ff', 'stars': 5, 'title': 'Fantastic app easy to use.', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '06:15:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63706e8ab84cc27618ea4441', 'stars': 5, 'title': 'fast and trustworthy', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '06:11:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6370621e252cba2c02d7134a', 'stars': 5, 'title': 'Fast', 'message': 'Fast, Good, Trustworthy & Reliable', 'review_date': '2022-11-13', 'review_time': '05:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63706024b84cc27618ea4273', 'stars': 5, 'title': 'I used Wise money to transfer overseas on different occasions', 'message': 'I used Wise to send money on different occasions to Canada and also to India. The money was received within 24 hours and I particularly liked that a confirmation email was sent to the recipient.', 'review_date': '2022-11-13', 'review_time': '05:10:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637055f8252cba2c02d711b2', 'stars': 5, 'title': 'Wise Move', 'message': 'I switched from payoneer to wise because of more transparency between the transactions. I was worried about the cost though for every transaction but I realized soon that it worth that.', 'review_date': '2022-11-13', 'review_time': '04:27:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637046d7252cba2c02d70f36', 'stars': 5, 'title': 'Excellent', 'message': 'Very intuitive interface and low comissions for currency exchange. Have been using it a lot and it has not given me any kind of problem.', 'review_date': '2022-11-13', 'review_time': '03:22:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6370441fb84cc27618ea3e28', 'stars': 5, 'title': 'Highly recommended', 'message': 'I have used this company for years any time I need to transfer money to the uk from Australia, it’s extremely easy, fast and cheaper than using a bank or other providers.', 'review_date': '2022-11-13', 'review_time': '03:10:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6370429d252cba2c02d70e70', 'stars': 5, 'title': 'Its fast and reliable.', 'message': 'Useful', 'review_date': '2022-11-13', 'review_time': '03:04:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63703f81252cba2c02d70dd2', 'stars': 5, 'title': 'the speed and reliability of the…', 'message': 'the speed and reliability of the service is very good, so I recommend it !!!', 'review_date': '2022-11-13', 'review_time': '02:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63702a77b84cc27618ea37d3', 'stars': 5, 'title': 'Excellent app', 'message': "Excellent app, I'm using it for almost 4 years, not once did they let me down... fast, reliable, low fees...what more could I want.", 'review_date': '2022-11-13', 'review_time': '01:21:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6370295b252cba2c02d707fc', 'stars': 5, 'title': 'I beleive that tranferwise is the best…', 'message': 'I beleive that tranferwise is the best bank online ever and easiest one and the most secure.', 'review_date': '2022-11-13', 'review_time': '01:16:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637025a8252cba2c02d706b9', 'stars': 5, 'title': 'Good job', 'message': 'Great good job,', 'review_date': '2022-11-13', 'review_time': '01:00:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
