{'platform': 'Wise', 'id': '603b51b4f85d7509d8e6a40c', 'stars': 5, 'title': 'Best rate in the market', 'message': 'Useful', 'review_date': '2021-02-28', 'review_time': '08:17:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b4812f85d7509d8e69f3a', 'stars': 5, 'title': 'Trusted service', 'message': 'I have been using Transferwise for around 12 years to transfer money, to our daughters who live in USA & Australia. From the beginning the rates have always been very competitive and the fees low no matter how large or small the amounts are. At the beginning it took a few days for the money to reach them but now it can be within 24 hours , they keep us informed with the progress of the transfer via email. I have recommended Transferwise to friends.', 'review_date': '2021-02-28', 'review_time': '07:36:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b4588f85d750b98a2e67f', 'stars': 5, 'title': 'Excellent!', 'message': "Excellent!\nTransfer Wise is easy to use and works fast. My latest transfer was finished within 3 minutes, excellent!\nI've used Transfer Wise for many years now and it's safe. It's the only app I will ever use to transfer money.\nAnd it goes without saying that I will keep on using it when it changes its name to Wise. Great choice of name by the way.", 'review_date': '2021-02-28', 'review_time': '07:26:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b414bf85d7509d8e69c8e', 'stars': 3, 'title': 'Nice app, ok services, but too costly', 'message': "I like how the app works - the UX. However, I am challenged by all your fees you are exposing on my transactions, while you didn't do it at the beginning, and other providers don't do the fees this way either. So I'm assuming you are not interested in your competition and will lose certain of your subscribers.", 'review_date': '2021-02-28', 'review_time': '07:07:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b4129f85d7509d8e69c82', 'stars': 5, 'title': "I highly recommend it's very quick and…", 'message': "I highly recommend it's very quick and safe. I been using this almost a years sending money abroad monthly it's a lot cheaper than other. Thank you", 'review_date': '2021-02-28', 'review_time': '07:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b39b1f85d7509d8e69a55', 'stars': 5, 'title': 'Lighting fast service.', 'message': "Transfers a few seconds after receiving my money at a rate that appears to beat all others. What's not to like?", 'review_date': '2021-02-28', 'review_time': '06:35:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b324ff85d7509d8e698d8', 'stars': 5, 'title': 'Happy customer for years', 'message': 'Excellent service, robust and very reliable. In all the years I have been using TransferWise I have only had an excellent experience: transparent fees, sleek and easy to use platform, nice and competent customer service. I can only recommend it.', 'review_date': '2021-02-28', 'review_time': '06:03:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b091ff85d7509d8e6925b', 'stars': 5, 'title': 'Great', 'message': 'Great. Alwas good rates and quick transfer', 'review_date': '2021-02-28', 'review_time': '03:08:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b0902f85d750b98a2dad9', 'stars': 5, 'title': 'Easy to use and cheaper than the banks', 'message': 'Have done multiple transfers, no complaints so far. If started early in the day, the money usually arrives same day, otherwise next business days.\nEasy to use app, no issues and always upfront about fees and current exchange rates. Would recommend.', 'review_date': '2021-02-28', 'review_time': '03:07:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603b05c6f85d750b98a2da51', 'stars': 5, 'title': 'Transfer wise is so easy to send money…', 'message': 'Transfer wise is so easy to send money and the rates for sending money is awesome.', 'review_date': '2021-02-28', 'review_time': '02:53:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603aedbbf85d750b98a2d63f', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, good customer service as well so far..', 'review_date': '2021-02-28', 'review_time': '01:11:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ae74ff85d7509d8e68c6f', 'stars': 5, 'title': 'Great service and much cheaper than…', 'message': 'Great service and much cheaper than using banks. I live in Australia but work for a UK company, so I use this service regularly.', 'review_date': '2021-02-28', 'review_time': '00:43:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ae58ef85d750b98a2d476', 'stars': 5, 'title': 'Super fast way to transfer funds', 'message': 'Super fast way to transfer funds. Loading my account was done in an instant. Transferring those funds overseas was also instantaneous. And cheap. Love the service!', 'review_date': '2021-02-28', 'review_time': '00:36:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ac049f85d750b98a2c779', 'stars': 5, 'title': 'WISE is the Best & Easiest Financial Institution-2021', 'message': 'For now(2021), WISE is the Best & Easiest Financial Institution for International-All Currencies Transfers!', 'review_date': '2021-02-27', 'review_time': '21:57:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603abd23f85d7509d8e67d83', 'stars': 5, 'title': 'As always the money I sent were…', 'message': "As always the money I sent were received after 2 hours. Never had any problem, no matter where, no matter value, even a small amount. You know straight away how much you'll be charged.\nThank you transferwize", 'review_date': '2021-02-27', 'review_time': '21:44:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ab7fcf85d7509d8e67af3', 'stars': 5, 'title': 'Cannot rate this service highly enough.', 'message': 'Cannot rate this service highly enough.\nStep by step details along the way so we know e exactly what is happening .\nKeep up the good work\nThank you', 'review_date': '2021-02-27', 'review_time': '21:22:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603aac6cf85d750b98a2bcf4', 'stars': 5, 'title': 'I have been traveling for personal…', 'message': "I have been traveling for personal reasons for a year and a half, moving from place to place, and Transferwise has been invaluable in making sure that I can pay and access my money pretty seamlessly while abroad. I also know that I have not fully tapped into Transferwise's potential, i.e. using it for business and using the various foreign account numbers and jars. I am very grateful for this service. I just wish I could also add it as a card to my PayPal, but it does not seem they accept it yet, Very happy with Transferwise.", 'review_date': '2021-02-27', 'review_time': '20:32:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603aa87bf85d750b98a2ba81', 'stars': 5, 'title': 'Amazing service easy to use', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '20:15:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603aa86cf85d750b98a2ba74', 'stars': 5, 'title': 'So far the best and most reliable…', 'message': "So far the best and most reliable fintech company that provides services for travelers! I regret i didn't start using it earlier.\nI also like this company to be profitable. At least i don't have to worry about increasing fees because they would be fighting for survival.", 'review_date': '2021-02-27', 'review_time': '20:15:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603aa62af85d750b98a2b8db', 'stars': 5, 'title': 'Have been using for over 3 years now', 'message': 'Have been using for over 3 years now. Always provides a great rate, is very easy to use and I feel very safe using TrasferWise!', 'review_date': '2021-02-27', 'review_time': '20:06:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
