{'platform': 'Wise', 'id': '60c492fdf9f4870a44d26328', 'stars': 5, 'title': 'Everything is good But please Saving…', 'message': 'Everything is good But please Saving money put back in account quickly .', 'review_date': '2021-06-12', 'review_time': '10:57:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c48f17f9f4870bbc535228', 'stars': 5, 'title': 'Up until now', 'message': 'Up until now, fast and reliable!', 'review_date': '2021-06-12', 'review_time': '10:40:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c48bc4f9f4870bbc534fe0', 'stars': 5, 'title': 'Perfect', 'message': 'Really Perfect', 'review_date': '2021-06-12', 'review_time': '10:26:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c48596f9f4870a44d259f9', 'stars': 4, 'title': 'Overall I find the service to be very…', 'message': "Overall I find the service to be very good - good communication, quick delivery times, low fees (for what I use) and the app easy to get around. There's a few things in the app that could be a bit more intuitive, but once used a few times, all straightforward. Would recommend.", 'review_date': '2021-06-12', 'review_time': '09:59:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c48095f9f4870bbc5347c1', 'stars': 5, 'title': 'My experience with Transfer wise & now…', 'message': "My experience with Transfer wise & now Wise has been first class, setting up the account was not as hard as I had initially thought, and once my initial transaction had been completed... every proceeding transaction since has been exceptionally smooth. It certainly has allowed me save money from other companies.. I'm so pleased I was given your details as I transfer money monthly.,&,at the best rate around.", 'review_date': '2021-06-12', 'review_time': '09:38:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47f22f9f4870a44d25521', 'stars': 4, 'title': 'Excellent services', 'message': 'Useful', 'review_date': '2021-06-12', 'review_time': '09:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47e95f9f4870a44d254be', 'stars': 5, 'title': 'Best services!', 'message': "There hasn't been for me a better and faster service out there.\n100% satisfied and thankful for Wise's existence!", 'review_date': '2021-06-12', 'review_time': '09:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47dd7f9f4870a44d25429', 'stars': 5, 'title': 'Great', 'message': 'The service is perfect, very fast and convenient.', 'review_date': '2021-06-12', 'review_time': '09:26:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47daff9f4870bbc534590', 'stars': 5, 'title': 'Super company. Trustworthy & Fantastic service. Super prices', 'message': 'Great service. Fast, hassle free and at very good price. I have been using them for a few years now and never ever used Western Union or my own bank to transfer any money.\nThank you for making our lives a little bit easier 👍', 'review_date': '2021-06-12', 'review_time': '09:26:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c479b8f9f4870bbc5342ad', 'stars': 3, 'title': 'Interface when using WINXP', 'message': 'When using WINXP it keeps asking to accept optional cookies multiple times even when you declined already......which is annoying.\nSecond it keeps saying "Sorry things are not as they should be right now" and keeps reloading the screen over and over.\nDon\'t tell me to use a PC with a certain WIN OS or update my PC.....that is not an option.', 'review_date': '2021-06-12', 'review_time': '09:09:12', 'CompanyReply': "Reply from Wise\nJun 21, 2021\nHey, David.\n\nWe were unable to find any recent tickets opened by you. It's very important that you reach out to us to report any issue you might be facing while using us. This is the only way we can investigate further and work in improvements from our side.\n\nMake sure to reach us at https://wi.se/contactus_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-21', 'CompanyReplyTime': '09:20:54'}
{'platform': 'Wise', 'id': '60c478c8f9f4870bbc534206', 'stars': 5, 'title': 'Credit card transfers are not working…', 'message': 'Credit card transfers are not working now a days', 'review_date': '2021-06-12', 'review_time': '09:05:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47739f9f4870a44d24f78', 'stars': 5, 'title': 'Been using this service for years', 'message': 'Been using this service for years, it’s quick & very convenient. I can’t believe how quick the money goes into my recipient account.\nWouldn’t use anything else wise I would highly recommend.', 'review_date': '2021-06-12', 'review_time': '08:58:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c476a0f9f4870bbc53409e', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use\nFast transfer\nLesser fees', 'review_date': '2021-06-12', 'review_time': '08:56:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c47405f9f4870a44d24d62', 'stars': 5, 'title': 'Love the service', 'message': 'Wise has been fast, reliable and safe. It makes everything very easy. I have 0 complaints', 'review_date': '2021-06-12', 'review_time': '08:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c4679ff9f4870bbc533708', 'stars': 5, 'title': 'Wise has been perfect', 'message': 'Wise has been perfect. Transactions are quick and easy. Never had an issue.', 'review_date': '2021-06-12', 'review_time': '07:51:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c464b1f9f4870bbc53355c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, very quick, safe and reliable.', 'review_date': '2021-06-12', 'review_time': '07:39:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c46451f9f4870bbc533527', 'stars': 4, 'title': 'JW VERY SATISFIED', 'message': 'I Have used WISE to transfer money mostly to Australia for many years\nThey are always helpful when I make a mistake with form completion\nAnd I’ve not thought of using anyone else JOHN W', 'review_date': '2021-06-12', 'review_time': '07:37:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c45de4f9f4870bbc5331ca', 'stars': 5, 'title': 'Unbeatable Rapidity, Low Rates & Transaction Fees', 'message': 'I have been using TransferWise for nearly the last 4 years. Each time the transactions have been quick and have cost far less than any other means.\nEven most of the recipients have paid less charges to receive the funds,\nYou can trust that the transaction will be executed in the least possible time at the best possible rates with the lowest possible cost.', 'review_date': '2021-06-12', 'review_time': '07:10:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c45d3ff9f4870a44d24024', 'stars': 5, 'title': "I should've used them from the…", 'message': "I should've used them from the beginning, but at least now I know them. Transfering money is quick, smooth and not expensive at all.", 'review_date': '2021-06-12', 'review_time': '07:07:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c45355f9f4870a44d23b7f', 'stars': 5, 'title': 'Useful and precise service', 'message': 'Useful and precise low cost service', 'review_date': '2021-06-12', 'review_time': '06:25:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
