{'platform': 'Wise', 'id': '6334a6ccdd31f5f875b55902', 'stars': 4, 'title': 'Really good exchange rates and easy to use…', 'message': "Really good exchange rates and easy to use. Very good app for Android (don't have an iPhone!). Sometimes they can be a little slow crediting a faster payment from another bank or even another Wise account but very good overall.", 'review_date': '2022-09-28', 'review_time': '21:55:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349dab272def1ea67a68d1', 'stars': 5, 'title': 'Great Bank', 'message': 'Great Bank! Never had a problem and works great!', 'review_date': '2022-09-28', 'review_time': '21:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349c1e272def1ea67a6755', 'stars': 5, 'title': 'Changed yesterday EUR to NZD', 'message': 'Changed yesterday EUR to NZD\nSend EUR at 2 pm NZ time NZD arrived at 6 pm same day.\nVery good rate and low fees. Could not expect something better.', 'review_date': '2022-09-28', 'review_time': '21:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349b89272def1ea67a66bd', 'stars': 5, 'title': 'Always easy to use and very quick.', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '21:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349892272def1ea67a63da', 'stars': 1, 'title': 'problems transferring money', 'message': 'if i use the euro account to see how much the exchange rate is and then send some money to my sterling account larger that the amount I checked in my euro account, wise refunds the difference. There must be a better way', 'review_date': '2022-09-28', 'review_time': '20:55:14', 'CompanyReply': "Reply from Wise\nSep 29, 2022\nHi Tom,\n\nWhen you set up a new transfer, we'll show the exchange rate and fees upfront. If you sent a larger amount than the amount you set up initially, we'll refund the extra money to you. We'd be happy to take a closer look at your transfer. Kindly contact us at https://wi.se/contactus_ or on our social media channels, and we'll gladly review your request.\n\n- Wise", 'CompanyReplyDate': '2022-09-29', 'CompanyReplyTime': '00:24:04'}
{'platform': 'Wise', 'id': '63349804272def1ea67a634e', 'stars': 5, 'title': '5* Wise trans are quick, easy, good rates and fees', 'message': 'Wise transfers and purchases are quick and easy with good rates and low fees.\n\nWith daily rate alerts I can keep on top of exchange rates and buy currency at times that are favourable.', 'review_date': '2022-09-28', 'review_time': '20:52:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6334977d272def1ea67a62c3', 'stars': 5, 'title': 'Reliable', 'message': 'Very reliable and you can use it everywhere.', 'review_date': '2022-09-28', 'review_time': '20:50:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6334928add31f5f875b54585', 'stars': 4, 'title': 'My recent experience was good and…', 'message': 'My recent experience was good and quickly, that was fantastic.', 'review_date': '2022-09-28', 'review_time': '20:29:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349083272def1ea67a5b9c', 'stars': 5, 'title': 'Great transparency of fees and exchange rate', 'message': 'We decided to use Wise in 2021 after the Clydesdale Bank (now Virgin) completely ripped us off by using a terrible exchange rate on a large sum of money from $ to £. They charge a very reasonable fee which they tell you about and a poor exchange rate which you only find out after they have taken your money.\nBy comparison, Wise give you an exchange rate and fees up front, they will freeze the rate they give you during the transaction if the rate is not too volatile.\nThe system is easy to use and links well across the various banks. We are happy with the service and very much appreciate their transparency.', 'review_date': '2022-09-28', 'review_time': '20:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6334906ddd31f5f875b5433e', 'stars': 5, 'title': 'fast as a phone call', 'message': 'log in fast as a phone call. account detailed and clear. transfer just as fast, recipient confirmed received of transfer, all done in less time than a trip to the bank', 'review_date': '2022-09-28', 'review_time': '20:20:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63349034dd31f5f875b54300', 'stars': 5, 'title': 'Very convenient and safe', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '20:19:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63348f0e272def1ea67a59f5', 'stars': 5, 'title': '👍🏼👍🏼 Good', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '20:14:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63348e85272def1ea67a596a', 'stars': 3, 'title': 'Trusted and easy to use', 'message': 'Trusted and easy to use. Just lots of extra fees, even getting your first physical card costs and no interest on account.', 'review_date': '2022-09-28', 'review_time': '20:12:21', 'CompanyReply': "Reply from Wise\nSep 29, 2022\nHi Nicholas,\n\nWe appreciate you taking the time and giving us feedback. Our customers are our highest priority, and they only deserve 5-star experiences. Regarding the fees, we aim to keep fees as low as possible and we're transparent with our pricing. You can find more info on our fees here: https://wi.se/ourfees_\n\n- Wise", 'CompanyReplyDate': '2022-09-29', 'CompanyReplyTime': '00:30:34'}
{'platform': 'Wise', 'id': '63348d9cdd31f5f875b53ff9', 'stars': 5, 'title': 'Very easy app to use!', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '20:08:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63348c8f272def1ea67a5721', 'stars': 5, 'title': 'Always fast and good updates', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '20:04:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63348a14272def1ea67a547c', 'stars': 5, 'title': 'Fastest and most efficient money…', 'message': 'Fastest and most efficient money transfer service.', 'review_date': '2022-09-28', 'review_time': '19:53:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633489ecdd31f5f875b53be8', 'stars': 5, 'title': 'Never have a problem and tell anyone…', 'message': 'Never have a problem and tell anyone interested how efficient your company is', 'review_date': '2022-09-28', 'review_time': '19:52:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63348901dd31f5f875b53af3', 'stars': 5, 'title': 'My card was recently compromised and…', 'message': 'My card was recently compromised and the wise team took care of it and helped me to get everything on track.\nMy overall experience has been very succesful.', 'review_date': '2022-09-28', 'review_time': '19:48:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633486fadd31f5f875b538c7', 'stars': 5, 'title': 'Da BeSt!!!!!', 'message': 'Useful', 'review_date': '2022-09-28', 'review_time': '19:40:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633486cf272def1ea67a5105', 'stars': 5, 'title': 'Family', 'message': "I hadn't used this app for some 12 months and struggled at first. When I used it properly I was very pleased with how simple & quick the money was transferred.", 'review_date': '2022-09-28', 'review_time': '19:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
