{'platform': 'Wise', 'id': '64902dfa706f837cb101aa19', 'stars': 5, 'title': 'ended', 'message': 'Easy way to travel', 'review_date': '2023-06-19', 'review_time': '12:29:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64902bc1c42344628679e049', 'stars': 5, 'title': 'Good process control. Fast process.', 'message': 'Transfer set, recanted, resubmitted and processed without issue. Really good.', 'review_date': '2023-06-19', 'review_time': '12:19:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649029a6e752cbb7ab7fb77d', 'stars': 5, 'title': 'Effortless!', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '12:10:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490291e706f837cb101a625', 'stars': 5, 'title': 'Great service', 'message': 'Great and speedy service', 'review_date': '2023-06-19', 'review_time': '12:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649028dec42344628679ddeb', 'stars': 5, 'title': 'Very good and easy transfer all the…', 'message': 'Very good and easy transfer all the time. I’m using Wise everywhere I’m going without any concerns.', 'review_date': '2023-06-19', 'review_time': '12:07:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649025f6706f837cb101a377', 'stars': 5, 'title': 'Great setvice', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '11:55:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490214d706f837cb1019fbd', 'stars': 5, 'title': 'Love Wise', 'message': 'Love Wise! So easy, convenient and great rates.', 'review_date': '2023-06-19', 'review_time': '11:35:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649020f3706f837cb1019f78', 'stars': 5, 'title': 'I dont have to do security checks every time.', 'message': 'I Like The fact that once I’ve made all the steps required to make sure the transfers are secure, I don’t have to do it every next time I make a transaction on the same accounts.', 'review_date': '2023-06-19', 'review_time': '11:33:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64901f2f706f837cb1019e35', 'stars': 5, 'title': 'best way to pay abroad', 'message': 'Lower commission than competition. Fast on doing transfer. Easy app to use. Helpful travel card to pay.', 'review_date': '2023-06-19', 'review_time': '11:26:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64901cfbc42344628679d479', 'stars': 4, 'title': 'Simple, easy and fast', 'message': 'Pro:\nEasy to setup, fast transfer, upfront cost declaration (no hidden charges), simple UI (easy to use)\nCon:\nDirect transfer from German Banks are not yet possible', 'review_date': '2023-06-19', 'review_time': '11:16:44', 'CompanyReply': "Reply from Wise\nJun 27, 2023\nHey, Dharmin\n\nOur job is to make your life easier and one of our missions is the transparency, so thanks for the shout-out for this!\n\nRegarding transferring from German banks, you shouldn't face any issues on that. Reach us at https://wi.se/contactus_ or on our social media channels in case you need us to take a closer look into your case.\n\nWe appreciate you taking the time and giving us feedback.\n\nWise", 'CompanyReplyDate': '2023-06-27', 'CompanyReplyTime': '08:21:24'}
{'platform': 'Wise', 'id': '64901a5bc42344628679d27d', 'stars': 1, 'title': 'Idiotic requirements', 'message': 'Out of the blue, wise demanded a copy of my id and a selfie, although I have verified my bank account 100 times before and have been using wise since at least 2017, back when it was called transferwise. Fine. I didnt want to, but acquiesced to their invasive demand for a selfie. Just one problem! Their selfie camera is utterly broken and demands every 2 seconds that you move closer, move away, hold steady, frame your face, blah blah blah. I WAS DOING THAT. FINALLY, after at least 10 minutes of trying to take the stupid selfie, one went through. Mind you, I was in good lighting and using a decent phone, so I’m not sure why none of them were accepted by their stupid application. I’m happy to say the selfie that went through had me flipping the bird to them. Stop asking people for selfies. I’ve been using your site for years, obviously I have not stolen someone’s identity.', 'review_date': '2023-06-19', 'review_time': '11:05:31', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi there,\n\nWe appreciate you taking the time to share your feedback.\n\nAs a regulated financial institution, we sometimes need to re-verify our customers. Verification helps us combat money laundering and maintain the integrity of our service. However, we apologize if you experienced difficulties with the camera in the app. We're constantly working to improve, and we'll take your feedback into account.\n\nAlso, rest assured that we take the security and privacy of your information seriously. We store your data securely, and you can review our privacy policy for more details: https://wi.se/privacy_others\n\nIf you have any other questions, please contact us here: https://wi.se/contactus_, or you can find us on Twitter, Facebook, and Instagram. Just send us your email and user number, and we'll be happy to help you.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '09:52:30'}
{'platform': 'Wise', 'id': '6490136b706f837cb1019553', 'stars': 5, 'title': 'Very quick and easy online transaction.', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '10:35:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649010f1c42344628679cba0', 'stars': 5, 'title': 'Fantastic 😍', 'message': 'Fantastic 😍, easy way of transaction and fast and secure.', 'review_date': '2023-06-19', 'review_time': '10:25:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64900febc42344628679cae0', 'stars': 5, 'title': 'The whole experience is always seamless.', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '10:20:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64900dcb28093020e7756566', 'stars': 1, 'title': 'Wise de activated my account because I…', 'message': "UPDATE.\nNow they are misleading me saying thst the reply email I received from the appeal team is not from the appeal team!! Ombudsman is going to be the solution.\nWise de activated my account because I forgot the password.\nThis is no only the issue with this company. All the banks are trying to make sure you have extra security on your account but write an appeal to get my account back? I do not think Wise is understanding that deactivating my account and write an appeal which could takes up to 20 days for them to reply lead me to no be able to pay my rent, buy food for me or my family and not been able to get my weekly wages in!!\nI clicked forgot password and Wise never sent me a link to recover it. Customer service experience was really awful even I have an email with saying basically that if I can't wait just close the account !!\nAbsolutely horrendous experience for a simple password and definitely not recommend it to anyone", 'review_date': '2023-06-20', 'review_time': '08:51:29', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi there,\n\nThanks for reaching out and sharing your experience. We'd like to clarify that, as a regulated financial institution, we never close accounts simply because of a forgotten password.\n\nWe understand the frustration of having your account deactivated, but please know that we only take such action if we have a valid reason, usually due to activity that goes against our Terms of Use. You can find them here: https://wise.com/terms-and-conditions\n\nIf you've already submitted an appeal, we'll review your request as soon as possible and reach out via email. Rest assured that we're working to address your concerns.\n\nIf you have remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '09:57:30'}
{'platform': 'Wise', 'id': '64900c7bc42344628679c86f', 'stars': 1, 'title': 'Poor Service', 'message': "Some time ago I was asked for some verification documentation. This was sent. The other day I tried to transfer money from our sterling to our euro account. The money was taken from our sterling account and then the transaction was paused. I was not specifically told about this. I asked about this via Facebook. Eventually I was told that the copy of the passport I had sent was blurred. Two points - why wasn't I informed of this at the time and why was the money taken from our account if there was an issue? The other big bugbear is that there does not appear to be a phone number to call - it's social media (complete with bots) and email.", 'review_date': '2023-06-19', 'review_time': '10:06:19', 'CompanyReply': "Reply from Wise\nJun 22, 2023\nHey, John\n\nWe hear you, and it's always our goal to make moving money as fast as sending an email. Next to speed, our priority is keeping your money and our platform safe. For that we might carry out routine checks from time to time.\n\nSo, if your transfer is taking a little longer, don’t worry. If we need any extra information from you, we’ll get in touch. Just keep an eye on your email — including your spam inbox — for any messages from us. And you can check your transfer progress in the Activity section of your Wise account.\n\nOnce we're done with the checks, we're ready to fly your money again.\n\nYou can call and email us at https://wi.se/contactus_ and rest assured next to bot we have wonderful social media support agents who love to help you through Facebook, Twitter, Instagram.\n\nWe thank you for your patience.\n\nWise", 'CompanyReplyDate': '2023-06-22', 'CompanyReplyTime': '07:21:54'}
{'platform': 'Wise', 'id': '649005db9ce6210ee1ff7fb2', 'stars': 1, 'title': 'Worse worse support ever', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '09:38:03', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi there,\n\nWe're sorry to hear about your experience with our support. We never want our users to feel frustrated.\n\nIf there's anything specific you'd like to discuss or any issues you'd like us to address, please don't hesitate to reach out to us directly. You can contact us here: https://wi.se/contactus_ or find us on Twitter, Facebook, and Instagram. Just drop us a message with your email and user number, and we'll be happy to help you.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '10:22:24'}
{'platform': 'Wise', 'id': '648ffedd7c92774b22c5047b', 'stars': 1, 'title': 'Blocks transfers to legit beneficiaries…', 'message': 'Blocks transfers to legit beneficiaries 👎\n\nEdit: I wrote the review AFTER I contacted Wise user support, who told me that they could not share with me the reason why they blocked the transfer. 🤡', 'review_date': '2023-06-20', 'review_time': '11:04:18', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi there,\n\nWe're sorry to hear that your experience was less than ideal.\n\nPlease know that we never pause or block transfers without a reason. We'd really appreciate it if you could give us more info about your case. We genuinely want to help and sort things out for you.\n\nPlease reach out to us with more details, and we'll do our best to help you. You can contact us here: https://wi.se/contactus_, or catch us on Twitter, Facebook, and Instagram. Just drop us your email and user number.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '11:02:32'}
{'platform': 'Wise', 'id': '648ff7b5c42344628679bc3c', 'stars': 5, 'title': 'Practical and friendly', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '08:37:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '648ff0cec42344628679b911', 'stars': 1, 'title': 'your wise system is not accepting to add my new usa debit card', 'message': "i'm unable to add my new debit card", 'review_date': '2023-06-19', 'review_time': '08:08:14', 'CompanyReply': "Reply from Wise\nUpdated Jun 20, 2023\nHi Anil,\n\nThanks for reaching out. We're here to help!\n\nIf you're trying to make a transfer and encountered a problem paying by card, here's an article you might find helpful: https://wi.se/unsuccessfulcardpayments_\n\nPlease keep in mind that we currently can’t accept payments from US issued cards, if the address on your Wise account is outside the US. So if this is the case, this might be the reason why.\n\nIn case you have other questions, or need help with something else, you can always contact us here: https://wi.se/contactus_ or on Twitter, Facebook, and Instagram with your email and user number.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '06:20:22'}
