{'platform': 'Wise', 'id': '6304bbb46a3e1ed2c3be32e5', 'stars': 5, 'title': 'From EURO account to POUNDS in British account', 'message': 'I transferred money from my euro account to my UK account cheap and fast. Recommend', 'review_date': '2022-08-23', 'review_time': '13:36:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304b8cc7f7a8621ee47062c', 'stars': 5, 'title': 'Quick-n-Easy', 'message': 'The service is quick and is very cost effective. Most of all, I like Wise because it is EASY to use.', 'review_date': '2022-08-23', 'review_time': '13:23:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304b1476a3e1ed2c3be264b', 'stars': 5, 'title': 'Best bank online', 'message': 'Best bank online , I like it', 'review_date': '2022-08-23', 'review_time': '12:51:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304ac3d6a3e1ed2c3be2038', 'stars': 5, 'title': 'Efficient …', 'message': 'Quality service quick and efficient I would highly recommend Wise . Regards James Quinn', 'review_date': '2022-08-23', 'review_time': '12:30:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304aa157f7a8621ee46f4d3', 'stars': 5, 'title': 'Easy to use fast and efficient', 'message': 'Easy to use fast and efficient. I and many members of my family use them. I am more than happy to recommend them. Great exchange rates.', 'review_date': '2022-08-23', 'review_time': '12:21:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304a7c57f7a8621ee46f201', 'stars': 5, 'title': 'Super fast trouble free send to England.', 'message': 'Useful', 'review_date': '2022-08-23', 'review_time': '12:11:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304a5887f7a8621ee46ef6f', 'stars': 5, 'title': 'It was perfect', 'message': 'Useful', 'review_date': '2022-08-23', 'review_time': '12:01:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63049f6d7f7a8621ee46e857', 'stars': 5, 'title': 'Quick and easy transfer, cheap fee', 'message': 'It’s perfect for travel as well as for transfers. I love wise, quick easy transfer with reasonable fee.', 'review_date': '2022-08-23', 'review_time': '11:35:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63049c256a3e1ed2c3be0cf3', 'stars': 5, 'title': 'Everything works nice!!', 'message': 'Useful', 'review_date': '2022-08-23', 'review_time': '11:21:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63049bbe7f7a8621ee46e3dd', 'stars': 5, 'title': 'Simply great', 'message': 'Simply great! Easy to use, fast transfer, transparent and regular feedback on what is happening with my money transfer.', 'review_date': '2022-08-23', 'review_time': '11:19:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630498cc7f7a8621ee46e073', 'stars': 5, 'title': 'Very Useful', 'message': 'Very Useful. I had not problems with them even once. I encourage people to put their trust in this app.', 'review_date': '2022-08-23', 'review_time': '11:07:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6304969b6a3e1ed2c3be067b', 'stars': 1, 'title': 'Be aware I was invited to join with a…', 'message': 'Be aware I was invited to join with a free £500 transfer and was charged £28, when I disputed this I was fobbed off, would I have used this service if I had known, hell no !', 'review_date': '2022-08-23', 'review_time': '10:58:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630493796a3e1ed2c3be02f4', 'stars': 5, 'title': 'Very good', 'message': 'Excellent service, received transfer before expected..', 'review_date': '2022-08-23', 'review_time': '10:44:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630492fb7f7a8621ee46d9ef', 'stars': 5, 'title': 'Super fast', 'message': 'Super fast, fair exchange rate', 'review_date': '2022-08-23', 'review_time': '10:42:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63048f807f7a8621ee46d637', 'stars': 5, 'title': 'Good rate and efficient', 'message': 'Good rate and efficient in delivery of service', 'review_date': '2022-08-23', 'review_time': '10:27:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630489146a3e1ed2c3bdf7f8', 'stars': 5, 'title': 'It’s very useful and easy', 'message': 'It’s very useful and easy to make transfers. Thank you wise for being a wise with around the world.', 'review_date': '2022-08-23', 'review_time': '10:00:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630484416a3e1ed2c3bdf2fc', 'stars': 4, 'title': 'Wise is secure!', 'message': 'Wise is convenient especially when it is possible to leave balances in various currencies to pay small bills like subscriptions. The feedback ids excellent and the security likewise when one has to authorise a transaction. This can be set. One does get a little rusty if not a frequent user, but one gets the transfer done eventually where the safeguards are such a security help', 'review_date': '2022-08-23', 'review_time': '09:39:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63048097ab7eb0e73ef62044', 'stars': 1, 'title': 'SCAM! CAN STEAL YOU FUNDS!', 'message': "Wise is a scam. They closed my account 4.08 without any reason. The same day I submitted refund appeal and was told that will receive my funds in next 10 days. Today is 23.08 and I still haven't received my funds. All my emails were ignore by support so I can understand that Wise stole my funds. Today I will send complaint to Financial Ombudsman Service.", 'review_date': '2022-08-23', 'review_time': '09:24:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63047e75ab7eb0e73ef61e77', 'stars': 5, 'title': 'I always recommend Wise', 'message': 'Since I discovered this service I have not stopped using it, from the USA to Spain it is immediate and from Spain to the USA from one day to the next and much cheaper than banks, I always recommend them.', 'review_date': '2022-08-23', 'review_time': '09:15:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63047bb8ab7eb0e73ef61bb2', 'stars': 5, 'title': 'Very good', 'message': 'Very good, fast and safe service', 'review_date': '2022-08-23', 'review_time': '09:03:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
