{'platform': 'Wise', 'id': '62c801220c20b4453c3382ab', 'stars': 5, 'title': 'Really love the service', 'message': 'Really love the service, I use it everyday.', 'review_date': '2022-07-08', 'review_time': '12:04:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c800380c20b4453c338181', 'stars': 5, 'title': 'I love wise', 'message': 'I love wise! Convenient way to transfer money to different currencies and good rates. I love the debit card and the multiple different currencies you can hold in your wallet. I used this a lot when living in the USA and it was so handy to use.\nPlease Wise, add the Samoan Tala (WST) to the wallet :)', 'review_date': '2022-07-08', 'review_time': '12:00:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7fbd5e77911f2449df9dc', 'stars': 5, 'title': 'I ordered a physical wise card and it…', 'message': 'I ordered a physical wise card and it arrived a lot quicker than expected. Super happy. The customer service staff I spoke to was also very friendly and helpful.', 'review_date': '2022-07-08', 'review_time': '11:41:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7fb9f0c20b4453c337be6', 'stars': 5, 'title': 'Very Quick and Good Rate of FX', 'message': 'Useful', 'review_date': '2022-07-08', 'review_time': '11:40:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7fb91e77911f2449df993', 'stars': 5, 'title': 'Trustable and very quick', 'message': 'Trustable and very quick. Thank you', 'review_date': '2022-07-08', 'review_time': '11:40:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f5e4e77911f2449df2a5', 'stars': 5, 'title': 'Impressive and cost-efficient service', 'message': 'The service has been first class. I have also used it for transfer of funds to Australia. We saved a good deal of money because the banks there take advantage of people, particularly if you mail a check in dollars. They sit on your funds. Thanks for your efficient and cost-saving services. Trust that I will continue to take advantage of these services. Robert Dungan', 'review_date': '2022-07-08', 'review_time': '11:16:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f51e0c20b4453c3373f6', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, convenient, quick and reasonably priced', 'review_date': '2022-07-08', 'review_time': '11:13:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f4d1e77911f2449df16c', 'stars': 5, 'title': 'Money transfer in 6 second', 'message': 'Money transfer in 6 second. Great job', 'review_date': '2022-07-08', 'review_time': '11:11:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f4a5e77911f2449df12c', 'stars': 5, 'title': 'Good rate, low fee, reliable and fast.', 'message': 'Had trouble logging in but received persistent help.\nGood rate, low fee, reliable and fast.', 'review_date': '2022-07-08', 'review_time': '11:11:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f3000c20b4453c337171', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, reliable and trustworthy, always my first choice for transferring money.', 'review_date': '2022-07-08', 'review_time': '11:04:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f1070c20b4453c336f34', 'stars': 5, 'title': 'Best app for international bank…', 'message': 'Best app for international bank transfers', 'review_date': '2022-07-08', 'review_time': '10:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7f0f5e77911f2449ded14', 'stars': 5, 'title': 'Excellent app-based service to transfer money internationally', 'message': 'Excellent service to transfer money across international borders, from one currency to another, much better value than going through traditional banks. All based around a very user-friendly app. I have recommended Transferwise, now renamed Wise, to many friends and family members.', 'review_date': '2022-07-08', 'review_time': '10:55:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7ed8fe77911f2449de933', 'stars': 5, 'title': 'I am very happy with (Transfer) Wise…', 'message': 'I am very happy with (Transfer) Wise since I use it ! You can easy follow the money and most of the time its very speedy. The fees are much better then elswhere, so I just can recomment to use its service.', 'review_date': '2022-07-08', 'review_time': '10:40:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7ed00e77911f2449de884', 'stars': 4, 'title': 'The charge for exchanging is to high', 'message': 'The charge for exchanging is to high. You saying that the pound us for 5.60 for example but uf you counting with extra payment it is lower than in other online account providers.', 'review_date': '2022-07-08', 'review_time': '10:38:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7eb590c20b4453c3368a6', 'stars': 4, 'title': 'Charges for parking money', 'message': "I'm dismayed by the lowering of the ceiling to charge for over 3000 after 3 days. You use that money to earn money for the company. Why charge me in addition, when a bank would pay me interest?", 'review_date': '2022-07-08', 'review_time': '10:31:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7eb1fe77911f2449de64c', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-07-08', 'review_time': '10:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7eb19e77911f2449de644', 'stars': 5, 'title': 'Is a very good service to us', 'message': 'Is a very good service to us . i like it and i recommend to use my all friends .', 'review_date': '2022-07-08', 'review_time': '10:30:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7e93a0c20b4453c33662f', 'stars': 1, 'title': 'Wise stole my money', 'message': 'Wise did not transfer my money, failed to contact me about the reason why my transfer could not be done, customer service lied about emails that were not sent to me (they said they had been sent, which is absolutely not true), then they closed my account and did not refund me the 900 euros of the pending transfer. This money is mine and wise simply stole it without reason. I am speechless. I will contact my lawyer as there must be a way to get my money back.', 'review_date': '2022-07-08', 'review_time': '10:22:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7e8370c20b4453c33651d', 'stars': 5, 'title': 'Wise is a most reliable transfer', 'message': 'Wise is a most reliable transfer. Thanks.', 'review_date': '2022-07-08', 'review_time': '10:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7e8340c20b4453c336519', 'stars': 5, 'title': 'Such a great service', 'message': 'Such a great service, so much cheaper and quicker than transferring via my bank', 'review_date': '2022-07-08', 'review_time': '10:17:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
