{'platform': 'Wise', 'id': '60d1c60bf9f4870470debc98', 'stars': 5, 'title': 'Use Wise since more than a year for…', 'message': 'Use Wise since more than a year for monthly transfer from EU to S-E Asia. Perfect rates, low fees and fast as long as they get the money fast from the EU Bank, which is the only down-slowing factor.', 'review_date': '2021-06-22', 'review_time': '11:14:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d1b466f9f4870470dea705', 'stars': 5, 'title': 'Amazing platform, keep going!', 'message': "Honestly, just an amazing platform. Easy to use, modern, no malfunctioning. I've never wrote a review before, but you guys deserve a positive feedback! Thank you, and keep going!", 'review_date': '2021-06-22', 'review_time': '09:59:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d1b20ff9f48707eca75e5f', 'stars': 5, 'title': 'Have been using for long', 'message': 'Have been using for long. Fastest of transfers. Good rates. Would appreciate if sometimes regular customers get some offers such as waiver of charges.', 'review_date': '2021-06-22', 'review_time': '09:49:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d1ae80f9f4870470dea0ce', 'stars': 1, 'title': 'can not validate my id', 'message': 'Useful', 'review_date': '2021-06-22', 'review_time': '09:33:52', 'CompanyReply': "Reply from Wise\nJun 25, 2021\nHello, Merve.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-25', 'CompanyReplyTime': '13:02:14'}
{'platform': 'Wise', 'id': '60d1a4c4f9f48707eca75029', 'stars': 5, 'title': 'Great way to save your hard earned…', 'message': 'Great way to save your hard earned money… No BS. I haven’t found a bank that can do better… If there is please blast it out. But for now Wise beats the bank and others trying to be like them. Thanks Wise/TransferWise.', 'review_date': '2021-06-22', 'review_time': '08:52:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d195e4f9f4870470de8861', 'stars': 5, 'title': 'Is fast and simple', 'message': 'Is fast and simple. Never had any problems.', 'review_date': '2021-06-22', 'review_time': '07:48:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d19347f9f48707eca74052', 'stars': 5, 'title': 'Fast and easy transfer', 'message': 'Useful', 'review_date': '2021-06-22', 'review_time': '07:37:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d18e6cf9f48707eca73c89', 'stars': 5, 'title': 'More than an excellent service...Totally 100% reliable!', 'message': 'Cheapest currency transfer ever! Totally reliable!', 'review_date': '2021-06-22', 'review_time': '07:17:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d1894af9f48707eca738e8', 'stars': 5, 'title': 'Brilliant Site .', 'message': 'Brilliant Site .Reasonable Charges .\nExtremely Fast Service.', 'review_date': '2021-06-22', 'review_time': '06:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d1819ff9f4870470de7a2b', 'stars': 5, 'title': 'Thanks it s very good end fast thank…', 'message': 'Thanks it s very good end fast thank you to have transfer wise use 👍🏽👍🏻👏👏👏', 'review_date': '2021-06-22', 'review_time': '06:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d17bdcf9f4870470de7734', 'stars': 5, 'title': 'The transfers are user friendly with…', 'message': 'The transfers are user friendly with logical methodology. The rates are reasonable and the transfer timings surprisingly quick.', 'review_date': '2021-06-22', 'review_time': '05:57:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d17388f9f4870470de73d3', 'stars': 5, 'title': 'Great service', 'message': 'All my dealings with Wise have been straight forward simple and effective. An efficient service, excellent app. no frills and easy to operate and fast!', 'review_date': '2021-06-22', 'review_time': '05:22:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d138a0f9f48707eca72136', 'stars': 5, 'title': 'Wonderful application', 'message': 'Wonderful application. It helps to send a money within a second.', 'review_date': '2021-06-22', 'review_time': '01:10:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d11978f9f4870470de5f1f', 'stars': 5, 'title': 'Flawless service as always', 'message': 'Flawless service as always. I have been a happy client for some years now and I can say that the service provided at Wise started great and with time it keeps getting better.\n\nThanks.', 'review_date': '2021-06-21', 'review_time': '22:58:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d11409f9f48707eca7174a', 'stars': 5, 'title': 'Excellent', 'message': 'No issues since account opening of more than 3 years', 'review_date': '2021-06-21', 'review_time': '22:34:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d10779f9f48707eca71179', 'stars': 5, 'title': 'Great app', 'message': 'Great app! I really love this application.', 'review_date': '2021-06-21', 'review_time': '21:41:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d0ff25f9f48707eca70c38', 'stars': 5, 'title': 'Outstanding', 'message': 'I use this all the time and I’ve only run into problems with transfer time when I’ve selected the wrong method. The cost is nominal and while it was daunting at first I relaxed once a couple of transfers were successful. I’ve been using it while living in Germany. 9/10', 'review_date': '2021-06-21', 'review_time': '21:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d0f1b1f9f48707eca701ac', 'stars': 5, 'title': 'Excellent services for international…', 'message': 'Excellent services for international transfers. Easy to use. Good follow up and speedy actions.', 'review_date': '2021-06-21', 'review_time': '20:08:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d0dc8bf9f4870470de3383', 'stars': 4, 'title': 'KYC delays payments, for the rest great service', 'message': 'I am a professional traveling often to many countries, and need constantly to operate in multiple currencies.\n\nI really love their service - ability to use a debit card and transact in several countries, good customer service, ability to pay in multiple currenceis.\n\nRecently I had some challenges with their KYC operations. Within a month, they blocked 3 different transactions, every time requiring a lot of documentation. As a result, I have wasted a lot of time and I was not able to complete a key transaction on time and incurred in extra fees. Ultimately thanks to the help of a very supportive customer service representative (Maggie) I provided all the documents required.\n\nHopefully they will review their KYC requests trying to avoid delaying payments, for the rest really like Wise!', 'review_date': '2021-06-29', 'review_time': '14:33:12', 'CompanyReply': "Reply from Wise\nJun 25, 2021\nHello, Antonio.\n\nIt's never our intention to cause any hassle or delays, but as a regulated financial institution there are times we'll need to carry extra checks on transfers. That doesn't mean there is anything wrong with your payment, but it's something we must do to comply with our regulators all around the globe and make sure we keep our platform safe for everyone using it - including you.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-25', 'CompanyReplyTime': '13:00:42'}
{'platform': 'Wise', 'id': '60d0db3ff9f4870470de324d', 'stars': 5, 'title': 'very good', 'message': 'very good job', 'review_date': '2021-06-21', 'review_time': '18:32:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
