{'platform': 'Wise', 'id': '62dd968d8000af4a8849a444', 'stars': 5, 'title': 'Why can’t all banking be as easy as…', 'message': 'Why can’t all banking be as easy as this! User friendly, secure, ultra quick and great rates 😀👍', 'review_date': '2022-07-24', 'review_time': '20:59:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd94278000af4a8849a282', 'stars': 5, 'title': 'So quick and easy', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '20:49:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd939e8000af4a8849a218', 'stars': 2, 'title': 'Realy difficult to transfer money from…', 'message': 'Realy difficult to transfer money from PayPal without bank account from outside the USA.', 'review_date': '2022-07-24', 'review_time': '20:46:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd90814c35e69ec518818b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, rapid transfer. Website is comprehensive and very easy to use. Very satisfied with Wise!', 'review_date': '2022-07-24', 'review_time': '20:33:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd8f4c4c35e69ec5188093', 'stars': 5, 'title': 'Wise has been a godsend for me, my comfort blanket', 'message': 'Wise has been a godsend for me to send money abroad especially with property in France and now Portugal. Reliable and quick. My comfort blanket.', 'review_date': '2022-07-24', 'review_time': '20:28:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd8e6f4c35e69ec5187ff1', 'stars': 5, 'title': 'WISE leaves the competition in the dust!!!!!!', 'message': "Not enough space to write. Short version equals: In these appalling times for us all:- TRANSFERWISE and Now WISE - has always been there to help in a sincere and professional way and a very prompt - I am touching iron as i write- so as not to 'jinx'- WISE leaves the competition in the dust!!!!!!", 'review_date': '2022-07-24', 'review_time': '20:24:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd8b6e4c35e69ec5187d85', 'stars': 5, 'title': 'Fast and trusty!', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '20:11:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd89934c35e69ec5187c05', 'stars': 5, 'title': 'Wise are really easy to deal with and…', 'message': 'Wise are really easy to deal with and quick.\nNo complaints whatsoever.', 'review_date': '2022-07-24', 'review_time': '20:04:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd87944c35e69ec5187a56', 'stars': 5, 'title': 'Always consistent', 'message': 'Always consistent. I trust the service', 'review_date': '2022-07-24', 'review_time': '19:55:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd84d78000af4a88499651', 'stars': 5, 'title': 'Always straightforward to use', 'message': 'Always straightforward to use, exchange rates and fees are excellent and transfers are always timely, often exceeding expectations!', 'review_date': '2022-07-24', 'review_time': '19:43:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd83054c35e69ec5187695', 'stars': 5, 'title': 'I trust Wise more than 3 years,for all…', 'message': 'I trust Wise more than 3 years,for all konds of transfers,everything was fine,If some problem occured the support fix it well.\nOnly one of the last transfers has some delay.\nNevertheless I can recommend !!!', 'review_date': '2022-07-24', 'review_time': '19:36:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd82c88000af4a884994b2', 'stars': 5, 'title': 'What would I do without you ❤️', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '19:35:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd81844c35e69ec5187562', 'stars': 5, 'title': 'A pleasant change!', 'message': 'Your website was simple to follow and easy to use.', 'review_date': '2022-07-24', 'review_time': '19:29:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd81774c35e69ec5187551', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect! Quick and easy 🙏', 'review_date': '2022-07-24', 'review_time': '19:29:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd7acb8000af4a88498d88', 'stars': 5, 'title': 'Wise is TOP!', 'message': 'Wise is really nice banking. The app interface is very user friendly. I am very happy with Wise.', 'review_date': '2022-07-24', 'review_time': '19:00:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd762a4c35e69ec5186ba3', 'stars': 5, 'title': 'It was the fastest transfer ever', 'message': 'It was the fastest Transfer ever. It helped me to provide help to a family in need. Within hours they have received the donation and could buy some groceries😍', 'review_date': '2022-07-24', 'review_time': '18:54:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd74ca8000af4a8849891a', 'stars': 5, 'title': 'Brilliant service always', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '18:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd731e4c35e69ec5186924', 'stars': 5, 'title': 'Super 🙌 best', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '18:28:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd714f4c35e69ec51867cf', 'stars': 5, 'title': 'excellent', 'message': 'excellent\nexcellent\nexcellent', 'review_date': '2022-07-24', 'review_time': '18:20:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd6fa88000af4a884984f7', 'stars': 5, 'title': 'Use WISE. Stupid not to.', 'message': "Do you transfer money to yourself or others abroad?\nYes?\nDo you still use your bank to do so?\nYes?\nDo you do lots of other stupid things?\nBe Wise\nUse WISE\nWhy?\nIt's cheap, honest, rapid, and safe.\nNot convinced?\nFair enough. It's your money to waste as you wish.", 'review_date': '2022-07-24', 'review_time': '18:13:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
