{'platform': 'Wise', 'id': '5f8ff4bd798e6f04a4196c73', 'stars': 4, 'title': 'Very pleased', 'message': 'Very pleased, no complaints. However, nothing is ever perfect, such as the fee!', 'review_date': '2020-10-21', 'review_time': '08:43:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8ff2c9798e6f0aa0aa7c73', 'stars': 4, 'title': 'Very good at moving money quickly', 'message': 'Very good at moving money quickly, charges are fair. My problem lies with admin. Every time I transfer money from my UK Santander Bank I get an email saying there is a problem with your transfer and we cannot be sure it was you who sent the money. So every time I have to take a screen shot of my transfer page which has my name on it and the amount and time of transfer. Then I go to my Transferwise account and copy the screenshot to them together with a p/copy of my account showing the name and account number. Now once or twice is OK but everytime??? Surely their has to be a way to record that this is a known issue with the Santander bank and may account. It is never large sums of money less than 1000 pounds usually.', 'review_date': '2020-10-21', 'review_time': '08:35:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8ff1a3798e6f04a4196974', 'stars': 5, 'title': 'Great service', 'message': 'Great service been using them for 4 years without any problems. I would recommend them to everyone for a fast efficient service with great exchange rates.', 'review_date': '2020-10-21', 'review_time': '08:30:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8ff194798e6f0aa0aa7b35', 'stars': 5, 'title': 'Very Good Service', 'message': 'Very Good Service. Fast Payments. I am using it every months :) 100% Recommondation', 'review_date': '2020-10-21', 'review_time': '08:30:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fee7f798e6f0aa0aa7857', 'stars': 5, 'title': 'it simply works perfectly', 'message': 'fast, cheap and efficient', 'review_date': '2020-10-21', 'review_time': '08:17:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8feda9798e6f04a41965a7', 'stars': 5, 'title': 'Best bank ever', 'message': 'Best bank ever. Fast. Reasonable charges. Excellent customer service. Love it.', 'review_date': '2020-10-21', 'review_time': '08:13:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8feac3798e6f04a4196327', 'stars': 5, 'title': 'Super transferwise!!!', 'message': 'Useful', 'review_date': '2020-10-21', 'review_time': '08:01:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fe591798e6f0aa0aa7130', 'stars': 5, 'title': 'Easy and Pleasant!', 'message': 'Easy, efficient, pleasant to do. Could be improved by notifying me when transfer is actually credited to recipient\'s bank. The last message I get is "should arrive by" etc. Would be good to get a cheery message saying "It\'s arrived!" Or similar. Small point though. Realise it may be a problem recognising the internal data in recipient\'s bank!', 'review_date': '2020-10-21', 'review_time': '07:38:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fe520798e6f0aa0aa70e3', 'stars': 5, 'title': 'Transfer wise account has really help…', 'message': 'Transfer wise account has really help me and my family is easy to send money and receive,tha js', 'review_date': '2020-10-21', 'review_time': '07:37:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fe26d798e6f0aa0aa6ef8', 'stars': 5, 'title': 'Very easy opening an account', 'message': 'Very easy opening an account\nFast transaction\nAnd the most beautfull thing that you keep your monney in the currency you want so no loss in exchange.\nBest regards', 'review_date': '2020-10-21', 'review_time': '07:25:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fe053798e6f0aa0aa6d71', 'stars': 5, 'title': 'Fastest way of sending money', 'message': 'Honestly fastest, most efficient and trustworthy way of sending money 👏🏻', 'review_date': '2020-10-21', 'review_time': '07:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fdff5798e6f04a4195b3e', 'stars': 5, 'title': 'Easy to use app with unbeatable rates', 'message': 'Easy to use app with unbeatable rates. Highly recommend.', 'review_date': '2020-10-21', 'review_time': '07:15:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fdba5798e6f04a419586a', 'stars': 5, 'title': 'Best money transfer app I ever used', 'message': 'Useful', 'review_date': '2020-10-21', 'review_time': '06:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fdadd798e6f04a4195800', 'stars': 5, 'title': 'Waaaaaaay the finest way of banking…', 'message': 'Waaaaaaay the finest way our companies ever could banking. Keep up the amazing work, all of our businesses are running on TransferWise.', 'review_date': '2020-10-21', 'review_time': '06:53:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fd82a798e6f04a4195662', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service! I have been using TransferWise regularly for the past two years and I trust them 100% with my money. Highly recommend.', 'review_date': '2020-10-21', 'review_time': '06:41:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fd54f798e6f0aa0aa6694', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, all good', 'review_date': '2020-10-21', 'review_time': '06:29:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fd35d798e6f04a41953d7', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service!!!', 'review_date': '2020-10-21', 'review_time': '06:21:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fd12d798e6f04a41952bf', 'stars': 5, 'title': 'All is well...', 'message': 'Useful', 'review_date': '2020-10-21', 'review_time': '06:11:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8fca18798e6f0aa0aa6193', 'stars': 1, 'title': 'Terrible experience', 'message': 'They block your account for no reason freezing your found and money for 7 days .\nTerrible experience !!\n\nDear joe,\nI call you Many times and sent all the official document... but your answer was I’m a voip provider, that is not true.. Anyway in your agreement it is wrote no IPTV and no voip... ( what does it mean?!?) I was using your service to pay a supplier Because we bought some equipment (no services but stuff).\nNow my business is delayed and my customer is waiting... Ones again the worst experience I have ever had !', 'review_date': '2020-10-26', 'review_time': '16:09:05', 'CompanyReply': "Reply from Wise\nOct 26, 2020\nHi Daniele. Account deactivation isn't something we take lightly. It can be a result of a conflict with our ToS or a discrepancy with financial law. We know this can be very frustrating that we can't tell you why it's how the law works.\n\nWe explain that in more detail here: https://wi.se/account-deactivated.\n\nIf you still have money in your TransferWise balances when we close your account, we'll work on sending it back to your bank account. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nReaching out to our appeals team is the way to go as we from the customer support side can't see your account details anymore. They will get back to you within 10 business days with more details, so make sure to keep an eye on your emails.\n\nThanks\n\nJoao\nTransferWise", 'CompanyReplyDate': '2020-10-26', 'CompanyReplyTime': '15:32:02'}
{'platform': 'Wise', 'id': '5f8fc1bf798e6f04a4194d77', 'stars': 5, 'title': 'good job thank you', 'message': 'Useful', 'review_date': '2020-10-21', 'review_time': '05:06:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
