{'platform': 'Wise', 'id': '5f95ce22798e6f04a41d25aa', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use and very conveient', 'review_date': '2020-10-25', 'review_time': '19:12:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95cb19798e6f0aa0ae3725', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, not expensive, fast and very safe. Recommended!', 'review_date': '2020-10-25', 'review_time': '18:59:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95ca72798e6f04a41d2382', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, so easy and quick', 'review_date': '2020-10-25', 'review_time': '18:56:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95c769798e6f0aa0ae34e8', 'stars': 5, 'title': 'I will always use TransferWise for sending money abroad.', 'message': 'I have used TransferWise for the last few years. The service has always been quick easy and efficient. Their recent updates have ensured the service is even quicker, money can be transferred to an account in France in a few seconds. The rate is much better than that you would pay using a bank. The app is quick and easy to use. I will always use TransferWise to send money abroad.', 'review_date': '2020-10-25', 'review_time': '18:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95c705798e6f04a41d2183', 'stars': 5, 'title': 'Best option in international transfers', 'message': 'So far, I have never been disappointed with your service, good rates, good customer service and would recommend it to anyone.', 'review_date': '2020-10-25', 'review_time': '18:42:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95c60a798e6f0aa0ae3409', 'stars': 4, 'title': 'I am very satisfied with the service…', 'message': 'I am very satisfied with the service from TransferWise. The transfers go quickly and so far there have been no problems. The only thing that bothers me a bit are the sometimes expensive transfer fees.', 'review_date': '2020-10-25', 'review_time': '18:38:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95bea6798e6f04a41d1c2a', 'stars': 5, 'title': 'Excellent service and Excellent all. Thx', 'message': 'I am very comfortable with this service, with this format and I recommend this company', 'review_date': '2020-10-25', 'review_time': '18:06:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95bda4798e6f04a41d1b8c', 'stars': 5, 'title': 'First class service', 'message': 'Useful', 'review_date': '2020-10-25', 'review_time': '18:02:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95bb40798e6f04a41d1a0d', 'stars': 5, 'title': 'Great service with efficiency and super…', 'message': 'Great service with efficiency and super exchange rates.', 'review_date': '2020-10-25', 'review_time': '17:52:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95b7e9798e6f04a41d17ec', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Convenient and fast, with fair charges.for converting currencies.', 'review_date': '2020-10-25', 'review_time': '17:37:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95b782798e6f04a41d17a9', 'stars': 5, 'title': 'Quick and reliable', 'message': 'Quick, reliable and cheap.', 'review_date': '2020-10-25', 'review_time': '17:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95b756798e6f0aa0ae2aa5', 'stars': 4, 'title': 'In general I like the service .', 'message': 'In general I like the service .. just wish there was someone to speak to when you have a question..', 'review_date': '2020-10-25', 'review_time': '17:35:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95b696798e6f04a41d171f', 'stars': 5, 'title': 'The transfers are quick accurate and…', 'message': 'The transfers are quick accurate and above all\nsafe and trustworthy.', 'review_date': '2020-10-25', 'review_time': '17:32:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95b175798e6f0aa0ae26cf', 'stars': 4, 'title': 'Very easy handling and fast…', 'message': 'Very easy handling and fast implementation.\n👍👍👍👍', 'review_date': '2020-10-25', 'review_time': '17:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95a976798e6f04a41d0ebe', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic app which I send money in a short space if time', 'review_date': '2020-10-25', 'review_time': '16:36:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95a4d2798e6f0aa0ae1ea7', 'stars': 5, 'title': 'great service', 'message': 'Useful', 'review_date': '2020-10-25', 'review_time': '16:16:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95a40e798e6f0aa0ae1e21', 'stars': 5, 'title': 'Have used Transferwise borderless…', 'message': 'Have used Transferwise borderless account for a few years now. Very satisfied with its functionality and security. Full 5 stars from me!', 'review_date': '2020-10-25', 'review_time': '16:13:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95a0b3798e6f04a41d08fb', 'stars': 5, 'title': 'Best', 'message': 'Best service for money transfers and savings!!!', 'review_date': '2020-10-25', 'review_time': '15:58:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f959c8e798e6f04a41d064a', 'stars': 5, 'title': 'The transfer was easy to arrange on the…', 'message': 'The transfer was easy to arrange on the app and the money arrived in the USA the same day', 'review_date': '2020-10-25', 'review_time': '15:41:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f95957b798e6f04a41d01c4', 'stars': 5, 'title': 'Very Helpful', 'message': 'Cheap with no hidden fees', 'review_date': '2020-10-25', 'review_time': '15:10:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
