{'platform': 'Wise', 'id': '621b945ae0365cc27e7ace70', 'stars': 5, 'title': 'Excellent service.', 'message': 'Excellent service.\nI have been using your services for more than 8 years and can only praise the service you deliver, secure and timeous delivery every time.', 'review_date': '2022-02-27', 'review_time': '15:10:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b8ea4ba48cd57a2a44040', 'stars': 5, 'title': 'very fast and effective in euro SEPA…', 'message': 'very fast and effective in euro SEPA transfers', 'review_date': '2022-02-27', 'review_time': '14:45:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b8cd3e0365cc27e7ac96b', 'stars': 5, 'title': 'Excellent service and good quality of…', 'message': 'Excellent service and good quality of work.\nProfessionals. Well done 👏', 'review_date': '2022-02-27', 'review_time': '14:38:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b8ac8ba48cd57a2a43d87', 'stars': 5, 'title': 'The worlds best money transfer…', 'message': 'The worlds best money transfer company!!! Thanks for the good service. I recommend everybody to use this great company. Keep it up. ;)\n\n\nKing Regards: Attila', 'review_date': '2022-02-27', 'review_time': '14:29:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b87e3e0365cc27e7ac60f', 'stars': 5, 'title': 'Best service I used.Fast acurate worry…', 'message': 'Best service I used.Fast acurate worry free.', 'review_date': '2022-02-27', 'review_time': '14:17:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b86e0e0365cc27e7ac560', 'stars': 5, 'title': 'Thank you very much,your work is…', 'message': 'Thank you very much,your work is excellent,very fast and accurate.', 'review_date': '2022-02-27', 'review_time': '14:12:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b85f2e0365cc27e7ac4ca', 'stars': 5, 'title': 'Feedback', 'message': 'Sent some money to India..Really easy to use, cost are low/international exchange rate good..and it’s fast\nI’ve used wise many times and it’s always consistently good', 'review_date': '2022-02-27', 'review_time': '14:08:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b85e3ba48cd57a2a43a52', 'stars': 3, 'title': 'Transfer fee is higher than expected', 'message': 'Transfer fee is higher than expected. Would be perfect if we can send money with lower transfer fee', 'review_date': '2022-02-27', 'review_time': '14:08:35', 'CompanyReply': "Reply from Wise\nMar 25, 2022\nHello Emre,\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-03-25', 'CompanyReplyTime': '11:35:06'}
{'platform': 'Wise', 'id': '621b845ee0365cc27e7ac3da', 'stars': 5, 'title': 'Used for a good few years now and love…', 'message': 'Used for a good few years now and love it. So easy', 'review_date': '2022-02-27', 'review_time': '14:02:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b825be0365cc27e7ac28e', 'stars': 5, 'title': 'Been a fan of a bank is not an easy feat!', 'message': 'Ever since I started using transferwise their philosophy has been about been transparent, honest and efficient. I am a fan and their views haven’t changed with time, I can say is one of my favorite companies out there, and that’s a lot to say when we talk about banks ;)', 'review_date': '2022-02-27', 'review_time': '21:46:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b80a1e0365cc27e7ac180', 'stars': 5, 'title': 'Outstanding', 'message': 'Outstanding service, setup banking options and transfer fees!', 'review_date': '2022-02-27', 'review_time': '13:46:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b7be2ba48cd57a2a43410', 'stars': 5, 'title': 'Easily Send Money in secs', 'message': 'Wise is easy to send money to any country and it is more likely worry-free to use it.', 'review_date': '2022-02-27', 'review_time': '13:25:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b78eaba48cd57a2a4323a', 'stars': 4, 'title': 'No comparison between Wise and Revolut.', 'message': 'No comparison between Wise and Revolut.\n\nWise are transparent and have customer service, unlike the other “bank”.\nWise works for me both personally, and in my business.\n\nOn the negative side, there are fees for almost everything, but it’s a price worth paying to avoid Revolut!', 'review_date': '2022-02-27', 'review_time': '13:13:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b77c9ba48cd57a2a43180', 'stars': 5, 'title': 'fast and safe', 'message': 'Useful', 'review_date': '2022-02-27', 'review_time': '13:08:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b75e9e0365cc27e7abaa2', 'stars': 5, 'title': 'Wise has proven to be very easy to use…', 'message': 'Wise has proven to be very easy to use and very efficient.', 'review_date': '2022-02-27', 'review_time': '13:00:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b7587ba48cd57a2a42ff7', 'stars': 5, 'title': 'User Friendly, Fast & Cost Effective', 'message': 'Such a user friendly service - fast, very easy to use and so much more cost effective than transferring by standard bank transfer.', 'review_date': '2022-02-27', 'review_time': '12:58:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b7460e0365cc27e7ab99a', 'stars': 5, 'title': 'Good service', 'message': 'Good service. The quickest one.', 'review_date': '2022-02-27', 'review_time': '12:53:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b720fe0365cc27e7ab810', 'stars': 5, 'title': '"So far so good" a new member, great on foreign exchange, more than adequate on cash withdrawals and card payments also, very competitive charges and fees.', 'message': 'Great on foreign X, more than adequate on cash transactions and card payments and vey competitive on fees and charges', 'review_date': '2022-02-27', 'review_time': '12:43:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b7101ba48cd57a2a42cf4', 'stars': 5, 'title': 'Great as usual', 'message': 'Great as usual. Good rate and love that the money is in my Spanish bank account seconds after l have transferred the money into your bank account to pay for the transfer.\nWill not use anyone else to transfer my money to Spain', 'review_date': '2022-02-27', 'review_time': '12:39:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b6f77e0365cc27e7ab644', 'stars': 1, 'title': 'My money supposed to arrive in 4 hours', 'message': 'My money supposed to arrive in 4 hours, after I sent it it says “We’re running some checks, wait till March 1st”', 'review_date': '2022-02-27', 'review_time': '12:32:55', 'CompanyReply': 'Reply from Wise\nMar 25, 2022\nHello, Tunç.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise.', 'CompanyReplyDate': '2022-03-25', 'CompanyReplyTime': '11:34:45'}
