{'platform': 'Wise', 'id': '6450d9ad734f97e68fa93db4', 'stars': 4, 'title': 'A good online tool besides a local bank', 'message': 'I am happy to enjoy an online - easy to use - service like this one. No complaints so far. Keep up the good work (& ditto service of course).', 'review_date': '2023-05-02', 'review_time': '11:36:45', 'CompanyReply': 'Reply from Wise\nJun 29, 2023\nHey,\n\nWe are happy to read your review. Our customers are our highest priority, and they only deserve 5-star experiences and services.\n\nWe hope to always continue to offer you the best possible service.\n\nWise', 'CompanyReplyDate': '2023-06-29', 'CompanyReplyTime': '20:07:26'}
{'platform': 'Wise', 'id': '6450d989734f97e68fa93d96', 'stars': 5, 'title': 'The best', 'message': 'Fast transfer, easy to use', 'review_date': '2023-05-02', 'review_time': '11:36:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450d976734f97e68fa93d87', 'stars': 5, 'title': 'Never had an issue using this platform.', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '11:35:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450d873e0152fbbb46188e2', 'stars': 1, 'title': 'i had an account to have benefits of…', 'message': 'i had an account to have benefits of fast transfers. several weeks they requested some income papers and source of this little amount of money. i put there some official papers about my dental clinic but in everytime my money blocked. finally i decided to withdraw my loan.', 'review_date': '2023-05-02', 'review_time': '13:04:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450d34b734f97e68fa9388b', 'stars': 5, 'title': 'excellent service', 'message': 'excellent service, safe, reliable and easy to use.', 'review_date': '2023-05-02', 'review_time': '11:09:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450d0b5734f97e68fa936ad', 'stars': 5, 'title': 'Fast process doing good', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '10:58:29', 'CompanyReply': "Reply from Wise\nMay 3, 2023\nHi there,\n\nThanks for the feedback! We're definitely aiming to offer transfers at the speed of light.\n\nWise", 'CompanyReplyDate': '2023-05-03', 'CompanyReplyTime': '06:16:29'}
{'platform': 'Wise', 'id': '6450ce4b734f97e68fa934d7', 'stars': 5, 'title': "I've been using this service for years…", 'message': "I've been using this service for years with full satifsaction! Reliable, quick and cheap transfers. Thank you!", 'review_date': '2023-05-02', 'review_time': '10:48:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450bfeff1c78bf78f54f379', 'stars': 1, 'title': 'VERY SLOW ANF LOUSY', 'message': 'I have been using wise for quite sometime, my clients have made me few payments from overseas to INDIA the date of crediting in to my bank was 12 noon today but it got further delayed and it’s getting delayed again I don’t know what’s wrong. Reconsidering wise now', 'review_date': '2023-05-02', 'review_time': '09:46:55', 'CompanyReply': "Reply from Wise\nMay 2, 2023\nHi Salman,\n\nWe try to move your money as fast as possible, but transfers speed depends on the currency you're sending from and to, at what time you set it up, and sometimes security checks. Read more about it here: https://wi.se/howlongdotransferstake_\n\nRemember that you can always download a transfer receipt, which you can share with your bank, and this can help them locate the money. In case you're the recipient of this transfer, be sure to contact the sender directly, as we can only give info to the person who made the payment.\n\nIf you wish, you can also contact us here: https://wi.se/contactus_ or on Facebook, Instagram, and Twitter.\n\nWise", 'CompanyReplyDate': '2023-05-02', 'CompanyReplyTime': '11:50:55'}
{'platform': 'Wise', 'id': '6450bfc7746ca7dfea14885c', 'stars': 5, 'title': 'It’s always great with your company👌🏼', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '09:46:15', 'CompanyReply': "Reply from Wise\nMay 3, 2023\nHi there,\n\nIt's great because we have the greatest customers 👌🏼\n\nWise", 'CompanyReplyDate': '2023-05-03', 'CompanyReplyTime': '06:18:11'}
{'platform': 'Wise', 'id': '6450bc83734f97e68fa92795', 'stars': 5, 'title': 'Great way of managing your money', 'message': 'Great way of managing your money, especially for travelling abroad. I use my debit card everywhere without fees. Receiving money from customers easy and very low fees. Been using Wise for years now without a single problem. So much better than PP.', 'review_date': '2023-05-02', 'review_time': '09:32:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450bbd9746ca7dfea1485c2', 'stars': 1, 'title': 'Slow transfer', 'message': 'As usual, slow transfer!', 'review_date': '2023-05-02', 'review_time': '09:29:29', 'CompanyReply': 'Reply from Wise\nMay 2, 2023\nHi Martin,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdotransferstake_\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise', 'CompanyReplyDate': '2023-05-02', 'CompanyReplyTime': '11:55:29'}
{'platform': 'Wise', 'id': '6450b7c3746ca7dfea14831e', 'stars': 5, 'title': '👍🏾', 'message': 'Top Top. The best', 'review_date': '2023-05-02', 'review_time': '09:12:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450b6c1746ca7dfea14826e', 'stars': 5, 'title': 'Great app for multiple currencies', 'message': 'The rates were good but I wish the fee was a little lower. Overall, better than many other applications that are similar to wide. I love the fact you can have multiple currency accounts and all linked to the same card.\n\nAlso when you pay for something in a certain currency, you automatically get charged from that currency account (if you have one in wise)\n\nGreat app!', 'review_date': '2023-05-02', 'review_time': '09:07:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450b532734f97e68fa922eb', 'stars': 5, 'title': 'Gold for Expats', 'message': 'Living abroad and traveling comes with many challenges, one of them being banking. Wise has made my life so much simpler and has given me a peace of mind when it comes to managing my finances while living abroad.', 'review_date': '2023-05-02', 'review_time': '09:01:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450b4a2746ca7dfea148122', 'stars': 4, 'title': 'Great piece of work', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '08:58:42', 'CompanyReply': 'Reply from Wise\nJun 29, 2023\nHey,\n\nThis is what we love to hear. Thanks for sharing your feedback, it means the world to us.\n\nWise', 'CompanyReplyDate': '2023-06-29', 'CompanyReplyTime': '20:09:42'}
{'platform': 'Wise', 'id': '6450ae31734f97e68fa91efb', 'stars': 5, 'title': 'Great App & Service', 'message': 'I’ve been using Wise/TransferWise for about a year now for regular transfers between GBP, EUR and CZK and it is great. If you send money before 9am it almost arrives next day which is generally quicker than with my banking providers.\n\nOf course, the major benefit is how much money I’ve saved using Wise rather than my high-street bank (Barclays) for FX: somewhere in the region of £800-£1000 saved over the last 12 months. I only wish I’d started using it 5 years ago, could have saved myself a tonne of hassle and pain as well as a fair bit of wonga - lesson learnt!', 'review_date': '2023-05-02', 'review_time': '08:31:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450a8c5734f97e68fa91c70', 'stars': 5, 'title': 'Makes things easy', 'message': 'Easy UI, quick service, reasonable prices.', 'review_date': '2023-05-02', 'review_time': '08:08:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6450a0de734f97e68fa91941', 'stars': 5, 'title': 'Fast transfer', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '07:34:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64503d11746ca7dfea146587', 'stars': 1, 'title': 'Rates are ridiculously too high!', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '00:28:33', 'CompanyReply': "Reply from Wise\nMay 2, 2023\nHi there,\n\nYou're right, sending money shouldn’t cost the earth, that's why we made it our mission to make it free. We're not there just yet, but we work hard to make it happen. We always charge as little as possible: right now a tiny fee, eventually free.\n\nWe already have no subscriptions, no monthly fees. You’ll always see the fee upfront, and only pay for what you use.\n\nSo please bear with us while we change the world.\n\nWise", 'CompanyReplyDate': '2023-05-02', 'CompanyReplyTime': '12:24:44'}
{'platform': 'Wise', 'id': '645022e1734f97e68fa8fba2', 'stars': 5, 'title': 'Swift and clear', 'message': 'Swift, reliable, transparent and clear.\nVery good experience since more than 4 years.', 'review_date': '2023-05-01', 'review_time': '22:36:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
