{'platform': 'Wise', 'id': '627ffb01166eb7ecbf4708f9', 'stars': 5, 'title': 'Best way to send money', 'message': "I have a son overseas and this is the best way I can find to securely send money. It's quick and easy and I am confident they are protecting my information", 'review_date': '2022-05-14', 'review_time': '20:54:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ff9c2166eb7ecbf4707f2', 'stars': 5, 'title': 'Very well', 'message': 'I love everything around here, I have been able to transfer money, make payments, without any problem. thanks', 'review_date': '2022-05-14', 'review_time': '20:49:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ff704f03a9893e98dad10', 'stars': 5, 'title': 'I cannot fault wise thank you', 'message': 'Useful', 'review_date': '2022-05-14', 'review_time': '20:37:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ff4f6166eb7ecbf47047e', 'stars': 5, 'title': 'Great are helping so much', 'message': 'Useful', 'review_date': '2022-05-14', 'review_time': '20:29:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ff31bf03a9893e98daa4b', 'stars': 4, 'title': 'Excellent usefulness, but…', 'message': 'Excellent usefulness and delivery speed. Not the most intuitive app to use tho, e.g., unclear, at first, how to log off. Phone response time s-l-o-w. Customer service so-so.', 'review_date': '2022-05-14', 'review_time': '20:21:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fef76166eb7ecbf47002c', 'stars': 5, 'title': 'Fast and easy to transfer money with…Von mir zu mir..', 'message': "Fast and easy to transfer money with Wise. I'm very pleased how easy the transfer was and what great rate I got. 👍👍👍👍👍", 'review_date': '2022-05-14', 'review_time': '20:05:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fe952f03a9893e98da23e', 'stars': 4, 'title': 'is fast thank you', 'message': 'Useful', 'review_date': '2022-05-14', 'review_time': '19:39:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fe6c1166eb7ecbf46f8ff', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service. Quick, efficient and user-friendly. Highly recommended (and I don't often leave reviews!)", 'review_date': '2022-05-14', 'review_time': '19:28:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fe447166eb7ecbf46f6c4', 'stars': 5, 'title': 'Top rate service', 'message': 'Useful', 'review_date': '2022-05-14', 'review_time': '19:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fd703166eb7ecbf46ec00', 'stars': 5, 'title': 'I have used Wise know on about 10…', 'message': 'I have used Wise know on about 10 occasions. Not one single complaint. I am very happy with the speed of the transfers and the costs incurred are also more than acceptable', 'review_date': '2022-05-14', 'review_time': '18:21:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fd59af03a9893e98d91b7', 'stars': 5, 'title': 'Click click job done money on the way…', 'message': 'Click click job done money on the way 45 seconds later in my account perfect', 'review_date': '2022-05-14', 'review_time': '18:15:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fd554f03a9893e98d917a', 'stars': 5, 'title': 'easy', 'message': 'easy, fast and low-cost', 'review_date': '2022-05-14', 'review_time': '18:14:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fd427166eb7ecbf46e9b4', 'stars': 5, 'title': 'Very Good Conditions', 'message': 'Very fast, Good transparent fee', 'review_date': '2022-05-14', 'review_time': '18:09:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fc958166eb7ecbf46e108', 'stars': 5, 'title': 'Thank you for good service!', 'message': "Simple and convenient transfers. It's good that there is a solution - Wise!", 'review_date': '2022-05-14', 'review_time': '17:23:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fc383f03a9893e98d8361', 'stars': 5, 'title': 'Wise is the easiest', 'message': 'Wise is the easiest, fastest, most secure transfer service that I have ever used. The follow up email confirmation is greatly appreciated. When wiring money from the States to Austria, the conversion rate is posted and the fee is very reasonable. Highly recommended!', 'review_date': '2022-05-14', 'review_time': '16:58:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fc338166eb7ecbf46dc69', 'stars': 5, 'title': 'Wonderful currency exchange application…', 'message': 'Wonderful currency exchange application and wonderful execution into banking services….lightning fast transfers, safe and secure mode.', 'review_date': '2022-05-14', 'review_time': '16:56:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fc2f1166eb7ecbf46dc27', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant, wonderful, easy, very quick transfers and safe.', 'review_date': '2022-05-14', 'review_time': '16:55:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fbe1c166eb7ecbf46d848', 'stars': 5, 'title': 'Multiple transactions done in the past…', 'message': 'Multiple transactions done in the past with USD and € as currencies involved. Always fast, reliable and fully transparent. Will stay with Wise for a long time!! Keep up the professional work.', 'review_date': '2022-05-14', 'review_time': '16:35:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fba54166eb7ecbf46d53a', 'stars': 4, 'title': 'Have an exact-amount-transferred guarantee, please', 'message': "I love almost everything about Wise. Good rates, simple and easy-to-use webpage, updated tracking of where the money is. But I don't like that sums are estimate. For example, I had to pay for an online diploma an exact amount, 92 pounds and my account is in RON. Obviously, when exchange is needed, I choose Wise. So, I selected the exact amount to be transferred: 92 pounds, but only 91.96 reached the destination. I understand that Wise can guarantee a rate only for a certain amount of time, but I'm willing to accept changes as long as I know the exact amount is sent, when needed. Were it a friend, I wouldn't have cared. But in this situation, I did care, because it made ME look unprofessional.", 'review_date': '2022-05-14', 'review_time': '16:19:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627fb846f03a9893e98d7ab7', 'stars': 5, 'title': 'İs is safe', 'message': 'So fast, but safe. Before i made the transfer, long time i had thougt about this', 'review_date': '2022-05-14', 'review_time': '16:10:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
