{'platform': 'Wise', 'id': '63661d7eb84cc27618e2c54c', 'stars': 5, 'title': 'Easy and fast transaction to make…', 'message': 'Easy and fast transaction to make currency transfer from local bank to an overseas bank. The charge rate also very reasonable.', 'review_date': '2022-11-05', 'review_time': '10:23:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636616ae252cba2c02cf8ffc', 'stars': 1, 'title': 'Totally rubbish company', 'message': 'Totally rubbish company. Website doesnt work and blamed client. Customer support didnt even try to help', 'review_date': '2022-11-05', 'review_time': '09:54:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636613fd252cba2c02cf8e56', 'stars': 5, 'title': 'Recommendation', 'message': 'My funds are always transferred in a matter of minutes! The rates are good and fees much lower than a bank.', 'review_date': '2022-11-05', 'review_time': '09:42:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63660ffa252cba2c02cf8c45', 'stars': 5, 'title': 'Super transactions', 'message': 'Useful', 'review_date': '2022-11-05', 'review_time': '09:25:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63660ac3b84cc27618e2baa6', 'stars': 5, 'title': 'Very good and interesting app.', 'message': 'Very good and interesting app.\nTransfers are very fast, with 0 fee if it is in the same currency, in different currencies the fees are reduced.', 'review_date': '2022-11-05', 'review_time': '09:03:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63660689252cba2c02cf8872', 'stars': 5, 'title': 'Very quick transfer good exchange rate', 'message': 'Useful', 'review_date': '2022-11-05', 'review_time': '08:45:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63660649b84cc27618e2b918', 'stars': 5, 'title': 'Everything is good but one thing is not…', 'message': 'Everything is good but one thing is not good that is two different options for sending money one low cost (take long time)and one high cost (easy and fast)if I send low cost after they charge me high cost I try many times but only charge high.. that’s all😀', 'review_date': '2022-11-05', 'review_time': '08:44:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63660119b84cc27618e2b794', 'stars': 5, 'title': 'Best way to transfer money', 'message': 'Best way to transfer money internationally, period, so convenient and fast , been using it for more than a year 🙏', 'review_date': '2022-11-05', 'review_time': '08:22:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6366000a252cba2c02cf8680', 'stars': 5, 'title': 'Transaction cost was very reasonable…', 'message': "Transaction cost was very reasonable and the user interface drove me through the process. It would have been nice if a dark mode was available, it's much better for sensible eye.", 'review_date': '2022-11-05', 'review_time': '08:17:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365fb16252cba2c02cf8557', 'stars': 5, 'title': 'Simplicity', 'message': 'Simplicity, security details, interface, app and PC experience excellent', 'review_date': '2022-11-05', 'review_time': '07:56:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365f76b252cba2c02cf8495', 'stars': 5, 'title': 'Very easy & very fast', 'message': 'Useful', 'review_date': '2022-11-05', 'review_time': '07:40:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365f123b84cc27618e2b442', 'stars': 5, 'title': 'Sent a gift of money to a friend in the…', 'message': 'Sent a gift of money to a friend in the Netherlands who takes in farm animals. Excellent service. Easy. Fast. Safe Transaction.', 'review_date': '2022-11-05', 'review_time': '07:14:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365bec6252cba2c02cf7bbc', 'stars': 5, 'title': 'Can’t fault it', 'message': 'So easy to use. Been using Wise for years. Highly recommend!', 'review_date': '2022-11-05', 'review_time': '03:39:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365aa2b252cba2c02cf7737', 'stars': 5, 'title': 'I love everything about Wise', 'message': 'I love everything about this product. It has helped me in many ways and has saved me a lot of money in bank fees. I know people who use similar services and this one is by far the best one.', 'review_date': '2022-11-05', 'review_time': '02:11:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365a5aab84cc27618e2a6db', 'stars': 5, 'title': 'Great service', 'message': 'Low fees, ease of use and prompt transfer of funds.', 'review_date': '2022-11-05', 'review_time': '01:52:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365a33fb84cc27618e2a611', 'stars': 1, 'title': 'The recipient account numbe was entered…', 'message': 'The recipient account numbe was entered incorrectly by one digit. Obviously he did not receive the transfer. There is no place on the website to report this error or request help to resolve the problem. How can this be resolved????', 'review_date': '2022-11-05', 'review_time': '01:41:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6365a127252cba2c02cf746d', 'stars': 5, 'title': 'The quick', 'message': 'The quick, friendly, informed process to transfer money from one continent to another.', 'review_date': '2022-11-05', 'review_time': '01:32:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636597dbb84cc27618e2a1b1', 'stars': 4, 'title': 'Rapid transfer of money', 'message': 'Rapid transfer of money\nEasyinterace.\nQuick acces.\nI like it.\nOptimized application.\nGood', 'review_date': '2022-11-05', 'review_time': '00:53:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63658ef6b84cc27618e29d8f', 'stars': 5, 'title': 'Extremely fast!!!', 'message': 'Perfect service and useful app', 'review_date': '2022-11-05', 'review_time': '00:15:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636583f0252cba2c02cf6664', 'stars': 5, 'title': 'Really Fast!!', 'message': 'Awesome, cheap and fast transfers across the world', 'review_date': '2022-11-04', 'review_time': '23:28:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
