{'platform': 'Wise', 'id': '61f7a1d9a16c1e751f798681', 'stars': 5, 'title': 'Excellent company', 'message': 'Excellent company, i’ve been using them for a long time', 'review_date': '2022-01-31', 'review_time': '08:46:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f79e4ce1196e51d7741966', 'stars': 5, 'title': 'everything very easy', 'message': 'Useful', 'review_date': '2022-01-31', 'review_time': '08:31:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f79b79e1196e51d774171c', 'stars': 5, 'title': 'Great exchange rate!', 'message': 'Useful', 'review_date': '2022-01-31', 'review_time': '08:19:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f79a88e1196e51d774165e', 'stars': 5, 'title': 'Absolutely brilliant safe fast &…', 'message': 'Absolutely brilliant safe fast & trustworthy', 'review_date': '2022-01-31', 'review_time': '08:15:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f79109e1196e51d7740fa8', 'stars': 5, 'title': 'You guys rock!', 'message': "Always super simple to use, timely, and very inexpensive. I'm a recent expat to Sweden from the US, and I still have US financial matters to attend to, so a service like this is critical.", 'review_date': '2022-01-31', 'review_time': '07:34:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f78f3be1196e51d7740e89', 'stars': 5, 'title': 'Many thanks!', 'message': 'I use Wise Transfer any time I need...it is convenient and fast enough ! Thank you for your help!', 'review_date': '2022-01-31', 'review_time': '07:26:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f78e40a16c1e751f797819', 'stars': 5, 'title': 'Been using it for 5 years now', 'message': 'Been using it for 5 years now, never had a problem or a delay', 'review_date': '2022-01-31', 'review_time': '07:22:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f77a3fa16c1e751f796faa', 'stars': 5, 'title': 'Perfect five STAR!', 'message': 'Useful', 'review_date': '2022-01-31', 'review_time': '05:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f77a2ca16c1e751f796fa6', 'stars': 5, 'title': 'Simply the best!', 'message': 'Perfect as always!', 'review_date': '2022-01-31', 'review_time': '05:57:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f775d4e1196e51d774045b', 'stars': 5, 'title': 'Great Experience', 'message': 'I started with two accounts, one with Wise and another with another service.\nI stopped using the other one and switch fully to Wise.\nI have the best experience ever with Wise.', 'review_date': '2022-01-31', 'review_time': '05:38:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f772d0e1196e51d774037e', 'stars': 5, 'title': 'Easy process to send euros abroad', 'message': 'Easy process to send euros abroad, very fast and secure. Low charges.', 'review_date': '2022-01-31', 'review_time': '05:25:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f7722ea16c1e751f796d8b', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, wouldn’t use anyone else, thank you!', 'review_date': '2022-01-31', 'review_time': '05:22:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f76312e1196e51d7740048', 'stars': 5, 'title': "I'm using wise since many years and I'm…", 'message': "I'm using wise since many years and I'm very happy with their service!", 'review_date': '2022-01-31', 'review_time': '04:18:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f75880e1196e51d773fe8c', 'stars': 4, 'title': 'Convenient', 'message': 'The features have given great convenience to my money transfer activities.', 'review_date': '2022-01-31', 'review_time': '03:33:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f72706e1196e51d773f3f4', 'stars': 5, 'title': 'International transfers are quick', 'message': 'International transfers are quick, easy and completely transparent. I cannot find a better exchange rate.', 'review_date': '2022-01-31', 'review_time': '00:02:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f722d4e1196e51d773f2c8', 'stars': 5, 'title': 'Cheap way to transfer money.', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '23:44:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f71c8ce1196e51d773f0e0', 'stars': 5, 'title': 'Fast and comfortable', 'message': 'Fast and comfortable, a bit expensive to deal with cash. Easy to use with a different currencies, in a different countries.', 'review_date': '2022-01-30', 'review_time': '23:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f71c12a16c1e751f795ae2', 'stars': 5, 'title': 'I regularly transfer US dollars to GB…', 'message': 'I regularly transfer US dollars to GB pounds. I find it very quick and with very decent rates. The only comment I would have is that I would like to transfer higher values from my US bank just using an ACH bank transfer.', 'review_date': '2022-01-30', 'review_time': '23:15:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f71993e1196e51d773efd8', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service, money transfer complete in seconds', 'review_date': '2022-01-30', 'review_time': '23:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f7132aa16c1e751f79577c', 'stars': 5, 'title': 'Easy to use- amazingly rapid transfer!', 'message': 'Useful', 'review_date': '2022-01-30', 'review_time': '22:37:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
