{'platform': 'Wise', 'id': '62bd4007853b02c06c92d5e0', 'stars': 5, 'title': 'Safe, fast, cheap', 'message': "I use TransferWise a lot, I can't fault them, the service is fast, safe, and the cheapest, what else do you want:)\nC.", 'review_date': '2022-06-30', 'review_time': '08:17:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd3ee5ba5bb6ef04273efc', 'stars': 5, 'title': 'Wise is amazing in everything', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '08:12:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd3c54ba5bb6ef04273d71', 'stars': 5, 'title': 'Wise is the best', 'message': 'Wise is the best! Easy, cheap and safe.', 'review_date': '2022-06-30', 'review_time': '08:01:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd35ff853b02c06c92d0b1', 'stars': 1, 'title': 'My contact in India never received the…', 'message': 'My contact in India never received the money in his account , send 10 th May 22 , but wise affirme that the money has been received , send 2 mails no responds , this company is not serious,', 'review_date': '2022-06-30', 'review_time': '07:34:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd33f9853b02c06c92cfb2', 'stars': 5, 'title': 'super easy and quick', 'message': 'super easy and quick. plus all costs are upfront, literally the best exchange rate ive found so far', 'review_date': '2022-06-30', 'review_time': '07:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd3306853b02c06c92cf4a', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Quick and easy.', 'review_date': '2022-06-30', 'review_time': '07:22:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd3161ba5bb6ef04273827', 'stars': 5, 'title': 'Next level of fintech', 'message': 'Wise is an intelligent idea, I support it by using it!', 'review_date': '2022-06-30', 'review_time': '07:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd2b44ba5bb6ef042735db', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use\nQuickly response\nGood Currency rate', 'review_date': '2022-06-30', 'review_time': '06:49:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd2a33853b02c06c92cc08', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use\ngreat experience', 'review_date': '2022-06-30', 'review_time': '06:44:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd27fe853b02c06c92cb50', 'stars': 2, 'title': 'Transfers Paused??!!', 'message': 'I needed to transfer money to my daughter, like I do every month. Before it let me do it, it said that I must upload proof of salary!\nA normal bank would let me transfer the money and independently, in an email, request this information. I therefore had to use a normal bank to transfer this money while I wait for Wise to check my documents. I have been using Wise for many years and this is not acceptable.', 'review_date': '2022-06-30', 'review_time': '06:35:10', 'CompanyReply': 'Reply from Wise\nJul 11, 2022\nHello,\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-07-11', 'CompanyReplyTime': '09:12:56'}
{'platform': 'Wise', 'id': '62bcef9f853b02c06c92bd4c', 'stars': 5, 'title': 'Its very helpful', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '02:34:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bceca9853b02c06c92bc70', 'stars': 5, 'title': 'Fast and easy service', 'message': 'Fast and easy service. Good rates and money transfer was just a couple of days! Highly recommended!', 'review_date': '2022-06-30', 'review_time': '02:22:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bce36a853b02c06c92b93c', 'stars': 2, 'title': 'Another greedy company', 'message': 'Wise used to be great platform to send the money overseas, but it was become really greedy and hence made me to look somewhere else to send money.', 'review_date': '2022-06-30', 'review_time': '01:42:35', 'CompanyReply': "Reply from Wise\nJul 11, 2022\nHello Naresh,\n\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-07-11', 'CompanyReplyTime': '10:52:11'}
{'platform': 'Wise', 'id': '62bce0a9ba5bb6ef04272297', 'stars': 5, 'title': 'I have no complains', 'message': "I have no complains. So far my experience with WISE has been very good, and money delivered to my children promptly and with ease. I wish I had heard of WISE earlier, because my children have almost completed their studies overseas and I don't think I will need to transfer money often anymore. Thank you", 'review_date': '2022-06-30', 'review_time': '01:30:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bcd076853b02c06c92b117', 'stars': 5, 'title': 'Easy and quick way to send money.', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '00:21:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bccecaba5bb6ef04271b1c', 'stars': 3, 'title': 'Delay in processing transfers specially…', 'message': 'Delay in processing transfers specially to Europe', 'review_date': '2022-06-30', 'review_time': '00:14:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bcc6f2853b02c06c92abcf', 'stars': 5, 'title': 'Nice and quick transfer with decent…', 'message': 'Nice and quick transfer with decent exchange rate', 'review_date': '2022-06-29', 'review_time': '23:41:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bcbff1853b02c06c92a6f2', 'stars': 5, 'title': 'Very convenient and easy to use.', 'message': "Very convenient and easy to use. I started using it when I traveled around the world and didn't want to travel with cash on me. One of the best bets I ever made in my life. Withdrawing money was super easy, and later, registering traditional bank accounts for transfers was super easy. I recommend it to everyone who asks how I transfer money between my accounts.", 'review_date': '2022-07-14', 'review_time': '01:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bcbee6853b02c06c92a60f', 'stars': 5, 'title': 'Great service', 'message': 'Great service. The money arrived quick.', 'review_date': '2022-06-29', 'review_time': '23:06:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bcb9c1ba5bb6ef04270d34', 'stars': 5, 'title': 'Fast', 'message': 'Fast\nFast\nFast & with an unbeatable rate.\nWell done Wise', 'review_date': '2022-06-29', 'review_time': '22:44:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
