{'platform': 'Wise', 'id': '62dd12224c35e69ec518209b', 'stars': 5, 'title': 'I always use Wise and I am very…', 'message': 'I always use Wise and I am very satisfied', 'review_date': '2022-07-24', 'review_time': '11:34:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd10424c35e69ec5181f4a', 'stars': 5, 'title': 'Exelent fast transferservice', 'message': 'Wize transfered our money fast, easy and for a low cost.', 'review_date': '2022-07-24', 'review_time': '11:26:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd10074c35e69ec5181f1e', 'stars': 5, 'title': 'Excellent service!', 'message': 'Excellent service!\nThank you', 'review_date': '2022-07-24', 'review_time': '11:25:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0e998000af4a88493c4b', 'stars': 4, 'title': 'Fair rates and fees', 'message': 'Fair rates and fees, quick execution and easy to use app makes Transferwise the best out there', 'review_date': '2022-07-24', 'review_time': '11:19:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0e7c8000af4a88493c31', 'stars': 5, 'title': 'Very smooth', 'message': "Very smooth! I use it for all my international transfers and I have never had a problem. I'd honestly recommend it.", 'review_date': '2022-07-24', 'review_time': '11:18:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0d2c8000af4a88493b2a', 'stars': 5, 'title': 'Fast service', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '11:13:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0cf68000af4a88493b03', 'stars': 5, 'title': 'Best experience ever', 'message': 'Best experience ever, easy to use and everything is super fast and simple, recommend 10000%', 'review_date': '2022-07-24', 'review_time': '11:12:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0c998000af4a88493ac0', 'stars': 5, 'title': 'Goes vary easy and fast even when you…', 'message': "Goes vary easy and fast even when you don't know much about new technology and smartphones.\nAnd good ex change rate.", 'review_date': '2022-07-24', 'review_time': '11:10:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0bf08000af4a88493a37', 'stars': 5, 'title': 'Wise, the best payments platform for Digital nomads', 'message': 'There are three things make Wise my favorite online account:\n1. Money transfers within seconds, literally\n2. Extremely advantageous exchange rates\n3. Lower fees in the market, compared to other expensive payment platforms', 'review_date': '2022-07-24', 'review_time': '11:08:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0aa34c35e69ec5181b0e', 'stars': 5, 'title': 'I really satisfied', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '11:02:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd0a074c35e69ec5181a96', 'stars': 5, 'title': 'All very smooth and easy to do', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '10:59:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd098b8000af4a88493872', 'stars': 3, 'title': 'Very slow for final money transfer', 'message': 'Very slow for final money transfer. In this digital world, weekend should not be off .', 'review_date': '2022-07-24', 'review_time': '10:57:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd08a68000af4a884937bf', 'stars': 5, 'title': 'good', 'message': 'good, cheap service with no complaints, almost instant payments across the world', 'review_date': '2022-07-24', 'review_time': '10:53:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd08304c35e69ec5181924', 'stars': 5, 'title': 'VERY FAST AND RELIABLE SERVICE .', 'message': 'VERY FAST AND RELIABLE SERVICE .\ni HAVE BEEN USING IT FOR SOME TIME AND IT IS VERY HELPFUL. MORE OVER IT REACHES THE RECEIPIENT JUST IN FEW MINUTES.\nI STRONGLY RECOMMEND THIS SERVICE TO OTHERS\nRAO', 'review_date': '2022-07-24', 'review_time': '10:52:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd05e98000af4a884935d5', 'stars': 5, 'title': 'Always so easy to deal with wise', 'message': 'Always so easy to deal with wise. Money deposited and was there in less than 30 mins. Great rates so keep up the good work 👍👏', 'review_date': '2022-07-24', 'review_time': '11:18:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd052a8000af4a8849353f', 'stars': 5, 'title': 'I am very happy with the Wise', 'message': 'I am very happy with the Wise, which is quick and very intuitive. Congrats!', 'review_date': '2022-07-24', 'review_time': '10:39:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dd04018000af4a88493460', 'stars': 5, 'title': 'A very good service ,', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '10:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dcffcb4c35e69ec518131f', 'stars': 5, 'title': 'Very good I recommend to all my friends', 'message': 'Useful', 'review_date': '2022-07-24', 'review_time': '10:16:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dcfd654c35e69ec518115a', 'stars': 5, 'title': 'Fast service', 'message': 'Fast, reliable and very reasonably priced.', 'review_date': '2022-07-24', 'review_time': '10:05:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62dcfd268000af4a88492f7d', 'stars': 5, 'title': 'Highly Recommended', 'message': 'Very quick and reliable. Have used Wise many times and have never been let down. Compared to what my UK bank offers the exchange rates and charges are excellent. I once did a online comparison with other Money Transfer Services and found Wise to be among the best regarding exchange rates, so I am happy to stay with the one I know and trust. Highly recommended.', 'review_date': '2022-07-25', 'review_time': '08:21:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
