{'platform': 'Wise', 'id': '614cd2ea6223e22118b90827', 'stars': 5, 'title': "I'm very happy 😊 to use this app for…", 'message': "I'm very happy 😊 to use this app for sending money.", 'review_date': '2021-09-23', 'review_time': '19:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cd14b215cfcced26e7974', 'stars': 5, 'title': 'I moved from Canada to the USA…', 'message': 'I moved from Canada to the USA and Wise has been a saving grace. I often send money to my mother (cause it’s easier) for gifts and such. It’s usually in her account the day I send it or the following day! The fees are very reasonable! Could not recommend enough.', 'review_date': '2021-09-23', 'review_time': '19:12:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ccf80215cfcced26e77df', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing, Express services.', 'review_date': '2021-09-23', 'review_time': '19:03:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ccf086223e22118b904be', 'stars': 5, 'title': 'Used Wise/Transferwise many times', 'message': 'Used Wise/Transferwise many times. It has been very consistent and reliable. Reliability and predictability are absolutely key here.', 'review_date': '2021-09-23', 'review_time': '19:01:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ccbec215cfcced26e7498', 'stars': 1, 'title': 'Scam Bank', 'message': "very bad bank , this damn bank has started closing accounts randomly these days. I advise you to withdraw your money and use an alternative bank Everyone suffers from this bank. If you don't want to lose your money, don't use wise", 'review_date': '2021-09-23', 'review_time': '18:48:12', 'CompanyReply': 'Reply from Wise\nOct 7, 2021\nWe understand your concern, Bader, but rest assured no account is closed without a reason. This only happens due to conflicts with our Terms of Use.\n\nYou can read more about that here: https://wi.se/accountdeactivation_\n\nWise.', 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '10:03:36'}
{'platform': 'Wise', 'id': '614cc5b3215cfcced26e6e8b', 'stars': 5, 'title': 'excellent', 'message': 'excellent service', 'review_date': '2021-09-23', 'review_time': '18:21:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cc5376223e22118b8fb58', 'stars': 5, 'title': 'The only way I receive monies and pay…', 'message': 'The only way I receive monies and pay suppliers for my manufacturing business. Safe, efficient and reliable payments make it a must for my business. Highly recommended!!!', 'review_date': '2021-09-23', 'review_time': '18:19:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cc0ef6223e22118b8f6d1', 'stars': 5, 'title': 'Simple to use and great rates', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '18:01:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cb33d6223e22118b8e866', 'stars': 4, 'title': "They're good", 'message': 'Quick, simple and easy plus very competitively priced.', 'review_date': '2021-09-23', 'review_time': '17:02:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cac566223e22118b8e0b2', 'stars': 5, 'title': 'No extra charges', 'message': 'No extra charges. Trustworthy!', 'review_date': '2021-09-23', 'review_time': '16:33:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cab056223e22118b8df27', 'stars': 1, 'title': 'I cant send money 3 days and still mo…', 'message': 'I cant send money 3 days and still mo joy 🤷🏻\u200d♂️🤷🏻\u200d♂️🤷🏻\u200d♂️', 'review_date': '2021-09-23', 'review_time': '16:27:49', 'CompanyReply': 'Reply from Wise\nOct 7, 2021\nHey Ciaran,\n\nWhen a transfer is completed by us, it can take your bank 2 working days to release the money into your account. Some banks are faster than others, but you can share with them the PDF receipt. It should help speed things up.\n\nWise.', 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '09:49:37'}
{'platform': 'Wise', 'id': '614ca94e6223e22118b8dd1e', 'stars': 5, 'title': 'Wise is second to none!', 'message': 'When you think you have seen the best part of their efficiency and professionality they will surprise you with the best of their bests! The speed of their transactions is second to none. Kudos!', 'review_date': '2021-09-23', 'review_time': '16:20:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ca9326223e22118b8dcf7', 'stars': 5, 'title': 'A service the world needs', 'message': "Wise allows me to transfer my money and change currency almost with no costs. I only spent the 4.7‰ of the total for the last transfer, and the conversion rate was guaranteed for all the duration of the procedure. Needless to say, I am so glad this service actually exists.\nI've been using Wise for more than a year now and I have always found it trustable, reliable, and safe.", 'review_date': '2021-09-23', 'review_time': '16:20:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ca64d215cfcced26e4c64', 'stars': 5, 'title': 'Never had a problem', 'message': 'Never had a problem, very fast and much cheaper than my bank.', 'review_date': '2021-09-23', 'review_time': '16:07:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ca493215cfcced26e4a39', 'stars': 4, 'title': 'Globally efficient to transfer bank to…', 'message': 'Globally efficient to transfer bank to bank .', 'review_date': '2021-09-23', 'review_time': '16:00:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ca3d96223e22118b8d699', 'stars': 5, 'title': 'The best for sending money abroad!', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '15:57:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ca2536223e22118b8d4cc', 'stars': 5, 'title': 'Reliable, fast and flexible service', 'message': 'I love the simplicity of Wise. No fluffy animated menus, no "value added" services no uses (but the look good), just straight to the point functionality, presented in a transparent and logical manner. Reliable, fast, flexible, with very reasonable fees. I\'m using them for years, and I hope they won\'t change their approach and core values any time soon, so I can keep happily using them for many years to come.', 'review_date': '2021-09-23', 'review_time': '15:50:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c9c6a6223e22118b8cd6c', 'stars': 1, 'title': 'I had a horrible experience with…', 'message': "I had a horrible experience with wise.com (formerly TransferWise). Stay away!\n\nI was using the service to transfer money to purchase real estate overseas. The terms were that funds were to be received within 30 days. I wired the funds to Wise from a US verified bank account (with all corresponding identity and proof documents). Transferwise delayed my money by over 30 days and then returned only a portion of it to me.\n\nCustomer service is at best a chatbot. Expect a minimum of 48 hours between boiler-plate responses. I ultimately lost a significant sum of money and time with this company.\n\nBut hey...give it a shot if you've got time and money to burn...you do save about ½% versus an international change bank for all this hassle.", 'review_date': '2021-09-23', 'review_time': '15:25:30', 'CompanyReply': "Reply from Wise\nOct 7, 2021\nHello Lenox,\n\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '09:47:23'}
{'platform': 'Wise', 'id': '614c9acb215cfcced26e3dde', 'stars': 5, 'title': 'Reasonable comission and fast transfers!', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '15:18:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c988f6223e22118b8c860', 'stars': 5, 'title': "Use it once, you won't look back", 'message': 'Really easy to use, none of that red tape, fees and delays that come with wiring money through banks. Not looking back.', 'review_date': '2021-09-23', 'review_time': '15:09:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
