{'platform': 'Wise', 'id': '62a079b66d54f921070f93b7', 'stars': 1, 'title': 'Ethnical discrimination and stolen money', 'message': 'To my friend they closed the account with no advice, just because he is russian and "their policy does not allow to have relationship with russian citizens". Further than the racial discrimination against a person who is a pacifist what should be considered carefully is that after 2 MONTHS he is not yet able to get back his money. The so called customer service continue to repeat the same stupid things that he will be contacted by email once the process is executed. It is impossible to know anything or to discuss with a responsible person. Now my friend is giving the matter to an advocate and go on by legal ways. So please think carefully before giving your money to such monster. You may be discriminated for your ethnical group and lose your money just because their absurd "company policy".', 'review_date': '2022-06-08', 'review_time': '12:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a078df6d54f921070f929d', 'stars': 5, 'title': 'Brilliant service', 'message': 'Useful', 'review_date': '2022-06-08', 'review_time': '12:24:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a076886d54f921070f8fac', 'stars': 5, 'title': 'Great rates - Fast and Easy.', 'message': 'I use Wise to convert and transfer money from the US to Australia. The conversion rates are fantastic and the fees are very low. The website is very responsive and easy to use.\n\nThe money is transferred over very quickly without the long delays that I have come to expect from most other services to transfer money internationally.\n\nMy friends had recommended this site to me and I would recommend this site to anybody with the need to convert and transfer money internationally.', 'review_date': '2022-06-08', 'review_time': '12:14:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a073cf6d54f921070f8c3a', 'stars': 5, 'title': 'Reliable service', 'message': 'I am using this service on a monthly basis. Rapid transfers and good exchage rates', 'review_date': '2022-06-08', 'review_time': '12:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a073a66d54f921070f8c02', 'stars': 5, 'title': 'Always use Wise great value', 'message': 'Always use Wise great value, quict to send money and easy to do.', 'review_date': '2022-06-08', 'review_time': '12:02:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a072df0031539b61395839', 'stars': 5, 'title': 'Bank nemesis', 'message': 'Fast, safe, secure, and cheap.', 'review_date': '2022-06-08', 'review_time': '11:58:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a0721f6d54f921070f8a29', 'stars': 5, 'title': 'Excellent 👍', 'message': 'Useful', 'review_date': '2022-06-08', 'review_time': '11:55:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a0719a0031539b613956ba', 'stars': 5, 'title': 'Excellent service from Wise', 'message': 'Useful', 'review_date': '2022-06-08', 'review_time': '11:53:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a06f0c6d54f921070f865b', 'stars': 5, 'title': 'Wise is an excellent service', 'message': 'Wise is an excellent service and has reasonable rates.', 'review_date': '2022-06-08', 'review_time': '11:42:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a06e120031539b61395259', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-06-08', 'review_time': '11:38:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a06e0e0031539b61395256', 'stars': 5, 'title': 'Nice appli very clear and simple use', 'message': 'Useful', 'review_date': '2022-06-08', 'review_time': '11:38:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a06d340031539b61395125', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to load and exchange GBP for EUR. Better rate than competitors.', 'review_date': '2022-06-08', 'review_time': '11:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a06b960031539b61394f3c', 'stars': 5, 'title': 'Reliable, simple and stunningly fast!', 'message': 'Transferwise is reliable, simple, and stunningly fast.\nI always use it to send funds from the US to Germany and vice versa.\nWill not use anything else as long as it exists. Just brilliant!\nVery thankful for this app, as it makes being a dual citizen much easier!', 'review_date': '2022-06-08', 'review_time': '11:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a0686d6d54f921070f7e34', 'stars': 5, 'title': 'Really the best rates you will find…', 'message': 'Really the best rates you will find anywhere, hassle free, reliable and always arrives! Makes life so easy when travelling and sending money abroad. Absolutely love system', 'review_date': '2022-06-08', 'review_time': '11:14:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a064dc0031539b61394775', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy. Low commission and good rate.', 'review_date': '2022-06-08', 'review_time': '10:59:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a0622e6d54f921070f771e', 'stars': 4, 'title': 'Excellent rates', 'message': 'Excellent rate and quick transfer', 'review_date': '2022-06-08', 'review_time': '10:47:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a060c40031539b613942fd', 'stars': 1, 'title': 'the last transfers did not go as well…', 'message': 'the last transfers did not go as well as in the past, i am disappointed with last operations made with Wise', 'review_date': '2022-06-08', 'review_time': '10:41:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a060976d54f921070f7569', 'stars': 5, 'title': 'I am extremely pleased with this…', 'message': 'I am extremely pleased with this transfer service. Quick and easy. I recommend !!!!', 'review_date': '2022-06-08', 'review_time': '10:40:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a0608a0031539b613942c2', 'stars': 5, 'title': 'Everything was just perfekt.Thanks', 'message': 'Everything was just perfekt.Thanks, next time again', 'review_date': '2022-06-08', 'review_time': '10:40:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a05f5f0031539b61394177', 'stars': 1, 'title': 'Very slow transfers', 'message': "My last transfers took more than a week. It's really a shame. I won't use this service again.", 'review_date': '2022-06-08', 'review_time': '10:35:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
