{'platform': 'Wise', 'id': '633817cf4a5fff53cad39068', 'stars': 5, 'title': 'Good services 👍🏻', 'message': 'Good service', 'review_date': '2022-10-01', 'review_time': '12:34:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633815d54a5fff53cad38ed6', 'stars': 5, 'title': 'you are unique', 'message': 'you are unique ! I have been using your application for more than a year! You are the best!', 'review_date': '2022-10-01', 'review_time': '12:26:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633815ae3d107cfdfcd0005c', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient', 'review_date': '2022-10-01', 'review_time': '12:25:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633813bf4a5fff53cad38d3f', 'stars': 5, 'title': 'Good experience Wise', 'message': 'I honestly liked dealing with Wise because it is smooth in dealing and does not have complicated conditions and it is easy to work on its site\nAnd the most important thing is that I am satisfied with the money I store with them', 'review_date': '2022-10-01', 'review_time': '12:17:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633811fd3d107cfdfccffd96', 'stars': 4, 'title': 'Great results and good online…', 'message': 'Great results and good online communication. Recommending it to another company.', 'review_date': '2022-10-01', 'review_time': '12:10:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63380a2d3d107cfdfccff72b', 'stars': 5, 'title': '100% perfect record over many years, several transactions per month, multiple currencies.', 'message': "Been using WISE for years. Always 100% perfect service. Never a single issue with any transfer ever.\n\nMost of the negative reviews you might read are from lets say 'unsophisticated' types, who don't seem to understand how computers or banking work.\n\nThey claim money is 'lost' because they do silly things. A largely automated system is like any machine, if you do stupid stuff, you'll get stupid results.", 'review_date': '2022-10-01', 'review_time': '11:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338079e4a5fff53cad38365', 'stars': 5, 'title': 'Had one problem last year which was…', 'message': 'Had one problem last year which was resolved. Very happy with wise overall.', 'review_date': '2022-10-01', 'review_time': '11:25:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633806793d107cfdfccff42b', 'stars': 5, 'title': 'Excellent secure service and prompt.', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '11:20:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633800374a5fff53cad37da8', 'stars': 5, 'title': 'Wise is providing the best services', 'message': 'Wise is providing the best services . Very satisfied.', 'review_date': '2022-10-01', 'review_time': '10:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337fdbf3d107cfdfccfed5d', 'stars': 5, 'title': 'Money transferred in few Hours', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '10:43:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337fb6d4a5fff53cad379f3', 'stars': 5, 'title': 'This is the best available service I’ve…', 'message': 'This is the best available service I’ve found. Thank you.', 'review_date': '2022-10-01', 'review_time': '10:33:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f9094a5fff53cad3781b', 'stars': 5, 'title': 'My best app', 'message': 'My best app, its really easy for transfer and not to much cost', 'review_date': '2022-10-01', 'review_time': '10:23:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f8e83d107cfdfccfe98b', 'stars': 5, 'title': 'Excellent Service', 'message': 'Excellent service, I have used Wise for several years now and never had a problem.\nTop rate of exchange, sensible costs, quick and easy to use.', 'review_date': '2022-10-01', 'review_time': '10:23:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f7cf3d107cfdfccfe8c3', 'stars': 5, 'title': 'Fantastic...', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '10:18:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f6a33d107cfdfccfe7d5', 'stars': 5, 'title': 'Reliable', 'message': 'Find it very transparent with the fees. Happy with the service.', 'review_date': '2022-10-01', 'review_time': '10:13:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f51a4a5fff53cad3752c', 'stars': 5, 'title': 'Fantastic', 'message': 'The process is clear, simple and fast for transferring money to an overseas bank account.', 'review_date': '2022-10-01', 'review_time': '10:06:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337f0af4a5fff53cad37210', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, transferred money to our bank in Spain with no effort at all.', 'review_date': '2022-10-01', 'review_time': '09:47:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337eeeb4a5fff53cad370cd', 'stars': 4, 'title': 'Speed service Wise', 'message': 'I send some money to a friend and in the mail I received from Wise they let me know the money would arrive on 2nd october but it was already in Bangkok next morning after I send it on 29 september. Chapeau Wise', 'review_date': '2022-10-01', 'review_time': '09:40:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337ecc74a5fff53cad36f60', 'stars': 5, 'title': '👌👌👌👍👍👍', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '09:31:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337eb4c3d107cfdfccfe013', 'stars': 5, 'title': 'Transfers and cancellations work as expected', 'message': 'Booked HUF to be transferred to CAD. Changed my mind a bit later and cancelled the transfer. Everything went smooth.', 'review_date': '2022-10-01', 'review_time': '09:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
