{'platform': 'Wise', 'id': '64782bee706f837cb1f5901b', 'stars': 5, 'title': 'Trust worthy n fast service', 'message': 'Useful', 'review_date': '2023-06-01', 'review_time': '07:26:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64782984c4234462866dd254', 'stars': 5, 'title': 'Honestly easy', 'message': 'Speed, transparency, efficiency and ease of use. Simply the best?', 'review_date': '2023-06-01', 'review_time': '07:15:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64782888706f837cb1f58f0d', 'stars': 5, 'title': 'Extremely convenient and hassle free…', 'message': 'Extremely convenient and hassle free way of transfer money to your own bank account or your loved ones in your currency of choice at the best possible conversion rate at a minimal fees.\nLove this app :)', 'review_date': '2023-06-01', 'review_time': '07:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6478258cc4234462866dd134', 'stars': 5, 'title': 'They make banking simple', 'message': 'They make banking simple. Especially if you get paid in different currencies.', 'review_date': '2023-06-01', 'review_time': '06:58:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6478240dc4234462866dd0e2', 'stars': 5, 'title': 'Right its the best plataform for…', 'message': 'Right its the best plataform for transfer fund', 'review_date': '2023-06-01', 'review_time': '06:52:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64781217c4234462866dcd9c', 'stars': 5, 'title': "It's great due to it's competitive fees…", 'message': "It's great due to it's competitive fees and cyber security strength. In addition to that, the simplicity and straight forward functionality plus ease of use are top notch compare to others.\n\nThanks for making our life easy~", 'review_date': '2023-06-01', 'review_time': '05:35:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64780b4f706f837cb1f5899a', 'stars': 5, 'title': 'Fast', 'message': 'Fast , secure and user friendly', 'review_date': '2023-06-01', 'review_time': '05:06:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477f786706f837cb1f586d7', 'stars': 5, 'title': 'Excellent service!!!', 'message': 'Useful', 'review_date': '2023-06-01', 'review_time': '03:42:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477f4fe8d4be31b3dfed6c5', 'stars': 5, 'title': 'Very Good Financial app ♥️', 'message': 'Easty , Fast , Secure 🔐\nPeoples in this Era must have this App service of financ on phone . ♥️', 'review_date': '2023-06-01', 'review_time': '03:31:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477e389706f837cb1f58388', 'stars': 5, 'title': 'Acceptable and fair commissions from…', 'message': 'Acceptable and fair commissions from Wise, and an uncomplicated system of transfer, make the experience with Wise a nice one.', 'review_date': '2023-06-01', 'review_time': '02:17:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477d57ec4234462866dc3a4', 'stars': 5, 'title': 'Everything seems to be easier and flow…', 'message': 'Everything seems to be easier and flow ..the way it should be.. with no hidden obstacles to confront you', 'review_date': '2023-06-01', 'review_time': '01:17:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477cea7c4234462866dc1ca', 'stars': 5, 'title': 'Moved USD to Mex Pesos before…', 'message': 'Moved USD to Mex Pesos before travelling to Puerto Vallarta. Super easy and 34 cents in fees.', 'review_date': '2023-06-01', 'review_time': '00:48:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477cbc8706f837cb1f57de2', 'stars': 4, 'title': 'The wise app very user friendly and…', 'message': 'The wise app very user friendly and great', 'review_date': '2023-06-01', 'review_time': '00:35:52', 'CompanyReply': "Reply from Wise\nJun 27, 2023\nHi Henry,\n\nThank you for your kind words! We designed our app with simplicity and convenience in mind, aiming to provide you with a seamless and intuitive experience.\n\nWe believe that managing your finances should be easy and accessible, and we're glad to know that our app meets your expectations. Whether it's making transfers, exchanging currencies, or tracking your transactions, we strive to ensure that every interaction is smooth and user-friendly.\n\nWe appreciate your feedback and value your satisfaction as our top priority.\n\nWise", 'CompanyReplyDate': '2023-06-27', 'CompanyReplyTime': '12:39:46'}
{'platform': 'Wise', 'id': '6477be93c4234462866dbc02', 'stars': 1, 'title': 'Opinion', 'message': "I transferred about 7000 Euro to my account without any verification, then I want to receive 22 Euro from a foreign account and they ask me my identity. I don't use my phone for anything other than making calls!!! I don't use a webcam on my computer, so my identification is stuck. I don't know where this is going or who it serves, but in light of this my rating is the worst.", 'review_date': '2023-05-31', 'review_time': '23:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477ab25706f837cb1f56d54', 'stars': 5, 'title': 'fast and reliable', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '22:16:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477a431706f837cb1f56848', 'stars': 1, 'title': 'I withdrawal today and I didn’t receive…', 'message': 'I withdrawal today and I didn’t receive my money please go check about it', 'review_date': '2023-05-31', 'review_time': '21:46:57', 'CompanyReply': 'Reply from Wise\nJun 6, 2023\nHey, Karim\n\nThanks for the review. We see that we also helped us over email kindly check your inbox.\n\nWhen something like this happens always check with the ATM provider first. You can see all of your withdrawals from your transaction list on your Wise account.\n\nIf it’s pending: no need to worry – the money will return to your account in 7 days.\n\nCompleted payment: Please immediately submit a dispute, so our team can investigate it. You can do that here: https://wise.com/dispute\n\nRemember, we’re always here to help you and at https://wi.se/contactus_ or through social media channels (Facebook, Twitter, Instagram).\n\nWise', 'CompanyReplyDate': '2023-06-06', 'CompanyReplyTime': '08:04:34'}
{'platform': 'Wise', 'id': '6477a28c7cb75e5155da2c5b', 'stars': 5, 'title': 'Nice', 'message': 'Nice, easy, cheap. Business account is also very good.', 'review_date': '2023-05-31', 'review_time': '21:39:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64779c5b706f837cb1f561e2', 'stars': 5, 'title': 'Very nice app', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '21:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6477985f8a58928843b3b4e8', 'stars': 1, 'title': 'I wish I had checked the Trust Pilot…', 'message': 'I wish I had checked the Trust Pilot before I chose it! I am trying to make an international transfer and it is such a mess. They reply within 12-24 hours. Compared to other similar services it is far too slow and they don’t even have a chat option. You have to call them to be able to sort out the issue. Never ever again!', 'review_date': '2023-05-31', 'review_time': '20:56:31', 'CompanyReply': "Reply from Wise\nJun 1, 2023\nHi there,\n\nWe appreciate you taking the time to share your feedback with us, and we're sorry to hear that your experience with us hasn't met your expectations.\n\nWe strive to provide fast and efficient international transfers, and we understand that waiting for a response can be frustrating. We're continuously working to improve our response times and explore new communication options to enhance our customer support.\n\nIf your payment has been delayed, this can happen due to various reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdotransferstake_\n\nIf you need help with a specific transfer, we encourage you to reach out to us directly through our contact form at https://wi.se/contactus_ or via our social media channels on Twitter, Facebook, and Instagram with your email and user number. We'll be more than happy to review your case and offer the necessary support.\n\nFor general information on how to send money using Wise, you can refer to our guide at https://wi.se/howtosendmoney_.\n\nThanks for sharing your concerns, and we appreciate your understanding. We are committed to continually improving our services and ensuring a smooth experience for our customers.\n\nWise", 'CompanyReplyDate': '2023-06-01', 'CompanyReplyTime': '05:16:49'}
{'platform': 'Wise', 'id': '64779788c4234462866da147', 'stars': 3, 'title': 'Bad verification process', 'message': 'The verification process makes a bit of nosense, ive been giving my taxes informs expedited by THE GOVERMENT and seems is still not enough. I find it problematic not being able to use my account even tho all my income is LEGAL', 'review_date': '2023-05-31', 'review_time': '20:52:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
