{'platform': 'Wise', 'id': '62420e87843a1a3bf6c90e7a', 'stars': 5, 'title': 'Have utilized Wise for 8-10 currency…', 'message': 'Have utilized Wise for 8-10 currency conversions/international transfer. All have gone through very smoothly and efficiently. Depending on destination, funds seem to be credited to destination account almost immediately.', 'review_date': '2022-03-28', 'review_time': '19:37:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241eab1843a1a3bf6c8e459', 'stars': 5, 'title': 'Go-to service for international transfers and travel money', 'message': 'Wise is my go-to service for whenever I need to make international transfers or convert currencies for international travel. The combination of convenience and cost savings has honestly made a substantial impact in my life.', 'review_date': '2022-03-28', 'review_time': '17:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241ea4bf144199fc9cca0ae', 'stars': 5, 'title': 'I experienced excellent service some…', 'message': 'I experienced excellent service some few days ago. I really dealing with wise', 'review_date': '2022-03-28', 'review_time': '17:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241e9f1843a1a3bf6c8e36b', 'stars': 5, 'title': 'Great service', 'message': 'Great service, with best rates!', 'review_date': '2022-03-28', 'review_time': '17:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241e90f843a1a3bf6c8e24c', 'stars': 4, 'title': 'great service', 'message': 'great service. makes it easy for the business to send money abroad. they just need a payment better integration with starling bank. rates and fees are fair as well.', 'review_date': '2022-03-28', 'review_time': '16:57:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241de6a843a1a3bf6c8d4e8', 'stars': 5, 'title': 'great and fast', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '16:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d921f144199fc9cc8b00', 'stars': 5, 'title': 'Entire process is simple & user…', 'message': 'Entire process is simple & user friendly, transactions completed within minutes. Importantly, charges incurred is so reasonable. Efficient!!', 'review_date': '2022-03-28', 'review_time': '15:49:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d692f144199fc9cc87b8', 'stars': 5, 'title': 'Always works for me', 'message': "Always works for me! I've used Wise (formerly TransferWise) for many years, in multiple currencies, and it works fantastically. Transfers are a breeze, at very competitive rates/costs, and the Debit card provides enhanced flexibility when travelling.", 'review_date': '2022-03-28', 'review_time': '15:38:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d5e4f144199fc9cc86bf', 'stars': 5, 'title': 'Perfect', 'message': 'Easy to use, transparent regarding cost of each operation, Very useful when you make payments internationally and in foreign currencies. I strongly recommend', 'review_date': '2022-03-28', 'review_time': '15:36:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d5a5f144199fc9cc866b', 'stars': 5, 'title': 'Easy to use and worked effectively', 'message': 'Easy to use and worked effectively as I traveled through Asia and Europe. Not using all the multi currency features but very simple to establish', 'review_date': '2022-03-28', 'review_time': '15:35:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d571f144199fc9cc8625', 'stars': 5, 'title': 'is everything ok for us', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '15:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241d240843a1a3bf6c8c572', 'stars': 5, 'title': 'I am using Wise near every day without…', 'message': 'I am using Wise near every day without any problems. I really love this payment provider. Top!', 'review_date': '2022-03-28', 'review_time': '15:20:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241cdc4f144199fc9cc7c1e', 'stars': 5, 'title': 'International Transfers Made Easy!', 'message': 'Wise has become a staple platform for myself and my boyfriend who lives overseas! We split our travel costs for our visits and with international currency differences, Wise makes it easy for us to convert the right exchange rate while also keeping fees at a minimum.', 'review_date': '2022-03-28', 'review_time': '15:01:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241cd6a843a1a3bf6c8bf04', 'stars': 5, 'title': 'Very good clear website', 'message': 'Very good clear website, easy to use and efficient. The links to payment method work well (and are secured by the source you are funding the transaction from). The € conversion rates are consistently good in my experience, with a low commission fee, making transactions good value.', 'review_date': '2022-03-28', 'review_time': '14:59:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241c52ff144199fc9cc7145', 'stars': 5, 'title': 'Excellent value for money', 'message': 'Excellent value for money, very speedy and most importantly safe', 'review_date': '2022-03-28', 'review_time': '14:24:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241c412843a1a3bf6c8b349', 'stars': 5, 'title': 'Best rate 🔥', 'message': 'Best rate 🔥 to send money', 'review_date': '2022-03-28', 'review_time': '14:20:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241c407843a1a3bf6c8b33a', 'stars': 5, 'title': 'Great stuff !', 'message': 'Dear team\nYour site is amazing 🤩!! For the last 2 years I have had to transfer money from Swiss to Euros and Sterling- also, topping up my son’s Wise account just takes seconds👍\nVery user friendly too!! Merci buckets!!', 'review_date': '2022-03-28', 'review_time': '14:19:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241bb16843a1a3bf6c8a84c', 'stars': 5, 'title': 'Has been working perfect for 5 years now', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '13:41:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241b5db843a1a3bf6c8a1dd', 'stars': 4, 'title': 'The online service works very well but…', 'message': "The online service works very well but the company cannot be reached on the phone. When calling the number advertised, the message is very strange. 'Thank you for calling Wise. If you would like to speak to someone in English please hold.' After a few seconds there is a recorded message - in GERMAN - saying, 'sorry there is no German speaker available at the moment'. If a problem occurs the company cannot be contacted. Hence only 4 stars.", 'review_date': '2022-03-28', 'review_time': '13:19:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241b448843a1a3bf6c89ff0', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '13:12:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
