{'platform': 'Wise', 'id': '6388a5d9b84cc27618fd0d75', 'stars': 4, 'title': 'Fastest transfer ever', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '15:02:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388a5aa252cba2c02e9dd70', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. I used it since a hear.', 'review_date': '2022-12-01', 'review_time': '15:01:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388a38f252cba2c02e9da84', 'stars': 5, 'title': 'wise transfer', 'message': "i always use Wise to transfer money, i've transferred large amounts many times never had any issues, money arrived in a few hours and the commission is the lowest i've seen", 'review_date': '2022-12-01', 'review_time': '14:52:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388a028b84cc27618fd0564', 'stars': 4, 'title': 'Generally a good bank, but they can not guarantee the safety of your money while in their bank.', 'message': 'Wise (formerly TransferWise) Have been the second best bank I have ever used and have been the best I have used for 40 years. Generally speaking they have been very efficient and caused me very little problems except locking my card twice without notice and without good reason. This was solved quickly by them. My experience with them has been a good one up to recently when they failed to protect my money and allowed two small amount removals against my wishes. So recently they have failed to protect money in my account which is a bit worrying,', 'review_date': '2022-12-01', 'review_time': '14:38:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63889e8eb84cc27618fd0314', 'stars': 5, 'title': 'Very responsive', 'message': 'Very responsive. Low transaction charges.', 'review_date': '2022-12-01', 'review_time': '14:31:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63889c4d252cba2c02e9d00b', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use\nQuick transfer of funds at a good exchange rate', 'review_date': '2022-12-01', 'review_time': '14:21:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63889c1ab84cc27618fcff8b', 'stars': 5, 'title': 'very good service👍', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '14:20:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63889a3fb84cc27618fcfcd6', 'stars': 5, 'title': 'Love the user friendliness and transparency', 'message': 'User friendly, ptransparent information, promt delivery', 'review_date': '2022-12-01', 'review_time': '14:12:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388995ab84cc27618fcfb80', 'stars': 1, 'title': 'Recognition', 'message': 'Although, I am happy eith the service provided, considering the number of times and the total amount transfer through Wise over the past 10 years, I believe that I should’ve been received a gratification from you that has never happened.', 'review_date': '2022-12-01', 'review_time': '14:08:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388986a252cba2c02e9ca63', 'stars': 5, 'title': 'Low transfer fees and good services', 'message': 'Low transfer fees, plenty of nice features like physical and virtual cards, free withdrawals up to some amount, etc.', 'review_date': '2022-12-01', 'review_time': '14:04:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638895b3b84cc27618fcf651', 'stars': 5, 'title': 'Very good', 'message': 'Very good, I’m happy', 'review_date': '2022-12-01', 'review_time': '13:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63889438b84cc27618fcf413', 'stars': 5, 'title': 'Great and happy', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '13:47:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888f35b84cc27618fceccd', 'stars': 5, 'title': 'Fast transfer of funds', 'message': 'Fast transfer of funds, good exchange rate.', 'review_date': '2022-12-01', 'review_time': '13:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888e99b84cc27618fcebf9', 'stars': 5, 'title': 'Very slick service provider.', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '13:23:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888e2c252cba2c02e9bbcc', 'stars': 5, 'title': 'I’ve made many transactions in 2 years…', 'message': 'I’ve made many transactions in 2 years using Wise and never had any problems. 10/10 from me.', 'review_date': '2022-12-01', 'review_time': '13:21:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888dadb84cc27618fcea99', 'stars': 1, 'title': "My money has been in Wise's bank for 10…", 'message': "My money has been in Wise's bank for 10 days but it is not available in my account. It is a transfer from Holland in Wise's account. The European agreements are without problem. I try to find someone but nobody helps me get my money back", 'review_date': '2022-12-01', 'review_time': '13:19:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888b60b84cc27618fce760', 'stars': 5, 'title': 'Very fast and safe', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '13:09:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888b3fb84cc27618fce728', 'stars': 5, 'title': 'Wise is very easy to use', 'message': 'Wise is very easy to use, very fast in transferring funds and offers low fees.', 'review_date': '2022-12-01', 'review_time': '13:08:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63888a39b84cc27618fce5ad', 'stars': 1, 'title': 'An absolutely worthless application…', 'message': 'An absolutely worthless application kept the money we gave for more than 24 hours after increasing the number of customers, the services deteriorated, I definitely do not recommend it. It took 24 hours to approve the money I sent from another bank account of my own.\nMoreover, they get too much commission\nCurrency conversion rates are higher than other applications.', 'review_date': '2022-12-01', 'review_time': '13:04:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638888dab84cc27618fce3ac', 'stars': 5, 'title': 'Secure and efficient!', 'message': "Always easy to use, secure, fast and efficient. I've used Wise for some 5 years on a weekly basis.", 'review_date': '2022-12-01', 'review_time': '12:58:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
