{'platform': 'Wise', 'id': '61954d6e813958f0f1435369', 'stars': 5, 'title': 'Wise offers an excellent service', 'message': 'Wise offers an excellent service, at rates much lower than banks. I started with a personal account, but as my company started providing services internationally, I have found the new Wise services very convenient.', 'review_date': '2021-11-17', 'review_time': '18:43:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61954cadf23cf7242d9b568f', 'stars': 5, 'title': 'Love this app', 'message': 'Love this app. It’s simple and fast! And very easy to use. Money gets there in seconds', 'review_date': '2021-11-17', 'review_time': '18:40:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61954a25813958f0f1434f3d', 'stars': 5, 'title': 'Great service!', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '18:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61954974813958f0f1434e4a', 'stars': 5, 'title': 'Quick and easy.', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '18:27:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619541eff23cf7242d9b48be', 'stars': 5, 'title': 'Excellent system which is quick', 'message': 'Excellent system which is quick, efficient and saves money', 'review_date': '2021-11-17', 'review_time': '17:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61953ae0813958f0f1433aea', 'stars': 5, 'title': 'I am very happy with Wise and the App', 'message': 'I am very happy with Wise and the App. Except the logoff Button. Hard to find. But a reliable company doing the job pretty fast.', 'review_date': '2021-11-17', 'review_time': '17:24:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61953698813958f0f14334a2', 'stars': 5, 'title': 'Simply the best!', 'message': 'As far as I know the fastest and the cheapest way to send money all over the world. Therefore simply the best!', 'review_date': '2021-11-17', 'review_time': '17:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61953347f23cf7242d9b340a', 'stars': 5, 'title': 'Fast, efficient and cheap.', 'message': 'Wise give a speedy efficient service at a low cost.', 'review_date': '2021-11-17', 'review_time': '16:52:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619532daf23cf7242d9b3372', 'stars': 5, 'title': 'Good rates at low fees', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '16:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61952fcff23cf7242d9b2f08', 'stars': 5, 'title': 'Simple, reliable, fast and affordable', 'message': 'Simple, reliable, fast and affordable. To send money to my family in another country it takes less than five minutes on my iPad vs. a trip to the bank, waiting for service and paying much higher rates. Why would I do that when with a few keystrokes I can take care of business at home.', 'review_date': '2021-11-17', 'review_time': '16:37:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61952d50f23cf7242d9b2b8b', 'stars': 5, 'title': 'I am very happy.', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '16:26:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61952c48f23cf7242d9b2a04', 'stars': 5, 'title': 'Superfast transfers and rate exchange.', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '16:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619529356626c54b839f3090', 'stars': 5, 'title': 'Simply the best in the business! Fast, reliable & low-cost', 'message': 'Been using Wise (formerly TransferWise) since 2016. Absolutely seamless! Regularly use this to transfer small and large amounts and has never let me down! Fast, reliable, low-cost, forward-thinking. Borderless money is the future!', 'review_date': '2021-11-17', 'review_time': '16:09:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619528c36626c54b839f2fe5', 'stars': 5, 'title': 'F u c k PayPal!', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '16:07:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61952471f93aadecbfcda418', 'stars': 5, 'title': 'It is still going great!', 'message': "It is the best service that i've ever seen.\n1. Quick and smart support.\n2. Cheap transactions.\n3. ZERO cost to account!\n4. Simple interface and all online.\n\nIt is a high level standard for e-banking in 21th century.", 'review_date': '2022-04-11', 'review_time': '14:13:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619523536626c54b839f28a0', 'stars': 5, 'title': 'Comparison', 'message': 'Had to use a bank transfer which was expensive and inaccurate. Conversely your service was pleasant and efficient. Sadly some Italian organisations will not accept payment through Wise. They need to Wise up!!', 'review_date': '2021-11-17', 'review_time': '15:44:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619523396626c54b839f2878', 'stars': 5, 'title': 'terrific', 'message': 'terrific. reliable, fast, low charges, what else is there ?', 'review_date': '2021-11-17', 'review_time': '15:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619521d36626c54b839f2673', 'stars': 5, 'title': "I've been using Wise for almost 10…", 'message': "I've been using Wise for almost 10 years now! I started as a university student, to cheaply transfer money from Bulgaria to the UK, but eventually, as Wise grew, I opened a borderless account and now travel pretty much with my Wise card exclusively. It's super convenient for holding money in different currencies and/or paying abroad while keeping fees to the minimum. The newest thing Wise has is the option of keeping some of your money in stocks, so that they grow! It's super flexible and you can essentially keep all your money in invested while still spending whenever you need. 10/10!", 'review_date': '2021-11-17', 'review_time': '15:37:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619521aef93aadecbfcda03e', 'stars': 5, 'title': 'Outstanding service', 'message': "Outstanding service. I have been using Wise (and Transferwise before it) for many years and the service has never changed - other than for the better and always first class and with an amazing speed of transfer. I wouldn't dream of using my bank for foreign currency transfers anymore.", 'review_date': '2021-11-17', 'review_time': '15:37:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619520b86626c54b839f24f6', 'stars': 5, 'title': 'very efficient service', 'message': 'Useful', 'review_date': '2021-11-17', 'review_time': '15:33:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
