{'platform': 'Wise', 'id': '64490512746ca7dfea10e9d5', 'stars': 5, 'title': 'Friendly interface,convenience in use .', 'message': 'Useful', 'review_date': '2023-04-26', 'review_time': '13:03:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64490201746ca7dfea10e7a0', 'stars': 5, 'title': 'Excellent service', 'message': 'The service and rate is excellent. It hardly takes seconds to transfer the money which we don’t get from any other provider', 'review_date': '2023-04-26', 'review_time': '12:50:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448fe14734f97e68fa5817a', 'stars': 5, 'title': 'Live life. Its a gift.', 'message': 'For me, the best UX, safety, security, fast, secured transfers.', 'review_date': '2023-04-26', 'review_time': '12:33:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448fc1f734f97e68fa57feb', 'stars': 5, 'title': 'positive experience :)', 'message': 'positive experience', 'review_date': '2023-04-26', 'review_time': '12:25:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448fba4746ca7dfea10e288', 'stars': 5, 'title': 'Everything i need', 'message': 'Everything i need\nWise brings it', 'review_date': '2023-04-26', 'review_time': '12:23:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448f80abbc1a368fde263ef', 'stars': 5, 'title': 'Great company quick transfer same day…', 'message': 'Great company quick transfer same day nothing to fault . recommended', 'review_date': '2023-04-26', 'review_time': '12:08:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448f6fa83ca795497ae648c', 'stars': 1, 'title': 'Wise - customer service non-existent', 'message': 'This is an absolutely awful company to deal with if you have a problem.\nThe most recent problem of mine, one of many I have to say, is I have been trying to have my telephone number changed on the system for the two stage verification of ID.\nThe process is you have to provide a photo of yourself along with photo ID which I have done so many times I lost count. Passport and driving license provided and every time this has been rejected.\n\nI have now given up with them. Yesterday went on Remitly account I have set up and used once only before, requested a phone number change which was verified by e-mail and successfully updated on 30 seconds.\n\nBye bye Wise, nice having known you, not!!', 'review_date': '2023-04-26', 'review_time': '12:03:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448ef89746ca7dfea10d91c', 'stars': 5, 'title': "It's clean", 'message': "It's clean, clear, easy, fast", 'review_date': '2023-04-26', 'review_time': '11:31:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448eb0f746ca7dfea10d5d5', 'stars': 5, 'title': 'Nice application', 'message': 'Useful', 'review_date': '2023-04-26', 'review_time': '11:12:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448eb00746ca7dfea10d5ca', 'stars': 5, 'title': 'thank you very fast money', 'message': 'Useful', 'review_date': '2023-04-26', 'review_time': '11:12:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448ea6a746ca7dfea10d557', 'stars': 5, 'title': 'Fast and easy', 'message': 'Fast, reliable and easy to use! Makes cross border transactions hassle (and headache) free', 'review_date': '2023-04-26', 'review_time': '11:10:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448e582746ca7dfea10d201', 'stars': 5, 'title': 'Web experience is simple and quick.', 'message': 'Useful', 'review_date': '2023-04-26', 'review_time': '10:49:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448e4b5746ca7dfea10d17c', 'stars': 5, 'title': 'Definitely recommend...', 'message': 'Generally, the app is easy to use. The comms are transparent, especially in terms of charges. Overall, I would recommend Wise.', 'review_date': '2023-04-26', 'review_time': '10:45:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448ddd2734f97e68fa569ae', 'stars': 5, 'title': 'fast and efficient', 'message': 'a real Bank, fast and efficient', 'review_date': '2023-04-26', 'review_time': '10:16:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448d7ec746ca7dfea10c8e3', 'stars': 5, 'title': 'The smooth and uncomplicated process…', 'message': 'The smooth and uncomplicated process and very very quick and low cost', 'review_date': '2023-04-26', 'review_time': '09:51:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448d509746ca7dfea10c71e', 'stars': 5, 'title': 'Best money send company', 'message': "Very fast, low comission rates and real market value of currency's.", 'review_date': '2023-04-26', 'review_time': '09:38:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448cd40746ca7dfea10c2a2', 'stars': 4, 'title': 'simple', 'message': 'simple, but\ni can not see the fees in my account', 'review_date': '2023-04-26', 'review_time': '09:05:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448ccb9734f97e68fa55f2f', 'stars': 1, 'title': 'Banned my account with no reason.', 'message': 'Useful\n1', 'review_date': '2023-04-26', 'review_time': '09:03:21', 'CompanyReply': "Reply from Wise\nApr 26, 2023\nHey, there\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/accountdeactivation_ We’ll review your request and get back to you ASAP via email.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2023-04-26', 'CompanyReplyTime': '10:26:33'}
{'platform': 'Wise', 'id': '6448c67d734f97e68fa55be1', 'stars': 5, 'title': 'Swift', 'message': 'Swift, easy.', 'review_date': '2023-04-26', 'review_time': '08:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6448bcf5734f97e68fa55775', 'stars': 5, 'title': 'Just started using Wise Card', 'message': 'Just started using Wise Card, so far so good. Easy to load currency and very simple to activate. Transfers were quick, and seamless.', 'review_date': '2023-04-26', 'review_time': '07:56:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
