{'platform': 'Wise', 'id': '6289bdbf045d025d3a9ae82c', 'stars': 5, 'title': 'Excellent as always,thats why I…', 'message': 'Excellent as always,thats why I recommend you to every one', 'review_date': '2022-05-22', 'review_time': '06:36:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62899edb4b16276ac98ca466', 'stars': 5, 'title': 'Rates are always good', 'message': 'Rates are always good, quick to receive monies into Australian bank account and up to date information on when it will be in your bank account.', 'review_date': '2022-05-22', 'review_time': '04:24:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62899d3a4b16276ac98ca42b', 'stars': 5, 'title': 'Perfect score', 'message': 'Perfect score, here’s why:\nSafe, expedient, priced fairly.', 'review_date': '2022-05-22', 'review_time': '04:17:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628998184b16276ac98ca36e', 'stars': 5, 'title': 'All good', 'message': 'All good - works reliably, speedily and in a professional manner. Wise also keeps you fully informed about your transactions.', 'review_date': '2022-05-22', 'review_time': '03:55:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628991a44b16276ac98ca292', 'stars': 5, 'title': 'SOOO easy to use', 'message': 'SOOO easy to use! Instant transfers in multi currencies.', 'review_date': '2022-05-22', 'review_time': '03:28:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6289907c045d025d3a9ae187', 'stars': 5, 'title': 'A very fast and low rate fee ..', 'message': 'A very fast and low rate fee ... Extremely recommend platform for sending and receiving money. I love Wise.', 'review_date': '2022-05-22', 'review_time': '03:23:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62898b3e4b16276ac98ca18d', 'stars': 5, 'title': 'I use Wise exclusively to transfer…', 'message': 'I use Wise exclusively to transfer funds. It’s a reliable and prompt service.', 'review_date': '2022-05-22', 'review_time': '03:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62898aba4b16276ac98ca178', 'stars': 5, 'title': 'Best platform for the free lancers!', 'message': 'Useful', 'review_date': '2022-05-22', 'review_time': '02:58:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62897c8b4b16276ac98c9e9d', 'stars': 4, 'title': 'Not enough time yet for me to coment…', 'message': 'Not enough time yet for me to coment about the way I see wise as my preferred bank for deal with money.', 'review_date': '2022-05-22', 'review_time': '01:58:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62896f654b16276ac98c9b78', 'stars': 5, 'title': 'Top fast the best money send', 'message': 'Useful', 'review_date': '2022-05-22', 'review_time': '01:01:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628967d64b16276ac98c9946', 'stars': 1, 'title': 'Slow, useless, and bad customer service', 'message': 'I use Revolt and someone recommend I use Wise to get international bank accounts so I gave it a try. I travel the world and need a bank card so applied to get one sent to me in the USA. I paid the fee to set one up but in order to send a simple bank card, it was going to take 3 weeks. I wait 4 weeks and no card. I wait 6 weeks and no card so I contact the company and they say I have to get a replacement which will cost 3 weeks to send to me. By this point I was done, I already waited 6 weeks without being able to use my money and now they’re tell me I can’t use my money club until this card arrives which I won’t know if it will in 3 weeks or not. They have no way to expedite the card and the customer service person says I just have to wait. By this point, I’m done. I cancel my account and withdraw my funds but of course Wise takes there fee out when I transfer my money when I can’t use the service because they can’t do something as simple as send a bank card. They got their money like a true bank that just steals from their customers', 'review_date': '2022-05-22', 'review_time': '00:29:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628966e5045d025d3a9ad831', 'stars': 5, 'title': 'Fantastic fast and easy to use', 'message': 'Useful', 'review_date': '2022-05-22', 'review_time': '00:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628955cf4b16276ac98c91d9', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, rate are fare. I love the card service. I use it all the time.\nCustomer service is also very cool considering the fees.\nContinue like that! I love it!', 'review_date': '2022-05-21', 'review_time': '23:12:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62895461045d025d3a9ad048', 'stars': 5, 'title': 'Brilliant service', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '23:06:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6289534d4b16276ac98c90a1', 'stars': 5, 'title': 'Great Value, Quick & Easy', 'message': 'Great at - Speed, Transparency and Ease of usage through technology. Exchange rate is also quite competitive', 'review_date': '2022-05-21', 'review_time': '23:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62894e3f4b16276ac98c8deb', 'stars': 5, 'title': 'Wise is the best', 'message': "Wise is easy to use,fast delivery, low fees and best exchange rate. You can'task for anything better. Big banks charge you hefty fees for international wires plus you never know the final exchange fee. Wise is transparent, it doesnt have any hidden fees. I highly recommend this service for whoever needs to send money abroad. I'm very satisfied customer.", 'review_date': '2022-05-21', 'review_time': '22:40:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62894d8f045d025d3a9acca1', 'stars': 5, 'title': 'It is good and easy to use.', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '22:37:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6289471b4b16276ac98c89d4', 'stars': 5, 'title': 'Great application.', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '22:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62893c854b16276ac98c82e0', 'stars': 5, 'title': 'I use it for my business transfer and…', 'message': 'I use it for my business transfer and it was so good I like it so much', 'review_date': '2022-05-21', 'review_time': '21:24:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6289354a045d025d3a9abca4', 'stars': 5, 'title': "It's really helpful when you need a…", 'message': "It's really helpful when you need a bank account. Some countries doesn't allow you to create one (bank account) so Wise fits perfectly in that way, helping foreign people to get the benefits of a normal bank.", 'review_date': '2022-05-21', 'review_time': '20:54:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
