{'platform': 'Wise', 'id': '626a20107b2618e9fea82121', 'stars': 5, 'title': 'Always when you need the money…', 'message': 'Always when you need the money transferred ASAP something goes wrong at receiving end\nVery good service\n\nNeed 24 hours human contact', 'review_date': '2022-04-28', 'review_time': '07:03:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626a1f587b2618e9fea820e1', 'stars': 3, 'title': 'Sometimes fast sometimes sloooow', 'message': 'Sometimes the transfer is fast, sometimes it takes days. I can’t figure out the pattern and it is frustrating to have to wait for 5+ days when sometimes it happens within an hour or two. Better explanation would be helpful! But I do love the ability to transfer from my home bank to my expat bank with lower fees and a great exchange rate.', 'review_date': '2022-04-28', 'review_time': '07:00:08', 'CompanyReply': "Reply from Wise\nApr 28, 2022\nHello, Jennifer.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-04-28', 'CompanyReplyTime': '09:50:17'}
{'platform': 'Wise', 'id': '626a143f0c4813f76bf6c89b', 'stars': 5, 'title': 'Very good service.', 'message': 'Useful', 'review_date': '2022-04-28', 'review_time': '06:12:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626a0dc40c4813f76bf6c727', 'stars': 1, 'title': 'You have lost your edge', 'message': "You have lost your edge. Wise took a great service, formerly Transferwise, and made an absolute mess of it. Initially, one could link their bank account to Transferwise and transactions occurred seamlessly. Now, there is this ridiculous process of the sender wiring the funds to Wise's Wells Fargo account, then Wise wiring the funds to the recipient. So you pay Wise's reasonable fees PLUS the expensive fees YOUR bank charges to wire the money to Wise's account. Attempted to send/wire $2808 within the USA on 4/27/2022 and could not believe the inconvenience and burden of wiring money to Wise just so they in turn could wire the money to a recipient.", 'review_date': '2022-04-28', 'review_time': '05:45:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269f43b0c4813f76bf6c203', 'stars': 1, 'title': 'Hello I made a transfer and it took a…', 'message': 'Hello I made a transfer and it took a very long time I do not know how long am to wait for my money', 'review_date': '2022-04-28', 'review_time': '03:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269e9a27b2618e9fea8149f', 'stars': 5, 'title': 'All fine!', 'message': 'All fine, and I am happy with your service.', 'review_date': '2022-04-28', 'review_time': '03:10:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269e65b0c4813f76bf6bee1', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-04-28', 'review_time': '02:56:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269d7dd7b2618e9fea80fd6', 'stars': 1, 'title': 'Horrible Verification Experience', 'message': "The verification process has been horrible. It doesn't help if it works very well if you can't open an account. There is a multitude of better ways to do this but instead, they create unnecessary obstacles giving the illusion of security.", 'review_date': '2022-04-28', 'review_time': '01:55:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269d2b60c4813f76bf6b986', 'stars': 5, 'title': 'Very simple to understand and very safe…', 'message': 'Very simple to understand and very safe to use', 'review_date': '2022-04-28', 'review_time': '01:33:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269d2560c4813f76bf6b96b', 'stars': 5, 'title': 'Wise is excellent!', 'message': 'I use Wise almost weekly and it is reliable, efficient, easy to use and a great value!!', 'review_date': '2022-04-28', 'review_time': '01:31:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269cb877b2618e9fea80c10', 'stars': 5, 'title': 'Amazing Platform', 'message': 'The service is so fast! The platform is very well designed and they have a nice support team! I highly recommend WISE, it’s a must if you work remotely or internacionally.', 'review_date': '2022-04-28', 'review_time': '01:02:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269bd840c4813f76bf6b17e', 'stars': 5, 'title': 'Super app', 'message': 'Super app!!!!', 'review_date': '2022-04-28', 'review_time': '00:02:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269b7980c4813f76bf6ae4e', 'stars': 5, 'title': 'Perfect for SMBs', 'message': 'Excellent banking experience from the business account end, great exchange fees and seamless integration with PayPal & Stripe merchants!', 'review_date': '2022-04-27', 'review_time': '23:37:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269b7820c4813f76bf6ae3d', 'stars': 5, 'title': 'Fast and easy', 'message': 'Useful', 'review_date': '2022-04-27', 'review_time': '23:37:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269b4940c4813f76bf6ac6a', 'stars': 5, 'title': 'Great service', 'message': 'Great service, always putting the customer first', 'review_date': '2022-04-27', 'review_time': '23:24:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269b2150c4813f76bf6aacf', 'stars': 5, 'title': 'Easy and stress-free transaction', 'message': 'Useful', 'review_date': '2022-04-27', 'review_time': '23:13:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269ad087b2618e9fea7fc0e', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-04-27', 'review_time': '22:52:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269a03a0c4813f76bf69c8e', 'stars': 5, 'title': 'Wise is saving me money and time', 'message': "Wise is saving me money and time. Transfers cost significantly less than usual bank transfers and the funds arrive faster where they are supposed to be. Large transfers involve some (online) paperwork and communication, but that's due to red tape set up by governments, not due to Wise. Smaller transfers are almost instantaneous. I've used Wise regularly now for about 5 years and can only recommend the service.", 'review_date': '2022-04-27', 'review_time': '21:57:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62699b740c4813f76bf697e1', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service, fast, cheap and I've never had any issues converting or sending money abroad 👍", 'review_date': '2022-04-27', 'review_time': '21:37:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626990130c4813f76bf68c23', 'stars': 5, 'title': 'The Best', 'message': 'The Best\n\nBy far the best international funds transfer business that I have seen: consistently flawless execution at reasonable cost with good communication. Their website also is a model of simplicity.', 'review_date': '2022-04-27', 'review_time': '20:48:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
