{'platform': 'Wise', 'id': '631aa44c6a3e1ed2c3cdf30d', 'stars': 5, 'title': 'Always easy to use', 'message': 'Always easy to use, quick transactions and decent rates. Great service.', 'review_date': '2022-09-09', 'review_time': '04:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631aa1196a3e1ed2c3cdf274', 'stars': 5, 'title': 'BEST SAVINGS', 'message': "I love using Transferwise and have been using it for years. I've saved hundreds in bank fees and transfer times as so quick. Highly recommend!", 'review_date': '2022-09-09', 'review_time': '04:12:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a98bd6a3e1ed2c3cdf0e0', 'stars': 5, 'title': 'Easy and quick transaction.', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '03:37:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a953f7f7a8621ee56c07a', 'stars': 5, 'title': 'So far so good', 'message': 'So far so good. Love the design and security features of the app. Wish the transfers were a little faster. Other than that everything is fine.', 'review_date': '2022-09-09', 'review_time': '03:22:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a8d077f7a8621ee56beae', 'stars': 5, 'title': 'Great always on time!', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '02:47:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a89716a3e1ed2c3cded7f', 'stars': 5, 'title': 'Wise is a must!', 'message': 'Very easy system to use. Very fast and user friendly.', 'review_date': '2022-09-09', 'review_time': '02:31:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a86b17f7a8621ee56bd2d', 'stars': 5, 'title': 'This is a great platform', 'message': 'This is a great platform. it’s just so easy so send money overseas and one of the cheapest options. It makes my bank look terrible.', 'review_date': '2022-09-09', 'review_time': '02:20:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a861c7f7a8621ee56bd03', 'stars': 5, 'title': 'What else can i say this service has…', 'message': 'What else can i say this service has been tremendous to me easy cross border transfers money in minutes i feel wise using the Wise service.....', 'review_date': '2022-09-09', 'review_time': '02:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a80607f7a8621ee56bb89', 'stars': 5, 'title': 'Was simple to use and money arrived in…', 'message': 'Was simple to use and money arrived in bank when expected.\nThankyou.', 'review_date': '2022-09-09', 'review_time': '01:53:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a7b3e7f7a8621ee56ba06', 'stars': 5, 'title': 'Great Service', 'message': 'Great, fast service every time I have used WISE for payment from the US to Switzerland. Highly recommend for overseas payment.', 'review_date': '2022-09-09', 'review_time': '01:31:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a78717f7a8621ee56b939', 'stars': 5, 'title': 'Very fast and great rates', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '01:19:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a75b16a3e1ed2c3cde809', 'stars': 3, 'title': 'Improvements for wise to be the best', 'message': 'This is great in some areas and very poor in other areas.\nService is poor .\nIt can be difficult to use especially if getting an error for seemingly no reason.\nThere is no option for transaction approvals-- for me this means that someone can take money from your card without permission.\nThere is no option for refunds .\nThe bonus for recommendations was changed on my account to much higher amount than I ever receive.\nFees were increased.\nThe fees are good.\nThe speed of transactions is good.\nWith a few more tweaks this would be one of the best or the best in the world for international funds transfer.', 'review_date': '2022-09-09', 'review_time': '01:07:29', 'CompanyReply': "Reply from Wise\nSep 9, 2022\nHello, Wayne\n\nThanks for the thorough feedback.\n\nWe have push notification/SMS for every transfer as an extra security step. We also have a specialized in-house team that looks after security at Wise. They do training regularly — and they’re always reviewing our processes. Because of their work, we’re at the cutting edge of financial security.\n\nYou can’t cancel a completed transfer. All transfers completed by Wise are final, and Wise can’t reverse or recall payments. Once your transfer is marked as completed on our website, we can’t cancel it.\n\nWhile we can’t get involved in disputes, we try to do everything we can to keep our customers safe. We’ll investigate any claims of fraud, and, if we find that someone has used Wise to receive money fraudulently, we’ll block them from receiving money through us.\n\nAs we don't offer support over Trustpilot, please contact us at https://wi.se/contactus_ or on our social media channels, so we could take a look at your account.\n\nWise", 'CompanyReplyDate': '2022-09-09', 'CompanyReplyTime': '06:45:15'}
{'platform': 'Wise', 'id': '631a70bd6a3e1ed2c3cde672', 'stars': 5, 'title': 'Easy to understand and operate.', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '00:46:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a70976a3e1ed2c3cde667', 'stars': 1, 'title': 'It’s ridiculous that it takes so long…', 'message': 'It’s ridiculous that it takes so long for my person to get her money. It took almost 2 weeks.', 'review_date': '2022-09-09', 'review_time': '00:45:43', 'CompanyReply': "Reply from Wise\nSep 9, 2022\nHello, Pepper\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nIf you set up a transfer with us, then the next step would be paying for it from your own bank account with a preferred payment method. Bear in mind that every bank have different processing times. However, as soon as the money reaches us, we'll notify you immediately and start working on sending it out.\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise", 'CompanyReplyDate': '2022-09-09', 'CompanyReplyTime': '06:50:12'}
{'platform': 'Wise', 'id': '631a6c3e7f7a8621ee56b538', 'stars': 5, 'title': 'Fast unbureaucratic verification', 'message': 'Always competent help. No big bureaucracy. Very precise help instructions', 'review_date': '2022-09-09', 'review_time': '00:27:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a68e86a3e1ed2c3cde38b', 'stars': 1, 'title': 'Expensive and slow', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '00:12:56', 'CompanyReply': "Reply from Wise\nSep 9, 2022\nHello, Shahram\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nOur mission is to make money transfers free of cost, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nIf you want to calculate the fees for your transfer to get the cost, you can use our virtual calculator: https://wi.se/pricecalculator_\n\nWise", 'CompanyReplyDate': '2022-09-09', 'CompanyReplyTime': '06:51:26'}
{'platform': 'Wise', 'id': '631a61ed7f7a8621ee56b0bf', 'stars': 5, 'title': 'Great company to deal with', 'message': 'As usual with wise the process is straightforward and very efficient.', 'review_date': '2022-09-08', 'review_time': '23:43:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a60d07f7a8621ee56b02f', 'stars': 5, 'title': 'Great service!!!', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '23:38:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a5f246a3e1ed2c3cddedf', 'stars': 5, 'title': 'Fast', 'message': 'Fast, best rate, great costumer service', 'review_date': '2022-09-08', 'review_time': '23:31:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a58437f7a8621ee56ab23', 'stars': 5, 'title': 'Fastest App Ever!', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '23:01:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
