{'platform': 'Wise', 'id': '5ff02300755dc1032c099727', 'stars': 5, 'title': 'Thanks allot for your services', 'message': 'Useful', 'review_date': '2021-01-02', 'review_time': '07:38:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff0084f755dc107e0d4cd7a', 'stars': 5, 'title': 'Just so simple & competent', 'message': "Once you're past the 'identify stage', which I guess is in my best interests anyway, the rest is simple, straightforward and satisfyingly fast. I'm happy, my recipients are happy.", 'review_date': '2021-01-02', 'review_time': '05:44:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff006e0755dc107e0d4cd39', 'stars': 5, 'title': 'Faster', 'message': 'This is the best app for money transfer. Very easy to use and much faster than other app. Fees are bit high but still better than other apps.', 'review_date': '2021-01-02', 'review_time': '05:38:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff002c4755dc1032c099029', 'stars': 5, 'title': 'Great rates as always and instant…', 'message': 'Great rates as always and instant transfer, love this service and app.', 'review_date': '2021-01-02', 'review_time': '05:21:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5feff92e755dc107e0d4cae2', 'stars': 5, 'title': 'Good rates', 'message': 'Good rates, reasonable feels and prompt service. Never had any problems on multiple transfers.', 'review_date': '2021-01-02', 'review_time': '04:40:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefcb87755dc1032c0985bc', 'stars': 5, 'title': 'Very good', 'message': 'Very good. for last one year i has been using transfer wise and i recommended to my friends also.', 'review_date': '2021-01-02', 'review_time': '01:25:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefcb38755dc1032c0985ac', 'stars': 5, 'title': 'Perfect!', 'message': 'Perfect! Very reliable, safe, fast transfer', 'review_date': '2021-01-02', 'review_time': '01:24:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefbe52755dc1032c09827c', 'stars': 5, 'title': 'I have a very good experience with you…', 'message': 'I have a very good experience with you . Your services are very excellent.', 'review_date': '2021-01-02', 'review_time': '00:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefb31a755dc107e0d4bb97', 'stars': 5, 'title': 'Excellent', 'message': 'Just Excellent. Fast and reliable, always.', 'review_date': '2021-01-01', 'review_time': '23:41:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefa7e1755dc1032c097ae4', 'stars': 5, 'title': 'very efficient service.', 'message': 'Useful', 'review_date': '2021-01-01', 'review_time': '22:53:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fefa21e755dc1032c097868', 'stars': 5, 'title': "I've made multiple transatlantic…", 'message': "I've made multiple transatlantic transfers involving currency exchange and all went great! Easy, user friendly web-site, all have been quick as scheduled - super!!", 'review_date': '2021-01-01', 'review_time': '22:28:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef9aaa755dc107e0d4b189', 'stars': 5, 'title': 'Great service, best rates online & easy to use', 'message': 'Useful', 'review_date': '2021-01-01', 'review_time': '21:56:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef974b755dc1032c097353', 'stars': 5, 'title': 'Very trusted site!!', 'message': 'Useful', 'review_date': '2021-01-01', 'review_time': '21:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef93f9755dc107e0d4ae1d', 'stars': 5, 'title': 'fast money transfer', 'message': 'fast money transfer, and good support if required', 'review_date': '2021-01-01', 'review_time': '21:28:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef84b1755dc1032c096957', 'stars': 5, 'title': 'Best experience.', 'message': 'Useful', 'review_date': '2021-01-01', 'review_time': '20:23:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef7da9755dc107e0d4a1f9', 'stars': 5, 'title': 'It’s a very good way and easy way to…', 'message': 'It’s a very good way and easy way to transfer your money,,', 'review_date': '2021-01-01', 'review_time': '19:53:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef7af3755dc1032c0963ac', 'stars': 5, 'title': 'All you need from a money transfer service', 'message': 'Fast, competitive exchange rates, and reliable.', 'review_date': '2021-01-01', 'review_time': '19:41:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef7298755dc107e0d49ae4', 'stars': 5, 'title': 'I have no complaints about…', 'message': 'I have no complaints about Transferwise. They have transparent prices and an easy user interface that makes international money transfers simple.', 'review_date': '2021-01-01', 'review_time': '19:06:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef6ed3755dc1032c095b7c', 'stars': 5, 'title': 'really good', 'message': 'really good app', 'review_date': '2021-01-01', 'review_time': '18:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fef6dc3755dc1032c095ac3', 'stars': 4, 'title': 'My experience with TransferWise', 'message': 'I had a great experience with TransferWise. Ultimately it has helped me a lot. I was a bit annoyed when the fees Rate kept increasing as the app began to become popular, this made me think if it is trust worthy. But I understand how businesses work so it was ok with me.\n\nThe TransferWise account and card was a good add on. To be honest I have not used it completely yet, but 10 Euro minimum balance seems unfair to me to the way TransferWise operates. But it is extremely good offer for travelers.\n\nOk now to the negatives, I would have given a 5 star if I had not had problems with the app. Firstly sometimes when I get a tan from my back I have to change the apps screen to see the tan, when I switch back to TransferWise the transaction would be cancelled. I could not send money on a very important day dud to this issue. This should have been avoided.\n\nNext the recipient list, I India it is allowed to open bank account without Surnames, and any way the name that we give in TransferWise for recipients account really does not matter, but still The app asks for Surname and which I don’t have. This should be corrected.\n\nOverall it was a great experience I would say and keep up on the good work. Thanks for the product', 'review_date': '2021-01-01', 'review_time': '18:45:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
