{'platform': 'Wise', 'id': '5fb5ad4b5e693f0accecc38a', 'stars': 5, 'title': 'I have a very good experience only a…', 'message': 'I have a very good experience only a one clock and my payment is transferred', 'review_date': '2020-11-18', 'review_time': '23:24:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb5a5e65e693f0a842b305f', 'stars': 5, 'title': 'Super easy to use', 'message': 'Super easy to use. Great transfer rates and low fees. Quick transfer turnover time.', 'review_date': '2020-11-18', 'review_time': '22:53:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb5a4495e693f0a842b2f88', 'stars': 5, 'title': 'Regular user', 'message': 'As a property owner abroad who still has a mortgage, I require to send some funds each month to my Spanish bank. I discovered TransferWise a couple of years ago and have been using their service ever since. The exchange rates are excellent, the service is very quick and reliable. I have recommended the company to a number of friends who regularly purchase foreign currency.', 'review_date': '2020-11-18', 'review_time': '22:46:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb5a40b5e693f0a842b2f64', 'stars': 5, 'title': 'Fast and fair', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '22:45:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb59d5f5e693f0accecbb0b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Have used now for more than 5 years.', 'review_date': '2020-11-18', 'review_time': '22:17:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb596d45e693f0accecb663', 'stars': 5, 'title': 'First Class service', 'message': 'First Class service. Feel confident using them. No complaints. Great 😀', 'review_date': '2020-11-18', 'review_time': '21:49:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb595285e693f0a842b2568', 'stars': 5, 'title': 'Very Efficient and Speedy service', 'message': 'great transfer rate and speedy transfer always best services, Highly recommended', 'review_date': '2020-11-18', 'review_time': '21:42:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb593055e693f0a842b23bd', 'stars': 5, 'title': 'Great to be able to transfer money to…', 'message': 'Great to be able to transfer money to my son in Australia so quick', 'review_date': '2020-11-18', 'review_time': '21:32:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb592db5e693f0accecb358', 'stars': 5, 'title': 'Fast and easy using so I am very…', 'message': 'Fast and easy using so I am very satisfied! Thank you', 'review_date': '2020-11-18', 'review_time': '21:32:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb592445e693f0accecb2db', 'stars': 5, 'title': 'Long Time user', 'message': 'I have used TransferWise for at least five years now to transfer money out of Australia to many countries. In some of these cases the recipient banks could not provide the correct information to achieve transfers but with the help of the TransferWise team I was able to achieve this. All in all an excellent service.', 'review_date': '2020-11-18', 'review_time': '21:29:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb58d3d5e693f0a842b1ee8', 'stars': 5, 'title': 'Easy to navigate', 'message': 'Easy to navigate. Extra speedy transfer (2 seconds) Over all, fantastic', 'review_date': '2020-11-18', 'review_time': '21:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb58c415e693f0accecadb8', 'stars': 5, 'title': 'Easiest and fastest way to send money...', 'message': 'Easiest and fastest way to send money to my family. Highly recommended 👍', 'review_date': '2020-11-18', 'review_time': '21:04:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb589375e693f0a842b1b58', 'stars': 5, 'title': 'Best way to manage offshore receipts and payments', 'message': "Great service and very flexible. We are based in NZ, but in addition to local sales, we receive payments from clients in the UK and Australia. We pay our supplier in the US, and we make payments to contractors in The Philippines. It's easy to switch money between our various currency accounts saving us time and money over previous methods. I highly recommend TransferWise.", 'review_date': '2020-11-18', 'review_time': '20:51:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb583605e693f0acceca5ac', 'stars': 5, 'title': 'super!', 'message': 'great, fast and more than fair! thank you!', 'review_date': '2020-11-18', 'review_time': '20:26:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb5826d5e693f0a842b1520', 'stars': 5, 'title': 'You are absolutely the best', 'message': 'You are absolutely the best, please keep rocking and never sell yourself, you are helping many people around the planet.', 'review_date': '2020-11-18', 'review_time': '20:22:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb57c5b5e693f0a842b0f18', 'stars': 5, 'title': 'Trusted and very fast.', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '19:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb579555e693f0a842b0bee', 'stars': 5, 'title': 'Fantastic.', 'message': 'Fantastic.\nYou pay for what you using.\nPerfect.', 'review_date': '2020-11-18', 'review_time': '19:43:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb577ff5e693f0a842b0a7e', 'stars': 5, 'title': 'Quick and simple', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '19:37:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb573f15e693f0accec95a2', 'stars': 5, 'title': 'Súper fast', 'message': 'Súper fast, súper accurate, and fair price', 'review_date': '2020-11-18', 'review_time': '19:20:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb56d9f5e693f0accec8e9b', 'stars': 5, 'title': 'I would recommend Transfer Wise every…', 'message': 'I would recommend Transfer Wise every time for my Foreign Money transactions with very competitive transfer rates and instant money transfer to your chosen bank, excellent service.', 'review_date': '2020-11-18', 'review_time': '18:53:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
