{'platform': 'Wise', 'id': '61fad40ea16c1e751f7c980c', 'stars': 5, 'title': 'Good Evening', 'message': 'Good Evening , I’ve have been with wisecfor 3 years now . It took a while to sign up , but it was well worth it . You transfer your money and totally feel safe , it is transferred within minutes , and a confirmation email as a back up . They are the best money transfer around , and always beat banks by 30 euros plus on exchanging 1000 . Keep. It up wise your the best regards John pikett', 'review_date': '2022-02-02', 'review_time': '18:57:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fad3c7e1196e51d7772bb0', 'stars': 5, 'title': 'Use Wise very frequently and always…', 'message': 'Use Wise very frequently and always extremely happy with the service.', 'review_date': '2022-02-02', 'review_time': '18:56:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fad1c1a16c1e751f7c9512', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use\nthe fees or transactions are really cheap', 'review_date': '2022-02-02', 'review_time': '18:47:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fad0f8e1196e51d77727f8', 'stars': 5, 'title': 'Excellent customer service support via…', 'message': 'Excellent customer service support via wise messenger.Instant reply and they solved my issue immediately.Thanks for your support.', 'review_date': '2022-02-02', 'review_time': '18:44:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61facd80a16c1e751f7c8f43', 'stars': 5, 'title': 'Fully satisfied', 'message': 'Useful', 'review_date': '2022-02-02', 'review_time': '18:29:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61faccfde1196e51d7772294', 'stars': 5, 'title': 'Perfect service', 'message': 'Fast, cheap, and easy to use! Perfect service!', 'review_date': '2022-02-02', 'review_time': '18:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61facba4a16c1e751f7c8cc7', 'stars': 5, 'title': 'Amazing service and great helpful …', 'message': 'Amazing service and great helpful people\nI did 2/3 time was mistaken in my transition but they people were good helping me\nI always using this app realy wonderful service &rate 🙏🏼🙏🏼🙏🏼🙏🏼🙏🏼', 'review_date': '2022-02-02', 'review_time': '18:21:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fac9c1a16c1e751f7c8a0f', 'stars': 5, 'title': 'Best in Class for Transfer', 'message': 'Your service is helping me help my daughter who is attending school in a different Country. The seemless, cost-effective and expedient money transfer are best in class!', 'review_date': '2022-02-02', 'review_time': '18:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fac886e1196e51d7771c51', 'stars': 5, 'title': 'Your service is top-notch', 'message': 'Your service is top-notch, always helps me to do quick transfers and save both\ntime and money. Really love Wise!!', 'review_date': '2022-02-02', 'review_time': '18:08:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fac85aa16c1e751f7c8810', 'stars': 4, 'title': 'TransferWise (now Wise)', 'message': 'TransferWise (now Wise) is an easy to use low cost transfer site when transferring funds from abroad. Enables people to make quick easy transfers', 'review_date': '2022-02-02', 'review_time': '18:07:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fac4c4a16c1e751f7c82f1', 'stars': 4, 'title': 'Great service', 'message': 'Great service, but I find the app confusing when trying to find a exchange rate.', 'review_date': '2022-02-02', 'review_time': '17:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fac041e1196e51d777104a', 'stars': 1, 'title': 'Beware!!!', 'message': "Easy to set up, however, the first time I tried to use my card in a hotel on holiday it was declined.\nMy account was deactivated, no reason was given. Reading through the T's & C's I found that they won't support payments for alcohol and I had tried to buy a soft drink in a bar!\nStill waiting for my money to be refunded.\nBeware!!", 'review_date': '2022-02-02', 'review_time': '17:32:49', 'CompanyReply': "Reply from Wise\nMar 7, 2022\nHello, Kathy.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nWise.", 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '11:26:09'}
{'platform': 'Wise', 'id': '61fac024e1196e51d7771026', 'stars': 5, 'title': 'Easy to use app', 'message': 'Easy to use app, money sent fast.', 'review_date': '2022-02-02', 'review_time': '17:32:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fab6b8e1196e51d77701c8', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy, i joint Wise after problerms with Paypal.', 'review_date': '2022-02-02', 'review_time': '16:52:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fab62ea16c1e751f7c6cd3', 'stars': 5, 'title': 'You guys are doing well', 'message': 'Useful', 'review_date': '2022-02-02', 'review_time': '16:49:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fab558e1196e51d776ffb4', 'stars': 4, 'title': 'Works But really expensive for…', 'message': 'Works But really expensive for transactions should get better', 'review_date': '2022-02-02', 'review_time': '16:46:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61faaec3e1196e51d776f5d9', 'stars': 2, 'title': 'You asked me to register for a new card.', 'message': 'Today has been a nightmare. Spent all of my spare time trying to get a new card. Have had several issues and still don’t have a replacement card. There are several identities that need clearing (ok) but have had three computers open and still can’t identify myself or get through to a direct contact to see me as me.The phone line has not been available either. E mail is ineffective - have written three times, none sent. Don’t need or want this hassle with my cash on hand/only income. Please, realize that it isn’t only you that needs access to the cash you have earned.\nNormally a bank sends cards automatically when coming to conclusion.\nI have tried all available access points now am desperate. Please help out!!', 'review_date': '2022-02-02', 'review_time': '16:18:11', 'CompanyReply': "Reply from Wise\nMar 7, 2022\nHello Angela,\n\nWe appreciate your feedback, but TrustPilot isn't a support channel, so we're unable to help you with your account from here.\n\nIf you're still facing issues, please reach support again, and share more details. You can find us at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '11:25:30'}
{'platform': 'Wise', 'id': '61faae68e1196e51d776f53f', 'stars': 5, 'title': 'Amazing!', 'message': "Amazing!! I use Wise for all international payments or receipts, exceptionally fair exchange rates, and fees.\n\nI also use my Wise visa card for all foreign transactions, so easy, I just add the currency to my account and shop away without any fees. Wouldn't travel anywhere without my WIse Visa Card. Takes seconds to add money.\n\nHighly recommended!", 'review_date': '2022-02-02', 'review_time': '16:16:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61faadebe1196e51d776f481', 'stars': 5, 'title': 'Great Rates and Service', 'message': 'Been using this service for years now. Can’t fault the service . Now has really fast transition times. The last transaction I did was 2 days ago. The money was transferred in 10 minutes. You can’t beat that.', 'review_date': '2022-02-02', 'review_time': '16:14:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61faac54a16c1e751f7c5e36', 'stars': 1, 'title': 'I am waiting for my money to come back…', 'message': 'I am waiting for my money to come back as a refund .. and you guys are taking too long.', 'review_date': '2022-02-02', 'review_time': '16:07:48', 'CompanyReply': 'Reply from Wise\nMar 7, 2022\nHello Kadija,\n\nRefunds can take 5 – 10 working days to reach you, depending on how did you pay for your transfer.\n\nWe share more here: https://wi.se/refunddeliveryestimate_\n\nWise.', 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '11:19:12'}
