{'platform': 'Wise', 'id': '61c9b49b9f60695a2501931c', 'stars': 5, 'title': 'I always use Wise', 'message': 'I always use Wise - its quick, easy, convenient and safe. Perfect for family overseas -saves on postage too!', 'review_date': '2021-12-27', 'review_time': '12:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9a7e60430e828ebdfb668', 'stars': 5, 'title': 'First class service.', 'message': 'Useful', 'review_date': '2021-12-27', 'review_time': '11:47:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9a1d50430e828ebdfafa0', 'stars': 4, 'title': 'Fast replies', 'message': 'Fast replies, good service and professionalism. Conversion rates are great.', 'review_date': '2021-12-27', 'review_time': '11:21:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9a0f29f60695a25017cbc', 'stars': 5, 'title': "Can't simplify.******the bestest…", 'message': "Can't simplify.******the bestest amongst the rest *****", 'review_date': '2021-12-27', 'review_time': '11:18:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c99c9c0430e828ebdfa9b3', 'stars': 5, 'title': 'Wise are quick, convenient and low cost', 'message': 'Wise deliver what they promise - low cost, quick and convenient money transfer across countries and currencies. Switching to Wise has saved me significant time and money.', 'review_date': '2021-12-27', 'review_time': '10:59:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c999120430e828ebdfa605', 'stars': 4, 'title': 'Very good service', 'message': 'Very good service . Specially transferwise master card service withdrawal instantly', 'review_date': '2021-12-27', 'review_time': '10:44:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9972b0430e828ebdfa3f6', 'stars': 5, 'title': 'Efficient and good prices', 'message': 'Useful', 'review_date': '2021-12-27', 'review_time': '10:36:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c997209f60695a250171ea', 'stars': 1, 'title': 'Massive hidden fees.', 'message': 'Massive hidden fees.\n\nWell, as it says the fees are hidden and massive, my conventional old school brick and mortar bank had been a much better option.\n\nEDIT: Incorrect. I sent 530 dollar excl. visible fees, but only 515 reached the receipident. There was no mention of these fees.', 'review_date': '2022-02-08', 'review_time': '12:20:21', 'CompanyReply': "Reply from Wise\nFeb 8, 2022\nWe actually have no hidden fees, Nick.\n\nEvery fee charged by us is shared with you upfront.\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-02-08', 'CompanyReplyTime': '10:29:22'}
{'platform': 'Wise', 'id': '61c991059f60695a25016abf', 'stars': 5, 'title': 'great service', 'message': 'Useful', 'review_date': '2021-12-27', 'review_time': '10:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c98afb9f60695a25016443', 'stars': 5, 'title': 'Best exchange', 'message': 'I exclusively use the Wise.com for my money exchange needs.', 'review_date': '2021-12-27', 'review_time': '09:44:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9883d0430e828ebdf933d', 'stars': 1, 'title': 'I have transferred money last week but…', 'message': 'I have transferred money last week but still it is showing as pending and there is no update from your end about the status. I am really unhappy about your service.', 'review_date': '2021-12-27', 'review_time': '09:32:45', 'CompanyReply': "Reply from Wise\nFeb 8, 2022\nHello,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-02-08', 'CompanyReplyTime': '10:28:35'}
{'platform': 'Wise', 'id': '61c985a40430e828ebdf9084', 'stars': 4, 'title': 'Best of option for small amount', 'message': 'Exchange rate is great. Commissions are fair. However, as you block sometimes the transfer of large amount for several days, I prefer to use other companies which are more reliable.', 'review_date': '2021-12-27', 'review_time': '09:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c984ae0430e828ebdf8f7b', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, quick and transparent pricing with great exchange rates', 'review_date': '2021-12-27', 'review_time': '09:17:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c983739f60695a25015c6c', 'stars': 5, 'title': 'Instantaneous and easy international…', 'message': "Instantaneous and easy international money transfers, so much cheaper and quicker than my high street bank could facilitate. Can't be faulted.", 'review_date': '2021-12-27', 'review_time': '09:12:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c980be9f60695a250159ce', 'stars': 5, 'title': 'always easy transactions', 'message': 'always easy transactions\nin bank accounts in seconds\nGreat sevice', 'review_date': '2021-12-27', 'review_time': '09:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c9806c9f60695a25015991', 'stars': 1, 'title': 'Thieves', 'message': 'Account closed before Xmas, no warning and over £1500 stolen by them. Waited 14 days for a response and got nothing. Avoid at all costs', 'review_date': '2021-12-27', 'review_time': '08:59:24', 'CompanyReply': "Reply from Wise\nFeb 8, 2022\nHello,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nWise.", 'CompanyReplyDate': '2022-02-08', 'CompanyReplyTime': '10:20:52'}
{'platform': 'Wise', 'id': '61c97df90430e828ebdf8963', 'stars': 5, 'title': 'Fast and reliable.', 'message': 'Useful', 'review_date': '2021-12-27', 'review_time': '08:48:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c964179f60695a25014662', 'stars': 5, 'title': "I've been using TransferWise for…", 'message': "I've been using TransferWise for several years now. I'm 100% satisfied with their service, reliability and quick transfers within the EU. I will keep using it and would highly recommend anyone.", 'review_date': '2021-12-27', 'review_time': '06:58:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c956e20430e828ebdf7404', 'stars': 5, 'title': 'Probably the best exchange rates available & a fast easy service.', 'message': 'Probably the best exchange rate possible together with a simple and fast process make this the option I always use for transferring money into other currencies.', 'review_date': '2021-12-27', 'review_time': '06:02:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c946c39f60695a25013e79', 'stars': 5, 'title': 'thumbs up!!', 'message': 'customer friendly. even for senior age 74 easy to learn and execute.', 'review_date': '2021-12-27', 'review_time': '04:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
