{'platform': 'Wise', 'id': '63150ed76a3e1ed2c3c9b02a', 'stars': 5, 'title': 'Just perfect 😊', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '22:47:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631507a97f7a8621ee527dca', 'stars': 5, 'title': 'Great service and exchange rates', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '22:16:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631505706a3e1ed2c3c9aaea', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, Wise is the best bank.', 'review_date': '2022-09-04', 'review_time': '22:07:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631501fb6a3e1ed2c3c9a8d9', 'stars': 5, 'title': 'Great company', 'message': 'Great company, helped me out so many times when it comes to transferring money between currencies and enjoying a holiday..', 'review_date': '2022-09-04', 'review_time': '21:52:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314f5107f7a8621ee52715f', 'stars': 5, 'title': 'The fastes and the best way for your funds', 'message': 'The fastes and the best way to receive and to control your funds.The team of Wise are the top!', 'review_date': '2022-09-04', 'review_time': '20:57:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314f4407f7a8621ee5270c8', 'stars': 5, 'title': 'very efficient', 'message': 'very efficient. if only banks would be so quick and transparent in their charges.', 'review_date': '2022-09-04', 'review_time': '20:53:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314f3546a3e1ed2c3c99e88', 'stars': 4, 'title': 'Easy and reliable', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '20:49:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314f2e67f7a8621ee526fb8', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient. Thank you.', 'review_date': '2022-09-04', 'review_time': '20:48:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314e5e66a3e1ed2c3c99386', 'stars': 5, 'title': 'Easy quick reliable and good exchange…', 'message': 'Easy quick reliable and good exchange rates. Money transferred in less than a minute. web site easy to set up and use', 'review_date': '2022-09-04', 'review_time': '19:52:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314e58e6a3e1ed2c3c99349', 'stars': 4, 'title': 'Payment at first declined by bank', 'message': 'Payment at first declined by bank, and had to wait until next day security checks for a modest amount', 'review_date': '2022-09-04', 'review_time': '19:51:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314e08c7f7a8621ee5260aa', 'stars': 1, 'title': 'Money not received', 'message': 'Money not received, I had a few UK transfers incoming and none arrived', 'review_date': '2022-09-04', 'review_time': '19:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314db467f7a8621ee525b9b', 'stars': 5, 'title': 'Wonderful.!!!!!!!!!!', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '19:07:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314d9e76a3e1ed2c3c98937', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant, so easy to use and know you are not getting horrendous charges. I use it to transfer money to my apartment account abroad and for ease of paying abroad whilst working and travelling. So far I have used it in france, spain, croatia and Canada... love its simplicity.', 'review_date': '2022-09-04', 'review_time': '19:01:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314d7e26a3e1ed2c3c987a0', 'stars': 5, 'title': 'Super fast service!', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '18:52:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314d7097f7a8621ee525843', 'stars': 5, 'title': 'All good no issues.', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '18:49:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314d51c7f7a8621ee5256bc', 'stars': 5, 'title': 'Wise may not be the only transfer service, but it is arguably the best transfer service.', 'message': "Wise offers competitive exchange rates (compared to spot, not like the major banks). They guarantee that rate for the time it takes to perform the transaction. The process is painless and the processing fee negligible.\nNot only am I happy, but also the recipients of the transfers. They know what is going on so can have faith that when I tell them their money is on its way they don't just have my word.", 'review_date': '2022-09-04', 'review_time': '19:01:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314d1997f7a8621ee52541a', 'stars': 5, 'title': 'Very easy and fast money transfer', 'message': 'Very easy and fast money transfer. I strongly recommend', 'review_date': '2022-09-04', 'review_time': '18:26:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314cf3a6a3e1ed2c3c98118', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience, used to pay our freelancers around the world.', 'review_date': '2022-09-04', 'review_time': '18:15:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314cb156a3e1ed2c3c97dd4', 'stars': 4, 'title': 'Quick wise', 'message': 'Wise transfer has always been fast, reliable and competitive transfer rates. Thank you for the service, keep it up', 'review_date': '2022-09-04', 'review_time': '17:58:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314c8be7f7a8621ee524d34', 'stars': 5, 'title': 'Quick and efficient every time', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '17:48:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
