{'platform': 'Wise', 'id': '64770019c4234462866d1f67', 'stars': 5, 'title': 'Good service', 'message': '10”100\nGood job', 'review_date': '2023-05-31', 'review_time': '10:06:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476fedfc4234462866d1e87', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect! I am using it since more than 7 years', 'review_date': '2023-05-31', 'review_time': '10:01:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476fdca706f837cb1f4da4e', 'stars': 5, 'title': 'Simple to use and transparent', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '09:56:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476f96ac4234462866d1b2e', 'stars': 5, 'title': 'Wise is easy to use', 'message': 'Wise is easy to use, very fast in executing payments, and offers good exchange rates. Overall very satisfied with the user experience, keep up the great work!', 'review_date': '2023-05-31', 'review_time': '09:38:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476f365706f837cb1f4d3f8', 'stars': 5, 'title': 'Fast and reliable money transfer', 'message': 'I have been using Wise for years. Fast and reliable.', 'review_date': '2023-05-31', 'review_time': '09:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476eb9c706f837cb1f4d027', 'stars': 5, 'title': 'Wise leaves their competitors in the dust!', 'message': "I completely switched from another banking system to Wise. Much better and hassle free.\n\nIt's so much easier and cheaper fees too.\n\nI'll be going all in and opening a business account soon to help manage my business.\n\nThank you!", 'review_date': '2023-05-31', 'review_time': '08:39:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476eac8706f837cb1f4cfc7', 'stars': 1, 'title': 'Cant use try exchance', 'message': 'Cant convert my try', 'review_date': '2023-05-31', 'review_time': '08:35:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476e7f5c4234462866d11ee', 'stars': 5, 'title': 'Very reliable app', 'message': 'Useful\n1', 'review_date': '2023-05-31', 'review_time': '08:23:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476df99706f837cb1f4cb1b', 'stars': 5, 'title': 'Easy', 'message': 'Easy, straightforward, clear, faultless', 'review_date': '2023-05-31', 'review_time': '07:48:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476da25706f837cb1f4c94b', 'stars': 5, 'title': 'Really easy to use quick love it', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '07:24:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476b3fcc4234462866d0583', 'stars': 5, 'title': 'Worldclass and very Quick', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '04:42:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476a63ec4234462866d039c', 'stars': 5, 'title': 'fast and efficient with a remarkable…', 'message': 'fast and efficient with a remarkable acceptable fee', 'review_date': '2023-05-31', 'review_time': '03:43:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476a58ac4234462866d0389', 'stars': 5, 'title': 'Easy to transfer money to account and…', 'message': 'Easy to transfer money to account and currency exchange without excessive fees.', 'review_date': '2023-05-31', 'review_time': '03:40:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476a3fce32a9bd26e95aa6f', 'stars': 5, 'title': 'I’ve searched high and low for other…', 'message': 'I’ve searched high and low for other international transfer services. I spent weeks researching, testing, etc. Nothing comes close to using Wise for international transfers. I’m not sure how they do it, but it is by far the least expensive way to send money abroad. I’ve also tested their Wise for banks integrations. Most recently I used Wise through Stanford FCU’s integration. It was quick and easy, and also reasonably priced. I highly recommend Wise!', 'review_date': '2023-05-31', 'review_time': '03:33:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476971b706f837cb1f4bdcb', 'stars': 5, 'title': 'Excellent', 'message': 'Transaction made within 30 seconds', 'review_date': '2023-05-31', 'review_time': '02:38:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64768f87c4234462866cffdb', 'stars': 5, 'title': 'Fast efficient service', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '02:06:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '647682f6c4234462866cfd8c', 'stars': 5, 'title': 'Awsome and easy to use', 'message': 'Useful', 'review_date': '2023-05-31', 'review_time': '01:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64767628c4234462866cfa6f', 'stars': 5, 'title': 'Transactions are easy and rates are…', 'message': 'Transactions are easy and rates are competetive', 'review_date': '2023-05-31', 'review_time': '00:18:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '647675dfc4234462866cfa53', 'stars': 5, 'title': 'Very easy to use application', 'message': 'Very easy to use application! Super!!!!', 'review_date': '2023-05-31', 'review_time': '00:17:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6476709ec4234462866cf8b0', 'stars': 5, 'title': '5 Star', 'message': '5 Star! Period. Very good online bank compared with others.', 'review_date': '2023-05-30', 'review_time': '23:54:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
