{'platform': 'Wise', 'id': '62bdb57b853b02c06c9358cc', 'stars': 2, 'title': 'You were late getting me the money', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '16:38:51', 'CompanyReply': 'Reply from Wise\nJul 11, 2022\nHello Michael,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-07-11', 'CompanyReplyTime': '09:02:17'}
{'platform': 'Wise', 'id': '62bdb432853b02c06c935743', 'stars': 5, 'title': 'My experience of Wise:', 'message': "My experience of Wise:\n\nI love Wise, it's so great and so useful - I have the borderless account and it makes life way easier when taking transfers from a variety of countries. The customer service is great too and I'm happy that it has a reputation of treating its employees well, unlike some of its competitors.\n\nMy only complaint is that I wish Wise hadn't swapped its Euro account to Belgium from Germany. For immigration reasons, I need a German based bank account to have my salary paid into, so I had to switch away from Wise as my primary account and I wish I didn't have to!", 'review_date': '2022-06-30', 'review_time': '16:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdb110853b02c06c935342', 'stars': 5, 'title': '14 Years saving me thousands!', 'message': "I've been using Wise (TransferWise) since 2014 and they have saved me thousands in bank transfer fees and bank exchange rates. I cant recommend them highly enough!", 'review_date': '2022-06-30', 'review_time': '16:20:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdb101853b02c06c93532a', 'stars': 5, 'title': 'Brilliant service', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '16:19:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdaffe853b02c06c9351d9', 'stars': 5, 'title': 'The best', 'message': 'Wise works perfectly, is very useful and it has the best exchange', 'review_date': '2022-06-30', 'review_time': '16:15:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdafacba5bb6ef0427b97f', 'stars': 5, 'title': 'Excellent service', 'message': 'Fast and without problems', 'review_date': '2022-06-30', 'review_time': '16:14:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdae50853b02c06c934fbe', 'stars': 5, 'title': 'Reliable and swift execution of tasks', 'message': 'System runs very well, transfers are executed swiftly and accounts are set up quickly.', 'review_date': '2022-06-30', 'review_time': '16:08:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bdade7ba5bb6ef0427b758', 'stars': 1, 'title': 'Terrible service', 'message': 'You got the money and dont send it on time.', 'review_date': '2022-06-30', 'review_time': '16:06:31', 'CompanyReply': 'Reply from Wise\nJul 20, 2022\nHello,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-07-20', 'CompanyReplyTime': '12:17:00'}
{'platform': 'Wise', 'id': '62bdaade853b02c06c934bc0', 'stars': 4, 'title': 'Review', 'message': 'Con: The easy transfer rate when logged in to Wise account is higher than logged out. It should be the same.\nPro: Transfer is really swift. Conversion rate is good.', 'review_date': '2022-06-30', 'review_time': '15:53:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda9e0ba5bb6ef0427b2cd', 'stars': 4, 'title': "it's a perfect transfert app", 'message': "it's a perfect transfert app, the rate is very attractive and guaranteed for the transaction. easy to use, secured and full of options.", 'review_date': '2022-06-30', 'review_time': '15:49:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda83e853b02c06c9348c8', 'stars': 5, 'title': 'Awesome discovery', 'message': 'Awesome discovery, that’s the best and cheapest way to send money abroad, low fees, fast transfer and very secure, highly recommend them!', 'review_date': '2022-06-30', 'review_time': '15:42:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda7e1ba5bb6ef0427b087', 'stars': 5, 'title': 'Well done to your team for streamless…', 'message': 'Well done to your team for streamless operation.\nOla, Dublin.', 'review_date': '2022-06-30', 'review_time': '15:40:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda7bd853b02c06c934829', 'stars': 5, 'title': 'Easy and seamless transactions', 'message': 'Easy and seamless transactions. At first I had my doubts but very satisfied with Wise and the use of of my Visa card', 'review_date': '2022-06-30', 'review_time': '15:40:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda686853b02c06c9346a3', 'stars': 5, 'title': 'Amazing Service', 'message': 'Truly one of the easiest, most efficient, and best ways to transfer money regardless of who you bank with. I cannot recommend Wise higher enough. Thank you to NPR and Crooked Media for sending me to this amazing service.', 'review_date': '2022-06-30', 'review_time': '15:35:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda512ba5bb6ef0427ad44', 'stars': 5, 'title': 'Wise offers excellent services', 'message': 'Wise offers excellent, on time service. Fast, reliable and simple to use. Highly recommended for day to day needs.', 'review_date': '2022-06-30', 'review_time': '15:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda49cba5bb6ef0427acb3', 'stars': 5, 'title': 'Wise is my preferred payment platform!', 'message': "Wise is my preferred payment platform!\n\nWise is ahead of most payment platforms in the market (and we're not talking about how cheapest it is compared to others). It's fast, reliable, has a nice UI, is simple and its price is very nice. I've been trying a lot of payment platforms and I can say that Wise my way to go platform, always.", 'review_date': '2022-06-30', 'review_time': '15:26:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda242853b02c06c93416a', 'stars': 5, 'title': 'I think this app is really good and…', 'message': 'I think this app is really good and spent time and money. Very easy to use.', 'review_date': '2022-06-30', 'review_time': '15:16:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda1af853b02c06c9340b2', 'stars': 5, 'title': 'The best part is the simplicity and…', 'message': 'The best part is the simplicity and smoothness of the process. Hassle free and fast.', 'review_date': '2022-06-30', 'review_time': '15:14:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda054ba5bb6ef0427a759', 'stars': 5, 'title': 'Simple fast and cheap!', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '15:08:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bda037853b02c06c933eea', 'stars': 5, 'title': 'Wise to choose Wise - every time.', 'message': 'I have used Wise several times. I am always impressed by how easy and how efficient they are to use. I will continue to use them in the future.', 'review_date': '2022-06-30', 'review_time': '15:08:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
