{'platform': 'Wise', 'id': '6216547fe0365cc27e7748b8', 'stars': 5, 'title': 'It makes life easier when we need to…', 'message': 'It makes life easier when we need to transfer money to our family and friends internationally.', 'review_date': '2022-02-23', 'review_time': '15:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62165398ba48cd57a2a0bb66', 'stars': 5, 'title': 'Better than any other bank transfer…', 'message': 'Better than any other bank transfer company, and better rates.', 'review_date': '2022-02-23', 'review_time': '15:32:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621652e6e0365cc27e77469d', 'stars': 5, 'title': 'Reliable company to send money…', 'message': 'Reliable company to send money throughout. Never had any problems. Recommended', 'review_date': '2022-02-23', 'review_time': '15:29:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164f03ba48cd57a2a0b55c', 'stars': 5, 'title': 'Great for sending and spending money…', 'message': "Great for sending and spending money abroad. Allows you to hold dozens of different currencies and pay in a local currency without any fees. Conversion fees are minimal and you get the best conversion rates I've seen. The online services are top notch, easy to use and allow you to keep track of your money.", 'review_date': '2022-02-23', 'review_time': '15:13:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164ca1e0365cc27e773e5a', 'stars': 5, 'title': 'Dear Sir', 'message': "Dear Sir, Madame,\nI'm very happy and satisfied with Wise services like as exchange rate, quick money transfer.\nThanks,\nRegards,\nTahir Ahmad", 'review_date': '2022-02-23', 'review_time': '15:02:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164bede0365cc27e773d84', 'stars': 5, 'title': 'Reliable and cost effective', 'message': 'I have used Wise for a couple of years now. Always reliable and very competitive rates.', 'review_date': '2022-02-23', 'review_time': '14:59:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164819e0365cc27e77387f', 'stars': 5, 'title': 'Everything is all right', 'message': 'Everything is all right. Everything is very clearly designed, clearly structured, with all the important functions that you need for smooth transactions. Thank you, keep it up!', 'review_date': '2022-02-23', 'review_time': '14:43:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164670e0365cc27e773661', 'stars': 5, 'title': 'Easy Money Transfer', 'message': 'This was my first time using Wise to send money to another country in a different currency. The process was easy and efficient.', 'review_date': '2022-02-23', 'review_time': '14:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216462ce0365cc27e77360e', 'stars': 5, 'title': 'You guys are the best!!!!', 'message': 'Useful', 'review_date': '2022-02-23', 'review_time': '14:35:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216456cba48cd57a2a0a90f', 'stars': 4, 'title': 'Once logged in', 'message': 'Once logged in, very helpful, and prompt. But my husband is having many problems trying to set up his account, not succeeded yet!', 'review_date': '2022-02-23', 'review_time': '14:32:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164509e0365cc27e7734a9', 'stars': 5, 'title': 'To date', 'message': 'To date, Wise service is reliable & cheap.\nEveryone should use it', 'review_date': '2022-02-23', 'review_time': '14:30:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216445cba48cd57a2a0a7ae', 'stars': 5, 'title': 'Service and exchange rates are…', 'message': 'Service and exchange rates are excellent. Delivery of monies into accounts is swift and painless - no worries.', 'review_date': '2022-02-23', 'review_time': '14:27:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621643dcba48cd57a2a0a70e', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy and convenient.', 'review_date': '2022-02-23', 'review_time': '14:25:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164257ba48cd57a2a0a507', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! Best bank and transfer ever', 'review_date': '2022-02-23', 'review_time': '14:19:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62164252e0365cc27e77311d', 'stars': 5, 'title': 'So easy to use.', 'message': 'Useful', 'review_date': '2022-02-23', 'review_time': '14:18:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216409fba48cd57a2a0a2c8', 'stars': 4, 'title': 'good', 'message': 'good, but you take me some taxes for transfering money, and Revolut has no taxes or less that you.', 'review_date': '2022-02-23', 'review_time': '14:11:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62163e49ba48cd57a2a09ff4', 'stars': 5, 'title': 'User friendly', 'message': 'I am using Wise more than a year. It is definitely better than other services.', 'review_date': '2022-02-23', 'review_time': '14:01:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62163dcaba48cd57a2a09f4a', 'stars': 5, 'title': 'Funds transfer to Turkey', 'message': 'I sent a transfer to Turkey. The process was very straightforward and the transfer was executed quickly. Monies were received the next day. Very reasonable charges', 'review_date': '2022-02-23', 'review_time': '13:59:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62163cb0ba48cd57a2a09dd1', 'stars': 5, 'title': 'A great way to transfer money', 'message': 'Excellent way to transfer money. Good customer service too.', 'review_date': '2022-02-23', 'review_time': '13:54:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216366bba48cd57a2a095f2', 'stars': 5, 'title': 'Transparant', 'message': 'Transparant\nFast\nEasy to use', 'review_date': '2022-02-23', 'review_time': '13:28:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
