{'platform': 'Wise', 'id': '632c75c5c17abd5d3c36c45f', 'stars': 5, 'title': 'I am very pleased with the service', 'message': 'I am very pleased with the service . I had an issue and it was sorted immediately .I would highly recommend wise to anyone . Good trustworthy company', 'review_date': '2022-09-22', 'review_time': '16:51:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c74fee619801c6a5f16d8', 'stars': 5, 'title': 'Wise up get a Wise card', 'message': 'I have only used wise in Spain and it is so convenient,\nI don’t have to bring a bundle of €’s in cash anymore to avoid the low exchange rates and high charges by my bank.\nJust load my wise card and use that most of the time\nand when I want to top it up I just go to the app transfer some more £s into €’s onto my wise card in less than a minute and when I go to Dubai or Thailand for Christmas I can do the same.You can transfer money to your Spanish bank and make by direct debit payments.You also see the exchange rate which is a fraction below the official rate and what their charge is which is minimal. I rate Wise 10/10👍', 'review_date': '2022-09-22', 'review_time': '16:45:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c7337c17abd5d3c36c12f', 'stars': 4, 'title': 'Overall good service', 'message': 'Overall good service, very quick, good rates, no charges. Just a bit confusing if you try to link your account funds to a specific transfer, but that may just be down to me!', 'review_date': '2022-09-22', 'review_time': '16:37:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6f52c17abd5d3c36bc96', 'stars': 5, 'title': 'Wise do what they’re supposed to', 'message': 'Transfers have gone through. Rates were as quoted.\n\nI have used this service multiple and it hasn’t let me down.', 'review_date': '2022-09-22', 'review_time': '16:21:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6ecce619801c6a5f0f7d', 'stars': 1, 'title': 'Beware', 'message': 'Beware: If you transfer money from your bank account through the interbank transfer option within wise app, WISE CAN HOLD YOUR TRANSFER FOR UP TO 10 DAYS AND YOU ARE STUCK WITH CUSTOMER SERVICE WHICH BY THE WAY IS UNREACHABLE THROUGH CHAT. SOMEONE WILL PICK UP THE PHONE AFTER 1 HOUR IF YOU ARE LUCKY. EMAIL RESPONSE TIME IS 2 DAYS.\n\nI don’t understand why startup companies don’t invest in customer service!', 'review_date': '2022-09-22', 'review_time': '16:18:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6dbfe619801c6a5f0e38', 'stars': 5, 'title': 'I have used Wise for 4 years and would…', 'message': 'I have used Wise for 4 years and would recommend them to anyone. Transfers are easy to set up, quick and you are kept informed at every step. The app is easy to use and the conversion rates are good.', 'review_date': '2022-09-22', 'review_time': '16:14:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6db2e619801c6a5f0e22', 'stars': 5, 'title': 'Asome', 'message': 'Thankful wise Great Application very easy to Transfer money with Low Fare', 'review_date': '2022-09-22', 'review_time': '16:14:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6d9ac17abd5d3c36ba95', 'stars': 5, 'title': 'Excellent', 'message': 'Reliable, super fast and great prices', 'review_date': '2022-09-22', 'review_time': '16:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6b4ee619801c6a5f0b5a', 'stars': 5, 'title': 'Wise is good and is so trusted.', 'message': 'Wise is good and is so trusted.\nAnd the transaction are so first+ exchange where the late is reasonable.\nI recommend Wise to everyone.', 'review_date': '2022-09-22', 'review_time': '16:03:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6a70c17abd5d3c36b6f7', 'stars': 5, 'title': 'Solid Service', 'message': 'When transferring between two personal accounts: the exchange rate was fair, fees were minimal, and the transfer was quick. Much better than what you can get from most traditional banks.', 'review_date': '2022-09-22', 'review_time': '16:00:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6879c17abd5d3c36b4b6', 'stars': 5, 'title': 'Excellent and very convenient', 'message': 'Excellent and very convenient. I recommend wise to everyone.', 'review_date': '2022-09-22', 'review_time': '15:51:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6838e619801c6a5f07f2', 'stars': 4, 'title': "It's ok.", 'message': "It could be better, but it's ok.", 'review_date': '2022-09-22', 'review_time': '15:50:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c682fe619801c6a5f07e2', 'stars': 5, 'title': 'Very good...', 'message': 'Useful', 'review_date': '2022-09-22', 'review_time': '15:50:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c63dae619801c6a5f02c1', 'stars': 5, 'title': 'Rapid and Reliable', 'message': 'Rapid and Reliable, best service I enjoy using wise.', 'review_date': '2022-09-22', 'review_time': '15:32:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c6123e619801c6a5effba', 'stars': 4, 'title': 'It’s been a good experience most of the…', 'message': 'It’s been a good experience most of the time. Fast, easy and convenient. Happy to see one of the best rates from UK', 'review_date': '2022-09-22', 'review_time': '15:20:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c5fbec17abd5d3c36aa77', 'stars': 5, 'title': 'I sent money to France', 'message': "I sent money to France\nIt was on receivers account after 10 seconds\nIt's better than perfect", 'review_date': '2022-09-22', 'review_time': '15:14:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c5d10c17abd5d3c36a78d', 'stars': 1, 'title': 'Absolutely sick company.', 'message': "Absolutely sick company.\n\nMy mother is deaf and cannot speak to support over the phone at all for an obvious reason. She tried adding £1,435 to her Wise balance and it was left pending for 4 entire days, after being told every single day over and over that the money will be in her account by the end of the day, she still didn't get paid. After sending countless emails, not hearing anything back, not being able to call and Live Chat being off, she was stuck and left with nothing, only to receive an email shortly after that her account has been deactivated for reasons they cannot disclose. Surely a customer deserves to know why their account was deactivated. Oh, and to top it all off, she still hasn't received her £1,435 from Wise. Absolute terrible company, wouldn't go within 2ft and wouldn't recommend it to absolutely anybody who wants a simple life and simple transactions made.", 'review_date': '2022-09-22', 'review_time': '15:03:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c5b69e619801c6a5ef959', 'stars': 5, 'title': 'Greedy cronies', 'message': "100 GBP from Deutsche Bank to its crony Barclay's goes depending how big the bite of each of the two greedy muckers is between 12 and 37€ and they dare to blame Brexit for it!", 'review_date': '2022-09-22', 'review_time': '14:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c5b1ec17abd5d3c36a567', 'stars': 5, 'title': 'Easy, Fast and Smart!', 'message': 'Nice, very nice! Easy, Fast and Smart!', 'review_date': '2022-09-22', 'review_time': '14:54:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c5af2c17abd5d3c36a536', 'stars': 2, 'title': 'Too complicated', 'message': 'Useful', 'review_date': '2022-09-22', 'review_time': '14:54:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
