{'platform': 'Wise', 'id': '611e61a66e38167b798ae67e', 'stars': 5, 'title': 'Greatness', 'message': 'I really like the app and the decentralised tech, Im happy with wise!', 'review_date': '2021-08-19', 'review_time': '13:50:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e5f7a150e959f0f1b944b', 'stars': 5, 'title': 'A really first class service', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '13:41:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e5de1150e959f0f1b922b', 'stars': 5, 'title': 'very good customer services', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '13:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e5a75150e959f0f1b8db5', 'stars': 5, 'title': 'Fast', 'message': 'Fast, convenient and practical.', 'review_date': '2021-08-19', 'review_time': '13:19:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e5629150e959f0f1b883f', 'stars': 5, 'title': 'best one', 'message': 'best service ever', 'review_date': '2021-08-19', 'review_time': '13:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e53d0150e959f0f1b856a', 'stars': 5, 'title': 'Recommendable', 'message': 'Simple, secure, fast and not so high fees, certainly recommendable.', 'review_date': '2021-08-19', 'review_time': '12:51:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e52be150e959f0f1b840a', 'stars': 4, 'title': 'No problems', 'message': 'No problems, kept informed of any delay', 'review_date': '2021-08-19', 'review_time': '12:46:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e52af6e38167b798ad357', 'stars': 5, 'title': 'Your service is without doubt…Excellent', 'message': 'Your service is without doubt excellent. Do not however change the web site for another 5 years. It works.', 'review_date': '2021-08-19', 'review_time': '12:46:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e515e6e38167b798ad1c9', 'stars': 5, 'title': 'Great innovation', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '12:41:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e43f46e38167b798abf4b', 'stars': 5, 'title': 'Amazing!', 'message': 'Amazing!! faster than cheaper bank!! have security, I am very satisfied with the service provided.... congratulations', 'review_date': '2021-08-19', 'review_time': '11:43:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e3fd6150e959f0f1b69d1', 'stars': 5, 'title': 'Perfect service!', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '11:26:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e3efa6e38167b798ab807', 'stars': 5, 'title': 'Very easy and safe to send money…', 'message': 'Very easy and safe to send money overseas. 100% trust.', 'review_date': '2021-08-19', 'review_time': '11:22:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e3dea6e38167b798ab692', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. I love how easy, secure, and cheap it is to recieve and transfer funds in seconds. Makes running a business so easy!', 'review_date': '2021-08-19', 'review_time': '11:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e3948150e959f0f1b6146', 'stars': 5, 'title': 'Good service bank', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '10:58:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e39376e38167b798ab0b4', 'stars': 5, 'title': 'super fast and great!', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '10:57:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e39026e38167b798ab06a', 'stars': 5, 'title': 'very nice sarvise nd good work', 'message': 'Useful', 'review_date': '2021-08-19', 'review_time': '10:57:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e32126e38167b798aa86f', 'stars': 5, 'title': 'The best online banking', 'message': 'The best online banking! I use Wise every day. Closed my other bank accounts 3 years ago. I am very satisfied!', 'review_date': '2021-08-19', 'review_time': '10:27:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611e2e416e38167b798aa40d', 'stars': 3, 'title': 'Post a comment', 'message': 'Hi\nFast transfer fee is deducted from me but it is done with delay.\nExample: My recent transfer', 'review_date': '2021-08-19', 'review_time': '10:11:13', 'CompanyReply': "Reply from Wise\nAug 30, 2021\nHello, Iraj.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise Team", 'CompanyReplyDate': '2021-08-30', 'CompanyReplyTime': '08:18:15'}
{'platform': 'Wise', 'id': '611e2e016e38167b798aa3bd', 'stars': 1, 'title': 'Dissapointed and missed a payment deadline. Costwise, not too wise to use Wise!', 'message': 'I’ve made two transfers the same day to the same Recipient. Both had deadlines. One transfer was realized immediately after Wise received the money, however, for the second one I got the message from Wise (after getting my money) that they have to run some checks and it will take 4 more working days. Because of that, I missed the deadline with one of the transfers….\nNow, costwise, although the exchange rate is very good, the transfer fee is high which makes Wise not very attractive for me anymore… If I would have done the conversion and transfer with my bank (ING), I would have paid only a marginal difference but the transfer would have been done instantly. It was probably the last time I used Wise unless they will convince me in the future that it makes sense to use them…', 'review_date': '2021-08-19', 'review_time': '10:10:09', 'CompanyReply': 'Reply from Wise\nAug 30, 2021\nHello, Cosmin.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise Team.', 'CompanyReplyDate': '2021-08-30', 'CompanyReplyTime': '08:16:30'}
{'platform': 'Wise', 'id': '611e2bce150e959f0f1b51c7', 'stars': 5, 'title': 'Great for international money…', 'message': 'Great for international money transfers. No unnecessary fees and surprise charges. You can track your transmission all the way through.', 'review_date': '2021-08-19', 'review_time': '10:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
