{'platform': 'Wise', 'id': '60b36151f9f4870b70125afd', 'stars': 5, 'title': 'Quick and fast', 'message': 'Quick and fast. Best value', 'review_date': '2021-05-30', 'review_time': '09:56:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b36067f9f4870b70125a60', 'stars': 5, 'title': 'Wise is the best', 'message': 'I think Wise is the best financial service ever, for private or business. You don’t need to think how to transfer or receive money worldwide - it is cheaper and faster than classic bank’s system.', 'review_date': '2021-05-30', 'review_time': '09:52:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b35796f9f4870b701254ee', 'stars': 5, 'title': 'The fastest and most efficient way to…', 'message': "The fastest and most efficient way to transfer money to and from different accounts and countries.\nIt's the only one i use and is very cost effective.", 'review_date': '2021-05-30', 'review_time': '09:15:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b355fcf9f4870b701253ed', 'stars': 5, 'title': 'Good job', 'message': 'Very quick, I highly recommend absolutely', 'review_date': '2021-05-30', 'review_time': '09:08:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b354dbf9f4870a94b10aa9', 'stars': 5, 'title': 'Very good correct and fast service.', 'message': 'Useful', 'review_date': '2021-05-30', 'review_time': '09:03:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b35468f9f4870b701252fc', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast money transfer.', 'review_date': '2021-05-30', 'review_time': '09:01:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b350c8f9f4870a94b1083f', 'stars': 5, 'title': 'Fit for pupose', 'message': 'Fast, cheap, excellent ui', 'review_date': '2021-05-30', 'review_time': '08:46:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b35043f9f4870a94b107ec', 'stars': 5, 'title': 'Fast cheap transfers and a great app', 'message': 'Useful', 'review_date': '2021-05-30', 'review_time': '08:43:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b34fd3f9f4870b7012504d', 'stars': 5, 'title': "It's the perfect tool if you're in…", 'message': "It's the perfect tool if you're in international Business and you don't want to spend much money on credit cards because Wise is much cheaper.", 'review_date': '2021-05-30', 'review_time': '08:41:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b34be1f9f4870a94b1055f', 'stars': 5, 'title': 'Great customer service', 'message': 'Useful', 'review_date': '2021-05-30', 'review_time': '08:25:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b34a1cf9f4870a94b10449', 'stars': 5, 'title': 'Highly recommended', 'message': 'Quick, save and trustworthy....what more is to say', 'review_date': '2021-05-30', 'review_time': '08:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b34a1cf9f4870b70124cdc', 'stars': 5, 'title': 'These guys are fast in transferring…', 'message': 'These guys are fast in transferring money! I have used them to send money to three different countries. I had really bad experience using Instarem - compared to these guys, wise.com is really a step up.', 'review_date': '2021-05-30', 'review_time': '08:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b3457cf9f4870b70124a13', 'stars': 5, 'title': 'Fast,easy and good rate of exchange!', 'message': 'Fast,easy and good rate of exchange!\nThank you.', 'review_date': '2021-05-30', 'review_time': '07:57:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b343a4f9f4870a94b1007d', 'stars': 5, 'title': 'Works reliably', 'message': 'Works, quick and simple.', 'review_date': '2021-05-30', 'review_time': '07:49:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b34141f9f4870b701247f0', 'stars': 5, 'title': 'Grateful for Wise', 'message': 'It feels like it’s the best thing that’s ever happened to me! Having accounts where I can move my money from one currency to another seamlessly is bliss. Wise was quite wise to ever exist. For anyone who wants to save money on currency exchange fees Wise is the best place for it. You get peace of mind for anytime you need to exchange. The beauty is that you can live anywhere or visit anywhere in the world and spend like a local; even when you shop on the current country websites when you place your order just use the delivery address altogether at checkout. I’m grateful Wise exist. It’s made my life easy while living abroad. I would definitely use Wise to transfer to your home accounts too if you happen to work abroad. You save on bank fees! Thank you Wise!', 'review_date': '2021-06-13', 'review_time': '08:32:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b33852f9f4870b7012438a', 'stars': 5, 'title': 'Very good Service', 'message': 'Useful', 'review_date': '2021-05-30', 'review_time': '07:01:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b334f1f9f4870b70124217', 'stars': 5, 'title': 'Super service!', 'message': 'Super service!! Exchange rate is very good and speed of transfer super super\nquick!! I fully recommend Transfer Wise!!', 'review_date': '2021-05-30', 'review_time': '06:47:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b328b9f9f4870a94b0f509', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast and reliable.', 'review_date': '2021-05-30', 'review_time': '05:55:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b2f821f9f4870a94b0ecda', 'stars': 5, 'title': 'Excellent process to transfer or send…', 'message': 'Excellent process to transfer or send money, internationally', 'review_date': '2021-05-30', 'review_time': '02:27:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b2d8bef9f4870a94b0e7b6', 'stars': 4, 'title': 'Changing the Name!', 'message': "The service you provide is generally quite efficient, but changing the name from TransferWise to Wise was a mistake. You are not all Wise, nor can you proclaim to be! Some customers were no doubt offended as they would protest that only God was all Wise! So why tinker with it?\nTransferWise said exactly what you did pretty well and should have remained as it was. I suspect the type of customers you have generally don't like change, so why risk them going to another service that doesn't pretend to be something else?", 'review_date': '2021-05-30', 'review_time': '00:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
