{'platform': 'Wise', 'id': '61ed8b8be1196e51d76cb631', 'stars': 5, 'title': 'Easy to use and very competitive fx…', 'message': 'Easy to use and very competitive fx rates.', 'review_date': '2022-01-23', 'review_time': '17:08:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed8488e1196e51d76cafb9', 'stars': 5, 'title': 'Best money transfer service', 'message': 'I have used Wise multiple times. They are quick, easy to use and very transparent when it comes to the costs. I use them for business transactions when I have to pay invoices from foreign countries and all my business partners are also happy with their service. I can totally recommend Wise!', 'review_date': '2022-01-23', 'review_time': '16:38:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed837ee1196e51d76caeb9', 'stars': 5, 'title': 'Low cost', 'message': 'Low cost, fast and easy to use. Makes conventional banks look sooo last century.', 'review_date': '2022-01-23', 'review_time': '16:34:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed8191a16c1e751f7212c4', 'stars': 5, 'title': 'Fats and reliable', 'message': 'To be honest fast, cheap, and reliable. Sometimes it takes kettle longer than expected (talking about hours not days), but inguess I should blame my bank for that. Definitely saving lots of money.', 'review_date': '2022-01-23', 'review_time': '16:25:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed7eb3a16c1e751f72102d', 'stars': 5, 'title': 'Great service.', 'message': 'Useful', 'review_date': '2022-01-23', 'review_time': '16:13:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed7c08e1196e51d76ca7ed', 'stars': 4, 'title': 'Very practical but i am not ok with some policies', 'message': 'A very good app\nLess fees\nBut not ok with 100% of their policy', 'review_date': '2022-01-23', 'review_time': '16:02:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed7b5be1196e51d76ca76f', 'stars': 4, 'title': 'On a regular basis I trade sterling for…', 'message': 'On a regular basis I trade sterling for euros into my Wise account and then onto my foreign bank account. Easy to do and in the blink of an eyelid. Also track the rate so I can take advantage of when the exchange rate is particularly good. Only constructive criticism I have is that it would be good to see the current rate on the Home page', 'review_date': '2022-01-23', 'review_time': '15:59:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6e54e1196e51d76c9cbe', 'stars': 5, 'title': 'Fast and easy payments.', 'message': 'Useful', 'review_date': '2022-01-23', 'review_time': '15:03:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6e3ce1196e51d76c9ca9', 'stars': 5, 'title': 'Great!', 'message': 'Great! It was really easy!', 'review_date': '2022-01-23', 'review_time': '15:03:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6dbce1196e51d76c9c3d', 'stars': 5, 'title': 'Excellent service, thank you', 'message': 'Excellent service. Thank you!', 'review_date': '2022-01-23', 'review_time': '15:01:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6c47a16c1e751f720135', 'stars': 5, 'title': 'Easy to make deposits', 'message': 'Easy to make deposits. Low costs.', 'review_date': '2022-01-23', 'review_time': '14:55:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6698a16c1e751f71fcc7', 'stars': 5, 'title': 'excellent support and products', 'message': 'Useful', 'review_date': '2022-01-23', 'review_time': '14:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6627e1196e51d76c963d', 'stars': 5, 'title': 'Excellent', 'message': 'Always fast, and allowing to save a lot on fees. Thanks!', 'review_date': '2022-01-23', 'review_time': '14:28:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed653de1196e51d76c9588', 'stars': 5, 'title': 'Superb service and execution time', 'message': 'Superb service and execution time ! One million stars', 'review_date': '2022-01-23', 'review_time': '14:25:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6432a16c1e751f71faeb', 'stars': 5, 'title': 'This is a handy tool to transfer money…', 'message': 'This is a handy tool to transfer money to my friend.\nSuper quick for small amounts, okay quick for larger amounts.', 'review_date': '2022-01-23', 'review_time': '14:20:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed6313e1196e51d76c93ce', 'stars': 5, 'title': 'Super!', 'message': 'Super! I like it very much, its easy to send money.', 'review_date': '2022-01-23', 'review_time': '14:15:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed5c24a16c1e751f71f46e', 'stars': 5, 'title': 'Top service!', 'message': "I'm very happy with the service ( and the fees). Always prompt & reliable. Thank you!", 'review_date': '2022-01-23', 'review_time': '13:46:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed5591e1196e51d76c8918', 'stars': 5, 'title': 'Highly recommended', 'message': "Quick, easy and affordable! The typing takes about 2 minutes and you're done.\nThe system is set up in a customer friendly way.", 'review_date': '2022-01-23', 'review_time': '13:18:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed53c1e1196e51d76c87d4', 'stars': 5, 'title': 'Fast transfer', 'message': 'Useful', 'review_date': '2022-01-23', 'review_time': '13:10:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ed518ea16c1e751f71ec65', 'stars': 5, 'title': 'Excellent service fast and reliable', 'message': 'Excellent service fast and reliable! Very pleased', 'review_date': '2022-01-23', 'review_time': '13:01:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
