{'platform': 'Wise', 'id': '62310b3131617ac0e4876cb2', 'stars': 5, 'title': 'Easy simple and straightforward', 'message': 'Easy simple and straightforward\nWish all online things was as simple thanks guys would 100% recommend', 'review_date': '2022-03-15', 'review_time': '21:54:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231040e31617ac0e487675f', 'stars': 4, 'title': 'I have always found the website easy…', 'message': 'I have always found the website easy and simple to operate and when ordering a transfer the money usually arrives the following day. I have never had any issues.', 'review_date': '2022-03-15', 'review_time': '21:24:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623102fb31617ac0e4876692', 'stars': 5, 'title': 'Great', 'message': 'Great service', 'review_date': '2022-03-15', 'review_time': '21:19:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230f4d40e5829d9e2a8caab', 'stars': 1, 'title': 'Tanks you', 'message': 'Tanks you so much wise', 'review_date': '2022-03-15', 'review_time': '20:19:32', 'CompanyReply': "Reply from Wise\nApr 19, 2022\nHello Shorif,\n\nThanks for the support. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-04-19', 'CompanyReplyTime': '11:42:17'}
{'platform': 'Wise', 'id': '6230f42331617ac0e487596b', 'stars': 5, 'title': '100 % 👍', 'message': 'Very convenient and fast transferring🙌🏼👍', 'review_date': '2022-03-15', 'review_time': '20:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230f0450e5829d9e2a8c5fb', 'stars': 5, 'title': 'Very efficient service with great rates.', 'message': 'Useful', 'review_date': '2022-03-15', 'review_time': '20:00:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230eff20e5829d9e2a8c59d', 'stars': 5, 'title': 'No surprise in fees quick and efficient…', 'message': 'No surprise in fees quick and efficient service 24/7 no more to say', 'review_date': '2022-03-15', 'review_time': '19:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230ef2031617ac0e4875427', 'stars': 5, 'title': 'great service', 'message': 'Useful', 'review_date': '2022-03-15', 'review_time': '19:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230eef231617ac0e48753f3', 'stars': 5, 'title': 'Very reliable', 'message': 'Have used many times for transfers of pounds to euros without any problems at all.', 'review_date': '2022-03-15', 'review_time': '19:54:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230ed670e5829d9e2a8c304', 'stars': 5, 'title': 'Does what you need excellently.', 'message': 'Simple, effective and good value on transfers. Dumped all my expat accounts for Wise transfers and account. Top stuff.', 'review_date': '2022-03-15', 'review_time': '19:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230ed3a31617ac0e487523d', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service, money is received almost immediately!', 'review_date': '2022-03-15', 'review_time': '19:47:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230e15a0e5829d9e2a8b579', 'stars': 5, 'title': 'The best way to move money between countries', 'message': 'Quick, efficient, cheap. I couldn’t ask for more for my transfers. Love it', 'review_date': '2022-03-15', 'review_time': '18:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230ddcf31617ac0e487404d', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-03-15', 'review_time': '18:41:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230dcc90e5829d9e2a8afc5', 'stars': 5, 'title': "Best financial App I've used!", 'message': 'Useful', 'review_date': '2022-03-15', 'review_time': '18:36:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230d5f00e5829d9e2a8a6af', 'stars': 1, 'title': "Be wise and don't use Wise", 'message': 'Wise cancelled a transfer to a merchant for payment on goods for some reason. Wise was to have refunded this transfer in full back to my bank account but have been giving me the run around for over a week saying my bank has rejected the refund! Customer Service is a joke at this place. After several chats with their reps in trying to correct the wrong information they were using to process the transfer refund, they keep using the wrong info!! Nothing I do or relate to their chat reps resolves this. Not worth the savings vs. your regular bank if you have to spend hours upon hours trying to get your money back from a stupid error that goes on unfixed by incompetence. I have used Wise for a few years without a problem but this one that is still going on has terminated any further transfers with them.', 'review_date': '2022-03-15', 'review_time': '18:07:44', 'CompanyReply': 'Reply from Wise\nApr 19, 2022\nHello Andrew,\n\nThere are several reasons why we might cancel your transfer. You can read about them here: https://wi.se/cancelledtransfer\n\nUsually we automatically refund your money to the bank account or card that you paid with. For some currencies, the details of the bank account you paid with aren’t visible to Wise. In these cases, we’ll ask for your bank account details — it’s safe and secure to fill them in. And we can’t refund your money without them.\n\nWise', 'CompanyReplyDate': '2022-04-19', 'CompanyReplyTime': '11:41:23'}
{'platform': 'Wise', 'id': '6230d3fa31617ac0e487336c', 'stars': 5, 'title': 'Always competent and right on planning…', 'message': 'Always competent and right on planning respect, thanks', 'review_date': '2022-03-15', 'review_time': '17:59:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230d30b0e5829d9e2a8a2b5', 'stars': 5, 'title': 'Very useful service.', 'message': "I've registered and ordered my visa card in less than 10 minutes.", 'review_date': '2022-03-15', 'review_time': '17:55:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230cb7231617ac0e4872775', 'stars': 5, 'title': 'Transferwise is one of the best bank', 'message': 'Useful', 'review_date': '2022-03-15', 'review_time': '17:22:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230c59d31617ac0e4871f66', 'stars': 5, 'title': 'I have good experience with Wise for…', 'message': 'I have good experience with Wise for transfers and banking.\nThe email customer service is also very fast to reply.\nI do have a personal and a company account for Danske Klar my watch company and I will use Wise a lot ☺️', 'review_date': '2022-03-15', 'review_time': '16:58:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6230c0af0e5829d9e2a88946', 'stars': 5, 'title': 'Simple', 'message': 'Simple, easy, does the job', 'review_date': '2022-03-15', 'review_time': '16:37:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
