{'platform': 'Wise', 'id': '61b088aa0b7cbbcbfe04efea', 'stars': 5, 'title': 'Excellent application', 'message': 'Excellent application, I have nothing to point out when it comes to performance.\nIn these 3 years of use', 'review_date': '2021-12-08', 'review_time': '10:27:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b088690b7cbbcbfe04ef8c', 'stars': 5, 'title': 'Great and fast service', 'message': 'Great and fast service! The transfer takes less than a minute most of the time.\nAnd all updates via email are provided about the transfer.', 'review_date': '2021-12-08', 'review_time': '10:26:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b087a62b49257fe2995769', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2021-12-08', 'review_time': '10:23:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b086ae0b7cbbcbfe04ecff', 'stars': 5, 'title': 'A great service.', 'message': 'Useful', 'review_date': '2021-12-08', 'review_time': '10:19:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b082a20b7cbbcbfe04e733', 'stars': 4, 'title': 'Overall great service and cheap…', 'message': 'Overall great service and cheap transfers. Superfast.\nFor some reason they appear unable to provide a physical bank card in any reasonable time frame and do not seem willing to do anything about it.', 'review_date': '2021-12-08', 'review_time': '10:02:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b082002b49257fe2994f39', 'stars': 5, 'title': 'Fast and uncomplicated', 'message': 'Useful', 'review_date': '2021-12-08', 'review_time': '09:59:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b081ae0b7cbbcbfe04e5df', 'stars': 5, 'title': 'You guys are the best', 'message': 'Useful', 'review_date': '2021-12-08', 'review_time': '09:58:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b081840b7cbbcbfe04e5a2', 'stars': 5, 'title': 'Super', 'message': 'Super!!!!!!', 'review_date': '2021-12-08', 'review_time': '09:57:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b0788c2b49257fe29942b8', 'stars': 5, 'title': 'It is very fast to sending money and…', 'message': 'It is very fast to sending money and trusting aap.', 'review_date': '2021-12-08', 'review_time': '09:19:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b075fb0b7cbbcbfe04d68b', 'stars': 5, 'title': 'The best', 'message': 'Very good app easy, secure and best rates 👌', 'review_date': '2021-12-08', 'review_time': '09:08:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b073620b7cbbcbfe04d395', 'stars': 5, 'title': 'Quick and easy', 'message': 'I find the service quick and convenient. The rates are good, possibly nit the best and the charges reasonable. The app is easy to use. My only suggestion would be to give regular customers a free transfer from time to time. As a customer from early days, the service is so much better.', 'review_date': '2021-12-08', 'review_time': '08:57:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b06d382b49257fe29935c9', 'stars': 5, 'title': 'A super service', 'message': 'A super service, confident to use and easy to navigate. Reasonable charges and information about your transfer always readable available.', 'review_date': '2021-12-08', 'review_time': '08:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b06a420b7cbbcbfe04ca23', 'stars': 5, 'title': 'Simplicity', 'message': 'Just so easy to use and Work with', 'review_date': '2021-12-08', 'review_time': '08:18:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b06a042b49257fe29932c5', 'stars': 5, 'title': 'Over the last 3 years', 'message': "Over the last 3 years, I've really grown to trust (Transfer) Wise. Initially I assumed that, just as any other finance services, there would be hidden costs etc, but they do just what is expected. Their currency conversion rates have been delightfully low. Everything on top, like the wallet, is also built reliably with a good user experience.", 'review_date': '2021-12-08', 'review_time': '08:17:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b069ca0b7cbbcbfe04c9a6', 'stars': 5, 'title': 'In Wise System (formerly TransferWise) …', 'message': 'In Wise System (formerly TransferWise)  I like the fact that it is not as greedy as other systems.\nWise System (formerly TransferWise)  charges for their money transfer and currency conversion services are not so much, a little compared to other greedy systems.\nThe speed of money delivery from the system to the bank account is quite fast.\nIn my opinion, this is the best payment system I know. At least for me and for my business.', 'review_date': '2021-12-08', 'review_time': '08:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b068c20b7cbbcbfe04c8aa', 'stars': 5, 'title': 'Have been using Wise for years now…', 'message': 'Have been using Wise for years now and transfered small and large amounts of money, always a good experience, reliable and fast at reasonable rates and costs.', 'review_date': '2021-12-08', 'review_time': '08:11:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b0674a2b49257fe299302f', 'stars': 5, 'title': 'Super good', 'message': 'Super good!!!', 'review_date': '2021-12-08', 'review_time': '08:05:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b064140b7cbbcbfe04c4b5', 'stars': 5, 'title': 'fast and perfect!', 'message': 'Useful', 'review_date': '2021-12-08', 'review_time': '07:51:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b063d20b7cbbcbfe04c483', 'stars': 5, 'title': 'Great app', 'message': 'I like it and is very easy to use,and professional', 'review_date': '2021-12-08', 'review_time': '07:50:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b05f700b7cbbcbfe04c127', 'stars': 5, 'title': 'Easy', 'message': 'Easy, Quick and transparent!', 'review_date': '2021-12-08', 'review_time': '07:32:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
