{'platform': 'Wise', 'id': '63c0293d4d0773066a35ec1c', 'stars': 5, 'title': 'Simple and efficient', 'message': 'Used Wise to transfer a large sum for a property purchase.\n\nWas skeptical to start with due to reviews and not having an agent to speak to.\n\nOnce I figured out the steps I needed to follow, the process was actually quite straightforward.\n\nIt saved a considerable amount of money than using some of the other currency transfer providers and I would definitely use them again.', 'review_date': '2023-01-12', 'review_time': '17:37:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c0288c4d0773066a35eb13', 'stars': 5, 'title': 'All perfectly handled', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '17:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c028372338b6d417b7d84a', 'stars': 1, 'title': 'I have been ROBBED!', 'message': "The company has frozen my money and don't give it to me for more than 30 business days! ROBBERS!\nThey say they need to check something but what are they checking for so long?! 600 EUR was stolen from me!\nticket number is 24924946", 'review_date': '2023-01-12', 'review_time': '17:33:11', 'CompanyReply': "Reply from Wise\nJan 18, 2023\nHi Karyna,\n\nOur deactivation process is in line with all laws and regulations set forth by financial law. Please note, that whenever we deactivate an account, there are strict procedures to follow, and there's no way for us to bypass them. We'd advise you to wait for the given time frame stated in our email. Once we've completed the due diligence checks, we'll be in a position to share more details on your refund. We appreciate your patience and understanding while we work on this.\n\n- Wise", 'CompanyReplyDate': '2023-01-18', 'CompanyReplyTime': '02:48:02'}
{'platform': 'Wise', 'id': '63c025a82338b6d417b7d4a2', 'stars': 1, 'title': 'Cannot create an account', 'message': 'Cannot create an account because my e-mail address entire domain has been banned from registering. For the record, I use a subscription only e-mail service.', 'review_date': '2023-01-12', 'review_time': '17:22:16', 'CompanyReply': "Reply from Wise\nJan 18, 2023\nHi Mircea,\n\nThanks for taking the time to reach out here. We'd like to get more details on your issue and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels with your email address and a screenshot of the message. We'll be able to better assist you. - Wise", 'CompanyReplyDate': '2023-01-18', 'CompanyReplyTime': '02:12:43'}
{'platform': 'Wise', 'id': '63c0240b2338b6d417b7d23c', 'stars': 5, 'title': 'Incroyable top top top', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '17:15:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c023e84d0773066a35e46a', 'stars': 5, 'title': 'Fast and secure transfer', 'message': 'Fast and secure transfer\nTrustworthy\nWish you all the best', 'review_date': '2023-01-12', 'review_time': '17:14:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c0195c4d0773066a35d57d', 'stars': 5, 'title': 'App is very easy to use', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '16:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c018812338b6d417b7c1e5', 'stars': 5, 'title': 'Very satisfied', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '16:26:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c00cec2338b6d417b7b25c', 'stars': 5, 'title': "I've been using Wise for about 5 years", 'message': "I've been using Wise for about 5 years, never a problem. Same for my family and friends. Whilst reading other reviews, I was really surprised to see the negative comments mostly posted in january 2023. I agree with another user, it does seem line an astroturfing effort.", 'review_date': '2023-01-12', 'review_time': '15:36:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c0073c2338b6d417b7aaed', 'stars': 5, 'title': 'Great and fast service', 'message': 'Great and fast service. Thoroughly recommended', 'review_date': '2023-01-12', 'review_time': '15:12:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c004604d0773066a35b988', 'stars': 5, 'title': 'very easy to work', 'message': 'The Wise is very easy and understandable for work and transactions. Payment are very quick ! I am very satisfy !', 'review_date': '2023-01-12', 'review_time': '15:00:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c002f94d0773066a35b7a0', 'stars': 5, 'title': 'I love wise', 'message': 'I love wise !\nThis app is really practical and efficient', 'review_date': '2023-01-12', 'review_time': '14:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63c002ec4d0773066a35b78d', 'stars': 1, 'title': 'Your business can not depend on Wise', 'message': "This was relatively smooth sailing for a long time. All our employees were on the system and they have Wise credit cards. It was connected to our accounting software, so that was perfect. The only annoying thing was the constant repeated requests for verification documents. We complied every time so it would go away, only to come back a few weeks later with a request for the same documents that were already sent.\nAfter a suspension that happened 2 days before the actual document sending deadline my entire team has been erased from the system, but cannot be reinvited. Since then, we have been stuck with no working credit cards in an international travel situation and no team access. Support has escalated this to a special team 3 times in the past 2 weeks, and we are told to 'wait for a response'. We can't rely on Wise for our business, I advise you to not take the risk if you value yours.", 'review_date': '2023-01-12', 'review_time': '14:54:04', 'CompanyReply': "Reply from Wise\nJan 18, 2023\nHi there,\n\nWe're sorry to hear about your experience. Please know, your support all this while means a lot of us and it's not our aim to cause any inconvenience with the verification process.\n\nWhen it comes to verification for business accounts, it can take significantly longer than verifying a personal one as there are more factors to consider and review. But rest assured, our team works hard to complete verification checks ASAP.\n\nIt seems like we've escalated this to our relevant team to look into your case and we hope to get this sorted out for you soon. Thanks for your patience and understanding. - Wise", 'CompanyReplyDate': '2023-01-18', 'CompanyReplyTime': '02:20:01'}
{'platform': 'Wise', 'id': '63bff83e2338b6d417b796a2', 'stars': 5, 'title': 'The best Company!!!', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '14:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bfe8c62338b6d417b78141', 'stars': 5, 'title': 'Secure translations efficient service', 'message': 'Secure translations, fast feedback.', 'review_date': '2023-01-12', 'review_time': '13:02:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bfdf7d2338b6d417b77551', 'stars': 4, 'title': 'I like how fast and informative Wise…', 'message': 'I like how fast and informative Wise is. I am always updated about my payments and transfers. So I can keep my eye on it. What I don’t like is the confusing interface. I have to think about what the app is trying to tell me. Or even I look through the same function every time but I can’t remember it.', 'review_date': '2023-01-12', 'review_time': '12:22:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bfd9624d0773066a358094', 'stars': 5, 'title': 'Best online money and currency service around', 'message': 'Wise is the best of them all. Try it by yourself...', 'review_date': '2023-01-12', 'review_time': '11:56:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bfd9204d0773066a358048', 'stars': 5, 'title': 'I dont know how could i live without…', 'message': 'I dont know how could i live without Wise !!', 'review_date': '2023-01-12', 'review_time': '11:55:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bfa2314d0773066a355586', 'stars': 5, 'title': 'Great and faster service', 'message': 'Useful', 'review_date': '2023-01-12', 'review_time': '08:01:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63bf628e4d0773066a3545d1', 'stars': 1, 'title': 'Rigid business model', 'message': 'Rigid business model. Treating it\'s customers like potential criminals. Deactivated account without obvious reason that aparently is "secret", randomly block transactions, without APOLOGIES or warning.\nWise, you can just ask your customers for extra info, or just conduct "paranoid" checks in background. It\'s like Wise have all the rights and customers can suck it up. Every 2 sentences, keep invoking policies and regulations, to justify their abusive/paranoid actions.\nUnfriendly, overzealous in applying policy, disrespectful business model. I\'m using multiple reputable banks that even offer overdraft/credit/borrowing, but by far not as inflexible, unfriendly, suspicious, unreliable like Wise. I have used Wise before, but not anymore, because of random "diligence checks", abusive practices, lack of respect for genuine customers and their money.\nWise, please don\'t even bother to reply. Your policies are ok, your attitude and practices in applying them are disgusting.', 'review_date': '2023-01-12', 'review_time': '03:29:50', 'CompanyReply': "Reply from Wise\nJan 12, 2023\nHello, there\n\nWe never treat customers as criminals, you are our highest priority and only deserve the best possible service. However, please mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\n\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\nFurthermore, we're sorry to hear your account was deactivated. This isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law. We can't share the exact reason of the deactivation, due to how we're regulated. However, you can find some possible reasons here wi.se/accountdeactivation.\n\nIf you're not happy with this decision, you can appeal here https://wi.se/-appeal, and our appeals team will reach out to you once they have further updates regarding your account. Please keep in mind that this process might take up to 30 working days.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nWise", 'CompanyReplyDate': '2023-01-12', 'CompanyReplyTime': '15:18:21'}
