{'platform': 'Wise', 'id': '638776ed252cba2c02e8c35b', 'stars': 5, 'title': 'Great and transparent', 'message': 'Transparent fees, convenient, fast', 'review_date': '2022-11-30', 'review_time': '17:29:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63877649252cba2c02e8c29a', 'stars': 5, 'title': 'Easy fast and safe', 'message': 'Easy, fast and inexpensive!\nAlso safe!', 'review_date': '2022-11-30', 'review_time': '17:27:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638774c4b84cc27618fbf03d', 'stars': 5, 'title': 'Speed', 'message': 'Speed, value and simplicity', 'review_date': '2022-11-30', 'review_time': '17:20:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63876feeb84cc27618fbea5e', 'stars': 5, 'title': 'This is the best electronic wallet I’ve…', 'message': 'This is the best electronic wallet I’ve ever used.\nTransactions are always made on time, their fees are really reasonable and beyond competitive.', 'review_date': '2022-11-30', 'review_time': '16:59:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63876cf0252cba2c02e8b716', 'stars': 5, 'title': 'easy to use', 'message': 'easy to use, fast and good information system', 'review_date': '2022-11-30', 'review_time': '16:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63876c68252cba2c02e8b67c', 'stars': 2, 'title': 'From among the best, now among the worst', 'message': 'Good: low-ish 0.5% transfer fees and easy to use platform.\nBad: Severely deficient service and speed, specifically with customer verification team.\n\nWise used to be a standout way to send foreign transfers. Over the past 2-3 years, most of banks have partially caught up and many similar services have been launched.\n\nMeanwhile, customer service has gone downhill and now among worst in industry. Key problems:\n-20-30 min waiting times just to get through to a 9am-5pm customer service number which usually can\'t resolve anything\n-Customer reverification happening multiple times a week/month, with 3-4 day turnarounds to process really basic stuff. This is for a UK resident with multiple years history with Wise and all address/ID/income documents updated within last 3 months. No bank in the UK would subject a client to this.\n\nPersonal experience is I\'m currently going through a 5 day delay/freeze of incoming/outgoing while customer verification team claims to be "busy because it\'s the holiday season". (facepalm)', 'review_date': '2022-11-30', 'review_time': '16:44:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63876c61b84cc27618fbe5e5', 'stars': 5, 'title': 'Smooth and quick transfer/ best…', 'message': 'Smooth and quick transfer/ best rate:good communication', 'review_date': '2022-11-30', 'review_time': '16:44:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63876b94252cba2c02e8b587', 'stars': 5, 'title': 'Easy and cheap way to transfer money…', 'message': 'Easy and cheap way to transfer money abroad', 'review_date': '2022-11-30', 'review_time': '16:41:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638766b9b84cc27618fbdeb8', 'stars': 5, 'title': 'Easy and quick', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '16:20:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387607cb84cc27618fbd682', 'stars': 5, 'title': 'Excellent service and simple to use.', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '15:54:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875f12b84cc27618fbd507', 'stars': 5, 'title': 'Thanks,quick transfer', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '15:48:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875b53252cba2c02e8a0ad', 'stars': 5, 'title': 'Money sent to Turkey', 'message': 'I regularly send money to Turkey and Pakistan this is the best\nI have used and never had any problems and highly recommend this For me it has five stars.', 'review_date': '2022-11-30', 'review_time': '15:32:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875a1cb84cc27618fbce60', 'stars': 5, 'title': 'Always a smooth easy process', 'message': 'Always a smooth easy process, competitive rates and transparent comparisons. I recommend to all my friends!', 'review_date': '2022-11-30', 'review_time': '15:26:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638759c0b84cc27618fbcdee', 'stars': 5, 'title': 'Fast and easy money transfer', 'message': "It's easy and fast to send money and the fees are reasonable.", 'review_date': '2022-11-30', 'review_time': '15:25:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6387594bb84cc27618fbcd4f', 'stars': 4, 'title': 'Easy and user friendly way to send and…', 'message': 'Easy and user friendly way to send and recieve money in different currencies', 'review_date': '2022-11-30', 'review_time': '15:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875757b84cc27618fbcab2', 'stars': 5, 'title': 'Fast, easy, reasonably priced', 'message': 'The transaction is fast, easy and reasonably priced.', 'review_date': '2022-11-30', 'review_time': '15:15:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875663b84cc27618fbc94b', 'stars': 3, 'title': 'Did not allow payment to credit cards', 'message': 'Without warning, nor with any explanation, Wise would not allow payment from my Wise GBP account to my non-Wise UK credit card despite there previously being no problem with this.\n\nAfter many phone calls and complaints to a number of advisers, during which I was told repeatedly that this was a new “terms of use” policy and they didn’t need to tell customers about it in advance, I received an email to tell me that I could again now make such payments. But with no explanation for the sudden change to their “new policy”\n\nA bit concerning …..', 'review_date': '2022-11-30', 'review_time': '19:46:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638755f3252cba2c02e89977', 'stars': 5, 'title': 'Easy peasy', 'message': 'From the start, to open the account is very easy and quick. No fuss. The debit cards was sent to me straight away. Using the service is fantastic. I would prefer to speak to someone over the phone if I have a query but my email was responded to within 24 hours, so I was very happy. Would definitely recommend wise to everyone.', 'review_date': '2022-11-30', 'review_time': '15:09:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63875555b84cc27618fbc7c6', 'stars': 5, 'title': 'Best way to transfer money quickly with good exchange rates', 'message': 'Very efficient and inexpensive way to transfer any amount … very easy and trouble free. I’ve been using them for years without any trouble … highly recommended\n\nJan G', 'review_date': '2022-11-30', 'review_time': '15:06:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638753ea252cba2c02e896c7', 'stars': 5, 'title': 'Very easy', 'message': 'Quick, simple and inexpensive. Used before, will use again', 'review_date': '2022-11-30', 'review_time': '15:00:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
