{'platform': 'Wise', 'id': '5ffb2ff6755dc107e0dcd7c2', 'stars': 5, 'title': 'Been using these guys for over a year…', 'message': "Been using these guys for over a year now to transfer my money into Euro's at the best mid rate plus a small fee, excellent service and no issues whatsoever,", 'review_date': '2021-01-10', 'review_time': '16:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2fbb755dc1032c11a38b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast and with clear instructions.', 'review_date': '2021-01-10', 'review_time': '16:47:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2ef6755dc107e0dcd6d4', 'stars': 5, 'title': 'Versatility', 'message': 'This is a great, very flexible, safe, and versatile account. Seems a perfect match for the 21st century needs. Especially for people on the go.', 'review_date': '2021-01-10', 'review_time': '16:44:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2d0d755dc1032c11a125', 'stars': 4, 'title': 'Sometimes it asks for Passport+ id…', 'message': 'Sometimes it asks for Passport+ id checking for legitimate security reasons. In that app I had a difficulty in taking a picture of my passport. Somehow every time I took a photo of my passport it got rejected. They should allow for submission of photocopy of the passports and then that can be verified by some secondary picture taking app.', 'review_date': '2021-01-10', 'review_time': '16:36:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2c10755dc107e0dcd442', 'stars': 5, 'title': 'Your are providing a good service for…', 'message': 'Your are providing a good service for me... Thank you', 'review_date': '2021-01-10', 'review_time': '16:32:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb28d9755dc1032c119d65', 'stars': 5, 'title': 'Best app ever', 'message': "Best app ever, everything done with in seconds and if the transaction is stuck don't worry about it will get through soon or with a day . Never disappoint", 'review_date': '2021-01-10', 'review_time': '16:18:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2715755dc1032c119bbb', 'stars': 5, 'title': 'First rate service.Alwaysa competitive…', 'message': 'First rate service.Alwaysa competitive rate of exchange and in my foreign account in moments. Thank you.', 'review_date': '2021-01-10', 'review_time': '16:11:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb2686755dc1032c119b3e', 'stars': 5, 'title': "I'll never use anyone else!", 'message': 'A first class service which I use to transfer money overseas. The exchange rates are excellent and so quick! My last transfer took exactly 5 mins to leave my UK bank account and arrive in my Turkish bank account. Cannot fault them. Highly recommended.', 'review_date': '2021-01-10', 'review_time': '16:08:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb253f755dc107e0dcce37', 'stars': 5, 'title': 'I recommend it as much as possible', 'message': 'I recommend it as much as possible, money is sent within a few hours of sending. I recommend a good exchange rate and low price for the transfer', 'review_date': '2021-01-10', 'review_time': '16:03:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb22e9755dc107e0dccc40', 'stars': 5, 'title': 'saved money', 'message': 'I`m so glad with', 'review_date': '2021-01-10', 'review_time': '15:53:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb1f99755dc107e0dcc97b', 'stars': 5, 'title': 'Unbeilevably GREAT!!', 'message': 'Useful', 'review_date': '2021-01-10', 'review_time': '15:39:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb1f00755dc107e0dcc8fd', 'stars': 5, 'title': 'I love this service', 'message': 'I love this service. My money comes very fast, I feel very secure using transferwise, and the fees are much lower than the alternatives. I use transferwise at least once a month to transfer and am always impressed.', 'review_date': '2021-01-10', 'review_time': '15:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb181a755dc107e0dcc30b', 'stars': 5, 'title': "I'm very satisfied for the services.", 'message': 'Useful', 'review_date': '2021-01-10', 'review_time': '15:07:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb1420755dc107e0dcbfab', 'stars': 5, 'title': 'Good rates, fast transfer, user friendly system', 'message': "I've used Transferwise for a few years now and find them very efficient offering a good rate and fast transfers. Once you have them set up on your bank account very easy to do the transfer", 'review_date': '2021-01-10', 'review_time': '14:50:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb08ad755dc107e0dcb637', 'stars': 5, 'title': 'Always a trouble free transfer', 'message': 'Always a trouble free, fast transfer of money', 'review_date': '2021-01-10', 'review_time': '14:01:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb069d755dc1032c118066', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service. So easy to transfer money from Australia to the UK and it takes seconds.', 'review_date': '2021-01-10', 'review_time': '13:52:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb04b2755dc1032c117ef5', 'stars': 5, 'title': 'Great service and very useful for Aus Expat in UK.', 'message': 'I’ve had consistently great service from TransferWise since I moved to the UK from Australia. The customer service over the phone is great and the entire process is much more seamless (and cheaper!) than running international transfers directly through high street banks.', 'review_date': '2021-01-10', 'review_time': '13:44:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffb0401755dc107e0dcb2ad', 'stars': 5, 'title': 'Best way to transfer money overseas!', 'message': 'I sent money every single month to Brazil and it has always been easy and fast with TransferWise. No hidden fees and the best currency comparing to their competitors.\nI highly recommend them!', 'review_date': '2021-01-10', 'review_time': '13:41:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffaffd5755dc1032c117ad4', 'stars': 5, 'title': 'Rapid', 'message': 'Rapid. Exact. Reliable. Constans informations.', 'review_date': '2021-01-10', 'review_time': '13:23:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffaff46755dc1032c117a4f', 'stars': 5, 'title': 'Easy to open an account', 'message': 'Easy to open an account, and then makes life between the UK and France so much simpler, and hassle-free - instant transfers rather than having to wait ages and pay more through my UK bank. I use my Transferwise card exclusively when in France. Much easier to manage than my French bank account. Really user-friendly app, as well. I would thoroughly recommend them.', 'review_date': '2021-01-10', 'review_time': '13:21:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
