{'platform': 'Wise', 'id': '5fc7d1b85e693f06047580f0', 'stars': 5, 'title': 'Best service for transferring money…', 'message': 'Best service for transferring money overseas : simple, reliable, affordable. Definitely recommend', 'review_date': '2020-12-02', 'review_time': '17:41:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7d1b65e693f07049d7925', 'stars': 5, 'title': 'super multi currency card', 'message': 'Useful', 'review_date': '2020-12-02', 'review_time': '17:41:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7d0d85e693f0604757fb6', 'stars': 5, 'title': 'it just makes life easier', 'message': 'never had a problem. very low fees, quick and easy to use. it just makes life easier if you have international clients like me.', 'review_date': '2020-12-02', 'review_time': '17:37:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7ceca5e693f0604757c60', 'stars': 2, 'title': 'Previously transfer wise transactions…', 'message': 'Previously transfer wise transactions have been perfect and friction free, howe ver on this occasion, even though the transfer eventually went through, it failed a number of times in the app, meaning i had to resubmit and it then transpired that all the transactions had actually gone through!! this meant i had to cancel 4 of them - so this time only, a really bad experience - hopefully just a one off!!', 'review_date': '2020-12-02', 'review_time': '17:28:42', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nThanks for your feedback. We did see some performance issues on this day, but our team had a fix released shortly after. If our site isn't loading correctly, you can always check your bank account to determine if your payment was successfully authorized. Sorry for any inconvenience.\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '15:05:11'}
{'platform': 'Wise', 'id': '5fc7cc055e693f06047577cd', 'stars': 5, 'title': 'Always the best from support to service.', 'message': 'Useful', 'review_date': '2020-12-02', 'review_time': '17:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7cb365e693f060475769d', 'stars': 5, 'title': 'Very fast and efficient', 'message': 'Very fast and efficient. The entire process took less than 10 min.', 'review_date': '2020-12-02', 'review_time': '17:13:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c8aa5e693f060475730d', 'stars': 5, 'title': 'Fast, cheap and safe: excellent service', 'message': 'Fast, easy , safe and cheap', 'review_date': '2020-12-02', 'review_time': '17:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c7395e693f060475708d', 'stars': 5, 'title': "I've been a customer since 2016", 'message': "I've been a customer since 2016 and I find the service quick and economical. I wish more banks were as good!", 'review_date': '2020-12-02', 'review_time': '16:56:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c6cb5e693f0604756fca', 'stars': 5, 'title': 'Recommend.', 'message': 'I would recommend anyone planning a trip abroad to consider getting a currency debit card such as Transferwise offer. Buy your Euros or whatever when the rates are favourable and hold them safely on your debit card until you need them.\nIf you travel abroad alot then such a card is almost essential.', 'review_date': '2020-12-02', 'review_time': '16:54:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c4c15e693f07049d64a7', 'stars': 4, 'title': 'I really like the application it is…', 'message': 'I really like the application it is fast and secure', 'review_date': '2020-12-02', 'review_time': '16:45:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c3785e693f07049d6275', 'stars': 5, 'title': 'A convenient and easy way to transfer…', 'message': 'A convenient and easy way to transfer money to friends, family and businesses overseas at minimal cost and good exchange rates.', 'review_date': '2020-12-02', 'review_time': '16:40:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c2db5e693f07049d616f', 'stars': 5, 'title': 'Best funds transfer service by a long shot', 'message': "I've used many other international transfer services over the years and TransferWise is, by far, the best I've experienced. Payments are fast, rates are super competitive, and setting up an account (or multiple accounts) and linking them to your home bank is a breeze. Love the service and would never use anything else when given the choice.", 'review_date': '2020-12-02', 'review_time': '16:37:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c2765e693f07049d60cd', 'stars': 5, 'title': 'TransferWise is an excellent service', 'message': 'TransferWise is an excellent service. It is operationally flawless and its products are well designed and well priced.\n\nI have been using money transfer for a while, with great satisfaction. I just started using their ATM card, which is a great product!', 'review_date': '2020-12-02', 'review_time': '16:36:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7c0885e693f07049d5df7', 'stars': 5, 'title': 'It is a fantastic service', 'message': 'It is a fantastic service, transfers my money anywhere in seconds,100% experience, keep it up!', 'review_date': '2020-12-02', 'review_time': '16:27:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7bffa5e693f07049d5ca3', 'stars': 5, 'title': 'Sending money', 'message': 'Transfers get a few seconds to be delivered. Great app .Never had any inconvenience.', 'review_date': '2020-12-02', 'review_time': '16:25:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7bfb65e693f060475638a', 'stars': 5, 'title': 'Love this service', 'message': 'Love this service. Always reliable, fast and competively priced.', 'review_date': '2020-12-02', 'review_time': '16:24:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7bce55e693f07049d58d5', 'stars': 5, 'title': 'Fair and reliable as always.', 'message': 'Useful', 'review_date': '2020-12-02', 'review_time': '16:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7b93c5e693f0604755bf4', 'stars': 5, 'title': 'Easy', 'message': 'Easy, quick, good rate of exchange', 'review_date': '2020-12-02', 'review_time': '15:56:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7b6f95e693f06047558b3', 'stars': 5, 'title': 'Transferwise seems quicker and more…', 'message': 'Transferwise seems quicker and more efficient these days.I have, and will continue to recommend them!', 'review_date': '2020-12-02', 'review_time': '15:47:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc7b4685e693f07049d4c5b', 'stars': 5, 'title': 'quick & efficient service.....top…', 'message': 'quick & efficient service.....top dollar exchange...excellent company', 'review_date': '2020-12-02', 'review_time': '15:36:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
