{'platform': 'Wise', 'id': '60d3a380f9f4870470e0638c', 'stars': 5, 'title': 'Always easy and very quick transfers', 'message': 'Useful', 'review_date': '2021-06-23', 'review_time': '21:11:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d39c40f9f48707eca916cd', 'stars': 5, 'title': 'Quick reliable service', 'message': 'Really quick and easy to use to transfer funds.', 'review_date': '2021-06-23', 'review_time': '20:40:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3906bf9f4870470e054d3', 'stars': 5, 'title': 'A great method to transfer funds', 'message': 'A great method to transfer funds. Inexpensive, good exchange rates and very prompt transfer to recipient. I highly recommend Wise which I have used on at least 3 occasions now.', 'review_date': '2021-06-23', 'review_time': '19:50:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d38e4bf9f48707eca90b15', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Very quick only takes seconds for money to reach an accout.', 'review_date': '2021-06-23', 'review_time': '19:40:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d38c12f9f4870470e050f8', 'stars': 5, 'title': 'I wouldn’t trust anyone else.', 'message': 'Useful', 'review_date': '2021-06-23', 'review_time': '19:31:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3856df9f4870470e04ab3', 'stars': 5, 'title': 'Everything is clear and easy!', 'message': 'Everything is clear and easy to understand! The transaction itself is carried out quickly.', 'review_date': '2021-06-23', 'review_time': '19:03:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d383a7f9f48707eca90160', 'stars': 5, 'title': 'Used Transfer Wise for a few years now', 'message': 'Used Transfer Wise for a few years now. Top rate !', 'review_date': '2021-06-23', 'review_time': '18:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d382c4f9f4870470e04831', 'stars': 5, 'title': 'Good rates', 'message': 'Good rates, really fast amazing service', 'review_date': '2021-06-23', 'review_time': '18:51:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d382b7f9f4870470e04826', 'stars': 1, 'title': 'Closed account without notice', 'message': 'Closed account without notice. And still keeping my money after two weeks. My lawyer will definitely alarm them', 'review_date': '2021-06-23', 'review_time': '18:51:35', 'CompanyReply': "Reply from Wise\nJun 28, 2021\nHello there,\n\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed you'll be updated about your refund by email.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-28', 'CompanyReplyTime': '11:41:53'}
{'platform': 'Wise', 'id': '60d3829bf9f4870470e04809', 'stars': 1, 'title': '.money transfer did not work at all', 'message': '.money transfer did not work at all\n\ncontactless payment did not work', 'review_date': '2021-06-23', 'review_time': '18:51:07', 'CompanyReply': "Reply from Wise\nJun 28, 2021\nHello, Hanspeter.\n\nBy checking your account we can see you have used your card as recent as yesterday and there aren't any recent contacts to support made by you. Please note that if you bump into any issues while using us, it's very important to let us know. You can contact us via email, phone, chat or even on social media. That's the only way we can investigate the issue further and work on a fix from our side.\n\nMake sure to reach us at https://wi.se/contactus_ and share more details.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-28', 'CompanyReplyTime': '11:41:39'}
{'platform': 'Wise', 'id': '60d37e63f9f4870470e0440f', 'stars': 5, 'title': 'Easiest way to move money', 'message': 'Easiest way to move money from uk to Europe with good exchange rate and low rates compared to banks.', 'review_date': '2021-06-23', 'review_time': '18:33:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d379daf9f48707eca8f7c6', 'stars': 5, 'title': 'Excellent rates. Low fees. Super fast execution.', 'message': 'I have used Wise (previously TransferWise) for over 4 years. They have always been good but are still getting better and better. Excellent rates. Low fees. And fast. My last international transfer took 6 seconds! I am old enough to remember the good old days of multiple forms and high fees and your money may get there in a week. Not anymore. Wise has changed the international transfer market for the better. Well done guys. Keep up the good work.', 'review_date': '2021-06-23', 'review_time': '18:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3791ff9f48707eca8f6fa', 'stars': 5, 'title': 'The best of the best', 'message': 'Useful', 'review_date': '2021-06-23', 'review_time': '18:10:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d377acf9f48707eca8f57a', 'stars': 5, 'title': 'Simply the best and high conversion…', 'message': 'Simply the best and high conversion rate. I’ve been using TransferWise for a year now and I can truly attest that they are legit, your money is safe and fast transaction. Keep up the good work TransferWise.', 'review_date': '2021-06-23', 'review_time': '18:04:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d37435f9f48707eca8f206', 'stars': 5, 'title': 'Wise is the best transfer service I…', 'message': 'Wise is the best transfer service I used so far! The conversion rates are always up-to-date and are the same as the exchange markets. In addition, the transfer fees are one of the best.', 'review_date': '2021-06-23', 'review_time': '17:49:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d37260f9f48707eca8f02c', 'stars': 5, 'title': 'happy customer', 'message': 'I have used Wise (formely Transferwise) many times for international transfers, and the service has always been quick and at a great price.', 'review_date': '2021-06-23', 'review_time': '17:41:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d371dbf9f4870470e03754', 'stars': 5, 'title': 'Love Wise', 'message': 'I always use wise for international transfers , fab rate fast and easy transfers , thank you', 'review_date': '2021-06-23', 'review_time': '17:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d36f0cf9f4870470e03475', 'stars': 5, 'title': 'Fantastic - they beat the system to stop you being ripped off', 'message': 'Wise is a really excellent service. With their Multi-Currency Account it is now extremely easy transferring from my UK Bank Account in £ into my US Bank Account in $ quickly, and extremely cheaply. Using "local" transfers in the home currency makes so much more sense, and shows how much other banks are ripping us off. One improvement I would suggest for Wise - although their Multi-Currency Account is good, the card cannot support some of the validations needed for online purchases - for example the US needs a US address as part of validation, and although Wise has a US Bank, it cannot set your account to have a US address. If they could solve this, then it would be truly a cross-border solution to a lot of people! But I applaud Wise for "beating" the system.', 'review_date': '2021-06-23', 'review_time': '17:27:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d36791f9f48707eca8e4d3', 'stars': 5, 'title': 'very satisfied with the service', 'message': 'Useful', 'review_date': '2021-06-23', 'review_time': '16:55:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3673ef9f48707eca8e476', 'stars': 5, 'title': 'I have young family members in Belgium…', 'message': 'I have young family members in Belgium who can use a helping hand at this time in their lives. I have been using Wise every month for over 2 years and have never had a problem. A fast turn around and reliable service gives me confidence that I can support my family without delay. Thank You!', 'review_date': '2021-06-23', 'review_time': '16:54:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
