{'platform': 'Wise', 'id': '627b4353f03a9893e989e10a', 'stars': 5, 'title': 'Easy To Use', 'message': 'Even an older not very computer savvy person can navigate the site. Would recommend, no problem. Great rates, saves a fortune, I use it all the time👍', 'review_date': '2022-05-11', 'review_time': '07:02:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b42fdf03a9893e989e0ee', 'stars': 5, 'title': 'Easy and reliable', 'message': 'Have been using wise for over a year now and it has never disappointed even once. Thank you so much for the easy and reliable service.', 'review_date': '2022-05-11', 'review_time': '07:00:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b42c9f03a9893e989e0d7', 'stars': 4, 'title': 'So many years use and very satisfied.👍', 'message': 'So many years use and very satisfied.\nA rate is best\nOnly thing I invited my friend but never received a “bonus”', 'review_date': '2022-05-11', 'review_time': '06:59:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b411ff03a9893e989e040', 'stars': 5, 'title': 'Recommend', 'message': 'Always fast ja reliable', 'review_date': '2022-05-11', 'review_time': '06:52:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b370af03a9893e989dd38', 'stars': 5, 'title': 'Works always very well.', 'message': 'Useful', 'review_date': '2022-05-11', 'review_time': '06:09:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b2c8ff03a9893e989dad7', 'stars': 5, 'title': 'Excellent service Such a simple and…', 'message': 'Excellent service Such a simple and smooth transaction.', 'review_date': '2022-05-11', 'review_time': '05:25:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b269ef03a9893e989d98f', 'stars': 5, 'title': 'Staff very friendly and very helpful.', 'message': 'Useful', 'review_date': '2022-05-11', 'review_time': '04:59:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b241c166eb7ecbf432fa6', 'stars': 5, 'title': 'Great app', 'message': 'Great app - I love how easily it is to transfer money across countries. I haven’t used the debit card yet, so don’t know how easy it will be to use that.', 'review_date': '2022-05-11', 'review_time': '04:49:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b229d166eb7ecbf432f67', 'stars': 5, 'title': 'I have been using Wise over 5 yrs now…', 'message': 'I have been using Wise over 5 yrs now and I should say they usually have the best rate. This time, I was so happy with my transaction because, I only had to pay a 12 dollar fee which was the lowest rate I got since I have been with them.', 'review_date': '2022-05-11', 'review_time': '04:42:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b1f56f03a9893e989d80f', 'stars': 5, 'title': 'Very pleased with the expediency of the…', 'message': 'Very pleased with the expediency of the transaction.', 'review_date': '2022-05-11', 'review_time': '04:28:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b101e166eb7ecbf432b48', 'stars': 5, 'title': "I've been using (Transfer) Wise for…", 'message': "I've been using (Transfer) Wise for many years to send money to family in USA and Australia and have never had any problems. The transfers are done speedily and the exchange rates are as good - or better - than any of the competition that I've seen.", 'review_date': '2022-05-11', 'review_time': '03:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627b0e3df03a9893e989d455', 'stars': 1, 'title': 'my wise account disable without any reason', 'message': "my wise account disable without any reason even i sent for review but after a lot of time there is no reply , my money also stuck there , even i'm real user and real money earned by sell mobile games\nAccount name: Abrar Liaqat\nMail: liaqatabrar800", 'review_date': '2022-05-11', 'review_time': '03:15:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627afba8166eb7ecbf43261a', 'stars': 4, 'title': 'I love the great rates that Wise…', 'message': 'I love the great rates that Wise provides.', 'review_date': '2022-05-11', 'review_time': '01:56:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627aeffe166eb7ecbf4322a4', 'stars': 5, 'title': 'The best', 'message': 'The best ever', 'review_date': '2022-05-11', 'review_time': '01:06:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627aeb88166eb7ecbf432128', 'stars': 5, 'title': 'Fast and easy', 'message': 'Very easy to use', 'review_date': '2022-05-11', 'review_time': '00:47:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627aead0f03a9893e989ca11', 'stars': 3, 'title': 'Many cuts for bank transfer', 'message': 'Useful', 'review_date': '2022-05-11', 'review_time': '00:44:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ae853f03a9893e989c91a', 'stars': 5, 'title': 'Wise change my life….!', 'message': 'Wise change my life….!\nThanks a lots for your service 🤩', 'review_date': '2022-05-11', 'review_time': '00:33:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ae4ce166eb7ecbf431e53', 'stars': 5, 'title': 'Exelent', 'message': "Great application, works perfectly, I'm very satisfied.I recommend to everyone.", 'review_date': '2022-05-11', 'review_time': '00:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ae358166eb7ecbf431d93', 'stars': 5, 'title': 'Helpful information', 'message': 'Good. I got all the information needed timely and helpful for exchange rate', 'review_date': '2022-05-11', 'review_time': '00:12:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ad4ebf03a9893e989bd9b', 'stars': 1, 'title': 'AVOID USING WISE ASSETS AT ALL COSTS', 'message': 'Avoid using any of your money with Wise in their Assets option to invest your money. In less than a month they have lost over $1200.00 of my money. This is despite them holding 3% that they say is for fluctuating markets. If the markets are so bad right now, then warnings should be more severe than, investments can go down as well as up. I have a pension linked to the same market as Wise use and it has not suffered nearly as bad as this. AVOID AT ALL COSTS.', 'review_date': '2022-05-10', 'review_time': '23:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
