{'platform': 'Wise', 'id': '62979044d557309563086349', 'stars': 5, 'title': 'Excellent quick service', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '18:13:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62978fdc35343b8f5b5e7cfe', 'stars': 5, 'title': "I can't rate these folks highly enough", 'message': "I can't rate these folks highly enough. The core service is great but their implementation of technology is outstanding. There is clearly an engineering team behind all this who know what they are doing. Great to see a company that values investing in their technical engineering team.", 'review_date': '2022-06-01', 'review_time': '18:12:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62978f5835343b8f5b5e7c5f', 'stars': 5, 'title': 'Fantastic efficient easy to use…', 'message': 'Fantastic efficient easy to use Service. Would definitely recommend', 'review_date': '2022-06-01', 'review_time': '18:10:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62978b0b35343b8f5b5e76cc', 'stars': 5, 'title': 'Very easy safe and quick to use', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '17:51:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62978a4835343b8f5b5e75d2', 'stars': 5, 'title': 'Quick', 'message': 'Quick, good exchange rate, easy to handle', 'review_date': '2022-06-01', 'review_time': '17:48:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629788e8d557309563085a1f', 'stars': 3, 'title': 'Shares are a con', 'message': 'The basic banking services work fine. I’m very pissed off though because I was encouraged to invest in TransferWise when the shares were launched. What a bloody disaster. One of the worst investment decisions of my life', 'review_date': '2022-06-01', 'review_time': '17:42:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629787c535343b8f5b5e7290', 'stars': 5, 'title': 'Fran', 'message': 'Fast, quick, reliable.', 'review_date': '2022-06-01', 'review_time': '17:37:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297876a35343b8f5b5e721e', 'stars': 5, 'title': 'Never had any troubles!', 'message': 'Never had any troubles!\nWorks well and I keep recommending it', 'review_date': '2022-06-01', 'review_time': '17:36:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297870135343b8f5b5e718f', 'stars': 5, 'title': 'Fast', 'message': 'Fast , easy to use , cheap Enough', 'review_date': '2022-06-01', 'review_time': '17:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297866bd5573095630856f4', 'stars': 5, 'title': 'I am really happy to use wise', 'message': 'I am really happy to use wise, they have fast transfer system. I recommend you to use it if you dont wanna give more money to transfers..', 'review_date': '2022-06-01', 'review_time': '17:31:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629785e635343b8f5b5e6fff', 'stars': 5, 'title': 'Easy to use decent Forex rates', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '17:29:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62978282d5573095630851f7', 'stars': 5, 'title': 'The very BEST and RELIABLE App 👍', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '17:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62977dc935343b8f5b5e64c0', 'stars': 5, 'title': 'Good services', 'message': 'Good services and good rates', 'review_date': '2022-06-01', 'review_time': '16:55:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62977cd7d557309563084a46', 'stars': 5, 'title': 'I found using wise site very good and…', 'message': 'I found using wise site very good and not too complicated,I’m pleased with this site and it is quite and simple', 'review_date': '2022-06-01', 'review_time': '16:51:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297773d35343b8f5b5e5be7', 'stars': 5, 'title': 'Everything ok !', 'message': 'Everything is ok !\nThank you for your help on my money transfer.', 'review_date': '2022-06-01', 'review_time': '16:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297765ad55730956308413b', 'stars': 5, 'title': 'Fast, cheap & efficient', 'message': 'Quick, cheap and efficient. Great rates of exchange for GBP/€. Its so easy in the app. A far quicker transfer to Spain than any bank I’ve found, its on par with FTS. Almost immediately in the account. No waiting 2-3 days to het there. The charges are reasonable too. Good Job WISE. 👍👍', 'review_date': '2022-06-01', 'review_time': '16:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629775ddd55730956308408a', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Im so happy with guys', 'review_date': '2022-06-01', 'review_time': '16:21:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297748a35343b8f5b5e5868', 'stars': 5, 'title': "Ain't no praise high enough!", 'message': 'Incredible. Awesome. Very satisfied with super service.', 'review_date': '2022-06-01', 'review_time': '16:15:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62977472d557309563083e8a', 'stars': 5, 'title': 'Great service!', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '16:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629773fe35343b8f5b5e57ab', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service. I use it for transactions to African, a place most apps biasly won't touch.", 'review_date': '2022-06-01', 'review_time': '16:13:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
