{'platform': 'Wise', 'id': '638c46ac5873c1cf9fca0e85', 'stars': 5, 'title': 'Great experience!!!', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '09:05:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c447d0b7fc02715d32e46', 'stars': 5, 'title': 'All very efficient and quick and easy…', 'message': 'All very efficient and quick and easy to use', 'review_date': '2022-12-04', 'review_time': '08:55:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c43740b7fc02715d32dea', 'stars': 5, 'title': 'Totul perfect .', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '08:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c3e805873c1cf9fca0bc5', 'stars': 5, 'title': 'Easy and fast transaction :-)', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '08:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c3db60b7fc02715d32c0a', 'stars': 5, 'title': 'Reliability and certainty', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '08:27:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c3d880b7fc02715d32bfb', 'stars': 3, 'title': 'Advice when transfer was made - It was a little challenging for me as…', 'message': 'It was a little challenging for me as it took some time before the money was transferred, although according to your final report the transfer was done on the first occasion. It is a little difficult to know whether a transfer was successful.', 'review_date': '2022-12-04', 'review_time': '08:26:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c3bcd5873c1cf9fca0b03', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Very professional', 'review_date': '2022-12-04', 'review_time': '08:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c308c0b7fc02715d32950', 'stars': 5, 'title': 'good service', 'message': 'good service\nFast transfer\nvery reliable', 'review_date': '2022-12-04', 'review_time': '07:30:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c2cd15873c1cf9fca0814', 'stars': 5, 'title': 'Am frequently using Wise to transfer…', 'message': 'Am frequently using Wise to transfer money, fast, reliable and fair, doing a great job !', 'review_date': '2022-12-04', 'review_time': '07:14:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c292d0b7fc02715d32810', 'stars': 5, 'title': 'Clear website', 'message': 'Clear website. Easy to follow. Well laid out. Managed without daughters help. Pensioner success!!', 'review_date': '2022-12-04', 'review_time': '06:59:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c28825873c1cf9fca0767', 'stars': 5, 'title': 'This app is great for transferring…', 'message': 'This app is great for transferring money abroad, the fees are really reasonable and the process is very fast', 'review_date': '2022-12-04', 'review_time': '06:56:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c15335873c1cf9fca045c', 'stars': 5, 'title': 'Brilliant does the job it’s designed for', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '05:34:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c0f825873c1cf9fca0369', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use. Fast. Pincode of card is in the app. Open communication related to changes is costs.', 'review_date': '2022-12-04', 'review_time': '05:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638c0d685873c1cf9fca0319', 'stars': 5, 'title': 'Very efficient and very reliable.', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '05:00:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638bf12a0b7fc02715d31dec', 'stars': 5, 'title': 'Wise has always been working perfectly…', 'message': 'Wise has always been working perfectly for me.', 'review_date': '2022-12-04', 'review_time': '03:00:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638beb595873c1cf9fc9fb96', 'stars': 5, 'title': 'One word fantastic!!!', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '02:35:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638bdf325873c1cf9fc9f794', 'stars': 5, 'title': 'Cheapest way to send money!', 'message': 'The cheapest and fastest/intuitive way to transfer money on your phone by far!', 'review_date': '2022-12-04', 'review_time': '01:43:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638bd7980b7fc02715d31508', 'stars': 1, 'title': 'Unfair treatment', 'message': "They just deactivated my account without any explanation. I made an appeal and all they could say was that they're still keeping my account locked. I have family who I need to send money to abroad and I was also in the process of receiving funds. Just give a god damn explanation why my account was deactivated. Would be nice!!! VERY FURIOUS.", 'review_date': '2022-12-04', 'review_time': '01:11:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638bd57b0b7fc02715d313fd', 'stars': 5, 'title': 'Quick and easy to do', 'message': 'Useful', 'review_date': '2022-12-04', 'review_time': '01:02:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638bd33a0b7fc02715d312ee', 'stars': 5, 'title': 'I can’t fault WISE', 'message': 'I can’t fault WISE. It’s just seamless', 'review_date': '2022-12-04', 'review_time': '00:52:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
