{'platform': 'Wise', 'id': '5fac45f45e693f0a8424804b', 'stars': 5, 'title': 'The best client service that ever…', 'message': 'The best client service that I ever experienced. Very helpful to answer your doubts.', 'review_date': '2020-11-11', 'review_time': '20:13:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac423b5e693f0a84247d11', 'stars': 2, 'title': 'Clever service but cumbersome for USD-USD transfers', 'message': 'Clever service and useful when doing transfers from USD to other currencies. Very complicated and useless when doing transfers from USD to USD.\nCancelling transactions is cumbersome and very difficult to track.\nI was expecting a bit more from Transferwise...', 'review_date': '2020-11-11', 'review_time': '19:57:47', 'CompanyReply': "Reply from Wise\nNov 13, 2020\nHello, Beatrice,\nWe're sorry to hear about that. While true that we're more specialized for international remittance, we do support several local routes as well. In USD's case, some of the banking systems involved can be a little confusing, but we have help articles that can assist in setting up payments to and from USD here: https://transferwise.com/help/articles/2932150/usd-transfers\n\nYou can also read here about how to cancel a transfer: https://transferwise.com/help/articles/2971625/i-want-to-cancel-a-transfer-thats-in-progress and if you need any assistance with the process, be sure to contact are support agents here: https://wi.se/contactus\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-13', 'CompanyReplyTime': '14:45:49'}
{'platform': 'Wise', 'id': '5fac41d55e693f0acce60915', 'stars': 5, 'title': 'Unrestrictedly recommendable', 'message': 'I have been using TransferWise regularly for 2.5 years. I have never had any problems and can recommend it without reservation', 'review_date': '2020-11-11', 'review_time': '19:56:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac3dcb5e693f0a842478ba', 'stars': 4, 'title': 'Transferwise support were helpful', 'message': "Transferwise support were helpful, patient with our queries and sent follow up material to aid us in our business going forward. It's the sort of service level frankly, that makes the difference between a quality subscription and another. And so appreciated in a growing business where time is money - this is an example of getting what you pay for.", 'review_date': '2020-11-11', 'review_time': '19:38:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac3d765e693f0a84247876', 'stars': 5, 'title': 'Used often', 'message': 'Used often, quick, reliable, good price.', 'review_date': '2020-11-11', 'review_time': '19:37:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac3cce5e693f0a842477e3', 'stars': 5, 'title': 'Brilliant service.', 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '19:34:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac3c9c5e693f0acce603f3', 'stars': 5, 'title': 'Great rate and fast', 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '19:33:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac3c435e693f0acce603a6', 'stars': 5, 'title': 'Transfer wise has the best rates', 'message': 'Transfer wise has the best rates, and in realtime', 'review_date': '2020-11-11', 'review_time': '19:32:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac38715e693f0a8424731c', 'stars': 5, 'title': 'Extremely happy with the service', 'message': 'Extremely happy with the service: quick, easy and super efficient.', 'review_date': '2020-11-11', 'review_time': '19:16:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac38105e693f0a842472ba', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent fast', 'review_date': '2020-11-11', 'review_time': '19:14:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac37bb5e693f0a8424726b', 'stars': 5, 'title': 'Fast and clear', 'message': "Fast and clear. Always available. Cheap and trustness . Help center kind and fully responsive. A precious 'instrument'!", 'review_date': '2020-11-11', 'review_time': '19:12:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac362b5e693f0a842470bf', 'stars': 4, 'title': 'Smooth and reasonable fast in most…', 'message': 'Smooth and reasonable fast in most cases. Still, it fully depends on the direction of your exchange. There are there which make me surprise about the high fee ...', 'review_date': '2020-11-11', 'review_time': '19:06:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac35795e693f0a84247004', 'stars': 5, 'title': 'Fast and efficient and reliable every…', 'message': "Fast and efficient and reliable every time I use TransferWise and couldn't be simpler to use. Thank you for such an excellent service!", 'review_date': '2020-11-11', 'review_time': '19:03:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac34b85e693f0acce5fbaf', 'stars': 5, 'title': 'Transfer happened within 5 seconds of…', 'message': 'Transfer happened within 5 seconds of the money going to TransferWise. Brilliant.', 'review_date': '2020-11-11', 'review_time': '19:00:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac34a55e693f0acce5fb9d', 'stars': 5, 'title': 'Brilliant!', 'message': 'A user friendly, cost affective and very quick payment system!', 'review_date': '2020-11-11', 'review_time': '18:59:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac2fc85e693f0acce5f66e', 'stars': 5, 'title': 'Greatest bank app', 'message': 'It’s have a very quickly way to transfer money .', 'review_date': '2020-11-11', 'review_time': '18:39:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac2e765e693f0acce5f4ef', 'stars': 3, 'title': 'I finally made the transfer but it wasn’t easy', 'message': 'I finally made the transfer but it wasn’t easy. I needed to send USD to USD (sent from USA to USA) and could not find the option. The only options were to change currency. I read an article about how you have to set up a “Borderless Account” to do so (why?) and searching within Transferwise site gave no info on how to do that. I searched multi currency accounts and all I found was articles about how great it was and nothing about how to do it. I finally made it work by getting the App but it was under the International catagory (why?).\n\nI think Transferwise needs to take a look at their sight and make it much more logical and intuitive.', 'review_date': '2020-11-11', 'review_time': '18:33:26', 'CompanyReply': "Reply from Wise\nNov 13, 2020\nHello, there,\nWe'll be sure to take the feedback into account, to better improve the experience. In this instance, sometimes same-currency transfers need to have a feature enabled first, as our primary service is international remittance.\n\nWhile it sounds like you were able to find the solution as is, the article that helps explain the process in more detail can be found here: https://transferwise.com/help/articles/2897234/how-do-i-open-a-balance-in-my-account in case it helps answer any additional questions, regarding the Borderless Account.\n\nAs always, if you need any assistance setting things up, be sure to contact our support lines here: https://wi.se/contactus and our agents will be happy to help.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-13', 'CompanyReplyTime': '14:42:41'}
{'platform': 'Wise', 'id': '5fac2d945e693f0acce5f400', 'stars': 5, 'title': 'Best rates', 'message': 'We’ve only used TransferWise twice so far, but both times were for for tens of thousands of dollars, and the process was super simple and straightforward, and by far the BEST rates. Just transferred money from our US to UK accounts to buy a house abs we saved almost £4000 compared to an international wire via our bank.', 'review_date': '2020-11-11', 'review_time': '18:29:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac2caf5e693f0acce5f30b', 'stars': 5, 'title': 'Can’t fault them', 'message': 'Can’t fault them. Great service. Quick transfers. Good rates.\nI’ve used them for 3 years. First amount was 70k from uk to Spain, if I remember rightly. Since then it’s been much smaller amounts from Spain to uk.\nOnly issue I’ve had lately is trying to send to someone new, although that maybe my banks problem rather than TransferWise. All in all..... Very happy!', 'review_date': '2020-11-11', 'review_time': '18:25:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac2bc55e693f0a84246575', 'stars': 5, 'title': 'Fast and secure', 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '18:21:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
