{'platform': 'Wise', 'id': '5fbe52785e693f08f009e09e', 'stars': 5, 'title': 'Easy and fast', 'message': 'The best way to transfer money to a friend somewhere in another country.\nMuch better than PayPal. And cheaper....', 'review_date': '2020-11-25', 'review_time': '12:47:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe50cf5e693f08f009de2d', 'stars': 5, 'title': 'Everything works smoothly and quick', 'message': 'Everything works smoothly and quick. I have used Transferwise for a lot of transfers now, and have never had a problem. Just amazed with the simplicity. Had to call customer support for a question once, they were quick to answer and very friendly.\nI wish there were more companies as easy and nice to use as this one. Also the app works great!', 'review_date': '2020-11-25', 'review_time': '12:40:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe50b55e693f08f009de06', 'stars': 5, 'title': 'Great service!', 'message': 'Very quick, reliable and safe service that helps saving lots of money compared to traditional bank transfers!', 'review_date': '2020-11-25', 'review_time': '12:40:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe50765e693f08f009ddab', 'stars': 5, 'title': 'Quick & easy', 'message': 'Quick & easy, ideal for repeat transfers', 'review_date': '2020-11-25', 'review_time': '12:39:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe4e585e693f08f009daa0', 'stars': 5, 'title': 'Everything was fast and perfect.', 'message': 'Useful', 'review_date': '2020-11-25', 'review_time': '12:30:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe4bf45e693f08f009d704', 'stars': 3, 'title': 'Works fine', 'message': 'Works fine, but there is no support while weekends. Second thing: You will receive an email with information but in the same time nothing in the app or by text messages. Fortunately, the rates are ones of the best in the market in 2020.', 'review_date': '2020-11-25', 'review_time': '12:20:04', 'CompanyReply': "Reply from Wise\nDec 2, 2020\nHello Zbigniew,\n\nThanks for sharing your feedback with us.\n\nOur reply times to support related questions can be slower over the weekend. We do offer support on many different platforms. We're here to help if you have any questions. You could do it directly over Twitter/Facebook or by phone/email/chat.\n\nMost of our contact and notifications will arrive by email. Rest assured that we always look for opportunities to improve our service and user experience. We're always open to your feedback anytime, feel free to share it with us directly here: https://wi.se/contactus.\n\nBest,\nStacey\nTransferWise", 'CompanyReplyDate': '2020-12-02', 'CompanyReplyTime': '16:04:36'}
{'platform': 'Wise', 'id': '5fbe49f85e693f08f009d415', 'stars': 5, 'title': 'Trustworthy, dependable and efficient!', 'message': "I have been using transferwise for years and I am loving it! It's trustworthy, dependable and efficient not forgetting the excellent service! Keep up the awesome work! ;)", 'review_date': '2020-11-25', 'review_time': '12:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe48215e693f08f009d153', 'stars': 5, 'title': 'Best service available', 'message': 'Useful', 'review_date': '2020-11-25', 'review_time': '12:03:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe473a5e693f08f009cffd', 'stars': 5, 'title': 'Easy and fast sign-up', 'message': "Easy and fast sign-up, no issues with my transfers (so far). Couldn't be better", 'review_date': '2020-11-25', 'review_time': '11:59:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe43035e693f0b1000bc73', 'stars': 5, 'title': 'Great experience', 'message': "This app really makes sending and receiving money super easy. I'm an independent profesional and get payments from different countries. So far, It's been the smoother and faster experience. Fast, reliable, easy to keep track of transactions and with low fees.", 'review_date': '2020-11-25', 'review_time': '11:41:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe420d5e693f0b1000bb3c', 'stars': 4, 'title': 'Very good', 'message': 'Good service', 'review_date': '2020-11-25', 'review_time': '11:37:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe3e165e693f08f009c3e4', 'stars': 5, 'title': "I'm using Transferwise for 2 years now…", 'message': "I'm using Transferwise for 2 years now and I was never dissapointed. Transfers always on time, very good rates and low transfer fees. App is very easy to use. Would recommend 100%", 'review_date': '2020-11-25', 'review_time': '11:20:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe3d895e693f08f009c329', 'stars': 5, 'title': 'Very fast transfer', 'message': 'Useful', 'review_date': '2020-11-25', 'review_time': '11:18:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe3d645e693f08f009c2f9', 'stars': 5, 'title': 'Just Excellent', 'message': 'Excellent and one of the best FinTech.', 'review_date': '2020-11-25', 'review_time': '11:17:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe3cc75e693f0b1000b4af', 'stars': 5, 'title': 'Always fast and efficient..', 'message': 'Useful', 'review_date': '2020-11-25', 'review_time': '11:15:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe3c725e693f08f009c1b8', 'stars': 4, 'title': 'Very well', 'message': 'Very well and fast', 'review_date': '2020-11-25', 'review_time': '11:13:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe36495e693f0b1000ac37', 'stars': 5, 'title': 'TransferWise is the service to use when…', 'message': "TransferWise is the service to use when you have to juggle multiple currencies. Only downside is it's not FSCS compliant.", 'review_date': '2020-11-25', 'review_time': '10:47:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe35fd5e693f0b1000abd2', 'stars': 5, 'title': 'Good rate', 'message': 'Good rate, swift transfer, very efficient.', 'review_date': '2020-11-25', 'review_time': '10:46:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe359a5e693f08f009b8d6', 'stars': 5, 'title': 'Superb service in every respect', 'message': 'Superb service in every respect, with accent on user friendliness and efficiency! Congratulations', 'review_date': '2020-11-25', 'review_time': '10:44:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbe35955e693f08f009b8ce', 'stars': 5, 'title': 'Fast and Reliable Service', 'message': 'Fast, reliable service. Transferwise sold a big problem for me while transferring money from Europe to Turkey.', 'review_date': '2020-11-25', 'review_time': '10:44:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
