{'platform': 'Wise', 'id': '62a2116e0031539b613ada2b', 'stars': 5, 'title': 'Super easy to use', 'message': 'Super easy to use, plus I have saved so much money over the years', 'review_date': '2022-06-09', 'review_time': '17:27:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a20fbe0031539b613ad7e5', 'stars': 5, 'title': 'What I really appreciate about the Wise…', 'message': 'What I really appreciate about the Wise service is that (in my case) Wise exchanges GBP (from a UK account) into euros to a bank in Europe immediately. Today was a bit slower than normal .... it took 6 seconds. With every other exchange service I have used, the money goes "missing" for an indeterminate period of up to a day.\nI make the order with Wise and the exchanged money is already in my bank account before I can open my bank account.\nI just sleep better knowing the transaction has been completed.', 'review_date': '2022-06-09', 'review_time': '17:20:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a20f1f6d54f92107110a63', 'stars': 1, 'title': 'Thieves!!!!!', 'message': 'Thieves!!!!!! This is a totally fraudulent service. This App steals money transfers and has not refunded £3000 in over 60 days. Will now be taking case up with UK financial ombudsman.', 'review_date': '2022-06-09', 'review_time': '17:17:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a20e6f0031539b613ad60e', 'stars': 5, 'title': 'Every thing is more than good', 'message': 'Useful', 'review_date': '2022-06-09', 'review_time': '17:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a20d446d54f921071107c9', 'stars': 5, 'title': 'It’s a game changer in favour of the customer.', 'message': 'Great company that cut the expense of changing money, sending money and in any currency. It’s a wonderful way of banking while home or abroad.', 'review_date': '2022-06-09', 'review_time': '17:09:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a20c2a6d54f92107110679', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, quick and cheap transfers.', 'review_date': '2022-06-09', 'review_time': '17:05:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a208416d54f92107110133', 'stars': 5, 'title': 'Everything is great.', 'message': 'Useful', 'review_date': '2022-06-09', 'review_time': '16:48:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a208060031539b613acdc2', 'stars': 5, 'title': 'Perfect Services!!', 'message': 'Everything works absolutely perfect and really fast !', 'review_date': '2022-06-09', 'review_time': '16:47:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a204466d54f9210710fc0f', 'stars': 5, 'title': 'Reliable and secure', 'message': 'Reliable and secure\n\nBeen using Wise for more than 4 years now. I have not experienced any problem with doing my transfer. Ease of use. Please make the wise card available in my country.', 'review_date': '2022-06-09', 'review_time': '16:31:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a204096d54f9210710fbbb', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, the best exchange rates, and cash was transferred from uk account to Spanish account in 7 seconds - brilliant', 'review_date': '2022-06-09', 'review_time': '16:30:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a201e40031539b613ac5e1', 'stars': 2, 'title': 'Find a Wise friend by email', 'message': 'On the desktop website, It is difficult to find a Wise friend by email. I had to use the phone app.', 'review_date': '2022-06-09', 'review_time': '16:21:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a200990031539b613ac444', 'stars': 5, 'title': 'Fast easy and low cost', 'message': 'Useful', 'review_date': '2022-06-09', 'review_time': '16:15:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1fc5a6d54f9210710f1b6', 'stars': 5, 'title': 'I sent the money yesterday', 'message': 'I sent the money yesterday. It arrived today. The rate was excellent.\nWise is a fantastic tool to send money around the world.', 'review_date': '2022-06-09', 'review_time': '15:57:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1fc500031539b613abecb', 'stars': 1, 'title': 'Bad service', 'message': "I've been trying to get in touch with wise for over two weeks now. I made a transfer that was canceled and there is no way I can get my refund. bad service,", 'review_date': '2022-06-09', 'review_time': '15:57:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1face6d54f9210710efd1', 'stars': 5, 'title': 'Very smooth process :)', 'message': 'Useful', 'review_date': '2022-06-09', 'review_time': '15:51:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1f8f56d54f9210710ed7c', 'stars': 5, 'title': 'Very good', 'message': 'Every thing was great and in time as promised', 'review_date': '2022-06-09', 'review_time': '15:43:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1f4c86d54f9210710e823', 'stars': 5, 'title': 'Best card for travellers!!!', 'message': 'A borderless card with minimum conversion charges, what else a traveler can hope for? It’s been almost 4 years since I’ve been using WISE, and I have no complaints at all.', 'review_date': '2022-06-09', 'review_time': '15:25:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1f3c20031539b613ab3cc', 'stars': 1, 'title': 'Can’t reconnect checking account', 'message': 'I have spent two months trying to reconnect my bank account… Instead my only options to pay are the very expensive options like using my debit card… I’m beginning to wonder if they do this to me on purpose. I have spent time on chat, I have spent time on the phone, and I am tired of it… I think it would be better if I just close my account. So they occasionally disconnect accounts for security purposes… That’s what I’ve been told… Why would you do such a thing?!?!. I can’t imagine being abroad and having this done to me! It has been miserable trying to reconnect my wize and checking account.', 'review_date': '2022-06-09', 'review_time': '15:21:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1f2a70031539b613ab25b', 'stars': 1, 'title': "I couldn't get through identification…", 'message': "I couldn't get through identification app on the phone. It froze when taking a selfie. Tried multiple times.", 'review_date': '2022-06-09', 'review_time': '15:16:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a1eede0031539b613aad7e', 'stars': 1, 'title': 'I initiated my transfer 4 days back, delays by partner bank of wise.com', 'message': "I initiated my transfer 4 days back. They are still doing background check, especially their indian partner banks are worst and not responding timely for verification of an indian account.\n\nThey have taken money from my indian ICICI account but yet not replied why they haven't yet been able to transfer to Canadian account.\n\nI also called on their UK customer support and had a talk with Mr. Paul .. he also assured that all my verification process is complete. But still there is delay due to partner bank which is ridiculous.\n\nKind Regards,\nTejal Vora\nMumbai, India.", 'review_date': '2022-06-09', 'review_time': '15:00:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
