{'platform': 'Wise', 'id': '652638febec85e23c9fd17a5', 'stars': 5, 'title': 'You are fast and cheap', 'message': "You are fast and cheap! That's great!", 'review_date': '2023-10-11', 'review_time': '07:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '652631fcad74bf7e4a55b206', 'stars': 5, 'title': 'Hassle free easy way to travel', 'message': 'Useful', 'review_date': '2023-10-11', 'review_time': '07:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65262c80afe09a5afbb4602d', 'stars': 5, 'title': 'Very good !!!!!!', 'message': 'Useful', 'review_date': '2023-10-11', 'review_time': '07:02:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '652627495ec88af79a53af51', 'stars': 5, 'title': 'Good', 'message': 'Great fast service', 'review_date': '2023-10-11', 'review_time': '06:40:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '652606c96c4f35d5fcc74745', 'stars': 5, 'title': 'I am really happy with the service', 'message': 'Useful', 'review_date': '2023-10-11', 'review_time': '04:22:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65260479b0fa52395b677d73', 'stars': 5, 'title': 'Simple', 'message': 'Simple, fast with reasonable fees.', 'review_date': '2023-10-11', 'review_time': '04:12:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525fb8fbcf87d6e9f8b1545', 'stars': 5, 'title': 'Great Account', 'message': 'Useful', 'review_date': '2023-10-11', 'review_time': '03:34:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525f8b13e7506f6ca08baf5', 'stars': 1, 'title': 'Worst ever with no customer support', 'message': "I don't know how, but Wise pulled out money 1 times from my bank account without having being confirmed. On top of that, it's been 3 weeks I am leaving messages in the support centre but none of them are replying to me.", 'review_date': '2023-10-11', 'review_time': '03:21:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525b8b01d04d638a3da5449', 'stars': 5, 'title': 'All excellent', 'message': 'Useful', 'review_date': '2023-10-10', 'review_time': '22:48:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525b029fabf164e36d2a489', 'stars': 5, 'title': 'Very quick and efficient', 'message': 'Very quick and efficient. Safe transfer all the time. The fees are not bad at all.', 'review_date': '2023-10-10', 'review_time': '22:12:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525a266b22f06ad54f88879', 'stars': 3, 'title': 'VERY UNIMPRESSED', 'message': "VERY UNIMPRESSED, and will close account! (BEFORE I've even started). Seems Wise is incapable of doing Basic Things to open an account!!!\n\nIt would seem a majority of people disagree with me; however, having used Several similar services, it WAS simply too much trouble setting up. And I would add that there are cheaper companies, e.g., Revolut...I have evaluated at least six or seven, recently.", 'review_date': '2023-10-24', 'review_time': '22:25:56', 'CompanyReply': "Reply from Wise\nOct 11, 2023\nHi Peter.\n\nWe aim to offer a seamless experience from the moment you sign up. It's essential for us to provide a straightforward and hassle-free account opening process, so we'd like to know more details about your case and help you if needed.\n\nPlease reach out to us directly through our contact page at https://wi.se/contactus, or message us on X (Twitter), Facebook, or Instagram. We're here for you.\n\nYou can also find more info on how to get started here: https://wi.se/how-to-open-your-wise-account\n\nWise", 'CompanyReplyDate': '2023-10-11', 'CompanyReplyTime': '14:13:08'}
{'platform': 'Wise', 'id': '6525a2621fa9ebdc34d4c377', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2023-10-10', 'review_time': '21:13:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65259deb29d90c8a84ebde68', 'stars': 5, 'title': 'Good good good', 'message': 'Useful', 'review_date': '2023-10-10', 'review_time': '20:54:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65259c9a1c1da84bb5726730', 'stars': 5, 'title': 'You answered my email super fast with…', 'message': 'You answered my email super fast with precise help', 'review_date': '2023-10-10', 'review_time': '20:48:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6525942fa8334676c7e3b014', 'stars': 4, 'title': 'Quick', 'message': 'Quick, secure', 'review_date': '2023-10-10', 'review_time': '20:13:03', 'CompanyReply': "Reply from Wise\nOct 13, 2023\nHello,\n\nWe work hard to make Wise safe and secure for everyone. We're glad that you're enjoying our services.\n\nYour opinion, it's very important for us.\n\nWise", 'CompanyReplyDate': '2023-10-13', 'CompanyReplyTime': '15:36:01'}
{'platform': 'Wise', 'id': '652585aa511b255228608ac9', 'stars': 1, 'title': 'Late payments no reasons', 'message': 'The last 4 salary payments received from my employer in United states have all had a delay issue at the very last minute causing my money to arrive a day or two later than scheduled. There is no explanation given which is giving me bad vibes now. Is Wise still trustworthy? Is the company ok? Why are there issues? Is there a pending collapse?', 'review_date': '2023-10-10', 'review_time': '19:11:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65258354b2a3908993a6486f', 'stars': 1, 'title': 'Paypal doesn‘t work', 'message': 'Useful', 'review_date': '2023-10-10', 'review_time': '19:01:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65257eca9810a46531a443f6', 'stars': 1, 'title': 'No secure email or messaging system', 'message': 'No secure email or messaging system. I am in US , signed in to review statement. Wise sent me email alert but unable to reply to verify it was me logging in.', 'review_date': '2023-10-10', 'review_time': '18:41:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65255b4771dbb85f48a7d39f', 'stars': 4, 'title': 'Great product ...In the end Wise got their performance right', 'message': "Great product and I agree with the positive comments. For anyone travelling overseas and in need of different currencies, you won't find a better product. So easy to use it to transfer money, especially to other users. And exchange rates and low fees that my bank won't even try to compete with.\n\nBut ...\n\nWait til something goes wrong - like losing your card to a pickpocket. The replacement card process, using the app, didn't tell me that something was wrong. A replacement card should arrive electronically almost instantaneously. Four days later, when the cash was running low, I got through, after a lengthy wait, to a very helpful woman. She tried to fix things at her end without success. In the end she had me log in to my account through my web browser. Fixed. There is plainly a bug in the app. I would like to give Wise five stars but the fix to my problem was worrying and tortuous.", 'review_date': '2023-10-10', 'review_time': '16:10:15', 'CompanyReply': "Reply from Wise\nOct 17, 2023\nHey John,\n\nThanks for taking the time to leave us a review. We really appreciate it, and we're glad to hear that you've had a great experience using our services while travelling and sending money internationally.\n\nWe know that it can be stressful when your card gets lost or stolen, and we're sorry to hear that the process to get a new one wasn't as easy and smooth as it could've been.\n\nGenerally, using the website is a bit more reliable at times than using the app, and this is part of our normal troubleshooting, to have you try on different browsers, devices, or on the app/website if one of them isn't working properly at that time.\n\nYour feedback is really important to us, though, and we'll be happy to pass it along to make sure that we do better in the future.\n\nWise", 'CompanyReplyDate': '2023-10-17', 'CompanyReplyTime': '20:54:00'}
{'platform': 'Wise', 'id': '65254a2f9af09ae33b491541', 'stars': 5, 'title': 'Fast and easy', 'message': 'I have been using this company for over five years now. Have never experienced any problems. Very easy to transfer money and almost always the transfer goes through in a matter of seconds.', 'review_date': '2023-10-10', 'review_time': '14:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
