{'platform': 'Wise', 'id': '62c822b1e77911f2449e2690', 'stars': 1, 'title': 'Had no issues until I had an issue', 'message': 'Had no issues until I had an issue. Was scammed by a purchase on an online website. Filed a dispute, waited the 25 days only to be told that the dispute had not been started because they needed me to resend the information I had previously sent. Resent it, it’s been another 25 days and nothing. No responses to my emails, no responses to my live chats. It’s very frustrating, considering I provided more than enough evidence but it’s disrespectful to not even get a response when asking for an update.\n\nUPDATE: I have been blocked from contacting via live chat and emails. I am unable to get through on phone. Avoid these scammers at all costs and get a real bank account. I am currently seeking legal advice.', 'review_date': '2022-07-27', 'review_time': '13:41:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c820030c20b4453c33a64e', 'stars': 2, 'title': 'Absolute shambles', 'message': 'Absolute shambles. I have changed my name recently and my bank account name has not been updated yet. I totally accept that I screwed up here, but the way Wise responded was terrible. Everytime I called them, they kept telling me to upload proof of identity even though i had already done this a billion times, and despite me telling them to just cancel the damn transfer. In the end it took 12 days to refund my money so that I could send it again from a different account, which to be fair executed in 9 seconds, hence the 2 stars as opposed to 1.', 'review_date': '2022-07-08', 'review_time': '14:16:03', 'CompanyReply': "Reply from Wise\nJul 11, 2022\nHello Spencer,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWe're sorry you had problems with these checks, however as processing these checks is a legal requirement and therefore cannot be avoided.\n\nWise", 'CompanyReplyDate': '2022-07-11', 'CompanyReplyTime': '07:51:35'}
{'platform': 'Wise', 'id': '62c81e72e77911f2449e2198', 'stars': 5, 'title': 'Simple and intuitive navigation', 'message': 'Simple and intuitive navigation, clear guidelines, frictionless payments\nThey say "the best support is when there is no need for support" and that\'s true about Wise experience', 'review_date': '2022-07-08', 'review_time': '14:09:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81d5ae77911f2449e2055', 'stars': 5, 'title': 'I am confident and the app is user…', 'message': 'I am confident and the app is user friendly. Excellent', 'review_date': '2022-07-08', 'review_time': '14:04:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81d4fe77911f2449e204e', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Easy to use website. Excellent rates.', 'review_date': '2022-07-08', 'review_time': '14:04:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81cf50c20b4453c33a2df', 'stars': 5, 'title': 'Faultless', 'message': 'Faultless. Thank you.', 'review_date': '2022-07-08', 'review_time': '14:03:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81c0de77911f2449e1ee5', 'stars': 5, 'title': 'Good transfer', 'message': 'Useful', 'review_date': '2022-07-08', 'review_time': '13:59:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c819aee77911f2449e1c44', 'stars': 5, 'title': 'Service satisfaction', 'message': 'I have used Wise on a number of occasions and found their services satisfactory', 'review_date': '2022-07-08', 'review_time': '13:49:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c819ade77911f2449e1c43', 'stars': 5, 'title': 'efficient', 'message': 'efficient, fast, reliable', 'review_date': '2022-07-08', 'review_time': '13:49:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81982e77911f2449e1c19', 'stars': 4, 'title': 'Easy platform to use', 'message': 'Wise is easy to use and saves us money on our international transactions. Setting up new recipients is also clear and simple.', 'review_date': '2022-07-08', 'review_time': '13:48:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c8178be77911f2449e19e8', 'stars': 5, 'title': 'Fast efficient awesome!', 'message': 'Useful', 'review_date': '2022-07-08', 'review_time': '13:39:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c8158ae77911f2449e17a5', 'stars': 4, 'title': 'Excellent service', 'message': 'Excellent service. The fees are a bit high however, still interesting, but should my regular credit card lower a bit its fees, it would become useless. The app is brilliant and works like a charm.', 'review_date': '2022-07-08', 'review_time': '13:31:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c81404e77911f2449e15f4', 'stars': 3, 'title': 'Took longer than usual to transfer…', 'message': 'Took longer than usual to transfer money, usually seconds but it stated up to 6 hours.', 'review_date': '2022-07-08', 'review_time': '13:24:52', 'CompanyReply': 'Reply from Wise\nSep 23, 2022\nHello, Harold\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-09-23', 'CompanyReplyTime': '12:25:07'}
{'platform': 'Wise', 'id': '62c81236e77911f2449e13bb', 'stars': 4, 'title': 'In general super but in some points…', 'message': 'In general super but in some points there could be more informations. (How to arrange payment on own card in a foreign curancy or how to book a card)', 'review_date': '2022-07-08', 'review_time': '13:17:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c80bb6e77911f2449e0c6f', 'stars': 5, 'title': 'Best bank for getting cash over seas', 'message': 'Setting up is difficult with the photo ID, but once completed it has been amazing!\n\nBest bank ever!', 'review_date': '2022-07-08', 'review_time': '12:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c80b9c0c20b4453c338ed6', 'stars': 5, 'title': 'Wise has made money transfer the…', 'message': 'Wise has made money transfer the easiest task ever. Thank you wise.', 'review_date': '2022-07-08', 'review_time': '12:49:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c80a4ee77911f2449e0acf', 'stars': 5, 'title': 'Nothing', 'message': 'Nothing to say …….', 'review_date': '2022-07-08', 'review_time': '12:43:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c807900c20b4453c338a32', 'stars': 5, 'title': 'I use Wise to move money with my…', 'message': "I use Wise to move money with my family. Straight forward, easy to use, low fees... can't go wrong with it!", 'review_date': '2022-07-08', 'review_time': '12:31:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c805b3e77911f2449e05a3', 'stars': 5, 'title': 'I like transference comes right away', 'message': 'I like transference comes right away.\nThank you', 'review_date': '2022-07-08', 'review_time': '12:23:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c802d70c20b4453c3384d1', 'stars': 4, 'title': 'Always works ok for me.', 'message': 'Useful', 'review_date': '2022-07-08', 'review_time': '12:11:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
