{'platform': 'Wise', 'id': '61c287290430e828ebdae082', 'stars': 5, 'title': 'Just perfect customer services!', 'message': 'Useful', 'review_date': '2021-12-22', 'review_time': '02:02:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c26bea9f60695a25fca7bf', 'stars': 5, 'title': 'This is the best way to transfer money…', 'message': 'This is the best way to transfer money overseas. It is easy to use, the people are helpful and kind. You can store the recurring transfers and it literally takes minutes to make the transfer. It is inexpensive and efficient. I trust WISE to get the money there for me. Great company.', 'review_date': '2021-12-22', 'review_time': '00:06:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c2628d9f60695a25fca389', 'stars': 5, 'title': 'Great! No complaints at all.', 'message': 'Way easier than using my bank - and cheaper too.\n\nAll financial institutions should be this easy and cheap.', 'review_date': '2021-12-21', 'review_time': '23:26:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c261e70430e828ebdad324', 'stars': 5, 'title': 'I was very nervous the first time to…', 'message': 'I was very nervous the first time to use this service, but my money came exactly as I was told it would, I received notifications about when the money left my account in England and when it would, and did, arrive in Australia. The fees were very low. My own bank had completely ripped me off on a previous transaction. I have now used Wise a few times and recommend them to all.', 'review_date': '2021-12-21', 'review_time': '23:23:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c25f979f60695a25fca1f6', 'stars': 5, 'title': 'fast reliable and transparent.', 'message': 'Useful', 'review_date': '2021-12-21', 'review_time': '23:13:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c252bc9f60695a25fc99af', 'stars': 5, 'title': "I've been using Wise (formerly…", 'message': "I've been using Wise (formerly TransferWise) for around seven years to send money to family members in different parts of the world & to pay deposits for foreign holidays. The service has been faultless on each occasion & I have saved a ton of money compared to the outrageous fees charged by Hight st Banks.", 'review_date': '2021-12-21', 'review_time': '22:18:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c252b29f60695a25fc99a8', 'stars': 5, 'title': 'Great rates and reliability!', 'message': 'Wise offers excellent rates and low fees. I’ve used them for regular international transfers due to family in multiple countries. I’m also really excited to use the debit card I just received as it will overseas traveling transactions so much easier and affordable!', 'review_date': '2021-12-21', 'review_time': '22:18:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c24ebf9f60695a25fc9681', 'stars': 5, 'title': 'I have been using Wise for around 6…', 'message': 'I have been using Wise for around 6 years now. Money is in UK account (from Australia) in seconds and rates are reasonable. Very reliable & I highly recommend.', 'review_date': '2021-12-21', 'review_time': '22:01:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c24e1d0430e828ebdac605', 'stars': 5, 'title': 'Súper', 'message': 'Súper all perfect', 'review_date': '2021-12-21', 'review_time': '21:58:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c24d2c0430e828ebdac548', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent!!!', 'review_date': '2021-12-21', 'review_time': '21:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c24ce79f60695a25fc951c', 'stars': 5, 'title': 'It’s an excellent service to transfer…', 'message': 'It’s an excellent service to transfer money in a short time and minimum charges', 'review_date': '2021-12-21', 'review_time': '21:53:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c24b3b9f60695a25fc93ba', 'stars': 5, 'title': 'Excelent', 'message': 'Excelent I totally recommend this app, very useful', 'review_date': '2021-12-21', 'review_time': '21:46:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c244899f60695a25fc8de3', 'stars': 5, 'title': 'Good services', 'message': 'Hello, I’m happy to send money with Wise.', 'review_date': '2021-12-21', 'review_time': '21:18:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c244449f60695a25fc8da1', 'stars': 5, 'title': 'Wise is a truly excellent and flexible…wise are a good outfit to work with', 'message': 'Wise is a truly excellent and flexible service for my FC needs and requirements truly recommended', 'review_date': '2021-12-21', 'review_time': '21:16:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c23d010430e828ebdab676', 'stars': 5, 'title': 'I recommend it a lot', 'message': 'Useful', 'review_date': '2021-12-21', 'review_time': '20:45:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c224470430e828ebda9986', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Fast and without any mistake. Perfect and proactive assistance whenever necessary. The best account on the market.', 'review_date': '2021-12-21', 'review_time': '19:00:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c223f30430e828ebda9918', 'stars': 5, 'title': 'secure & quick', 'message': 'Useful', 'review_date': '2021-12-21', 'review_time': '18:58:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c215240430e828ebda8462', 'stars': 5, 'title': 'easy reliable and swift', 'message': 'Useful', 'review_date': '2021-12-21', 'review_time': '17:55:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c212a99f60695a25fc50ed', 'stars': 1, 'title': 'i hate you', 'message': 'i hate you verry much', 'review_date': '2021-12-21', 'review_time': '17:45:13', 'CompanyReply': "Reply from Wise\nFeb 3, 2022\nHello Jonathan,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-03', 'CompanyReplyTime': '12:21:12'}
{'platform': 'Wise', 'id': '61c20c960430e828ebda76ad', 'stars': 5, 'title': 'Wise is amazing solution to use…', 'message': 'Wise is amazing solution to use multiple currencies.', 'review_date': '2021-12-21', 'review_time': '17:19:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
