{'platform': 'Wise', 'id': '5fd3ae4f755dc107e0bfda2c', 'stars': 5, 'title': 'Good exchange rate', 'message': 'Good exchange rate, low charges and a fast service', 'review_date': '2020-12-11', 'review_time': '17:37:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3acc5755dc10b481f8a75', 'stars': 5, 'title': 'Huge money-saver!', 'message': "I have been using TransferWise for many years and I had been loosing so much on currency conversion before I found TransferWise. It's a huge money saver if you ever need to convert money or travel abroad. Couldn't live without it now, highly recommended!", 'review_date': '2020-12-11', 'review_time': '17:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a580755dc10b481f804d', 'stars': 5, 'title': 'Money transfer was very good and a good…', 'message': 'Money transfer was very good and a good rate', 'review_date': '2020-12-11', 'review_time': '16:59:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a491755dc10b481f7ef3', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service, the money is in my bank within seconds.Would and have recommended to other people', 'review_date': '2020-12-11', 'review_time': '16:55:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a416755dc107e0bfcbf5', 'stars': 4, 'title': 'We receive a fair rate all the time and…', 'message': 'We receive a fair rate all the time and more recently the transaction goes through within minutes.', 'review_date': '2020-12-11', 'review_time': '16:53:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a29e755dc107e0bfc9d1', 'stars': 5, 'title': 'Fast,simple and reliable', 'message': 'Useful', 'review_date': '2020-12-11', 'review_time': '16:47:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a1c7755dc10b481f7ad0', 'stars': 5, 'title': 'Full marks', 'message': 'I’ve used tw many times to send money from uk to us and vice versa. Mobile app is simple, fast and cost effective. Full marks!', 'review_date': '2020-12-11', 'review_time': '16:43:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3a138755dc10b481f79f1', 'stars': 5, 'title': 'Life saver money transfer service', 'message': 'By far the best, most convenient and most transparent rate service with very reliable customer support. Been using it for more than years now and never had any issue as such. Also world currency and bank card is innovative solution. Highly recommended.', 'review_date': '2020-12-11', 'review_time': '16:41:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3987d755dc10b481f6ce2', 'stars': 5, 'title': 'reliable', 'message': 'reliable, fair rates.', 'review_date': '2020-12-11', 'review_time': '16:04:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd38d15755dc107e0bfa99a', 'stars': 5, 'title': 'fast efficient', 'message': 'Useful', 'review_date': '2020-12-11', 'review_time': '15:15:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd38bc3755dc107e0bfa77b', 'stars': 5, 'title': 'Be best', 'message': 'I like this Transfer wise. I am very happy. A d I would like to suggest my friends as well good luck', 'review_date': '2020-12-11', 'review_time': '15:09:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd3893b755dc10b481f563e', 'stars': 5, 'title': 'Trustworthy and best conversion rate', 'message': 'Trustworthy and best conversion rate. I have been using TransferWise for a long time. Very easy to transfer and track with the App.', 'review_date': '2020-12-11', 'review_time': '14:59:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd38595755dc107e0bf9ea2', 'stars': 5, 'title': 'Trustworthy and simple to use', 'message': 'Useful', 'review_date': '2020-12-11', 'review_time': '14:43:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd384da755dc10b481f4feb', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2020-12-11', 'review_time': '14:40:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd384b6755dc107e0bf9d5b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, never had any problems, easy to use!', 'review_date': '2020-12-11', 'review_time': '14:39:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd382d0755dc10b481f4cfb', 'stars': 5, 'title': 'perfect', 'message': 'fast, accurate, easy, and very inexpensive. What more could I want?', 'review_date': '2020-12-11', 'review_time': '14:31:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd381c6755dc107e0bf98f1', 'stars': 1, 'title': 'Account closed without notice, balances frozen for up to 3 months', 'message': 'I opened my Transferwise account in March 2019. All went well until Nov 2020 when my account was unexpectedly and without notice closed. They said: "Unfortunately after reviewing our policies and banking partner agreements, we’ve decided to close your account." I was not given any explanation. I am now told it will be up to 60 working days (12 weeks since closure) before I get my substantial balances refunded.\n\nYou have been warned - do not keep money in your Transferwise account you cannot afford to lose for 3 months.\n\nUpdate: 27-Jan-2021. It is now 60 working days (12 weeks) since my account was closed without notice and still no refund or further communication about when I might expect my money, other than the meaningless "as soon as possible".....', 'review_date': '2021-01-27', 'review_time': '11:28:12', 'CompanyReply': "Reply from Wise\nDec 12, 2020\nI'm sorry to hear that your account has been deactivated. If you have not already, please follow up with our team by filing an appeal here: https://transferwise.com/appeals. If we're unable to reopen your account, we'll confirm the details of your refund by email ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-12', 'CompanyReplyTime': '20:33:47'}
{'platform': 'Wise', 'id': '5fd37c2d755dc107e0bf90b8', 'stars': 5, 'title': 'Would recommend!', 'message': 'Very fast and secure service. Would definitely recommend!', 'review_date': '2020-12-11', 'review_time': '14:03:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd37b92755dc10b481f428a', 'stars': 5, 'title': "I've used Transferwise a couple of…", 'message': "I've used Transferwise a couple of times to pay for services in the United Kingdom. The exchange rate from euro's to pounds is very good and the proces is very fast and it is easy to use. I like it very much and i will keep using it in the future.", 'review_date': '2020-12-11', 'review_time': '14:00:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd37a1a755dc10b481f405c', 'stars': 5, 'title': 'Safe and fast', 'message': 'Safe and fast. Perfect.', 'review_date': '2020-12-11', 'review_time': '13:54:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
