{'platform': 'Wise', 'id': '60dc4f45f9f48706f85f33fc', 'stars': 4, 'title': 'I m satisfied with the service.', 'message': 'Useful', 'review_date': '2021-06-30', 'review_time': '11:02:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc4b9ff9f48706f85f300f', 'stars': 5, 'title': "Wise lives up to it's name!", 'message': "Wise lives up to it's name!\nExcellent website, fair prices & efficient transfer.", 'review_date': '2021-06-30', 'review_time': '10:46:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc499cf9f487073c6f038a', 'stars': 4, 'title': 'What’s missing for me', 'message': 'What’s missing for me, that would make a total difference, it’s having the possibility to send money to my family not having the need to use a third party app as what you have currently.\n\nIn general the service you provide it’s good!.', 'review_date': '2021-06-30', 'review_time': '10:38:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc4193f9f48706f85f2434', 'stars': 5, 'title': 'Gurmukh Singh good sarvec', 'message': 'Useful', 'review_date': '2021-06-30', 'review_time': '10:04:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc4163f9f48706f85f23fb', 'stars': 5, 'title': 'Excellent efficient service', 'message': 'Excellent efficient service\nOne point for future highlight USA account has two options', 'review_date': '2021-06-30', 'review_time': '10:03:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc3f99f9f487073c6ef79d', 'stars': 5, 'title': 'Very good and easy service', 'message': 'Very good and easy service. Low fee and fast transfer.', 'review_date': '2021-06-30', 'review_time': '09:55:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc3cc1f9f487073c6ef44e', 'stars': 4, 'title': 'Money Transfer works perfect', 'message': 'Money Transfer works perfect - just a "Wise" platform and service !!', 'review_date': '2021-06-30', 'review_time': '09:43:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc3becf9f48706f85f1d7a', 'stars': 5, 'title': 'Saved me a small fortune', 'message': 'Banks position themselves as a "wedge" between the customer and services they charge eyewatering fees for. I often need to transfer money abroad - so Wise has saved me a small fortune.', 'review_date': '2021-06-30', 'review_time': '09:39:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc39c5f9f48706f85f1ae9', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, prompt service, and a helpful staff if you have questions', 'review_date': '2021-06-30', 'review_time': '09:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc398bf9f487073c6ef07c', 'stars': 5, 'title': 'Wise', 'message': 'Wise is a great, easy and cheap way of sending money. Very straight forward. Excellent service.', 'review_date': '2021-06-30', 'review_time': '09:29:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc3916f9f48706f85f1a0d', 'stars': 5, 'title': "It's simple and easy to use.", 'message': 'Useful', 'review_date': '2021-06-30', 'review_time': '09:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc3518f9f48706f85f158d', 'stars': 5, 'title': 'Just love it', 'message': "I've been using Wise for a long while. No one will ever be this great.", 'review_date': '2021-06-30', 'review_time': '09:10:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc34bdf9f48706f85f152a', 'stars': 5, 'title': 'fastest medium', 'message': 'fastest application to send money', 'review_date': '2021-06-30', 'review_time': '09:09:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc33b3f9f48706f85f13f2', 'stars': 5, 'title': 'I’m very happy to be your client !', 'message': 'Useful', 'review_date': '2021-06-30', 'review_time': '09:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc31f6f9f48706f85f1233', 'stars': 3, 'title': 'Some good', 'message': 'Some good, some bad. Transfers are usually extremely fast and work well. But sometimes it\'s impossible to send to a target account, and no explanation is given (when this happened, the account became available again a month later, again with no explanation). They are now offering credit cards, but they need to do "verifications" that they claim will only take 1-2 days. It\'s been a week and I haven\'t heard back. They are also pestering me with emails to become a shareholder -- I don\'t want to be a shareholder, but there is no easy way to opt out of the emails.\n\nEdit following Wise answer: I received one more email about investing, without a simple "unsubscribe" option in it. And still no news about the debit card (yes it\'s a debit card, not a credit card, my bad). No news means exactly that: zero update, zero information, no accept or decline, only silence. Not good.', 'review_date': '2021-07-07', 'review_time': '11:55:04', 'CompanyReply': "Reply from Wise\nJul 5, 2021\nThanks for sharing your experience with us, Emmanuel.\n\nFrom your app/account is always possible to opt out the option to receive email from us. Give that a try and reach us at https://wi.se/contactus_ if it doesn't work right away.\n\nWe're not offering a credit card, but we do offer a debit one for a while now. Verification is a very important step and that's why at times it might take us a bit longer than we've first though. We'll make sure to always keep you updated along the way.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-07-05', 'CompanyReplyTime': '12:01:55'}
{'platform': 'Wise', 'id': '60dc31aef9f487073c6ee7d6', 'stars': 5, 'title': "The best service excellent I'm so…", 'message': "The best service excellent I'm so happy 😘 guys for having transfer wise", 'review_date': '2021-06-30', 'review_time': '08:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc2bc9f9f487073c6ee1b3', 'stars': 5, 'title': 'Working perfectly', 'message': 'I tried it multiple times, it is fast, efficient and with reasonable fees', 'review_date': '2021-06-30', 'review_time': '08:31:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc2ba3f9f487073c6ee18a', 'stars': 5, 'title': 'avoided ridiculously high bank fees', 'message': 'For a transfer of ca. 60 EUR into a non-euro but EU country my German bank would have charged me 30 EUR, which I find ridiculous.\nI am very delighted that there are far better ways to transfer smaller amounts for a minimal fee.', 'review_date': '2021-06-30', 'review_time': '08:30:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc28d2f9f48706f85f08e0', 'stars': 5, 'title': 'A total lifesaver', 'message': 'A total lifesaver. I recommend Wise to everyone with the need to make international transfers without the hassle and pricing issues of bank-to-bank transfers.', 'review_date': '2021-06-30', 'review_time': '08:18:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60dc2816f9f48706f85f081f', 'stars': 5, 'title': 'Great', 'message': 'Great service!!!', 'review_date': '2021-06-30', 'review_time': '08:15:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
