{'platform': 'Wise', 'id': '619f65718931a330873649aa', 'stars': 5, 'title': 'the best of the best of the best!', 'message': 'Useful', 'review_date': '2021-11-25', 'review_time': '10:29:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f6395bd63dda4826467fd', 'stars': 5, 'title': 'prompt', 'message': 'very good and on time', 'review_date': '2021-11-25', 'review_time': '10:21:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f62838931a330873645a6', 'stars': 5, 'title': 'just perfect', 'message': 'Easy, quick and reliable', 'review_date': '2021-11-25', 'review_time': '10:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f602bbd63dda482646375', 'stars': 5, 'title': "it's a wonderful business to deal with", 'message': "it's a wonderful business to deal with, i love wise, i recommend it, i'm even using my blog to drive them people. keep it up and thanks.", 'review_date': '2021-11-25', 'review_time': '10:06:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f5efabd63dda482646227', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-11-25', 'review_time': '10:01:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f5d578931a33087363f60', 'stars': 5, 'title': 'An extremely easy way to transfer…', 'message': 'An extremely easy way to transfer money, but above all, a very speedy process.\nJust over one hour to complete the whole transaction', 'review_date': '2021-11-25', 'review_time': '09:54:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f59e48931a33087363b84', 'stars': 5, 'title': 'Best rate', 'message': 'Best rate, easy process and immediate transfers. Simple!', 'review_date': '2021-11-25', 'review_time': '09:39:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f56ba8931a330873637f4', 'stars': 5, 'title': 'Will never be ripped off by my bank again!!', 'message': 'Wow this is such a great service. No hidden fees and uses market rate exchanges. Easy to use. Self explanatory. Nothing more to say really. Will never use my bank again for international transfers!', 'review_date': '2021-11-25', 'review_time': '09:26:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f55f88931a3308736371a', 'stars': 1, 'title': 'i tried to send money to a recipient…', 'message': 'i tried to send money to a recipient who said he receives money from Wise many times a day but i was unable to add as a recipient, kept getting error message', 'review_date': '2021-11-25', 'review_time': '09:23:04', 'CompanyReply': "Reply from Wise\nDec 23, 2021\nHello, Eric.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '17:51:40'}
{'platform': 'Wise', 'id': '619f54a28931a330873635b2', 'stars': 5, 'title': 'A wise person is better than a fair one', 'message': 'I have been using Wise for a number of years and can only give them 5 star for their outstanding service.', 'review_date': '2021-11-25', 'review_time': '09:17:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f548c8931a3308736359f', 'stars': 5, 'title': 'excellent always', 'message': 'Rates alway better than anywhere else,fast transfer', 'review_date': '2021-11-25', 'review_time': '09:17:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f4e938931a33087362fcd', 'stars': 5, 'title': "I don't have much words", 'message': "I don't have much words, but, this is the best online transfer App I have ever used. Very high level of security. Keep it going #WISE", 'review_date': '2021-11-25', 'review_time': '08:51:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f4d9b8931a33087362edd', 'stars': 5, 'title': 'BEST OF THE BEST', 'message': 'Excellent services .\nThe very Best in the field .', 'review_date': '2021-11-25', 'review_time': '08:47:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f4ce8bd63dda482644f01', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2021-11-25', 'review_time': '08:44:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f49c6bd63dda482644c2c', 'stars': 3, 'title': 'I USE IT FOR BUSINESS', 'message': 'I USE IT FOR BUSINESS, AND SOMETIMES THEY KEEP MY MONEY DURING SEVERAL DAYS AND I LOSE TIME IN TRANSACTION. when it works correctly it is good;', 'review_date': '2021-11-25', 'review_time': '08:31:02', 'CompanyReply': 'Reply from Wise\nDec 23, 2021\nHello Dominique,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '17:51:14'}
{'platform': 'Wise', 'id': '619f474cbd63dda482644a04', 'stars': 5, 'title': 'Good', 'message': 'Good, fast service, money arrive quick. Always good rates. So far no problems.\nJust maybe the charge could be a bit lower', 'review_date': '2021-11-25', 'review_time': '08:20:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f43de8931a3308736266f', 'stars': 5, 'title': 'Top!', 'message': 'Top! Alles gut funktioniert', 'review_date': '2021-11-25', 'review_time': '08:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f43aa8931a3308736264e', 'stars': 1, 'title': 'i have a UK Natwest Joint account and a…', 'message': "i have a UK Natwest Joint account and a Spanish Santander joint account. We want only one bank to transact with for UK and Spain.\nMy wife and I want to use the same account UK pounds and Euros, that allows direct debits and standing orders to be set up with an IBAN.\nAs far as i can see you dont allow us to have the same account. I believe Revolut and Starling do. If you have a solution, please come back to me, as i haven't decided which online bank i want to consolidate to.", 'review_date': '2021-11-25', 'review_time': '08:04:58', 'CompanyReply': "Reply from Wise\nDec 23, 2021\nHello, Brent.\n\nWe don't offer joint accounts at the moment. Maybe this is something that will be available for the future, but we don't have an estimate to share just yet.\n\nWise.", 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '17:50:26'}
{'platform': 'Wise', 'id': '619f41b88931a330873624df', 'stars': 5, 'title': 'Great service', 'message': 'It saves me a lot of money in international transfers. Secure and fast. Great service and any problem by the moment.', 'review_date': '2021-11-25', 'review_time': '07:56:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f415f8931a330873624a1', 'stars': 5, 'title': 'The best .', 'message': 'The best service', 'review_date': '2021-11-25', 'review_time': '07:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
