{'platform': 'Wise', 'id': '635262a2276a7fd30bd66979', 'stars': 5, 'title': 'really happy with your service', 'message': 'really happy with your service, quick and easy', 'review_date': '2022-10-21', 'review_time': '11:13:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63526168276a7fd30bd66823', 'stars': 5, 'title': 'I’m retired and live in France', 'message': 'I’m retired and live in France, my pensions are paid into my U.K. Bank and I move money from U.K. to France 1 or 2 times a month. Wise does this, bank to bank in about 7 seconds and the funds are available immediately. The rate is always excellent and costs are really low. What more could I ask for? Great service, great rates and no messing about or wasting time!', 'review_date': '2022-10-21', 'review_time': '11:07:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63525fcb276a7fd30bd6665e', 'stars': 5, 'title': 'aboslutely perfect', 'message': 'aboslutely perfect\n\nThank you', 'review_date': '2022-10-21', 'review_time': '11:00:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63525c158056669a30a72612', 'stars': 5, 'title': 'I love you wise ❤️', 'message': 'Useful', 'review_date': '2022-10-21', 'review_time': '10:45:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635259ba8056669a30a7237c', 'stars': 4, 'title': 'Fast', 'message': 'Fast, low cost transfers.\nI did not like though that there was no upfront information about some troubles with SOFORT transfer options. It was just not more available for a while, which let to several cancellations of intended transfers', 'review_date': '2022-10-21', 'review_time': '10:35:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63525914276a7fd30bd65f21', 'stars': 5, 'title': 'Works very fast and also easy to use!', 'message': 'Useful', 'review_date': '2022-10-21', 'review_time': '10:32:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635255ca8056669a30a71f72', 'stars': 5, 'title': 'I Love using WISE', 'message': 'I Love using WISE\nSo Easy so fast its amazing', 'review_date': '2022-10-21', 'review_time': '10:18:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635252fd276a7fd30bd658ff', 'stars': 5, 'title': 'Very convenient and fast!!', 'message': 'Very convenient and fast!!! Don’t have to wait for days receiving or sending transfers + really easy to use.', 'review_date': '2022-10-21', 'review_time': '10:06:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635252bd276a7fd30bd658bb', 'stars': 3, 'title': 'With hurdles, but in the end it worked', 'message': 'In the end it worked, but needed to contact the company two times, before money was send. Awkward homepage I think. But in the end,, the money arrived within the time promised.', 'review_date': '2022-10-21', 'review_time': '10:05:17', 'CompanyReply': "Reply from Wise\nOct 21, 2022\nHello, Andreas\n\nWe appreciate your feedback highly. We aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWhile we work on your payment, you can always see an estimate of how long it’ll take for us to complete your transfer. Do keep in mind this estimate can change depending on a few factors, such as the currencies you’re sending, when and how you are paying us. If we need more time to work on your payment, we'll update the estimate as well.\n\nOur support is always there for you to provide you with the best, possible solution for your issue in a timely manner.\n\nWise", 'CompanyReplyDate': '2022-10-21', 'CompanyReplyTime': '12:49:09'}
{'platform': 'Wise', 'id': '6352527f8056669a30a71c26', 'stars': 5, 'title': 'It’s always so easy to transfer money…', 'message': 'It’s always so easy to transfer money to my daughter with Wise', 'review_date': '2022-10-21', 'review_time': '10:04:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6352525c8056669a30a71c07', 'stars': 5, 'title': 'Everything quick and simple', 'message': 'Useful', 'review_date': '2022-10-21', 'review_time': '10:03:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635250668056669a30a71a33', 'stars': 4, 'title': 'User griendly and accurate', 'message': 'Useful', 'review_date': '2022-10-21', 'review_time': '09:55:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635250528056669a30a71a21', 'stars': 5, 'title': 'Reliable and quick', 'message': 'Like ever, it was simple to make a money transfer into a foreign country. The speed of the transfer was remarkable high.', 'review_date': '2022-10-21', 'review_time': '09:54:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63524e7f276a7fd30bd654ca', 'stars': 5, 'title': 'Very reliable', 'message': "Very reliable. I don't know what life would be without Wise. Thank you for all that you do.", 'review_date': '2022-10-21', 'review_time': '09:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63524bc8276a7fd30bd65268', 'stars': 4, 'title': 'It was easy and went fast.', 'message': 'Useful', 'review_date': '2022-10-21', 'review_time': '09:35:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63524762276a7fd30bd64eae', 'stars': 5, 'title': 'My money always transfers quickly and…', 'message': 'My money always transfers quickly and easily between my US and Spanish bank accounts. Very afforadable, very few fees.', 'review_date': '2022-10-21', 'review_time': '09:16:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635243c6276a7fd30bd64bd9', 'stars': 5, 'title': 'From the start my card arrived very…', 'message': 'From the start my card arrived very quickly also added a business account. It’s an excellent service quick to convert currency and transfers arrive very quickly, all in all Very user friendly highly recommended', 'review_date': '2022-10-21', 'review_time': '09:01:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63523f158056669a30a70c02', 'stars': 5, 'title': 'Convenience and ability to chat with…', 'message': 'Convenience and ability to chat with agents online', 'review_date': '2022-10-21', 'review_time': '08:41:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63523ec68056669a30a70bcc', 'stars': 5, 'title': 'Quick reliable service', 'message': 'Quick reliable service. Good value too. Thanks.', 'review_date': '2022-10-21', 'review_time': '08:40:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6352397d8056669a30a70836', 'stars': 5, 'title': 'Easy Fx change', 'message': 'Easy Fx exchange and easy to move funds from UK to Australia. Also good Fx rate, esp compared to UK banks.', 'review_date': '2022-10-21', 'review_time': '08:17:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
