{'platform': 'Wise', 'id': '6432ada5734f97e68f9a8f8e', 'stars': 5, 'title': 'WISE works perfect for my needs!', 'message': 'Every transaction super easy and cost effective!', 'review_date': '2023-04-09', 'review_time': '14:20:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6432a869734f97e68f9a8d3d', 'stars': 1, 'title': 'You are not upto date with current euro…', 'message': 'You are not upto date with current euro to InR value.', 'review_date': '2023-04-09', 'review_time': '13:58:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6432a47e734f97e68f9a8b90', 'stars': 5, 'title': 'Fast and effective', 'message': 'Fast and effective, saves money compared to alternatives. Intrrnational money transfers are as easy as sending an email.', 'review_date': '2023-04-09', 'review_time': '13:41:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6432a3b7734f97e68f9a8b47', 'stars': 2, 'title': 'Expensive as heck', 'message': 'Expensive as heck, but works.', 'review_date': '2023-04-09', 'review_time': '13:38:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6432a278734f97e68f9a8ac3', 'stars': 5, 'title': 'Great Company/Great Customer Service!', 'message': 'Great company and their customer service is always excellent! ALWAYS!', 'review_date': '2023-04-09', 'review_time': '13:33:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64329f1c746ca7dfea05ed3d', 'stars': 5, 'title': 'Wise is always fast and reliable', 'message': 'Useful', 'review_date': '2023-04-09', 'review_time': '13:18:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64329256734f97e68f9a8486', 'stars': 4, 'title': 'tube video please on how to use the app', 'message': 'I like the app. I would like to know is a video for using the app. You have made many changes. It is a bit difficult to understand. Please help', 'review_date': '2023-04-23', 'review_time': '15:09:05', 'CompanyReply': "Reply from Wise\nApr 13, 2023\nHi Sandra,\n\nThanks for your leaving this review. We noticed that your comments are good, but the rating is low. If you think this is an error, we would appreciate it if you could check. We hope to always continue to offer you the best possible service.\n\nIf you're interested to watch videos on how to use our app, you can head over to our YouTube channel at https://www.youtube.com/@Wise We'll be posting more videos in the upcoming months, so please keep a lookout there!\n\n- Wise", 'CompanyReplyDate': '2023-04-13', 'CompanyReplyTime': '02:49:03'}
{'platform': 'Wise', 'id': '64327f2a746ca7dfea05e030', 'stars': 5, 'title': 'Recommend to all', 'message': '1. Very fast\n2. Qualified staff\n3. Objective requirements', 'review_date': '2023-04-09', 'review_time': '11:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6432695d746ca7dfea05d6b9', 'stars': 5, 'title': 'It takes time and effort to understand…', 'message': 'It takes time and effort to understand how to use this service to enable best possible returns.\nOnce done, the service is easy and convenient to use.\nProvided the correct currencies are in credit in your account, payment for purchases and services are instant with no fees.\nHighly recommended, the Debit Card comes at a small one off fee but enables use in all the Countries of your currencies and their ATMs.', 'review_date': '2023-04-09', 'review_time': '09:29:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64321bee746ca7dfea05ca0d', 'stars': 5, 'title': 'High speed and low costs lead to my…', 'message': 'High speed and low costs lead to my satisfaction.\nPlease crown it with long term perfection.', 'review_date': '2023-04-09', 'review_time': '03:59:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6431f14f746ca7dfea05c415', 'stars': 5, 'title': 'Trustworthy, Fast & Secure', 'message': "Trustworthy, fast and secure financial service provider. I've used Wise multiple times and always get the best rate with the lowest transaction fee.", 'review_date': '2023-04-09', 'review_time': '00:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6431c669734f97e68f9a5266', 'stars': 5, 'title': 'Absolutely excellent service', 'message': 'Useful', 'review_date': '2023-04-08', 'review_time': '21:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6431c1ab746ca7dfea05b44e', 'stars': 5, 'title': 'The best app with best exchange rate', 'message': 'The best app with best exchange rate. Better than the banks.', 'review_date': '2023-04-08', 'review_time': '21:34:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6431b40f746ca7dfea05ae01', 'stars': 4, 'title': 'It works It works like any other, it does not offer a differential that provides value.like any other', 'message': 'It works like any other, it does not offer a differential that provides value.', 'review_date': '2023-04-08', 'review_time': '20:35:59', 'CompanyReply': 'Reply from Wise\nJun 28, 2023\nHey,\n\nWe appreciate you taking the time and giving us feedback. Wise was launched in 2011 with the vision of making international money transfers cheap, fair, and simple.\n\nOur dream is for people to live and work anywhere seamlessly. That means money without borders: moving it instantly, transparently, conveniently, and — eventually — for free. We believe that our mission is what make us different from others.\n\nWise', 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '17:49:04'}
{'platform': 'Wise', 'id': '6431aafd734f97e68f9a45ad', 'stars': 3, 'title': 'Got scammed', 'message': 'Got scammed - very little to no updates on recovery of any money or even a case number', 'review_date': '2023-04-08', 'review_time': '19:57:17', 'CompanyReply': "Reply from Wise\nApr 13, 2023\nHi there,\n\nWe understand your concern and appreciate you take the time to reach out to us. At Wise, safety and security are of paramount importance to us and we treat such cases very seriously. It’s never our intention to make it seem like we’re not offering enough assistance, or that we’re not taking care of your issue.\n\nOur dedicated team is aware of your case, and we've shared more details with you in our recent email. If you've more questions, please reply to the email thread and we'll be able to clarify more.\n\n- Wise", 'CompanyReplyDate': '2023-04-13', 'CompanyReplyTime': '03:02:37'}
{'platform': 'Wise', 'id': '64318e2c734f97e68f9a3551', 'stars': 5, 'title': 'Use Wise all the time when traveling', 'message': 'Use Wise all the time when traveling\nVery easy and useful.', 'review_date': '2023-04-08', 'review_time': '17:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643189a5a1cc992eec91aa0e', 'stars': 1, 'title': 'BEWARE OFWISE! THEY AREFRAUD', 'message': 'We have just opened company one and half month ago, had a business payments incoming from customers and wise decided to lock account and ask documents. for 2 weeks we have been sending them and finally wise decided to stop theyre illegal actions of holding funds, however 5 days later they deactivated our company account without any notification. AFTER contacting customer support they have told us they cant say why its deactivated and to ask for refund which might take up to 30 working days or MORE.They are clearly frozing people/companies money in order to fund some kind of financial operations. We will be taking legal action against your fraud company!', 'review_date': '2023-04-08', 'review_time': '17:35:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6431839a734f97e68f9a2f58', 'stars': 3, 'title': 'From safety Perspective I should give 5…', 'message': 'From safety Perspective I should give 5 star since I never experienced any problems with my past transactions. However since latest update not sure which version I believe after the revamped version, transactions are getting delayed up to 8-12hr. Whereas, previously it was even less than a minute.', 'review_date': '2023-04-08', 'review_time': '17:09:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643181ee734f97e68f9a2e62', 'stars': 5, 'title': 'It’s banking made quick and easy', 'message': 'Useful', 'review_date': '2023-04-08', 'review_time': '17:02:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64316300c4b5118edb60b036', 'stars': 1, 'title': 'How Wise keep our money, good to know...', 'message': 'My friends send me 125€ to wise account, as a refund. I bought some products against cancer for her. She is a lawyer and I am a journalist. We were shocked when we got information about Wise will keep the money because of some investigation.😱 My account is a private acc, sometimes receive some money from my friends and buy instead of them some Rain or MDC products, but very rarely as they are old people who have no cards. Sometimes transfer some small amounts to my relatives. I have never ever had a bigger transaction than 300€. After we sent a few emails to Wise, we got this answer:\n\nHello Stela,\n\nThanks for sending us the information.\nWe understand you want to get your money moving. As of now, our team is currently reviewing your information.\nPlease note that while your transfer is undergoing review, regular support agents won’t be able to give you updates — only our specialized team can. But bear in mind this can take up to 10-15 working days. If we need some extra information, we’ll let you know.\nIf the review is successful, you don’t need to do anything — we\'ll email you once we send the payment out.\n\nWe really appreciate your patience and co-operation in this regard.\nI hope that helps. Let me know if you have any questions – if not, have a great weekend!\n\nSxxxxx/ Wise\n\nSo, they said, if some "special agents" will decide this transaction would be ok, they will update me :) It is like kindergarten. They took our money, and keep it for weeks or months, or as I read, they never give money back to some people and keep it for who knows which purpose. I just want my money in my account or let them send it back to my sender. Who are the people who are going to decide if my friend can send me my money back or not? Which transactions are allowed on private wise accounts, can we read it somewhere? It was 125€, I really can not believe it. We will not stop here, for sure. Because of a lot of other people who obviously have the same experience, as well as this 125€! It is not a good way of doing their activities for sure. As they have a right to keep our money, we have the right to spread our experience. A few other transactions pass without trouble, just 125€ was a very suspicious transaction! Hope it will help people to understand the "rights" we have if we decide to use Wise.\n\nStela', 'review_date': '2023-04-08', 'review_time': '14:50:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
