{'platform': 'Wise', 'id': '5fdb12b5755dc107e0c5df38', 'stars': 5, 'title': 'I recommend each and every person to use this service', 'message': 'The best way to make and receive banktransfers.\nFeeling blessed for having also my borderless account.\nTransfers from anywhere in the world to my borderless account within second to a few hours.\nFrom my borderless account to my assian account within seconds and very low cost.\n\nI am happy :)', 'review_date': '2020-12-17', 'review_time': '08:14:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb1210755dc10b48259118', 'stars': 5, 'title': 'I use TransferWise often', 'message': 'I use TransferWise often and find that the money moves super quick and I like that you can redo previous transactions saving time on details getting entered. I find the transactions rates very fair and will continue to use them.', 'review_date': '2020-12-17', 'review_time': '08:08:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb11b3755dc10b482590c9', 'stars': 5, 'title': 'Excellent service with a smile and…', 'message': 'Excellent service with a smile and competitive charges.', 'review_date': '2020-12-17', 'review_time': '08:07:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb09ee755dc107e0c5d8dd', 'stars': 5, 'title': 'Why does it every bank make it this easy......', 'message': 'Makes it really easy to manage different currency accounts and move money between them. Low fees too. My favourite way to bank!!', 'review_date': '2020-12-17', 'review_time': '07:34:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb081a755dc10b482589da', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, efficient and a cost effective solution for money transfers. I would highly recommend TransferWise to everyone sending money abroad.', 'review_date': '2020-12-17', 'review_time': '07:26:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb06ec755dc107e0c5d6df', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience. Thanks', 'review_date': '2020-12-17', 'review_time': '07:21:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb065e755dc10b482588b8', 'stars': 5, 'title': 'Very good', 'message': 'Good rates, fast service, better rates than XE use it to pay for products in China as business', 'review_date': '2020-12-17', 'review_time': '07:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdafc51755dc10b48258391', 'stars': 5, 'title': 'quick and easy', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '06:36:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaf7e4755dc10b482581ba', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '06:17:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaf647755dc10b48258113', 'stars': 5, 'title': 'So far the best exchange and money…', 'message': 'So far the best exchange and money transfer system around. Having money transfered to most countries is minutes is the best part. Highy recommend giving Transferwise a try.', 'review_date': '2020-12-17', 'review_time': '06:10:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaf45f755dc107e0c5ce2d', 'stars': 5, 'title': 'Virtual cards linked to our Transferwise accounts', 'message': 'Hello. I find your service pretty cool, but if you could add to our accounts at least a virtual mastercard for your international clients like me; that would be really great cause it would save us time, money and energy elsewhere! Thanks!', 'review_date': '2020-12-17', 'review_time': '06:02:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaeb33755dc107e0c5cb48', 'stars': 5, 'title': 'Fantastic', 'message': 'Absolutely amazing would not trust any other company. Used another company before and the fees were extortionate and money took ages to transfer. Transferwise keep you updated and it arrives when they say it will thank you.', 'review_date': '2020-12-17', 'review_time': '05:22:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdad870755dc107e0c5c6b0', 'stars': 5, 'title': 'Have been using Transferwise for…', 'message': 'Have been using Transferwise for several years, never once has there been a problem. Super easy and fast service.', 'review_date': '2020-12-17', 'review_time': '04:02:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdad294755dc107e0c5c556', 'stars': 5, 'title': "Reliable sometimes can be slow but it's…", 'message': "Reliable sometimes can be slow but it's very reliable", 'review_date': '2020-12-17', 'review_time': '03:37:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdacf88755dc107e0c5c4ac', 'stars': 5, 'title': 'Absolutely love Transferwise', 'message': 'Absolutely love Transferwise. They’re honest, fast, and only charge what’s fair.', 'review_date': '2020-12-17', 'review_time': '03:24:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaac06755dc10b48256e3c', 'stars': 5, 'title': 'Bester', 'message': 'Bester and faster. Thanks', 'review_date': '2020-12-17', 'review_time': '00:53:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdaa391755dc107e0c5b957', 'stars': 5, 'title': 'First review', 'message': '1. Transferwise is very useful for me, because I can make transfers directly from everywhere I am, and do not need to go to a bank. It had been very relevant for me in the pandemia days.\n2. I had never any dificulty to make my transactions.\n3. Thr transfers had been processed quickly.', 'review_date': '2020-12-17', 'review_time': '00:17:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fda99f6755dc107e0c5b54a', 'stars': 5, 'title': 'I use this service regularly', 'message': 'I use this service regularly. Good rates, clear website, quick and efficient, kept up to date throughout the process', 'review_date': '2020-12-16', 'review_time': '23:36:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fda9461755dc107e0c5b245', 'stars': 5, 'title': 'Super Convenient', 'message': 'If you live overseas this service is a lifesaver.', 'review_date': '2020-12-16', 'review_time': '23:12:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fda8a5b755dc10b48255da5', 'stars': 5, 'title': 'I’ve been using TransferWise foe…', 'message': 'I’ve been using TransferWise foe several years now. Excellent service and good rates . Very satisfied .', 'review_date': '2020-12-16', 'review_time': '22:29:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
