{'platform': 'Wise', 'id': '62247f22445f5107dca9839c', 'stars': 5, 'title': 'Absolutely terrific service', 'message': 'Absolutely terrific service. I use Wise at least twice a month. Good exchange rate but the speed of the electronic transfer is truly amazing. I have my money transferred and into my bank account in 7 seconds 😱\nCannot recommend this company highly enough.\nWell Done.', 'review_date': '2022-03-06', 'review_time': '09:30:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247d76445f5107dca98259', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service. No doubt on the safety. Highly recommended', 'review_date': '2022-03-06', 'review_time': '09:23:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247d45445f5107dca98233', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, good exchange rates, reliable.\nHighly recommended', 'review_date': '2022-03-06', 'review_time': '09:22:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247b5b445f5107dca980d0', 'stars': 5, 'title': 'Wise choice to choose WISE!', 'message': 'This wise service is simply out of this world stuff! So easy and so affordable. Banks made a mess out of transfers by charging a fortune and taking so long. It’s a simple choice with wise! Love it and all my transactions are with Wise now.. Banks have become ancient now when it comes to transfer money around the world..', 'review_date': '2022-03-06', 'review_time': '09:14:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247b20361b35c36d5ea3d5', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience! Excellent customer service! I feel very confident about using Wise.', 'review_date': '2022-03-06', 'review_time': '09:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247aba445f5107dca9805f', 'stars': 5, 'title': 'This is an excellent efficient service.', 'message': 'This is an excellent efficient service.\nExchange rates and fees are competitive and better than many other similar services.\nI have never had a problem', 'review_date': '2022-03-06', 'review_time': '09:11:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247a51361b35c36d5ea33a', 'stars': 5, 'title': 'All very simple', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '09:09:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247993361b35c36d5ea2b1', 'stars': 5, 'title': 'Very useful method of Transfer', 'message': 'Very useful method of Transfer. Always recommend for everyone', 'review_date': '2022-03-06', 'review_time': '09:06:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247924445f5107dca97f3e', 'stars': 5, 'title': 'Awesome experience', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '09:04:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247869445f5107dca97ec5', 'stars': 5, 'title': 'You guys are amazing', 'message': 'You guys are amazing. I always use your card when I travel. It has helped me a lot', 'review_date': '2022-03-06', 'review_time': '09:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622476d8361b35c36d5ea0dc', 'stars': 1, 'title': 'I am just not impressed at this moment…', 'message': 'I am just not impressed at this moment as a couple of transfers recently has been taking close to 24 hours to reach the other end.', 'review_date': '2022-03-06', 'review_time': '08:54:48', 'CompanyReply': "Reply from Wise\nApr 1, 2022\nHello Priya,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-04-01', 'CompanyReplyTime': '09:35:58'}
{'platform': 'Wise', 'id': '62247528445f5107dca97c93', 'stars': 5, 'title': 'Takes longer than exchange in a Bank…', 'message': 'Takes longer than exchange in a Bank but has far better Rates. For me it saved almost 100 eur.', 'review_date': '2022-03-06', 'review_time': '08:47:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247495361b35c36d5e9f53', 'stars': 5, 'title': 'Wise money transfers', 'message': 'I have used WISE for many years and would not use anyone else', 'review_date': '2022-03-06', 'review_time': '14:45:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247371445f5107dca97b73', 'stars': 5, 'title': 'Excellent service and good rates.', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '08:40:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62247232361b35c36d5e9dd0', 'stars': 5, 'title': 'I use wise regularly and find it to be…', 'message': 'I use wise regularly and find it to be fast, efficient and very easy to use. I have used a few different transfer companies in the past which often take days to transfer the funds, with wise it is often a matter of minutes or seconds also the rates are comparable to other companies.', 'review_date': '2022-03-06', 'review_time': '08:34:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62246e49445f5107dca97838', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2022-03-06', 'review_time': '08:18:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62246ab4361b35c36d5e9975', 'stars': 5, 'title': 'Would definitely recommend', 'message': 'Amazing, fast, easy to use and trustworthy', 'review_date': '2022-03-06', 'review_time': '08:03:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62246a8a361b35c36d5e995e', 'stars': 5, 'title': 'Everything good', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '08:02:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622469dd445f5107dca975ba', 'stars': 2, 'title': 'Taking hours to receive my money…', 'message': 'Taking hours to receive my money transfer, when it used to be seconds.', 'review_date': '2022-03-06', 'review_time': '07:59:25', 'CompanyReply': "Reply from Wise\nApr 1, 2022\nHello, Paul.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-04-01', 'CompanyReplyTime': '09:35:40'}
{'platform': 'Wise', 'id': '622469c3445f5107dca975ad', 'stars': 5, 'title': 'Best app', 'message': 'Best app good', 'review_date': '2022-03-06', 'review_time': '07:58:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
