{'platform': 'Wise', 'id': '62bf7521ba5bb6ef04293310', 'stars': 5, 'title': 'Excellent service and reliable too !!', 'message': 'Useful', 'review_date': '2022-07-02', 'review_time': '00:28:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf719f853b02c06c94cf98', 'stars': 5, 'title': 'easy to use', 'message': 'easy to use, good rates', 'review_date': '2022-07-02', 'review_time': '00:13:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf7074853b02c06c94cf1e', 'stars': 5, 'title': 'Good pricing and fast transfers', 'message': 'Good pricing and fast transfers. Much less bureaucratic than PayPal.', 'review_date': '2022-07-02', 'review_time': '00:08:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf6552ba5bb6ef04292b18', 'stars': 5, 'title': 'Instant transfer from UK account to…', 'message': 'Instant transfer from UK account to Wise account - all done remotely from New Zealand :)', 'review_date': '2022-07-01', 'review_time': '23:21:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf6245853b02c06c94c708', 'stars': 4, 'title': 'Good service', 'message': 'I use this app for almost a year and half, and it was very helpful for reserving and sending money.\nI only have one problem with printing the printing of the transfers, it is not easy to find from where I can do it and sometimes it does not work.', 'review_date': '2022-07-01', 'review_time': '23:08:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf6142ba5bb6ef0429289e', 'stars': 5, 'title': 'So easy, so quick', 'message': 'So easy, so quick and at a great price', 'review_date': '2022-07-01', 'review_time': '23:04:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf5eae853b02c06c94c495', 'stars': 5, 'title': 'great', 'message': "It's easy to handle and great", 'review_date': '2022-07-01', 'review_time': '22:53:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf5db4ba5bb6ef04292615', 'stars': 1, 'title': 'Pathetic service', 'message': 'Pathetic service . No customer live chat available and no help line number. I have applied for card last 12 days but I did not get the card despite of submitting each and every documents asked from the bank side. They (wise bank) do not have any help lone number where customer can registers their complaint.', 'review_date': '2022-07-01', 'review_time': '22:48:52', 'CompanyReply': "Reply from Wise\nJul 4, 2022\nHi, Samina\n\nAppreciate your review!\n\nYou can always find our phone numbers, email, and chats from here: https://wi.se/contactus_ and we'd be happy to advise you further.\n\nAs a regulated financial institution, we do have to verify you before we can issue the card: https://wi.se/verifyyourid_ but feel free to reach out to us.\n\nWise", 'CompanyReplyDate': '2022-07-04', 'CompanyReplyTime': '11:37:19'}
{'platform': 'Wise', 'id': '62bf56adba5bb6ef042920e4', 'stars': 5, 'title': 'got the wise card for a 7 night trip to…', 'message': 'got the wise card for a 7 night trip to corfu. loading money on to card a breeze. used card to pay for everything from dining out, shopping and transfers. worked faultlessly. Very impressive, 5 star.\nwill use when and wherever i travel again.', 'review_date': '2022-07-01', 'review_time': '22:18:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf5537ba5bb6ef04291fc3', 'stars': 5, 'title': 'Best rates', 'message': 'Always the best rates', 'review_date': '2022-07-01', 'review_time': '22:12:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf4dce853b02c06c94b7a1', 'stars': 5, 'title': 'Transaction was quick with no issues', 'message': 'Transaction was quick with no issues. I have never experienced an issue. Great service at a very reasonable cost.', 'review_date': '2022-07-01', 'review_time': '21:41:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf3bae853b02c06c94a735', 'stars': 5, 'title': 'The service you provide is excellent', 'message': 'The service you provide is excellent, easy to use and the transactions are completed within the timescales stated. The exchange rates offered are very competitive and the charge is fair and affordable...', 'review_date': '2022-07-01', 'review_time': '20:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf3b19ba5bb6ef0429098c', 'stars': 5, 'title': 'Ultimate app Very good', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '20:21:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf3954853b02c06c94a4ba', 'stars': 5, 'title': 'Transfer from Germany to USA', 'message': 'I want to let you know that I was complitly satisfied just like the times before. Its a pleasure to do business with you. Thank you very much.', 'review_date': '2022-07-01', 'review_time': '20:13:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf370dba5bb6ef0429058f', 'stars': 1, 'title': 'Regular transaction turns into nightmare', 'message': "I've been using Wise since 2019 and set up direct debit to pay my mortgage for the past 18 months. Every month went well, unfortunately the amount I transferred to my Wise account 10 days ago to pay my mortgage disappeared this month. I have never heard of my transfer from Wise and I need to arrange another payment to pay my mortgage which will be debited directly on the 1st of each month. I emailed them, I got a ticket number and an auto-reply saying they intended to respond within 2 days, but I didn't hear from them at all. I then called their customer service and was told the transaction was going through due diligence and they would get back to me within 15 business days. I also sent messages to Wisebot which was useless. I am helpless, how can I get my money back? The same deal has been going on for the past 18 months, but suddenly it requires due diligence. Will I have the same problem if I continue to pay my mortgage with their direct debit? I just want to get my money back as soon as possible and end the nightmare. I need to make sure I don't default on my mortgage which will affect my credit with the mortgagee.", 'review_date': '2022-07-01', 'review_time': '20:03:57', 'CompanyReply': 'Reply from Wise\nJul 5, 2022\nHi, Jenny\n\nAppreciate your feedback!\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\n\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '12:43:09'}
{'platform': 'Wise', 'id': '62bf32f3ba5bb6ef0429013b', 'stars': 5, 'title': 'Always great service!', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '19:46:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf3023853b02c06c949ac5', 'stars': 5, 'title': 'Easy & Quick no problems at all 😃', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '19:34:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf2be9ba5bb6ef0428f979', 'stars': 5, 'title': '5 seconds for transfer', 'message': '5 seconds for transfer! Incredible!!!', 'review_date': '2022-07-01', 'review_time': '19:16:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf2ba4ba5bb6ef0428f92e', 'stars': 5, 'title': 'It is all perfect and a.k.', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '19:15:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf29db853b02c06c949371', 'stars': 5, 'title': 'Excellent rates and service!', 'message': 'Thanks for the smooth service, excellent foreign currency rates and frequent information updates on my account. I recommend wholeheartedly!👏\nNB: I use my account in Europe and the Caribbean.', 'review_date': '2022-07-01', 'review_time': '19:07:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
