{'platform': 'Wise', 'id': '6377d8c0252cba2c02dcfcd1', 'stars': 5, 'title': '*****', 'message': 'As soon as I received the email from wise to leave a review, it was a no brainer for me to leave one.\nI have tested few similar products (we can call the app a product), and services, wise is by far the best.\nOne last function that could be added is whenever we ask for a reimbursement via the app, it only gives a link with the IBAN. Adding the possibility to pay online with a credit card (tiny fee for the payer) would complete the product and the service. Simplify the life of the payer, and improve the UX', 'review_date': '2022-11-18', 'review_time': '21:10:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377d612b84cc27618f02953', 'stars': 5, 'title': 'Awesome , period.', 'message': 'Awesome . The best payment service that I have ever used, period.', 'review_date': '2022-11-18', 'review_time': '20:59:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377c9acb84cc27618f01be4', 'stars': 5, 'title': 'Fast and efficient service', 'message': "Fast and efficient service, excellent and timely communications. Couldn't really ask for more.\n\nthanks\n\nPT", 'review_date': '2022-11-18', 'review_time': '20:06:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377c89f252cba2c02dceb6d', 'stars': 5, 'title': 'Easy to use no changing reference all…', 'message': 'Easy to use no changing reference all done in 2 minutes', 'review_date': '2022-11-18', 'review_time': '20:02:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377c74a252cba2c02dce9e1', 'stars': 5, 'title': 'Safe and fast transefere', 'message': 'Useful', 'review_date': '2022-11-18', 'review_time': '19:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377c674252cba2c02dce8dc', 'stars': 5, 'title': 'I am using wise since 2018', 'message': 'I am using wise since 2018\nGreatly appreciate it for transfer of money mosly to India to my dependent relatives\nwhere I need to send money to my elderly parents whether in sickness for hospital needs or their day today needs ..transfer wise is like a buddy ..The speed of transfer ,service ,and when things go wrong the support got all is very good .\nI support young relatives who study in Uk too .The transfers to Pound is also at lightning speed ..Never looked at another\ntransfer for international purpose after being in wise .Has good few friends and family in it too ..and would recommend ...\nverification ..registration all simple too', 'review_date': '2022-11-18', 'review_time': '20:19:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377c4d7b84cc27618f015f7', 'stars': 5, 'title': 'fast transactions', 'message': 'Useful', 'review_date': '2022-11-18', 'review_time': '19:45:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377bec3b84cc27618f00d6f', 'stars': 5, 'title': 'Fast and competitive international…', 'message': 'Fast and competitive international exchange. Having spent years with other banks and currency exchange platforms, Wise have proven to be both efficient and consistently competitive. The app is simple to use, with rates and costs immediately visible rather than waiting for banks to provide spot rates.', 'review_date': '2022-11-18', 'review_time': '19:20:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377bc03252cba2c02dcdacd', 'stars': 5, 'title': 'Fools guide', 'message': 'Fools guide. Perfect for me. Uploaded different currencies. Quickly and easily', 'review_date': '2022-11-18', 'review_time': '19:08:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377b41ab84cc27618f00039', 'stars': 5, 'title': 'Speed and simplicity', 'message': 'Useful', 'review_date': '2022-11-18', 'review_time': '18:34:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377b259252cba2c02dcceae', 'stars': 5, 'title': 'Tremendous ease of operation and…', 'message': 'Tremendous ease of operation and astonishing speed, transfer by Ideal to Dutch banks in seconds.', 'review_date': '2022-11-18', 'review_time': '18:27:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377b0b7b84cc27618effc00', 'stars': 5, 'title': 'The best for everything but thé ACH limit', 'message': "Really fast, really good rate. The only point, having a problem with my US bank to send wires, it's compulsory for me to use ACH. Unfortunately thé limite is only $15 000 (competitors have $50 000 limit)", 'review_date': '2022-11-18', 'review_time': '18:20:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377af25b84cc27618eff9f5', 'stars': 5, 'title': 'Ease of use', 'message': 'Ease of use. Good rate,low fees', 'review_date': '2022-11-18', 'review_time': '18:13:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377aad9252cba2c02dcc52f', 'stars': 5, 'title': 'The platform works well helping out doing business', 'message': 'The online platform helps me conduct business overseas and works perfectly.', 'review_date': '2022-11-18', 'review_time': '17:55:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377a877b84cc27618eff15d', 'stars': 5, 'title': 'Simplicity and economical', 'message': "Simplicity and economical, what more can we ask for?\nMinor criticism.... My wife and I are 'long distance' sailors and the telephone security is a pain sometimes as don't always have access to cell phone coverage due to constantly moving from country to country. Would be better if I could use personal codes via internet only.", 'review_date': '2022-11-18', 'review_time': '17:44:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377a4d1b84cc27618efecb5', 'stars': 1, 'title': 'Lack of professionalism to deal with customers', 'message': "I tried to send $50 to USA through WISE and immediately I got asked plenty of questions mainly related to whether me or the person receiving the money are linked to the Venezuelan government and Wise decided to deactivate my account and it's been 33 days since I appealed waiting for my money to be released. I am indeed Venezuelan but have nothing to do with the government. Find a different platform that can help you out.", 'review_date': '2022-11-18', 'review_time': '17:29:21', 'CompanyReply': "Reply from Wise\nUpdated Dec 6, 2022\nHello, Jose\n\nThanks for the feedback.\n\nWe follow a strict set of rules set by regulatory agencies in every country we operate in — like the FCA in the UK. These agencies protect you, and protect the market we operate in.\n\nWe always act fairly and honestly, in the best interests of our customers. Our regulators monitor us to make sure what we say and do is in line with regulatory standards — so that we operate in accordance with our licences.\n\nWe can't offer our services to countries that are currently being imposed sanctions and this is the case for Venezuela, that's why we need to verify payments that, we think, are related to the country.\n\nOur services aren't currently available for Venezuela and won't work for any transactions that might be related to it. Our team will be sure to check your appeal and get back to us once they are done reviewing their account.\n\nIf you've already appealed, the team will review your case and get back to you within 10 to 30 business days.\n\nIf our team didn’t contact you in this time, you can always talk to us on: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email. We’ll take a look and make sure the team is working on it.\n\nWise", 'CompanyReplyDate': '2022-12-06', 'CompanyReplyTime': '16:36:54'}
{'platform': 'Wise', 'id': '6377a0f6252cba2c02dcb88d', 'stars': 5, 'title': 'Straight forward', 'message': "Straight forward, easy, and user-friendly. I use Wise on a weekly basis and haven't experienced any issues.", 'review_date': '2022-11-18', 'review_time': '17:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6377a02ab84cc27618efe6b4', 'stars': 5, 'title': 'Very fast to charge through banking app', 'message': "I used it extensively while living in NL, and used it mostly for online shopping. Lightning fast at topping up prepaid balance through banking apps.\n\nI wish the same would someday be possible in IT, that doesn't have the iDeal system", 'review_date': '2022-11-18', 'review_time': '17:09:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63779fd0b84cc27618efe635', 'stars': 5, 'title': 'Easy and fast.', 'message': 'Useful', 'review_date': '2022-11-18', 'review_time': '17:08:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63779aedb84cc27618efe062', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-11-18', 'review_time': '16:47:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
