{'platform': 'Wise', 'id': '5fe5ec93755dc1032c0338d7', 'stars': 5, 'title': 'Easy and fast. +++', 'message': 'Was very fast and easy. Recommended.', 'review_date': '2020-12-25', 'review_time': '13:43:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5eb22755dc1032c0337f4', 'stars': 5, 'title': 'Am loving transfer very fast and…', 'message': 'Am loving transfer very fast and reliable', 'review_date': '2020-12-25', 'review_time': '13:37:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5e998755dc1032c0336f1', 'stars': 5, 'title': 'Very good!!', 'message': 'Excellent - Very good!!', 'review_date': '2020-12-25', 'review_time': '13:31:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5e508755dc1032c033421', 'stars': 5, 'title': 'Really fast service and genuine one…', 'message': 'Really fast service and genuine one till I used', 'review_date': '2020-12-25', 'review_time': '13:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5e2b1755dc1032c033291', 'stars': 5, 'title': 'Easy process to apply for a debit card…', 'message': 'Easy process to apply for a debit card and higher amount to withdraw abroad with no fees.', 'review_date': '2020-12-25', 'review_time': '13:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5e11d755dc107e0ce6e30', 'stars': 5, 'title': 'TransferWise never lets us down transferring money…', 'message': 'TransferWise never lets use down money always arrives on time exactly as they say, with an exchange rate way ahead of the competition.', 'review_date': '2020-12-25', 'review_time': '12:54:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5e061755dc1032c033105', 'stars': 5, 'title': 'Great service and tried and tested…', 'message': 'Great service and tried and tested reliable. Thank you.', 'review_date': '2020-12-25', 'review_time': '12:51:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5dd1c755dc1032c032eab', 'stars': 5, 'title': 'Merci mieur site de transfer', 'message': 'Useful', 'review_date': '2020-12-25', 'review_time': '12:37:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5d6fc755dc107e0ce6791', 'stars': 4, 'title': 'Some amazing experiences', 'message': 'Useful', 'review_date': '2020-12-25', 'review_time': '12:11:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5d133755dc1032c032709', 'stars': 5, 'title': 'I have been using TransferWise for a few years.', 'message': "I have been using TransferWise for a few years. I travel and have had to contact customer service because I either needed assistance in a transfer or couldn't use my regular credit card. I was issued a card from them and have had an easy time of travel in whatever country. In every instance TransferWise has been patient and reassuring. I am over 70 and the mistakes were mine! Ha! thanks I think TransferWise is the greatest.", 'review_date': '2020-12-25', 'review_time': '11:46:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5cf95755dc107e0ce62c7', 'stars': 4, 'title': 'Thanks you transferwise to make it easy…', 'message': 'Thanks you transferwise to make it easy way easy and quicker to sending money to home for me', 'review_date': '2020-12-25', 'review_time': '11:40:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5ca37755dc1032c03223e', 'stars': 5, 'title': 'Transparent and fast', 'message': 'Useful', 'review_date': '2020-12-25', 'review_time': '11:17:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5c307755dc1032c031d6c', 'stars': 5, 'title': 'Simple to use, secure, with best rates', 'message': 'Transferwise is simple to use, secure, and give the best possible rate with minimal fees. It is super handy for someone like me living abroad who needs to send gifts to nephews and nieces.', 'review_date': '2020-12-25', 'review_time': '10:46:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5c2df755dc107e0ce5a31', 'stars': 5, 'title': 'Top class service', 'message': 'Top class service, much easier to use than the bank and cheaper than the bank.', 'review_date': '2020-12-25', 'review_time': '10:45:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5bfca755dc107e0ce581f', 'stars': 5, 'title': 'Simply the best.', 'message': 'Useful', 'review_date': '2020-12-25', 'review_time': '10:32:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5bf8e755dc1032c031b21', 'stars': 5, 'title': 'You are awesome.', 'message': 'Useful', 'review_date': '2020-12-25', 'review_time': '10:31:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5bf80755dc107e0ce57ed', 'stars': 5, 'title': 'great and unexpensive', 'message': "great\nI've been using this service for several years now, sending monthly money to my children studying abroad. Absolutely great. Fast and not expensive.", 'review_date': '2020-12-25', 'review_time': '10:31:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5be7e755dc1032c031a71', 'stars': 5, 'title': 'Simple', 'message': 'Simple, efficient, saves me money - what’s not to like? I use it for business and personal transfers. I have saved over £1k in transfer fees this year alone.', 'review_date': '2020-12-25', 'review_time': '10:27:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5bd84755dc1032c0319d7', 'stars': 5, 'title': 'Great rates, quick payments', 'message': 'I have been using TransferWise for 2 years now, we receive and send international payments regularly, which works really well for both us and we receive the exact amount rather than banks who often take a 3rd party charge.\nHighly recommend and easy to use.', 'review_date': '2020-12-25', 'review_time': '10:23:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe5b949755dc1032c03170c', 'stars': 5, 'title': 'Great application', 'message': 'Great application, very convenient and fast money transfer', 'review_date': '2020-12-25', 'review_time': '10:04:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
