{'platform': 'Wise', 'id': '631b94616a3e1ed2c3ceb7af', 'stars': 5, 'title': 'Simple and straight forward', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '21:30:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b90917f7a8621ee578497', 'stars': 5, 'title': 'Best neobank', 'message': "Going to US and don't want to mess with exchange.", 'review_date': '2022-09-09', 'review_time': '21:14:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b8c667f7a8621ee57817c', 'stars': 5, 'title': 'Super!', 'message': 'Always a good Service.', 'review_date': '2022-09-09', 'review_time': '20:56:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b8acf6a3e1ed2c3ceb05f', 'stars': 5, 'title': 'Best banking experience', 'message': 'Wise is the best online banking experience i had ever for my business, i recommend everyone to use it .', 'review_date': '2022-09-09', 'review_time': '20:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b83ac6a3e1ed2c3ceaaa2', 'stars': 5, 'title': 'Best app for international money…', 'message': 'Best app for international money transfer. Everything it’s so easy and fast and most important safe . Thank youb', 'review_date': '2022-09-09', 'review_time': '20:19:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b7c246a3e1ed2c3cea3ba', 'stars': 5, 'title': 'I’m very new to Wise', 'message': 'I’m very new to Wise! But from my experience I am very satisfied with Wise', 'review_date': '2022-09-09', 'review_time': '19:47:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b7bf47f7a8621ee577361', 'stars': 5, 'title': 'behavior on fraud', 'message': "I've noticed suspicious activity on my card: attempts to use my card from various locations hundreds and thousands kilometers from me. They all were failing, but I reported anywa that my card details seem to be stolen. My card was blocked and I got my new card by mail in 4 days.", 'review_date': '2022-09-09', 'review_time': '19:46:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b73b87f7a8621ee576ae9', 'stars': 5, 'title': "You're very good!", 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '19:11:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b72637f7a8621ee576994', 'stars': 5, 'title': 'The app is nice', 'message': 'The app is nice, easy and quick. I like it.', 'review_date': '2022-09-09', 'review_time': '19:05:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b69d26a3e1ed2c3ce918e', 'stars': 5, 'title': 'Brilliant for overseas holiday spending 👍', 'message': 'Signed up to Wise just before travelling to UK from Australia. The goal was to avoid the banks etc creaming off a large percentage of each credit/debit card payment whilst overseas. For example, the last UK holiday cost us about $200 extra in conversion/admin fees, plus they give you a stinker conversion rate.\nBottom line: could not be happier with Wise. They charge tiny fees, and an excellent exchange rate.\nHighly recommended!', 'review_date': '2022-09-09', 'review_time': '18:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b673d7f7a8621ee575ecd', 'stars': 1, 'title': 'Bad customer experience', 'message': 'I’ve been doing one monthly transfer with no incident and suddenly service has stopped for reasons unknown. Apparently there was an email asking if I was engaged in business industry that has nothing to do with my business activity but until “review” they stopped the service creating an unnecessary inconvenience and bad customer experience. Makes no sense', 'review_date': '2022-09-09', 'review_time': '18:18:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b657a7f7a8621ee575d01', 'stars': 5, 'title': 'Nothing to Say.', 'message': 'Nothing to Say.\nExcellent prestation.', 'review_date': '2022-09-09', 'review_time': '18:10:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b63496a3e1ed2c3ce8aee', 'stars': 5, 'title': 'Very fast transfers', 'message': 'Very fast transfers, always at a great conversion rate. Moderate fees, especially if you link it to your bank account. Best service for transfer of foreign funds I could find.', 'review_date': '2022-09-09', 'review_time': '18:01:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b628b7f7a8621ee5759fb', 'stars': 1, 'title': 'I would like to transact into Eswatini', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '17:58:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b5d196a3e1ed2c3ce843b', 'stars': 5, 'title': 'Rebalancing at the speed of light', 'message': 'Just needed a small balancing adjustment to my French account.\nIt only took a few seconds to transfer from my U.K. account and I watched it happening in front of my eyes.\nNot only that it also saved money in the process.\nUsed it in the past but it has dramatically improved.', 'review_date': '2022-09-09', 'review_time': '17:34:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b5d017f7a8621ee5753f7', 'stars': 5, 'title': 'The service is great!', 'message': 'Useful', 'review_date': '2022-09-09', 'review_time': '17:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b586c6a3e1ed2c3ce7f10', 'stars': 4, 'title': 'Your service has been excellent except...', 'message': "Your service has been excellent thus far EXCEPT for the sometimes delay time in getting an authorization number, which is a PAIN when it occurs. Remedy that and I'll give you an A+", 'review_date': '2022-09-09', 'review_time': '17:14:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b54767f7a8621ee574a45', 'stars': 1, 'title': 'I have been using wise for a while', 'message': "I have been using wise for a while, but they really let me down this time. My transfer was paused due to missing evidence I provided the same day.\n\nThey confirmed they had received the new material and would get back to me within 1-day. Never heard back.\n\nI called after 2-day being told they were on it and would at least get back to me on Friday (5 days after I send the transfer).\n\nI then wrote the support, being told I could expect to hear back 1 day after. Never heard anything.\n\nWise is setting expectations they can't keep, which makes me reconsider them for the future.", 'review_date': '2022-09-09', 'review_time': '16:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631b528f7f7a8621ee574823', 'stars': 2, 'title': 'Pi$$-Poor Customer Service', 'message': 'Explained from the get go what my problem was. Customer service agent promised to email me within two hours. 24 hours went by before the email came, and within it, he’d forgotten altogether what my problem was and recommended immaterial solutions instead.', 'review_date': '2022-09-09', 'review_time': '16:49:51', 'CompanyReply': "Reply from Wise\nSep 13, 2022\nHello!\n\nWe regret to note this, and thank you for the feedback. Customers are our highest priority, they only deserve the best possible service. However, we're receiving higher volumes lately and our reply times can be longer than expected. Rest assured we're always replying as fast as possible. We're also actively recruiting new agents to maximize our coverage in all timezones.\n\nWe'll definitely use your feedback to improve our support.\n\nWise", 'CompanyReplyDate': '2022-09-13', 'CompanyReplyTime': '12:10:23'}
{'platform': 'Wise', 'id': '631b4ee96a3e1ed2c3ce7432', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, easy to use and very secure.', 'review_date': '2022-09-09', 'review_time': '16:34:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
