{'platform': 'Wise', 'id': '6024c492679d9708b4d25c76', 'stars': 5, 'title': 'Quick', 'message': 'Quick, save and low Exchange rate and fee.', 'review_date': '2021-02-11', 'review_time': '05:45:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024b3b3679d9708b4d258b1', 'stars': 5, 'title': 'Great service', 'message': 'Great service, fast and cost-effective.', 'review_date': '2021-02-11', 'review_time': '04:33:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024a8e6679d97052cd3fd75', 'stars': 5, 'title': "It's a great interface", 'message': "It's a great interface, well designed interactions, it all makes sense. Really happy to have found TransferWise as it's extremely useful for our needs. When I did need support, a personal and useful response came almost immediately.", 'review_date': '2021-02-11', 'review_time': '03:47:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024a218679d97052cd3fc32', 'stars': 4, 'title': 'Suggestion for a feature with option to request a conversion when a rate is reached', 'message': 'I wish there was a way to set a request for a conversion when a rate is reached, for example; to give a conversion order for £1,000 to a USD when the rate is £1.00 = $1.395. It is a nice feature to have and one does not have to be in front of the computer and check for rates', 'review_date': '2021-02-11', 'review_time': '03:18:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024a180679d97052cd3fc0e', 'stars': 5, 'title': 'Excellent service.very quick.Reliable', 'message': 'Excellent service , very quick &Reliable', 'review_date': '2021-02-11', 'review_time': '03:16:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024a095679d9708b4d2550a', 'stars': 5, 'title': 'Extremely polished service with great…', 'message': 'Extremely polished service with great transaction prices.', 'review_date': '2021-02-11', 'review_time': '03:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60249e42679d9708b4d254a4', 'stars': 5, 'title': 'Best international banking EVER!!', 'message': "I have been searching for years to find a way to take care of cross-border banking between my accounts in Canada and my new home in the US. I have to send money back and forth almost monthly, and Transferwise is the simplest, quickest, most affordable option I have found. I'm almost in shock at how easy it was! They do an excellent job at verifying everything is secure as well, and I have total confidence sending my money internationally through the app. I cannot thank you enough!!", 'review_date': '2021-02-11', 'review_time': '03:02:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60248cfe679d97052cd3f7a1', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service\nReasonable fees\nDependable', 'review_date': '2021-02-11', 'review_time': '01:48:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024870a679d9708b4d24f79', 'stars': 5, 'title': 'Super service', 'message': 'Super service! Very satisfied', 'review_date': '2021-02-11', 'review_time': '01:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602482e5679d97052cd3f508', 'stars': 5, 'title': 'Very reliable and in a timely manner…', 'message': "Very reliable and in a timely manner considering all the new payment options that are developing.\nA big 'Thank you'.", 'review_date': '2021-02-11', 'review_time': '01:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60248106679d9708b4d24ddd', 'stars': 5, 'title': 'It’s fantastic and useful way to…', 'message': 'It’s fantastic and useful way to transfer your money to the other accounts and other currencies. Here always is the best currency rate and transactions are incredibly fast. I’m so excited!', 'review_date': '2021-02-11', 'review_time': '00:57:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602467d9679d97052cd3eb12', 'stars': 5, 'title': 'Simply amazing', 'message': 'Simply amazing! Thank you TransferWise team . I don’t know what I will do without your brilliant services and support.\nKeep up the great work!', 'review_date': '2021-02-10', 'review_time': '23:10:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602467ab679d97052cd3eb02', 'stars': 5, 'title': 'It used to take me about 20 minutes to…', 'message': "It used to take me about 20 minutes to transfer money from the US to my son in the UK. With my Transferwise account, which remembers my son's details, it takes me about one or two minutes. And it is a lot cheaper.", 'review_date': '2021-02-10', 'review_time': '23:09:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6024671e679d97052cd3eac2', 'stars': 5, 'title': 'Used service several times.Great!Thank…', 'message': 'Used service several times.Great!Thank you.', 'review_date': '2021-02-10', 'review_time': '23:07:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602460d0679d9708b4d24085', 'stars': 1, 'title': "Please, search for 'my account was closed'", 'message': "Please, search for 'my account was closed' and you will find thousands of people they taken money from! and that's only last year...\ncompany ''asking for review'' , this is why rating here is high, but out of 7 milions of customers if they steal money from 500 000 people, review will still be high..\n\nthey taken my funds and will not release 2 months now.\n55000 was on my account to pay for property abroad, all gone now.\n\ncompany must be going through financial problems if the seize customers money.\n\nall was ok with them until they see you have big funds there to freeze.. not a single review from 'small fish', they after big..for now..\n\nAVOID!\nDO RESEARCH!!\nI did mistake thinking it will be cheaper! but if you check with your bank, the don't charge more than T W do!", 'review_date': '2021-02-10', 'review_time': '22:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60245858679d9708b4d23b55', 'stars': 5, 'title': 'Very simple to use and always great…', 'message': 'Very simple to use and always great rates. Highly recommended', 'review_date': '2021-02-10', 'review_time': '22:04:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60245836679d97052cd3e1bc', 'stars': 5, 'title': 'Happy for years.', 'message': "As always, reliable, and with great rates. I've been using TransferWise between EU and AUD in both directions for years and have never had a problem. I like the communication best—they inform you at every step along the way so you know exactly where your money is.", 'review_date': '2021-02-10', 'review_time': '22:03:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60244fe7679d97052cd3db63', 'stars': 5, 'title': 'Very happy how quick the transfer was…', 'message': 'Very happy how quick the transfer was done. Easy to navigate website.\n\nThanks\n\nPetra', 'review_date': '2021-02-10', 'review_time': '21:28:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60244fe3679d97052cd3db5f', 'stars': 5, 'title': 'Been using TransferWise for several…', 'message': 'Been using TransferWise for several years and their services have been spot on on each and every occasion. Highly recommended!', 'review_date': '2021-02-10', 'review_time': '21:28:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60244df6679d9708b4d23374', 'stars': 5, 'title': 'Simple perfect', 'message': 'Fast money transfer with saving money and time (which is also money :-) ), no need to exchange HUF to EUR in cash.', 'review_date': '2021-02-10', 'review_time': '21:19:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
