{'platform': 'Wise', 'id': '620936a7bc5a51af69c11df7', 'stars': 5, 'title': 'Best for International Money transfers', 'message': 'Started just using it for international money transfers.. but soon became a fan with great exchange rates and quick money transfers! Now using wise card too for international trips.. 100% satisfied!', 'review_date': '2022-02-13', 'review_time': '16:49:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620931d4bc5a51af69c1199a', 'stars': 5, 'title': 'I am absolutely satisfied with your…', 'message': 'I am absolutely satisfied with your bank online and your bank in general, you are very highly professional. Your system need to be a example for the rest of the world', 'review_date': '2022-02-13', 'review_time': '16:29:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6209309d441cb9c24737b85a', 'stars': 5, 'title': 'Wise does an excelent job online', 'message': 'Wise does an excelent job online. On the other hand the communication is so fast that you receive the reply 9f your transaction in the very same day.\n\nTop top top for WISE!', 'review_date': '2022-02-13', 'review_time': '16:23:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62092ef5bc5a51af69c11729', 'stars': 5, 'title': 'Easy', 'message': 'Easy, well priced, secure.', 'review_date': '2022-02-13', 'review_time': '16:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6209272cbc5a51af69c110ae', 'stars': 5, 'title': 'the best ever this company show banks…', 'message': 'the best ever this company show banks how to work in the new world ..super fast super easy super cheap super professional super comfortable ..\nthe app from wise is simple perfect and give you all you need ..\nall banks must be afraid of wise ..for what you need a bank who play with your money when you know wise ..\nWISE is the future and the best for your money !\nI love wise and the app', 'review_date': '2022-02-13', 'review_time': '15:43:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62092330441cb9c24737ad4c', 'stars': 3, 'title': 'a friend from the USA wanted to…', 'message': "a friend from the USA wanted to register but couldn't", 'review_date': '2022-02-13', 'review_time': '15:26:40', 'CompanyReply': 'Reply from Wise\nMar 10, 2022\nHello Thomas,\n\nPlease ask them to reach us at https://wi.se/contactus_, and share more details, so we can take a closer look at their issue.\n\nWise.', 'CompanyReplyDate': '2022-03-10', 'CompanyReplyTime': '07:57:22'}
{'platform': 'Wise', 'id': '62092325441cb9c24737ad43', 'stars': 1, 'title': 'Just refund me I will remove my negative reviews', 'message': 'All my post have been replied yet no solution, scammers', 'review_date': '2022-03-10', 'review_time': '08:04:09', 'CompanyReply': 'Reply from Wise\nMar 10, 2022\nHello Christian,\n\nDeactivation can happen for a few reasons, but because of the way we\'re regulated, we can\'t share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nYou can find our contact form and phone numbers at: https://wi.se/contactus_. Just pick one of the options below "What\'s your question about?"\n\nWise.', 'CompanyReplyDate': '2022-03-10', 'CompanyReplyTime': '07:56:31'}
{'platform': 'Wise', 'id': '620920fabc5a51af69c10bb0', 'stars': 5, 'title': 'Excelent service.', 'message': 'Excelent service.\n\nYou should expand more local currencies.', 'review_date': '2022-02-13', 'review_time': '15:17:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62091e37bc5a51af69c1095e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2022-02-13', 'review_time': '15:05:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62091798bc5a51af69c103f7', 'stars': 5, 'title': 'Very convenient way to transfer funds.', 'message': 'Very convenient way to transfer funds.\nExtremely low fees.', 'review_date': '2022-02-13', 'review_time': '14:37:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620916e0441cb9c24737a334', 'stars': 5, 'title': 'I’m happy to have you in my help', 'message': 'I’m happy to have you in my help. You’re very correctly and exactly in your job.\nThanks!', 'review_date': '2022-02-13', 'review_time': '14:34:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62090d28bc5a51af69c0fbfb', 'stars': 5, 'title': 'Service simple et rapide.', 'message': 'Useful', 'review_date': '2022-02-13', 'review_time': '13:52:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62090c41bc5a51af69c0fb3e', 'stars': 2, 'title': 'Advertizing like their service has no…', 'message': 'Advertizing like their service has no fees or they are low, in reality after using several years fees went up pretty much.', 'review_date': '2022-02-13', 'review_time': '13:48:49', 'CompanyReply': "Reply from Wise\nMar 10, 2022\nHello Jevgeni,\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-03-10', 'CompanyReplyTime': '07:47:17'}
{'platform': 'Wise', 'id': '62090c41441cb9c247379b01', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Money was received by our family in Mumbai very next day.\nThank you very much. .......Robert', 'review_date': '2022-02-13', 'review_time': '13:48:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62090b62441cb9c247379a3f', 'stars': 5, 'title': 'Stress and hustle-free transaction with best customer support', 'message': 'I have been using wise (formally known as Transferwise) for quite some time and have never experienced any inconvenience. Customer support is amazing, competitive & always supportive. No extra or hidden charges and services provided by wise are quite economical as compared to their competition.\n\nI highly recommend wise to everyone believe in tension and hustle-free transactions.', 'review_date': '2022-02-13', 'review_time': '13:45:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62090895bc5a51af69c0f85b', 'stars': 5, 'title': 'Good for international money transfer', 'message': 'Best Exchange rates with compares to others. Fast and good support !', 'review_date': '2022-02-13', 'review_time': '13:33:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62090699441cb9c2473796a5', 'stars': 2, 'title': 'Bad exchange rate. Slow transfer', 'message': 'Your exchange rate is bad and higher transfer fees. Also transfers take long to forward to destination especially bank deposits.', 'review_date': '2022-02-13', 'review_time': '13:24:41', 'CompanyReply': 'Reply from Wise\nMar 10, 2022\nHello there,\n\nWe use the mid-market live rate.\n\nThe same one you can find on Gooogle, for example.\n\nYou can check more here: https://wise.com/gb/mid-market-rate.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nWise.', 'CompanyReplyDate': '2022-03-10', 'CompanyReplyTime': '07:46:43'}
{'platform': 'Wise', 'id': '6208ff3ebc5a51af69c0f0bf', 'stars': 1, 'title': 'Very disappointing this time', 'message': 'Very disappointing this time , thinking of never using WISE again', 'review_date': '2022-02-13', 'review_time': '12:53:18', 'CompanyReply': 'Reply from Wise\nMar 10, 2022\nHello Najib,\n\nIt seems your transfer took longer than expected to be completed due to verification.\n\nVerification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nWise.', 'CompanyReplyDate': '2022-03-10', 'CompanyReplyTime': '07:44:35'}
{'platform': 'Wise', 'id': '6208fcde441cb9c247378eb4', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, reliable and efficient service.', 'review_date': '2022-02-13', 'review_time': '12:43:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6208fab1bc5a51af69c0ed02', 'stars': 5, 'title': 'So easy and fast for a very reasonable…', 'message': 'So easy and fast for a very reasonable fee, highly recommended.', 'review_date': '2022-02-13', 'review_time': '12:33:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
