{'platform': 'Wise', 'id': '61be60140430e828ebd78840', 'stars': 5, 'title': 'Fast and easy to use', 'message': 'Fast and easy to use. Very reasonably priced service.', 'review_date': '2021-12-18', 'review_time': '22:26:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be5b220430e828ebd78583', 'stars': 3, 'title': 'I got a bit confused arranging my…', 'message': 'I got a bit confused arranging my transfer- help not very helpful', 'review_date': '2021-12-18', 'review_time': '22:05:22', 'CompanyReply': 'Reply from Wise\nJan 18, 2022\nHello Dr Philip,\n\nOn our FAQ you can find a very helpful step-by-step guide on how to send money with us: https://wi.se/howtosendmoney\n\nIf you have any questions, our support team is always within reach. You can get in touch via phone, email, chat and even on social media: https://wi.se/contactus_\n\nWise.', 'CompanyReplyDate': '2022-01-18', 'CompanyReplyTime': '10:30:59'}
{'platform': 'Wise', 'id': '61be54609f60695a25f9545a', 'stars': 5, 'title': 'Always the best choice', 'message': 'Always the best choice! My transaction arrived within minutes!', 'review_date': '2021-12-18', 'review_time': '21:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be47a79f60695a25f94bfa', 'stars': 5, 'title': 'Great application', 'message': 'Easy to use, super quick', 'review_date': '2021-12-18', 'review_time': '20:42:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be42580430e828ebd774e7', 'stars': 5, 'title': 'simple to carry out transactions at a…', 'message': 'simple to carry out transactions at a good exchange rate', 'review_date': '2021-12-18', 'review_time': '20:19:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be3f699f60695a25f945d2', 'stars': 5, 'title': 'Best money transfer I have...and easy…', 'message': "Best money transfer I have...and easy to send money many other countries.. there is nothing wrong with this app.... it's very easy to use . people must start using wise..", 'review_date': '2021-12-18', 'review_time': '20:07:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be3d659f60695a25f94438', 'stars': 5, 'title': 'Great', 'message': 'Keep up da good wok', 'review_date': '2021-12-18', 'review_time': '19:58:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be3cdd0430e828ebd77096', 'stars': 5, 'title': 'Extremely quick', 'message': 'Extremely quick, very fast delivery - almost instant, and very secure', 'review_date': '2021-12-18', 'review_time': '19:56:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be36650430e828ebd76bd6', 'stars': 5, 'title': 'Perfect!', 'message': 'All very smooth & professional. Thank you for worry free transactions.', 'review_date': '2021-12-18', 'review_time': '19:28:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be35340430e828ebd76ad7', 'stars': 5, 'title': 'Excelent app good rates and comission…', 'message': 'Excelent app good rates and comission very fast in europe and around the world', 'review_date': '2021-12-18', 'review_time': '19:23:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be320b9f60695a25f93b83', 'stars': 5, 'title': 'Easy steps to transfer money', 'message': 'Easy steps to transfer money. No issues.\nGreat app! Low cost\nReceiving emails with the progress which is great. It feels safe.\n\nI would like to get a last confirmation email that the money is in the bank. I checked all transfers and only see 2 emails each time: money received, money sent, but missing the last step email:?money arrived or in bank', 'review_date': '2021-12-18', 'review_time': '19:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be30d10430e828ebd766fd', 'stars': 5, 'title': 'Great service', 'message': 'Great service, quick trouble free transfers, Low fees highly recommend', 'review_date': '2021-12-18', 'review_time': '19:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be2c110430e828ebd762ef', 'stars': 5, 'title': 'Money moves fast and smooth thank you', 'message': 'Useful', 'review_date': '2021-12-18', 'review_time': '18:44:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be289c0430e828ebd75fb8', 'stars': 5, 'title': 'Wise is Fast and Easy', 'message': 'Wise is Fast and Easy\n\nTransfer of money to my adult children in Europe is so easy with Wise. Thank you for this service.', 'review_date': '2021-12-18', 'review_time': '18:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be236a0430e828ebd75ab8', 'stars': 1, 'title': 'Too Complicate', 'message': 'even this revue is too complicated', 'review_date': '2021-12-18', 'review_time': '18:07:38', 'CompanyReply': "Reply from Wise\nJan 18, 2022\nHey Simon,\n\nWe like to think we're quite intuitive and using your account is pretty straight forward. However, if you bump into any questions in between, our support team is always within reach and ready to help out. Make sure you get in touch.\n\nhttps://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-01-18', 'CompanyReplyTime': '10:26:30'}
{'platform': 'Wise', 'id': '61be1bd40430e828ebd75294', 'stars': 5, 'title': 'It was easy to send money!', 'message': 'It was easy to send money. Simple instructions, email updates on money transfer, less than 12 hours for International transfer to appear in account. Fast and very convenient! Thank you!', 'review_date': '2021-12-18', 'review_time': '17:35:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be18b40430e828ebd74f1c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Reasonable rates for transfers from Europe to US and Canada. Transfer takes one day!', 'review_date': '2021-12-18', 'review_time': '17:21:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be136c0430e828ebd74930', 'stars': 5, 'title': 'PERFECT', 'message': 'PERFECT. The best, easy and cheapest way to changes/send money in not-Euro-Countries. Fast and easy. I´m very, very happy to find Wise/Transferwise. I can now easily buy my collectibles in other countries because payment is so easy.', 'review_date': '2021-12-18', 'review_time': '16:59:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be0bb89f60695a25f914b5', 'stars': 5, 'title': 'Excellent fast service', 'message': 'Excellent fast service. Would certainly recommend', 'review_date': '2021-12-18', 'review_time': '16:26:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61be0a950430e828ebd7401d', 'stars': 5, 'title': 'It was so easy and fast.', 'message': 'Useful', 'review_date': '2021-12-18', 'review_time': '16:21:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
