{'platform': 'Wise', 'id': '62742d07166eb7ecbf3e566b', 'stars': 5, 'title': 'Brilliant service', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '22:01:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62742bc8f03a9893e984fe06', 'stars': 5, 'title': 'Five Star Fund Transfer Service', 'message': 'I have used TransferWise and now Wise almost since it’s inception and have never had a problem. Their exchange rates and fees are very reasonable. It is great to be able to pay foreign bills in US funds to those who do not accept credit cards.', 'review_date': '2022-05-05', 'review_time': '21:55:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62742946166eb7ecbf3e52b9', 'stars': 4, 'title': 'Fee policy', 'message': "I got punished with a higher fee because the bank delayed the expected transfer by one day. How is that my fault? I wouldn't call that customer-friendly. It wasn't enough that I lost money because of a new exchange rate.", 'review_date': '2022-05-05', 'review_time': '21:45:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627425f0166eb7ecbf3e4f92', 'stars': 5, 'title': 'quick service', 'message': 'quick service, permanent information on the stages of payment ,\nI am glad I have chosen\nWise.', 'review_date': '2022-05-05', 'review_time': '21:30:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627423c4166eb7ecbf3e4d67', 'stars': 4, 'title': 'The service was great', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '21:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274235c166eb7ecbf3e4cf4', 'stars': 5, 'title': 'The World is Wise’s oyster', 'message': 'I have used Wise as a multicurrency wallet through the Wise debit card and transferring multicurrency funds to friends for several years and the efficiency and cost effectiveness of its payments has no parallel.', 'review_date': '2022-05-05', 'review_time': '21:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62742314f03a9893e984f5a8', 'stars': 5, 'title': 'very satisfied', 'message': 'Easy and good way to send money to family and friends abroad cheap and fast too.', 'review_date': '2022-05-05', 'review_time': '21:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627420ccf03a9893e984f333', 'stars': 5, 'title': 'Foreign exchange', 'message': 'Very useful for daughter in Germany.', 'review_date': '2022-05-05', 'review_time': '21:09:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62741ea6f03a9893e984f0ec', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast response, very secure!', 'review_date': '2022-05-05', 'review_time': '20:59:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62741a88166eb7ecbf3e4348', 'stars': 5, 'title': 'Prompt delivery and good exchange rate', 'message': 'Prompt delivery and good exchange rate. Highly recommended.', 'review_date': '2022-05-05', 'review_time': '20:42:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627418bdf03a9893e984e9f3', 'stars': 5, 'title': 'Very easy to use either on computer or…', 'message': 'Very easy to use either on computer or APP and good rates. Fast transfers', 'review_date': '2022-05-05', 'review_time': '20:34:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62741598166eb7ecbf3e3d5a', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '20:21:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62741557f03a9893e984e5cd', 'stars': 5, 'title': 'Highly recommend Wise Visa card for overseas travel', 'message': 'Having travelled the USA for the last two weeks, using Wise Visa card for the first time, we have had no issues in using or topping up our card as required. For minimising additonal costs and for providing a simple easy to use website, I have to compliment Wise for developing this excellent quality product overall.', 'review_date': '2022-05-05', 'review_time': '20:20:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627413fcf03a9893e984e432', 'stars': 1, 'title': 'They have requested me to pass address…', 'message': 'They have requested me to pass address verification. Which is normal KYC procedure. I have provided required documents. More than 1 week have passed but my transaction still on a pending status without any update. Customer support said that documents were approved but somehow I need to wait 10 more working days. It looks like really weird. At the moment customer support is not replying at all. They can either decline the documents, so I can provide another one or decline the transaction or at least provide any feedback. The service looks not transparent at all :-(', 'review_date': '2022-05-05', 'review_time': '20:14:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62741358166eb7ecbf3e3a9a', 'stars': 5, 'title': 'No comments', 'message': 'No comments. Just 5 star👌🏻', 'review_date': '2022-05-05', 'review_time': '20:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274133cf03a9893e984e33e', 'stars': 5, 'title': 'Every aspect of your service is…', 'message': 'Every aspect of your service is Excelle. Thank you very much.', 'review_date': '2022-05-05', 'review_time': '20:11:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740f66f03a9893e984dea1', 'stars': 1, 'title': 'thieves..............', 'message': 'Terrible customer service horrible experience wise have taken my £300 and will not return it no credit my account I transferred £300 from my business account to my wife’s business account after waiting some hours as it has not arrived I had got in contact with the customer service I need to be told that the account is on the further verification checks and shouldn’t take long three days down the line I still not have received my £300 which I done by fast payment from my business account And nor have they returned that money back to my business account where I sent it from now they are not returning to my emails and when I ring them the level of service I am getting is appalling\nthieves !!!!!!!!', 'review_date': '2022-05-05', 'review_time': '19:54:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740f19f03a9893e984de3f', 'stars': 5, 'title': 'Great service', 'message': "Great service. The best rates.\nQuite reliable. I couldn't be happier.", 'review_date': '2022-05-05', 'review_time': '19:53:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740c31f03a9893e984daa2', 'stars': 3, 'title': 'Double transaction!', 'message': 'I have used Wise multiple times and this transaction was problematic. Everything went smoothly until I got a message that my transaction was paused because my name on my bank listed my wife as owner and me listed second as co-owner. I was asked to send copies of photos of my bank statement and a check which I did. Then I got a message that my transaction was still paused and I needed to contact my bank and make a wire transfer of $2000 since the euros had already been sent but Wise was unable to get my funds from my US bank. I verified that the euros had indeed been deposited in my Italian account, so I went to my bank and wired $2000. After returning home, I discovered that Wise successfully completed the debit from my bank for $2000 I addition to the wire transfer that I sent for $2000. So now instead sending 2000, I have sent $4000 to convert to Euros to my Italian account. I never asked for or initiated a second transaction. What a hassle. I will continue to use Wise as it is the best method I’ve found to convert and transfer funds to my account in Italy. I have not requested that the second transaction be reversed as I was planning on sending additional cash over in the summer and the exchange rate right now is very good.', 'review_date': '2022-05-05', 'review_time': '19:41:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740be6166eb7ecbf3e312b', 'stars': 5, 'title': 'I have used this company many times…', 'message': 'I have used this company many times over the years and found them to give EXCELLENT SERVICE, great rates and fast.', 'review_date': '2022-05-05', 'review_time': '19:39:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
