{'platform': 'Wise', 'id': '634f98f69b12f67dfee501c6', 'stars': 5, 'title': 'Efficient, fast and easy to use', 'message': 'Quick, efficient, good rates, secure, regular info, easy to use… perfect 😃👍', 'review_date': '2022-10-19', 'review_time': '08:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f907d9b12f67dfee4fcaa', 'stars': 5, 'title': 'Efficient and cost effective transfers!', 'message': 'Quick easy, efficient and cost effective. Previously would need to submit the request to the bank, they would call and confirm or send something that needed a signature in the middle of the night and if I missed that would need to wait till the next day.\n\nWise gets the job done - easily and efficiently.', 'review_date': '2022-10-19', 'review_time': '07:51:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f8f819b12f67dfee4fc1c', 'stars': 5, 'title': 'Thank you for this new opzion for…', 'message': 'Thank you for this new opzion for payments', 'review_date': '2022-10-19', 'review_time': '07:47:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f8a7b377e522e3152dd8a', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service. The interface is very user friendly. Notifications are timely. Process is quick and uncomplicated. Thank you.', 'review_date': '2022-10-19', 'review_time': '07:26:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f704c377e522e3152d601', 'stars': 5, 'title': 'Seamless, as always.', 'message': 'I use Wise every time whenever I transfer funds from UK to Australia. No need to look elsewhere. Efficient and great value.', 'review_date': '2022-10-19', 'review_time': '05:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f68cc377e522e3152d4a0', 'stars': 5, 'title': 'I use Wise as my main bank account', 'message': 'Useful', 'review_date': '2022-10-19', 'review_time': '05:02:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f672e377e522e3152d456', 'stars': 5, 'title': 'Wise is very user friendly', 'message': 'Wise is very user friendly. The transaction is processed before you know it and the exchange is very competitive. I would recommend this company', 'review_date': '2022-10-19', 'review_time': '04:55:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f5c5d9b12f67dfee4ee41', 'stars': 5, 'title': 'Best Bank & customer service ever.', 'message': 'Useful', 'review_date': '2022-10-19', 'review_time': '04:09:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f56349b12f67dfee4ed02', 'stars': 5, 'title': 'Great App', 'message': 'The Wise App is a great platform and super easy to use.', 'review_date': '2022-10-19', 'review_time': '03:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f53fe9b12f67dfee4ec9c', 'stars': 1, 'title': 'account disabled for no reason', 'message': "Hello. I've been with Wise for 3 years. During this time, I have not had a single problem. but on 13 october. My account was disabled for no reason. I objected, it's been 8 days. for a company with very high customer satisfaction to do this. It saddens me. I did not do any illegal work. I just opened multiple currencies. I didn't know this would become a problem. Also, I can't reach anyone. The money I transferred from paypal to my wise account is missing. I'm stuck I don't know what to do please help😭", 'review_date': '2022-10-19', 'review_time': '03:33:50', 'CompanyReply': "Reply from Wise\nUpdated Oct 20, 2022\nHello,\n\nSorry to hear your account was deactivated. This isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law. We can't share the exact reason for the deactivation, due to how we're regulated. However, you can find some possible reasons here: https://wi.se/accountdeactivation_\n\nIf you think we made a mistake, you can appeal our decision at https://wi.se/appeal_ We’ll review your request and get back to you with more information on your refund and account status via email. - Wise", 'CompanyReplyDate': '2022-10-20', 'CompanyReplyTime': '00:36:53'}
{'platform': 'Wise', 'id': '634f4b45377e522e3152ceb4', 'stars': 5, 'title': 'Excellent', 'message': "Excellent. The only negative thing I have to say is that the guarantee rate changes from 9 hours to 2 hours sometimes and I'm not quite sure why", 'review_date': '2022-10-19', 'review_time': '02:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f4b32377e522e3152ceb0', 'stars': 1, 'title': 'You guys don’t allow people to receive…', 'message': 'You guys don’t allow people to receive AED yet you have it as an option on our end which is VERY misleading.', 'review_date': '2022-10-19', 'review_time': '02:56:18', 'CompanyReply': "Reply from Wise\nOct 20, 2022\nHello Safiya,\n\nYou can check out the list of currencies you can receive into your Wise account here: https://wi.se/balancecurrencies_ We'd like to take a closer look at the page you're seeing. Please reach us at https://wi.se/contactus_ or on our social media channels and we'll be happy to review your request. - Wise", 'CompanyReplyDate': '2022-10-20', 'CompanyReplyTime': '00:44:02'}
{'platform': 'Wise', 'id': '634f45b1377e522e3152cd6e', 'stars': 5, 'title': 'easy safe and fast!', 'message': 'easy safe and fast!\nwhy use anything else?', 'review_date': '2022-10-19', 'review_time': '02:32:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f3e46377e522e3152cbbb', 'stars': 5, 'title': 'Great service so far', 'message': "Great service so far, very happy with our Wise Business account.\nWe've been using Wise for 6 months and have not had to contact support once yet, which is a good sign.\nThe cards we ordered reached us super fast, were easy to activate and to use. I appreciate that our business cards are of a different colour than the private ones, so they are easy to recognize.\nThe integration with our accounting software Xero works great, too. Transactions show up much faster than through our traditional bank.", 'review_date': '2022-10-19', 'review_time': '02:01:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f39919b12f67dfee4e68c', 'stars': 5, 'title': 'Fantastic option for handling finances', 'message': 'Fantastic option for handling finances. Multiple currency accounts. Card Accepted on multiple locations. Keep up the good work!', 'review_date': '2022-10-19', 'review_time': '01:41:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f30049b12f67dfee4e3de', 'stars': 5, 'title': 'Great app and very nice exchange rate.', 'message': 'Useful', 'review_date': '2022-10-19', 'review_time': '01:00:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f274f377e522e3152c4c1', 'stars': 5, 'title': 'i tried more than 25 or 30 payment…', 'message': 'i tried more than 25 or 30 payment gateway or all kinds of payment methods! I m using wise for many years. This is the best of the best! Highly recomended.', 'review_date': '2022-10-19', 'review_time': '00:23:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f20e69b12f67dfee4de36', 'stars': 4, 'title': 'Powerfull financial tech company', 'message': 'Powerfull financial tech company :\nFair fees.\nI have tested all kind of transfer with no issue.\nI just need you to enable Interac transfer in Canada.', 'review_date': '2022-10-18', 'review_time': '23:55:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f1db69b12f67dfee4dc9b', 'stars': 5, 'title': 'Awesome platform', 'message': 'Useful', 'review_date': '2022-10-18', 'review_time': '23:42:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634f0ccf9b12f67dfee4d1bb', 'stars': 1, 'title': 'Bad experience', 'message': 'Bad experience simply the worst especially now with the increased fees', 'review_date': '2022-10-18', 'review_time': '22:30:07', 'CompanyReply': "Reply from Wise\nOct 20, 2022\nHello Judith,\n\nOur mission is to make money transfers free of cost, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent and low as possible. Offering our customers a great experience with us is our priority, and we'd like to better understand why we didn't meet that expectation for you. Please contact us through support, or social networks to be able to review your case. - Wise.", 'CompanyReplyDate': '2022-10-20', 'CompanyReplyTime': '00:48:08'}
