{'platform': 'Wise', 'id': '61ee8cd9a16c1e751f72b05f', 'stars': 5, 'title': 'Better than your bank', 'message': 'Useful', 'review_date': '2022-01-24', 'review_time': '11:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee89b8a16c1e751f72ac8a', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, very pleased thank you', 'review_date': '2022-01-24', 'review_time': '11:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee892aa16c1e751f72abcb', 'stars': 5, 'title': 'Fast and easy 🙂', 'message': 'Useful', 'review_date': '2022-01-24', 'review_time': '11:10:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee813ca16c1e751f72a213', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Speedy, reliable and trustworthy.', 'review_date': '2022-01-24', 'review_time': '10:36:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee7e8ae1196e51d76d3853', 'stars': 5, 'title': 'Excellent customer service', 'message': 'Excellent customer service - Excellent, fast and easy to use transfer service!', 'review_date': '2022-01-24', 'review_time': '10:25:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee7ccba16c1e751f729c70', 'stars': 5, 'title': 'I have use Wise formally TransferWise…', 'message': 'I have use Wise formally TransferWise for many years, excellent service, I have recommended 4 couples who have all registered and use this money transfer company on a regular basic, would recommend give them a try', 'review_date': '2022-01-24', 'review_time': '10:17:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee7333e1196e51d76d2add', 'stars': 5, 'title': 'Super speedy', 'message': 'Super speedy ! Always works and has a great rate exchange', 'review_date': '2022-01-24', 'review_time': '09:36:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee6f45a16c1e751f728cb4', 'stars': 1, 'title': 'Be aware!! Works great only when it works…', 'message': 'Works great when it works. When you have issues good luck finding transparency. Use with caution. Don’t ever rely on them giving you answers and don’t ever get comfortable with the speed of their transfers. They tell you to use debit and charge you extra for “convenience” so the transfer is faster but arbitrarily decide to sit on your cash for a vague amount of time.', 'review_date': '2022-01-24', 'review_time': '09:20:05', 'CompanyReply': "Reply from Wise\nMar 2, 2022\nHello Sener,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-03-02', 'CompanyReplyTime': '11:13:38'}
{'platform': 'Wise', 'id': '61ee689ae1196e51d76d1f5f', 'stars': 5, 'title': 'Ease of use', 'message': 'Ease of use, low transfer fees and short duration for transfer', 'review_date': '2022-01-24', 'review_time': '08:51:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee60f9e1196e51d76d18d5', 'stars': 5, 'title': 'Amazing rates and a very good app', 'message': 'Useful', 'review_date': '2022-01-24', 'review_time': '08:19:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee5cc9a16c1e751f727b87', 'stars': 5, 'title': 'Best exchange rates', 'message': 'Best exchange rates, timely execution of transaction', 'review_date': '2022-01-24', 'review_time': '08:01:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee5ab7a16c1e751f7279ff', 'stars': 5, 'title': "You're the Best!", 'message': 'Useful', 'review_date': '2022-01-24', 'review_time': '07:52:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee4a4de1196e51d76d0af2', 'stars': 5, 'title': 'All is ok', 'message': 'All is ok, thanks', 'review_date': '2022-01-24', 'review_time': '06:42:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee4929e1196e51d76d0a7b', 'stars': 5, 'title': 'We have used Wise for a few years now…', 'message': 'We have used Wise for a few years now and never fail to be impressed with their great value, lightning fast service. We would highly recommend them!', 'review_date': '2022-01-24', 'review_time': '06:37:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee2c63e1196e51d76d0312', 'stars': 5, 'title': 'Secure and fast wire transfer tool', 'message': 'Secure and fast wire transfer tool, plus very low service fee. I use Wise in past 2 years, highly recommended.', 'review_date': '2022-01-24', 'review_time': '04:34:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ee182ca16c1e751f726555', 'stars': 5, 'title': 'Wise is great value for your $$$', 'message': 'Wise consistently offers far better exchange rates than my home bank, saving me hundreds of dollars on international wires. Their customer service phone support is always kind, patient, and helpful. I highly recommend!', 'review_date': '2022-01-24', 'review_time': '03:08:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61edf26fe1196e51d76cf807', 'stars': 1, 'title': "If You're An American Living In Colombia, Wise Is Not For You", 'message': "Although I signed up for Wise sometime ago, I had not used them, until recently. As an American living in Colombia, I wanted to deposit funds in my Wise wallet and then convert it to COP. I wasn't able to find much documentation on how to do this, but after I tried initiating a conversion, Wise said I was not allowed to convert COP. I spoke with a CSR, and she said I could transfer directly from my back but neglected to mention there's a $30 fee for the privilege. They have a debit card that you have to pay for and if you spend over $100 they charge you every time you use it. Maybe Wise is fine for some people who don't mind all the fees, but for me, they're very expensive.", 'review_date': '2022-01-24', 'review_time': '00:27:27', 'CompanyReply': "Reply from Wise\nMar 2, 2022\nHello Glenn,\n\nBecause of changes in local regulations, it's no longer possible to send COP from your balances – regardless of your nationality. An email was sent to our customers holding COP, to explain why this happened and which steps they could take next.\n\nMake sure to always keep an eye for notifications from us.\n\nWise.", 'CompanyReplyDate': '2022-03-02', 'CompanyReplyTime': '11:11:28'}
{'platform': 'Wise', 'id': '61edeb1ca16c1e751f725c41', 'stars': 5, 'title': 'I transfer money from the UK to Spain…', 'message': 'I transfer money from the UK to Spain and Canada in a regular basis and I have never had any problems. The money is normally in my other bank account quicker than forecasted and in many occasions within seconds. Great service and the best of exchange rates.', 'review_date': '2022-01-23', 'review_time': '23:56:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61edea78a16c1e751f725c14', 'stars': 2, 'title': 'fees were higher then ever', 'message': 'Fees were higher then ever\nWise is not so good as before', 'review_date': '2022-01-23', 'review_time': '23:53:28', 'CompanyReply': "Reply from Wise\nMar 2, 2022\nHello there,\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-03-02', 'CompanyReplyTime': '11:09:19'}
{'platform': 'Wise', 'id': '61ede487a16c1e751f725a4f', 'stars': 2, 'title': 'Rating it low due to the issue with referral programme', 'message': 'Rating it low as the referral programmer clearly seems to be having an issue since my referrals didn’t get reflected on my referral section. I only checked it once my 3rd referral completed the transfer from his end- and upon inquiring about this, my referrals were advised to manually email my referral details to customer support. My friend (3rd referral) emailed and it was then updated. But the response to the emails from my husband and my sister in law (my first 2 referrals) was that it was too late for the referral to be updated manually. Clearly the referrals not updating correctly was caused due to a backend error therefore I don’t see this as a proper response to the situation.', 'review_date': '2022-01-23', 'review_time': '23:28:07', 'CompanyReply': "Reply from Wise\nMar 2, 2022\nHello Tahseen,\n\nTo be eligible for the referral program, your friends need to join Wise using your referral link.\n\nAs we have checked and shared with you by email, they opened their account prior to your invite and that's why the referral couldn't be linked.\n\nWise.", 'CompanyReplyDate': '2022-03-02', 'CompanyReplyTime': '11:08:54'}
