{'platform': 'Wise', 'id': '63188f7b6a3e1ed2c3cc4ac2', 'stars': 5, 'title': 'Decent rate', 'message': 'Decent rate, fast execution', 'review_date': '2022-09-07', 'review_time': '14:32:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188f787f7a8621ee551b95', 'stars': 3, 'title': 'The transfer was delayed', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '14:32:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188e627f7a8621ee551a73', 'stars': 5, 'title': 'Easy to use.', 'message': 'Easy to use.\nTransferred funds quickly.\nLow transfer rate', 'review_date': '2022-09-07', 'review_time': '14:28:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188e166a3e1ed2c3cc4935', 'stars': 5, 'title': 'The best for me', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '14:27:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188ddb7f7a8621ee5519dc', 'stars': 5, 'title': 'Quick and easy', 'message': 'I have used Wise to make international fund transfers twice now. It is an easy process to do and the funds arrive in a timely manner. As of right now, I plan to continue using their services.', 'review_date': '2022-09-07', 'review_time': '14:26:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188d527f7a8621ee551937', 'stars': 5, 'title': 'Very impressed', 'message': 'Very impressed. Used other wire transfer sites before. Wise worked well when transferring money to India and USA. Good rate, quick transfer, no problems. Well done. I will use Wise again.', 'review_date': '2022-09-07', 'review_time': '14:23:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188bda6a3e1ed2c3cc468e', 'stars': 5, 'title': 'I’ve been using this service for years…', 'message': 'I’ve been using this service for years for international transfers and have always been very happy. The exchange rate, fees and speediness of the service is amazing. It is safe and secure and I won’t use anything else.', 'review_date': '2022-09-07', 'review_time': '14:17:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63188ae16a3e1ed2c3cc4544', 'stars': 5, 'title': 'Always reliable and very prompt service.', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '14:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631888207f7a8621ee5512e8', 'stars': 5, 'title': 'I always have hassle free transactions…', 'message': 'I always have hassle free transactions with Wise.', 'review_date': '2022-09-07', 'review_time': '14:01:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318836c6a3e1ed2c3cc3c91', 'stars': 5, 'title': 'Fast', 'message': 'Fast, inexpensive and professional', 'review_date': '2022-09-07', 'review_time': '13:41:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318825e6a3e1ed2c3cc3b4c', 'stars': 5, 'title': 'Great Service', 'message': 'Great Service\nJoshua is a superstar when it comes to handling any issues. We are very happy with the banking service.', 'review_date': '2022-09-07', 'review_time': '13:37:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631882456a3e1ed2c3cc3b26', 'stars': 5, 'title': 'Wise has transformed the way we do…', 'message': 'Wise has transformed the way we do business.\nFaster and cheaper than the high street.\nMuch more transparent too.\nI can’t see how the bricks and mortar banks can continue to compete when it comes to currency transactions.\nWise is now an invaluable tool for us.', 'review_date': '2022-09-07', 'review_time': '13:36:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318823c6a3e1ed2c3cc3b17', 'stars': 5, 'title': 'Brilliant way to send money abroad', 'message': 'Brilliant way to send money abroad. Clear user friendly website, low fee, easy to track your transaction, speedy transfer of money.', 'review_date': '2022-09-07', 'review_time': '13:36:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631881d67f7a8621ee550b9f', 'stars': 5, 'title': 'Issue credit card to better use Wise in Turkey.', 'message': 'I like the clear, fast, easy, simple and smooth way it works. the only concern I have is:\n1) the fees when transferring from Wise to my bank account.\n2) no credit card in Turkey. this is so essential to all turkish users since other platform are not regulated in Turkey like PAYPAL.', 'review_date': '2022-09-07', 'review_time': '13:34:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631880f17f7a8621ee550ab7', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. The website is intuitive and simple to use. the transfer is rapid and almost instantaneous. The fees are reasonable. Highly recommended. I will not use any other service', 'review_date': '2022-09-07', 'review_time': '13:30:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318800a6a3e1ed2c3cc3895', 'stars': 5, 'title': 'Beauty folle', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '13:27:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63187f4e7f7a8621ee5508b9', 'stars': 5, 'title': 'Wise offers services that are unable…', 'message': 'Wise offers services that are unable anywhere else', 'review_date': '2022-09-07', 'review_time': '13:23:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63187cd66a3e1ed2c3cc349a', 'stars': 5, 'title': 'Very good', 'message': 'Very very good', 'review_date': '2022-09-07', 'review_time': '13:13:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63187b9f6a3e1ed2c3cc331e', 'stars': 5, 'title': 'Everything looks like proper.', 'message': 'Everything looks like good and comfortable', 'review_date': '2022-09-07', 'review_time': '13:08:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63187aff7f7a8621ee550399', 'stars': 5, 'title': 'good service', 'message': 'good service. ad good rates r geving', 'review_date': '2022-09-07', 'review_time': '13:05:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
