{'platform': 'Wise', 'id': '6206ba6b441cb9c247364b1f', 'stars': 5, 'title': 'I think it is very good for travelling…', 'message': 'I think it is very good for travelling and also spending in different countries currencies from one account. Also saving is possible.', 'review_date': '2022-02-11', 'review_time': '19:35:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206b694441cb9c24736475a', 'stars': 5, 'title': 'Fast and trustful and much cheaper than…', 'message': 'Fast and trustful and much cheaper than service of banks. I am using Wise some years and advice it without thinking! Well done Estonian boys! Keep going!', 'review_date': '2022-02-11', 'review_time': '19:18:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206ac5e441cb9c247363cad', 'stars': 5, 'title': 'FAST & EASY', 'message': 'This is a Premier App and without question THE best method for sending money ever! I’ve tried many other methods and this is not only easy but extremely fast. I wouldn’t hesitate to recommend it to anyone.', 'review_date': '2022-02-11', 'review_time': '18:35:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206abf3bc5a51af69bf9b5f', 'stars': 5, 'title': 'Amazing Speed of Transfer', 'message': 'I worked in banking for 25 years and the speed of the transfer I did through Wise, truly amazed me.\n\nBanks are known for being slow ... Well not this one!!\n\nI sent Euros to my Portuguese bank and it was there, to use, within 11 seconds.\n\nUsually takes 2 days ... so, in my book, that is stunning service. Well done Wise ...', 'review_date': '2022-02-11', 'review_time': '18:33:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206a72ebc5a51af69bf95cd', 'stars': 5, 'title': 'My "go-to" for transferring money', 'message': 'My "go-to" for transferring money, for years. Impeccable service, low fees, favorable conversion rates, and lightning fast transfers. My very highest of recommendations!', 'review_date': '2022-02-11', 'review_time': '18:13:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206a638441cb9c24736358f', 'stars': 5, 'title': 'Fantastic thats all I can say fantastic', 'message': 'Useful', 'review_date': '2022-02-11', 'review_time': '18:08:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206a439441cb9c247363339', 'stars': 5, 'title': 'Perfect bank account', 'message': 'Perfect bank account, Low fees, no fuss. Very easy and uncomplicated to perform transactions. Instant management with the app\nI would recommend to anybody who travels abroad, beats all the regular banks hands down.', 'review_date': '2022-02-11', 'review_time': '18:00:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206a163441cb9c247362fc1', 'stars': 5, 'title': 'Great app.', 'message': 'Very easy to navigate around this app. If your changing money this is the place to do it. Very good exchange rates and low commission.', 'review_date': '2022-02-11', 'review_time': '17:48:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206a10ebc5a51af69bf8e51', 'stars': 5, 'title': 'Quick', 'message': 'Quick, efficient.', 'review_date': '2022-02-11', 'review_time': '17:46:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62069fc4bc5a51af69bf8ca9', 'stars': 5, 'title': 'Excellent service from Day 1.', 'message': 'Excellent service from Day 1.\nDoes "exactly what it says on the tin"!!!', 'review_date': '2022-02-11', 'review_time': '17:41:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62069fa7441cb9c247362d93', 'stars': 5, 'title': 'This is an app which i was waiting in…', 'message': 'This is an app which i was waiting in my entire life, Thank you so much', 'review_date': '2022-02-11', 'review_time': '17:40:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62069866441cb9c2473623ba', 'stars': 4, 'title': 'Used wise to transfer money to a…', 'message': 'Used wise to transfer money to a Spanish account number all went very smoothly very pleased', 'review_date': '2022-02-11', 'review_time': '17:09:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620697a4441cb9c2473622c6', 'stars': 5, 'title': 'I regularly use Wise to transfer funds…', 'message': 'I regularly use Wise to transfer funds to India. Really efficient and reliable.', 'review_date': '2022-02-11', 'review_time': '17:06:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620694ec441cb9c247361f51', 'stars': 5, 'title': 'Really good', 'message': 'No problem. Easy to reach in case of problems so really professional', 'review_date': '2022-02-11', 'review_time': '16:55:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206941a441cb9c247361e44', 'stars': 5, 'title': 'They are a life changer company that…', 'message': 'They are a life changer company that helped me to receive payments from all over the world to my Company in the US', 'review_date': '2022-02-11', 'review_time': '16:51:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206928b441cb9c247361c44', 'stars': 5, 'title': 'Excellent 👍', 'message': 'Useful', 'review_date': '2022-02-11', 'review_time': '16:44:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62068c46441cb9c247361407', 'stars': 5, 'title': 'Easy', 'message': 'Easy , fast and reliable .', 'review_date': '2022-02-11', 'review_time': '16:18:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620689bbbc5a51af69bf6f2c', 'stars': 5, 'title': 'Superb Experience', 'message': 'Have been using Transferwise for several years. Have just discovered the Wise Debit Card and the multi-currency balance option. Really straightforward and efficient with really excellent low charges.', 'review_date': '2022-02-11', 'review_time': '16:07:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620688e7bc5a51af69bf6e26', 'stars': 5, 'title': 'I love Wise', 'message': 'I love Wise! I totally recommend it. Very low fees, fast, and with a great support team. The cards are also great, and I can pay for stuff everywhere in the world with no worries. It was the solution to escape the economical crisis of my country, no exaggerating.\n\nOn the downside, the payments to activate the bank details could be simpler, and note that you can only receive the Wise card in specific countries.', 'review_date': '2022-02-11', 'review_time': '16:03:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6206875fbc5a51af69bf6c39', 'stars': 5, 'title': 'Brilliant product', 'message': 'Brilliant product! Been a loyal customer for 6+ years.', 'review_date': '2022-02-11', 'review_time': '15:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
