{'platform': 'Wise', 'id': '5fdb9bc5755dc107e0c6a720', 'stars': 1, 'title': 'Lost money', 'message': "you promised a receiving amount of 1.882,82 USD. But the receiving Bank gave us only 1.878,82 USD with the commend, that one institut on the way took the money. They avoid to give us the name of the bank.\nI would't sent furthermore money if there is a possibility that money will be losed, without any reason/information.\nUntil the last time all was ok.\nBest regards\nPeter Soschinka", 'review_date': '2020-12-17', 'review_time': '17:56:21', 'CompanyReply': "Reply from Wise\nDec 18, 2020\nHi, Peter,\n\nIt looks like the SWIFT transfer took place. This system is used when you send USD outside the US, EUR outside the SEPA, or GBP outside the UK.\n\nAs we explain here - https://wi.se/sendingusdoutsidetheus_ -, the SWIFT system involves intermediary banks, and they might charge extra. So, this is not us who took these fees.\n\nIf the SWIFT is required, we always show a banner informing about it in the transfer flow. By proceeding further, you confirm that you're aware of it. Please keep in mind that there is no other way to transfer the global currencies outside their local regions.\n\nIf you have any questions left, feel free to get in touch - https://wi.se/contactus_. We'll be happy to assist,\n\nBest regards,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-18', 'CompanyReplyTime': '12:27:45'}
{'platform': 'Wise', 'id': '5fdb9a91755dc10b4826580c', 'stars': 5, 'title': 'I have been using Transferwise every…', 'message': 'I have been using Transferwise every month for 16months. Fair rates, fast and easy money transfer. Always there is somebody on a chat to help you if needed. I fully reccommend.', 'review_date': '2020-12-17', 'review_time': '17:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb96e4755dc10b48265298', 'stars': 5, 'title': 'Very professional', 'message': 'Very good job, what you are you doing for us, from my deep heart thank you', 'review_date': '2020-12-17', 'review_time': '17:35:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb95fa755dc10b4826512c', 'stars': 5, 'title': 'Excellent Service', 'message': 'I have just used the service to transfer money from my UK bank to a business in Spain. The service was excellent, very straightforward and very quick in the transfer. The whole process, from start to finish, took minutes.', 'review_date': '2020-12-17', 'review_time': '17:31:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb9529755dc10b48264ff7', 'stars': 5, 'title': 'TransferWise a big thank you', 'message': 'TransferWise a big thank you. in all the years I have used your company and have lost count of the number of transactions I’ve made you have never let me down.', 'review_date': '2020-12-17', 'review_time': '17:28:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb943d755dc10b48264e93', 'stars': 5, 'title': 'I love TransferWise', 'message': 'I love TransferWise. You have made my life so simple. I live overseas and these transfers used to cost me $45 every time and take days. Now I make the transaction in seconds on my phone for a small fraction of that cost. I recommend you to everyone.', 'review_date': '2020-12-17', 'review_time': '17:24:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb93b3755dc107e0c69b11', 'stars': 5, 'title': 'Excellent service', 'message': 'I have found TransferWise a very professional, easy to use and cost effective service for sending money abroad.', 'review_date': '2020-12-17', 'review_time': '17:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb9265755dc10b48264bbd', 'stars': 5, 'title': 'A brand you can trust', 'message': 'I have been using TransferWise since 2014. Very rarely I had problems. In some cases, the transfer was done in less than 15 seconds! Apart from the speed, the transfer rate is one of the best available in the market. Definitely recommend TransferWise :)', 'review_date': '2020-12-17', 'review_time': '17:16:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb9219755dc107e0c69899', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent Excellent', 'review_date': '2020-12-17', 'review_time': '17:15:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb8f5d755dc10b48264710', 'stars': 5, 'title': 'very good', 'message': 'very good and reliable', 'review_date': '2020-12-17', 'review_time': '17:03:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb8ef2755dc107e0c693c3', 'stars': 5, 'title': 'This is a great tool with low rates', 'message': 'This is a great tool with low rates. It has saved me a ton of money.', 'review_date': '2020-12-17', 'review_time': '17:01:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb83c2755dc107e0c6813c', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '16:13:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb8366755dc107e0c680a4', 'stars': 5, 'title': 'Efficient Web site', 'message': 'Efficient Web site, great exchange rates, quick transfers and keeps you informed.', 'review_date': '2020-12-17', 'review_time': '16:12:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb7ede755dc10b48262c5c', 'stars': 4, 'title': 'Your promise of a confirmation email…', 'message': 'Your promise of a confirmation email was missing.', 'review_date': '2020-12-17', 'review_time': '15:53:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb7d51755dc10b48262a14', 'stars': 5, 'title': 'Transferwise is great', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '15:46:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb7672755dc10b48261f50', 'stars': 5, 'title': 'Very good and very fast 👌', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '15:17:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb6b83755dc10b48260f7c', 'stars': 5, 'title': 'Since I join up with transfer wise I’m…', 'message': 'Since I join up with transfer wise I’m extremely please with the service you provide for its punctuality and speed\nKeep up the good work it’s a pleasure doing business with transfer wish', 'review_date': '2020-12-17', 'review_time': '14:30:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb6763755dc107e0c6563f', 'stars': 5, 'title': 'TransferWise has been instrumental in allowing me to transfer funds to my family across 3 continents', 'message': 'TransferWise has been instrumental in my life, providing a service that is fast and reliable, each and every time. I regularly use their services to transfer funds to my son in the US, my daughter in Europe and my wife in the Middle East.', 'review_date': '2020-12-17', 'review_time': '14:12:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb6677755dc107e0c654a4', 'stars': 5, 'title': 'It makes it much easier to live around the world.', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '14:08:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb62c9755dc107e0c64ef5', 'stars': 3, 'title': 'Commission too expensive', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '13:53:13', 'CompanyReply': 'Reply from Wise\nDec 18, 2020\nHi, Ruben,\n\nRest assured that we always do our best to lower the fees. Some services might seem cheaper, but please pay attention to the exchange rates they use. TransferWise provides live mid-market rates. It means that we don\'t hide charges or mark-ups in the exchange. This is what we cannot say about many other services. They might offer so-called "competitive" or "the best" rates, but those are not the real ones.\n\nWe value transparency very much. That\'s why we always show how much you really pay. Hopefully, you\'ll be happier with our fees in the future.\n\nAll the best wishes,\nThe TransferWise team.', 'CompanyReplyDate': '2020-12-18', 'CompanyReplyTime': '12:18:17'}
