{'platform': 'Wise', 'id': '5fde1966755dc10b48285c88', 'stars': 5, 'title': 'Lovely service and transfer time', 'message': 'Lovely service and transfer time\nBrilliant.', 'review_date': '2020-12-19', 'review_time': '15:16:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde193e755dc10b48285c5a', 'stars': 3, 'title': 'Could be better', 'message': "I've used TransferWise a few times but honestly, it's not worth it if you are transferring money from euro to euro. The fees are not worth it, you can use Revolut and N26 if you wish to transfer in the same currency without fees. I was also expecting an Estonian IBAN but it wasn't the case.", 'review_date': '2020-12-19', 'review_time': '15:16:14', 'CompanyReply': "Reply from Wise\nDec 21, 2020\nHello there,\n\nThanks for your comment.\n\nThere is always room for improvement so we really appreciate your feedback.\n\nWhen sending EUR to EUR, we charge a fixed fee of 0.64 EUR no matter the amount, and it's free of charge if it's between TransferWise accounts.\n\nAt the moment we can only offer an IBAN registered in Belgium with the current banking partner that allow us to offer this service.\n\nKind regards,\nTransferWise Team", 'CompanyReplyDate': '2020-12-21', 'CompanyReplyTime': '11:50:11'}
{'platform': 'Wise', 'id': '5fde13c2755dc107e0c8a516', 'stars': 5, 'title': 'Highly recommend!', 'message': 'I’ve been using TransferWise for several years. Couldn’t be more satisfied. On the rare occasions I needed the assistance of service personnel, they were helpfulness personified. Highly recommend!', 'review_date': '2020-12-19', 'review_time': '14:52:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde1363755dc107e0c8a4c7', 'stars': 5, 'title': 'Great service', 'message': 'Great service - easy to use and superfast!', 'review_date': '2020-12-19', 'review_time': '14:51:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0d9d755dc107e0c89f4f', 'stars': 5, 'title': 'I love transferwise', 'message': 'I love transferwise. It’s easy, affordable, and super fast. Thanks!', 'review_date': '2020-12-19', 'review_time': '14:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0cac755dc10b482850e9', 'stars': 5, 'title': 'Good experience', 'message': 'Quick and easy, good exchange rate as well.', 'review_date': '2020-12-19', 'review_time': '14:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0acd755dc10b48284f12', 'stars': 5, 'title': 'Always Reliable', 'message': 'What I like is the prompt communication by e-mail from Transferwise. This puts me and the receiver at ease.', 'review_date': '2020-12-19', 'review_time': '14:14:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde06e5755dc107e0c8992a', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect! As at each time!', 'review_date': '2020-12-19', 'review_time': '13:57:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0539755dc107e0c897a3', 'stars': 5, 'title': 'Easy', 'message': 'Easy, uncomplicated, quick.', 'review_date': '2020-12-19', 'review_time': '13:50:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0431755dc10b482848f1', 'stars': 5, 'title': 'Amazing and instantaneous service !', 'message': 'Useful', 'review_date': '2020-12-19', 'review_time': '13:46:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0401755dc10b482848c0', 'stars': 4, 'title': 'You are great although please work on…', 'message': 'You are great although please work on your recognition and acceptance in EU. The Austrian bank, Raiffeisein has found the transactions to/from TW account are suspicious.\nI would also imagine a kind of sub account where the available fund not exposed directly to card in case of loss or other.\nThank you', 'review_date': '2020-12-19', 'review_time': '13:45:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde0390755dc107e0c8960d', 'stars': 5, 'title': 'I’ve been using TransferWise for USDGBP…', 'message': 'I’ve been using TransferWise for USDGBP and GBPEUR transactions for the last 5 years and they have always been great', 'review_date': '2020-12-19', 'review_time': '13:43:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fde02b6755dc107e0c8953f', 'stars': 3, 'title': 'Your app is actually good but increase the exchange rate to 600 naira.', 'message': 'Your app is actually good, but you are cheating your customers because exchange rate has gone up to 600 and you are still charging 524 which is unfair, i wont use this app again cos i personally send money to Nigeria a lot every month. So please look into this. Then i can refer you to my families and friends.', 'review_date': '2020-12-19', 'review_time': '13:40:06', 'CompanyReply': "Reply from Wise\nDec 21, 2020\nHello there,\n\nWe use the current exchange market rate in real time, so we don't have the capability of manually change it.\n\nAlso, due to a recent regulatory update, we are no longer able to offer transfers to Nigerian Naira. We’re working hard to bring money transfers back to Nigeria. We’ll let you know as soon as they are available again.\n\nBest regards,\nTransferWise Team", 'CompanyReplyDate': '2020-12-21', 'CompanyReplyTime': '11:54:42'}
{'platform': 'Wise', 'id': '5fde0130755dc107e0c893de', 'stars': 4, 'title': 'Very fast with low rates perfect!', 'message': 'Useful', 'review_date': '2020-12-19', 'review_time': '13:33:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddffa6755dc10b482844a1', 'stars': 5, 'title': 'Happy and regular user', 'message': "I have been using Transferwise for a few years now - from transfering money owed to friends abroad after holidays, to charging my small business customers in their own currency to lower their fees, to using the debit card as my main way of spending when travelling. I find all these things really easy to do - I love how straightforward and quick it is to use, the transparent costing and the low fees. This means I've never needed to use customer service so can't comment on that but surely that's a good sign! I'm a happy customer and always recommend to friends.", 'review_date': '2020-12-19', 'review_time': '13:27:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddfedc755dc10b482843f4', 'stars': 5, 'title': 'Excellent work', 'message': 'Excellent work. No issues whatsoever.', 'review_date': '2020-12-19', 'review_time': '13:23:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddfeaf755dc107e0c89183', 'stars': 5, 'title': 'Great job', 'message': 'I am happy with your service.', 'review_date': '2020-12-19', 'review_time': '13:22:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddf8bf755dc107e0c88b69', 'stars': 5, 'title': 'The best app for send money', 'message': 'Useful', 'review_date': '2020-12-19', 'review_time': '12:57:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddf7fc755dc107e0c88a9f', 'stars': 5, 'title': 'So far everything is ok', 'message': 'So far everything is ok. I am happy to be a member of TW community.\nAnd honestly you really have a wonderful team.', 'review_date': '2020-12-19', 'review_time': '12:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fddf7c2755dc107e0c88a62', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent app with great customer satisfaction', 'review_date': '2020-12-19', 'review_time': '12:53:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
