{'platform': 'Wise', 'id': '62da79cb8000af4a8847998f', 'stars': 3, 'title': "Money wasn't instantly transferred", 'message': "Money wasn't instantly transferred, bit frustrating when you need it to make a payment abroad", 'review_date': '2022-07-22', 'review_time': '12:19:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da79534c35e69ec5167e26', 'stars': 5, 'title': 'Beautiful app that makes my life much…', 'message': 'Beautiful app that makes my life much easier. I would like to have card also but maybe it’s too much to ask :)', 'review_date': '2022-07-22', 'review_time': '12:17:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da78498000af4a8847979c', 'stars': 1, 'title': 'very good service', 'message': 'I found this service very usefull and efficient.\nThanks a lot!!', 'review_date': '2022-07-22', 'review_time': '12:13:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da78348000af4a88479781', 'stars': 5, 'title': 'I use Wise for my international fund…', 'message': 'I use Wise for my international fund transfers and Wise is a very cost effective and efficient Bank.', 'review_date': '2022-07-22', 'review_time': '12:13:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da77f24c35e69ec5167c78', 'stars': 5, 'title': 'Great services', 'message': 'Useful', 'review_date': '2022-07-22', 'review_time': '12:12:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da73ff4c35e69ec5167797', 'stars': 1, 'title': 'I used hi-fx and formerly known Wise', 'message': 'I used hi-fx and formerly known Wise, there were no issues, but my recent experience with new Wise has been very annoying and disturbing. My daughter needed to pay her exam fees, so I logged in and transferred money to her account. For weeks money stayed in Wise account, and my daughter failed to take her exams. To cut long story short, they have promised to refund fund back to my account, but 7 days later still have not received refund. I have today resent money to my daughter using currency direct, excellent service. Wise has not apologised for letting my daughter and me down, as regards to her exams ,she will retake them in September, as regards to my refund, not seen yet, Wise held my money for 4-5 weeks, should refund with interest. DONT TRUST THEM.', 'review_date': '2022-07-22', 'review_time': '11:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da736a8000af4a8847918c', 'stars': 5, 'title': 'Very good and interested and friendly…', 'message': 'Very good and interested and friendly to use', 'review_date': '2022-07-22', 'review_time': '11:52:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da73148000af4a8847911b', 'stars': 5, 'title': 'Very fast', 'message': 'Very fast, with good exchange rates, very reliable', 'review_date': '2022-07-22', 'review_time': '11:51:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da70c84c35e69ec516739d', 'stars': 4, 'title': 'Multiple Currency Option', 'message': 'Being able to hold money in multiple currencies is excellent and conversions between said currencies is an even better feature.', 'review_date': '2022-07-22', 'review_time': '11:41:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da70aa4c35e69ec5167378', 'stars': 1, 'title': 'Wise decision not to trust Wise', 'message': "I've been a user for 5 years and had to go 4-5 times through ID verification... They've temporary blocked my personal account 3 times and banned my business account for no reason. When you go through the verification process, they force you to use the webcam and it's taking blurry pictures by default... They don't answer support tickets.", 'review_date': '2022-07-22', 'review_time': '11:40:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6f4d8000af4a88478c69', 'stars': 5, 'title': 'It has been very good', 'message': 'It has been very good. Quick and cheaper.', 'review_date': '2022-07-22', 'review_time': '11:35:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6dc24c35e69ec5166fc7', 'stars': 4, 'title': 'Its very good', 'message': 'Useful', 'review_date': '2022-07-22', 'review_time': '11:28:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6c008000af4a8847885c', 'stars': 3, 'title': 'Late transfer', 'message': 'Smooth transaction but always a delay in paying out.', 'review_date': '2022-07-22', 'review_time': '11:21:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6bc64c35e69ec5166d52', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service, never had a problem in the past with Tranferwise and never now with Wise. Bank commissions goodbye!', 'review_date': '2022-07-22', 'review_time': '11:20:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6b104c35e69ec5166c64', 'stars': 5, 'title': 'Excellent and great service', 'message': 'Useful', 'review_date': '2022-07-22', 'review_time': '11:17:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da6acd4c35e69ec5166c0b', 'stars': 5, 'title': 'Easy to do and so quick with a better…', 'message': 'Easy to do and so quick with a better exchange rate than anyone else', 'review_date': '2022-07-22', 'review_time': '11:15:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da684f8000af4a884783d8', 'stars': 5, 'title': "It's a good and easy way to send money…", 'message': "It's a good and easy way to send money but In my view regular client give some benifits/advantages is more better.", 'review_date': '2022-07-22', 'review_time': '11:05:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da672a4c35e69ec51667a4', 'stars': 3, 'title': 'Wise is a great tool for transfers and…', 'message': 'Wise is a great tool for transfers and I depend on it.\nHowever the customer support is abysmally slow and cumbersome. Individuals seem to be nice but it’s almost impossible to reach a human being.', 'review_date': '2022-07-22', 'review_time': '11:00:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da66298000af4a8847814f', 'stars': 5, 'title': 'Faultless service, mid market price and low fees', 'message': "I've used wise for 5+ years for all my FX transactions as they offer a completely reliable, transparent and competitively priced service. Would highly recommend.", 'review_date': '2022-07-22', 'review_time': '10:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62da65414c35e69ec516654c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, very fast, reliable and value.', 'review_date': '2022-07-22', 'review_time': '10:52:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
