{'platform': 'Wise', 'id': '638e36515873c1cf9fcbcd40', 'stars': 4, 'title': "Quick transfer, but there's a gotcha", 'message': 'The transfer of money was quick and the fees were modest. However, the site is misleading. It asks how much you want to transfer. If you put in the amount the recipient wants (e.g. in EUR) then your bank still imposes its additional fee. You MUST enter the amount in GBP, then fiddle with it until you get approximately the correct amount in the foreign currency. This is not explained.', 'review_date': '2022-12-05', 'review_time': '20:20:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e350e0b7fc02715d4ebfa', 'stars': 5, 'title': 'THE BEST! EASY REVIEW', 'message': 'THE BEST EASY REVIEW', 'review_date': '2022-12-05', 'review_time': '20:14:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e34d30b7fc02715d4eb93', 'stars': 5, 'title': 'Simplicity', 'message': 'Simplicity, speed and competitive exchange rates. It’s almost impossible to believe how quick this service is.', 'review_date': '2022-12-05', 'review_time': '20:13:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e29d80b7fc02715d4d8f1', 'stars': 5, 'title': 'Reliably dependent', 'message': 'Useful', 'review_date': '2022-12-05', 'review_time': '19:26:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e286e0b7fc02715d4d6a9', 'stars': 4, 'title': 'Good service (with some issues)', 'message': 'Overall - great experience, very reasonable support. Only issue i encountered - when account gets suspended due to additional AML/KYC requirements - it seems there is miscommunication between departments (repeatedly same documents may be requested, already closed issues re-opened). But on positive side - even in peak period customer support was reachable and despite fact funds were frozen for a week (i believe end of the year is peak time) - all this time i was able to get response from customer support and at least i was kept updated.', 'review_date': '2022-12-05', 'review_time': '19:20:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e23565873c1cf9fcbad9b', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. Can give guaranteed rates for certain hours.', 'review_date': '2022-12-05', 'review_time': '18:59:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e229c0b7fc02715d4cced', 'stars': 5, 'title': 'All transfers always arrive at their…', 'message': 'All transfers always arrive at their destination. Additionally, for a very competitive price! Thank you WISE!', 'review_date': '2022-12-05', 'review_time': '18:55:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e206a0b7fc02715d4c943', 'stars': 5, 'title': 'Fast', 'message': 'Fast, accurate, affordable!', 'review_date': '2022-12-05', 'review_time': '18:46:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e1f405873c1cf9fcba6cd', 'stars': 5, 'title': 'Everything🙂', 'message': 'Useful', 'review_date': '2022-12-05', 'review_time': '18:41:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e1d8e0b7fc02715d4c47d', 'stars': 1, 'title': 'Run away, do not trust', 'message': "You just paused my incoming payments and disabled chat - clients payments are returned to them. I'm officialy no longer recommending them - what happend to this company in last 12 months made them hmm rather not so usefull anylonger. There are better options - and more relaiable.", 'review_date': '2022-12-05', 'review_time': '18:34:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e1d445873c1cf9fcba37e', 'stars': 4, 'title': 'I used Wise for years..I had…', 'message': "I used Wise for years..I had transferred recently..didn't get money..10days.gobe Where is the money??the team keep say wait wait 10days.So how can I get my money back??Bad experience", 'review_date': '2022-12-05', 'review_time': '18:33:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e19ba0b7fc02715d4be33', 'stars': 5, 'title': "It's worked well and quickly so far and…", 'message': "It's worked well and quickly so far and hasn't made my money just go poof.", 'review_date': '2022-12-05', 'review_time': '18:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e18715873c1cf9fcb9ba5', 'stars': 5, 'title': 'Wise is quick and easy to use', 'message': 'Wise is quick and easy to use, which happen to be two of my favorite things.', 'review_date': '2022-12-05', 'review_time': '18:12:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e114a0b7fc02715d4b0f3', 'stars': 5, 'title': 'quick, simple and good value.', 'message': 'The app is easy to use and the process is clear. The transfer ( from £ to €) is quick and the costs are always clear, with no hidden extra costs.', 'review_date': '2022-12-05', 'review_time': '17:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e0b9b5873c1cf9fcb87c4', 'stars': 5, 'title': 'Quick and fast', 'message': 'Useful', 'review_date': '2022-12-05', 'review_time': '17:17:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638e08a20b7fc02715d4a388', 'stars': 2, 'title': 'What is wrong with Wise?', 'message': 'What is wrong with Wise? Two payments in the pipeline, one not arriving and one oversold as arrived but no trace of it. The best is that for a customer-centric business like this one, it is impossible to send emails to support for unknown reasons, of course Wise will not tell you why. Guys, either you walk the talk or lower expectations.', 'review_date': '2022-12-05', 'review_time': '17:05:06', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nYou can always email or call us from here: https://wi.se/contactus_, and we'll gladly look into your matter ASAP.\n\nWise.", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '12:54:01'}
{'platform': 'Wise', 'id': '638e04250b7fc02715d49cfd', 'stars': 5, 'title': 'Completely Reliable', 'message': 'Have used Wise ( previously Transferwise ) for several years , excellent service , quick, economical, cheapest way to transfer money and easy to use , rate them 5 star .', 'review_date': '2022-12-05', 'review_time': '16:45:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638dfec65873c1cf9fcb7462', 'stars': 1, 'title': 'TransferWise used to be fantastic, now - I would give my left eye for a comparable option.', 'message': 'TransferWise used to be fantastic.\n\nEver since they became "Wise" - their service has absolutely gone into the deepest recesses of the toilet. There\'s no chat support. There is a super narrow window of phone support, and it disappears as an option entirely (even when it\'s during the published available window of time). Email support takes 24 hours MINIMUM. And once you do get a hold of someone, they are absolutely ineffective and the answer is always "wait".\n\nSure, they\'re great for managing multiple currencies - but do not be fooled... Your account WILL not work with accepting transfers from Paypal, you can\'t use your Wise account to pay via Venmo or ApplePay, it will not accept any "instant eligible transfers" from other institutions (it will take 10x longer than just "waiting" for it to arrive) and when it doesn\'t go right... you have NO one to turn to to help.\n\nI used to recommend TransferWise to people without the slightest reservation. Now, I\'m ready to send their competitors ALL my money and my friends money too.', 'review_date': '2022-12-05', 'review_time': '16:23:02', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello,\n\nWe're sorry to hear that your experience has been less than ideal. Our aim is to give you the best customer support, and we always try to keep you updated about the status of your account via email, but you can always call, email or DM us on social media channels: https://wi.se/contactus_ and we'll help you ASAP.\n\nWith that said, we do support quite a variety of payment methods. These depend on the currency you'd like to pay, and you can definitely receive money from PayPal: https://wise.com/gb/blog/how-to-send-money-from-paypal-to-transferwise and use our card with ApplePay (except Japan and Malaysian issued card) without a hitch.\n\nDon't hesitate to reach out to us - we'd be glad to clarify any concerns you have.\n\nWise.", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '12:58:13'}
{'platform': 'Wise', 'id': '638dfcac5873c1cf9fcb717d', 'stars': 5, 'title': 'The process is easier and faster', 'message': 'The process is easier and faster. A trusted source for that matter.', 'review_date': '2022-12-05', 'review_time': '16:14:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638df9e40b7fc02715d48dfc', 'stars': 5, 'title': 'You make it exceptionally easy for our…', 'message': 'You make it exceptionally easy for our clients to make payments to us in foreign currency.', 'review_date': '2022-12-05', 'review_time': '16:02:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
