{'platform': 'Wise', 'id': '6349190a377e522e314eb157', 'stars': 5, 'title': 'I Love Wise', 'message': 'I Love Wise\nThank you For all That Support.', 'review_date': '2022-10-14', 'review_time': '10:08:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634917af9b12f67dfee0cd33', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, reliable.', 'review_date': '2022-10-14', 'review_time': '10:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6349176d377e522e314eafc1', 'stars': 5, 'title': 'Nice and faster payments with low bank…', 'message': 'Nice and faster payments with low bank charges', 'review_date': '2022-10-14', 'review_time': '10:01:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634916269b12f67dfee0cbe8', 'stars': 5, 'title': 'Very fast and efficient service', 'message': 'Very fast and efficient service with no hiccups. After years of using traditional foreign exchange companies, it is fair to say that automated software is better at this stuff than humans are.', 'review_date': '2022-10-14', 'review_time': '09:56:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6349154b9b12f67dfee0cb13', 'stars': 4, 'title': 'fast processing', 'message': 'fast processing, realistic fees and reasonable exchange rate', 'review_date': '2022-10-14', 'review_time': '09:52:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63490d86377e522e314ea724', 'stars': 1, 'title': 'bad experience', 'message': 'bad experience\npoor support', 'review_date': '2022-10-14', 'review_time': '09:19:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63490012377e522e314e9d9d', 'stars': 2, 'title': 'Transfer time slow', 'message': 'Time between sending and receiving the money takes too long', 'review_date': '2022-10-14', 'review_time': '08:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348f948377e522e314e99ce', 'stars': 5, 'title': 'Fast', 'message': 'Fast , safe and easy to use .', 'review_date': '2022-10-14', 'review_time': '07:53:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348f5db9b12f67dfee0b567', 'stars': 5, 'title': 'Generally I don’t have any problem…', 'message': 'Generally I don’t have any problem about my transfers I had the same delay experience before too and wise took care of it and completed as fast as they can, this time was the same\nI had an insurance payment and I payed it with a delay that was the only concern of mine\nThank you', 'review_date': '2022-10-14', 'review_time': '07:38:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348e7549b12f67dfee0b01c', 'stars': 1, 'title': 'Highest Incompetence in Documentation', 'message': 'I had to transfer some amount from India to Australia on expedited basis. So my friend has suggested Wise on account of their low fee structure. However I did not foresee the the agony they were going to put me through to make this simple transfer because of their incompetence. I had done all my due from my part on 11th October 2022. But My payment was not forwarded by promised time and there was no reason given for the delay. Then out of my frustration on inquiry I had to wait for a full day for them to get back to me and inform that my Address proof was required. After updating the same it still took them another to inform that the transfer was underway. Then one day later out the blue they inform me that I have to submit proof that money was sent from my bank account, which was never asked for earlier. After 4 days of back and forth with slowest customer care team in an important industry where delay can cause mental distress to the customers, I opted for other means of payment altogether and make a decision to never use their service again. A more competent company would’ve have checked all document and asked for the same in one go and not wake up everyday and ask for documents as and when they seem fit.', 'review_date': '2022-10-14', 'review_time': '06:36:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348e72d9b12f67dfee0b010', 'stars': 5, 'title': 'Holiday booking', 'message': 'Transfer was very quick.\nLow charge better than Credit card', 'review_date': '2022-10-14', 'review_time': '06:35:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348e4c79b12f67dfee0af62', 'stars': 5, 'title': 'Great Service', 'message': 'Very low, transparent fees. Easy-to-use interface. Good security.', 'review_date': '2022-10-14', 'review_time': '06:25:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348d72b9b12f67dfee0ac36', 'stars': 4, 'title': 'Pretty ok till now', 'message': 'Useful', 'review_date': '2022-10-14', 'review_time': '05:27:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348caa1377e522e314e8c87', 'stars': 5, 'title': 'An outstanding financial partner', 'message': 'Wise makes living internationally easier. It has been my default for transfers between UK and foreign bank accounts since 2016 and I have since added a Business a/c. Wise combines super-slick web design with advanced banking features at minimal cost.\nHighly recommended.', 'review_date': '2022-10-14', 'review_time': '04:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348c91a377e522e314e8c3e', 'stars': 5, 'title': 'Fast and cheap', 'message': 'Useful', 'review_date': '2022-10-14', 'review_time': '04:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348a55d377e522e314e84e5', 'stars': 4, 'title': 'Good service', 'message': 'Good service. Rising rates however. Introduction of Plaid without warning.', 'review_date': '2022-10-14', 'review_time': '01:55:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6348a388377e522e314e846c', 'stars': 1, 'title': 'Customer service', 'message': "Your service getting dramatically worse since one year.\nWise hold my ability to transfer money for more than 2 months due to I couldn't provide salary payslip because I'm not working. But somehow you don't want to understand or solve this issue. And no one from customer service try to contact with me. I have tried several times to contact but always I waited more than one hour on the phone and couldn't reach anyone.\nAfter I solve this issue I'll never use Wise again.\nMurat", 'review_date': '2022-10-14', 'review_time': '22:39:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63489a9e377e522e314e8237', 'stars': 5, 'title': 'Wise card and app has been excellent', 'message': 'Wise card and app has been excellent, I have nothing but praise for the app, speed and ease of use along with rapid transactions make this card so easy to use and keep track of spend. Excellent exchange rates. Pinging money to friends family also on wise is a doddle. Best card and app I have ever had!', 'review_date': '2022-10-14', 'review_time': '01:09:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634892ed377e522e314e7fa3', 'stars': 5, 'title': 'Wise is a Awesome International Money…', 'message': 'Wise is a Awesome International Money Platform..much better than any others out there!! 5 stars', 'review_date': '2022-10-14', 'review_time': '00:36:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63488acc377e522e314e7c89', 'stars': 5, 'title': 'very good transfer', 'message': 'Useful', 'review_date': '2022-10-14', 'review_time': '00:01:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
