{'platform': 'Wise', 'id': '621f443b445f5107dca5d0bb', 'stars': 5, 'title': 'Very convenient and cost effective', 'message': 'Very convenient and cost effective, timely service\nAppreciate the prompt email feedback and tracking\nWell done', 'review_date': '2022-03-02', 'review_time': '10:17:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f439d361b35c36d5af3df', 'stars': 5, 'title': 'Top notch service', 'message': "I've been using the service for around 3 years to transfer funds to a Spanish bank account. The transfers are very quick, normally within 30 seconds, and much cheaper than most other methods I've tried.\nTheir debit card is great for travelling, simply transfer in funds in whatever currency you require, and can then be withdrawn at cash machines, or used as a standard debit card for goods and services. Funds can be added in seconds, in any currency, from wherever you are.\nAll in all, this is just what you need from a service like this, and I'll continue using them for all my currency transactions.", 'review_date': '2022-03-02', 'review_time': '10:14:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f42f2445f5107dca5cf19', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service, wish I had found you a long time ago. Holding Sterling and Euros on one card is superb for my lifestyle.', 'review_date': '2022-03-02', 'review_time': '10:12:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f42a4445f5107dca5cebf', 'stars': 4, 'title': 'The service is fast and reasonable.', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '10:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f412d361b35c36d5af0ba', 'stars': 5, 'title': 'Superb service - lowest costs!', 'message': 'We have been using Wise for the last 4 years, simple, effective and really quick transfers - at a fraction of the costs charged by other providers. Wise is our transfer transaction Company of choice and we would definitely recommend them.', 'review_date': '2022-03-02', 'review_time': '10:04:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f3f2c361b35c36d5aee56', 'stars': 5, 'title': 'The best and the fastest banking…', 'message': 'The best and the fastest banking service I have ever seen. I have been using Wise for about 2 years. Keep up the good work.', 'review_date': '2022-03-02', 'review_time': '09:55:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f3da35264bf36a0fd9903', 'stars': 5, 'title': 'Every transaction is slick and quick.', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '09:49:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f3d495264bf36a0fd9898', 'stars': 5, 'title': 'I have been using Wise now for several…', 'message': "I have been using Wise now for several years and have never had cause to complain. It's a great service with an easy to understand site and easy navigation. The rate is always competitive and there are no hidden fees. The transfer arrives in seconds and I am kept up to date of it's progress. I would highly recommend Wise and have done to various friends who are equally happy with the service.", 'review_date': '2022-03-02', 'review_time': '09:49:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f3bc38452773c3e45428c', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service - highly recommend as so so easy to use.', 'review_date': '2022-03-02', 'review_time': '09:41:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f3b3b5264bf36a0fd9645', 'stars': 5, 'title': 'Money transfer was performed very quick…', 'message': 'Money transfer was performed very quick as expected. Perfect and fast transfer.', 'review_date': '2022-03-02', 'review_time': '09:39:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f39d48452773c3e454058', 'stars': 5, 'title': 'Very easy to use and excellent exchange…', 'message': 'Very easy to use and excellent exchange rate, I would definitely recommend Wise.', 'review_date': '2022-03-02', 'review_time': '09:33:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f392a5264bf36a0fd93d7', 'stars': 5, 'title': 'Comfortable and reliable', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '09:30:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f37c58452773c3e453df6', 'stars': 5, 'title': 'easy and fast', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '09:24:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f32c15264bf36a0fd8d61', 'stars': 5, 'title': 'Very well designed and responsive web…', 'message': 'Very well designed and responsive web site and Android application. Zero bloat.', 'review_date': '2022-03-02', 'review_time': '09:02:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f31ef8452773c3e453865', 'stars': 5, 'title': 'A great concept implemented so well', 'message': 'Such a great concept implemented so well. I’ve only ever had great results with Wise. Transfers from UK to France, Spain, Germany, Holland. All successful, cheaper and faster than any other option. Thanks!', 'review_date': '2022-03-02', 'review_time': '08:59:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f2d3d8452773c3e45342e', 'stars': 5, 'title': 'I love the app', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '08:39:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f2b058452773c3e453240', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Super fast and great rates!', 'review_date': '2022-03-02', 'review_time': '08:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f2a1d5264bf36a0fd85bb', 'stars': 5, 'title': 'The best thing in the world', 'message': 'The best thing in the world. Really quick and reliable.', 'review_date': '2022-03-02', 'review_time': '08:26:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f27b75264bf36a0fd83b0', 'stars': 4, 'title': 'good services', 'message': 'good services, nice app easy to use', 'review_date': '2022-03-02', 'review_time': '08:15:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621f27068452773c3e452ed9', 'stars': 5, 'title': 'They´re fast and competent.', 'message': 'Useful', 'review_date': '2022-03-02', 'review_time': '08:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
