{'platform': 'Wise', 'id': '602cf11a679d97052cda9382', 'stars': 5, 'title': 'very good service :)', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '10:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cf04d679d9708b4d8e8ff', 'stars': 4, 'title': 'Communication not the easiest which my…', 'message': 'Communication not the easiest which my cousin discovered to his dismay when his account was deactivated in the middle of a large transaction. He mistakenly set up a second account for speed when he could not remember any of the details of his first account. I understand the safety reasons for Transferwise\'s decision. However, "account deactivated" was pretty rubbish communication when a telephone call or human support would have gone a long way.\nI love Transferwise but this love has been tested when it was me who recommended Transferwise to a \'hard to convince person\'s.', 'review_date': '2021-02-17', 'review_time': '10:30:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cef44679d9708b4d8e795', 'stars': 5, 'title': 'Fast and reliable.', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '10:26:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cec40679d97052cda8d02', 'stars': 5, 'title': 'The best service one the world', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '10:13:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ceba4679d97052cda8c2c', 'stars': 4, 'title': 'FIRST CLASS SERVICE I AM ELDERLY AND…', 'message': 'FIRST CLASS SERVICE I AM ELDERLY AND BECAME CONFUSED IN PROCESSING MY TRANSACTION. YOUR STAFF WERE MOST HELPFULL AND ALL WENT WELL', 'review_date': '2021-02-17', 'review_time': '10:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce77e679d9708b4d8dd27', 'stars': 5, 'title': 'Good service highly recommended.', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:53:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce6bf679d97052cda85b9', 'stars': 5, 'title': 'The best way to Transfer easily Money', 'message': 'The best way to Transfer easily Money, that I know.\nVery good Tracking and much cheaper than any Bank.', 'review_date': '2021-02-17', 'review_time': '09:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce4ca679d9708b4d8d9bf', 'stars': 5, 'title': 'Amazing app!', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:41:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce316679d9708b4d8d7a5', 'stars': 1, 'title': 'The exchange rate is always less…', 'message': 'The exchange rate is always less compare to what the bank offers.', 'review_date': '2021-02-17', 'review_time': '09:34:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce1cc679d97052cda7fb1', 'stars': 5, 'title': 'The service is really good.', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:28:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce1c2679d97052cda7fa5', 'stars': 5, 'title': 'Perfect service!', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:28:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce1b2679d97052cda7f90', 'stars': 5, 'title': 'I never ever faced any issues', 'message': 'I never ever faced any issues, been using transferwise for a year now and the customer service are so fast at supporting you. I only wished they had the Mastercard available in other countries.', 'review_date': '2021-02-17', 'review_time': '09:28:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce167679d97052cda7f2d', 'stars': 5, 'title': 'This app is excellent', 'message': 'This app is excellent. I had two issues, one when I go the bank wrong for a new recipient and one where I got a new phone and the app copied across from the old phone. In the first case the app told me I had the wrong bank/account and once I corrected it the money was transferred. In the second case I rang the Help Desk and the consultant advised me to uninstall and reinstall the app which fixed the issue. Transferring money to Africa is often a long and slow process but with TransferWise the money arrives within 24 hours.\n\nVery satisfied customer', 'review_date': '2021-02-17', 'review_time': '09:27:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602ce017679d97052cda7d9f', 'stars': 5, 'title': 'Reliable partner.', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:21:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cde48679d97052cda7b5e', 'stars': 5, 'title': 'Trustworthy and easy to use', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '09:13:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cde2f679d9708b4d8d1b7', 'stars': 5, 'title': 'Easy and stress free', 'message': 'Super easy to set up and great for transfers!', 'review_date': '2021-02-17', 'review_time': '09:13:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cddab679d97052cda7a97', 'stars': 5, 'title': 'Perfect and good rate', 'message': 'Perfect. Very good rate and fast service.', 'review_date': '2021-02-17', 'review_time': '09:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cda8a679d97052cda773f', 'stars': 1, 'title': 'Company no longer operational?', 'message': 'As of February 17, 2021 - I am not sure the company is solvent as I get a error message when trying to transfer funds and it has been 3 days and multiple emails without any response (except the automated one saying "We’ll send a reply to this email address — it usually takes up to 1 working day".', 'review_date': '2021-02-17', 'review_time': '08:57:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cd049679d9708b4d8c471', 'stars': 5, 'title': 'Fast transfer with great rates', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '08:14:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cc79e679d97052cda6754', 'stars': 5, 'title': 'Excellent!!!!!!', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '07:37:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
