{'platform': 'Wise', 'id': '60980c64f9f4870a6caa773c', 'stars': 5, 'title': 'I live in Spain and have been using…', 'message': 'I live in Spain and have been using Transferwise, now Wise for a year to send money from the UK, and find the process really easy, the exchange rate brilliant, and the speed of funds transfer impressive. Would recommend.', 'review_date': '2021-05-09', 'review_time': '16:23:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60980b5df9f4870a78732ee4', 'stars': 5, 'title': 'very good rate', 'message': 'Useful', 'review_date': '2021-05-09', 'review_time': '16:18:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60980ab7f9f4870a78732e5b', 'stars': 5, 'title': 'I really love this app', 'message': 'I really love this app, it helps me a lot to make a transfer to my family and hometown. 😊', 'review_date': '2021-05-09', 'review_time': '16:15:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609807f3f9f4870a6caa73d5', 'stars': 5, 'title': 'perfect', 'message': 'quick, cheap, easy, reliable. perfect service. highly recommend. i have been using this service for many years', 'review_date': '2021-05-09', 'review_time': '16:04:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609806b4f9f4870a78732b5a', 'stars': 5, 'title': 'Always on time and with no issues.', 'message': 'Useful', 'review_date': '2021-05-09', 'review_time': '15:58:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609806aff9f4870a6caa72f5', 'stars': 5, 'title': 'They tick all the boxes', 'message': 'They tick all the boxes, good rates, so fast. No more to say.', 'review_date': '2021-05-09', 'review_time': '15:58:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60980565f9f4870a78732a5e', 'stars': 5, 'title': 'Amazing rate', 'message': 'Amazing rate - quick delivery', 'review_date': '2021-05-09', 'review_time': '15:53:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6098032cf9f4870a6caa7056', 'stars': 4, 'title': 'Great service with some flaws', 'message': 'I am satisfied with the service, they do what they promise and they save a lot of money.\nWhat prevents me from giving 5 stars is that I get penalized for mistakes such as attempting to transfer the wrong amount to your account; the language barrier causes the function of commas and periods to be reversed.\n\nWhat is also a bit of a shame that no updates are given about the expansion of their service. For example, I would like to see an account opened for Bitcoin (Cash) or for more countries from Africa and South America.\n\nDespite this, I am satisfied with the overall service.', 'review_date': '2021-05-09', 'review_time': '15:43:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60980070f9f4870a7873268a', 'stars': 1, 'title': 'They blocked my account', 'message': 'They blocked my account\n\nThey desactivate accounts with no reason and they threat people like criminals. They hold your money for months and you dont know if you will get it back or not.\nThere are better and less risky alternatives to transfer money electronically.', 'review_date': '2021-05-09', 'review_time': '15:32:00', 'CompanyReply': "Reply from Wise\nMay 20, 2021\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed you'll be updated by email.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-20', 'CompanyReplyTime': '07:02:06'}
{'platform': 'Wise', 'id': '6097fe59f9f4870a7873250d', 'stars': 5, 'title': 'Rather than a bank to bank transfer…', 'message': 'Rather than a bank to bank transfer ,wise is super efficient ,you know what rate your going to get. and when the transfer is completed .', 'review_date': '2021-05-09', 'review_time': '15:23:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097fbb8f9f4870a78732312', 'stars': 5, 'title': 'Very good and trustworthy service', 'message': 'Almost 3years gone I am using transfer wise service and not a single time i feel any complaints regarding transfer money and accept money..feel free to join this service now new name called WISE hopefully you will never get any complaints.', 'review_date': '2021-05-09', 'review_time': '15:13:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097f7c4f9f4870a6caa67eb', 'stars': 5, 'title': 'For 4 years I wasted too money on fees…', 'message': 'For 4 years I wasted too money on fees paid for transaction, but now finally WISE (transferwise) has saved lots my money, thank you WISE. You are the best.', 'review_date': '2021-05-09', 'review_time': '14:55:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097f37ef9f4870a6caa64ce', 'stars': 5, 'title': 'Thanks great application', 'message': 'Useful', 'review_date': '2021-05-09', 'review_time': '14:36:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097f007f9f4870a6caa6275', 'stars': 5, 'title': 'Great service and highly recommend!', 'message': 'Useful', 'review_date': '2021-05-09', 'review_time': '14:21:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097e984f9f4870a78731645', 'stars': 5, 'title': 'We have found Wise to be the best way…', 'message': "We have found Wise to be the best way to transfer instantly. It's easy to use and the price you pay is always visible and much cheaper then any other service we previously tried.", 'review_date': '2021-05-09', 'review_time': '13:54:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097e879f9f4870a78731585', 'stars': 5, 'title': 'So efficient to use and very handy', 'message': 'So efficient to use and very handy. Lots of pennies saved!', 'review_date': '2021-05-09', 'review_time': '13:49:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097e230f9f4870a6caa590b', 'stars': 5, 'title': 'Easy money transfers', 'message': "I've used Wise 3 times now to transfer money to my son in Spain. It is so easy to use. They keep you updated all the time, you can track each stage of the transfer", 'review_date': '2021-05-09', 'review_time': '13:22:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097da11f9f4870a78730bb1', 'stars': 5, 'title': 'I have been using Wise', 'message': 'I have been using Wise, formerly Transferwise, for several years for money transfers within Europe.\n\nThe system is very easy and quick to use, and the money arrives almost immediately.', 'review_date': '2021-05-09', 'review_time': '12:48:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097d1faf9f4870a787305bf', 'stars': 5, 'title': 'Absolutely First Class', 'message': 'Use it at least every month...UK to Europe saves about £50 each time compared to Bank...money arrives in about 40 seconds....says as much about what a rip off the UK banks are, but (Transfer) Wise is excellent, certainly in this direction', 'review_date': '2021-05-09', 'review_time': '12:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6097d14af9f4870a6caa4ce5', 'stars': 5, 'title': 'So far I have had nothing but superb…', 'message': 'So far I have had nothing but superb service with you guys and I’m most impressed by the way business is handled. I’m pleased to say that Wise is currently by far the best choice for online banking services. Thanks for your service.', 'review_date': '2021-05-09', 'review_time': '12:10:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
