{'platform': 'Wise', 'id': '60322304f85d750b989bdef4', 'stars': 5, 'title': 'If I use a debit card in Turkey…', 'message': 'If I use a debit card in Turkey ,everything will be wonderful.', 'review_date': '2021-02-21', 'review_time': '09:08:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60321eb5f85d750b989bdc3e', 'stars': 5, 'title': 'Excellent service', 'message': 'As always, fast and easy way of sending money to my son in Spain. Would highly recommend this service.', 'review_date': '2021-02-21', 'review_time': '08:49:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60321de2f85d7509d8df95b7', 'stars': 4, 'title': 'Good Service', 'message': 'Good Service easy to use', 'review_date': '2021-02-21', 'review_time': '08:46:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60321aabf85d7509d8df93d0', 'stars': 5, 'title': 'Transferwise is an excellent tool to…', 'message': 'Transferwise is an excellent tool to send and receive money because it charges very little. I have been using it for nearly a year and I am very happy.', 'review_date': '2021-02-21', 'review_time': '08:32:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603218c7f85d750b989bd8bc', 'stars': 5, 'title': 'Mega fast.', 'message': 'Good rate of exchange and the speed of transfer is mega fast.', 'review_date': '2021-02-21', 'review_time': '08:24:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603210ecf85d7509d8df8ebc', 'stars': 3, 'title': 'Increased charges $$$', 'message': 'Okay app, but the add-on charges have increased from 1.—$ to 5.—$. So no point in choosing TransferWise over Zelle or MoneyGram.', 'review_date': '2021-02-21', 'review_time': '07:51:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60320a75f85d750b989bd19c', 'stars': 5, 'title': 'Very fast', 'message': 'Verry fast and sigure.', 'review_date': '2021-02-21', 'review_time': '07:23:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6032078af85d750b989bd097', 'stars': 5, 'title': 'Good', 'message': 'Good. It was quick.', 'review_date': '2021-02-21', 'review_time': '07:11:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6032045af85d750b989bcf7f', 'stars': 5, 'title': 'Always works for me.', 'message': 'Always works for me with a user friendly interface, better than other providers I have used. One time I sent them more pounds than needed and they automatically and quickly returned the excess back to my account which was very reassuring.', 'review_date': '2021-02-21', 'review_time': '06:57:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603201fcf85d750b989bcecc', 'stars': 5, 'title': 'Trustworthy', 'message': 'Trustworthy. Better and faster than any bank transferring money in different currencies across countries. Good service. I recommend wholeheartedly. 👍', 'review_date': '2021-02-21', 'review_time': '06:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031fd5af85d7509d8df87ac', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Money transfer made easy and quick with low transfer fees, between me and my home country', 'review_date': '2021-02-21', 'review_time': '06:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031fa77f85d750b989bcd08', 'stars': 5, 'title': 'They are very fast & which means behind…', 'message': 'They are very fast & which means behind that a team working very hard', 'review_date': '2021-02-21', 'review_time': '06:15:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031e9dff85d7509d8df8480', 'stars': 5, 'title': 'Transferwise is easy to navigate', 'message': 'Transferwise is easy to navigate. I have Never experienced any difficulties. And as so many others would agree , the sending fees are the Most inexpensive that I have ever seen. Customer support is *Top Notch". I will use Transferwise as long as it exists. Thank you.', 'review_date': '2021-02-21', 'review_time': '05:04:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031e9b3f85d7509d8df847a', 'stars': 5, 'title': 'Great prompt service', 'message': 'Great prompt service! Have used the service multiple times now and intend to use in the future.', 'review_date': '2021-02-21', 'review_time': '05:03:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031e396f85d7509d8df83a1', 'stars': 5, 'title': 'Amazing', 'message': 'It’s really Amazing', 'review_date': '2021-02-21', 'review_time': '04:37:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031c7eef85d750b989bc55c', 'stars': 5, 'title': 'A Welcome Return to Old-Fashioned Up-front Business Practices and Customer Service', 'message': 'Swift, upfront, honest and responsive assistance when needed', 'review_date': '2021-02-21', 'review_time': '02:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031b37ff85d750b989bc1b4', 'stars': 5, 'title': 'Fast & Trust', 'message': 'Fast & Trust\nEasy transfer with no hesitation', 'review_date': '2021-02-21', 'review_time': '01:12:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031af22f85d750b989bc0cc', 'stars': 5, 'title': 'very very good', 'message': 'Useful', 'review_date': '2021-02-21', 'review_time': '00:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031a7b9f85d7509d8df78fd', 'stars': 5, 'title': 'Good', 'message': 'Good service, easy transfer', 'review_date': '2021-02-21', 'review_time': '00:22:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6031a4e3f85d750b989bbe50', 'stars': 2, 'title': 'Good', 'message': 'Nice stuff reconend', 'review_date': '2021-02-21', 'review_time': '00:10:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
