{'platform': 'Wise', 'id': '6388d011252cba2c02ea148d', 'stars': 5, 'title': 'Quick, reliable and excellent value', 'message': 'Simple, fast, reliable and excellent value.\nThey give you the instantaneous spot rate for each exchange, with a small (about 0.5%) transfer fee on top\nRecommended highly', 'review_date': '2022-12-01', 'review_time': '18:02:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388ce8a252cba2c02ea1232', 'stars': 5, 'title': 'The best', 'message': 'The best banking system and service, use more the 3 years, fast and simple. Highly recommended.', 'review_date': '2022-12-01', 'review_time': '17:55:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388ce6cb84cc27618fd41b9', 'stars': 5, 'title': 'Excellent solution for expats', 'message': 'The solution provided by wise is working extremely good, reliable and fast. The transfer fee is within acceptable limits. I hope they continue like this.', 'review_date': '2022-12-01', 'review_time': '17:55:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388cbee252cba2c02ea0ee4', 'stars': 1, 'title': 'Multiple Fake Charges', 'message': 'What the heck is going on with these unnecessary multiple distorted charges I am getting?', 'review_date': '2022-12-01', 'review_time': '17:44:46', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello Abubakar,\n\nThanks for bringing this to our attention. We would like to look into your case and understand this situation. You can always contact us at https://wi.se/contactus_ or on our social media channels with your membership number, and we'll gladly review your request. - Wise", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '03:01:22'}
{'platform': 'Wise', 'id': '6388cb37252cba2c02ea0e13', 'stars': 1, 'title': 'It’s become much more complicated', 'message': 'It’s become much more complicated. I have to put my password in multiple times. Transfer money from my bank account and then transfer that. It used to be seamless.', 'review_date': '2022-12-01', 'review_time': '17:41:43', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello Kent,\n\nAs a regulated financial institution, keeping our customers' data, identity, and money secure is our top priority. We only request what we need, and maintain the highest levels of safety and security over the information or documents shared. If you've any questions regarding the transfer process or a particular transfer, please reach out to us at https://wi.se/contactus_ or on our social media channels. We're more than happy to advise further. - Wise", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '03:08:40'}
{'platform': 'Wise', 'id': '6388c56b252cba2c02ea06f4', 'stars': 5, 'title': 'Excellent services', 'message': 'Excellent services, fast, dependable and secure. Thank you Wise team.', 'review_date': '2022-12-01', 'review_time': '17:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388c465b84cc27618fd356d', 'stars': 5, 'title': 'The way to spend money abroad', 'message': 'I use Wise all the time and it’s brilliant. I get an excellent exchange rate and it’s so easy to make transfers. The card is very useful.', 'review_date': '2022-12-01', 'review_time': '17:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388c3c6252cba2c02ea04f6', 'stars': 5, 'title': 'Easy account opening', 'message': 'Easy account opening, good commissions, available in many countries of the world.', 'review_date': '2022-12-01', 'review_time': '17:09:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388c329252cba2c02ea0426', 'stars': 5, 'title': 'Great and reliable service', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '17:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388c235b84cc27618fd32a0', 'stars': 1, 'title': "Don't bother.....this is most hopelessly inefficient…", 'message': 'The most hopelessly inefficient ....... I had a debit card that was due to expire and has expired on 30/1022. Using their systems I have responded to an "order replacement" link over the past 6 weeks for a DEBIT card, and yet received a new VISA card, which was definitely never asked for.\nThe organisation, when contacted, EACH TIME, have claimed that they cannot find any order for a new card and then fail to explain how I received or how to use the VISA card despite being repeatedly asked. So at their insistence, suggesting that I am the one who has made a mistake, I yet again used their website today rather then their app to order a NOW EXPIRED DEBIT card. And guess what I am goiing to receive (as helpfully (?) they tell you)? Yet, yet another VISA card......!!!!\nAnd to make matters worse, I tried to upload one of these "replacement" cards onto my Apple wallet as I needed something to tied me over - and yes, Transferwise (a much better name), refuses to activate it. This is why I am going to REVOLUT....', 'review_date': '2022-12-01', 'review_time': '17:03:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388ba73b84cc27618fd2925', 'stars': 5, 'title': 'Always such a great experience with you', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '16:30:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388b8d5b84cc27618fd26fa', 'stars': 5, 'title': 'Excellent service', 'message': 'Always correct service which is remarkable these days. Thank you.', 'review_date': '2022-12-01', 'review_time': '16:23:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388b36f252cba2c02e9f04e', 'stars': 4, 'title': 'It’s annoying when I make a transfer on…', 'message': 'It’s annoying when I make a transfer on Friday, I don’t get the money before Monday and sometimes I get it on Tuesday. Very annoying', 'review_date': '2022-12-01', 'review_time': '16:00:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388b30b252cba2c02e9efcb', 'stars': 5, 'title': 'Always good and straight forward', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '15:58:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388afab252cba2c02e9eb1c', 'stars': 5, 'title': 'Very efficient process…', 'message': 'Very efficient process- done and dusted in five minutes', 'review_date': '2022-12-01', 'review_time': '15:44:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388af72b84cc27618fd1a99', 'stars': 5, 'title': 'Quick service', 'message': 'Quick service. Transaction done seamlessly in a few seconds', 'review_date': '2022-12-01', 'review_time': '15:43:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388abdeb84cc27618fd15c3', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. Fast and secure.', 'review_date': '2022-12-01', 'review_time': '15:27:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388aa8d252cba2c02e9e439', 'stars': 5, 'title': 'Very safe and quick service.', 'message': 'Useful', 'review_date': '2022-12-01', 'review_time': '15:22:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388a8b8252cba2c02e9e1ab', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience, all very clear.', 'review_date': '2022-12-01', 'review_time': '15:14:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6388a71f252cba2c02e9df5e', 'stars': 5, 'title': "Everything's excellent about this…", 'message': "Everything's excellent about this platform", 'review_date': '2022-12-01', 'review_time': '15:07:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
