{'platform': 'Wise', 'id': '5f7f358a798e6f0784a8c4a6', 'stars': 5, 'title': 'Such a great and simple service', 'message': "Such a great and simple service. Both for business and personal use, it's just amazing", 'review_date': '2020-10-08', 'review_time': '15:51:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f3567798e6f0784a8c482', 'stars': 5, 'title': 'Great service', 'message': "Great service. I've been using TransferWise for years and have no complaints. The cost is really lower and the transfers are very rapid. Has made my life so much less stressful too.", 'review_date': '2020-10-08', 'review_time': '15:51:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f3325798e6f0b94f3127f', 'stars': 5, 'title': 'easy going', 'message': 'easy going, fast transfer', 'review_date': '2020-10-08', 'review_time': '15:41:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f316f798e6f0b94f310db', 'stars': 5, 'title': 'Simple way to move money abroad at a…', 'message': 'Simple way to move money abroad at a reasonable cost with immediate confirmation of transaction, and fees clearly visible.\nGreat app.\nThanks', 'review_date': '2020-10-08', 'review_time': '15:34:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f3010798e6f0b94f30f6d', 'stars': 5, 'title': 'Great', 'message': 'Its Really user friendly, Convenient and quick.', 'review_date': '2020-10-08', 'review_time': '15:28:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2e8f798e6f0784a8bd7e', 'stars': 5, 'title': 'Your service is SUPERV', 'message': 'Service is good. I am impressed with the quality of the service.\nThanks', 'review_date': '2020-10-08', 'review_time': '15:21:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2e65798e6f0b94f30da8', 'stars': 5, 'title': 'All Perfect!', 'message': 'Useful', 'review_date': '2020-10-08', 'review_time': '15:21:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2916798e6f0b94f307e6', 'stars': 5, 'title': 'My experience with TransferWise', 'message': 'I love to use transfer because it is reliable, faster economical and more importantly, it is transparent. I can transfer around the world as per my preference and convenience with higher rate of currency exchange.\nPeople afraid of less security using such online apps which I used to think before but now after using it’s service I come to know it is perfect for sending money as per your needs.', 'review_date': '2020-10-08', 'review_time': '14:58:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f24f0798e6f0784a8b32c', 'stars': 5, 'title': 'Fast and easy transfer with low charge…', 'message': 'Fast and easy transfer with low charge rate', 'review_date': '2020-10-08', 'review_time': '14:40:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2388798e6f0784a8b1c0', 'stars': 5, 'title': 'Quick', 'message': 'Quick, efficient, perfect....', 'review_date': '2020-10-08', 'review_time': '14:34:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2345798e6f0b94f301d6', 'stars': 5, 'title': '10/5', 'message': 'If it is possible, I will give 10/5.', 'review_date': '2020-10-08', 'review_time': '14:33:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f2196798e6f0784a8afac', 'stars': 5, 'title': 'Excellent.', 'message': "I am using Transferwise 2 years ago, every month.\nI couldn't live without it. 😁 Much faster and cheaper transfer, as via my bank. 🤗", 'review_date': '2020-10-08', 'review_time': '14:26:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f1da5798e6f0784a8ab81', 'stars': 4, 'title': 'Great service', 'message': 'Useful', 'review_date': '2020-10-08', 'review_time': '14:09:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f18e8798e6f0784a8a682', 'stars': 5, 'title': 'Simple', 'message': 'Simple, efficient, transparent.\nIt is just what I need !', 'review_date': '2020-10-08', 'review_time': '13:49:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f17d5798e6f0784a8a556', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service. Fast money transfer, low commission. Recommend', 'review_date': '2020-10-08', 'review_time': '13:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f161c798e6f0b94f2f3ab', 'stars': 5, 'title': 'Using for 5 years now', 'message': 'Using for 5 years now. The best', 'review_date': '2020-10-08', 'review_time': '13:37:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f15d0798e6f0784a8a31c', 'stars': 5, 'title': 'Always smooth', 'message': 'Always smooth, fast and convenient for worldwide money transfers. Having the visa card is always very handy!', 'review_date': '2020-10-08', 'review_time': '13:36:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f1211798e6f0784a89f00', 'stars': 5, 'title': 'Excellent! Use it every week!', 'message': 'I can totally recommend the utilization of TransferWise since I´m using it every week to transfer money. It´s easy, quick, and saves me a lot of money compared to traditional banks! Keep it going!', 'review_date': '2020-10-08', 'review_time': '13:20:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f11b9798e6f0784a89e9b', 'stars': 4, 'title': 'Generally excellent service', 'message': 'Generally excellent service, recommend the multicurrancy account for business and personal\nCould be improved by having a credit card option', 'review_date': '2020-10-08', 'review_time': '13:18:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f09d6798e6f0b94f2e689', 'stars': 5, 'title': 'Excellent service', 'message': 'Easy, efficient, super fast transfer and cheaper than any bank. Superb. Cary on the good work', 'review_date': '2020-10-08', 'review_time': '12:45:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
