{'platform': 'Wise', 'id': '61080494f9f48709d4c5c9cd', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Once set up with Wise my money transfers have always been actioned with the up most speed and efficiency.', 'review_date': '2021-08-02', 'review_time': '14:43:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107fc1cf9f487044c4f372b', 'stars': 4, 'title': 'Previously the amount in GBP appeared', 'message': "Previously the amount in GBP appeared, and that's what I paid to Wise. Last time I tried to make a new payment, this didn't happen.\nEarlier payments were very prompt and the system was easy to use.", 'review_date': '2021-08-02', 'review_time': '14:07:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107fbb9f9f487044c4f36b7', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use, low cost, fast transfers.', 'review_date': '2021-08-02', 'review_time': '14:05:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107f8d4f9f487044c4f3384', 'stars': 5, 'title': 'I save lots of money with this…', 'message': 'I save lots of money with this app...love it', 'review_date': '2021-08-02', 'review_time': '13:53:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107f8adf9f487044c4f3354', 'stars': 5, 'title': 'Great service', 'message': 'I had to close my UK bank account due to Brexit, not a choice I made. I live in Italy and my bank in the UK decided they no longer wanted to offer a service to British people living in Italy. My husband had used Wise for transferring money in the past. We looked into different options and decided that we’d both use Wise as a bank and apply for their card. I have found it easy and convenient to use and would highly recommend it.', 'review_date': '2021-08-02', 'review_time': '13:52:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107f734f9f48709d4c5ba6e', 'stars': 5, 'title': 'Perfect for payments in multiple currencies.', 'message': 'Great platform to send money to businesses in other currencies.\nNice design and easy to use.', 'review_date': '2021-08-02', 'review_time': '13:46:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107f465f9f487044c4f2e8a', 'stars': 4, 'title': 'It is a good usefully tool to move…', 'message': 'It is a good usefully tool to move money around', 'review_date': '2021-08-02', 'review_time': '13:34:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107f262f9f487044c4f2c3a', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-08-02', 'review_time': '13:25:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107e6d6f9f487044c4f1f39', 'stars': 5, 'title': 'Money Transfer', 'message': 'I have used Wise (TransferWise) several times now and been very pleased with the clear upfront exchange rate information & rapid, reliable transfer of money.\nThis time, from the moment my GBP was received it only took 8 seconds to transfer the specified EUR to my account.', 'review_date': '2021-08-02', 'review_time': '12:36:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107e13bf9f487044c4f1892', 'stars': 5, 'title': 'Easy to use and fast', 'message': 'Easy to use and fast. I had to verify my account but it was relatively quick and my transfer swiftly followed.', 'review_date': '2021-08-02', 'review_time': '12:12:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107da2ef9f48709d4c598e3', 'stars': 5, 'title': 'I am totally satisfied with your…', 'message': 'I am totally satisfied with your excellent service', 'review_date': '2021-08-02', 'review_time': '11:42:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107d3bdf9f487044c4f081e', 'stars': 5, 'title': '5stars', 'message': 'Excellent! I wish it was quicker on weekends but apart from that it’s great!', 'review_date': '2021-08-02', 'review_time': '11:15:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107d1f8f9f48709d4c58ecd', 'stars': 5, 'title': 'Excellent !', 'message': 'Excellent rates and performs as promised.', 'review_date': '2021-08-02', 'review_time': '11:07:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107c618f9f48709d4c58125', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use\nQuestions answered promptly so would recommend them !', 'review_date': '2021-08-02', 'review_time': '10:16:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107c0fdf9f487044c4ef201', 'stars': 3, 'title': 'One bad experience', 'message': 'Usually it is great, but this transfer got stopped since it did not know it came from me? I have transferred for the last fourteen months and this is the first time I am facing this issue.', 'review_date': '2021-08-02', 'review_time': '09:55:09', 'CompanyReply': "Reply from Wise\nAug 9, 2021\nHello, Krishnan.\n\nIt could be that when sending your money to us, your bank didn't send enough information this time, that would allow us to see all of your details. That can happen, and we'll need to ask you for additional information. That's because we need to make sure the money is being sent by you.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-09', 'CompanyReplyTime': '12:02:38'}
{'platform': 'Wise', 'id': '6107c086f9f48709d4c57a9e', 'stars': 5, 'title': 'Gives you a great exchange rate', 'message': 'Gives you a great exchange rate, super easy to add money and tiny fees only wish I came across it earlier', 'review_date': '2021-08-02', 'review_time': '09:53:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107bdfef9f48709d4c5779f', 'stars': 5, 'title': 'Excellent company', 'message': 'Excellent company, Excellent service!! Good job Wise.', 'review_date': '2021-08-02', 'review_time': '09:42:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107baeff9f487044c4eeaed', 'stars': 5, 'title': 'Fast & reliable!', 'message': 'Wise is an excellent service that I have been using for many years now with great savings over the fees that my bank would have had charged me.\nI highly recommend using Wise to anyone in need of sending money abroad! It is a fast and secure way of doing it. Thank you Wise!', 'review_date': '2021-08-02', 'review_time': '09:29:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107b614f9f487044c4ee590', 'stars': 5, 'title': 'Excellent application', 'message': 'Excellent application, very reliable, I recommend it 100%', 'review_date': '2021-08-02', 'review_time': '09:08:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6107b1fff9f487044c4ee153', 'stars': 5, 'title': 'Quick and Efficient!', 'message': 'Useful', 'review_date': '2021-08-02', 'review_time': '08:51:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
