{'platform': 'Wise', 'id': '5fd5432f755dc10b4820dc06', 'stars': 5, 'title': 'Good job', 'message': 'Your service is very good and professionnel', 'review_date': '2020-12-12', 'review_time': '22:24:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd5415d755dc10b4820db21', 'stars': 5, 'title': 'Easy', 'message': 'Easy. Quick. Cheap. Perfect.', 'review_date': '2020-12-12', 'review_time': '22:17:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd540ff755dc107e0c1279d', 'stars': 5, 'title': 'Excellent quality services', 'message': 'Excellent quality services, with low commission', 'review_date': '2020-12-12', 'review_time': '22:15:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd53c65755dc107e0c124fa', 'stars': 4, 'title': 'Everything is good thanks transferwide', 'message': 'Useful', 'review_date': '2020-12-12', 'review_time': '21:55:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd536e1755dc10b4820d514', 'stars': 5, 'title': 'I really like the app and the whole…', 'message': 'I really like the app and the whole service, only missing some saving opportunity.', 'review_date': '2020-12-12', 'review_time': '21:32:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd535bf755dc10b4820d452', 'stars': 5, 'title': 'Really quick and efficient', 'message': 'Really quick and efficient.\nBrilliant app', 'review_date': '2020-12-12', 'review_time': '21:27:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd5356c755dc107e0c120b6', 'stars': 5, 'title': 'Excellent service for money transfer at…', 'message': 'Excellent service for money transfer at low cost with accurate exchange rate and also quick money transfer', 'review_date': '2020-12-12', 'review_time': '21:26:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd51736755dc10b4820be33', 'stars': 5, 'title': 'So easy to use and a really fast…', 'message': 'So easy to use and a really fast transfer.\nI always use to transfer to my son in Canada and its I his account same day. Highly recommend.', 'review_date': '2020-12-12', 'review_time': '19:17:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd514c2755dc10b4820bc39', 'stars': 5, 'title': 'Great and very fast service', 'message': 'Great and very fast service. Thanks.', 'review_date': '2020-12-12', 'review_time': '19:06:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd51222755dc10b4820ba23', 'stars': 5, 'title': 'The best service !!', 'message': 'Useful', 'review_date': '2020-12-12', 'review_time': '18:55:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50e48755dc10b4820b6f7', 'stars': 5, 'title': 'This is an excellent organisation...', 'message': 'This is an excellent organisation. It provides first rate foreign exchange transactions at a very reasonable cost.\n\nIt’s support staff are very good.\n\nI had to work at the website but as a 70 year old that is understandable. Sadly, my 7 year old grandson was not to hand to guide me!\n\nWhat else is there to say?', 'review_date': '2020-12-12', 'review_time': '18:39:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50c6d755dc107e0c101f7', 'stars': 5, 'title': 'Great banking tool for freelancers', 'message': "Great banking tool for freelancers, makes it incredibly easy to get paid from anywhere in the world and either withdraw the money in Europe or even pay with the card provided that automagically selects the best available currency according to rates. I'm recommending TW to everyone I work with and even pay my people through this, wherever possible.", 'review_date': '2020-12-12', 'review_time': '18:31:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50a6d755dc10b4820b378', 'stars': 5, 'title': 'Good rates and fees are reasonable.', 'message': 'Useful', 'review_date': '2020-12-12', 'review_time': '18:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50785755dc10b4820b0cd', 'stars': 5, 'title': 'Wonderful', 'message': 'Easy and useful app', 'review_date': '2020-12-12', 'review_time': '18:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50732755dc10b4820b080', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast transfer. Cool.', 'review_date': '2020-12-12', 'review_time': '18:08:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd50565755dc10b4820aedb', 'stars': 5, 'title': 'Absolutely amazing', 'message': 'Absolutely amazing! Quick and safe transfers!❤️', 'review_date': '2020-12-12', 'review_time': '18:01:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd503c1755dc107e0c0fa08', 'stars': 5, 'title': "That's great", 'message': 'Useful', 'review_date': '2020-12-12', 'review_time': '17:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd4fed0755dc10b4820a891', 'stars': 5, 'title': 'Clear, fair, and reliable transfer', 'message': 'The transfer process was clear and straightforward. And every step along the way was explained and worked as I was told it would work.', 'review_date': '2020-12-12', 'review_time': '17:33:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd4fd71755dc10b4820a73f', 'stars': 4, 'title': 'TransferWise service is very good.', 'message': 'TransferWise service is very good.\nBut now little bit slow for transfer\nBefore on the spot credit the money\nBut now minimum 2 days needs to\nCredit the money', 'review_date': '2020-12-12', 'review_time': '17:27:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd4fd26755dc10b4820a6f5', 'stars': 5, 'title': 'Very,very good!!!', 'message': 'very very good!', 'review_date': '2020-12-12', 'review_time': '17:25:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
