{'platform': 'Wise', 'id': '5ff6bde8755dc107e0d98c16', 'stars': 5, 'title': 'I use transferwise for the last 3…', 'message': 'I use transferwise for the last 3 years, never got an issue, very good rates, always on time and simple to use.', 'review_date': '2021-01-07', 'review_time': '07:53:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6baff755dc1032c0e5270', 'stars': 5, 'title': 'Good', 'message': 'Good good good', 'review_date': '2021-01-07', 'review_time': '07:40:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6b86a755dc107e0d98954', 'stars': 5, 'title': 'Straight forward', 'message': 'Straight forward, quick, easy to use. Within few seconds you can transfer money globally!', 'review_date': '2021-01-07', 'review_time': '07:29:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6b483755dc107e0d98776', 'stars': 5, 'title': 'Had a lot of transfers with…', 'message': 'Had a lot of transfers with TransferWise. It was allways very easy to do it. The money reached the receivers very fast. At least the costs for this are really low in comparison to other possibilities.', 'review_date': '2021-01-07', 'review_time': '07:13:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6ad94755dc107e0d984e6', 'stars': 4, 'title': 'Very good service.....really like it', 'message': 'Very good service.....really like it. Only issue is weekends we don’t get the transfer done.', 'review_date': '2021-01-07', 'review_time': '06:43:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff69ad6755dc107e0d97fce', 'stars': 3, 'title': "You're slowing down", 'message': "You have been a reliable partner in the past, but the speed of your transfer nowadays are just that of a snail's pace. What happened to you?", 'review_date': '2021-01-07', 'review_time': '05:23:34', 'CompanyReply': "Reply from Wise\nJan 22, 2021\nThanks for sharing your feedback with us.\n\nWe aim to complete all transfers as fast as possible, but if you set up a payment over the holidays or weekends delays can happen. That's because not all banks are processing payments over the weekend.\n\nDo keep in mind we'll always keep you updated along the way.\n\nAll the best,\nJackeline at TransferWise", 'CompanyReplyDate': '2021-01-22', 'CompanyReplyTime': '11:10:45'}
{'platform': 'Wise', 'id': '5ff69752755dc107e0d97f1d', 'stars': 5, 'title': 'This service is great to get funds to…', 'message': 'This service is great to get funds to my daughter who lives in another country. Low fees and fast transactions. Thanks!', 'review_date': '2021-01-07', 'review_time': '05:08:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff69523755dc1032c0e46d7', 'stars': 5, 'title': 'Much better than the banks.', 'message': 'So much better and cheaper than the banks. I had been ripped off for years before finding TransferWise', 'review_date': '2021-01-07', 'review_time': '04:59:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff68e42755dc1032c0e45ad', 'stars': 5, 'title': 'Exceptional!', 'message': 'Ease, security, speed, and affordability!!!', 'review_date': '2021-01-07', 'review_time': '04:29:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff68d7d755dc1032c0e458c', 'stars': 5, 'title': 'Very Nice!', 'message': 'Very Nice Bank if you want to do Business with a Foreign Company!', 'review_date': '2021-01-07', 'review_time': '04:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6718f755dc1032c0e3ff7', 'stars': 5, 'title': 'Easy and convenient', 'message': 'Easy to use and lower rates.', 'review_date': '2021-01-07', 'review_time': '02:27:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff65b4c755dc1032c0e3a5b', 'stars': 5, 'title': 'very satisfactory thank u', 'message': 'Useful', 'review_date': '2021-01-07', 'review_time': '00:52:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6596c755dc107e0d971a9', 'stars': 5, 'title': 'This is the best online money…', 'message': 'This is the best online money transferring website so far. I have tried XE as well the issue with XE is that the conversion rate at the home page does not match with the actual conversion rate.\nThis website has the best rate.\nThanks', 'review_date': '2021-01-07', 'review_time': '00:44:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6505a755dc1032c0e368f', 'stars': 1, 'title': 'A good idea run badly', 'message': 'transfer times much slower than stated. Fees are cheaper ONLY when compared to the worlds most expensive banks. When rates are volatile access is often blocked. A very good idea being run badly', 'review_date': '2021-01-07', 'review_time': '00:05:46', 'CompanyReply': "Reply from Wise\nJan 22, 2021\nThanks for sharing your feedback with us, Robert.\n\nWe aim to complete all transfer as fast as possible, and stay accurate with the delivery estimate we share, but delays can happen for different reasons. Transfers set up over the weekend or holidays can take longer, as well as we might need to carry extra checks on your payment. No matter the case, we'll always keep you updated along the way.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer and we keep our pricing as transparent as possible.\n\nAll the best,\nJackeline at TransferWise.", 'CompanyReplyDate': '2021-01-22', 'CompanyReplyTime': '11:08:51'}
{'platform': 'Wise', 'id': '5ff646fe755dc107e0d96ab2', 'stars': 5, 'title': 'fast and easy', 'message': 'Useful', 'review_date': '2021-01-06', 'review_time': '23:25:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff63eb4755dc107e0d966aa', 'stars': 5, 'title': 'The process of transferring money was…', 'message': 'The process of transferring money was easy, prompt and smooth.\nGot better exchange rate compared to many other agencies.\nGood communication about the movement of the funds to the destination.', 'review_date': '2021-01-06', 'review_time': '22:50:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff63e0e755dc1032c0e2e3c', 'stars': 5, 'title': 'Quick, save, thanks', 'message': 'All was very good, quick, safety, corectly, thank you very much..!', 'review_date': '2021-01-06', 'review_time': '22:47:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff63c8e755dc1032c0e2d77', 'stars': 5, 'title': 'Great!', 'message': 'Great!\n\nAmazing and very fast transfers', 'review_date': '2021-01-06', 'review_time': '22:41:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff63b73755dc107e0d964e8', 'stars': 5, 'title': "I've used TransferWise for almost 2…", 'message': "I've used TransferWise for almost 2 years. The process is easy to use and very quick. Cost is reasonable.", 'review_date': '2021-01-06', 'review_time': '22:36:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff631fb755dc107e0d95ec9', 'stars': 5, 'title': 'Excellent service..I had to contact…', 'message': "Excellent service..I had to contact customer service the other day (for the first time)..they were really helpful and sorted me out very quickly. I've now used TransferWise multiple times, for transactions Euro-Sterling and Sterling-Euro..and every time it has been straightforward, quick and secure. I would highly recommend.", 'review_date': '2021-01-06', 'review_time': '21:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
