{'platform': 'Wise', 'id': '639c7059eb0ad848990d37d1', 'stars': 5, 'title': 'Excellent experience', 'message': 'Excellent experience, money arrived same day.', 'review_date': '2022-12-16', 'review_time': '15:19:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6e7cd075435bd8de1051', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use - good rates - been great to use this service - highly recommend !', 'review_date': '2022-12-16', 'review_time': '15:11:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6c1aeb0ad848990d3216', 'stars': 5, 'title': 'Very good', 'message': 'Very good all The time', 'review_date': '2022-12-16', 'review_time': '15:01:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6988eb0ad848990d2eb6', 'stars': 5, 'title': 'Skiing Christmas money', 'message': 'Simple process, money arrived safely. Would use again.', 'review_date': '2022-12-16', 'review_time': '14:50:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6867eb0ad848990d2d37', 'stars': 5, 'title': 'Rapid transfer of funds', 'message': 'Rapid transfer of funds. Good price.', 'review_date': '2022-12-16', 'review_time': '14:45:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6749eb0ad848990d2bbc', 'stars': 5, 'title': 'Unsing (Transfer) Wise a since 5 Years…', 'message': 'Unsing (Transfer) Wise a since 5 Years now for transferring Euros from Germany to an Australian Banc Account. Priceless, Easy and supr fast! Can recommend it.', 'review_date': '2022-12-16', 'review_time': '14:40:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c66f9eb0ad848990d2b4d', 'stars': 5, 'title': 'Rapid transfert', 'message': 'Rapid transfert, low cost, good connexion with my bank.', 'review_date': '2022-12-16', 'review_time': '14:39:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c66e1d075435bd8de0657', 'stars': 5, 'title': 'Fast, efficient', 'message': 'Fast, good rates, transparent fees. Very efficient!', 'review_date': '2022-12-16', 'review_time': '14:38:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6666eb0ad848990d2a94', 'stars': 5, 'title': 'Family giving and support', 'message': 'Excellent, timely and cost effective transfer of money in time for family Christmas in Oz. Wise has proved its worth in various circumstances over the last few years, since a couple of the kids emigrated.', 'review_date': '2022-12-16', 'review_time': '14:36:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6533d075435bd8de0417', 'stars': 1, 'title': 'I could not transfer money from my Eur…', 'message': 'I could not transfer money from my Eur account in Austria to my HUF account in Hungary. (It works other way around)', 'review_date': '2022-12-16', 'review_time': '14:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c63d9eb0ad848990d2716', 'stars': 5, 'title': 'The process worked very well', 'message': 'The process worked very well, and the transfer arrived in good time.', 'review_date': '2022-12-16', 'review_time': '14:26:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6320d075435bd8de0159', 'stars': 5, 'title': 'very quick excellent!', 'message': 'very quick excellent service .. low charge and good rate.', 'review_date': '2022-12-16', 'review_time': '14:22:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c6249eb0ad848990d250f', 'stars': 5, 'title': 'Super quick and connects to my bank…', 'message': 'Super quick and connects to my bank account', 'review_date': '2022-12-16', 'review_time': '14:19:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c5d4dd075435bd8ddf96f', 'stars': 5, 'title': 'I love Wise ❤️', 'message': 'I love Wise ❤️\nSaving my time and money 💰', 'review_date': '2022-12-16', 'review_time': '13:58:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c5cc4d075435bd8ddf8b1', 'stars': 5, 'title': 'Great website, simple steps very easy to use, quick transfer', 'message': '1) Great website, so easy to use, very simple process for transferring in only a few steps.\n2) Quite good rates, very small fees\n3) Money arrived the next day to the destination\n\nGreat experience!', 'review_date': '2022-12-16', 'review_time': '13:55:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c5b66d075435bd8ddf6d4', 'stars': 5, 'title': 'Good service', 'message': 'Good, fast service at a good rate.', 'review_date': '2022-12-16', 'review_time': '13:49:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c59a9eb0ad848990d18e3', 'stars': 5, 'title': 'USD to EUR transfer', 'message': 'Flawless transfer', 'review_date': '2022-12-16', 'review_time': '13:42:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c58ddd075435bd8ddf30e', 'stars': 5, 'title': 'Saved a fortune in exchange rates on…', 'message': 'Saved a fortune in exchange rates on recent trip to Seychelles', 'review_date': '2022-12-16', 'review_time': '13:39:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c5812eb0ad848990d16a6', 'stars': 5, 'title': 'It just does what it says in the tin', 'message': 'It just does what it says in the tin - works every time with good prices. Keep doing what you are doing!', 'review_date': '2022-12-16', 'review_time': '13:35:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c5621eb0ad848990d13e0', 'stars': 5, 'title': 'Fast and cheap', 'message': 'Useful', 'review_date': '2022-12-16', 'review_time': '13:27:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
