{'platform': 'Wise', 'id': '5ff387c8755dc107e0d715d9', 'stars': 5, 'title': 'Dobri', 'message': 'Just curious if money can go straight away instead waiting couple of days, but at least best service at the moment for transferring money', 'review_date': '2021-01-04', 'review_time': '21:25:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff380be755dc107e0d70feb', 'stars': 5, 'title': "I've always had a very smooth…", 'message': "I've always had a very smooth experience with money transfers", 'review_date': '2021-01-04', 'review_time': '20:55:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff36da2755dc1032c0bc39c', 'stars': 5, 'title': 'Wonderful.', 'message': 'Wonderful.\nI like it', 'review_date': '2021-01-04', 'review_time': '19:33:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff36883755dc1032c0bbd5d', 'stars': 5, 'title': 'Everything went perfect', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '19:12:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff36365755dc1032c0bb704', 'stars': 5, 'title': 'Excellent service!', 'message': "I've used TranferWise for quite some time now and I recommend it to all my friends.", 'review_date': '2021-01-04', 'review_time': '18:50:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff35e96755dc107e0d6e9f7', 'stars': 5, 'title': 'Respected and Good evening to everyone…', 'message': "Respected and Good evening to everyone ,\nI am using TransferWise in every months.\nIt's most valuable and also punctuality.\nThanking with regards for TransferWise.", 'review_date': '2021-01-04', 'review_time': '18:29:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff35b6d755dc107e0d6e5cd', 'stars': 1, 'title': 'I received an email saying that my…', 'message': 'I received an email saying that my transfer could not go through. I started the chat by asking about clarification so I could understand what I should do. Abigail replied saying that there was no problem, that it had gone through. She immediately thereafter said that I was not responding even as I was writing a response within 30 seconds and she then cut me off.', 'review_date': '2021-01-04', 'review_time': '18:16:13', 'CompanyReply': "Reply from Wise\nJan 12, 2021\nHi Steven,\n\nThanks for sharing your experience with us here. We stay on the chat for at least 10 minutes before closing if we don't receive another reply, but we'll take a look at your conversation to see what might have happened. We value your feedback so we can improve the ways we help our customers.\n\nIf you still have any questions about your transfer feel free to contact us again: https://wi.se/contactus_. We also have support on our social media channels on Twitter and Facebook.\n\nThanks,\nThe TransferWise Team", 'CompanyReplyDate': '2021-01-12', 'CompanyReplyTime': '15:23:49'}
{'platform': 'Wise', 'id': '5ff35b64755dc107e0d6e5c1', 'stars': 5, 'title': 'Super', 'message': 'Super service', 'review_date': '2021-01-04', 'review_time': '18:16:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff355ff755dc1032c0ba542', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent, rapid and reliable service. I received the money on the other end instantly.', 'review_date': '2021-01-04', 'review_time': '17:53:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3535b755dc107e0d6da87', 'stars': 1, 'title': 'They delete your account without…', 'message': 'They delete your account without informing you and block your access to funds whilst in a pandemic without giving you any plausible reasons.', 'review_date': '2021-01-04', 'review_time': '17:41:47', 'CompanyReply': "Reply from Wise\nJan 12, 2021\nHi David,\n\nWe're sorry to hear about your account deactivation. It's not something that we take lightly and never intend to make things more difficult. We have a dedicated team who can help you through the specific processes in place.\n\nBecause of how we're regulated we're not able to always say why your account was closed, but here are a few common reasons: https://wi.se/accountdeactivation_.\n\nTo get in touch with our Appeals team, please submit your appeal here: https://wi.se/appeal_. They'll give you more info, help with refunds or help with reactivation.\n\nThanks,\nThe TransferWise Team", 'CompanyReplyDate': '2021-01-12', 'CompanyReplyTime': '15:20:06'}
{'platform': 'Wise', 'id': '5ff3530a755dc107e0d6da1a', 'stars': 5, 'title': 'Always very quick and reliable service', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '17:40:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3501d755dc107e0d6d5bb', 'stars': 5, 'title': 'Safe and secure', 'message': 'Quick, safe and secure at a reasonable price. Quite satisfied.', 'review_date': '2021-01-04', 'review_time': '17:27:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3462a755dc107e0d6c5c7', 'stars': 5, 'title': 'Outstanding', 'message': 'A very easy way how to send money to friends and family members inside US and most importantly, outside US - internationally directly from phone\nLoving this app and will continue to use it', 'review_date': '2021-01-04', 'review_time': '16:45:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff342d6755dc1032c0b87b6', 'stars': 5, 'title': 'One of the best app i have everused', 'message': 'One of the best app i have everused, i am using it from last 5 years. Genius people and technology , love it', 'review_date': '2021-01-04', 'review_time': '16:31:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3425a755dc1032c0b870b', 'stars': 5, 'title': 'Very useful', 'message': 'Transferwise was always time and money saving....using regularly since 3 years, already recommended to many of my friends.', 'review_date': '2021-01-04', 'review_time': '16:29:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff33ca3755dc107e0d6b918', 'stars': 5, 'title': 'I love Transferwise', 'message': 'I love Transferwise. Reliable service.', 'review_date': '2021-01-04', 'review_time': '16:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3329d755dc1032c0b714f', 'stars': 5, 'title': 'Easy safe and quick way of sending…', 'message': 'Easy safe and quick way of sending money abroad.', 'review_date': '2021-01-04', 'review_time': '15:22:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3282e755dc1032c0b62d9', 'stars': 5, 'title': 'Very reliable and trustworthy', 'message': 'Very reliable and trustworthy - I have been using it for about 5 years now with no complaints.', 'review_date': '2021-01-04', 'review_time': '14:37:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff31db9755dc107e0d69076', 'stars': 5, 'title': 'Brilliant-easy to use and fast!', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '13:52:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff31744755dc1032c0b4eb7', 'stars': 5, 'title': 'Fast & Trustworthy', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '13:25:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
