{'platform': 'Wise', 'id': '61e074a5a16c1e751f687011', 'stars': 5, 'title': 'I’m extremely satisfied with services…', 'message': 'I’m extremely satisfied with services provided by Wise. Have only words of pray.', 'review_date': '2022-01-13', 'review_time': '18:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e07389a16c1e751f686eb2', 'stars': 5, 'title': 'Fast', 'message': 'Fast, accurate, efficient all round!', 'review_date': '2022-01-13', 'review_time': '18:46:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e0709fe1196e51d762fe91', 'stars': 5, 'title': 'Wise(TransferWise) Great Online Bank', 'message': 'Easy to use and easy to sign up.', 'review_date': '2022-01-13', 'review_time': '18:34:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e07057e1196e51d762fe2d', 'stars': 5, 'title': 'You are the the fastest,in my opinion…', 'message': 'You are the the fastest,in my opinion and the cheapest, keep it going!', 'review_date': '2022-01-13', 'review_time': '18:32:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e06ed1a16c1e751f6868c1', 'stars': 5, 'title': 'Thank you', 'message': 'Thank you. Nice app...', 'review_date': '2022-01-13', 'review_time': '18:26:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e06e7ba16c1e751f686850', 'stars': 5, 'title': 'i fkn love you all.', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '18:24:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e06e74a16c1e751f686847', 'stars': 1, 'title': 'I felt very let down by wise and your…', 'message': 'I felt very let down by wise and your customer service was very poor, she was rude and kept me waiting and waiting for a reply on numerous occasions, I think she was speaking to her boyfriend while having a chat with me.', 'review_date': '2022-01-13', 'review_time': '18:24:52', 'CompanyReply': "Reply from Wise\nFeb 18, 2022\nHello Farah,\n\nWe understand waiting can be frustrating, but while we do offer the option to live chat, support needs to check your account and verify information before getting back to you.\n\nWe've checked the chat transcript and the agent kept you waiting for one minute while she was checking the status of your transfer.\n\nIt's also possible to see that she tried to help you with the self-service, but you've left the chat. The agent sent you a follow-up email right after.\n\nWise.", 'CompanyReplyDate': '2022-02-18', 'CompanyReplyTime': '12:18:22'}
{'platform': 'Wise', 'id': '61e06aade1196e51d762f68f', 'stars': 3, 'title': 'Transfers', 'message': 'I have used the card for a couple of years, and found it generally useful. However, was slightly disappointed when I transferred a large denomination of euros to be told that there was a cost. Whilst I accept that it was somewhere in the T & Cs, a warning before you hit the transfer button, would have been nice.', 'review_date': '2022-01-13', 'review_time': '18:08:45', 'CompanyReply': "Reply from Wise\nFeb 18, 2022\nHello Graham,\n\nWe do have fees that are displayed beforehand when you're setting up your transfer order.\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-02-18', 'CompanyReplyTime': '12:13:31'}
{'platform': 'Wise', 'id': '61e0677ae1196e51d762f22e', 'stars': 5, 'title': 'Excellent service and so so quick', 'message': 'Excellent service and so so quick. You blink and the money is in your French account.', 'review_date': '2022-01-13', 'review_time': '17:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e062cae1196e51d762eb1a', 'stars': 5, 'title': 'Fair and honest.', 'message': 'We have used two other currency transfer companies in the past, we tried Wise and have moved quite a bit of money to Spain with them, their fees are open and honest, always the best exchange rate and very swift transfers. Can`t fault them.', 'review_date': '2022-01-13', 'review_time': '17:35:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e05f81a16c1e751f68522d', 'stars': 5, 'title': 'the process was easy to handle fast and…', 'message': 'the process was easy to handle fast and friendly', 'review_date': '2022-01-13', 'review_time': '17:21:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e05e46e1196e51d762e3ce', 'stars': 5, 'title': 'Thanks for this app immediately money…', 'message': 'Thanks for this app immediately money transfer.👍👍😊☺️', 'review_date': '2022-01-13', 'review_time': '17:15:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e05b6ea16c1e751f684bed', 'stars': 5, 'title': 'Great service', 'message': 'Great service! Transfers done in no time, so really recommend them!', 'review_date': '2022-01-13', 'review_time': '17:03:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e05933a16c1e751f6848be', 'stars': 5, 'title': 'Wise is a problem-solver…', 'message': 'Wise is a problem-solver for people that live beyond borders, being these physical or virtual, of countries or currencies.\n\nThe service offered almost made me forget the troubles of having to deal with banking currency conversion fees and commissions, allowing me to save both money and time.\n\nSo I say without hesitating: my customer-experience with Wise has been, throughout the years, excellent!', 'review_date': '2022-01-13', 'review_time': '16:54:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e05777e1196e51d762d9cf', 'stars': 5, 'title': 'Excellent service as usual.', 'message': 'Excellent service as usual.\nVery easy to use web site.\nReally happy with this company', 'review_date': '2022-01-13', 'review_time': '16:46:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e055b8e1196e51d762d736', 'stars': 5, 'title': 'Very effecient service', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '16:39:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e04f6ca16c1e751f683ace', 'stars': 4, 'title': 'I am very satisfied with your service', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '16:12:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e04b7da16c1e751f683554', 'stars': 4, 'title': 'I love sending money via you but the…', 'message': 'I love sending money via you but the sending fee on the app is fine but they cut some more fees on the other side \\ the bank. so, it is charged double every time and I and the money receivers are not satisfied from this and what we can do about this?', 'review_date': '2022-01-13', 'review_time': '15:55:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e049a3e1196e51d762c5ec', 'stars': 5, 'title': "It's so easy to use and convenient", 'message': "It's so easy to use and convenient.\nThanks Wise.", 'review_date': '2022-01-13', 'review_time': '15:47:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e0457ea16c1e751f682cc1', 'stars': 5, 'title': 'Very happy with your service', 'message': "Very happy with your service. Its simple to use, a reasonable charge for a transaction. I've recommended your company to several people, who are all equally impressed.\nThe transfer is very quick too.\n\nPhil Davey", 'review_date': '2022-01-13', 'review_time': '15:30:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
