{'platform': 'Wise', 'id': '62651b547b2618e9fea46277', 'stars': 5, 'title': 'Interesting for foreign currency', 'message': 'Reliable, accurate, informative. Good money rate.', 'review_date': '2022-04-24', 'review_time': '11:41:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626519ba0c4813f76bf30967', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-04-24', 'review_time': '11:34:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6265198f0c4813f76bf30948', 'stars': 5, 'title': 'Quick and safe', 'message': 'Quick, cheap, safe and efficient with good conversion rates.', 'review_date': '2022-04-24', 'review_time': '11:34:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6265141c0c4813f76bf3053d', 'stars': 5, 'title': 'Excellent service for transfer money to…', 'message': 'Excellent service for transfer money to your loves ones', 'review_date': '2022-04-24', 'review_time': '11:10:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626513290c4813f76bf30488', 'stars': 1, 'title': 'Cancelled my transfer with no reason given why', 'message': "Said they were verifying my documents, which was strange as they hadn't asked me to submit any, then after 2 days they cancelled and refunded my transfer, no reason was given, i emailed support twice asking why, no reply.", 'review_date': '2022-04-24', 'review_time': '11:06:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650fdd7b2618e9fea45a19', 'stars': 5, 'title': 'Is a good system', 'message': 'Is a good system, works very well and is reliable. Get info during the transaction.', 'review_date': '2022-04-24', 'review_time': '10:52:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650f3f7b2618e9fea459a4', 'stars': 5, 'title': 'I have used WISE for many years', 'message': 'I have used WISE for many years. WISE is so easy to use, with the best rates, lowest cost and the speed of the transfer is brilliant.', 'review_date': '2022-04-24', 'review_time': '10:50:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650dca0c4813f76bf300c2', 'stars': 5, 'title': 'Brilliant', 'message': 'Excellent service and so quick. Thank you.', 'review_date': '2022-04-24', 'review_time': '10:43:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650c5e0c4813f76bf2ffd8', 'stars': 4, 'title': 'Almost Perfect!', 'message': 'Useful', 'review_date': '2022-04-24', 'review_time': '10:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650bca0c4813f76bf2ff6d', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent experience.', 'review_date': '2022-04-24', 'review_time': '10:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62650ada0c4813f76bf2febf', 'stars': 1, 'title': 'They say they rise the price every year…', 'message': 'They say they rise the price every year since transferwise to wise all i can see is loss of my money and my time , services they provide now they are delaying 2-3 days but when it was in transferwise it was never delay of time or anything', 'review_date': '2022-04-24', 'review_time': '10:31:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626509af7b2618e9fea455c7', 'stars': 5, 'title': "I couldn't be any happier with Wise", 'message': "I couldn't be any happier with Wise, their service was prompt, fast and the instructions and explanations for each step of the operations have been clear all along. Spot on guys!\nI will definitely use your services again!", 'review_date': '2022-04-24', 'review_time': '10:26:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626508ee0c4813f76bf2fd6f', 'stars': 5, 'title': 'My go-to app for exchange', 'message': 'Wise is my go-to for the best exchange rates! I love that they show you their competitors’ rates and let you decide. Once set up, it’s a simple and easy app to use. The fees are far less than my bank. Grateful for this app.', 'review_date': '2022-04-24', 'review_time': '10:23:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626506237b2618e9fea4536b', 'stars': 5, 'title': 'Fast transaction', 'message': 'It took 6 seconds to send money from Ireland to England', 'review_date': '2022-04-24', 'review_time': '10:11:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626503f40c4813f76bf2fa4a', 'stars': 5, 'title': 'Transfer through Wise is so quick and…', 'message': 'Transfer through Wise is so quick and hassle free. They immediately sent us an email as soon as the payment is gone. Approximate time is also notified when it will reach the recipient. When it reaches an other email confirms it.\nExtremely happy with the service of Wise.', 'review_date': '2022-04-24', 'review_time': '10:01:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6265026e7b2618e9fea4513f', 'stars': 5, 'title': 'Good exchange rate and hassle free', 'message': 'Good exchange rate and hassle free. I had no issues till date with transfers.', 'review_date': '2022-04-24', 'review_time': '09:55:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6265016a7b2618e9fea450a9', 'stars': 5, 'title': 'Wow, that was so fast!', 'message': 'Wow, it took only a few seconds for my money to go from my CapitalOne account to my conto corrente in Italy. I was amazed.', 'review_date': '2022-04-24', 'review_time': '09:51:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264ff6f7b2618e9fea44f83', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient. Reasonably good rates.', 'review_date': '2022-04-24', 'review_time': '09:42:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264fc310c4813f76bf2f5ea', 'stars': 5, 'title': 'I have been using Wise for several…', 'message': 'I have been using Wise for several years and have recommended them to several others.\nThe site is easy to use and I have never had a single problem. In a word: Perfect.', 'review_date': '2022-04-24', 'review_time': '09:28:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264fa380c4813f76bf2f4bd', 'stars': 5, 'title': 'Easy to use tool with best rates', 'message': 'Useful', 'review_date': '2022-04-24', 'review_time': '09:20:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
