{'platform': 'Wise', 'id': '611ce8c751602952de971f28', 'stars': 5, 'title': 'Great service', 'message': 'Have used numerous times from EU to US and vice versa, with little or bigger amounts. I trust them.', 'review_date': '2021-08-18', 'review_time': '11:02:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ce5ed9a633a1e921b5e43', 'stars': 5, 'title': 'i love transferwise', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '10:50:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ce36751602952de9718b6', 'stars': 5, 'title': 'Love this platform', 'message': 'Love this platform! Use them for all my International bank payments for my business and I have never had any issues. Quick, reliable and trustworthy with great exchange rates!', 'review_date': '2021-08-18', 'review_time': '10:39:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cdac151602952de970e61', 'stars': 5, 'title': 'Brilliant is all I can say.', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '10:02:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cd5969a633a1e921b4aaa', 'stars': 5, 'title': 'Fast hassle free transactions at a very…', 'message': 'Fast hassle free transactions at a very good rate.. Well done', 'review_date': '2021-08-18', 'review_time': '09:40:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cd4a39a633a1e921b497c', 'stars': 5, 'title': 'I have purchased Baht', 'message': 'I have purchased Baht. Dollars. And Swedish Krona and never had any kind of problems.', 'review_date': '2021-08-18', 'review_time': '09:36:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cce6b9a633a1e921b421a', 'stars': 5, 'title': 'just amazing', 'message': "simply the best app to send money anywhere in the world and can also be used everywhere with their debit card, it's also cheaper than paypal", 'review_date': '2021-08-18', 'review_time': '09:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ccb6f51602952de96fc5d', 'stars': 5, 'title': 'Brilliant no other way to describe…', 'message': 'Brilliant no other way to describe yourselves + 5 STARS', 'review_date': '2021-08-18', 'review_time': '08:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ccb3851602952de96fc1c', 'stars': 5, 'title': 'Absolutely no problems', 'message': 'Absolutely no problems. Quick and efficient. Highly recommended.', 'review_date': '2021-08-18', 'review_time': '08:56:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc95351602952de96f9e2', 'stars': 5, 'title': 'Fast and the best', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '08:48:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc76951602952de96f7c4', 'stars': 5, 'title': 'Security of Human rights defenders', 'message': "The only strong wish from me and many of my friends is to have any guarantees that Wise doesn't provide any financial information by requests from authorities of any countries where are strong violations of human rights (Azerbaijan, Belarus, Russia, Afganistan, Bolivia, etc.)", 'review_date': '2021-08-18', 'review_time': '08:40:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc3fe9a633a1e921b3659', 'stars': 5, 'title': 'Excellent service when transferring…', 'message': 'Excellent service when transferring money and cheaper than other money transfer companies.', 'review_date': '2021-08-18', 'review_time': '08:25:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc2d89a633a1e921b3526', 'stars': 5, 'title': 'easy', 'message': 'easy, quick, traceable, good forex, transparant cost break down', 'review_date': '2021-08-18', 'review_time': '08:20:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc27c51602952de96f27f', 'stars': 5, 'title': 'Efficience', 'message': 'Efficience, fast, serious', 'review_date': '2021-08-18', 'review_time': '08:19:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc0f551602952de96f111', 'stars': 5, 'title': 'Good financial service.', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '08:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cc00c51602952de96f02a', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use , money in bank quickly.', 'review_date': '2021-08-18', 'review_time': '08:08:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cbff49a633a1e921b3252', 'stars': 5, 'title': 'Easy', 'message': 'Fast, simple and chip to transfer money to the loved one. Thank you :-)', 'review_date': '2021-08-18', 'review_time': '08:08:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cb8699a633a1e921b2bd7', 'stars': 5, 'title': 'Great rates and minimal charges', 'message': 'Great rates and minimal charges. Fast efficient and, so far flawless.', 'review_date': '2021-08-18', 'review_time': '07:36:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cb81051602952de96e930', 'stars': 5, 'title': 'Brilliant Service', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '07:34:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cb7fa51602952de96e922', 'stars': 5, 'title': 'Wise is an excellent option for multi currency payment', 'message': 'Wise is an excellent option for shopping in different currencies and transferring money across currencies. Compared to traditional banks the fees are low, and the Wise VISA card is very inexpensive and handy. I love the the possibility to generate virtual cards for safety :) To add money without paying any fees is possible, at least from Norway, but it may take a couple of days. The alternative is adding money instantly from debit/credit cards at a small fee. The web interface and the Android app are both simple and functional. I highly recommend Wise for a low cost multi currency payment solution!', 'review_date': '2021-08-18', 'review_time': '07:34:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
