{'platform': 'Wise', 'id': '5fb16eb15e693f0acce95b87', 'stars': 4, 'title': 'Four stars because the search recipient…', 'message': 'Four stars because the search recipient sometimes does not work properly.', 'review_date': '2020-11-15', 'review_time': '18:08:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb16c3f5e693f0acce959c6', 'stars': 5, 'title': 'The cheapest and fastest way I have…', 'message': 'The cheapest and fastest way I have found to make international transfers both personally and professionally!', 'review_date': '2020-11-15', 'review_time': '17:58:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb16ac35e693f0acce958c0', 'stars': 5, 'title': 'SUPER!', 'message': 'SUPER!\nVery good website and customer support, happy with the service...', 'review_date': '2020-11-15', 'review_time': '17:52:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb167535e693f0a8427c865', 'stars': 5, 'title': 'Fast, convenient & simple', 'message': 'Fast, convenient & simple - perfect for both international travels and online-shopping!\nCan only recommend!', 'review_date': '2020-11-15', 'review_time': '17:37:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb164df5e693f0a8427c6bb', 'stars': 5, 'title': 'The best app international transfer', 'message': 'Useful', 'review_date': '2020-11-15', 'review_time': '17:26:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb163165e693f0a8427c54f', 'stars': 5, 'title': 'Reached money in second', 'message': 'Yeh this is really great service for send money where I want and it’s take few seconds to reach any accounts doesn’t matter it’s day or night thanx alot for giving this service for everyone’s thanx', 'review_date': '2020-11-15', 'review_time': '17:19:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb15f7f5e693f0a8427c280', 'stars': 5, 'title': 'Excellent!', 'message': 'Hi. I am convinced that the services are excellent. I suggest that you implement the payment / collection service by zelle with the account in the US bank; as well as, charge for request to third parties (share the expenses of a meal-restaurant).\nCongratulations.', 'review_date': '2020-11-15', 'review_time': '17:03:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb15eb75e693f0a8427c1cf', 'stars': 5, 'title': 'I find the application very easy and…', 'message': 'I find the application very easy and simple...', 'review_date': '2020-11-15', 'review_time': '17:00:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb15d535e693f0a8427c0b0', 'stars': 5, 'title': 'Been a user of TransferWise for some years', 'message': 'Great concept cheaper than regular banks.\nEasy to use and fast mechanism to pay suppliers and partners.', 'review_date': '2020-11-15', 'review_time': '16:54:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb15b955e693f0a8427bf5a', 'stars': 5, 'title': 'Excellent and efficient transfer of…', 'message': 'Excellent and efficient transfer of funds', 'review_date': '2020-11-15', 'review_time': '16:47:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb1591b5e693f0acce94afe', 'stars': 5, 'title': 'Great for freelancers.', 'message': 'Useful', 'review_date': '2020-11-15', 'review_time': '16:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb157b15e693f0a8427bc47', 'stars': 5, 'title': 'Always fast and competitive price', 'message': 'Useful', 'review_date': '2020-11-15', 'review_time': '16:30:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb157935e693f0acce949cb', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, inefficient!', 'review_date': '2020-11-15', 'review_time': '16:30:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb156765e693f0acce948f2', 'stars': 5, 'title': 'Best service very quick', 'message': 'Useful', 'review_date': '2020-11-15', 'review_time': '16:25:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb151525e693f0a8427b714', 'stars': 4, 'title': 'generally works well', 'message': 'generally works well, however you bank details changed and i was not informed, this resulted in my money bouncing back.', 'review_date': '2020-11-15', 'review_time': '16:03:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb151155e693f0acce9447d', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service. The transfer rates are very good and extremely competitive. In addition, the transfers are almost instantaneously to the recipient's banks.The Euro transfers took about 6 seconds and transfer to other bank (C$) took about 2-3 hours. Best possible results. Thank you for this great service.", 'review_date': '2020-11-15', 'review_time': '16:02:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb14ee15e693f0acce942bd', 'stars': 5, 'title': 'Great for small businesses', 'message': 'I run a small business and use transferwise all the time. It’s easy and secure and not only do I save quite a lot of money but my clients get better exchange rates.', 'review_date': '2020-11-15', 'review_time': '15:53:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb14dfe5e693f0a8427b453', 'stars': 5, 'title': 'Just amazing!', 'message': 'Useful', 'review_date': '2020-11-15', 'review_time': '15:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb14ad55e693f0acce93fa7', 'stars': 5, 'title': "Couldn't recommend them more", 'message': "Couldn't recommend them more - I just wish I'd found them sooner. I've been in business about 3 years now and was previously using PayPal to receive payment from international customers, and I must have paid over a grand in fees in that time. Transferwise are far cheaper, faster and more responsive than their competitor. I'd highly recommend", 'review_date': '2020-11-15', 'review_time': '15:35:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb148415e693f0acce93da5', 'stars': 5, 'title': 'I just love TW', 'message': 'I just love TW. It’s easy, fast and the best currency rate ever. I really love them!', 'review_date': '2020-11-15', 'review_time': '15:24:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
