{'platform': 'Wise', 'id': '61c809be0430e828ebdec3ab', 'stars': 5, 'title': 'Best card I have seen!', 'message': 'Currently in Spain. I have been travelling outside of Australia a lot before COVID-19, always using Westpac CC and paying thousands of dollars on fees. Wise is the best card I have seen. Once off fee on conversion from AUD to EUR (ridiculously low) and then use the Wise card everywhere, tapping. Withdrew 100 EUR cash at ING bank. 0 fees. Amazing!', 'review_date': '2021-12-26', 'review_time': '06:20:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7fbf39f60695a25009024', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Very reliable, low cost, market rates and fast transfers.', 'review_date': '2021-12-26', 'review_time': '05:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7f2d89f60695a25008ecf', 'stars': 5, 'title': 'excellent', 'message': 'very good service in sending money and recive', 'review_date': '2021-12-26', 'review_time': '04:43:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7e7490430e828ebdebe58', 'stars': 4, 'title': 'They do a good job', 'message': 'Useful', 'review_date': '2021-12-26', 'review_time': '03:53:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7da2c0430e828ebdebc93', 'stars': 5, 'title': 'Super efficient and customer friendly.', 'message': 'Useful', 'review_date': '2021-12-26', 'review_time': '02:57:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7d9430430e828ebdebc75', 'stars': 5, 'title': 'Super', 'message': 'Very practical and easy to send money', 'review_date': '2021-12-26', 'review_time': '02:53:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7c91c9f60695a25008895', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use, quick and effective, and good value', 'review_date': '2021-12-26', 'review_time': '01:45:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7bd5d0430e828ebdeb77d', 'stars': 5, 'title': 'Very easy', 'message': 'Very easy, efficient and quick transfer to the UK .', 'review_date': '2021-12-26', 'review_time': '00:54:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7b2089f60695a25008396', 'stars': 5, 'title': 'Highly recommend.', 'message': 'I used TransferWise from basically their conception. I was living in Spain and have used them from since around 2010.\nHonestly never had a problem. Always quick, efficient and transparent.\nThe one time I did need to call them regarding a transaction, they were totally professional and sorted my problem immediately.\nNow the company is trading as simply Wise, I am experiencing exactly the same outstanding service.\nI applaud the clear and transparent transactions and can confirm their exchange rates are alway ahead of their competitors.\nExcellent company. Highly recommend.', 'review_date': '2021-12-26', 'review_time': '00:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7a8599f60695a250080b6', 'stars': 5, 'title': 'We like Wise', 'message': 'We like Wise. Long time ago, we did send money to our son at Canada using our bank. Wise is really cheap compared to our bank. We allways use Transferwise (now Wise) since few years to send gifts for anniversary or Christmas, and are really happy with the change. And money is allways sent in few days.\nThank you.', 'review_date': '2021-12-25', 'review_time': '23:25:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7a3679f60695a25007f11', 'stars': 5, 'title': 'Best cash transfer supplier', 'message': 'I have been using Wise ( formerly Transferwise)for many years now and find the service excellent\nEasy to use,cheap and efficient it has streamlined the process of sending cash to family members in the USA', 'review_date': '2021-12-25', 'review_time': '23:04:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7a12d9f60695a25007e33', 'stars': 5, 'title': 'There is not a better service for…', 'message': 'There is not a better service for international transfers on this planet !! Simply the best .', 'review_date': '2021-12-25', 'review_time': '22:54:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7a0ad9f60695a25007dfe', 'stars': 5, 'title': 'The best app', 'message': 'The best app! I love it.', 'review_date': '2021-12-25', 'review_time': '22:52:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c7a0560430e828ebdeaf0c', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service. I wouldn’t transfer money any other way.', 'review_date': '2021-12-25', 'review_time': '22:51:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c79b029f60695a25007b8d', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Used many times now with no problems. So easy to use, I’d be lost without it.', 'review_date': '2021-12-25', 'review_time': '22:28:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c77a7a0430e828ebde9bf2', 'stars': 5, 'title': 'easy to use and competitive rates', 'message': 'Useful', 'review_date': '2021-12-25', 'review_time': '20:09:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c76ba30430e828ebde92f0', 'stars': 5, 'title': 'Super 👍', 'message': 'Super 👍vers good service', 'review_date': '2021-12-25', 'review_time': '19:06:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c76aa49f60695a250060dd', 'stars': 5, 'title': 'Amazing service working worldwide', 'message': "Amazing service working worldwide, I love to have have the full control on my money always through the app.\nTransfers are pretty much instantaneous and I got fully reimbursed of all the money I lost after they cloned my card.\nCouldn't be happier.", 'review_date': '2021-12-25', 'review_time': '19:01:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c767899f60695a25005f0f', 'stars': 5, 'title': 'Fabulous', 'message': 'Fabulous,trustable', 'review_date': '2021-12-25', 'review_time': '18:48:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c764500430e828ebde8e70', 'stars': 5, 'title': 'Really appreciate having Wise available…', 'message': 'Really appreciate having Wise available to send funds to my family who live overseas. It is easy to use, prompt in delivery and give the best exchange and lowest fees of any service.\nThe credit card facility in multiple currencies is also very useful. I used to keep funds in overseas banks but the fees were prohibitive. Now I keep funds for use at minimum cost.\nCan’t recommend Wise enough!', 'review_date': '2021-12-25', 'review_time': '18:34:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
