{'platform': 'Wise', 'id': '5fa669f35e693f0acce213f3', 'stars': 5, 'title': 'Fast efficient and secure service.', 'message': 'The service is fast, efficient and convenient. I make monthly retirement income transfers between US and UK. Exchange rate information is readily available so easy to keep track of. Been using for about three years now-no complaints.', 'review_date': '2020-11-07', 'review_time': '09:33:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa6662a5e693f0acce2115b', 'stars': 5, 'title': 'I recommend Transfer Wise', 'message': 'I find the Transfer Wise web page so very easy to use. The service itself is efficient and offers really significant savings.I would recommend it to anyone.\nMr. Tim Clark', 'review_date': '2020-11-07', 'review_time': '09:17:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa665205e693f0acce21094', 'stars': 5, 'title': 'Good', 'message': 'Veryy goods.', 'review_date': '2020-11-07', 'review_time': '09:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa660255e693f0a842082c7', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, efficient, reliable.', 'review_date': '2020-11-07', 'review_time': '08:51:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa65f5e5e693f0a84208248', 'stars': 5, 'title': 'Very good and quick service Thank You TW', 'message': 'Useful', 'review_date': '2020-11-07', 'review_time': '08:48:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa6589c5e693f0a84207e3a', 'stars': 5, 'title': 'A highly professional service.', 'message': 'Useful', 'review_date': '2020-11-07', 'review_time': '08:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa6576a5e693f0acce2082e', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable.\nEasy to handle, less fees, then my local bank.\nMy customers are happy to see that they never need to worry again for transaction fees, currency exchange fee.\n\nWorks fast.\nThey also have a fast support.\nTo recommend', 'review_date': '2020-11-07', 'review_time': '08:14:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa656d85e693f0acce207d6', 'stars': 5, 'title': 'Best in this world..thanks for…', 'message': 'Best in this world..thanks for transferWise', 'review_date': '2020-11-07', 'review_time': '08:12:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa651785e693f0acce20533', 'stars': 5, 'title': 'Best App in the World', 'message': 'If you are still wondering if this app is for you, let me tell you: it is! Super fast, extremely cheap fees, and the app is super intuitive. 5 stars hands down!', 'review_date': '2020-11-07', 'review_time': '07:49:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa651025e693f0a84207a56', 'stars': 1, 'title': 'Money stuck!', 'message': 'From 15th October a big amount of my funds are stuck with Transferwise. I am reminding them every few days but nothing. They keep delaying with template responses. Maybe they are bankrupt like Wirecard. If you have a similar problem, go to the authorities.', 'review_date': '2020-11-07', 'review_time': '07:47:14', 'CompanyReply': "Reply from Wise\nNov 10, 2020\nHello, Lajos,\nWe assure you, there's no need to be worried about any sort of bankruptcy. If you've been in contact with our team, then they will investigate and get back to you ASAP with any updates. Depending on the issue, some problems might take longer to resolve than others, based on what caused the payment to be stuck.\n\nFor now, it is best to remain patient and to keep an eye on your email inbox for any updates.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-10', 'CompanyReplyTime': '15:03:56'}
{'platform': 'Wise', 'id': '5fa64ee45e693f0acce20421', 'stars': 5, 'title': 'Safe and easy', 'message': 'Once your account is set up, this is a safe, easy and above all extremely cheap method of making international transfers. I have made huge savings and not lined the pockets of my bank with my hard earned money!', 'review_date': '2020-11-07', 'review_time': '07:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa64e625e693f0a8420794d', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, reliable service.', 'review_date': '2020-11-07', 'review_time': '07:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa64a1f5e693f0acce2023a', 'stars': 5, 'title': 'Been great to move money to Australia', 'message': 'Been using transferwise for a couple of years now and they are great, i check the rates regularily and they are always very good. The fees are small and it is much better than the banks. I have found them quicker than the banks too.', 'review_date': '2020-11-07', 'review_time': '07:17:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa6490b5e693f0a84207744', 'stars': 5, 'title': 'I am very satisfied with this company', 'message': 'I am very satisfied with this company. Always everything was fine and fast money transfer. Satisfaction great.', 'review_date': '2020-11-07', 'review_time': '07:13:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa63c135e693f0acce1fe18', 'stars': 5, 'title': 'seamless', 'message': 'One word: seamless', 'review_date': '2020-11-07', 'review_time': '06:17:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa639335e693f0acce1fd87', 'stars': 5, 'title': 'Simply the best', 'message': 'I have used other companies in the past. None even come close re ease, speed and rate. I use regularly and transfers have become as painless as transferring between local accounts. Highly recommend. If looking or transfers from and to Australia and the UK look no further. Well done', 'review_date': '2020-11-07', 'review_time': '06:05:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa628475e693f0a84207047', 'stars': 5, 'title': 'i have family over the world and…', 'message': 'i have family over the world and transfer wise allows me to send funds to them within hours - a great service and quarter the charge as my bank', 'review_date': '2020-11-07', 'review_time': '04:53:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa6245a5e693f0acce1fa45', 'stars': 5, 'title': 'Using TransferWise for a few years. Excellent!', 'message': "I've been using TransferWise for a few years for transferring between currencies and receiving income into my virtual account in other countries. Everything has been been working well with considerable savings compared with using traditional banks. The TransferWise MasterCard debit card makes purchasing in different countries or online in different currencies easy and again with excellent savings compared with traditional banks. Fantastic!", 'review_date': '2020-11-07', 'review_time': '04:36:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa61ffd5e693f0a84206f03', 'stars': 5, 'title': 'It’s easy to use', 'message': 'It’s easy to use, fast and has good rate!', 'review_date': '2020-11-07', 'review_time': '04:18:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa61c605e693f0acce1f931', 'stars': 5, 'title': "It's the best money transfer app.", 'message': 'Useful', 'review_date': '2020-11-07', 'review_time': '04:02:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
