{'platform': 'Wise', 'id': '62ea39da4c35e69ec521e2d7', 'stars': 5, 'title': 'My go-to app for money transfers', 'message': 'My go-to app for money transfers. Never disappoints!', 'review_date': '2022-08-03', 'review_time': '11:03:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea369f4c35e69ec521df0c', 'stars': 4, 'title': 'At moment is better way of transfer…', 'message': 'At moment is better way of transfer money fast and sure. when I had a problem is been tempestive result.', 'review_date': '2022-08-03', 'review_time': '10:49:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea35608000af4a88530f6c', 'stars': 5, 'title': 'I have used wise many times for…transferring funds to my account in spain', 'message': 'I have used wise many times for transferring funds to my account in Spain, including large amounts when I was buying a property in Spain, and I have always found the process to be quick and easy. The exchange rate given is very good, much better than the rate given by banks. I am kept informed of the process of the transfer, and I have always found the service to be excellent. I have a great deal of trust and confidence in the process, which is very important when transferring funds abroad, and I would highly recommend Wise for this purpose.', 'review_date': '2022-08-03', 'review_time': '10:44:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea35534c35e69ec521dd72', 'stars': 5, 'title': "I'm extremely satisfied because…", 'message': "I'm extremely satisfied because everything works flawlessly. There od no unnecessary bureaucracy.\nI really want it to be like that always.", 'review_date': '2022-08-03', 'review_time': '10:44:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea31648000af4a88530abf', 'stars': 3, 'title': 'I wanted to transfer on a Saturday…', 'message': 'I wanted to transfer on a Saturday night. I made the transaction at the rate of the time. On the Monday it still had not made my bank and was informed it would take place within the next couple of hours. The rate had changed slightly and I was given the option of cancelling the transfer, and then I made the transfer again at the new rate, gained a euro and transfer was made in 9 seconds, instead of waiting a couple of hours. I am glad I cancelled and re-ordered.', 'review_date': '2022-08-03', 'review_time': '10:27:16', 'CompanyReply': 'Reply from Wise\nAug 16, 2022\nHello,\n\nWe appreciate you taking the time and giving us feedback. Our customers are our highest priority, and they only deserve 5-star experiences. Please let us how we can make yours better. Kindly reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise', 'CompanyReplyDate': '2022-08-16', 'CompanyReplyTime': '12:31:43'}
{'platform': 'Wise', 'id': '62ea315b4c35e69ec521d8cf', 'stars': 2, 'title': 'Everything has fee', 'message': 'Bank transfer have fee (apple pay)\nExchange money have fee\n\nAlso, bank transferring money is time consuming and I’m always worried if sth went wrong or not if too many hours passed', 'review_date': '2022-08-03', 'review_time': '10:27:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea2ff38000af4a88530920', 'stars': 5, 'title': 'Really easy to make international transfers', 'message': 'Really easy to make international transfers, and reasonable cost.', 'review_date': '2022-08-03', 'review_time': '10:21:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea2cdc8000af4a88530588', 'stars': 5, 'title': 'Thank you', 'message': 'Thank you, excellent service 😊', 'review_date': '2022-08-03', 'review_time': '10:07:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea25564c35e69ec521cc95', 'stars': 5, 'title': 'Friendly and w Watch to use your money', 'message': 'Useful', 'review_date': '2022-08-03', 'review_time': '09:35:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea25388000af4a8852fe0a', 'stars': 5, 'title': 'Online banking across a couple of currencies …', 'message': 'Online banking across a couple of currencies has never been so easy, and I’m still discovering more. Very well informed. Highly recommend.', 'review_date': '2022-08-03', 'review_time': '11:12:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea22f94c35e69ec521ca5b', 'stars': 5, 'title': 'Excellent and safe service', 'message': 'Excellent and safe service. Now I ask all my clients to pay me in their own currency through Wise, both avoiding unnecessary bank fees. THANK YOU!', 'review_date': '2022-08-03', 'review_time': '09:25:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea22704c35e69ec521c9e8', 'stars': 5, 'title': 'I have used Wise a few times now to…', 'message': 'I have used Wise a few times now to transfer monies to Australia and have never had any problems. Good exchange rate and quick transfer times.', 'review_date': '2022-08-03', 'review_time': '09:23:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea22168000af4a8852fb39', 'stars': 5, 'title': 'Fast', 'message': 'Fast, cheap and easy. Perfect!', 'review_date': '2022-08-03', 'review_time': '09:21:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea1f528000af4a8852f8d2', 'stars': 5, 'title': 'Fast, efficient, no hidden charges', 'message': 'I transferred a lump sun from my Irish account to my English account. The exchange rates were current. The charges were clearly displayed. The transfer happened smoothly in seconds.', 'review_date': '2022-08-03', 'review_time': '09:10:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea1cc34c35e69ec521c547', 'stars': 5, 'title': 'Easy to use service', 'message': 'Easy to use service. Transfers are made\nquickly (virtually immediately) and low charges. Very happy user! Thank you.', 'review_date': '2022-08-03', 'review_time': '08:59:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea1c2a4c35e69ec521c4d4', 'stars': 5, 'title': 'A transfer to Australia', 'message': 'My transfer to a recipient in Australia was simple to arrange via the Wise website, and handled very promptly. The forecast of when the money would arrive in the recipients account, and the facility to share this information with the recipient, were very useful. I highly recommend this service.', 'review_date': '2022-08-03', 'review_time': '08:56:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea1a714c35e69ec521c37a', 'stars': 5, 'title': 'Thank you', 'message': 'Thank you! This is how to send money abroad!!!', 'review_date': '2022-08-03', 'review_time': '08:49:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea0fec8000af4a8852ee32', 'stars': 5, 'title': 'Great Service', 'message': 'You guys been a life saver.My daughter has had some money issues in Ireland, and I send her money monthly last 3 years. Used to use Western Union and they were a big ripoff, Fees over the top!', 'review_date': '2022-08-03', 'review_time': '08:04:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea0f114c35e69ec521bc26', 'stars': 5, 'title': 'I like this bank it works well', 'message': 'I like this bank it works well, been using it for the past 6 months now as an expat!', 'review_date': '2022-08-03', 'review_time': '08:00:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea02db8000af4a8852e814', 'stars': 5, 'title': 'It’s the easiest way to send money to…', 'message': 'It’s the easiest way to send money to my parent… and the fee is so low .. I am so happy I found Wise :)', 'review_date': '2022-08-03', 'review_time': '07:08:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
