{'platform': 'Wise', 'id': '62c5e355853b02c06c997f30', 'stars': 5, 'title': 'I am very confident', 'message': 'I am very confident.\nThanks very much!!!', 'review_date': '2022-07-06', 'review_time': '21:32:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5e183853b02c06c997d65', 'stars': 5, 'title': 'Absolutely terrific service', 'message': 'Absolutely terrific service, fast and very reasonable', 'review_date': '2022-07-06', 'review_time': '21:24:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5df4a853b02c06c997b23', 'stars': 5, 'title': 'Easy to use system and web-service', 'message': 'Easy to use system and web-service. Primarily I am using it to reduce money transaction fees (I have a HUF account, but on vacation I am paying in EURO) It works great with the VISA card.', 'review_date': '2022-07-06', 'review_time': '21:15:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5dd01853b02c06c99788c', 'stars': 5, 'title': 'Retiurn of funds', 'message': 'I tried to do a transfer but it could not be processed. I discovered later that my son had changed his bank destails which was the cause of the problem. WISE kept me up to date all the time with relevant information as to where my money was and I was so pleased to see it returned to my bank accounr within two days. Thank you.', 'review_date': '2022-07-06', 'review_time': '21:05:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5db1b853b02c06c997674', 'stars': 5, 'title': 'Super easy to use', 'message': 'Super easy to use. The transfer is super duper lightning fast. And their fee is the best so far. Gotta love my Wise ❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥', 'review_date': '2022-07-06', 'review_time': '20:57:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5da94853b02c06c9975ea', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '20:55:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5d7e9853b02c06c9972e9', 'stars': 5, 'title': 'Great experience always!', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '20:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5d77aba5bb6ef042dbb7b', 'stars': 5, 'title': 'Great service', 'message': 'Quick, easy, transparent. Great service', 'review_date': '2022-07-06', 'review_time': '20:42:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5d34aba5bb6ef042db6b5', 'stars': 1, 'title': 'Refund My Money', 'message': 'I am waiting for my refund of new account. Its have been more than 20 days money is not refunded. I email every day but no response from you guys. Please Refund my money.\nAccount Details\nHusnain Services LTD.', 'review_date': '2022-07-06', 'review_time': '20:24:10', 'CompanyReply': "Reply from Wise\nJul 7, 2022\nHi Husnain,\n\nHope you're well.\n\nIf our team has your details, then they might need a bit more time to look into this matter. Due to bigger backlogs, it's taking longer, but as soon as we have any news about your refund/account, we'll make sure to let you know immediately via email, so do keep an eye there.\n\nWise", 'CompanyReplyDate': '2022-07-07', 'CompanyReplyTime': '09:08:47'}
{'platform': 'Wise', 'id': '62c5d331ba5bb6ef042db69c', 'stars': 5, 'title': 'Perfekt', 'message': 'Perfekt\n\nEverything was done very fast, thank you.', 'review_date': '2022-07-06', 'review_time': '20:23:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5d19dba5bb6ef042db4d8', 'stars': 1, 'title': 'I cannot add money to my account', 'message': 'I cannot add money to my account. What has Wise done wrong?\nI have been with Wise for a few years now and I have been very happy until now.\nI have been saving up to go on a cruise and wanted to top up my card with US Dollars and Euro’s.\nI have had no problems before. It was so easy. Now it keeps asking for an iban.\nI have now emptied all of my accounts and will find another provider.', 'review_date': '2022-07-07', 'review_time': '12:34:54', 'CompanyReply': 'Reply from Wise\nJul 7, 2022\nHi Paul,\n\nWhat error message do you see? We have a step-by-step guide on how to add money here: https://wi.se/addmoneytoyourbalances_ but feel free to give us a quick call: https://wi.se/contactus_ so we could guide you through the steps.\n\nThanks,\nWise', 'CompanyReplyDate': '2022-07-07', 'CompanyReplyTime': '09:23:13'}
{'platform': 'Wise', 'id': '62c5cf6dba5bb6ef042db222', 'stars': 5, 'title': 'We have always found Wise a very good…', 'message': 'We have always found Wise a very good rate and quick responce your money is transfer very quickly', 'review_date': '2022-07-06', 'review_time': '20:07:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5cf2b853b02c06c9968ec', 'stars': 1, 'title': 'Because you refuse to work with Russia.', 'message': 'Because you refuse to work with Russia.\nBecause you participate in the suicide of Europe.\nBecause you have gone crazy.', 'review_date': '2022-07-06', 'review_time': '20:06:35', 'CompanyReply': "Reply from Wise\nJul 7, 2022\nHi Jean,\n\nThe impact of ongoing sanctions and recent developments in the region mean it’s getting increasingly difficult for us to operate in Russia. This may mean it becomes more difficult or even impossible for you to access services like Wise or withdraw your money in the future.\n\nWe're strictly acting according to the sanctions and regulations opposed to us, but this might change in the future, so do keep an eye out.\n\nWise", 'CompanyReplyDate': '2022-07-07', 'CompanyReplyTime': '09:25:55'}
{'platform': 'Wise', 'id': '62c5cd27853b02c06c9966b6', 'stars': 5, 'title': 'Reliable, efficient, and simple', 'message': 'Simply reliable, efficient, and simple. There is nothing more to add. Thank you!', 'review_date': '2022-07-06', 'review_time': '19:57:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5cc11853b02c06c99656c', 'stars': 5, 'title': 'Convenient way', 'message': 'Convenient way of pay', 'review_date': '2022-07-06', 'review_time': '19:53:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5cb6a853b02c06c9964b8', 'stars': 2, 'title': 'Confusion Topping-Up My Jars', 'message': 'The reason for the 2-star rating is that I was unable to complete the transaction that I had attempted. To be honest, it probably was because I\'m not a real wizard on the Internet. However, this has happened to me before. What I wanted to do was transfer Hungarian forints from my local bank account to my Euros account ("jar") with TransferWise. What happened--and this is the second time that I have had the same problem--was that the Hungarian forints were sent to TW; then TW converted them to 200 euros; and instead of depositing the money into my "euros jar", TW sent the euros back to my bank. My bank in turn, reconverted the euros to forints and added a 2 euro surcharge (as well as I received a lower exchange conversion rate from them than what I had received from TW). In sum, it was a futile effort, a minor loss, but nevertheless, quite disconcerting. Like I have stated, I suspect that I am the one responsible for the error, and that I messed this up myself. However, all I really wanted to do was to "top-up" my euros jar. (It was further complicated by the fact that initially my bank would not transfer a larger sum because of limits that I had previously set with my bank.) I have had very good experiences with TW before, and I will continue to use your services. I do think your service is 5-star! The only suggestion that I would make is MORE CLARITY in the transfer instructions--to help computer "dinosaurs" like me, and perhaps, a few others. Good luck and best regards!', 'review_date': '2022-07-06', 'review_time': '19:50:34', 'CompanyReply': 'Reply from Wise\nJul 7, 2022\nHi there,\n\nAppreciate your feedback!\n\nWe\'re actively working on making our product easier to use, but we understand that sometimes it\'s not that easy. It seems that you might\'ve set up something a bit incorrectly, but we have a guide on how to add money into your account here: https://wi.se/addmoneytoyourbalances_ and once you do, here\'s how to add that money into a jar:\n\n1. Once on the website, on the left-side you should see "Jars" and the possibility to open one: "Open a Jar"\n2. Click on that, and set it up.\n3. Once done, click on it, and choose "Add"\n4. Then you can choose a balance with money in it, and type in the desired amount.\n\nYou\'re more than welcome to reach out to us as well: https://wi.se/contactus_ so we could guide you through all of it.\n\nWise', 'CompanyReplyDate': '2022-07-07', 'CompanyReplyTime': '09:37:30'}
{'platform': 'Wise', 'id': '62c5cb69ba5bb6ef042dad79', 'stars': 1, 'title': 'Drained my entire business account -- no customer service', 'message': "I used to love Wise.com and recommend it to everyone who would listen. Sadly, things went very wrong. Apparently, my Wise.com account was hacked and hackers managed to transfer the entire balance of my business account (Chase) via a series of unauthorized transfers. This happened overnight. Wise did not bother to alert me. Instead, they sent a cryptic message about having to close my account to keep my money safe! Ironic, right, since there was no more money in my Chase account? I've only learned about it after my Chase business debit card was declined, so, not from Wise. Their customer service hours in the U.S. is 10 am to 3 pm Eastern time. What a joke! A company moving people's money should have 24/7 functioning customer support. Even after I was able to speak to someone at Wise, they basically said there's not much they can do but they will talk to an appropriate department. Days have passed and I have not heard from them. No one has contacted me via email, as promised. They don't have any kind of internal reference number system to follow up, nothing. Thankfully, Chase has reversed the fraudulent transactions, albeit, conditionally, since the investigation is ongoing. Wise did absolutely nothing to a) address their awful security situation; b) alert the customer about the fraudulent transfers. Mind you, in order to debit money from the connected bank account, one must create new transfer recipients, which should have raised red flags with Wise.com. I can go on and on about how poor their security and customer service are. All in all, stay away from this company if you don't want to get your money stolen.", 'review_date': '2022-07-06', 'review_time': '19:50:33', 'CompanyReply': "Reply from Wise\nJul 7, 2022\nHi there,\n\nWe completely understand your point of view, but we're continuously working on keeping those things happening on our platform. Of course, if we suspect a fraudulent payment happening on your account, we'll make sure to notify you ASAP. Unfortunately, if it's done, then we can't simply recall the money like that as other banks are involved, but we'll make sure to investigate it deeper from our end, to make sure this doesn't happen again. And as soon as our team is done with it, we'll let you know via email. You haven't heard back for now, most likely, because they're not done investigating. With that said, we're glad you were able to sort this with your bank, as that's where the money was pulled, if understood correctly.\n\nMake sure to report this to your local authorities as well, and if the police should reach out to us, we'd be more than happy to cooperate with them.\n\nWise", 'CompanyReplyDate': '2022-07-07', 'CompanyReplyTime': '09:48:35'}
{'platform': 'Wise', 'id': '62c5c921ba5bb6ef042daac1', 'stars': 1, 'title': 'Too bad', 'message': 'Too bad. Transferring money from account A (mein) to B (supplier) takes so that long!!! Suppliers are upset, me too. Wise always want a person verification or whatever they stating, even if I’ve made it last month and the month before, etc etc. My suspicion: cash flow problems by wise….. thinking about Stopp business with wise.', 'review_date': '2022-07-06', 'review_time': '19:40:49', 'CompanyReply': 'Reply from Wise\nJul 29, 2022\nHello Georgiois,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise', 'CompanyReplyDate': '2022-07-29', 'CompanyReplyTime': '12:52:06'}
{'platform': 'Wise', 'id': '62c5c90bba5bb6ef042daaa8', 'stars': 5, 'title': 'First class services', 'message': 'First class service ,superb exchange rates and very reasonable charges superfast and reliable . Highly recommended.', 'review_date': '2022-07-06', 'review_time': '19:40:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5c4ba853b02c06c995c4b', 'stars': 5, 'title': 'Perfect', 'message': "Perfect. The only comment is that I'd returned transfer that I wanted to cancel.\nIt's either not possible or not straight forward from the app", 'review_date': '2022-07-06', 'review_time': '19:22:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
