{'platform': 'Wise', 'id': '5fba8a725e693f0b10fdd5e1', 'stars': 5, 'title': 'completed in seconds at excellent…', 'message': 'completed in seconds at excellent exchange rate GBP to Euros with no fuss.', 'review_date': '2020-11-22', 'review_time': '15:57:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba87de5e693f08f006df7d', 'stars': 5, 'title': 'Top Notch Service', 'message': 'Top Notch Service\n\nThe best service for handling my money so far', 'review_date': '2020-11-22', 'review_time': '15:46:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba85ce5e693f08f006dde0', 'stars': 5, 'title': 'Trust', 'message': 'I have been sending money through Transfer wise for the last 6 months, easy to use interface, guided transfert and how about money arriving at destination in less than 2 hours, with so little fees. Keep it up 😉.', 'review_date': '2020-11-22', 'review_time': '15:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba85ca5e693f08f006dddc', 'stars': 5, 'title': 'First rate service and services', 'message': 'First rate service and services. Best bank I have ever used.', 'review_date': '2020-11-22', 'review_time': '15:37:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba81c75e693f08f006dac2', 'stars': 5, 'title': 'Extraordinary', 'message': 'Extraordinary. The easiest way to pay and receive payments all over the world at the real exchange rate, and with the most advantageous commissions that in my opinion I have observed and experienced in the current market. It is really worth it. Lightning fast transaction times. Incredible but true. In addition, it has a debit card. You can not ask for more. Extraordinaria. La manera más fácil para pagar y recibir pagos por todo el mundo al tipo de cambio real, y con las comisiones más ventajosas que en mi opinión he observado y experimentado en el mercado actual. Realmente merece la pena. Tiempos de transacción rápidos como el rayo. Increíble pero cierto. Además, dispone de tarjeta de débito. No se puede pedir más. ⚡🌍🌎🌏🇪🇸👍❤️', 'review_date': '2020-11-22', 'review_time': '15:20:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba80635e693f08f006d9a1', 'stars': 5, 'title': 'Very efficient & reliable', 'message': 'Very efficient & reliable. Keep up the good work.', 'review_date': '2020-11-22', 'review_time': '15:14:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba7c975e693f0b10fdcb35', 'stars': 5, 'title': 'Excellent app', 'message': 'Excellent app, their fees is cheap and reasonable and the speed of sending money is insane. Takes seconds to deliver. Highly recommended. 😃', 'review_date': '2020-11-22', 'review_time': '14:58:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba75ad5e693f0b10fdc67e', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, efficient and fast', 'review_date': '2020-11-22', 'review_time': '14:29:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba72ba5e693f0b10fdc456', 'stars': 5, 'title': "I've been using TransferWise for…", 'message': "I've been using TransferWise for several years now and wouldn't use anyone else. Competitive exchange rates and the money is in my bank in seconds.", 'review_date': '2020-11-22', 'review_time': '14:16:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba6ecd5e693f0b10fdc16a', 'stars': 5, 'title': 'Good', 'message': 'Very good application, supper', 'review_date': '2020-11-22', 'review_time': '13:59:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba6cff5e693f08f006cbd5', 'stars': 5, 'title': 'Good Service', 'message': 'Very Fast Transfer', 'review_date': '2020-11-22', 'review_time': '13:51:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba69645e693f0b10fdbd86', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect...\nVery useful', 'review_date': '2020-11-22', 'review_time': '13:36:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba652d5e693f08f006c5e3', 'stars': 5, 'title': 'TransferWise Borderless Account - Expats and Globetrotters are welcome', 'message': "I'm really happy with TransferWise so far.\nThe Borderless Account packs competitive good rates, a transparent fee schedule and other features other competitors simply can't offer. If you are planning to move sometime abroad to work and/or study or you are just looking for a multicurrency card to spend abroad equipped with fees that are easy to understand (that's something you wanna have when you are on a budget), this account might be the one for you.", 'review_date': '2020-11-22', 'review_time': '13:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba64cd5e693f08f006c59d', 'stars': 5, 'title': 'I have used it quite a few times now…', 'message': "I have used it quite a few times now and always find it good, quick and efficient as well as cheap. Emails are sent each step of the way to let you know exactly where your money is. It's also handy to be able to take payment in other currencies and be able to keep it in that currency until a favourable exchange rate becomes available", 'review_date': '2020-11-22', 'review_time': '13:17:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba60a55e693f08f006c247', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, easy and fast.', 'review_date': '2020-11-22', 'review_time': '12:59:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba5f9c5e693f0b10fdb5fc', 'stars': 5, 'title': 'Fast', 'message': 'Fast, inexpensive and reliable', 'review_date': '2020-11-22', 'review_time': '12:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba5f445e693f0b10fdb5bf', 'stars': 5, 'title': 'Paying bills', 'message': 'Paying bills\nQuick and efficient plus good rates. Recommend', 'review_date': '2020-11-22', 'review_time': '12:53:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba5e2e5e693f08f006c053', 'stars': 5, 'title': 'Great service no hassle', 'message': 'Great service no hassle, thank you TransferWise.', 'review_date': '2020-11-22', 'review_time': '12:48:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba5ad45e693f0b10fdb242', 'stars': 5, 'title': 'Very nice deals', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '12:34:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba5aac5e693f0b10fdb224', 'stars': 5, 'title': 'Great rates', 'message': 'Always good rates and transfers are made on time. Transparent pricing and a good app.', 'review_date': '2020-11-22', 'review_time': '12:33:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
