{'platform': 'Wise', 'id': '63925e3b5873c1cf9fcfd0f9', 'stars': 4, 'title': 'The easy saving and transfer of funds…', 'message': 'The easy saving and transfer of funds has my experience great.\nIts however a challenge to open a business account here in malawi.', 'review_date': '2022-12-08', 'review_time': '23:59:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63925bdf0b7fc02715d8f3a9', 'stars': 5, 'title': 'Good bank to manage your international currencies.', 'message': 'Wise makes it easy for me to exchange international currencies and send them at a competitive price and without any problem.', 'review_date': '2022-12-08', 'review_time': '23:49:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63925b650b7fc02715d8f33a', 'stars': 5, 'title': '#Blessed', 'message': 'Always there when I need! So happy i just did it and got the card. Thank you! How can I pay you back? 🥹 I’m here for you ready to serve and do my part! Still need guidance and have my ego in check.\n\nI recommend anyone just get it! Wake up! And get a wise card.', 'review_date': '2022-12-08', 'review_time': '23:47:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63925ab45873c1cf9fcfcdfd', 'stars': 4, 'title': 'Transferring funds internationally made…', 'message': 'Transferring funds internationally made easy. It was straightforward, and appreciate being able to do it all from my phone.', 'review_date': '2022-12-08', 'review_time': '23:44:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639257815873c1cf9fcfcaea', 'stars': 5, 'title': 'Great App', 'message': 'It works as everyone would love and expect it. I have recommended it to friends and family and still recommend it to everyone', 'review_date': '2022-12-08', 'review_time': '23:30:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392574a5873c1cf9fcfcab4', 'stars': 3, 'title': 'Cannot change card PIN', 'message': 'I tried to change the PIN of my card on 5 different ATMs, from Santander, Bankinter, BBVA, CAIXA and Deutsche banks, and none worked.\n\nWhy do US cardholders may change their PINs while in the US? Cardholders from the rest of the world are discriminated.\n\nAt least Wise should be WISER, and let one choose the PIN at the time when the card is ordered.\n\nBe wiseeeerrrrr.', 'review_date': '2022-12-08', 'review_time': '23:29:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639253660b7fc02715d8ebab', 'stars': 5, 'title': 'I use wise like my principal bank', 'message': 'Useful', 'review_date': '2022-12-08', 'review_time': '23:13:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639253170b7fc02715d8eb5d', 'stars': 5, 'title': 'Efficiently guided transaction at low…', 'message': 'Efficiently guided transaction at low cost.\nExecuted and accompanied just as expected.', 'review_date': '2022-12-08', 'review_time': '23:11:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63924a435873c1cf9fcfbde0', 'stars': 4, 'title': 'Except Rates are increasing', 'message': 'Except Rates are increasing, the rest are very straightforward and easy to use.Thank you', 'review_date': '2022-12-08', 'review_time': '22:34:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392499f0b7fc02715d8e1d6', 'stars': 5, 'title': 'Fast transfer very good currency…', 'message': 'Fast transfer very good currency exchange', 'review_date': '2022-12-08', 'review_time': '22:31:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639248390b7fc02715d8e056', 'stars': 5, 'title': 'Best money exchange app!!!', 'message': 'Easy, quick, reliable, great customer support', 'review_date': '2022-12-08', 'review_time': '22:25:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639247780b7fc02715d8df81', 'stars': 5, 'title': 'speed', 'message': 'speed\nspeed\nspeed\nspeed\nspeed\nspeed', 'review_date': '2022-12-08', 'review_time': '22:22:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639245a60b7fc02715d8dd5f', 'stars': 4, 'title': 'Quick transfers', 'message': 'Transfer of money to countries outside the EU goes fast and without much hassle. Security also seems good.', 'review_date': '2022-12-08', 'review_time': '22:14:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639245035873c1cf9fcfb7f4', 'stars': 5, 'title': 'Superb service', 'message': 'Superb service. Economical and fast. Used the service for a couple of years and never experienced a problem. Excellent professional service.', 'review_date': '2022-12-08', 'review_time': '22:11:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639244f30b7fc02715d8dc85', 'stars': 1, 'title': 'cost me a client and $2000 because my…', 'message': 'cost me a client and $2000 because my account said it was ready and it was not', 'review_date': '2022-12-08', 'review_time': '22:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639240c20b7fc02715d8d805', 'stars': 5, 'title': 'All easy done', 'message': 'All easy, safe and swift - good service for reasonable money!', 'review_date': '2022-12-08', 'review_time': '21:53:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63923e790b7fc02715d8d584', 'stars': 5, 'title': 'No drama', 'message': 'No drama, had to wait a while for the transfer but all good', 'review_date': '2022-12-08', 'review_time': '21:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639234c70b7fc02715d8c9a7', 'stars': 5, 'title': 'Fast efficient service and good rates', 'message': 'Useful', 'review_date': '2022-12-08', 'review_time': '21:02:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639233000b7fc02715d8c75f', 'stars': 5, 'title': 'Everything is super easy to set up.', 'message': 'Useful', 'review_date': '2022-12-08', 'review_time': '20:54:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639231ac0b7fc02715d8c5ac', 'stars': 5, 'title': 'Easy to use for international payments', 'message': 'Useful', 'review_date': '2022-12-08', 'review_time': '20:49:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
