{'platform': 'Wise', 'id': '600c2edc755dc109e8e37158', 'stars': 5, 'title': 'HIGHLY RECOMMEND', 'message': 'Have used TransferWise for several years and always found them to be very efficient and very quick. The process takes minutes and the system is very easy to use too.', 'review_date': '2021-01-23', 'review_time': '14:12:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c2b3d755dc104c0c6befd', 'stars': 5, 'title': 'I use them all the time to send money…', 'message': 'I use them all the time to send money to family in Spain.\nIt’s quick and easy. Money goes in immediately', 'review_date': '2021-01-23', 'review_time': '13:57:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c2963755dc109e8e36c26', 'stars': 5, 'title': 'With Transferwise since 2014', 'message': 'We have been with Transferwise since 2014 and can only recommend them to one and all. They are always transparent and efficient, much better than regular bank. Their commitment to customer care is applaudable. One can feel that the customer and his satisfaction is in the centre of their focus, rather than profits and numbers. Their support is very timely and precise, and always very friendly.', 'review_date': '2021-01-23', 'review_time': '13:49:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c2917755dc104c0c6bcf0', 'stars': 5, 'title': 'Trustworthy, easy to use, delivers what it promises', 'message': "Transferwise delivers what it promises: the best rates for international money transfers. Particularly if you're able to wait until the exchange rate is good (and they even have the feature to set an alert for when the rate goes above a certain threshold!). We were even able to reliably do a transfer over $10k with them, and saved about $400. We actually initially did a wire transfer bank to bank, but the receiving bank gave us such a bad exchange rate (which they wouldn't share with us beforehand), that it was worth it for us to wire the money BACK to our original bank, and then do the transfer with Transferwise.\n\nI think that the amount of money you save is a little exaggerated on their website, but for big transfers, they definitely are the way to go. Trustworthy, transparent, easy to use, perfect for modern money transfers. I would use them over Paypal or Western Union.", 'review_date': '2021-01-23', 'review_time': '13:48:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c2791755dc109e8e36a78', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Quick & Easy', 'review_date': '2021-01-23', 'review_time': '13:41:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c252a755dc104c0c6b949', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '13:31:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c235e755dc104c0c6b775', 'stars': 5, 'title': 'Excellent moved within minutes.', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '13:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c1ec8755dc104c0c6b294', 'stars': 5, 'title': 'Excellent service 5 * I highly recommend', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '13:04:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c1cae755dc104c0c6b05f', 'stars': 5, 'title': 'Fast and so cheap', 'message': 'Fast, efficient, fair and such good rates. Transfers to my account in France just ‘seconds’ to appear; as fast as high street bank transfers but much, much cheaper.', 'review_date': '2021-01-23', 'review_time': '12:55:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c18fb755dc104c0c6ac53', 'stars': 4, 'title': 'Great service', 'message': ';) great service', 'review_date': '2021-01-23', 'review_time': '12:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c1703755dc104c0c6aa2c', 'stars': 5, 'title': 'Fast-secure-really professional', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '12:30:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c1640755dc104c0c6a94b', 'stars': 5, 'title': 'Amazing quick service and transfer…', 'message': 'Amazing quick service and transfer money in a sec!!', 'review_date': '2021-01-23', 'review_time': '12:27:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c12ae755dc104c0c6a55d', 'stars': 5, 'title': 'Great and instant service☺️👌', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '12:12:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c0fe7755dc104c0c6a270', 'stars': 5, 'title': 'Excelente service and very fast', 'message': 'Useful', 'review_date': '2021-01-23', 'review_time': '12:00:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c0fc6755dc104c0c6a24d', 'stars': 4, 'title': 'Good service', 'message': 'Fast transfer and good rates.', 'review_date': '2021-01-23', 'review_time': '12:00:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c0f2c755dc109e8e35069', 'stars': 5, 'title': 'TransferWise Experience', 'message': 'TransferWise Experience\nMy experience with TransferWise has been absolutely positive.\nInitially, I had some difficulty navigating the site, however TransferWise updated their site shortly afterwards and it has been smooth sailing since.\nI love the ease at which I can transfer funds, especially when interacting with foreign businesses.\nThanks for providing a great and reliable service at a great price.', 'review_date': '2021-01-23', 'review_time': '11:57:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c0ec1755dc109e8e34ffd', 'stars': 5, 'title': 'This app might as well get the prize…', 'message': 'This app might as well get the prize for best UI design. Everything is incredibly intuitive and not once have I entered same information twice. Great work!', 'review_date': '2021-01-23', 'review_time': '11:55:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c0ce2755dc104c0c69f76', 'stars': 5, 'title': 'Good exchange provider', 'message': 'Good, rapid and easy to use foreign exchange service. Reasonable charges too.', 'review_date': '2021-01-23', 'review_time': '11:47:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c094e755dc109e8e34b20', 'stars': 5, 'title': 'Always great service', 'message': 'Always great service! Transfers are quick, effecient and easy. Would highly recommend.', 'review_date': '2021-01-23', 'review_time': '11:32:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600c083a755dc104c0c69b97', 'stars': 3, 'title': 'I joined transfer wise to make…', 'message': 'I joined transfer wise to make transferring money easier however the only problem I am having is that payments take over a day and for the business I’m in that is very unhelpful', 'review_date': '2021-01-23', 'review_time': '11:27:54', 'CompanyReply': 'Reply from Wise\nJan 28, 2021\nHi, Abubakar.\n\nTransfer speeds vary depending on how you send the money, when you set it up and any verification we need to complete.\n\nYou can always use instant payment methods such as debit/credit card as this can speed up a transfer overall. Keep in mind setting up transfers before weekends or holidays can also delay payouts.\n\nFeel free to get in touch with us if you have any questions! https://wi.se/contactus\n\nRegards,\nThe TransferWise Team', 'CompanyReplyDate': '2021-01-28', 'CompanyReplyTime': '16:17:18'}
