{'platform': 'Wise', 'id': '60aab4a3f9f4870a94aaf19c', 'stars': 5, 'title': 'wORKS GREAT AND IS FAST', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '20:01:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aaabe3f9f4870b700c3a23', 'stars': 5, 'title': 'In one word excellent', 'message': "In one word excellent! I can't imagine using any other company to transfer money with. Everything is so customer friendly. So easy I think I could use the app with my eyes closed. I am one happy customer!", 'review_date': '2021-05-23', 'review_time': '19:24:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aaabe0f9f4870b700c3a22', 'stars': 5, 'title': 'I use the app which makes fransfers…', 'message': 'I use the app which makes fransfers very easy also good exchange rate arrived safely into my bank account', 'review_date': '2021-05-23', 'review_time': '19:24:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aaa709f9f4870a94aae8d9', 'stars': 5, 'title': 'Have always had good service', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '19:03:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aaa69cf9f4870a94aae89c', 'stars': 5, 'title': 'I am happy that I found Wise .Before…', 'message': 'I am happy that I found Wise .Before wise i tried various ways and companies to send money from but since I joined transferwise I m not thinking of trying anything else .I trust them and I am very happy with the service .\nThanks', 'review_date': '2021-05-23', 'review_time': '19:01:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aaa212f9f4870a94aae5af', 'stars': 5, 'title': 'Flawless!', 'message': 'After learning about currency balances, the card and accounts have worked 100%.', 'review_date': '2021-05-23', 'review_time': '18:42:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa9f67f9f4870a94aae3d5', 'stars': 5, 'title': 'Seamless!', 'message': 'Wise is great! It really helped me make seamless payments from Europe, to Latin America, to North America.', 'review_date': '2021-05-23', 'review_time': '18:31:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa9b54f9f4870a94aae105', 'stars': 5, 'title': 'Very good service with great conditions.', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '18:13:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa920ff9f4870a94aada9b', 'stars': 5, 'title': 'the best and fastest financial…', 'message': 'the best and fastest financial application in the world! I recommend!!', 'review_date': '2021-05-23', 'review_time': '17:34:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa8f70f9f4870b700c2716', 'stars': 1, 'title': 'They do not allow to send money to…', 'message': 'They do not allow to send money to trading apps - etoro, binance.', 'review_date': '2021-05-23', 'review_time': '17:22:56', 'CompanyReply': "Reply from Wise\nMay 25, 2021\nHello,\n\nThis information is correct. There are a few type of currencies and accounts we don't support. More details can be found here: https://wi.se/incompatibleaccountsandcurrencies_\n\nBecause of how we're regulated, we can’t support transfers to Bitcoin or any other cryptocurrency, directly or indirectly, through our services. But you can send money to your balances with bank details from a platform that deals with Bitcoin or another cryptocurrency — as long as the platform is regulated and/or supervised in the EU or UK.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-25', 'CompanyReplyTime': '06:50:03'}
{'platform': 'Wise', 'id': '60aa89fdf9f4870a94aad505', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '16:59:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa89dbf9f4870a94aad4ef', 'stars': 5, 'title': 'I was a little concerned when I saw the…', 'message': 'I was a little concerned when I saw the new name...wondering if there would be\na lot more changes...i was so used to Transferwise...turns out to be a pretty seamless transition!', 'review_date': '2021-05-23', 'review_time': '16:59:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa8834f9f4870b700c221b', 'stars': 5, 'title': 'Best on the market.', 'message': 'Been using TransferWise for years now. No issues, prompt service. Highly recommended.', 'review_date': '2021-05-23', 'review_time': '16:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa84def9f4870a94aad16e', 'stars': 4, 'title': 'Evertime I have used them', 'message': 'Evertime I have used them, the transaction has been smooth. No hitches and on time.', 'review_date': '2021-05-23', 'review_time': '16:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa845cf9f4870a94aad10e', 'stars': 5, 'title': 'Very good', 'message': 'Very good, very satisfied.', 'review_date': '2021-05-23', 'review_time': '16:35:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa83d9f9f4870b700c1f13', 'stars': 5, 'title': 'Another easy transfer', 'message': "Another transfer, another hassle free and honest transaction. Fees and exchange rate clearly shown in advance and transfer went through very quickly. Can't fault them.", 'review_date': '2021-05-23', 'review_time': '16:33:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa8314f9f4870b700c1e7f', 'stars': 5, 'title': 'Best app to transfer money to the…', 'message': 'Best app to transfer money to the philippines. Fast and convenient. The cost is very reasonable.', 'review_date': '2021-05-23', 'review_time': '16:30:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa81baf9f4870a94aacf42', 'stars': 4, 'title': 'Easy to transfer', 'message': 'Easy to transfer, quick transfer to USA.\nSlower a bit (week or so) to other countries.', 'review_date': '2021-05-23', 'review_time': '16:24:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa812ff9f4870a94aacedc', 'stars': 5, 'title': 'Completely satisfied', 'message': 'I have conducted currency transfers through TransferWise ( now Wise)for about five years now and find the system easy to use, fast and efficient.', 'review_date': '2021-05-23', 'review_time': '16:22:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa7519f9f4870b700c14e3', 'stars': 5, 'title': 'Super quick transfers, great rates', 'message': 'Super quick transfers and the best rates I have been able to find in the market - I always compare three companies and end up using Wise every time. Just a shame not all currencies (specifically AED) are available at the moment.', 'review_date': '2021-05-23', 'review_time': '15:30:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
