{'platform': 'Wise', 'id': '62e4dce74c35e69ec51e12e2', 'stars': 5, 'title': 'An excellent service!', 'message': 'Wise is excellent. We have used it regularly for a couple of years and transferring money abroad is quick and simple and relatively cheap. We also use it for taking foreign currency on a card for trips abroad.', 'review_date': '2022-07-30', 'review_time': '09:25:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4d59e4c35e69ec51e0e66', 'stars': 5, 'title': 'The exchange rate is always favourable', 'message': 'The exchange rate is always favourable, the fees minimal but I am most impressed with how easy the transfers are to do and the speed in which it happens, literally seconds after pressing the send button!', 'review_date': '2022-07-30', 'review_time': '08:54:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4cf908000af4a884f34e0', 'stars': 1, 'title': 'Funds are simply gone', 'message': 'Transfered 3100€ to the UAE.\nVerification of documents were súcessfully uploaded, #wise even replied that everything is verified.\n2.5 months later, after daily calls with their support, the money is still gone.\nThey are saying, that their partner bank rejected the transfer, and that they initiate a recall.\nThis can take up to 15 days, they told me 25 days ago.\nBe aware and use other ways of transfering money abroad, as they maybe not scam, but un-professional with handling their business.\nHow is it possible, that me as a client have to do research on how to find the money, and also teach their staff what do do while I have to cover the costs of calling from the UAE to the UK on a daily basis just to follow up and get my money back.\nStill after endless E-Mails sent, the support has the same answer since 2.5 months-which is "we will give an update once our relevant team will update us"\nFacing legal consequences because of failure of payment, just because I trusted WISE.\nPractically they take your money- it gets lost- and all they say is: we will reach out to the relevant team"\nDON´t EVER USE THEIR SERVICE', 'review_date': '2022-07-30', 'review_time': '08:28:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4caf94c35e69ec51e0923', 'stars': 4, 'title': 'Good', 'message': 'Good rate but sometimes it’s takes to long to process send a money', 'review_date': '2022-07-30', 'review_time': '08:08:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4ca3a8000af4a884f325c', 'stars': 3, 'title': 'There is no customer service...', 'message': 'Useful\n1', 'review_date': '2022-07-30', 'review_time': '08:05:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4c8714c35e69ec51e080e', 'stars': 4, 'title': 'been using wise for years now', 'message': 'been using wise for years now. unbeatable prices and a great option if you travel a lot and need to use different currencies. easy, user-friendly interface, and quick.\nRates are low and very honest compared to competitors.\nCannot recommend more', 'review_date': '2022-07-30', 'review_time': '07:58:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4c77b8000af4a884f3146', 'stars': 5, 'title': 'Fast and cheap service', 'message': 'Very fast and very cheap service. 1 second and EUR has been changed to HUF and sent to the receiver’s Account. Very user-friendly app.', 'review_date': '2022-07-30', 'review_time': '07:54:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4c3bb4c35e69ec51e066b', 'stars': 5, 'title': 'Fast and reliable.', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '07:38:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4be6a4c35e69ec51e04e0', 'stars': 5, 'title': 'the Wise App is excellent', 'message': 'Love using the Wise App for easy quick transfer. Although the funds really did take about 2 days to appear in the bank account instead of “receiving funds” immediately after successful transfer. Overall it is a super great app for making hassle-free transfers!', 'review_date': '2022-07-30', 'review_time': '07:15:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4bdf24c35e69ec51e04c4', 'stars': 4, 'title': 'Good application', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '07:13:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4bb708000af4a884f2daa', 'stars': 5, 'title': 'The only way to send money overseas as…', 'message': 'The only way to send money overseas as far as I am concerned.', 'review_date': '2022-07-30', 'review_time': '07:02:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4bad74c35e69ec51e03f2', 'stars': 5, 'title': 'Fast & smooth', 'message': "I've been using wise for almost 2 years now, not a single issue so far. I've started to same up some $ in wise. I hope I wouldn't have to regret this decision too.", 'review_date': '2022-07-30', 'review_time': '07:00:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4ba5d8000af4a884f2d75', 'stars': 5, 'title': 'Using Wise is seamless', 'message': 'Using Wise is seamless. Everything works. And your exchange rates are good. Fees a bit on the high side.', 'review_date': '2022-07-30', 'review_time': '06:58:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4b6bb8000af4a884f2cb9', 'stars': 4, 'title': 'You make good job.', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '06:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4b6394c35e69ec51e030c', 'stars': 5, 'title': 'Excellence service', 'message': 'Excellence service It is great to see the money being transferred so fast, well done, thank you.', 'review_date': '2022-07-30', 'review_time': '06:40:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4b62d4c35e69ec51e0309', 'stars': 5, 'title': 'Good', 'message': "It's good & easy way", 'review_date': '2022-07-30', 'review_time': '06:40:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4b3fb8000af4a884f2c3d', 'stars': 5, 'title': 'Pay the online shopping with the wise', 'message': "Pay the online shopping with the wise card and couldn't be happier as the exchange rate is better than the top 4 banks in Australia and there is no hidden fee like the others", 'review_date': '2022-07-30', 'review_time': '06:30:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4aeba4c35e69ec51e01b9', 'stars': 5, 'title': 'Good,have had no problems at all when…', 'message': 'Good,have had no problems at all when sending money abroard.', 'review_date': '2022-07-30', 'review_time': '06:08:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e4a5418000af4a884f29d0', 'stars': 1, 'title': 'INSTANT, really?', 'message': 'INSTANT, really? I have been using Transferwise for over 7 years for all my personal and business transactions. For the last one month, they are holding every business payment for a few days and the dashboard is saying SENT. After a few days only asking for supporting documents and even after providing documents, they need 2-5 WORKING DAYS for the transfer. It’s taking following up on emails, and documents and then waiting forever. In some cases where I have sent the payment successfully in past, now after receiving documents still not able to send it to the same account. After 3 WEEKS, the recipient still didn’t get the money. No one entrains on the Phone. Seriously, it’s time to say goodbye to these guys.', 'review_date': '2022-07-30', 'review_time': '05:28:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62e491534c35e69ec51dfcd6', 'stars': 5, 'title': 'Fast & Reliable', 'message': 'Useful', 'review_date': '2022-07-30', 'review_time': '04:02:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
