{'platform': 'Wise', 'id': '61b9bb9c9f60695a25f521ea', 'stars': 5, 'title': 'Quick and easy transfer.', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '09:55:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9bad00430e828ebd34c84', 'stars': 5, 'title': 'Excellent and very fast service', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '09:52:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9b9840430e828ebd34ad0', 'stars': 5, 'title': 'The best one', 'message': 'Wise Is the best one', 'review_date': '2021-12-15', 'review_time': '09:46:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9b87c0430e828ebd3496a', 'stars': 5, 'title': 'excellent very competitive rates', 'message': 'excellent very competitive rates, low charges and extremely fast transfers, amazing', 'review_date': '2021-12-15', 'review_time': '09:42:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9aed99f60695a25f511e6', 'stars': 5, 'title': 'I like it very much rate is awesome', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '09:01:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9ae9f0430e828ebd33d40', 'stars': 5, 'title': 'Exellent service,exellent system with…', 'message': 'Exellent service,exellent system with the fastest transfer at low cost.\nI use transfrwise now wise for 3 years and no complain.\nI recommend wise to all my friends and they like it.', 'review_date': '2021-12-15', 'review_time': '09:00:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9adb60430e828ebd33c49', 'stars': 5, 'title': 'Fast & easy process once you registered…', 'message': 'Fast & easy process once you registered at the cheapest fare I have found so far.', 'review_date': '2021-12-15', 'review_time': '08:56:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9ab179f60695a25f50df5', 'stars': 5, 'title': 'Excellent banking', 'message': 'Very good and quick service. Sent money overseas several times with no issues.', 'review_date': '2021-12-15', 'review_time': '08:45:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9aaa10430e828ebd33908', 'stars': 5, 'title': 'It does all it says and even more!!', 'message': 'It does all it says and even more! It’s a great service and mobile application too; especially for who travel.', 'review_date': '2021-12-15', 'review_time': '08:43:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9aa749f60695a25f50d50', 'stars': 5, 'title': 'Wise is excellent', 'message': "Wise is excellent: simple to use (even easier now with open banking), best rates, very low fees and rapid service. I've been using it for a while now to send money to eurozone accounts and have never had a problem.", 'review_date': '2021-12-15', 'review_time': '08:42:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9aa4c9f60695a25f50d22', 'stars': 5, 'title': 'Smart', 'message': 'Smart. Efficient. Accurate. Uncomplicated.', 'review_date': '2021-12-15', 'review_time': '08:41:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a8f29f60695a25f50bd0', 'stars': 5, 'title': 'Superlative', 'message': 'As usual, very professional, customer oriented service.\n\nReally satisfied with service', 'review_date': '2021-12-15', 'review_time': '08:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a8c50430e828ebd33719', 'stars': 5, 'title': 'Absolutely graat banking system that…', 'message': 'Absolutely graat banking system that surely can satisfy customer needs.', 'review_date': '2021-12-15', 'review_time': '08:35:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a6749f60695a25f5093f', 'stars': 5, 'title': 'Very good ....', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '08:25:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a4300430e828ebd332a3', 'stars': 5, 'title': 'You are truly incredible', 'message': "You are truly incredible. A big help.\nIf I want to transfer the money here in Turkey, I've got to stay in the queue and get inside the Bank and do paperwork.\nBut using wise, I can just do it with my smartphone in a glance.\nWell done.", 'review_date': '2021-12-15', 'review_time': '08:15:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a4100430e828ebd33286', 'stars': 5, 'title': 'Easy, Fast', 'message': 'Even when I personally experience it as slow, most of the time the transfers are cheap and worry free. Very recommended.', 'review_date': '2021-12-15', 'review_time': '08:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a40f0430e828ebd33285', 'stars': 5, 'title': 'Great rates great system.', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '08:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a2c20430e828ebd33144', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '08:09:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a1980430e828ebd3303c', 'stars': 5, 'title': 'I have used Wise for a couple of years…', 'message': 'I have used Wise for a couple of years now for sending money abroad for work and personally, it’s fast, efficient and has saved me a a fortune in bank charges!', 'review_date': '2021-12-15', 'review_time': '08:04:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b9a1460430e828ebd32ffd', 'stars': 5, 'title': 'The best', 'message': 'The best service for bank transfer and exchange', 'review_date': '2021-12-15', 'review_time': '08:03:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
