{'platform': 'Wise', 'id': '637ba047252cba2c02df4bb6', 'stars': 5, 'title': 'Easy to send money', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '17:59:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b9bac252cba2c02df4590', 'stars': 5, 'title': 'Sending Pounds to GB', 'message': 'With a son in London, sending funds often requires urgency.\nWise is quick, seamless, safe, and even pleasant to use. Fees and rates are as fair as I have ever seen.\nI can’t recommend it more highly!', 'review_date': '2022-11-21', 'review_time': '17:39:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b9902b84cc27618f27099', 'stars': 4, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '17:28:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b984bb84cc27618f26fa6', 'stars': 5, 'title': 'Fast and direct transfer', 'message': "Fast and direct transfer. Couldn't ask for more.", 'review_date': '2022-11-21', 'review_time': '17:24:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b9767252cba2c02df4008', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '17:21:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b96fbb84cc27618f26e01', 'stars': 5, 'title': 'Payment easy', 'message': 'The payment I had to made was easy to make and quickly actioned/', 'review_date': '2022-11-21', 'review_time': '17:19:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b9697b84cc27618f26d78', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick transfer / easy logins / great to have the different currencies', 'review_date': '2022-11-21', 'review_time': '17:17:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b8d30252cba2c02df33b7', 'stars': 5, 'title': 'The most carefull bank!', 'message': 'The best bank i ever had!!', 'review_date': '2022-11-21', 'review_time': '16:37:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b8a8cb84cc27618f25ef7', 'stars': 2, 'title': "I wanna know why you don't allow me to…", 'message': "I wanna know why you don't allow me to send money to my account????", 'review_date': '2022-11-21', 'review_time': '16:26:21', 'CompanyReply': 'Reply from Wise\nNov 23, 2022\nHello,\n\nIf you see an error message "We\'re currently unable to accept payments to this recipient", then usually that\'s the case, and we\'re unable to change that. The workaround would be to send the money to another bank account.\n\nBut we\'d need to look into it. Can you please reach out to us: https://wi.se/contactus_, so we could do that? Thanks.\n\nWise.', 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '11:05:26'}
{'platform': 'Wise', 'id': '637b863f252cba2c02df2b2a', 'stars': 5, 'title': 'Fast and excellent', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '16:07:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b85e1b84cc27618f25966', 'stars': 5, 'title': 'Easy to make transfer', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '16:06:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b82bcb84cc27618f255b0', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. I have been using transferwise for at least 3 years and I am very happy with this app. International transfers are super quick most of the time they arrive in seconds.', 'review_date': '2022-11-21', 'review_time': '15:53:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b8093b84cc27618f2532a', 'stars': 5, 'title': 'Quick and Efficient', 'message': 'Easy, quick, good rates, efficient. Sorted without hassle.', 'review_date': '2022-11-21', 'review_time': '15:43:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b71fb252cba2c02df1367', 'stars': 5, 'title': 'Wonderful experience', 'message': "Fast transfers, transparent process, low fees, all of these have made my experience with wise really great! Couldn't be happier!", 'review_date': '2022-11-21', 'review_time': '14:41:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b71f6b84cc27618f241ce', 'stars': 5, 'title': 'Great way of spending overseas', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '14:41:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b6ebdb84cc27618f23db3', 'stars': 5, 'title': 'Very good experience.', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '14:27:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b6e8e252cba2c02df0f1b', 'stars': 4, 'title': 'Mostly reliable', 'message': 'This has become my primary app for making transfers and paying bills. I find it to be about 95% reliable. I state that because there have been a couple of glitches during times when I really needed to make a transaction. However I still think the exchange rates are always good and the system is primarily reliable.', 'review_date': '2022-11-21', 'review_time': '14:26:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b699bb84cc27618f2373a', 'stars': 5, 'title': 'Very quick service and very accurate', 'message': 'Useful', 'review_date': '2022-11-21', 'review_time': '14:05:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b6948252cba2c02df0878', 'stars': 5, 'title': 'I can transfer funds from my UK to FR…', 'message': 'I can transfer funds from my UK to FR acounts any time, day or night, in a few seconds at very low cost. What more could I ask for?', 'review_date': '2022-11-21', 'review_time': '14:04:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637b68f3b84cc27618f23667', 'stars': 5, 'title': 'I have been using Wise for several…', 'message': 'I have been using Wise for several years. The rates I receive are very competitive, the fees too and the service is always excellent.\nI highly recommend', 'review_date': '2022-11-21', 'review_time': '14:02:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
