{'platform': 'Wise', 'id': '633d89213d107cfdfcd3a2b9', 'stars': 5, 'title': 'Best multi-currency Bank', 'message': 'Based on my experience so far, Wise is my dream multi-currency money handling and payment gateway, whether the transaction was Transfer, Debit Card or Currency Conversion I always get the best rates.', 'review_date': '2022-10-05', 'review_time': '15:39:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d886d4a5fff53cad72e65', 'stars': 5, 'title': 'Good service, but can be improved', 'message': 'I like the service of Wise very much. It is very easy to use and offers affordable prices. But it should support multiple names for one person, because people can have multiple nationalities with different full names on theis ids and bank accounts.', 'review_date': '2022-10-05', 'review_time': '15:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d87553d107cfdfcd3a09b', 'stars': 5, 'title': '👍👍👍', 'message': 'Thumbs up all round!', 'review_date': '2022-10-05', 'review_time': '15:32:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d85ce4a5fff53cad72b57', 'stars': 5, 'title': 'Excellent!', 'message': 'I have been using (TransferWise) now Wise since many years. Excellent experience no glitches unlike other portals and channels.\nMoney is sent just at the press of a click.\nKeep up the good work guys!\n\nThank You', 'review_date': '2022-10-05', 'review_time': '15:25:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d85363d107cfdfcd39e21', 'stars': 5, 'title': 'Fantastic exchange rate and minimal…', 'message': 'Fantastic exchange rate and minimal transfers charges, fast transactions, keep me coming back -\n100%', 'review_date': '2022-10-05', 'review_time': '15:23:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d849e4a5fff53cad729ee', 'stars': 5, 'title': 'Easy and cheap transfers', 'message': 'Easy and cheap transfers, great customer service. Been using it for 8 years without issue.', 'review_date': '2022-10-05', 'review_time': '15:20:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d83f84a5fff53cad7292e', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '15:17:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d81844a5fff53cad7263b', 'stars': 5, 'title': 'Very convenient', 'message': 'Very convenient, quick international transfer of funds. Highly competitive exchange rate and fee structure. I have no need to look anywhere else for this service.', 'review_date': '2022-10-05', 'review_time': '15:07:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d803e4a5fff53cad724c2', 'stars': 5, 'title': 'Wise choice', 'message': 'Wise card is excellent - fantastic exchange rates, incredibly quick and transparent with immediate notifications of spending and receipts. Simple to set up new currencies and invaluable for travelling.', 'review_date': '2022-10-05', 'review_time': '15:01:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7ea43d107cfdfcd39695', 'stars': 5, 'title': 'very friendly user interface', 'message': 'very friendly user interface , secure website, sensible exchange rate and low service charge', 'review_date': '2022-10-05', 'review_time': '14:55:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7e723d107cfdfcd39653', 'stars': 5, 'title': 'Money Transfer Made Easy', 'message': 'The website is very easy to use and I am kept updated on my money transactions all along the process and money transferred very quickly.', 'review_date': '2022-10-05', 'review_time': '14:54:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7da24a5fff53cad721d6', 'stars': 4, 'title': 'Transfer took longer than expected', 'message': 'Transfer took longer than expected, usually very fast.', 'review_date': '2022-10-05', 'review_time': '14:50:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7cff4a5fff53cad72116', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Quick efficient.', 'review_date': '2022-10-05', 'review_time': '14:47:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7c9f3d107cfdfcd3941b', 'stars': 1, 'title': 'for anyone from middle east want use…', 'message': 'for anyone from middle east want use them stay away they are liars', 'review_date': '2022-10-05', 'review_time': '14:46:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7c8d4a5fff53cad7208e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, fast and good rate. thank you', 'review_date': '2022-10-05', 'review_time': '14:46:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7c4d3d107cfdfcd393c1', 'stars': 5, 'title': 'Very good and stable service', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '14:45:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7b273d107cfdfcd39253', 'stars': 5, 'title': 'Bank of the future', 'message': 'Transfers in and out received as fast as possible.\n\nConversion rates unbeatable.\nUser interface easy\n\nThe bank of the future, already available', 'review_date': '2022-10-05', 'review_time': '14:40:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7a904a5fff53cad71e29', 'stars': 5, 'title': 'Highly recommended', 'message': 'I use Wise regularly to send funds to our family in the USA. It’s a hassle-free process, the website takes you carefully through the necessary steps and the money is transferred, usually within 12-24 hours. Importantly, the exchange rate and fees are very reasonable. I haven’t been able to find a more cost-effective deal anywhere else.\nHighly recommended.', 'review_date': '2022-10-05', 'review_time': '14:37:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d7a543d107cfdfcd39159', 'stars': 4, 'title': 'Transparent but expensive', 'message': 'Fair, transparent, efficient but expensive service', 'review_date': '2022-10-05', 'review_time': '14:36:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633d79a04a5fff53cad71d08', 'stars': 5, 'title': 'Wise is smart and quick!', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '14:33:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
