{'platform': 'Paypal', 'id': '4f1f373c000064000215c468', 'stars': 5, 'title': 'excellant way of safe online banking and payment', 'message': 'used for a long time now, i use paypal at every opportunity as it is so safe, quick and easy to make or recieve payments.', 'review_date': '2012-01-24', 'review_time': '22:57:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ef8e9000064000215bccd', 'stars': 4, 'title': 'always great service', 'message': 'always great service...sometimes hard to get in touch with customer service', 'review_date': '2012-01-24', 'review_time': '18:31:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ef6e6000064000215bc8c', 'stars': 4, 'title': 'good', 'message': 'safest way to pay', 'review_date': '2012-01-24', 'review_time': '18:22:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ee669000064000215b9c9', 'stars': 5, 'title': 'Easy to use and reliable.', 'message': 'I find this company excellent and they are always reliable', 'review_date': '2012-01-24', 'review_time': '17:12:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ed4ff000064000215b7ab', 'stars': 5, 'title': 'Love using paypal', 'message': 'Quick, easy way to pay for purchases. Wish every company accepted paypal.', 'review_date': '2012-01-24', 'review_time': '15:57:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ea5db000064000215b3b9', 'stars': 5, 'title': 'Top company', 'message': 'Always use PayPal the safe way to shop on the net', 'review_date': '2012-01-24', 'review_time': '12:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1e53c3000064000215ac33', 'stars': 1, 'title': "Don't trust paypal - they'll lock your account and keep your money for 6 months", 'message': "I avoid paypal at all costs. They locked my account and at first couldn't even give me the reason for it. When they finally agreed on a reason, they couldn't give me the details and just kept my money for 6 months. I'll never use them again and would suggest no one keep any money with paypal since they can lock it at any time.", 'review_date': '2012-01-24', 'review_time': '06:46:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1de24a000064000215aa5e', 'stars': 1, 'title': 'Will never use again', 'message': "I had a paypal account for 5 years so that I could use ebay, until I spent over £200 and they stopped my account! They asked for verification, they said they would send me a letter with a code on it, 6 months later I'm still waiting on the letter!\n\nI give up on it.", 'review_date': '2012-01-23', 'review_time': '22:42:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1dbd02000064000215a7bc', 'stars': 5, 'title': 'Wow', 'message': 'What a service they lead by example, fantastic customer service.', 'review_date': '2012-01-23', 'review_time': '20:03:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1c09de0000640002158e16', 'stars': 1, 'title': 'Paypal, rubbish', 'message': "I fell foul of paypal's weirder rules a few years ago which resulted in me having to get a passport and then fax it to the office in the US before I could have my refund back.\nThey were so surly and rude because I was a foreigner - even though the transaction happened in this country and between two subjects of this country - that I have never been back to them which also means I don't use Ebay", 'review_date': '2012-01-22', 'review_time': '13:06:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1bcb0c0000640002158aac', 'stars': 5, 'title': 'GR8', 'message': 'Great safe way to pay for goods', 'review_date': '2012-01-22', 'review_time': '08:38:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1b4eae0000640002158945', 'stars': 5, 'title': 'great!', 'message': 'I have used Paypal for about 10years, and never had any issues with them.', 'review_date': '2012-01-21', 'review_time': '23:47:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1b24b20000640002158804', 'stars': 5, 'title': 'Perfect', 'message': 'Safe secure payment method that gives peace of mind. Mobile apps make it even easier to make payments, still with tar knowledge that it is secure\nAlso the added reassurance that if something goes wrong during the purchase, paypal are there to help you and ensure everything is sorted out', 'review_date': '2012-01-21', 'review_time': '20:48:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1b0899000064000215868c', 'stars': 1, 'title': 'not willing to help', 'message': 'We have stopped using Paypal in our transactions due to the lack of willingness to help at Paypals customer care.', 'review_date': '2012-01-21', 'review_time': '18:48:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ad8380000640002158396', 'stars': 5, 'title': 'Where would I be w/o Paypal!?', 'message': 'I love using paypal for the exact reasons it was created. Ease of use, I put my credit cards in one account and then just choose the one I want. As well as, never having to trust my credit card number to a site that may use it in an unethical manner or may get hacked. THANKS PAYPAL!', 'review_date': '2012-01-21', 'review_time': '15:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ad415000064000215834c', 'stars': 5, 'title': 'It makes buying online a little safer.', 'message': "I have the flexibility to use whatever form of payment (bank or credit card) that makes sense to me without putting my financial resources at any sites disposal. After having credit card info misused a few times, it's the only place I really trust.", 'review_date': '2012-01-21', 'review_time': '15:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1ac6cc0000640002158274', 'stars': 5, 'title': 'Convenient', 'message': 'Excellent. Convenient. Very efficient. Safe. Reliable - first class banking!', 'review_date': '2012-01-21', 'review_time': '14:08:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1a81b90000640002157dc8', 'stars': 5, 'title': 'Does what they say!', 'message': 'Allows me to pay for goods and services without revealing all my card information to retailers and organizations that accept said service.', 'review_date': '2012-01-21', 'review_time': '09:13:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1a54120000640002157c04', 'stars': 5, 'title': 'SAFE transfer of money.', 'message': 'Paypal is the safest way to purchase on the internet. I feel confident my money will get to where it needs to go ... and when I have income I know it will show in my account. I love paypal as it beats sharing credit card info with outhers.', 'review_date': '2012-01-21', 'review_time': '05:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f1a3ba60000640002157bd3', 'stars': 5, 'title': 'nice', 'message': 'very good and trust worthy', 'review_date': '2012-01-21', 'review_time': '04:14:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
