{'platform': 'Paypal', 'id': '4fec3fb900006400022137e2', 'stars': 5, 'title': 'never any issues', 'message': "boyfriend had a hacker once, paypal refunded and that was it...I feel safe using it and it's SO convenient", 'review_date': '2012-06-28', 'review_time': '11:27:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4feb65f50000640002212d09', 'stars': 5, 'title': 'Awesome Service!', 'message': "Every transaction I've had with PayPal since 2003, has been nothing short of awesome! I LOVE PayPal!", 'review_date': '2012-06-27', 'review_time': '19:58:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4feb5f290000640002212c4a', 'stars': 5, 'title': 'The only way to pay', 'message': 'For a safe and easy way to pay for goods I find PayPal offers the service thats best.', 'review_date': '2012-06-27', 'review_time': '19:29:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4feaf4100000640002212169', 'stars': 5, 'title': 'Excellnt', 'message': 'A++++++++++++++ and +++++++', 'review_date': '2012-06-27', 'review_time': '11:52:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4feae2fb0000640002211fb7', 'stars': 5, 'title': 'ON POINT.', 'message': 'so so so convenient.\ntransactions occur immediately, and help me keep check of my balances.\nLOVE THIS.', 'review_date': '2012-06-27', 'review_time': '10:39:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fea65f90000640002211b53', 'stars': 5, 'title': 'What a simple idea that works so well', 'message': 'I must admit to being suspicious when I first started using paypal, but it works, its reliable, easy to check ones records and safe- Brilliant.', 'review_date': '2012-06-27', 'review_time': '01:46:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fea60d80000640002211b2b', 'stars': 4, 'title': 'THEY MAKE ME FEEL SAFE WHEN I SHOP ONLINE', 'message': "Whenever I buy anything online, I first look for the Paypal sign. If it's there, I don't hesitate; if not, I usually balk a bit.\nMy only complaint is my husband and I use the same card to charge things, and Paypal won't let us have separate accounts. This limits his ability to use the site, which is at the very least inconvenient.", 'review_date': '2012-06-27', 'review_time': '01:24:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe9fdc800006400022111b5', 'stars': 1, 'title': 'HORRIBLE HORRIBLE HORRIBLE', 'message': "THIS SERVICE IS HORRIBLE. I HAVE BEEN USING PAYPAL SINCE 1999 AND THEY FROZE MY ACCOUNT WITH OVER 1000.00 IN IT SAYING THEY NEED MORE INFORMATION BEFORE I CAN CONTINUE USING PAYPAL. THEY WANT RECEIPTS INVOICES SOCIAL SECURITY NUMBER PROOF OF ADDRESS. WHAT ARE THEY KIDDING ME. I HAVE TO GIVE THEM THE INFORMATION OR I DON'T GET MY MONEY BACK. I HAVE FOLLOWED ALL THEIR STUPID POLICIES AND STILL THEY FREEZE MY ACCOUNT AND KEEP MY MONEY. I HAVE 2 REPEAT BUYERS THAT HAVE THEIR MONEY ALSO FROZEN AND THEY ARE REALLY UPSET BUT I HAVE NO CONTROL OVER. STAY AWAY FROM PAYPAL IF YOU CAN THEY ARE A HORRIBLE BULLYING COMPANY THAT SOMETHING SHOULD BE DONE ABOUT. THEY ARE BASED HERE IN UNITED STATES YET THEY GET AWAY WITH WHATEVER THEY WANT TO.", 'review_date': '2012-06-26', 'review_time': '18:22:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe9e5a60000640002210f2d', 'stars': 4, 'title': 'Very nice for E-shopping', 'message': "Very nice way to do shopping in internet.\nAt this moment my visa-payment won't work so 4-stars.", 'review_date': '2012-06-26', 'review_time': '16:39:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe9e2e80000640002210ed9', 'stars': 3, 'title': 'Great', 'message': 'A simple, safe way to buy what you need. I feel secure using Paypal.', 'review_date': '2012-06-26', 'review_time': '16:27:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe9010c00006400022100e4', 'stars': 5, 'title': 'PayPal is excellent to do business with, never a problem.', 'message': "I use PayPal for all the purchases that I don't need to put on a credit card for deferred payment. PayPal is secure and dependably.", 'review_date': '2012-06-26', 'review_time': '00:23:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe9010400006400022100e3', 'stars': 5, 'title': 'Love them', 'message': 'I just love paypal. They have made my life much easier!', 'review_date': '2012-06-26', 'review_time': '00:23:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe8f5410000640002210049', 'stars': 5, 'title': 'excellent way to pay', 'message': 'like the method feels more secure than handing out card details', 'review_date': '2012-06-25', 'review_time': '23:33:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe89ca0000064000220f62e', 'stars': 5, 'title': 'great seller', 'message': 'good delivertey love the Jacket', 'review_date': '2012-06-25', 'review_time': '17:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe88973000064000220f3f8', 'stars': 5, 'title': "I don't understand the complaints", 'message': "I've been using PayPal for both personal and business use for many years and have NEVER had a problem with them.", 'review_date': '2012-06-25', 'review_time': '15:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe8259b000064000220e8d8', 'stars': 5, 'title': 'What a good service !', 'message': 'Very good help to secure any pay service', 'review_date': '2012-06-25', 'review_time': '08:47:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe77a71000064000220e2b4', 'stars': 5, 'title': 'No problems in 10 over years', 'message': 'Working fine.', 'review_date': '2012-06-24', 'review_time': '20:37:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe7774e000064000220e254', 'stars': 5, 'title': 'Safe and secure', 'message': "I use Paypal to pay for most things that I buy online, as it's definitely much more safe and secure than just putting your card details straight into whatever website you're buying from. I've never had any problems with PayPal, and any money to/from my account is processed very quickly, so that I know exactly where I'm at.", 'review_date': '2012-06-24', 'review_time': '20:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe772d9000064000220e1ff', 'stars': 5, 'title': 'efficient and effective', 'message': 'safe , secure, love the efficiency and fantastic communication', 'review_date': '2012-06-24', 'review_time': '20:04:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4fe7528d000064000220df97', 'stars': 5, 'title': 'Perfect', 'message': 'I found great peace of mind in online purchases', 'review_date': '2012-06-24', 'review_time': '17:46:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
