{'platform': 'Paypal', 'id': '5006f3ae000064000222e844', 'stars': 4, 'title': 'Safe & Reliable.', 'message': 'Security and ease of use is key.', 'review_date': '2012-07-18', 'review_time': '17:34:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5006cd47000064000222e44d', 'stars': 5, 'title': 'trustworthy partner', 'message': 'feel good here', 'review_date': '2012-07-18', 'review_time': '14:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5006cc6c000064000222e439', 'stars': 5, 'title': 'Simple, Easy and Safe! What more can you ask for', 'message': 'I have heard many stories of people having issues with PayPal, but I have never found any grounds to these tales as I have never had an issue with them.\n\nTheir customer service staff are extremely helpful and friendly, and they explain everything clearly and concisely so you are not left in the lurch (like when you ring your bank hehe).\n\nI feel 100% safe & secure using PayPal to send and recieve money for both personal and commercial purposes, as everything is locked down and validated by security software and authentification servers.\n\nI would reccommend anyone who is using any of the alternatives to PayPal to join the safest and most secure online payment system available!', 'review_date': '2012-07-18', 'review_time': '14:47:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5006b76a000064000222e21c', 'stars': 5, 'title': 'great !', 'message': 'awesome, really good !', 'review_date': '2012-07-18', 'review_time': '13:17:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5006a0ba000064000222dfe5', 'stars': 5, 'title': 'Never had the slightest trouble, and continue to use with confidence!', 'message': "Paypal has been around for some time, but it's nice to see their standards haven't slipped over that time?\nI use PayPal for the great majority of my online transactions, and always if it's offered as an option.\nAnd I'll continue to use them all the while they instil confidence that online transactions can be painless and trouble-free!", 'review_date': '2012-07-18', 'review_time': '11:40:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50067a0b000064000222dc0d', 'stars': 5, 'title': "I won't pay any other way", 'message': 'I regularly use paypal when purchasing online. It is so simple to do and I feel safe doing it this way.', 'review_date': '2012-07-18', 'review_time': '08:55:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50064dec000064000222daa4', 'stars': 5, 'title': 'great service', 'message': 'very dependable and affordable', 'review_date': '2012-07-18', 'review_time': '05:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5005dfe2000064000222d700', 'stars': 4, 'title': 'A great way to pay', 'message': 'PayPal for the average buyer, without going through the bank verification process, works very well.\nIt is my preferred method of paying on Ebay and also with other suppliers.\nThey dealt with one problem very quickly with an immediate refund. The Customer Services are very helpful as well.', 'review_date': '2012-07-17', 'review_time': '21:57:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5005b92a000064000222d2c8', 'stars': 5, 'title': 'PayPal is the best!', 'message': 'My experience with PayPal has been very, very nice all time. I am an old customer and I am very proud of them.', 'review_date': '2012-07-17', 'review_time': '19:12:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5005aac3000064000222d124', 'stars': 5, 'title': 'great service', 'message': 'goooood service', 'review_date': '2012-07-17', 'review_time': '18:11:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5004eb3d000064000222c2da', 'stars': 1, 'title': 'Bill Me Later - Do Not Apply or Use Them', 'message': "Do not use Bill Me Later. I tried it. The note said $10 back on your first purchase of any amount. I did not get $10 back on an $85 purchase. They said the purchase did not qualify. There were no qualifications noted in their offer. They also said I could pay my bill me later account with Paypal. That didn't work either. Seems kind of foolish anyway. The only way to pay with Paypal was to give them your banking information. I do not trust them and will not do any more business with them. Why did Paypal hook up with such a company?", 'review_date': '2012-07-17', 'review_time': '04:34:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50049613000064000222bfb2', 'stars': 1, 'title': 'If Paypal were needing a kick in the butt, I would lend them my foot', 'message': "If Paypal were needing a kick in the butt, I would lend them my foot or boot and drop kick them straight to hell...they should not be connected to Ebay and are worthless and not responsive to customer needs at all...they are a useless entity and DON'T EVER USE THEM...", 'review_date': '2012-07-16', 'review_time': '22:30:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50047bdd000064000222bd03', 'stars': 5, 'title': 'PayPal by Felicity Taylor', 'message': 'Its got to be the easiest way to shop and pay all in ne fowl swoop', 'review_date': '2012-07-16', 'review_time': '20:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5004765f000064000222bc4e', 'stars': 5, 'title': 'Safe', 'message': "I use PayPal and I've never had any problems with it.", 'review_date': '2012-07-16', 'review_time': '20:15:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50044f71000064000222b6d8', 'stars': 5, 'title': 'easy payment', 'message': 'easy use customer servic', 'review_date': '2012-07-16', 'review_time': '17:29:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5003b2e5000064000222a7ad', 'stars': 5, 'title': 'Almost universal acceptance, safe transfers with security.', 'message': 'Simple to sign up, easy to use, secure in that your finicial information is not shared. Safeguards for both the seller and buyer that insure the best possible transactions.', 'review_date': '2012-07-16', 'review_time': '06:57:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50035a93000064000222a640', 'stars': 1, 'title': 'The worst support!', 'message': 'If you forget your Paypal password worst support ever for retrieving it, worst system to retrieve it and then they stop you from accessing your account forever. Never mind about the money you still have in there! I will never use Paypal again!', 'review_date': '2012-07-16', 'review_time': '00:04:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '500289210000640002229929', 'stars': 4, 'title': 'Fast and reliable', 'message': 'always prompt, & no hassle', 'review_date': '2012-07-15', 'review_time': '09:10:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '50020cb2000064000222976f', 'stars': 5, 'title': 'Very easy to use..especially on ebay', 'message': 'Honet and trustworthy', 'review_date': '2012-07-15', 'review_time': '00:20:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '5001c94500006400022293de', 'stars': 5, 'title': 'Excellent safe payment method', 'message': 'Very quick and easy to use once set up, now accepted by more retailers.\nFab!', 'review_date': '2012-07-14', 'review_time': '19:32:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
