{'platform': 'Paypal', 'id': '4f4756820000640002184b39', 'stars': 5, 'title': 'Excellent, safe way to pay over the internet', 'message': 'This company gets better and better as more and more companies start to use it. I always use paypal when I can because you know its the safest way to pay over the internet and its so quick as well.', 'review_date': '2012-02-24', 'review_time': '09:21:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4692fd0000640002184502', 'stars': 1, 'title': 'Third World Service', 'message': 'If you enjoy a company who will dictate like a third world bank, hold your funds and freeze your account for weeks because you accepted too much money into your account legally, don\'t mind answering questions upon questions in the name of Paypal security, don\'t mind paying ridiculous fees and charges and don\'t mind paying 1.5% to send a gift of money to someone and enjoy waiting for days or weeks for them to resolve something so small because they have a "backlog".....then by all means use this American Chain.', 'review_date': '2012-02-23', 'review_time': '19:26:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4632a90000640002183c8d', 'stars': 1, 'title': 'awful just awful', 'message': 'company should be closed down, fees are high they hold funds and suspend you for no reason', 'review_date': '2012-02-23', 'review_time': '12:35:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4624020000640002183b3d', 'stars': 5, 'title': 'ABoyce', 'message': 'It is so easy to use Paypal, I now tend to favour sellers who make Paypal payment available', 'review_date': '2012-02-23', 'review_time': '11:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f460f18000064000218396f', 'stars': 5, 'title': 'the best', 'message': "My Impressions Of The paypal company is\n\n' I Am Very Satisfied''", 'review_date': '2012-02-23', 'review_time': '10:04:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f45e3dc00006400021836b3', 'stars': 4, 'title': 'Good', 'message': "I like to PayPal simply it's working. However many of my Finnish friends suffering lack of localized (language...) services & instructions of PayPal.", 'review_date': '2012-02-23', 'review_time': '06:59:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f457e6200006400021835ac', 'stars': 5, 'title': 'Brilliant Service', 'message': 'Paypal lets you shop, send and receive money quickly, safely and easily. Helps keep all your details safe and you can even order dominos pizza using paypal now', 'review_date': '2012-02-22', 'review_time': '23:46:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4506080000640002182ca1', 'stars': 5, 'title': 'Great way to pay', 'message': "I have used Paypal for a number of years now and find I'd prefer this method of paying so I'm not banding my details all over the place.\n\nGreat service for me, I use it when ever I can", 'review_date': '2012-02-22', 'review_time': '15:13:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f44ef440000640002182ae7', 'stars': 5, 'title': 'safe', 'message': 'someone to rely on', 'review_date': '2012-02-22', 'review_time': '13:36:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f44d77300006400021828e0', 'stars': 5, 'title': 'LOVE paypal!', 'message': 'So great! Easy, fast and free!\nI use paypal all the time and nver had any problems with it!', 'review_date': '2012-02-22', 'review_time': '11:54:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4424290000640002182264', 'stars': 5, 'title': 'Easy safe transaction', 'message': 'paid for my tyres with pay pal!', 'review_date': '2012-02-21', 'review_time': '23:09:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f44178100006400021821cc', 'stars': 5, 'title': 'Easiest way to shop over the world', 'message': "Doesn't always have to remember my credit card numbers ;)", 'review_date': '2012-02-21', 'review_time': '22:15:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f44149b0000640002182190', 'stars': 5, 'title': 'Great Company! I recommended them to my Son.', 'message': 'Great Company! I recommended them to my Son.\nI bought an ionizer from life ionizers about 3 years ago. I liked the fact that they customized my filtration system and the water has done wonders for my health. At 62 years of age I appreciate things that optimize my health and well being. I called up to get new filters and they told me how to maintain my machine, which was great. The good deal was that 3 years after I bought my machine they sent me a free one year membership in their alkaline lifestyle health community. Great information on having a healthier lifestyle!', 'review_date': '2012-02-21', 'review_time': '22:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f44141f0000640002182182', 'stars': 5, 'title': 'Quick and easy to use, with expanding outlet base', 'message': "I use e-bay a lot, and accordingly my paypal account is very active. I was delighted to find recently that I could use my account to buy clothing at Matalan online, saving a fortune on petrol costs !\nInstant advice on receipt of funds, and instant payment to sellers for good bought.\nHaving a registered bank account with paypal, I don't need to worry about having available funds on paypal to complete a purchase, as any shortfall comes direct from my nominated bank account. Surplus funds can be transferred from paypal to my bank account at the click of a mouse button.\nTo sum up : Fast, Safe, Economical and Convenient.", 'review_date': '2012-02-21', 'review_time': '22:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f43f10d0000640002181e33', 'stars': 5, 'title': 'No Worries with PayPal', 'message': 'PayPal and eBay are fabulous. Transactions are smooth and they stand behind the customer when difficulties arise. Love them both!!!', 'review_date': '2012-02-21', 'review_time': '19:31:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f43dd740000640002181bf1', 'stars': 2, 'title': 'too much rules and the fees are a bit more', 'message': 'I like google check out much better', 'review_date': '2012-02-21', 'review_time': '18:07:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f43c0f500006400021818ad', 'stars': 4, 'title': 'The fees are low', 'message': 'Every one takes it.', 'review_date': '2012-02-21', 'review_time': '16:06:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f4335b30000640002180ad3', 'stars': 5, 'title': 'Excellent!', 'message': 'I love Paypal. I feel secure paying this way and have used it many, many times.', 'review_date': '2012-02-21', 'review_time': '06:12:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f42a2ac00006400021805fd', 'stars': 5, 'title': 'paypal is fantastic', 'message': 'the safest fastest way to pay for items online and the only one i trust', 'review_date': '2012-02-20', 'review_time': '19:44:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Paypal', 'id': '4f429d83000064000218057c', 'stars': 5, 'title': 'Paypal', 'message': 'Have always had exellent service on all ocasions that I have used this service.', 'review_date': '2012-02-20', 'review_time': '19:22:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
