{'platform': 'Wise', 'id': '63835fb5252cba2c02e537cf', 'stars': 5, 'title': 'This account is really good and…', 'message': 'This account is really good and reliable and I hope it keeps improving.', 'review_date': '2022-11-27', 'review_time': '15:01:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63835f38b84cc27618f866a5', 'stars': 5, 'title': 'Wise choice', 'message': 'Wise, is definitely my very wise choice. Money tranfer made easy. No negative / bad experience since my first use, on year 2020.', 'review_date': '2022-11-27', 'review_time': '14:59:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63835d7fb84cc27618f8655c', 'stars': 4, 'title': 'Very fast and reliable transfer.', 'message': 'Useful', 'review_date': '2022-11-27', 'review_time': '14:52:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63835c8f252cba2c02e53550', 'stars': 5, 'title': 'I have used Wise for a number of years…', 'message': 'I have used Wise for a number of years and would recommend them to anyone', 'review_date': '2022-11-27', 'review_time': '14:48:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638358ac252cba2c02e53239', 'stars': 5, 'title': 'Absolute flawless service', 'message': 'Absolute flawless service. The best conversion rates and instant transfer I’ve found.', 'review_date': '2022-11-27', 'review_time': '14:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63835485b84cc27618f85e1e', 'stars': 5, 'title': 'Vey happy with the service!', 'message': 'Quick transfers, transparent conversion rates!', 'review_date': '2022-11-27', 'review_time': '14:13:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63835295252cba2c02e52d41', 'stars': 2, 'title': 'There are no offers and charges too…', 'message': 'There are no offers and charges too much for each transaction.', 'review_date': '2022-11-27', 'review_time': '14:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834f69252cba2c02e52a42', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy, highly recommended', 'review_date': '2022-11-27', 'review_time': '13:52:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834ef0b84cc27618f858e5', 'stars': 5, 'title': 'FANTASTIC SERVICE', 'message': 'Great service, quick to transfer my money from England to my bank in US. Would definitely recommend!', 'review_date': '2022-11-27', 'review_time': '13:50:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834d3cb84cc27618f85777', 'stars': 5, 'title': 'Wise run', 'message': 'all very fast. app very good.', 'review_date': '2022-11-27', 'review_time': '13:42:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834c0fb84cc27618f85685', 'stars': 5, 'title': 'It is always a fast transfer', 'message': 'It is always a fast transfer, at a good rate and am always informed!', 'review_date': '2022-11-27', 'review_time': '13:37:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834bd3b84cc27618f85658', 'stars': 5, 'title': 'Transfer in seconds!', 'message': "Simple connection to one's own Bank, So simple and easy. Would thoroughly recommend.", 'review_date': '2022-11-27', 'review_time': '13:36:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834b34b84cc27618f855d3', 'stars': 5, 'title': 'Superb Service', 'message': 'Wise is the wisest decision I made this year. it offers timely and reliable service. It is the best multifaceted financial platform I’ve used to date.', 'review_date': '2022-11-27', 'review_time': '13:34:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834a42b84cc27618f85511', 'stars': 5, 'title': 'Quick transfer', 'message': 'I am so impressed with service, quick transfer and transparency.', 'review_date': '2022-11-27', 'review_time': '13:30:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834a3cb84cc27618f8550c', 'stars': 5, 'title': 'Very efficient and quick currency…', 'message': 'Very efficient and quick currency exchange GBP to EURO averaging under 10 seconds....IMPRESSIVE.\nOne of the best currency exchange rates around!\nWould highly recommend.\nKeep up the good work!', 'review_date': '2022-11-27', 'review_time': '13:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834971252cba2c02e52525', 'stars': 5, 'title': 'excellent company.', 'message': 'Wise is excellent company.', 'review_date': '2022-11-27', 'review_time': '13:26:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834914252cba2c02e524d4', 'stars': 5, 'title': 'I’m really pleased with Wise', 'message': 'I’m really pleased with Wise.\nWorks really smooth with no hassle.', 'review_date': '2022-11-27', 'review_time': '13:25:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638348e9b84cc27618f853ed', 'stars': 5, 'title': 'Correct', 'message': 'Correct, fast!\nPerfect!', 'review_date': '2022-11-27', 'review_time': '13:24:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63834899b84cc27618f853a9', 'stars': 5, 'title': 'Recommend', 'message': 'Wise provides a great service.', 'review_date': '2022-11-27', 'review_time': '13:23:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638344d0252cba2c02e5213c', 'stars': 5, 'title': 'Very trusted app …', 'message': 'Useful', 'review_date': '2022-11-27', 'review_time': '13:06:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
