{'platform': 'Wise', 'id': '6077f44df85d7508705da384', 'stars': 5, 'title': 'perfect service', 'message': 'perfect service, fast!', 'review_date': '2021-04-15', 'review_time': '08:07:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f346f85d7508705da15c', 'stars': 5, 'title': 'Extremely competitive on exchange…', 'message': 'Extremely competitive on exchange rates. Efficient, Easy to navigate. Fast', 'review_date': '2021-04-15', 'review_time': '08:03:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f27df85d7508705d9fe0', 'stars': 4, 'title': 'Good service', 'message': 'Useful', 'review_date': '2021-04-15', 'review_time': '07:59:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f1d3f85d7508705d9e99', 'stars': 5, 'title': 'Transfer wise give good rate to our…', 'message': "Transfer wise give good rate to our currency and sent it to our beloved one's at the earliest", 'review_date': '2021-04-15', 'review_time': '07:57:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f1acf85d7508705d9e54', 'stars': 4, 'title': 'All over an almost perfect bank…', 'message': 'All over an almost perfect bank account. Only one thing is irritating me. Where traditional banks are more and more cutting the cost regarding transfers (one of the reasons Wise was that I received most of my income from abroad and my local bank was charging me Euro 7,50 x incoming transfer) now these cost on SEPA payments in and out are forbidden by EU law. But on my outgoing Wise transfers, even in the same currency and local, I am still paying a fee. It´s not much but the same.\nFor the rest all OK', 'review_date': '2021-04-15', 'review_time': '07:56:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f05ff85d7508705d9bf7', 'stars': 5, 'title': '*****', 'message': '***** five stars *****', 'review_date': '2021-04-15', 'review_time': '07:50:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077f019f85d7508705d9b7a', 'stars': 5, 'title': "It's so easy and fast", 'message': 'Useful', 'review_date': '2021-04-15', 'review_time': '07:49:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077ec59f85d7508705d94b0', 'stars': 5, 'title': 'Best service to transfer money.', 'message': 'Best service to transfer money.\nAwesome :)', 'review_date': '2021-04-15', 'review_time': '07:33:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077e8f5f85d7508705d8e9c', 'stars': 5, 'title': 'Good quick nice same as usually .', 'message': 'Useful', 'review_date': '2021-04-15', 'review_time': '07:19:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077dfe5f85d7508705d80ba', 'stars': 5, 'title': 'Very fast and efficient way to make…', 'message': 'Very fast and efficient way to make inexpensive transfers. I regularly transfer money from my UK to Irish account and it is absolutely hassle free.', 'review_date': '2021-04-15', 'review_time': '06:40:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077d01af85d7508705d6e1f', 'stars': 5, 'title': 'reasonable fees', 'message': 'reasonable fees - fast transactions - good service - always! I have been using Wise for one year now and never had a negative experience.', 'review_date': '2021-04-15', 'review_time': '05:33:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077cceaf85d7508705d6b81', 'stars': 5, 'title': 'Excellent', 'message': 'This is best app I never been . Brilliant app', 'review_date': '2021-04-15', 'review_time': '05:19:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077b3d4f85d7508705d5e2b', 'stars': 5, 'title': 'Great I like it', 'message': 'I am really like this app', 'review_date': '2021-04-15', 'review_time': '03:32:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077a69ef85d7508705d5886', 'stars': 5, 'title': 'I am very satisfied.', 'message': 'Useful', 'review_date': '2021-04-15', 'review_time': '02:36:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077a674f85d7508705d586f', 'stars': 5, 'title': 'most hassle free international money transfer', 'message': "the rates are in generally pretty good, what's best is that the money comes into overseas account literally within 60 seconds", 'review_date': '2021-04-15', 'review_time': '02:35:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077924ef85d7508705d4efe', 'stars': 5, 'title': 'Transfer was very easy and at good rates', 'message': 'Useful', 'review_date': '2021-04-15', 'review_time': '01:09:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60778f7bf85d7508705d4d82', 'stars': 5, 'title': 'Always a worry sending money ....but…', 'message': 'Always a worry sending money ....but not with Wise. I feel confident sending and they don’t let you down. Thanks', 'review_date': '2021-04-15', 'review_time': '00:57:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077887ff85d7508705d49ed', 'stars': 5, 'title': 'Astonishingly fast and incredibly…', 'message': 'Astonishingly fast and incredibly reasonable fees. There is no better service for international money transfers.', 'review_date': '2021-04-15', 'review_time': '00:27:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6077806bf85d7508705d4523', 'stars': 5, 'title': 'Best mode to transfer money to India', 'message': 'Useful', 'review_date': '2021-04-14', 'review_time': '23:53:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60777f00f85d7508705d443c', 'stars': 5, 'title': 'Very very good service', 'message': 'Very very good service. My latest transfer took 5 seconds instead of 3 days. Bravo.', 'review_date': '2021-04-14', 'review_time': '23:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
