{'platform': 'Wise', 'id': '62888cb34b16276ac98bf588', 'stars': 5, 'title': 'Absolutely brilliant app', 'message': 'Absolutely brilliant app! Love the fact moneyvreaches within seconds!', 'review_date': '2022-05-21', 'review_time': '08:54:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62888aa54b16276ac98bf476', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use & removes standard banks from the process of transferring & using funds', 'review_date': '2022-05-21', 'review_time': '08:45:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288881e4b16276ac98bf317', 'stars': 5, 'title': 'I love wise', 'message': 'I love wise. So easy to change or transfer.\nTrustworthy app.', 'review_date': '2022-05-21', 'review_time': '08:35:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628887594b16276ac98bf2a8', 'stars': 1, 'title': 'The final straw.', 'message': "I reviewed TransferWise or Wise as it's now known in June 2014 and gave it 5 stars. I reviewed it again in October 2021 with 4 stars and May 2022 with 3 stars.\nUnfortunately, their once fantastic service continues to slip. They recently allowed me to transfer money to Betfair (I wanted to back Ukraine in Eurovision) but are now refusing to accept the return of my winnings, (they don't approve of gambling apparently) so we're now down to one star and I have just changed to another provider for my FX and money transfer needs.\nIt's a real pity because TransferWise has saved me a lot of money over the last 8 or 9 years. However, there are many better options out there today.", 'review_date': '2022-05-21', 'review_time': '08:40:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62886bbc045d025d3a9a284d', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. The full transfer was made within 3 hours... from Australia. Very happy with service and rates.', 'review_date': '2022-05-21', 'review_time': '06:34:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288660e4b16276ac98be7ec', 'stars': 5, 'title': 'excellent for national and international use', 'message': 'Simple, reliable, uncomplicated, user friendly, convenient, excellent. Perfect for vacation as well as for everyday life.', 'review_date': '2022-05-21', 'review_time': '06:09:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62883a49045d025d3a9a1fe6', 'stars': 5, 'title': 'So easy and secure.', 'message': 'Needed to send money overseas to cover funeral flower costs. Excellent transaction so quick, arrived in sisters account 9 seconds later. Would highly recommend using Wise for money transfers. First class from start to finish.', 'review_date': '2022-05-21', 'review_time': '03:03:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62883419045d025d3a9a1ea1', 'stars': 4, 'title': 'An online bank that respects its commitments', 'message': 'An online bank that respects its commitments and that I recommend. Responsive and dynamic.\nThe only thing missing is the possibility to automate recurring transfers and to have credit cards (not only debit cards).\nBut alas like many others.', 'review_date': '2022-05-21', 'review_time': '02:36:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628833d04b16276ac98bdf8b', 'stars': 5, 'title': 'Quick and easy with a great exchange…', 'message': 'Quick and easy with a great exchange reader. Funds transferred with Apple Pay are instantly available', 'review_date': '2022-05-21', 'review_time': '02:35:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628828124b16276ac98bdca7', 'stars': 5, 'title': 'Very nice service', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '01:45:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628823f14b16276ac98bdb95', 'stars': 5, 'title': 'nice service that i hope will become ever more diffuse', 'message': "i'm a costumer from years, i can say is the best way to send money worldwide, they have a nice debit card too, with very low exchange fees, hope they will implement a investment portfolio too", 'review_date': '2022-05-21', 'review_time': '01:27:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628823194b16276ac98bdb4e', 'stars': 5, 'title': 'Quick response and transfer', 'message': 'Simple and easy way of transaction. Excellent 😊', 'review_date': '2022-05-21', 'review_time': '01:24:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628811814b16276ac98bd534', 'stars': 4, 'title': 'Not as competetive recently as you were', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '00:09:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62881096045d025d3a9a13e6', 'stars': 5, 'title': 'Easy, fast and reliable service', 'message': 'Sending money abroad has never been this easy. Excellent service at great rates.', 'review_date': '2022-05-21', 'review_time': '00:05:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62880458045d025d3a9a0d23', 'stars': 5, 'title': 'Perfect Service!!', 'message': 'Useful', 'review_date': '2022-05-20', 'review_time': '23:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628801de4b16276ac98bcccd', 'stars': 5, 'title': 'Nice and smooth service.', 'message': 'Useful', 'review_date': '2022-05-20', 'review_time': '23:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628801244b16276ac98bcc5d', 'stars': 5, 'title': 'Wise with a travel debit card is even better!', 'message': 'I have been using Wise to send money to relatives overseas for many years. However, on my first post-Covid trip, I got to try out my Wise debit card. It generally works well, however, I usually have to insert my card in the machine as the tap method is rejected (at least so far in Norway). I also often have to sign a receipt. Still, I am able to pay all over in the local currency and I know there will be no extra fees.', 'review_date': '2022-05-20', 'review_time': '22:59:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62880043045d025d3a9a0aa0', 'stars': 5, 'title': 'Easy, Efficient and Instantaneous', 'message': 'Easy, efficient and instantaneous. I recommend Wise.', 'review_date': '2022-05-20', 'review_time': '22:55:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6287fdac4b16276ac98bc9f6', 'stars': 5, 'title': 'So efficient and quick', 'message': 'So efficient and quick; simply the best with great rates to boot!', 'review_date': '2022-05-20', 'review_time': '22:44:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6287fd4a4b16276ac98bc9af', 'stars': 3, 'title': 'All quite straightforward.', 'message': 'Useful', 'review_date': '2022-05-20', 'review_time': '22:42:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
