{'platform': 'Wise', 'id': '61a7f8e80b7cbbcbfefd3009', 'stars': 5, 'title': 'Wise is the best', 'message': 'Wise is the best! ever ever ever.', 'review_date': '2021-12-01', 'review_time': '22:36:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7f88e2b49257fe291996f', 'stars': 5, 'title': 'The most useful (like', 'message': 'The most useful (like, really useful) app in the app store!', 'review_date': '2021-12-01', 'review_time': '22:34:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7ece90b7cbbcbfefd25cf', 'stars': 5, 'title': 'Wise did understand what modern…', 'message': 'Wise did understand what modern business and people need for banking services.\nThank you! great job!!!', 'review_date': '2021-12-01', 'review_time': '21:45:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7eb010b7cbbcbfefd2410', 'stars': 5, 'title': 'Used few times', 'message': 'Used few times. Never had any issues. Always worked as they promised.', 'review_date': '2021-12-01', 'review_time': '21:37:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7e8fc2b49257fe2918b94', 'stars': 4, 'title': 'I needed to use wise after a (covid)…', 'message': 'I needed to use wise after a (covid) hiatus of 18 months. The tech walked me through the steps needed.', 'review_date': '2021-12-01', 'review_time': '21:28:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7e7102b49257fe2918982', 'stars': 5, 'title': 'Best way I have found to transfer money…', 'message': 'Best way I have found to transfer money and buy easily overseas from home or anyplace in the world. Very convenient and transparent on all transactions. Very happy with my Wise account.', 'review_date': '2021-12-01', 'review_time': '21:20:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7e3640b7cbbcbfefd1b83', 'stars': 5, 'title': 'Very handy and easy to use', 'message': 'Very handy and easy to use. Quick and safe.', 'review_date': '2021-12-01', 'review_time': '21:04:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7dddc0b7cbbcbfefd14b0', 'stars': 5, 'title': 'Very easy to complete transactions', 'message': 'Very easy to complete transactions. Fast and secure transfer. Thank you for making a card available for overseas account holders.', 'review_date': '2021-12-01', 'review_time': '20:41:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7dc4f0b7cbbcbfefd12b9', 'stars': 5, 'title': 'Very quick transfers', 'message': 'Very quick transfers, transparent rate comparisons, good rates. Use them several times a month, never had an issue. Average transfer time is seconds!', 'review_date': '2021-12-01', 'review_time': '20:34:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7db602b49257fe2917b20', 'stars': 5, 'title': 'Wise is an awesome service', 'message': 'Wise is an awesome service, very clear and very cheap. Haven’t found anything similar.\nIt’s a great service for a service provider like myself whose clients can be anywhere in the world.', 'review_date': '2021-12-01', 'review_time': '20:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7dafb0b7cbbcbfefd10fc', 'stars': 5, 'title': 'My use of wise then and now', 'message': 'I started using Wise even before al my travels! I was fundraising and the person who was sending me money was from England!\n\nThen When I started traveling I found useful the possibility to pay in the local currency just by using my wise card!\n\nNow that I’m not traveling as much, I’m still using my wise card to store some of my money even in different currencies!', 'review_date': '2021-12-01', 'review_time': '20:28:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7da502b49257fe29179c5', 'stars': 5, 'title': 'I love it', 'message': 'The best one. I love it', 'review_date': '2021-12-01', 'review_time': '20:25:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7d2b62b49257fe2916eec', 'stars': 5, 'title': 'Wise', 'message': 'Tres bon service', 'review_date': '2021-12-01', 'review_time': '19:53:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7d0860b7cbbcbfefd01ff', 'stars': 5, 'title': 'Efficient & Economic Money Transfer Service', 'message': 'wise provides a very efficient money transfer service which is very easy and economic to use.', 'review_date': '2021-12-01', 'review_time': '19:44:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7cecd0b7cbbcbfefcff59', 'stars': 1, 'title': 'Seems Like a Scam', 'message': "I gave this company all of my personal information complete with access to my bank account. I tried a test by sending $100 and everything seemed fine. But once I tried sending $2,500, they locked me out of my account. Now I am having to spend time going back to my bank to try to stop payment, but I'm afraid that I might be out $2,500. DO NOT USE THESE CROOKS", 'review_date': '2021-12-01', 'review_time': '19:50:06', 'CompanyReply': "Reply from Wise\nDec 2, 2021\nHello there,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nWise.", 'CompanyReplyDate': '2021-12-02', 'CompanyReplyTime': '09:46:42'}
{'platform': 'Wise', 'id': '61a7ce4e0b7cbbcbfefcfe90', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2021-12-01', 'review_time': '19:34:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7cdbb2b49257fe291674e', 'stars': 5, 'title': 'Qwick and trusted', 'message': 'Useful', 'review_date': '2021-12-01', 'review_time': '19:32:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7c4dc0b7cbbcbfefcee7d', 'stars': 5, 'title': 'All good!', 'message': 'All good! Works perfect', 'review_date': '2021-12-01', 'review_time': '18:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7c46a2b49257fe2915767', 'stars': 5, 'title': 'Very good 👍', 'message': 'Very good app👍', 'review_date': '2021-12-01', 'review_time': '18:52:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7bd990b7cbbcbfefce1f8', 'stars': 5, 'title': 'All Around Excellence', 'message': 'I started with transferwise to get better rates on my GBP USD FX transactions.I was encouraged by the ease of account opening and moving larger sums across accounts. Then, during the Pandemic lockdown, I started a new business and needed a business account. Wise opened it up for me in no time whereas my high street bank had refused- despite being a customer for over 30 years. Now I have closed all of my other bank accounts in both the UK and USA and use Wise for all banking. It is very easy and hassle free and convenient. This is especially valuable to me as I have homes in both the US and the UK.', 'review_date': '2021-12-01', 'review_time': '18:23:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
