{'platform': 'Wise', 'id': '60369474f85d750b989fa2ad', 'stars': 5, 'title': 'Fast and very reliable service.', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '18:01:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6036929af85d7509d8e3587e', 'stars': 5, 'title': 'Instant transfer', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '17:53:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60368a39f85d750b989f9427', 'stars': 5, 'title': 'Always easy to use', 'message': 'Always easy to use. When I have transferred money I get clear messages updating me on progress', 'review_date': '2021-02-24', 'review_time': '17:17:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6036892cf85d7509d8e34aed', 'stars': 5, 'title': 'Excellent exchange rates', 'message': 'Excellent exchange rates, small fees and efficient service every time.', 'review_date': '2021-02-24', 'review_time': '17:13:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60368876f85d750b989f9189', 'stars': 5, 'title': 'perfect', 'message': 'perfect money transfer systems', 'review_date': '2021-02-24', 'review_time': '17:10:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60368803f85d7509d8e3491b', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome, they do an amazing job. I hope they keep this way', 'review_date': '2021-02-24', 'review_time': '17:08:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60368596f85d750b989f8ce6', 'stars': 5, 'title': 'Totally recommend it', 'message': 'Fast and trustworthy.', 'review_date': '2021-02-24', 'review_time': '16:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60367e43f85d7509d8e33a1f', 'stars': 5, 'title': 'Very quick and trustable service', 'message': 'Very quick and trustable service. Very happy customer for years.\nThank you', 'review_date': '2021-02-24', 'review_time': '16:26:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60367d4ff85d7509d8e3389b', 'stars': 5, 'title': 'Send money and good', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '16:22:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60367963f85d750b989f7a21', 'stars': 5, 'title': 'Fast and fair service', 'message': 'Fast and fair service. Low and transparent fees.', 'review_date': '2021-02-24', 'review_time': '16:05:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60366e1bf85d7509d8e32258', 'stars': 5, 'title': 'Transferwise offer an excellent service…', 'message': 'Transferwise offer an excellent service and goos rates for money transfers. I have had no problems with the service.', 'review_date': '2021-02-24', 'review_time': '15:17:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60366cf0f85d750b989f6882', 'stars': 5, 'title': 'Mr marek holub', 'message': 'Fast\nlow money for fee', 'review_date': '2021-02-24', 'review_time': '15:12:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60366997f85d750b989f640a', 'stars': 1, 'title': 'Neither the recipient got the money and…', 'message': 'Neither the recipient got the money and I have not got it back in weeks.', 'review_date': '2021-02-24', 'review_time': '14:58:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60366792f85d7509d8e319dc', 'stars': 5, 'title': 'I am happy with Wise', 'message': 'I am happy with Wise, it would be better if i could reach and download a transaction details', 'review_date': '2021-02-24', 'review_time': '14:49:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603665dff85d7509d8e317ca', 'stars': 5, 'title': 'excelente service', 'message': 'Easy, secure and quick.', 'review_date': '2021-02-24', 'review_time': '14:42:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603664e3f85d750b989f5e3f', 'stars': 3, 'title': 'Funds are delayed 8/10 times.', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '14:38:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60366495f85d750b989f5dd2', 'stars': 5, 'title': 'Predictable', 'message': 'Predictable, reliable, efficient at a reasonable price and far superior to the alternative.', 'review_date': '2021-02-24', 'review_time': '14:37:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6036620ef85d7509d8e31318', 'stars': 5, 'title': 'Fast and clear process', 'message': 'Fast and clear process. It will be good to be able to add email address for tracking transaction.', 'review_date': '2021-02-24', 'review_time': '14:26:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60365f7af85d7509d8e30fcf', 'stars': 1, 'title': 'Avoid as a plague!', 'message': 'Avoid as a plague. Got my Business account blocked without explanations. Money confiscated for 60 days. DO NOT OPEN ACCOUNT WITH THIS SCAMMER COMPANY!\nGIVE ME MY MONEY BACK SCAMMERS!!!!!', 'review_date': '2021-03-02', 'review_time': '15:51:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60365ae6f85d7509d8e30a0f', 'stars': 5, 'title': 'The best ever transfer company,', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '13:55:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
