{'platform': 'Wise', 'id': '60f16375f9f48702a8e7052e', 'stars': 5, 'title': 'Nothing bad to say...', 'message': 'All charges and fees are well documented and easy to understand. And those fees are low and have gotten lower since I began using their service. The actual transfer, when using a service that is fast here in the US (like debit card transfer), is almost instantaneous. Wise takes the sting out of transferring money to another country.', 'review_date': '2021-07-16', 'review_time': '10:46:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f1632af9f48702a8e704d9', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and full exchange rate for small charge. 7 seconds to complete\nNothing else you can ask for apart from a better exchange rate but even they can’t do that', 'review_date': '2021-07-16', 'review_time': '10:44:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f16237f9f4870bbcb25975', 'stars': 5, 'title': 'I love how Wise works', 'message': 'I love how Wise works. Only one issue is contact. But everything is automated, so contact with workers isn`t that much necessary:)', 'review_date': '2021-07-16', 'review_time': '10:40:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f15e6bf9f48702a8e6ffac', 'stars': 5, 'title': 'No issues', 'message': "No issues - excellent service and saves lots of money. What's not to like!", 'review_date': '2021-07-16', 'review_time': '10:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f15c60f9f48702a8e6fd7f', 'stars': 5, 'title': 'Excellent', 'message': 'Quick, easy and efficient. Transaction was there in seconds and the costs completely transparent.', 'review_date': '2021-07-16', 'review_time': '10:16:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f1558ff9f4870bbcb24b73', 'stars': 5, 'title': 'You are the best', 'message': 'You are the best! Thank you!', 'review_date': '2021-07-16', 'review_time': '09:46:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f15272f9f4870bbcb247fe', 'stars': 5, 'title': 'I love everything but…', 'message': 'I love everything, the only thing is that I am in Barcelona and not able to withdraw money from the atm’s… besides that, perfect. Easy to send, easy to receive, easy to pay.', 'review_date': '2021-07-16', 'review_time': '09:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f151a9f9f4870bbcb2472d', 'stars': 5, 'title': 'Excellent way of transferring money.', 'message': 'Excellent way of transferring money. Hassle free and much cheaper than the banks. Most transfers completed within seconds.', 'review_date': '2021-07-16', 'review_time': '09:30:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f15113f9f4870bbcb24690', 'stars': 5, 'title': 'Using Wise is super easy and super fast', 'message': 'Using Wise is super easy and super fast. My money is deposited within seconds. Great rates, very reasonable fees. A great service all round.', 'review_date': '2021-07-16', 'review_time': '09:27:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f14bb3f9f4870bbcb240c2', 'stars': 5, 'title': 'I have been using Wise for many years', 'message': 'I have been using Wise for many years, and really appreciate their user friendly platform, the speed of the transactions and their friendly customer service.', 'review_date': '2021-07-16', 'review_time': '09:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f14a23f9f4870bbcb23f24', 'stars': 5, 'title': "I'm very happy with the service", 'message': "I'm very happy with the service. It has helped me immensely I would always recommend it.", 'review_date': '2021-07-16', 'review_time': '08:58:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f1465bf9f48702a8e6e562', 'stars': 5, 'title': 'I am really happy and full satisfied…', 'message': 'I am really happy and full satisfied with Transfer wise.\n1. Apps is user friendly.\n2. Process is fast.\n3. Feedback with notifications of every transaction step is helpful to know where is my money right now.', 'review_date': '2021-07-16', 'review_time': '08:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f1414cf9f48702a8e6e059', 'stars': 4, 'title': 'Wise is truly an epic service', 'message': 'Wise is truly an epic service, i\'m a little salty about their extensive KYC process and that they won\'t accept payments from crypto platforms such as binance and their restrictions on the countries they\'ll issue cards for. but other than that literally the best in the business by far and wide.\n\ni wish they\'d make a simple "Pay Me" link or so, to enable non-wise users to pay wise users without a barrage of questions.', 'review_date': '2021-07-16', 'review_time': '08:20:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f14107f9f48702a8e6e018', 'stars': 1, 'title': 'They fooled me for theirs referring…', 'message': "They fooled me for theirs referring bonus program I completed that one but didn't credited any bonuses when I raised query they telling simply I broke their company policy like that💁\u200d♂️\nIt doesn't make sense to me.", 'review_date': '2021-07-16', 'review_time': '08:19:19', 'CompanyReply': "Reply from Wise\nJul 21, 2021\nHello, Shreenath!\nOur referral program does indeed follow a specific policy: https://bit.ly/3hR07wW which could cause a program to become invalid if the policy is breached.\n\nHowever, if you feel that has not been the case and there's been a mistake, you can always get in touch with us directly: https://wise.com/help/contact to share more details.\n\nHope this helps,\nWise team", 'CompanyReplyDate': '2021-07-21', 'CompanyReplyTime': '10:59:49'}
{'platform': 'Wise', 'id': '60f13ec9f9f48702a8e6ddf6', 'stars': 5, 'title': 'Reliable fast secure', 'message': 'Useful', 'review_date': '2021-07-16', 'review_time': '08:09:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f13af6f9f48702a8e6dad3', 'stars': 5, 'title': 'Amazing international transfer service…', 'message': 'Amazing international transfer service - quick safe and keeps you informed at every step - brilliant intuitive app showing live status and links to share with recipient to track the payment!', 'review_date': '2021-07-16', 'review_time': '07:53:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f13a62f9f4870bbcb22ff9', 'stars': 5, 'title': 'Great product', 'message': "Before I moved to Europe I wasn't able to fully experience Wise, because the debit card didn't cover my country. Although I wasn't able to use the card, sending money to my domestic bank account had been really smooth, fast and with a low fee. When I moved to Europe, I got the Wise debit card and everything gets easier after, really liked it. Overall, I would recommend to Wise cover more countries for the debit card. I believe that will improve the experience of customers who live outside of Europe.", 'review_date': '2021-07-16', 'review_time': '07:50:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f139eff9f4870bbcb22f9c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast and reliable.', 'review_date': '2021-07-16', 'review_time': '07:49:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f13850f9f4870bbcb22e5a', 'stars': 5, 'title': 'Great easy service', 'message': 'Great easy service\nVeey qyick and very well priced\nThoroughly recommend', 'review_date': '2021-07-16', 'review_time': '07:42:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f1310ff9f48702a8e6d35e', 'stars': 5, 'title': 'Great app', 'message': 'This is a great app. Easy to use and and very practical!', 'review_date': '2021-07-16', 'review_time': '07:11:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
