{'platform': 'Wise', 'id': '60028e25755dc1061cea169b', 'stars': 5, 'title': 'Very fast and fee exchange commission…', 'message': 'Very fast and fee exchange commission very nice\nThank you for everyone', 'review_date': '2021-01-16', 'review_time': '06:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6002833b755dc1061cea13a1', 'stars': 5, 'title': 'Transferwise was the best money…', 'message': "Transferwise was the best money transfer i ever have so far since I started using it few months ago now, I never had any problems with it. I liked the apps, I used it many times for remittance to my family backhome. Its always fast, quick and easy service and with low cost service fee and high conversion rate to Philippine currency. I like the debit card thats handy contactless, safe to use online for purchasing. Im so happy with it. The only hassle I have experienced is the finger scanning was sometimes difficult to log in and recognized, I have to scan many times it might be an error from my device. I really don't know. But over all, for me its the best money transfer apps, secure and reliable debit card.", 'review_date': '2021-01-16', 'review_time': '06:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60026d63755dc1061cea0ebc', 'stars': 5, 'title': 'Highly recommend is probably an understatement.', 'message': "Never had any issues with transfer wise so far. Been using for the last 2 years. I love how transferwise gets you a better mid market rate than you see on XE. I generally use PayID to transfer money to transferwise and they somehow deposit the money into my parents bank accounts within less than 1 hour. Highly recommend is probably an understatement. It's been a beautiful service so far! Thank you!", 'review_date': '2021-01-16', 'review_time': '04:36:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6002666a755dc1061cea0d7f', 'stars': 5, 'title': 'the best service im very happy with…', 'message': 'the best service im very happy with transferwise very helpfull.. thank you all done 🙏🙏 Transferwise is the best ever 👍\ni give you ***** 5 star', 'review_date': '2021-01-16', 'review_time': '04:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60024f54755dc107e87f6835', 'stars': 5, 'title': 'Value for Time and Money!', 'message': "I find this money transfer service effective and useful in terms of delivery methods and time. It's quicker and relatively simple once you have your accounts linked.", 'review_date': '2021-01-16', 'review_time': '02:28:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6002487c755dc107e87f66b0', 'stars': 5, 'title': 'good', 'message': 'good, perfect to transfer', 'review_date': '2021-01-16', 'review_time': '01:59:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600245aa755dc107e87f661b', 'stars': 5, 'title': 'Lately Transferwise has been getting my…', 'message': 'Lately Transferwise has been getting my transfers from the USA to Europe in minutes for a very low fee. I love the intuitive interface too, and the security seems solid. An all-round excellent financial services company that I highly recommend.', 'review_date': '2021-01-16', 'review_time': '01:47:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600243a5755dc1061cea06e1', 'stars': 5, 'title': 'Efficienti', 'message': 'Efficienti, economici e veloci.', 'review_date': '2021-01-16', 'review_time': '01:38:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60022fcb755dc107e87f6003', 'stars': 4, 'title': 'The process of sending money', 'message': 'The process of sending money, getting longer than used to', 'review_date': '2021-01-16', 'review_time': '00:14:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60022d4c755dc1061cea007c', 'stars': 5, 'title': 'Highly recommended.', 'message': 'Safe, accurate exchange rate and cheapest transfer fees.', 'review_date': '2021-01-16', 'review_time': '00:03:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60021f4d755dc107e87f59b7', 'stars': 5, 'title': 'Creating a standard', 'message': 'I leave in a country where, if not for the efficiency and trustworthiness of TransferWise, it would have been almost impossible to get funds across to my loved ones. And it has been seemless and timely at very convenient and friendly rates and charges.\nHonestly Words are not enough for me and I know the same goes for my other colleagues to appreciate TransferWise.\nPlease continue to do all it takes to improve on the standard you have created and remain the reach that cannot be beaten.\nGod bless', 'review_date': '2021-01-15', 'review_time': '23:03:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60021b87755dc107e87f57ec', 'stars': 5, 'title': 'Awesome', 'message': 'Very good, fast, easy and safe. Never had problems. Thank you.', 'review_date': '2021-01-15', 'review_time': '22:47:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600217d9755dc107e87f560a', 'stars': 5, 'title': "Can't fault this Company A******", 'message': "Great service, reliable, professional and great rates. Can't fault this company, best currency transfer outfit out there.", 'review_date': '2021-01-15', 'review_time': '22:31:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6002151e755dc107e87f548e', 'stars': 5, 'title': 'Very good and useful service very…', 'message': 'Very good and useful service, very fast transfer. I am happy with that. Also there is i think most better transfer rate and most useful for customers currency converting rate.', 'review_date': '2021-01-15', 'review_time': '22:25:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60021235755dc107e87f52ea', 'stars': 5, 'title': 'Excellent service.', 'message': 'Easy platform to use, efficient & a very fast transfer of monies. Fees are very reasonable. Highly recommended.', 'review_date': '2021-01-15', 'review_time': '22:07:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60020e30755dc107e87f5077', 'stars': 5, 'title': 'Always trustworthy and guaranteed!', 'message': 'Useful', 'review_date': '2021-01-15', 'review_time': '21:50:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60020a8f755dc1061ce9ef45', 'stars': 5, 'title': 'Toop app', 'message': 'Toop app , vary quickly to due payments and withdraw , i recommend!!', 'review_date': '2021-01-15', 'review_time': '21:35:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60020a33755dc107e87f4dd8', 'stars': 5, 'title': 'Used this a few times for transfers to…', 'message': 'Used this a few times for transfers to usa, much cheaper than banks and very fast, hassle free process.', 'review_date': '2021-01-15', 'review_time': '21:33:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60020019755dc1061ce9e7ad', 'stars': 5, 'title': 'Transferwise is good', 'message': 'I have been using Transferwise for over 4 years and it has always been easy to use, fast, reliable and by far the cheapest option to transfer money to foreign accounts (USD & Euro in my case) I have come across. I have only very recently heard of one cheaper alternate, and the difference is too trivial for me to change.\nI recommend Transferwise to anyone I know needing to transfer funds to a non-UK bank account.', 'review_date': '2021-01-15', 'review_time': '20:50:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6001f225755dc107e87f3a84', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, quick, honest and low fees. What more can yo want.', 'review_date': '2021-01-15', 'review_time': '19:51:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
