{'platform': 'Wise', 'id': '619fc3328931a3308736d424', 'stars': 5, 'title': 'Excellent service and very full of…', 'message': 'Excellent service and very full of useful features', 'review_date': '2021-11-25', 'review_time': '17:09:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fc2f2bd63dda48264f649', 'stars': 5, 'title': 'Fast and Reliable Transfers', 'message': 'Useful', 'review_date': '2021-11-25', 'review_time': '17:08:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fc14fbd63dda48264f399', 'stars': 5, 'title': 'incredible', 'message': 'reliable! rapid! ingenious', 'review_date': '2021-11-25', 'review_time': '17:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fc06e8931a3308736cfb2', 'stars': 5, 'title': 'Excellent app', 'message': 'Totally reliable and secure. Moreover fast service.', 'review_date': '2021-11-25', 'review_time': '16:57:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fbdb18931a3308736cb7a', 'stars': 5, 'title': 'Great Service', 'message': 'Great Service! Will recommend requesting for Yohanna!', 'review_date': '2021-11-25', 'review_time': '16:45:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fbb96bd63dda48264eaa2', 'stars': 1, 'title': 'Have used them for years but recently…', 'message': "Have used them for years but recently had a problem where they paid a merchant without any money in the account (illegaliy) and haven't been terribly helpful about fixing it, no longer trusted, a real pity.", 'review_date': '2021-11-25', 'review_time': '16:36:38', 'CompanyReply': "Reply from Wise\nDec 23, 2021\nHello, Simon.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '17:58:52'}
{'platform': 'Wise', 'id': '619fb688bd63dda48264e295', 'stars': 5, 'title': 'Fast', 'message': 'Fast, cheap, effective, easy !', 'review_date': '2021-11-25', 'review_time': '16:15:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fb640bd63dda48264e221', 'stars': 5, 'title': 'Are you still paying high rates for your international transfers', 'message': "Much cheaper and quicker way of transferring money abroad. The money lands quickly to the recipient's account and you are all safe with the transaction. Are you still paying enormous charges to your bank for international transfer???", 'review_date': '2021-11-25', 'review_time': '16:13:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fb3328931a3308736bad2', 'stars': 5, 'title': 'Easy, user friendly, and fast!', 'message': 'Always working, always on time, and super user friendly.', 'review_date': '2021-11-25', 'review_time': '16:00:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fb1828931a3308736b7f1', 'stars': 5, 'title': 'Money saver', 'message': 'Money saver,easy to use.', 'review_date': '2021-11-25', 'review_time': '15:53:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fb0bdbd63dda48264d8c0', 'stars': 5, 'title': 'Easy site', 'message': 'Easy site, good rates, extremely fast transfer. First class.', 'review_date': '2021-11-25', 'review_time': '15:50:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fab28bd63dda48264cfa9', 'stars': 5, 'title': 'Very straightforward', 'message': 'Very straightforward. No surprises. Very quick.', 'review_date': '2021-11-25', 'review_time': '15:26:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fa9fb8931a3308736abf9', 'stars': 5, 'title': 'Very satified...', 'message': 'Can´t be better service...', 'review_date': '2021-11-25', 'review_time': '15:21:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619fa0d5bd63dda48264c04c', 'stars': 5, 'title': 'always good', 'message': 'always good: fast transfer as promised', 'review_date': '2021-11-25', 'review_time': '14:42:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f9fd1bd63dda48264bec5', 'stars': 5, 'title': 'excelente job', 'message': 'excelente job . I appreciate that this app', 'review_date': '2021-11-25', 'review_time': '14:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f9f7b8931a33087369c97', 'stars': 5, 'title': 'Business and Personal Banking', 'message': 'I use Wise for both business and personal banking.\nEasy to use and very cost effective.\nPuts normal banks to shame.', 'review_date': '2021-11-25', 'review_time': '14:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f9d988931a330873699dd', 'stars': 5, 'title': 'Quick and efficient service', 'message': 'Quick and efficient service, no negatives at all. Thank you.', 'review_date': '2021-11-25', 'review_time': '14:28:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f9a9ebd63dda48264b744', 'stars': 5, 'title': 'Fast, easy and cheap!', 'message': 'The fastest, simplest and cheapest way to send money anywhere. Highly recommend.', 'review_date': '2021-11-25', 'review_time': '14:15:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f997abd63dda48264b5da', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service, very polite staff to help when needed too. Recommend them every chance I get.', 'review_date': '2021-11-25', 'review_time': '14:11:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619f9865bd63dda48264b483', 'stars': 1, 'title': 'Awful service', 'message': 'Awful service. After transferring money to wise to then send to an EU account (previously used with success) it transpired that wise we’re having issues.\n\nThey refused to tell me when said issues would be resolved.\n\nI then had to demand that I be permitted to transfer my money back out without a fee and this was not easy feat (multiple phone calls, long holds)\n\nSo overall terrible', 'review_date': '2021-11-25', 'review_time': '14:06:29', 'CompanyReply': "Reply from Wise\nDec 23, 2021\nHey, Roxani.\n\nWe are sorry for the inconvenience. That was a temporary issue that's now fixed. We have also updated you via chat, but if you have remaining questions, please reach us at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '17:58:24'}
