{'platform': 'Wise', 'id': '638fca8b5873c1cf9fcd61ce', 'stars': 5, 'title': 'How fast the transfers are', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '01:04:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fc9190b7fc02715d6821b', 'stars': 5, 'title': 'Great service', 'message': 'Great service I send money overseas in 6-9 seconds and very affordable highly recommend it', 'review_date': '2022-12-07', 'review_time': '00:58:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fc7695873c1cf9fcd600b', 'stars': 5, 'title': 'Easy understandable way to transfer…', 'message': 'Easy understandable way to transfer cash from one side of the world to the other - updates to make you feel secure in your transaction', 'review_date': '2022-12-07', 'review_time': '00:51:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fbe5b0b7fc02715d67aa0', 'stars': 5, 'title': 'Great services', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '00:12:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fb3270b7fc02715d6707b', 'stars': 5, 'title': 'An excellent way to quickly and safely…', 'message': 'An excellent way to quickly and safely transfer money abroad. My experience was simple and fuss free, with no additional costs. I would recommend Wise and intend to use them for all my future transactions', 'review_date': '2022-12-06', 'review_time': '23:24:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa9430b7fc02715d665d1', 'stars': 5, 'title': 'Reliable Wise', 'message': 'I use Wise to transfer money to my daughter - really easy to do, very reliable, competitive rates.', 'review_date': '2022-12-06', 'review_time': '22:42:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa80e5873c1cf9fcd4339', 'stars': 5, 'title': 'Lightning fast', 'message': 'Lightning fast , fair exchange rate', 'review_date': '2022-12-06', 'review_time': '22:37:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa61b0b7fc02715d6621f', 'stars': 5, 'title': 'The transfer went through accordingly…', 'message': 'The transfer went through accordingly within seconds.', 'review_date': '2022-12-06', 'review_time': '22:29:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa4725873c1cf9fcd3eea', 'stars': 5, 'title': 'Brilliant', 'message': 'Every time you help me with any transaction to other people and I’m glad to have you like partners.Thank you', 'review_date': '2022-12-06', 'review_time': '22:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa3d40b7fc02715d65f47', 'stars': 5, 'title': 'Everything amazing', 'message': 'Everything! I love wise! I love the app super easy to use, the customer service always ready to help the low commissions charges, the quick time to receive or transfer money! the option of euro and pound in the same account. Brilliant in every way!', 'review_date': '2022-12-06', 'review_time': '22:19:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa2e80b7fc02715d65e10', 'stars': 5, 'title': 'Absolutely satisfied with the Wize…', 'message': 'Absolutely satisfied with the Wize Service, I know that all my transactions are secure and the service is top notch.', 'review_date': '2022-12-06', 'review_time': '22:15:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa2410b7fc02715d65d22', 'stars': 5, 'title': 'Megafast with PayPal', 'message': 'Now there is a possibility to pay with PayPal so that the reciever could have the money IMMEDIATELY. The fees are also good. Thank you', 'review_date': '2022-12-06', 'review_time': '22:12:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa16d5873c1cf9fcd3af0', 'stars': 5, 'title': 'Transfer was easy to execute & arrived…', 'message': 'Transfer was easy to execute & arrived in the recipients account in no time at all', 'review_date': '2022-12-06', 'review_time': '22:09:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa11a5873c1cf9fcd3a88', 'stars': 5, 'title': 'Very useful and good platform', 'message': 'Useful', 'review_date': '2022-12-06', 'review_time': '22:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638fa0215873c1cf9fcd3935', 'stars': 5, 'title': 'Wise has been a God send for our family…', 'message': "Wise has been a God send for our family when we want to send money to our kids overseas. It's easy to use, fairly priced, and lighting fast.", 'review_date': '2022-12-06', 'review_time': '22:03:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638f95175873c1cf9fcd2a9c', 'stars': 1, 'title': 'Terrible', 'message': 'Terrible\nEverything is getting slowly and more complicated before I used to managed to transfer money from my account now it takes ages 😩 I am planning to change the wise to revolut', 'review_date': '2022-12-06', 'review_time': '21:16:39', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello Tunde,\n\nWe appreciate you taking the time to share this feedback. Your experience is very important to us, and we're constantly working to improve our service. Our goal is to send out your money as fast as we can, but transfer speed can vary based on a few factors, such as currencies involved and time the transfer is set up. We’ll keep you updated by email and inform you when the money is sent out.\n\nIf you've any questions regarding your transfer or our services, please contact us here: https://wi.se/contactus_ or on Twitter, Facebook, and Instagram. We'll be able to assist further.\n\n- Wise", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '00:20:08'}
{'platform': 'Wise', 'id': '638f912d5873c1cf9fcd2549', 'stars': 1, 'title': 'Unreachable and unaccountable Wise', 'message': "Needed to do an account verification, quite normal procedure for businesses.\n\nGot a reply that all is good and our account is verified... nearly 1 week ago, but our funds remain locked.\n\nNow I am constantly calling Wise and hearing that they will look into it and get back to me. Meanwhile suppliers wait, all our international payments on pause, even though we got an email saying the verification is passed.\n\nIt is a bit worrying, I don't think we will continue using Wise for business transfers when they are this slow to get the problem solved.", 'review_date': '2022-12-07', 'review_time': '04:05:31', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello Duan,\n\nThanks for getting in touch and for the wait. Please know that verification is an important step for us to make sure everyone's money is safe and help us to comply with financial regulations.\n\nWhen it comes to verification for business accounts, it can take significantly longer than verifying a personal one as there are more factors to consider and review. But rest assured, our team is working their hardest to complete them asap.\n\nWe understand you've reached out to us and we'll get in touch with you as soon as we've any news. If you need more help, we're also available on Twitter, Facebook, and Instagram.\n\n- Wise", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '00:30:46'}
{'platform': 'Wise', 'id': '638f8f115873c1cf9fcd2284', 'stars': 5, 'title': 'Quick and understandable.', 'message': 'Useful', 'review_date': '2022-12-06', 'review_time': '20:50:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638f8a975873c1cf9fcd1c18', 'stars': 1, 'title': 'Used their service to transfer £100 to…', 'message': 'Used their service to transfer £100 to a friend, and got an email saying the transfer was done. A few days later, I reach out to my friend explaining I had been in hospital but managed to confirm the transfer was done before going in - shocked my friend never received any money. I check my email and see a cancelled transaction email from Wise says I didn\'t answer a question they sent days after sending me the transaction done message. I receive another message stating 3 - 5 working days to process the refund. Weeks pass I ask what is the hold the customer care agent has no clue and then sends a link asking for a copy of my friend\'s bank statement to prove the money was not received - bank statement proof collected and uploaded on 2 occasions - I just did this a 3rd time today as my money has not been refunded and my friend received nothing. This company as "Transfer Wise" worked unfortunately something has gone wrong since they renamed the company to"Wise" - ABSOLUTELY NOTHING WISE OR RIGHT WITH THEM NOW.\nAVOID USING THEM', 'review_date': '2022-12-06', 'review_time': '20:31:51', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello,\n\nWe're sorry to hear about this experience, Andrea. It sounds like your payment went through checks, and if you don't get back to us with the needed details, we have to cancel the payment, because we can't hold onto it for too long. Refunds can take up to 10 business days, depending on how you sent the money to us.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise.", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '12:32:23'}
{'platform': 'Wise', 'id': '638f84c10b7fc02715d634a4', 'stars': 3, 'title': 'We used to be able to send money and…', 'message': 'We used to be able to send money and compare Wise to other merchants. The transparency was a reason I was using this service even when Wise was costing more.', 'review_date': '2022-12-06', 'review_time': '20:06:57', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello!\n\nThanks for reaching out. We're always transparent with our pricing, as we show everything upfront. We’re committed to lowering the cost of your transfers and we'll continue to work towards our goal of mission zero. You can check out our comparison page with other players in the market: https://wi.se/comparerates_\n\nIf you'd like us to clarify on the fees or rates for a transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your transfer number. We will gladly review and provide you with the necessary assistance.\n\n- Wise", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '00:36:09'}
