{'platform': 'Wise', 'id': '61d6ff95e1196e51d75b7d89', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '14:41:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6fba4e1196e51d75b788e', 'stars': 5, 'title': 'very impressed with the ease of use', 'message': 'very impressed with the ease of use, speed of service and competitiveness on the currency.', 'review_date': '2022-01-06', 'review_time': '14:24:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6fa6ce1196e51d75b76f6', 'stars': 5, 'title': 'I often use this service to send money…', 'message': "I often use this service to send money to my children. I don't receive the usual large charges and the speed of transfer is fantastically quick. I totally recommend the service and thank you.\nFe", 'review_date': '2022-01-06', 'review_time': '14:19:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6f97ca16c1e751f60e63c', 'stars': 5, 'title': 'Fast simple excellent', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '14:15:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6f455a16c1e751f60dfc6', 'stars': 1, 'title': 'Customer service are not good and the…', 'message': 'Customer service are not good and the system is not trustful', 'review_date': '2022-01-06', 'review_time': '13:53:25', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello Yunus,\n\nIt'd be really helpful if you share more details with us, that's the only way we can work on any improvements from our side.\n\nWe'd like to get more details on what happened and help you further. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '12:16:13'}
{'platform': 'Wise', 'id': '61d6f3d5e1196e51d75b6ec7', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service! Money was credited from Europe to india within few hours.', 'review_date': '2022-01-06', 'review_time': '13:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6f23ce1196e51d75b6cc3', 'stars': 5, 'title': 'Excellent for our business', 'message': 'Excellent for our business. Streamlined integration with Xero. And the most economic rates for an international business like ours.', 'review_date': '2022-01-06', 'review_time': '13:44:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6f096a16c1e751f60dae6', 'stars': 5, 'title': 'Brilliant....money transferred was in…', 'message': 'Brilliant....money transferred was in my EU account within 10 seconds of paying!!!', 'review_date': '2022-01-06', 'review_time': '13:37:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6f05fa16c1e751f60daa4', 'stars': 5, 'title': 'Always very good and reliable…', 'message': 'Always very good and reliable service.......', 'review_date': '2022-01-06', 'review_time': '13:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6efe5e1196e51d75b69bb', 'stars': 5, 'title': 'Absolutely love Wise as a customer I…', 'message': "Absolutely love Wise as a customer I couldn't be any happier. They transfer quickly and efficiently, low-cost transfer charges. I get notified within minutes when a transfer or payment takes place. I never encounter any problems and they always respond quickly if I have any questions. No brainer for me its Wise every time.", 'review_date': '2022-01-06', 'review_time': '13:34:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6ecefe1196e51d75b65ed', 'stars': 5, 'title': 'The best company in the world for wire…', 'message': 'The best company in the world for wire transfers.', 'review_date': '2022-01-06', 'review_time': '13:21:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6eb8ee1196e51d75b641c', 'stars': 5, 'title': 'Perfect for me', 'message': 'Wise have excellent exchange rates, the lowest charges, the quickest procedure and transfer service and no hassle. Perfect for me!', 'review_date': '2022-01-06', 'review_time': '13:15:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6ea58a16c1e751f60d2f0', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Easy to use.', 'review_date': '2022-01-06', 'review_time': '13:10:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e84de1196e51d75b6005', 'stars': 5, 'title': 'Since I got to know Wise', 'message': 'Since I got to know Wise, I only use Wise to transfer money in different currencies.\nIt would be great, if with can manage to install Wise also for the people of Gambia!', 'review_date': '2022-01-06', 'review_time': '13:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e561e1196e51d75b5c47', 'stars': 5, 'title': 'this app is doing well', 'message': 'this app is doing well, fast and perfect, good currency rate, hates off', 'review_date': '2022-01-06', 'review_time': '12:49:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e4dfe1196e51d75b5b91', 'stars': 5, 'title': 'Long time membership of Transferwise…', 'message': 'Long time membership of Transferwise and as always find the speed of transfers and fees are just the best.', 'review_date': '2022-01-06', 'review_time': '12:47:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e4dce1196e51d75b5b8e', 'stars': 1, 'title': 'Took lot of time for transfer and also…', 'message': 'Took lot of time for transfer and also for refund, almost they hold money with them for 5 days, bring old customer I am not at all happy', 'review_date': '2022-01-06', 'review_time': '12:47:24', 'CompanyReply': 'Reply from Wise\nFeb 9, 2022\nHello there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nWe share more at https://wi.se/howlongdoesatransfertakes_\n\nWise.', 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '12:14:06'}
{'platform': 'Wise', 'id': '61d6e4b9a16c1e751f60cba3', 'stars': 5, 'title': 'A very good bank affordable and clear…', 'message': 'A very good bank affordable and clear rules', 'review_date': '2022-01-06', 'review_time': '12:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e2afe1196e51d75b58b9', 'stars': 5, 'title': 'Wyze Hits the Mark with Quality, Cost Effectiveness and Flexibility', 'message': "Wyze offers great products at a fantastic price, and pairs it with support and service that I find exemplary. I own and have experience with the vast majority of their products. I have found their sales and technical support to be informative, timely and knowledgeable. The breadth of their product offerings offers a lot of flexibility. That's usually a very good thing, but also creates some challenges in finding the best solution. For example, at present I'm testing the effectiveness of outdoor cams vs. V3 cams in a window mount vs. v3 cams under overhead cover and plugged into a Wyze light socket. In a few weeks I'll throw the outside cam solar panel into the mix. Luckily, I'm retired and I have the time to do this. It would be great if Wyze published an article providing such comparisons.", 'review_date': '2022-01-06', 'review_time': '12:38:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d6e12da16c1e751f60c70d', 'stars': 5, 'title': 'Easy to use service', 'message': 'Easy to use service, efficient and effective.', 'review_date': '2022-01-06', 'review_time': '12:31:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
