{'platform': 'Wise', 'id': '5fd88b4d755dc10b48233c5a', 'stars': 5, 'title': 'What else?!', 'message': 'The transfer is quite straight forward. The rate is real and constantly updated; The price is correct and the service is fast.\nWhat else?!', 'review_date': '2020-12-15', 'review_time': '10:09:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd887a2755dc107e0c38547', 'stars': 1, 'title': 'My International transfers from UAE and…', 'message': 'My International transfers from UAE and Saudi dont work - so its a rubbish bank', 'review_date': '2020-12-15', 'review_time': '09:53:38', 'CompanyReply': "Reply from Wise\nDec 16, 2020\nHi, Mark,\n\nIt looks like we're already in contact with you. Please keep an eye on the inbox. You'll receive a follow-up email shortly.\n\nBest wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-16', 'CompanyReplyTime': '12:09:47'}
{'platform': 'Wise', 'id': '5fd88508755dc107e0c381ba', 'stars': 5, 'title': 'Really good', 'message': 'Really good! I used this service to transfer a remarkable amount of € from D to HU. It was transferred quickly, reliable, at a fair fee. I would use Transferwise again, if needed.', 'review_date': '2020-12-15', 'review_time': '09:42:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd87aa9755dc107e0c37420', 'stars': 5, 'title': 'Great for quick money transfers', 'message': 'Have used Transferwise for quite a number of years and the rate they give you is one of the best, if not the best. The transfer is very quick and is usually in the overseas account within a few hours, if not sooner, dependent on the bank.', 'review_date': '2020-12-15', 'review_time': '08:58:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd875e4755dc10b482320f3', 'stars': 5, 'title': 'Fast', 'message': 'Fast easy and confident', 'review_date': '2020-12-15', 'review_time': '08:37:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd87079755dc10b48231b43', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent app', 'review_date': '2020-12-15', 'review_time': '08:14:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd86009755dc107e0c35a65', 'stars': 5, 'title': 'Good', 'message': 'This is the best way to international transfer of money', 'review_date': '2020-12-15', 'review_time': '07:04:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd84e47755dc107e0c35015', 'stars': 1, 'title': 'Scam', 'message': 'Scam, i did a transaction 2 weeks ago. Still no idea where is my amount.Now i have to ring Transferwise team everyday and they saying they are still processing my transaction.\nPlease be aware of this time consuming and fake app. If you want to donate your money to scammers then good luck.', 'review_date': '2020-12-15', 'review_time': '05:48:55', 'CompanyReply': "Reply from Wise\nDec 15, 2020\nHi, Rashmi,\n\nWe're sorry to hear about you having this experience with us. Rest assured that we're not a scam. TransferWise is a safe and regulated financial institution. Cases like that are something extremely rare, and if it happens, we always work hard to quickly investigate where the funds could stuck. It's hard to say without knowing the context, but there might be something connected to the intermediary, partner, or the recipient's bank. So, this investigation might take some time. But please be sure that our team will update you with all the details asap.\n\nHopefully, you'll give us another try and enjoy fast or even instant transfers. Thanks for your patience.\n\nBest regards,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-15', 'CompanyReplyTime': '13:54:23'}
{'platform': 'Wise', 'id': '5fd8286f755dc107e0c34483', 'stars': 5, 'title': 'Just awesome!', 'message': 'Useful', 'review_date': '2020-12-15', 'review_time': '03:07:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd82118755dc107e0c342a5', 'stars': 5, 'title': 'Does exactly what I need', 'message': 'The service is so easy to use, does exactly what I need, and the staff I’ve interacted with have all been really nice. I couldn’t be happier.', 'review_date': '2020-12-15', 'review_time': '02:36:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd80b23755dc10b4822edc2', 'stars': 5, 'title': 'perfect', 'message': 'perfect is very easy', 'review_date': '2020-12-15', 'review_time': '01:02:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7fb45755dc107e0c334d8', 'stars': 3, 'title': 'Transfers between Transferwise currency accounts', 'message': 'I asked for a transfer from my Transferwise Australian $ account to my Transferwise Euro account. The money was transferred into my U.K. GBP current account. This has caused delay, inconvenience and loss of money.', 'review_date': '2020-12-14', 'review_time': '23:54:45', 'CompanyReply': "Reply from Wise\nDec 15, 2020\nHi, Yvonne,\n\nRest assured that we always send money exactly the way the customer sets it up. Our system is unable to change the currency route and the recipient's details for you. Please take a look at the inbox. Today, we emailed you explaining what could have happened, and what will be next.\n\nAll the best wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-15', 'CompanyReplyTime': '13:41:46'}
{'platform': 'Wise', 'id': '5fd7f302755dc10b4822e15a', 'stars': 5, 'title': 'This is the best international transfer…', 'message': 'This is the best international transfer of money system I have found. It is certainly cheap and works very fast. The app and web based account pages are easy to navigate and full of information. I would highly recommend TrasferWise if you have the need to transfer money from one country to another.', 'review_date': '2020-12-14', 'review_time': '23:19:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7dc49755dc10b4822c892', 'stars': 5, 'title': 'Brilliant service', 'message': 'Useful', 'review_date': '2020-12-14', 'review_time': '21:42:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7d822755dc10b4822c304', 'stars': 5, 'title': 'Good company it’s helped me a lot thank…', 'message': 'Good company it’s helped me a lot thank you', 'review_date': '2020-12-14', 'review_time': '21:24:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7cf2a755dc10b4822b6c2', 'stars': 1, 'title': 'Lost $500 because of their customer service', 'message': "I wanted to transfer a bigger amount, so I couldn't pay with my credit card, only by wire transfer. They give you a PDF with the details of your transfer, but it contains misleading information with regards to the intermediary bank. I contacted their customer support, and had to ask my question 3 times and it took them 4 days to come up with an adequate answer. Meanwhile the rate expired and dropped rapidly. They refused to give me the original rate thus I lost $500 because they gave me inaccurate information for the transfer and their customer service failed to answer my question for several days and iterations. This is highly unfair and disrespectful behavior from their side.", 'review_date': '2020-12-14', 'review_time': '20:46:34', 'CompanyReply': "Reply from Wise\nDec 15, 2020\nHi, Szabolcs,\n\nWe're afraid it doesn't sound right. Our team responded to all the concerns regarding the bank details, and clarified that the info was not misleading. Feel free to reach out to us if you have any questions left. We'll be happy to assist.\n\nAlso, if the guaranteed rate for the transfer is lost, and it wasn't processed yet, you can request the transfer to be cancelled. There’s no fee for cancelling and refunding a transfer. We’ll always refund the full amount you paid us, regardless of the type of transfer you made.\n\nIt looks like we're still waiting for your reply via email for the third day. Please take a look at your inbox. Also, kindly ask you to keep in mind that it might take 1-2 working days for us to reply via email. But you can give us a call in case of urgency - https://wi.se/contactus_.\n\nBest regards,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-15', 'CompanyReplyTime': '13:32:40'}
{'platform': 'Wise', 'id': '5fd7ce61755dc10b4822b599', 'stars': 1, 'title': 'Maybe time the regulator looked into this ?', 'message': 'The rate is good, but they keep delaying payment for 3 days on every other transfer. This is despite them saying the funds will be in the account in 24 hours.\n\nMaybe time the regulator looked into this ?\n\nUPDATE: Amazing - they ignore the issue/question and then post on here that the issue is resolve - FAR FROM IT!', 'review_date': '2020-12-15', 'review_time': '13:18:31', 'CompanyReply': "Reply from Wise\nDec 15, 2020\nHi, Simon,\n\nThanks for your review. It looks like you've already contacted our team, and everything is sorted. We explained what has happened over there. But feel free to email back in case of having more questions. We'll be happy to assist.\n\nAll the best wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-15', 'CompanyReplyTime': '13:14:23'}
{'platform': 'Wise', 'id': '5fd7cbe6755dc107e0c2ffb5', 'stars': 5, 'title': 'Simple to use and fast', 'message': 'Useful', 'review_date': '2020-12-14', 'review_time': '20:32:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7ca46755dc107e0c2fd45', 'stars': 5, 'title': 'Very fast', 'message': 'Very fast. Very convenient and simple. I like it!', 'review_date': '2020-12-14', 'review_time': '20:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd7c824755dc107e0c2fa3c', 'stars': 5, 'title': 'excellent transfer service', 'message': 'excellent transfer service, thank you', 'review_date': '2020-12-14', 'review_time': '20:16:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
