{'platform': 'Wise', 'id': '5f871db3798e6f07705e9453', 'stars': 5, 'title': "I've used transfer wise service a…", 'message': "I've used transfer wise service a number of times and its been excellent. Thank you for the good service. Recommended", 'review_date': '2020-10-14', 'review_time': '15:48:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f871d70798e6f07705e9404', 'stars': 1, 'title': 'Not user friendly and no easy way to…', 'message': 'Not user friendly and no easy way to contact Transferwise. Will be sticking to World Remit.', 'review_date': '2020-10-14', 'review_time': '15:46:56', 'CompanyReply': "Reply from Wise\nOct 23, 2020\nHi, JC.\n\nSorry to hear that you feel that way about us. We're always working on improving our interface and we'd love to know what you were struggling with. You can reach us via phone/email here: https://wi.se/contactus_.\n\nKind regards,\nBo", 'CompanyReplyDate': '2020-10-23', 'CompanyReplyTime': '11:47:55'}
{'platform': 'Wise', 'id': '5f871b07798e6f07705e90a4', 'stars': 5, 'title': 'Excellent Service', 'message': 'TransferWise provides an excellent on line service with a simple to use app. The costs of the transfer are clear and the service is outstanding at keeping the user informed of progress.\nA very useful tool for those wishing to send monies overseas.', 'review_date': '2020-10-14', 'review_time': '15:36:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f871653798e6f0bcc456667', 'stars': 5, 'title': 'A great way to travel', 'message': 'I fine that Transfer wise is a very great way to travel. You are always connected. In ways that easy to travel.', 'review_date': '2020-10-14', 'review_time': '15:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f871196798e6f07705e8346', 'stars': 5, 'title': 'AAA+', 'message': "AAA+\nGreat service\nVery good costs\nEasy ti use\nThe best I've ever tried at the moment\nThank you!", 'review_date': '2020-10-14', 'review_time': '14:56:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f870cae798e6f0bcc455857', 'stars': 5, 'title': 'Transfer process is really simple and…', 'message': 'Transfer process is really simple and effective.\nHope to see borderless account in india soon.', 'review_date': '2020-10-14', 'review_time': '14:35:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f870aad798e6f07705e792f', 'stars': 5, 'title': 'Love using this service', 'message': 'Love using this service. Fast and easy and efficient. So simple and great exchange rates. What else is there to ask for?\nHighly recommend for businesses and individuals looking to send money around the globe.', 'review_date': '2020-10-14', 'review_time': '14:26:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f870a36798e6f07705e7884', 'stars': 5, 'title': 'Never disappointed', 'message': "I've been using transferwise for a while now and never disappointed. Trustworthy and fast.", 'review_date': '2020-10-14', 'review_time': '14:24:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f870960798e6f0bcc455399', 'stars': 5, 'title': 'So easy to use and less fees than going…', 'message': 'So easy to use and less fees than going through a bank. I was able to check to see where my money was in the transfer process and when the recipient should expect to receive the money. Highly recommend!', 'review_date': '2020-10-14', 'review_time': '14:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f87085b798e6f0bcc455233', 'stars': 5, 'title': 'Very quick and safe', 'message': 'Very quick and safe. thank you', 'review_date': '2020-10-14', 'review_time': '14:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f8707b8798e6f07705e74ff', 'stars': 4, 'title': 'I only wish that it was much easier to…', 'message': 'I only wish that it was much easier to put myself in contact with you instead of trying different telephone numbers other than that everything is alright.', 'review_date': '2020-10-14', 'review_time': '14:14:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f870223798e6f07705e6d58', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant to deal with', 'review_date': '2020-10-14', 'review_time': '13:50:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86ff23798e6f07705e68f0', 'stars': 5, 'title': 'Good system', 'message': 'Good system, very satisfied', 'review_date': '2020-10-14', 'review_time': '13:37:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86fcba798e6f07705e6558', 'stars': 5, 'title': 'I’ve been using Transferwise for nearly…', 'message': 'I’ve been using Transferwise for nearly three years now. Initially I was cautious and sent a small sum via their website, however, I’ve grown to really appreciate their efficiency and straightforward approach to each transaction. They are my go to money transfer option now for large and small sums, simple, effective and over the years faster than ever. My last transaction was instant. Great service and would highly recommend.', 'review_date': '2020-10-14', 'review_time': '13:27:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f9bf798e6f0bcc453d15', 'stars': 5, 'title': 'From my experience so far', 'message': 'From my experience so far, I have found Transferwise to be quite efficient and professional in their Customer Services category.\nOne point of dissatisfaction is that the transfer procedure for Saturday and Sunday are non-exhistant. The fault is passed on to the receiveing end authorities not being open. This explanation does NOT sound right in today\'s world of lighting fast 24/7 transactions. A bank does not have to be "open" to receive deposites to their customers. So, come on Transervise!!! BUCK UP!! and do the right thing for your customers.', 'review_date': '2020-10-14', 'review_time': '13:14:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f9a7798e6f0bcc453cee', 'stars': 5, 'title': 'Love Transferwise', 'message': 'Love Transferwise! So easy to use & so cheap to transfer money internationally. I recommend this all the time.', 'review_date': '2020-10-14', 'review_time': '13:14:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f6bd798e6f07705e5c11', 'stars': 5, 'title': 'Reliable banking services', 'message': 'Reliable banking services. Professional and dependable', 'review_date': '2020-10-14', 'review_time': '13:01:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f52f798e6f07705e59ca', 'stars': 5, 'title': 'Best of all!', 'message': 'Best of all!\nAll you need is some ATM.', 'review_date': '2020-10-14', 'review_time': '12:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f2be798e6f0bcc4532af', 'stars': 5, 'title': 'love it', 'message': 'love transferwise, cannot live without it', 'review_date': '2020-10-14', 'review_time': '12:44:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f86f101798e6f0bcc45300b', 'stars': 3, 'title': 'I would want more loyalty rewards and…', 'message': 'I would want more loyalty rewards and some discount offers for sending money consistently through your platform.', 'review_date': '2020-10-14', 'review_time': '12:37:21', 'CompanyReply': "Reply from Wise\nOct 23, 2020\nHi, there.\n\nThanks for the feedback. We don't offer that kind of loyalty rewards, but you can take part in our invite programme. More about it here: https://wi.se/invitefriends_.\n\nKind regards,\n\nBo", 'CompanyReplyDate': '2020-10-23', 'CompanyReplyTime': '11:39:33'}
