{'platform': 'Wise', 'id': '622466ab361b35c36d5e975f', 'stars': 5, 'title': 'I would love you if you bann Rusia from…', 'message': 'I would love you if you bann Rusia from using your service.', 'review_date': '2022-03-06', 'review_time': '07:45:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62246480445f5107dca972f3', 'stars': 4, 'title': "It's good app but Sometimes it's…", 'message': "It's good app but Sometimes it's doesn't work to send the transactions", 'review_date': '2022-03-06', 'review_time': '07:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62246276361b35c36d5e9561', 'stars': 5, 'title': 'excellent service', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '07:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62245abc445f5107dca96f56', 'stars': 4, 'title': 'I can rate you 5 star for your good…', 'message': 'I can rate you 5 star for your good performance but try to minimize account restrictions\nThanks', 'review_date': '2022-03-06', 'review_time': '06:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62245715445f5107dca96e59', 'stars': 5, 'title': 'Your services are very helpful', 'message': 'Useful', 'review_date': '2022-03-06', 'review_time': '06:39:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6224471c445f5107dca96b34', 'stars': 5, 'title': 'Great new service for india now I can…', 'message': 'Great new service for india now I can use credit card and payment service got faster due to that.', 'review_date': '2022-03-06', 'review_time': '05:31:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62244178445f5107dca96a5c', 'stars': 5, 'title': 'International transactions dream come true', 'message': 'Exactly the service I need to transfer money to Europe for large purchase or just to pay rent.', 'review_date': '2022-03-06', 'review_time': '05:07:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622438b3445f5107dca9692d', 'stars': 5, 'title': 'So quick', 'message': 'So quick. Once you get used to your way of doing things. It’s easy.', 'review_date': '2022-03-06', 'review_time': '04:29:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62243368361b35c36d5e8bdb', 'stars': 5, 'title': 'Great value and you go the extra mile…', 'message': 'Great value and you go the extra mile to sort out any issues associated my transfer I’ll be using you again Ed', 'review_date': '2022-03-06', 'review_time': '04:07:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62242bb6361b35c36d5e8adb', 'stars': 3, 'title': 'I am in principle very happy with the…', 'message': 'I am in principle very happy with the service of Wise. Just that Wise support the lies of the western world against Russia I really don’t like!\n\nThanks and regards', 'review_date': '2022-03-06', 'review_time': '03:34:14', 'CompanyReply': "Reply from Wise\nMar 31, 2022\nHello Mirco,\n\nWe're a regulated financial institution and as such we need to comply with financial laws. We understand this is a difficult time, but as you might know, there are sanctions applied to Russia at the moment, therefore we're unable to operate there.\n\nWise.", 'CompanyReplyDate': '2022-03-31', 'CompanyReplyTime': '10:52:43'}
{'platform': 'Wise', 'id': '62242297361b35c36d5e89af', 'stars': 5, 'title': 'The best', 'message': 'Is very good company all in 1 , card send money and safe', 'review_date': '2022-03-06', 'review_time': '02:55:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62242009361b35c36d5e8955', 'stars': 5, 'title': 'Very happy user! Highly recommended!', 'message': 'I have been using (transfer) wise regularly for several years now and found it to be very easy to use, very reliable, very transparent and the transfer speed is amazing. That is the important part. Far less important is that I’m a bit sad that the name was changed to Wise because I found TransferWise more unique and descriptive and distinguishable even though and maybe because it’s a bit of a mouthful. BUT it works extremely well and I highly recommend this service!', 'review_date': '2022-03-06', 'review_time': '02:44:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62241289445f5107dca963d5', 'stars': 5, 'title': 'I‘m quite happy how things go', 'message': 'I‘m quite happy how things go. Processing time is always better than forecast.', 'review_date': '2022-03-06', 'review_time': '01:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62240110445f5107dca9609d', 'stars': 5, 'title': 'I sent money often to India to my NRI…', 'message': 'I sent money often to India to my NRI bank in Kerala, India from USA on much much better rate than any other money transfer serivce.', 'review_date': '2022-03-06', 'review_time': '00:32:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223feeb361b35c36d5e837a', 'stars': 5, 'title': 'Good service ok', 'message': 'Very fast service .. i like trf', 'review_date': '2022-03-06', 'review_time': '00:23:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223fc94361b35c36d5e82f5', 'stars': 5, 'title': 'you are great', 'message': 'you are great! always a pleasure doing business with you!', 'review_date': '2022-03-06', 'review_time': '00:13:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223faf5361b35c36d5e828e', 'stars': 4, 'title': 'Yet to see more but if any I would make…', 'message': "Yet to see more but if any I would make u guys know. I'm an up coming data scientist who will be sure to review u guys properly.", 'review_date': '2022-03-06', 'review_time': '00:06:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223f366445f5107dca95d3c', 'stars': 5, 'title': 'Since I started using this app', 'message': 'Since I started using this app, more than 1 year ago, it has been my best and fastest way for sending money from USA to Spain. I use this app weekly, sometimes daily, and until now, I have never had the most minimum problem to do so. For me this app is totally reliable. I hope continue been the same way.', 'review_date': '2022-03-05', 'review_time': '23:33:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223f32c361b35c36d5e808c', 'stars': 5, 'title': 'Great App', 'message': 'Great App, easy to use, safe and secure.', 'review_date': '2022-03-05', 'review_time': '23:33:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6223f16c445f5107dca95c99', 'stars': 5, 'title': 'Easiest transaction ever.', 'message': 'I accessed my account with ease. Paid money across from my British account and within seconds, the money was confirmed as in my French account. Fantastic service. Highly recommend.', 'review_date': '2022-03-05', 'review_time': '23:25:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
