{'platform': 'Wise', 'id': '60a7975ef9f4870a94a90161', 'stars': 5, 'title': 'Never let me down', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '11:19:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a79173f9f4870a94a8f90a', 'stars': 5, 'title': 'Fast', 'message': 'Fast, prompt and reasonably priced service.', 'review_date': '2021-05-21', 'review_time': '10:54:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a790c9f9f4870b700a46f9', 'stars': 5, 'title': 'Wise is very efficient and easy to use', 'message': 'Wise is very efficient and easy to use! I use it to send all my payments to countries outside the Eurozone (where I have my bank account). The funds usually arrive within a day. Perfect!', 'review_date': '2021-05-21', 'review_time': '10:51:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a790a3f9f4870b700a46c3', 'stars': 5, 'title': 'Perfect!!', 'message': 'Perfect in every aspect !', 'review_date': '2021-05-21', 'review_time': '10:51:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7904ff9f4870b700a465a', 'stars': 5, 'title': 'Best and easy way to transfer money…', 'message': 'Best and easy way to transfer money abroad.Simply super.', 'review_date': '2021-05-21', 'review_time': '10:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a78e02f9f4870b700a4367', 'stars': 3, 'title': 'Wish it could be 5 stars', 'message': 'I have been a customer with Wise, formerly transferwise for about 3 tears now, I have found them to be excellent, well priced and very secure, good systems.\n\nI would love to award them 5 stars as I would have done 6 months ago, however recently, I have noticed a lack of attention to detail, not replying to my emails and a general drop off in service. I have recently contacted them about delayed transfers and they were late in replying on one occasion and on the other they still have not replied so sadly it seems they have lost some of the former edge.', 'review_date': '2021-05-21', 'review_time': '10:40:02', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nThanks for sharing your feedback with us.\n\nWe aim to get back to your emails as fast as we can, but usually it might take us up to 2 working days to reply to your ticket.\n\nIf you have an urgent question, you can always give us a call instead or reach us via chat, where you can get live support: https://wi.se/contactus_\n\nHopefully in the future you'll come back to give us 5 stars.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:40:25'}
{'platform': 'Wise', 'id': '60a78bc5f9f4870a94a8f18e', 'stars': 5, 'title': 'Excellent service !!!!', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '10:30:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a78a26f9f4870b700a3e20', 'stars': 5, 'title': 'Sweden to Thailand pronto', 'message': 'I live in Thailand and earn my money in Sweden. Wise provides me with a quick, cost effective and reliable transfer of my money from my Swedish bank account (Nordea) to my Thai account (Bangkok Bank) often in just a couple of minutes.', 'review_date': '2021-05-21', 'review_time': '10:23:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a789ecf9f4870a94a8ef37', 'stars': 5, 'title': 'Early costumer', 'message': 'I had no problems with WISH so far. Shipping is little bit late. But, products are generally cheap than other platforms.', 'review_date': '2021-05-21', 'review_time': '10:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a78986f9f4870a94a8eece', 'stars': 5, 'title': 'Easy money transfer to Canada', 'message': 'Transferred some money to Canadian relative. as usual the process was quick, easy and reliable. the money was in her account within 9 hours.', 'review_date': '2021-05-21', 'review_time': '10:20:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7894bf9f4870a94a8ee8b', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '10:19:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a78674f9f4870b700a3a08', 'stars': 5, 'title': 'easy to use it and quit quickly', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '10:07:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a78336f9f4870b700a3676', 'stars': 5, 'title': 'great service', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '09:53:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a77d0af9f4870b700a2fda', 'stars': 5, 'title': 'Wonderful', 'message': 'Wonderful!\nAll operations are quick and clear.\nI am very glad.', 'review_date': '2021-05-21', 'review_time': '09:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a77bd4f9f4870a94a8e013', 'stars': 4, 'title': 'To get started can be improved', 'message': 'To get started can be improved, ease of use could be more intuitive. Processing is great, very quick. Rates are acceptable and debitcard works fine. Happy altogether.', 'review_date': '2021-05-21', 'review_time': '09:22:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a77b6bf9f4870a94a8dfa3', 'stars': 4, 'title': 'Good service', 'message': 'Good service, but lately the transfer are taking long. Usually the next day which is a bit too long, otherwise great service.', 'review_date': '2021-05-21', 'review_time': '09:20:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a77b19f9f4870b700a2db4', 'stars': 5, 'title': 'I love transferwise', 'message': 'I love transferwise, my son lives in Berlin and is regularly requiring funds! It takes seconds and costs a lot less than transferring cash with the bank.', 'review_date': '2021-05-21', 'review_time': '09:19:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a775d1f9f4870b700a2820', 'stars': 5, 'title': 'Very pleased with the service from day…', 'message': 'Very pleased with the service from day 1. We have been using\nTransferwise, Wise for many years and never been disappointed.', 'review_date': '2021-05-21', 'review_time': '08:56:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a76f08f9f4870a94a8d2c0', 'stars': 3, 'title': 'Competition got much better than Wise', 'message': "One thing I really like on Wise is that all transfers are quicker than the competition, but this is not enough and I'm using it less and less because it lacks so many features competitors have. No cripto, no stock etc. and on top of all that, there's no way to transfer from Brazil for moths.\n\nHonestly, Wise became just a backup service on my wallet.", 'review_date': '2021-05-21', 'review_time': '08:27:52', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nThanks for the feedback, Vladimir.\n\nWe're not a trading platform. We're a service helping you send money abroad paying very low fees. We also offer balances with bank account details and a debit card, but when it comes to crypto and stocks this isn't a total fair comparison as we don't quite work the same way.\n\nDo keep in mind transfers from BRL are back for a while now. If you're still facing issues, please reach us at https://wi.se/contactus_.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:33:08'}
{'platform': 'Wise', 'id': '60a76d07f9f4870b700a1f02', 'stars': 5, 'title': 'Highly recommended service', 'message': 'Fast and easy transfers from my UK to EU bank as well as offering very competitive rates.', 'review_date': '2021-05-21', 'review_time': '08:19:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
