{'platform': 'Wise', 'id': '6102c090f9f48709d4c27993', 'stars': 1, 'title': 'Terrible service', 'message': 'if something get wrong, they dont care about what happened, this is the last time i use this service', 'review_date': '2021-07-29', 'review_time': '14:52:00', 'CompanyReply': "Reply from Wise\nAug 2, 2021\nSorry to hear you didn't have the best experience while using us, Motadi.\n\nWe can assure you we care, and we do our best to help you with any issues you might be facing.\n\nIf you'd like to give us another try, reach us at https://wi.se/contactus_, and we'll take another look.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-02', 'CompanyReplyTime': '11:53:54'}
{'platform': 'Wise', 'id': '6102bfe5f9f48709d4c278cd', 'stars': 5, 'title': 'Excellent service', 'message': 'I have used WISE for many years to transfer money abroad Excellent exchange rates Speedy transfer and no hitches 5 star service every time', 'review_date': '2021-07-29', 'review_time': '14:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102b800f9f487044c4be64e', 'stars': 5, 'title': 'Used this since two years', 'message': 'Used this since two years - great, no problems!', 'review_date': '2021-07-29', 'review_time': '14:15:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102b215f9f487044c4bdf3c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Best spot exchange rate with the lowest and transparent fee.', 'review_date': '2021-07-29', 'review_time': '13:50:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102b20af9f487044c4bdf31', 'stars': 5, 'title': 'I had a problem when trying to transfer…', 'message': 'I had a problem when trying to transfer money to my Grand daughter in Canada. I contacted Wise and was helped by someone who was able to advise me and sort out the problem very quickly.\n\nIt was especially good to be able to actually speak to someone on the phone and not have to wait ages for the phone to be answered.\nA good and helpful experience.', 'review_date': '2021-07-29', 'review_time': '13:50:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102afebf9f487044c4bdcad', 'stars': 5, 'title': 'The best app and exchange rates for…', 'message': 'The best app and exchange rates for world wide money transfers.', 'review_date': '2021-07-29', 'review_time': '13:40:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102afe5f9f487044c4bdca5', 'stars': 5, 'title': 'This digital wallet and the way money…', 'message': 'This digital wallet and the way money can move through it is changing my practical daily life and those I interact with. Thank you WISE!', 'review_date': '2021-07-29', 'review_time': '13:40:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102abaff9f487044c4bd7ac', 'stars': 3, 'title': 'Fast service but need improvements on customer support and bugs', 'message': 'Fast service, but no customer support link or menu, and no way to contact them.\nAnd there is many bug in the web application.', 'review_date': '2021-07-29', 'review_time': '13:22:55', 'CompanyReply': 'Reply from Wise\nAug 2, 2021\nHey, Yassine.\n\nYou can always find our contact form from both your app and the website. You just need to head over to "help" and scroll down the FAQ articles.\n\nLikewise, you can also find us at https://wi.se/contactus_. Just click in one of the message below "what\'s your question about", and you\'ll see our numbers and contact form there. Reach us there and share more details about any issues you might be facing. We\'ll take a closer look.\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-08-02', 'CompanyReplyTime': '11:40:53'}
{'platform': 'Wise', 'id': '6102a812f9f487044c4bd353', 'stars': 4, 'title': 'Yet to use abroad but the card/app…', 'message': 'Yet to use abroad but the card/app combination is very user friendly', 'review_date': '2021-07-29', 'review_time': '13:07:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102a556f9f48709d4c259c1', 'stars': 5, 'title': 'All good.', 'message': 'All good, easy to transfer money this way.', 'review_date': '2021-07-29', 'review_time': '12:55:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102a0ecf9f48709d4c254b7', 'stars': 5, 'title': 'perfect and fast', 'message': 'prefect and fast payment sending and efficient', 'review_date': '2021-07-29', 'review_time': '12:37:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029e65f9f48709d4c251d4', 'stars': 5, 'title': 'Reliable', 'message': 'Fast,cheap and good exchange rates.', 'review_date': '2021-07-29', 'review_time': '12:26:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029e4cf9f487044c4bc806', 'stars': 5, 'title': 'I have been a customer for several…', 'message': 'I have been a customer for several years, I have tried others provided with the same services and competitors such as Revolut and others. TransferWise for me always remains number 1 in human support (not bots), speed, competence and multilingual team.\nAbsolutely to be recommended to everyone! 👍🏻\nMarina', 'review_date': '2021-07-29', 'review_time': '12:25:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029e1af9f487044c4bc7ca', 'stars': 5, 'title': 'I have been using this company for…', 'message': 'I have been using this company for several years. They are efficient reliable and very fast.', 'review_date': '2021-07-29', 'review_time': '12:24:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029cbdf9f48709d4c24fd4', 'stars': 5, 'title': 'Can’t fault wise', 'message': 'Absolutely brilliant. Never any issues and very economical. I always use Wise', 'review_date': '2021-07-29', 'review_time': '12:19:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029b0bf9f487044c4bc40a', 'stars': 5, 'title': 'Always Efficient and quick', 'message': "Always Efficient and quick, better rates are usually available elsewhere if you have time to shop around , but savings on transfer fees over banks etc can be substantial and so overall a good deal to be had ...over all very happy over the years I've used them.", 'review_date': '2021-07-29', 'review_time': '12:11:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610297fef9f48709d4c249c3', 'stars': 4, 'title': 'Most transfers OK', 'message': 'Most transfers OK, bur in one case I had to wait 18 hours until they paid out the amount to the receiving bank. The delay had nothing to do with the receiving bank.', 'review_date': '2021-08-12', 'review_time': '14:38:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102971df9f48709d4c248a1', 'stars': 5, 'title': "Fast and reliable -- that's all", 'message': "Fast and reliable -- that's all. I'm using Wise since 2018 with no problems at all.", 'review_date': '2021-07-29', 'review_time': '11:55:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6102962ff9f487044c4bbdda', 'stars': 5, 'title': 'Wise provides a very fast service to…', 'message': 'Wise provides a very fast service to transfer noney from our account in Spain to our UK account. Cost wise its the best rates we have seen. An excellent service which is very easy to use even for us older ones.', 'review_date': '2021-07-29', 'review_time': '11:51:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61029157f9f48709d4c240e4', 'stars': 5, 'title': 'Wise is the best app ever. Amazing', 'message': 'Wise is the best app ever! Keeps uninformed of your transfer. Quick and easy to use !', 'review_date': '2021-07-29', 'review_time': '11:30:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
