{'platform': 'Wise', 'id': '615ab94b1a17d94a40064325', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates, fast transfer, highly recommend.', 'review_date': '2021-10-04', 'review_time': '08:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615ab8edd879345cc7b94a32', 'stars': 5, 'title': 'keep up the good work', 'message': 'keep up the good work\nin one word excellent', 'review_date': '2021-10-04', 'review_time': '08:18:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aafb3d879345cc7b941e7', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, and fast!', 'review_date': '2021-10-04', 'review_time': '07:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aaf40d879345cc7b9418c', 'stars': 5, 'title': 'This is the most easiest way to handle…', 'message': 'This is the most easiest way to handle multiple currencies!', 'review_date': '2021-10-04', 'review_time': '07:37:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aae761a17d94a40063956', 'stars': 5, 'title': 'Old friend.', 'message': 'We have been a wise/transferwise for many years and never had one problem or any reason to complain simply an efficient and honest company.', 'review_date': '2021-10-04', 'review_time': '07:34:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aacfbd879345cc7b93fda', 'stars': 5, 'title': 'Quick & seamless', 'message': 'Quick & seamless. I use them regularly & will keep using them if their standards remain or improve!', 'review_date': '2021-10-04', 'review_time': '07:27:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aa7bbd879345cc7b93c31', 'stars': 5, 'title': 'Great service', 'message': 'Great service, wise card works wonders and the App is easy to use.', 'review_date': '2021-10-04', 'review_time': '07:05:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615aa5af215cfcced2775d7c', 'stars': 5, 'title': 'Very good', 'message': 'Very good reason the rates are the best', 'review_date': '2021-10-04', 'review_time': '06:56:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a9ec76223e22118c1e81f', 'stars': 5, 'title': 'Simply fast and secure!!', 'message': 'Very good conversion rate, fast and secure.', 'review_date': '2021-10-04', 'review_time': '06:27:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a9d806223e22118c1e782', 'stars': 5, 'title': 'Quick', 'message': 'Quick, clear and without hidden fees!', 'review_date': '2021-10-04', 'review_time': '06:21:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a9d7a6223e22118c1e780', 'stars': 3, 'title': 'wise still under test', 'message': 'Useful', 'review_date': '2021-10-04', 'review_time': '06:21:46', 'CompanyReply': "Reply from Wise\nOct 18, 2021\nHey Taha,\n\nDo you mean you are still testing us out?\n\nIf so, we hope that you come back in the future to let us know how we're doing.\n\nWise.", 'CompanyReplyDate': '2021-10-18', 'CompanyReplyTime': '11:28:35'}
{'platform': 'Wise', 'id': '615a6528215cfcced2774ab3', 'stars': 5, 'title': 'Quick,efficient and accurate.', 'message': 'Useful', 'review_date': '2021-10-04', 'review_time': '02:21:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a5ccc6223e22118c1d7bc', 'stars': 5, 'title': 'Amazingly fast', 'message': 'Amazingly fast! It took a few seconds to send money. At the bank, it would have taken an hour (assuming one could find anyone who knew how to send a wire...) and cost much less. I\'ll never do it the "old" way again.', 'review_date': '2021-10-04', 'review_time': '01:45:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a5631215cfcced27747ed', 'stars': 5, 'title': 'You are magnificent', 'message': 'You are magnificent. I want to work for you.', 'review_date': '2021-10-04', 'review_time': '01:17:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a551f215cfcced27747b5', 'stars': 5, 'title': 'excellent', 'message': 'excellent service', 'review_date': '2021-10-04', 'review_time': '01:13:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a4825215cfcced2774530', 'stars': 5, 'title': 'It’s fast', 'message': 'It’s fast, cheap, and easy', 'review_date': '2021-10-04', 'review_time': '00:17:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a45aa215cfcced27744a0', 'stars': 5, 'title': 'Great service', 'message': 'Great service\nEverything works properly', 'review_date': '2021-10-04', 'review_time': '00:07:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a44466223e22118c1d2d3', 'stars': 5, 'title': 'It is amazing that it is possible to…', 'message': 'It is amazing that it is possible to send a transfer from US to Europe with fx from USD to EUR in 10 seconds (for some banks, however). Great service! Keep on doing what you do.', 'review_date': '2021-10-04', 'review_time': '00:01:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a3e93215cfcced2774308', 'stars': 5, 'title': 'Super easy', 'message': 'Super easy. I love the fact that I can confirm the receipt of the funds in my niece’s account while I’m on the phone with her. Also cost effective.', 'review_date': '2021-10-03', 'review_time': '23:36:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615a3e926223e22118c1d185', 'stars': 5, 'title': 'Wise is so easy and efficient to use…', 'message': 'Wise is so easy and efficient to use and it is much much lower in costs.\n\nLOVE WISE.\n\nSatisfied member', 'review_date': '2021-10-03', 'review_time': '23:36:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
