{'platform': 'Wise', 'id': '62641ee37b2618e9fea3f124', 'stars': 5, 'title': 'Wise is really useful', 'message': "Wise is really useful, had to travel to 3 different countries recently, and had no problem switching between all the different currencies. Such a relief. Didn't find anything half as good as Wise.", 'review_date': '2022-04-23', 'review_time': '17:44:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62641e2c0c4813f76bf29946', 'stars': 5, 'title': 'Flawless', 'message': 'The best out there. Flawless.\nThank you.', 'review_date': '2022-04-23', 'review_time': '17:41:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62641baf0c4813f76bf29737', 'stars': 5, 'title': 'Use of Wise', 'message': 'Excellent. Is fairly easy to use', 'review_date': '2022-04-23', 'review_time': '17:30:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62641af00c4813f76bf29689', 'stars': 5, 'title': 'Wise is very efficient', 'message': 'Wise is very efficient, payments are very fast, real exchange rates, low fees and Wise is always very flexible in terms of payment deadline, possible cancellation etc. It really helps me in my work', 'review_date': '2022-04-23', 'review_time': '17:27:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62641a7b0c4813f76bf2962f', 'stars': 5, 'title': 'Very good bank', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '17:25:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626417e70c4813f76bf293fd', 'stars': 5, 'title': 'Best service ever.', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '17:14:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264116b7b2618e9fea3e5cc', 'stars': 5, 'title': 'Faultless', 'message': 'Absolutely faultless service. Quick and competitive on exchange rates.', 'review_date': '2022-04-23', 'review_time': '16:47:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264071e7b2618e9fea3dd03', 'stars': 5, 'title': 'Super', 'message': 'Suppeerrrrrrr', 'review_date': '2022-04-23', 'review_time': '16:03:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264048b0c4813f76bf28375', 'stars': 5, 'title': 'Very quick and easy transfer.', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '15:52:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626401a10c4813f76bf280f8', 'stars': 5, 'title': 'Great', 'message': 'Great this is amazing', 'review_date': '2022-04-23', 'review_time': '15:39:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626400bc0c4813f76bf2802f', 'stars': 5, 'title': 'Wise wire transfers', 'message': 'Wise wire transfers make sending international money transfers a breeze! My kids are in school abroad and their service makes sending them their money from their American bank account so easy and reasonably priced!', 'review_date': '2022-04-23', 'review_time': '15:35:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263ffb70c4813f76bf27f5a', 'stars': 5, 'title': 'Atleast the transfer time was better…', 'message': 'Atleast the transfer time was better this time. I understand the rates are changing but appreciate one time free transfer rates at times. Many other providers give such offers once a month atleast', 'review_date': '2022-04-23', 'review_time': '15:31:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263fb580c4813f76bf27bc9', 'stars': 5, 'title': 'Works very well', 'message': 'Works very well, never failed, fast and efficient!', 'review_date': '2022-04-23', 'review_time': '15:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263f8f67b2618e9fea3d129', 'stars': 3, 'title': 'I activated the card using the…neeeeded help, where you. You have my money fine!', 'message': 'I activated the card using the activation numbers that came on the card. I received a notice that it was ready. I then transferred 1000 GBP from my personal bank debit account to Wise and then it showed it was there. Once arriving in London I needed a train pass and was declined twice and shows on my account. I can’t find a contact phone number for help, an email help. You have no customer service help??', 'review_date': '2022-04-23', 'review_time': '15:02:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263f5d67b2618e9fea3cea9', 'stars': 5, 'title': 'Very wise', 'message': 'It’s great banking for sole-proprietary with international clients. They always keep you up to date and are pretty fair on fees, ecc', 'review_date': '2022-04-23', 'review_time': '14:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263f1ca7b2618e9fea3cb47', 'stars': 5, 'title': 'Very satisfied', 'message': 'Very satisfied, good service!', 'review_date': '2022-04-23', 'review_time': '14:32:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263f1747b2618e9fea3cafb', 'stars': 5, 'title': 'I absolutely recommend!', 'message': 'Very fast and easy to send and receive money!', 'review_date': '2022-04-23', 'review_time': '14:30:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263ee9d7b2618e9fea3c876', 'stars': 5, 'title': 'Just amazing', 'message': 'Just amazing! Speed of transfer, exchange rate, ease of use…everything is great.', 'review_date': '2022-04-23', 'review_time': '14:18:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263ed277b2618e9fea3c72d', 'stars': 5, 'title': 'Safe', 'message': 'Safe, efficient, excellent conversion rates (USD/CAN) way to transfer money. Low fee options as well for method of transfer.', 'review_date': '2022-04-23', 'review_time': '14:12:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6263ec980c4813f76bf26f59', 'stars': 5, 'title': 'I love it', 'message': 'I love it ! Thx', 'review_date': '2022-04-23', 'review_time': '14:10:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
