{'platform': 'Wise', 'id': '632c0c8be619801c6a5ea5cf', 'stars': 5, 'title': 'Allow to add money in Pakistan RUPEE', 'message': 'Useful', 'review_date': '2022-09-22', 'review_time': '09:19:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c0adee619801c6a5ea46d', 'stars': 5, 'title': "Wise has an extraordinary UI that's so…", 'message': "Wise has an extraordinary UI that's so easy to use and make cross border transactions in seconds. Recommend Wise for all expats around the globe", 'review_date': '2022-09-22', 'review_time': '09:12:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c0ad5c17abd5d3c365107', 'stars': 5, 'title': 'Service', 'message': 'Such a wonderful service, highly recommended..', 'review_date': '2022-09-22', 'review_time': '09:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c0a69c17abd5d3c3650af', 'stars': 4, 'title': 'Save and top transfer money service', 'message': 'Useful', 'review_date': '2022-09-22', 'review_time': '09:10:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c095cc17abd5d3c364fd8', 'stars': 5, 'title': 'Quick and easy transfer', 'message': 'Quick and easy transfer. Very transparant and cheap transfer fees.', 'review_date': '2022-09-22', 'review_time': '09:06:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c0895e619801c6a5ea28d', 'stars': 5, 'title': 'Perfect for me', 'message': 'Perfect for me, as I get paid in pounds but live in Spain (I teach online) and need frequent, quick, inexpensive and easy transfers. The app is child’s play, and on the rare occasion I’ve had a problem, it has been swiftly resolved. You can also get a statement for the precise days you want and whizz it over in a second to your computer. The whole thing makes my HSBC app look like something from the dark ages. Couldn’t be happier with Wise. Oh - and the jolly bright green card is easy to spot in your purse!', 'review_date': '2022-09-22', 'review_time': '09:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c06d3c17abd5d3c364dd6', 'stars': 5, 'title': 'Best transfer service', 'message': 'I need security, a good rate, clarity and a quick transfer, as I earn in euros and spend in GBP. Wise ticks all the boxes.', 'review_date': '2022-09-22', 'review_time': '08:55:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c052cc17abd5d3c364c9d', 'stars': 5, 'title': 'Will only use Wise to transfer my money abroad.', 'message': "I've used Wise now for years and have always gave me the best rate. The money has always been transferred the next working day. Very happy to recommend and will definitely be using them in the future.", 'review_date': '2022-09-22', 'review_time': '08:48:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c022bc17abd5d3c364a5a', 'stars': 5, 'title': 'I did a transfer from the UK to France…', 'message': 'I did a transfer from the UK to France in thé morning and the funds were in my bank in just minutes. Unbelievable!', 'review_date': '2022-09-22', 'review_time': '08:35:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632c0089c17abd5d3c36493c', 'stars': 5, 'title': 'Best money app', 'message': 'Best app for exchange money and so fast sending.', 'review_date': '2022-09-22', 'review_time': '08:28:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bffb1c17abd5d3c3648a5', 'stars': 5, 'title': 'Great Service for Years', 'message': "I've relied on Wise for my international payments for years now and it has never disappointed. Fees charged for these transfers feel like a raindrop compared to other banks I use.", 'review_date': '2022-09-22', 'review_time': '08:24:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bfe4dc17abd5d3c3647d1', 'stars': 3, 'title': 'It started out great - but now I am back to using my normal bank account for international transfers', 'message': 'When I first registered for Transferwise, I was amazed that I could send money around the globe for less than €0.50 at that time for a SWIFT transfer. Now, almost two years later, various fees have been introduced and the intermediary banks also seem to have changed causing additional fees. For the last transfer, I paid almost €25 in fees in total…\n\nNow, I just switched back to using my regular bank account to do the transfers now because they are cheaper than Wise now…', 'review_date': '2022-09-22', 'review_time': '08:18:53', 'CompanyReply': "Reply from Wise\nSep 22, 2022\nHi,\n\nWe appreciate your honest feedback, and we do get your point of view. If you only do SWIFT payments, then these are fees we're unable to control in most cases, and your bank indeed might offer you a better fee. It's because other banks also handle the payment. However, we always do the payment with the mid-market rate, which can be more beneficial than the rate your bank offers.\n\nWe explain SWIFT a bit more here: https://wi.se/swiftpayments_, but feel free to reach out to us anytime if you have any other concerns.\n\nWise team.", 'CompanyReplyDate': '2022-09-22', 'CompanyReplyTime': '11:20:26'}
{'platform': 'Wise', 'id': '632bfdebe619801c6a5e9ad9', 'stars': 5, 'title': 'A REFRESHING OPTION TO BANKS', 'message': 'Fast, efficient and accomodating service with minimal charges.', 'review_date': '2022-09-22', 'review_time': '08:17:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bfc37c17abd5d3c364679', 'stars': 5, 'title': 'Quick & easy', 'message': 'I’ve been using Wise on a monthly basis for around 5 years for both small and large amounts. They’re always quick, effective and the cheapest way I’ve found to transfer money.\nI’ve only had to use their customer service dept once when transferring a really large amount and they were very responsive', 'review_date': '2022-09-22', 'review_time': '08:09:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bfbb9c17abd5d3c364616', 'stars': 5, 'title': 'Best money transfer you can get…', 'message': 'Excellent rates and ultra fast transaction', 'review_date': '2022-09-22', 'review_time': '08:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bfa79e619801c6a5e98aa', 'stars': 5, 'title': 'As expected', 'message': 'Money was on my accout in less a day 😀', 'review_date': '2022-09-22', 'review_time': '08:02:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bf65cc17abd5d3c36433b', 'stars': 5, 'title': 'Fast Transfer of Money Worldwide at low cost', 'message': 'An extremely cost effective, simple and easy to use platform to send and receive money worldwide.\n\nLightning speed transfer of fund from Ireland to India. Apple Pay facility available.\n\nThank you Wise Team', 'review_date': '2022-09-22', 'review_time': '07:45:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bf5bac17abd5d3c3642e1', 'stars': 5, 'title': 'Send money from Hungary to my €…', 'message': 'Send money from Hungary to my € account. I got it the same day. Quick and easy', 'review_date': '2022-09-22', 'review_time': '07:42:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bf3c9e619801c6a5e952a', 'stars': 5, 'title': 'Fast easy transfer', 'message': 'Fast easy transfer. Very cost effective. Very accessible website.', 'review_date': '2022-09-22', 'review_time': '07:34:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632bee17e619801c6a5e9289', 'stars': 5, 'title': 'I love using Wise', 'message': 'I love using Wise. So easy and simple to use. Fast and efficient way to send money or pay bills or do online shopping. Also security is excellent especially being able to turn off payment methods and also being able to freeze card. I like how using the card while travelling overseas is much cheaper if you have the currency in your account. 5 Stars ✨', 'review_date': '2022-09-22', 'review_time': '07:09:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
