{'platform': 'Wise', 'id': '603a429ef85d750b98a268dd', 'stars': 5, 'title': 'Easy process', 'message': 'Easy process, straightforward and low fees', 'review_date': '2021-02-27', 'review_time': '13:01:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a3bc8f85d750b98a26309', 'stars': 3, 'title': 'Overall a good service', 'message': 'Overall a good service; Thursday wanted to transfer GBP to Thailand but told will not payout till Monday. Fine, but when I transferred EUR to Thailand on Friday to same account - it went immediately? Why the delay I ask myself? Something not transparent.', 'review_date': '2021-02-27', 'review_time': '12:32:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a38e7f85d7509d8e61805', 'stars': 5, 'title': 'Great service!', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '12:19:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a2f7af85d7509d8e61030', 'stars': 5, 'title': 'Excellent service', 'message': 'I tried various ways of transferring money from abroad but this one is something different. There were even services which were not charging fee but somehow I always used transferwise due to their reliability', 'review_date': '2021-02-27', 'review_time': '11:39:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a2d69f85d750b98a25723', 'stars': 5, 'title': 'Great facility to send money', 'message': "Great facility to send money. Never had a problem. Shame they've changed the name to Wise, should have stuck with TransferWise, much better.", 'review_date': '2021-02-27', 'review_time': '11:30:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a2c2df85d750b98a25643', 'stars': 5, 'title': 'I love Wise', 'message': 'I love Wise! Easiest, cheapest and fastest way to transfer money internationally!', 'review_date': '2021-02-27', 'review_time': '11:25:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a282df85d750b98a25323', 'stars': 1, 'title': 'Unable to top up & customer support is non existent', 'message': "I can't top up using iDEAL & SNS Bank. Instead of being able to top up I receive an error message that https is not used by the app, and that Transferwise has no certification. I contacted customer support various times for about a year but they are ignoring me. Unable to use the app and no customer support is a well deserved 1 star.", 'review_date': '2021-02-27', 'review_time': '11:08:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a27dcf85d7509d8e60a4f', 'stars': 4, 'title': 'Good for money transfer to India 🇮🇳', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '11:07:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a26f9f85d750b98a25222', 'stars': 4, 'title': 'Safe and easy money transfer', 'message': 'I trust Transferwise to send money to my Mum in the UK. They give a competitive exchange rate. I’ve been using this service for a few years now. It used to be much faster - but something changed. I’m not sure why. I decided to stick with it because I know the money will arrive in 2 days after the start of the transfer.', 'review_date': '2021-02-27', 'review_time': '11:03:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1e0bf85d7509d8e60223', 'stars': 5, 'title': 'Quick without any problems!', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '10:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1d40f85d750b98a24a1a', 'stars': 5, 'title': 'Great', 'message': 'fast, easy, international - for me its perfect!!', 'review_date': '2021-02-27', 'review_time': '10:21:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1ba6f85d750b98a248bd', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '10:15:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a192ef85d750b98a2468c', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent...', 'review_date': '2021-02-27', 'review_time': '10:04:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1754f85d7509d8e5fc44', 'stars': 5, 'title': 'Prompt service & i really appreciate 👍…', 'message': 'Prompt service & i really appreciate 👍 keep up this good work', 'review_date': '2021-02-27', 'review_time': '09:56:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a167ef85d750b98a24433', 'stars': 5, 'title': 'Fast, Reliable and great rates', 'message': 'The transfers from Transferwise are very quick compared to other services. With the launch of the multi currency card, it has been very useful in avoiding bank fees on international transactions and also providing me with a very good rate.', 'review_date': '2021-02-27', 'review_time': '09:53:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a15b1f85d750b98a2437c', 'stars': 5, 'title': 'I use the services for many years and I…', 'message': 'I use the services for many years and I find them excellent.', 'review_date': '2021-02-27', 'review_time': '09:49:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a15a2f85d7509d8e5fac3', 'stars': 5, 'title': 'Best services', 'message': 'Transfering banking to a new level', 'review_date': '2021-02-27', 'review_time': '09:49:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1487f85d7509d8e5f9c6', 'stars': 5, 'title': 'Good Rates', 'message': 'Good Rates, fast transfer, excellent customer service. What more do you want', 'review_date': '2021-02-27', 'review_time': '09:44:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a1465f85d750b98a2424e', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent service!', 'review_date': '2021-02-27', 'review_time': '09:44:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a13e6f85d750b98a241dc', 'stars': 5, 'title': 'Amazing!', 'message': 'I have been using TransferWise (now Wise) since 2014 and never used anything else. Very happy with services', 'review_date': '2021-02-27', 'review_time': '09:41:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
