{'platform': 'Wise', 'id': '627cee08166eb7ecbf44af49', 'stars': 5, 'title': 'great service great app', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '13:22:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ceab0f03a9893e98b5357', 'stars': 5, 'title': 'The best!', 'message': 'The best! simple and very good expirience', 'review_date': '2022-05-12', 'review_time': '13:08:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cea8a166eb7ecbf44aad4', 'stars': 1, 'title': 'My problem has not been answered', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '13:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cea37166eb7ecbf44aa5e', 'stars': 5, 'title': 'VERY RELIABLE', 'message': 'VERY RELIABLE - FAST AND LOW LOW COST', 'review_date': '2022-05-12', 'review_time': '13:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ce8cb166eb7ecbf44a88d', 'stars': 5, 'title': 'Wise is a great option for receiving or…', 'message': 'Wise is a great option for receiving or sending money it;s easy to use excellent service', 'review_date': '2022-05-12', 'review_time': '13:00:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ce3d9166eb7ecbf44a293', 'stars': 5, 'title': 'Good exchange rate', 'message': 'Good exchange rate, and quick service', 'review_date': '2022-05-12', 'review_time': '12:39:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ce2c1166eb7ecbf44a13f', 'stars': 1, 'title': 'Disgraceful service', 'message': 'Disgraceful service, how long the transfer takes changes before the final click. Money purposefully delayed for days, blaming the banks, even though the bank has already made the transfer. Customer service poor, reading out scripts, no clue how to help. plait platform abysmal, asking over and over to connect to my bank account, and not working half the time. Often showing not enough money because previous transfers, which were already paid out days ago, have allegedly not cleared. Looking for alternatives to Wise.', 'review_date': '2022-05-12', 'review_time': '12:34:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ce296166eb7ecbf44a111', 'stars': 5, 'title': 'One of the best (if not the best) fintech experiences out there!', 'message': 'Wise has been an amazing tool for me. As I have needed to handle money abroad, this has been the most convenient and useful manner to do so. Transfer happen very fast, the fees are minimal and the card works everywhere.\n\nKeep up the good work folks, I really love your product.', 'review_date': '2022-05-12', 'review_time': '12:33:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ce20af03a9893e98b48e9', 'stars': 5, 'title': 'Quick, easy and well priced', 'message': 'Quick, easy, and the best transfer rate I could find.', 'review_date': '2022-05-12', 'review_time': '12:31:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cdd07166eb7ecbf449a3b', 'stars': 5, 'title': "Fast & bulbous, that's right....", 'message': 'Reliably fast & uncomplicated. Well worth having an account with Wise!', 'review_date': '2022-05-12', 'review_time': '12:10:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd920166eb7ecbf44959b', 'stars': 5, 'title': 'Best ever', 'message': 'Best ever in international banking', 'review_date': '2022-05-12', 'review_time': '11:53:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd817166eb7ecbf449457', 'stars': 4, 'title': 'This is very good to work with', 'message': 'This is very good to work with. In my opinion it´s a little expensive when you do a lot of transfers(0.28€ for each). Others charg nothing for transferes.', 'review_date': '2022-05-12', 'review_time': '11:49:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd66ef03a9893e98b3aca', 'stars': 5, 'title': 'Super fast and full confidence in this…', 'message': 'Super fast and full confidence in this process.', 'review_date': '2022-05-12', 'review_time': '11:42:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd601f03a9893e98b3a38', 'stars': 1, 'title': 'Doing some checks more than 10 days.', 'message': 'Transfer Under review more than 10 days. They are doing some F king checks calling support multiple times , no replies on emails. I am Wise customer more than 5 years but they suddenly got bad after changing name to Wise. No live chat support anymore.\n\nW-*, F going on dear? Why you holding people money for no reasons. If you doing some f checks please respond to it within a week at least.', 'review_date': '2022-05-12', 'review_time': '11:40:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd5e8166eb7ecbf4491bb', 'stars': 5, 'title': 'Opened my company business account in 4…', 'message': 'Opened my company business account in 4 minutes.\nI waited for Mercury to open my account for 2 months, and here I opened one in 2 minutes.', 'review_date': '2022-05-12', 'review_time': '11:39:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd419166eb7ecbf448f6e', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '11:32:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd1d7166eb7ecbf448cd5', 'stars': 5, 'title': 'A simple way to send money anywhere', 'message': 'Straightforward, simple and fuss free. Not to mention super quick with reasonable charges', 'review_date': '2022-05-12', 'review_time': '11:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cd06e166eb7ecbf448b17', 'stars': 5, 'title': 'Fast and reliable', 'message': "It is fast and reliable. And easy ti use and understand. For my, it's a good service", 'review_date': '2022-05-12', 'review_time': '11:16:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cce3df03a9893e98b3085', 'stars': 5, 'title': 'Wise is great!', 'message': 'Great UX, all the functionalities I need reachable in an easy intuitive way. The integration with other tools was fast and seamless! :)', 'review_date': '2022-05-12', 'review_time': '11:07:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627ccc2b166eb7ecbf448607', 'stars': 5, 'title': 'A truly wonderful company to deal with', 'message': 'A truly wonderful company to deal with. Very quick and easy and if there is a problem always answers their phones. I recommend anyone to them', 'review_date': '2022-05-12', 'review_time': '10:58:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
