{'platform': 'Wise', 'id': '61b474022b49257fe29d4d23', 'stars': 5, 'title': 'Very fast and reliable solution for…', 'message': 'Very fast and reliable solution for sending money. The customer support is also awesome! I recommend to everyone.', 'review_date': '2021-12-11', 'review_time': '09:48:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b472d42b49257fe29d4c10', 'stars': 1, 'title': 'Everything was always fine with my…', 'message': 'Everything was always finecwith my payment through Wise.\nNo complaints.', 'review_date': '2021-12-11', 'review_time': '09:43:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b4700d0b7cbbcbfe08deaf', 'stars': 5, 'title': 'The best on its line!', 'message': 'Easy, fast and clear!', 'review_date': '2021-12-11', 'review_time': '09:31:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b46e190b7cbbcbfe08dcc0', 'stars': 5, 'title': 'Transparent and fair Service', 'message': 'Transparent and fair Service. Fast pay out.', 'review_date': '2021-12-11', 'review_time': '09:23:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b4697b2b49257fe29d4284', 'stars': 5, 'title': 'Very good', 'message': 'Very good, quick access to the money transferred.', 'review_date': '2021-12-11', 'review_time': '09:03:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b466442b49257fe29d3fbb', 'stars': 5, 'title': 'You are great 👍', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '08:50:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b463080b7cbbcbfe08d256', 'stars': 5, 'title': 'Payments now instant!', 'message': 'Payments now instant which is a big improvement, transfers cheap and easy to make. A+++', 'review_date': '2021-12-11', 'review_time': '08:36:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b462752b49257fe29d3c6f', 'stars': 5, 'title': 'EXCELLENT', 'message': 'EXCELLENT! IHAVE GOT EVERYTHING WHAT I NEED FROM CARD.', 'review_date': '2021-12-11', 'review_time': '08:33:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b461c30b7cbbcbfe08d148', 'stars': 5, 'title': 'Simple but safe- my bank from tomorrow', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '08:30:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b45a0a0b7cbbcbfe08cb40', 'stars': 5, 'title': 'Only good things', 'message': 'Low fees, easy process and extremely quick when aligned with the banks', 'review_date': '2021-12-11', 'review_time': '07:58:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b4590c0b7cbbcbfe08ca9a', 'stars': 5, 'title': 'Wise is always at the best.', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '07:53:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b452572b49257fe29d30c4', 'stars': 5, 'title': 'Exeelent work thanks wise team', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '07:25:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b452480b7cbbcbfe08c642', 'stars': 4, 'title': 'There is always room for developments', 'message': 'There is always room for developments. I am fully glad with your service, however the costs should be kept as lowest as possible on the market. I know, there is a point where I am not able to send money on vary limited costs, but that is what a customer expects for long term.\n\nThanks for your service, keep up the good work as an only profitable online bank company on the stock exchange.', 'review_date': '2021-12-11', 'review_time': '07:24:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b44da72b49257fe29d2e39', 'stars': 5, 'title': 'Great company and product', 'message': 'Great company and product! Waiting for Assets product to be available outside of UK as well!', 'review_date': '2021-12-11', 'review_time': '07:05:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b446ca2b49257fe29d2b60', 'stars': 1, 'title': 'Failed', 'message': 'I have been using TransferWise for a while. I just tried to resend money to someone I had sent money to before, in EXACTLY the same way I had sent the money before, and I could not do it. So I used another service.', 'review_date': '2021-12-11', 'review_time': '06:35:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b4441c2b49257fe29d2a60', 'stars': 5, 'title': 'Fast Fast Fast …', 'message': 'It is the fastest way ever to transfer money anywhere that I have seen so far.', 'review_date': '2021-12-11', 'review_time': '06:24:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b4432b0b7cbbcbfe08bf87', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service!', 'review_date': '2021-12-11', 'review_time': '06:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b438d50b7cbbcbfe08bcaf', 'stars': 5, 'title': 'Everything about this company is great', 'message': 'Everything about this company is great. The service provided is exceptional.', 'review_date': '2021-12-11', 'review_time': '05:36:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b437fc2b49257fe29d270f', 'stars': 5, 'title': 'One Word faster like supersonic missile', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '05:32:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61b42b3b0b7cbbcbfe08b9ac', 'stars': 5, 'title': 'Greatest nomad card to have!!!', 'message': 'Useful', 'review_date': '2021-12-11', 'review_time': '04:38:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
