{'platform': 'Wise', 'id': '62f915f58000af4a885e14f7', 'stars': 5, 'title': 'Excellent', 'message': 'Their service does away with a lot of the nonsense of traditional banks.', 'review_date': '2022-08-14', 'review_time': '17:34:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f910aa8000af4a885e10bd', 'stars': 5, 'title': 'Getting better and faster', 'message': 'Getting better and faster! Top Service.', 'review_date': '2022-08-14', 'review_time': '17:11:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f90f704c35e69ec52cc4db', 'stars': 5, 'title': 'Easy to use App and Website', 'message': 'Easy to use App and Website, good conversion rate, useful card function, ideal for a UK citizen in France frequently changing from GBP/EUR', 'review_date': '2022-08-14', 'review_time': '17:06:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f90d474c35e69ec52cc34c', 'stars': 5, 'title': 'Super 111aaa', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '16:57:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f90c114c35e69ec52cc25f', 'stars': 5, 'title': 'Nice. Easy. Safe.', 'message': 'Thank you for fantastic service.', 'review_date': '2022-08-14', 'review_time': '16:52:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f90b568000af4a885e0ca3', 'stars': 5, 'title': 'Wise make it easier and cheaper', 'message': 'Reasonable priced, professional and quick services. Would highly recommend.', 'review_date': '2022-08-14', 'review_time': '16:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f909ee4c35e69ec52cc0b9', 'stars': 5, 'title': 'Great rate', 'message': 'Great rate. Speedy service.', 'review_date': '2022-08-14', 'review_time': '16:42:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f9091d8000af4a885e0ab2', 'stars': 4, 'title': 'Excellent service which I value …', 'message': 'Excellent service which I value Thank you,', 'review_date': '2022-08-14', 'review_time': '16:39:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f907e64c35e69ec52cbf05', 'stars': 5, 'title': 'Very quick transfer', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '16:34:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f9075c4c35e69ec52cbe8f', 'stars': 5, 'title': 'Payments to different countries…', 'message': 'Payments to different countries including Ukraine happened within minutes.', 'review_date': '2022-08-14', 'review_time': '16:31:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f907474c35e69ec52cbe75', 'stars': 5, 'title': 'Quick cheap and easy …', 'message': 'Have used Wise for a few years now to transfer money and also have a bank card. Every transaction has been efficient, quick and at a good exchange rate. Have no problem in recommending Wise to my friends', 'review_date': '2022-08-14', 'review_time': '16:31:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f903708000af4a885e0601', 'stars': 5, 'title': 'Cheaper and faster than another way…', 'message': 'Cheaper and faster than another way for transfer money cross country', 'review_date': '2022-08-14', 'review_time': '16:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f900c48000af4a885e03ea', 'stars': 5, 'title': 'We have been using Wise since just…', 'message': 'We have been using Wise since just after we moved to France many years ago now. Our daughters moved back to the UK for their studies and the service has become even more valuable to us. Lost costs and fast and easy service, would recommend!', 'review_date': '2022-08-14', 'review_time': '16:03:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8fe5a8000af4a885e0238', 'stars': 5, 'title': 'Superb', 'message': 'Superb , money transferred to Turkey within minutes', 'review_date': '2022-08-14', 'review_time': '15:53:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8fdc68000af4a885e01bb', 'stars': 4, 'title': 'I consider your services very good and…', 'message': "I consider your services very good and modern, I'm using wise a week.\nNext time will say more than today.", 'review_date': '2022-08-14', 'review_time': '19:06:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8fb6d4c35e69ec52cb502', 'stars': 3, 'title': 'Other sites are cheaper..', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '15:41:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8f8de8000af4a885dfe25', 'stars': 5, 'title': 'From the very beginning', 'message': 'From the very beginning - very, very positive experience. Thank you!', 'review_date': '2022-08-14', 'review_time': '15:30:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8f86e8000af4a885dfddb', 'stars': 5, 'title': 'Fantastic Service ... incredible app and fast transfers', 'message': 'Brilliant service, fast,\nReasonable fees and an amazing app\n10/10', 'review_date': '2022-08-14', 'review_time': '15:28:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8f7d58000af4a885dfd68', 'stars': 4, 'title': 'Almost Perfect', 'message': 'It is a very good application with many options and the fact that it is free is something incredible. the only thing that I would like to improve would be to have interests for having our money there and although I know that It goes against company policies, it would be good to include the possibility of cryptocurrencies', 'review_date': '2022-08-14', 'review_time': '15:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62f8f3748000af4a885dfa1f', 'stars': 5, 'title': 'Excellent job', 'message': 'Useful', 'review_date': '2022-08-14', 'review_time': '15:07:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
