{'platform': 'Wise', 'id': '6117bfc551602952de93ab71', 'stars': 5, 'title': 'been using over 5 years', 'message': 'been using over 5 years, latest transfer took 5 seconds to go into my spanish account, amazing', 'review_date': '2021-08-14', 'review_time': '13:06:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117b86f9a633a1e9217e752', 'stars': 5, 'title': 'Have used them for some time now.', 'message': 'Have used them for some time now, and my experience has been good, quick and easy to use and fair pricing, transfers have been on time. Would recommend Wise to anyone.', 'review_date': '2021-08-14', 'review_time': '12:34:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117b5b851602952de93a36b', 'stars': 5, 'title': "I wouldn't use any other company when…", 'message': "I wouldn't use any other company when it comes to transferring money from one country to another and I have tried a few!\n\nTheir website is so easy to use especially for someone like me who is not particularly good with the latest technology, and the transfers are made within seconds...yes seconds from my UK bank account to my Spanish one. I know exactly how much the transfer will cost me before I commit and even with that deduction I am still able to achieve the highest exchange rate currently on the market. Bravo Wise!!", 'review_date': '2021-08-14', 'review_time': '12:23:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117b3c051602952de93a1e7', 'stars': 5, 'title': 'Great service 😁', 'message': 'Useful', 'review_date': '2021-08-14', 'review_time': '12:14:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117b08b9a633a1e9217e0c9', 'stars': 5, 'title': 'Easy to Use', 'message': 'Easy to use. Lower fees and better rates than some others. Transfers are done quickly.', 'review_date': '2021-08-14', 'review_time': '12:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117b07a9a633a1e9217e0bc', 'stars': 5, 'title': 'Very fast and reliable service', 'message': 'Useful', 'review_date': '2021-08-14', 'review_time': '12:00:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a8e99a633a1e9217da74', 'stars': 5, 'title': 'Best app for transferring money', 'message': 'For me it is the Best app for transferring money', 'review_date': '2021-08-14', 'review_time': '11:28:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a86951602952de93988a', 'stars': 5, 'title': 'The best so far', 'message': 'Useful', 'review_date': '2021-08-14', 'review_time': '11:26:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a76251602952de93979f', 'stars': 5, 'title': 'Many thanks!', 'message': 'Many thanks!! Very convenient application! And reasonable. commissions! I highly recommend it!', 'review_date': '2021-08-14', 'review_time': '11:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a7149a633a1e9217d8e3', 'stars': 5, 'title': 'Smart', 'message': 'Smart, fast, easy, intuitive. Higly recommended', 'review_date': '2021-08-14', 'review_time': '11:20:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a6ad9a633a1e9217d886', 'stars': 5, 'title': 'Excellent rates', 'message': 'Excellent rates, excellent service! I love you guys!', 'review_date': '2021-08-14', 'review_time': '11:19:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a61c9a633a1e9217d7f9', 'stars': 5, 'title': 'Great rates & service', 'message': 'Useful', 'review_date': '2021-08-14', 'review_time': '11:16:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117a06c9a633a1e9217d31e', 'stars': 5, 'title': 'Simple', 'message': "Simple, Fast , Secure , easy to use , couldn't be happier", 'review_date': '2021-08-14', 'review_time': '10:52:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61179e349a633a1e9217d136', 'stars': 5, 'title': 'Focus on money transfer', 'message': 'Keep up the good work of keeping cross border money transfer fees low.\nCars product is meh', 'review_date': '2021-08-14', 'review_time': '10:43:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61179bb79a633a1e9217cf47', 'stars': 5, 'title': 'One of the best and most reliable…', 'message': 'One of the best and most reliable payment solution. I have been using since 3 years now and always able to get best transfer rate always.', 'review_date': '2021-08-14', 'review_time': '10:32:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117945151602952de938816', 'stars': 5, 'title': 'Best service', 'message': 'Best service! Thank you!', 'review_date': '2021-08-14', 'review_time': '10:00:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611791399a633a1e9217c728', 'stars': 5, 'title': 'Wise is Very Good for me', 'message': 'Wise is Very Good for me. Il s The Best I know.', 'review_date': '2021-08-14', 'review_time': '09:47:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117908851602952de93854b', 'stars': 4, 'title': 'good and superfast', 'message': 'Useful', 'review_date': '2021-08-14', 'review_time': '09:44:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61178b2f9a633a1e9217c2d6', 'stars': 5, 'title': 'Never has a problem with payments via…', 'message': 'Never has a problem with payments via Wise. Very simple and clean layout. Everything works Perfect!', 'review_date': '2021-08-14', 'review_time': '09:21:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6117877e51602952de937ea7', 'stars': 5, 'title': 'The easiest and less expensive way to transfer money', 'message': 'Very good application. So simple to use, just a few clicks and the transfer is on. And the lowest rate I have found so far.', 'review_date': '2021-08-14', 'review_time': '09:06:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
