{'platform': 'Wise', 'id': '5fbf8a3f5e693f0b1001e196', 'stars': 5, 'title': 'TransferWise is great', 'message': 'TransferWise is great. I use them whenever I need to transfer money. I like how transparent they are. Gives me lots of different options on how to transfer money as well as expected timeframes. They have never been late and it feels safe and secure.', 'review_date': '2020-11-26', 'review_time': '10:58:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf84f95e693f08f00ae8d1', 'stars': 5, 'title': 'Cheap and works well.', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '10:35:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf83e95e693f08f00ae772', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, good exchange rates, quick to use.Will use again.', 'review_date': '2020-11-26', 'review_time': '10:31:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf83275e693f08f00ae668', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Always improving.', 'review_date': '2020-11-26', 'review_time': '10:27:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf82af5e693f0b1001d770', 'stars': 5, 'title': 'Great app', 'message': 'Great app, great onlinebank', 'review_date': '2020-11-26', 'review_time': '10:25:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf7d945e693f08f00adf56', 'stars': 5, 'title': 'Been using Transferwise for couple of…', 'message': 'Been using Transferwise for couple of years. Have contacted customer support couple of times because of my business accounts, but everything got solved fast and the service is excellent!', 'review_date': '2020-11-26', 'review_time': '10:04:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf7d725e693f0b1001d0f4', 'stars': 5, 'title': 'If possible have a direct transfer from…', 'message': 'If possible have a direct transfer from the professional account to the private one.', 'review_date': '2020-11-26', 'review_time': '10:03:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf7c165e693f08f00add92', 'stars': 5, 'title': 'Money was transferred across countries…', 'message': 'Money was transferred across countries in less than 1 hour.', 'review_date': '2020-11-26', 'review_time': '09:57:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf7b7f5e693f0b1001cea7', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, quick and safe', 'review_date': '2020-11-26', 'review_time': '09:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf79215e693f08f00ada01', 'stars': 5, 'title': 'Good exchange rate and easy to use', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '09:45:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf77155e693f0b1001c931', 'stars': 5, 'title': 'Effortless money transfers', 'message': "Effortless money transfers. I've transferred easily to many accounts in India and payment has never been longer than 24 hours on a weekday and often less. Great live exchange rate and low fees.", 'review_date': '2020-11-26', 'review_time': '09:36:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf76135e693f0b1001c805', 'stars': 5, 'title': 'It has been great for me..........', 'message': 'It has been great for me that sometimes I need to make transfers right away. Their comissions are lower comparing to other companies and the conversion change is the official one. I have saved money and time. I would recomend it.', 'review_date': '2020-11-26', 'review_time': '09:32:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf74665e693f08f00ad462', 'stars': 5, 'title': 'excelent', 'message': 'excelent, all the best', 'review_date': '2020-11-26', 'review_time': '09:24:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf742f5e693f08f00ad41f', 'stars': 5, 'title': 'A fabulous service', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '09:23:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf727d5e693f0b1001c405', 'stars': 5, 'title': 'Transfer wise is the best multi…', 'message': 'Transfer wise is the best multi currency banking service you could ever have.\nI have been using it for an year and it never disappoints you gives the best foreign exchange rates and speedy transfers.', 'review_date': '2020-11-26', 'review_time': '09:16:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf72755e693f0b1001c3fd', 'stars': 2, 'title': 'After 3 years...', 'message': 'After 3 years, still no Taiwanese currency :(', 'review_date': '2020-11-26', 'review_time': '09:16:37', 'CompanyReply': "Reply from Wise\nDec 2, 2020\nHello,\n\nRest assured, we're working hard to expand TransferWise to more countries and add more currencies soon. In the meantime, you can visit our currency wishes page here: transferwise.com/de/wishes. As soon as we have any news, you're the first to be informed about it.\n\nBest,\nStacey\nTransferWise", 'CompanyReplyDate': '2020-12-02', 'CompanyReplyTime': '16:38:06'}
{'platform': 'Wise', 'id': '5fbf712b5e693f08f00ad0d5', 'stars': 5, 'title': 'Very good easy service to use', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '09:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf6e625e693f0b1001bfdd', 'stars': 4, 'title': 'Efficient but...', 'message': 'Your services is efficient and trust worthy but there is still room for improvement.\nWill appreciate if you communicate more with your customers if there is doubt about any transaction before taking any measure.thanks', 'review_date': '2020-11-26', 'review_time': '08:59:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf651f5e693f08f00ac4f0', 'stars': 5, 'title': 'Best, cheapest, and easiest money transfer service', 'message': "Big fan of Transferwise. Many, only positive experiences. Don't think there is a better money transfer service out there. Nice job, Estonia.", 'review_date': '2020-11-26', 'review_time': '08:19:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbf64355e693f0b1001b5ea', 'stars': 5, 'title': 'Constant excellent service', 'message': 'Constant excellent service. Low fees and correct exchange rates on transfers. Also simple to use! Congratulationa.', 'review_date': '2020-11-26', 'review_time': '08:15:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
