{'platform': 'Wise', 'id': '62ae3b8e787382efe2109fa7', 'stars': 5, 'title': 'Its really good', 'message': 'Useful', 'review_date': '2022-06-18', 'review_time': '22:54:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae3b4d266eedb3c15d48e2', 'stars': 5, 'title': 'Very convenient very fast no problems…', 'message': 'Very convenient very fast no problems on rates which is very important', 'review_date': '2022-06-18', 'review_time': '22:53:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae3a22787382efe2109ee0', 'stars': 5, 'title': 'Great app...', 'message': "Brilliant low cost service..I've recommended you to several friends and family members..", 'review_date': '2022-06-18', 'review_time': '22:48:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae369c787382efe2109d08', 'stars': 5, 'title': 'I like the service', 'message': 'I like the service, its fast and not to expensive.', 'review_date': '2022-06-18', 'review_time': '22:33:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae3635787382efe2109cd4', 'stars': 5, 'title': 'Amazing service', 'message': "Amazing service. I don't send lot of money back home to my folks but still it gives the best exchange rate and reliability. Besides, their wise debit card is the best. I went to some eastern European countries with non euro currencies and I only used my wise card. No hassle to take out cash or anything. So yeah team Wise, keep it up!", 'review_date': '2022-06-18', 'review_time': '22:31:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae3534266eedb3c15d4581', 'stars': 5, 'title': 'Great service and very reasonable fees', 'message': 'Great service and very reasonable fees. My only complaint is that I cannot get a second card for my spouse on the same account. This would be really handy to have.', 'review_date': '2022-06-18', 'review_time': '22:27:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae33a6266eedb3c15d4499', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, quickly, easy to use, good rates. Highly recommendable.', 'review_date': '2022-06-18', 'review_time': '22:20:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae2f83266eedb3c15d421c', 'stars': 3, 'title': 'Apart from my recent experience paying…', 'message': 'Apart from my recent experience paying VFS global with wise card was an weired experience, wise deducta my money and VFS did not recieve any.\nElse all good', 'review_date': '2022-06-18', 'review_time': '22:03:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae2eb5787382efe210984f', 'stars': 5, 'title': 'Wise is straight to the point no…', 'message': 'Wise is straight to the point no bull\n🙏', 'review_date': '2022-06-18', 'review_time': '21:59:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae2bde787382efe210968c', 'stars': 5, 'title': 'Très bon service.', 'message': 'Useful', 'review_date': '2022-06-18', 'review_time': '21:47:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae2967266eedb3c15d3e51', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service, keep up the good work', 'review_date': '2022-06-18', 'review_time': '21:37:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae23ce787382efe2109112', 'stars': 4, 'title': 'Trust Wise, it’s easy!', 'message': 'Easy to use once you get used to it. First time can be a bit tricky but easy after that. Convenient and trustworthy.\nNever had a problem. My son’s suggestion to use them as he lives overseas and I needed an easy way to send money…. Sorted!', 'review_date': '2022-06-18', 'review_time': '21:13:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae2388787382efe21090e1', 'stars': 1, 'title': 'Missing money', 'message': 'I\'ve been a Wise customer (formerly Transferwise) since 2016 and, mostly, I\'ve had a very good experience, recommending their service to literally thousands of potential customers (I\'m the leading member of an expat forum in Spain with over 50,000 members). However, on 6 June this year, they cancelled my transfer for €1,000 and despite sending them a message with the transaction details, as of 18 June I have still not received a response. I was desperate for money in Spain, so I transferred €1,500 on 8 June which arrived safely, but when I transferred a further €1,000 on 14 June, they assigned that money to the cancelled 6 June transaction and my 14 June transaction is still showing in my "activity list" as "We\'re waiting for your money"! I sent a further complaint message, to which I received a further message saying I would receive a response in 1-2 days, but 4 days later, still nothing.\n\nIt can take months, if not years, for companies to build customer loyalty, but especially where money is concerned, customers must be assured that their currency exchange company is beyond reproach. Wise\'s lack of response leaves me seriously doubting that they can be trusted.', 'review_date': '2022-06-18', 'review_time': '21:12:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae20cc787382efe2108ef6', 'stars': 5, 'title': 'The application is very easy and very efficient', 'message': 'The application is very easy to use and the transactions are fast. Always carried out within the time framed stated. Having the ability to have foreign currieries in your account, that enables an extra means of obtaining foreign currency abroad is a really great benefit.', 'review_date': '2022-06-18', 'review_time': '21:00:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae1e57787382efe2108d0f', 'stars': 5, 'title': 'Fast payment', 'message': 'Fast payment, fast transactions!!! Such a relief!', 'review_date': '2022-06-18', 'review_time': '20:49:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae14c4266eedb3c15d2f5c', 'stars': 5, 'title': 'Très bonne application', 'message': 'Très bonne application, simple à utiliser et efficace.', 'review_date': '2022-06-18', 'review_time': '20:09:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae1355266eedb3c15d2e42', 'stars': 4, 'title': 'Good entity but not great entity at that moment', 'message': 'The entity is good and offer a big number of services, but there are anyones that should be as finance platform in the portfolio services to transform in a great entity.', 'review_date': '2022-06-18', 'review_time': '20:03:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae108a787382efe210825f', 'stars': 5, 'title': 'wise for money transfers is a good a it…', 'message': 'wise for money transfers is a good a it gets', 'review_date': '2022-06-18', 'review_time': '19:51:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae0deb266eedb3c15d2a12', 'stars': 2, 'title': 'Customers service is rubbish', 'message': 'Customers service is rubbish. Pushing you for more expensive service. Not bothered to read previous emails from their colleagues, asking same questions, got really fed up.\nUsed this company for many years, all was ok apart from the last transfer.', 'review_date': '2022-06-18', 'review_time': '19:39:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ae0af5266eedb3c15d2791', 'stars': 3, 'title': 'Easy way to transfer money', 'message': 'Easy way to transfer money, but I feel the commission was too high', 'review_date': '2022-06-18', 'review_time': '19:27:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
