{'platform': 'Wise', 'id': '5fe849b1755dc107e0cf9cc4', 'stars': 5, 'title': 'Pretty straightforward and easy to use', 'message': 'Pretty straightforward and easy to use. Always use it when I have the option.', 'review_date': '2020-12-27', 'review_time': '08:45:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe84811755dc1032c045fc7', 'stars': 5, 'title': 'Always great service with a little…', 'message': 'Always great service with a little charge for the transfer, fabulous, thank you', 'review_date': '2020-12-27', 'review_time': '08:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe8475d755dc107e0cf9b88', 'stars': 5, 'title': 'Love it!', 'message': 'Love it!\nJust use it as a normal card, add it to Uber and stop worrying about bank commissions!', 'review_date': '2020-12-27', 'review_time': '08:35:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe8421a755dc107e0cf98ce', 'stars': 5, 'title': 'Brilliant service!', 'message': 'Easy. Economical. Instant.', 'review_date': '2020-12-27', 'review_time': '08:13:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe8410e755dc107e0cf9859', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Unfortunately you don’t use Amex for transfer.', 'review_date': '2020-12-27', 'review_time': '08:08:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe815d2755dc107e0cf8dc3', 'stars': 5, 'title': 'Loyal user', 'message': 'Easy to use, convenient, and most of all: secure and trustworthy. Highly recommend this economic and reliable way of transferring money!\n-I have used it for nearly a decade.', 'review_date': '2020-12-27', 'review_time': '05:04:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe8089f755dc1032c044f4b', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast, and extremely transparent.', 'review_date': '2020-12-27', 'review_time': '04:07:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7fca9755dc107e0cf89a6', 'stars': 4, 'title': 'UX glitches aside, great service', 'message': "I've used TransferWise for about 4 years now (mostly the borderless business account) and despite not infrequent UX glitches, they have been a very reliable service, and are a cost-effective way to move money around the world.\n\nSince I'm sure someone will ask, the most annoying UX glitch is that they literally NEVER get transfer times right for USD transfers. When doing an ACH payment from funds in my USD borderless account, the estimate shown on the initial screen is ALWAYS different from the estimate on the confirmation screen (it's usually longer; the confirmation screen is usually accurate). I also have experienced numerous other glitches in which I get error messages after successful operations and the like, but so far I haven't had any issues of real consequence, and I run my business almost completely on TransferWise.", 'review_date': '2020-12-27', 'review_time': '03:16:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7f381755dc107e0cf880d', 'stars': 5, 'title': 'Very good quick service', 'message': 'Very good quick service, low charges AND good exchange rate', 'review_date': '2020-12-27', 'review_time': '02:37:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7de72755dc107e0cf83b9', 'stars': 5, 'title': 'Fast & Reliable', 'message': 'TransferWise is fast, reliable, has very low currency transfer fees and provides an ever expanding range of banking/currency options. Highly recommend this product if you ever need international currency services.', 'review_date': '2020-12-27', 'review_time': '01:08:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7cac3755dc107e0cf7e88', 'stars': 5, 'title': 'Wonderful agency to work with', 'message': 'Useful', 'review_date': '2020-12-26', 'review_time': '23:44:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7c434755dc1032c043ffd', 'stars': 5, 'title': 'Trustworthy', 'message': 'Below are the important points:\n\n1. It is quick\n2. Trustable\n3. Conversion price is better then other apps', 'review_date': '2020-12-26', 'review_time': '23:16:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7c402755dc107e0cf7c1b', 'stars': 5, 'title': 'Great', 'message': 'Fast and safe in all matters! Thank you for everything!', 'review_date': '2020-12-26', 'review_time': '23:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7c02d755dc1032c043e6b', 'stars': 5, 'title': 'Best Company to Trust your money to.', 'message': "I've been using TransferWise for years now. They're reliable, trustworthy, awesome staff, cheap rates and I'd never use anyone else. I can count on them and know my money is safe in their hands.", 'review_date': '2020-12-26', 'review_time': '22:58:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7b6e2755dc107e0cf7699', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, very quick and a lot cheaper!', 'review_date': '2020-12-26', 'review_time': '22:19:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7b582755dc1032c0439bd', 'stars': 5, 'title': 'Transfer took seconds', 'message': 'Useful', 'review_date': '2020-12-26', 'review_time': '22:13:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7944d755dc107e0cf6387', 'stars': 5, 'title': 'Great- professional and fast', 'message': 'Great - professional and fast.\nWorks well and easy to set up.', 'review_date': '2020-12-26', 'review_time': '19:51:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7934e755dc1032c0426b6', 'stars': 5, 'title': 'Easy to use prompt service good…', 'message': 'Easy to use prompt service good exchange rate\nLow fees and fast transfers', 'review_date': '2020-12-26', 'review_time': '19:47:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe7931c755dc107e0cf62c7', 'stars': 5, 'title': 'Excellent service .Good exchange rates…', 'message': 'Excellent service .Good exchange rates and small fees.Fast .', 'review_date': '2020-12-26', 'review_time': '19:46:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe78d89755dc107e0cf5ef7', 'stars': 5, 'title': 'I find that Transferwise is quick', 'message': 'I find that Transferwise is quick, reliable, snd very easy to use. I use it almodt exclusively when transferring money from one currency to another.', 'review_date': '2020-12-26', 'review_time': '19:22:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
