{'platform': 'Wise', 'id': '615e179fb873f1f75f58a924', 'stars': 1, 'title': 'My wife trying to pay her friend £34', 'message': 'My wife trying to pay her friend £34, but they delay it for weeks and ask her millions of questions and asking her for different proof and photos of her. It’s only £34 man. So stupid. Sometimes I have sent £1500 in mins or 24 hours and sometimes they delay it so much and ask to many questions.', 'review_date': '2021-10-06', 'review_time': '21:39:43', 'CompanyReply': 'Reply from Wise\nOct 28, 2021\nHello Ali,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-10-28', 'CompanyReplyTime': '12:52:52'}
{'platform': 'Wise', 'id': '615e1615d12ab8ef515f9a13', 'stars': 5, 'title': 'Reliable and Trustworthy!', 'message': 'I have been using Wise for years now as I have to transfer money overseas on a regular basis. They are reliable and trustworthy and their fees are affordable - much lower than I was paying through the bank! Would definitely recommend.', 'review_date': '2021-10-06', 'review_time': '21:36:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e14bad12ab8ef515f9944', 'stars': 5, 'title': 'Easy and reliable', 'message': 'Easy, quick and reliable! Has made transferring money while overseas very simple. Highly recommend.', 'review_date': '2021-10-06', 'review_time': '21:27:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e120ad12ab8ef515f977f', 'stars': 5, 'title': 'Wise is incredible', 'message': 'Wise is the easiest, fastest, cheapest way to send money anywhere in the world. A true game changer for global companies.', 'review_date': '2021-10-06', 'review_time': '21:15:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e1077b873f1f75f58a4ab', 'stars': 5, 'title': 'Is very good', 'message': 'Is very good the bank wise', 'review_date': '2021-10-06', 'review_time': '21:09:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e0f2fb873f1f75f58a3b9', 'stars': 5, 'title': "I've used Wise for several years", 'message': "I've used Wise for several years. Transfers have been efficient, low cost, and quick. Money arrives in Germany immediately (to Deustche Bank) or next day (to Commerzbank). One thing to be aware of: Money in transit is not insured like it is in a regular bank, so only send your life-savings this way (or by similar low cost providers) in small chunks!", 'review_date': '2021-10-06', 'review_time': '21:03:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e0e04d12ab8ef515f949d', 'stars': 1, 'title': "it was good until it wasn't", 'message': "it was good until it wasn't, if you have any issues, good luck to solve them.", 'review_date': '2021-10-06', 'review_time': '20:58:44', 'CompanyReply': "Reply from Wise\nOct 28, 2021\nHello Sanaa,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-10-28', 'CompanyReplyTime': '12:52:21'}
{'platform': 'Wise', 'id': '615e0cebd12ab8ef515f93dd', 'stars': 5, 'title': 'used Wise for over a year now made a…', 'message': 'used Wise for over a year now made a lot of transactions always got the funds on time', 'review_date': '2021-10-06', 'review_time': '20:54:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e0befd12ab8ef515f9324', 'stars': 5, 'title': 'Just awesome!', 'message': 'Useful', 'review_date': '2021-10-06', 'review_time': '20:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e0bd1d12ab8ef515f930d', 'stars': 5, 'title': 'Easy', 'message': 'Easy, quick and reliable!', 'review_date': '2021-10-06', 'review_time': '20:49:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e0963b873f1f75f589f8d', 'stars': 4, 'title': '👍good', 'message': '👍good service', 'review_date': '2021-10-06', 'review_time': '20:38:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e04edd12ab8ef515f8dba', 'stars': 5, 'title': 'Always had a great service', 'message': 'Used this service a few times now and been very quick and affective.. Many thanks for a great service..', 'review_date': '2021-10-06', 'review_time': '20:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e03f8b873f1f75f589b34', 'stars': 5, 'title': 'Perfect!', 'message': 'Perfect service! Support has never been required! Recommendable!', 'review_date': '2021-10-06', 'review_time': '20:15:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615e03bfd12ab8ef515f8cbc', 'stars': 5, 'title': 'Better than any high street bank', 'message': "These guys started out as a money transfer service. My accountant recommended them to me because I send money to head office in the USA regularly. The fees they charge are low and the exchange rate is good.\n\nOver the years I have been impressed with how easy wise is to use. The system works flawlessly.\n\nNow they are changing into an international online bank for personal accounts and business accounts. In a time when getting to speak to a member of staff at a UK bank takes ages, appointments are not available this month and most of the time you are referred back to apps or online banking web sites that don't work well I have decided to move my accounts.\n\nSo far Wise is beating my high street bank hands down.", 'review_date': '2021-10-06', 'review_time': '20:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615dfd8bb873f1f75f589588', 'stars': 1, 'title': 'You take the mony very fast but very…', 'message': 'You take the mony very fast but very slow too give back , and you take match fee.', 'review_date': '2021-10-06', 'review_time': '19:48:27', 'CompanyReply': "Reply from Wise\nOct 28, 2021\nHey there,\n\nIf you are talking about refunds, there is a process time as well.\n\nIf you've sent us the money by bank transfer, the refund can take 3 - 5 working days to reach you. However, if the payment was done by card, the refund can take up to 10 working days.\n\nThis is because the refund is processed by both us, your bank and your card provider.\n\nMore here: https://wi.se/refunddeliveryestimate_\n\nWise.", 'CompanyReplyDate': '2021-10-28', 'CompanyReplyTime': '12:41:50'}
{'platform': 'Wise', 'id': '615df9afd12ab8ef515f837a', 'stars': 5, 'title': 'Good rate', 'message': 'Good rate, same day transfer', 'review_date': '2021-10-06', 'review_time': '19:31:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615df644d12ab8ef515f8076', 'stars': 1, 'title': 'Impossible to talk to don’t know…', 'message': 'Impossible to talk to don’t know weather my transactions as got there or not all of a sudden I can’t access my account with the app.', 'review_date': '2021-10-06', 'review_time': '19:17:24', 'CompanyReply': "Reply from Wise\nOct 28, 2021\nHello Gordon,\n\nWe'd like to get more details on what happened. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-10-28', 'CompanyReplyTime': '12:39:59'}
{'platform': 'Wise', 'id': '615df50fd12ab8ef515f7f4f', 'stars': 5, 'title': 'Superb', 'message': 'Superb and instant service!', 'review_date': '2021-10-06', 'review_time': '19:12:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615df1e2d12ab8ef515f7c63', 'stars': 1, 'title': 'Fake wallet', 'message': "Dont use this wallet app 1 day for no reasons you will find ur account deactivated just they sent this mesg ,We can close accounts for many reasons and we can also suspend or close accounts without letting customers know — this happens in specific situations. Unfortunately, we can't give you any more information about this because of regulatory restrictions.", 'review_date': '2021-10-06', 'review_time': '18:58:42', 'CompanyReply': "Reply from Wise\nOct 28, 2021\nHello Mohamad,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, as we have explained, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nWise.", 'CompanyReplyDate': '2021-10-28', 'CompanyReplyTime': '12:39:25'}
{'platform': 'Wise', 'id': '615df182d12ab8ef515f7c0b', 'stars': 5, 'title': 'Wise transfers', 'message': 'Fast and reliable! Makes life way more efficient.', 'review_date': '2021-10-06', 'review_time': '18:57:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
