{'platform': 'Wise', 'id': '5ff87595755dc107e0db148f', 'stars': 5, 'title': 'TransferWise is simply one of the best…', 'message': 'TransferWise is simply one of the best and easiest forms of fund transfers I have ever used. It is a pleasure doing business with TransferWise. They are prompt and efficient getting our business supplies and products paid for globally.\nI will continue to use TransferWise for many reason, the most is simplicity and efficient transfer of your funds for business purposes.\nThanks,\nRon', 'review_date': '2021-01-08', 'review_time': '15:09:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff8740a755dc1032c0fdcad', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use for paying an international invoice.', 'review_date': '2021-01-08', 'review_time': '15:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff872e4755dc107e0db1101', 'stars': 4, 'title': 'Best Abroad Money Transfer Service available', 'message': 'Transfer rate and service fee is perfect to the market standards.', 'review_date': '2021-01-08', 'review_time': '14:57:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff87255755dc1032c0fda76', 'stars': 5, 'title': 'Low cost and effective', 'message': 'Very good service, low commission and fast transaction', 'review_date': '2021-01-08', 'review_time': '14:55:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff8703b755dc107e0db0dab', 'stars': 5, 'title': 'Transferwise', 'message': 'Excellent service, good value snd speedy transactions', 'review_date': '2021-01-08', 'review_time': '14:46:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff86eca755dc1032c0fd5d7', 'stars': 5, 'title': 'Trusted, fast and reliable', 'message': 'Trusted, fast and reliable. Among the top. Personally I think TransferWise is the best so far. Keep it up', 'review_date': '2021-01-08', 'review_time': '14:40:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff86eb7755dc1032c0fd5c4', 'stars': 5, 'title': 'Rapide', 'message': 'Rapide, sûr, et efficace. Parfait!\nFast, safe and efficient. Perfect!', 'review_date': '2021-01-08', 'review_time': '14:39:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff86e8c755dc107e0db0b82', 'stars': 5, 'title': 'Very satisfied', 'message': 'Top service , low international fees', 'review_date': '2021-01-08', 'review_time': '14:39:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff86b37755dc107e0db06ee', 'stars': 5, 'title': 'Easy and fast.', 'message': 'Useful', 'review_date': '2021-01-08', 'review_time': '14:24:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff8699a755dc1032c0fcea9', 'stars': 4, 'title': 'Conversions are confusing', 'message': 'Useful', 'review_date': '2021-01-08', 'review_time': '14:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff86591755dc107e0dafe98', 'stars': 5, 'title': 'Great company and App!', 'message': 'I have been using transferwise for a couple of years now (monthly transactions) they are fantastic!!! Soooo easy to use once set up and great rates! Even more importantly I trust them with my money!', 'review_date': '2021-01-08', 'review_time': '14:00:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff8644e755dc1032c0fc6b4', 'stars': 5, 'title': 'The best', 'message': 'Fast, safe & easy.', 'review_date': '2021-01-08', 'review_time': '13:55:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff863f8755dc107e0dafc58', 'stars': 5, 'title': 'Transverwise is excellent', 'message': 'Transverwise is cheep, excellent, and totaly safe. First I was sceptic, but I use Transfervise now for 6 months an d i am verry happy to have it.', 'review_date': '2021-01-08', 'review_time': '13:54:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff85e5c755dc107e0daf2ba', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable,very good exchange rate', 'review_date': '2021-01-08', 'review_time': '13:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff85c50755dc1032c0fb96a', 'stars': 5, 'title': 'Helpful for international transfers', 'message': 'amazing for international transfers', 'review_date': '2021-01-08', 'review_time': '13:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff857e2755dc107e0dae998', 'stars': 1, 'title': 'Account deactivated for no reason', 'message': 'Useful', 'review_date': '2021-01-08', 'review_time': '13:02:26', 'CompanyReply': 'Reply from Wise\nJan 22, 2021\nHey there.\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason nor this is a decision we take lightly. We only ever close accounts we think are being used in a way that goes against our Terms of Use.\n\nWe explain everything about that here: https://wi.se/accountdeactivation.\n\nAll the best,\nJackeline at TransferWise', 'CompanyReplyDate': '2021-01-22', 'CompanyReplyTime': '11:39:59'}
{'platform': 'Wise', 'id': '5ff857cc755dc1032c0fb336', 'stars': 5, 'title': 'Very convenient', 'message': 'Useful', 'review_date': '2021-01-08', 'review_time': '13:02:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff857bf755dc1032c0fb32a', 'stars': 5, 'title': 'Excellent service', 'message': 'The most reliable company for to send money overseas, i always feel secure to use it', 'review_date': '2021-01-08', 'review_time': '13:01:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff85307755dc107e0dae305', 'stars': 5, 'title': 'very fast and reasonable conversion…', 'message': 'very fast and reasonable conversion compare to others', 'review_date': '2021-01-08', 'review_time': '12:41:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff84fe5755dc107e0dadf14', 'stars': 5, 'title': 'Thanks for fast transfer', 'message': 'After the update, transfer speed is unbelievable. I am surprised how fast my money has been transferred', 'review_date': '2021-01-08', 'review_time': '12:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
