{'platform': 'Wise', 'id': '622e470d0e5829d9e2a6a14e', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use, so safe and truly a valuable (and affordable) service.', 'review_date': '2022-03-13', 'review_time': '19:33:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e455c0e5829d9e2a69ff4', 'stars': 5, 'title': 'Transfer process', 'message': 'Transfer process : easy to understand.\nLow cost.\nSuper !', 'review_date': '2022-03-13', 'review_time': '19:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e426131617ac0e4852dd8', 'stars': 5, 'title': 'Excellent services', 'message': 'I have applied my account for my new business and get it easily setup due to easy requirements. I will recomend Wise to my friends.', 'review_date': '2022-03-13', 'review_time': '19:13:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e3aff0e5829d9e2a69793', 'stars': 5, 'title': 'This is by far an excellent service', 'message': 'This is by far an excellent service. I use several services in Wise. 1) Sent money. 2) Have a wallet for different currencies. 3) Use debit card for expense control.', 'review_date': '2022-03-13', 'review_time': '18:42:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e37dc0e5829d9e2a69509', 'stars': 5, 'title': 'Fast!', 'message': 'A trusted friend recommended Wise for my international money transfers. I surprised by how much easier and faster the transaction was. It normally took me at least an hour on the phone with my bank, and then it took days for the wire to be complete. It was a huge hassle. This is more like using any other payment app and it is incredibly fast! I am very pleased.', 'review_date': '2022-03-13', 'review_time': '18:28:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e35bc0e5829d9e2a6932b', 'stars': 5, 'title': 'Has worked smoothly every time', 'message': "Has worked smoothly all the times I've used it, transferring to different currencies . Good and clear information on website in a useful sequence.\nWas also useful to have code sent via Whats App when my phone wouldn't receive SMSs.\nBetter than most online banking experiences I've had from other financial institutions", 'review_date': '2022-03-13', 'review_time': '18:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e316a31617ac0e4851fb3', 'stars': 5, 'title': 'We like TransferWise!!!', 'message': 'TransferWise is the reliable platform for us over the years for the money transfers to loved ones in India. Always the transaction went through without any issues for us :)', 'review_date': '2022-03-13', 'review_time': '18:01:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e2fc40e5829d9e2a68dfd', 'stars': 5, 'title': 'I love Wise!', 'message': 'I love Wise. Gives me control over when I convert and at a rate I’m happy with. Fees are very competitive and fair. App is simple and user friendly. What’s not to like?!', 'review_date': '2022-03-13', 'review_time': '17:54:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e2c5e31617ac0e4851af8', 'stars': 1, 'title': 'How about communicating with customers…', 'message': 'How about communicating with customers when you dont send money by the date you initially give.', 'review_date': '2022-03-13', 'review_time': '17:39:42', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello, Iryna.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nWe'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '11:21:29'}
{'platform': 'Wise', 'id': '622e2b1a0e5829d9e2a689b7', 'stars': 4, 'title': 'Good service although many limitations', 'message': 'Useful', 'review_date': '2022-03-13', 'review_time': '17:34:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e25bb31617ac0e4851497', 'stars': 5, 'title': 'I sent $100 to Germany', 'message': "I sent $100 to Germany, this week for supporting Ukrainian orphans. They received 90 Euro! That's only a 1% fee; the Euro exchange was .91 to the $1 USD! Thanks so much!!", 'review_date': '2022-03-13', 'review_time': '17:11:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e256531617ac0e485143c', 'stars': 5, 'title': 'All it takes is a 5 second Transfer', 'message': 'Wise has made it easier than ever for me to use my bank account while living internationally. Before finding Wise, I spent over $150US dollars in foreign transaction fees in just 3 months. Seriously, those fees add up. With Wise, I’m now saving so much more and all it takes is a quick 5 second transfer to convert my currency. My card works effortlessly with Tap, Swipe, and Chip, as well as ApplePay. I love Wise and how much easier it’s made my finances while traveling. I will definitely continue to use it as I travel to more!', 'review_date': '2022-03-13', 'review_time': '17:09:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e24970e5829d9e2a6837b', 'stars': 5, 'title': 'Does what it says on the tin', 'message': 'Does what it says on the tin. Used Wise for over 5 years whilst working in Poland to send salary back to UK. Simple, easy to use and quick and much cheaper than my international Lloyds Account was', 'review_date': '2022-03-13', 'review_time': '17:06:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e241c0e5829d9e2a68300', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Been using Transferwise for a couple of years. Have not had any issues.', 'review_date': '2022-03-13', 'review_time': '17:04:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e23c731617ac0e48512ad', 'stars': 5, 'title': 'fast service transferring money…', 'message': 'fast service transferring money internationally - within a couple of hours at competitive rates!', 'review_date': '2022-03-13', 'review_time': '17:03:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e22530e5829d9e2a68182', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service! The team at Wise have created a service that always puts the user first. Complex services such as managing accounts with multiple currencies, making payments with a card linked to these accounts, and transferring money all over the world is made super simple in a few clicks, and getting setup is just as easy too. Highly reccommend!', 'review_date': '2022-03-13', 'review_time': '16:56:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e20d50e5829d9e2a6804d', 'stars': 5, 'title': 'Transfers always go through swiftly', 'message': 'Transfers always go through swiftly, I recommend transferwise if you need to make deposits abroad.', 'review_date': '2022-03-13', 'review_time': '16:50:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e1fdf31617ac0e4850f5d', 'stars': 5, 'title': 'It was quick and easy for me to set up…', 'message': 'It was quick and easy for me to set up and use. No problems so far.', 'review_date': '2022-03-13', 'review_time': '16:46:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622e19d231617ac0e4850a8d', 'stars': 2, 'title': 'Account was locked for financial checks…', 'message': 'Account was locked for financial checks which is fine but was left for over two weeks after all questions were answered and requested documents supplied was not able to pay suppliers. Don’t mind a day or two but this was unacceptable.', 'review_date': '2022-03-13', 'review_time': '16:20:34', 'CompanyReply': 'Reply from Wise\nApr 11, 2022\nHello, Jeff.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise.', 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '11:16:18'}
{'platform': 'Wise', 'id': '622e146e31617ac0e4850664', 'stars': 5, 'title': 'excellent service with nice people to…', 'message': 'excellent service with nice people to deal wiyh', 'review_date': '2022-03-13', 'review_time': '15:57:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
