{'platform': 'Wise', 'id': '607c1a83f85d750658c8ab8e', 'stars': 5, 'title': 'Best and easiest way to send money…', 'message': "Best and easiest way to send money over. It feels modern and secure and its just super fast. I've seen improvements over time which mean people behind it is still working to make it even bettt, which is highly impressive. Simple put, great app. Keep the good work Wise!", 'review_date': '2021-04-18', 'review_time': '11:39:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c1984f85d750658c8aab8', 'stars': 5, 'title': 'Thanks for the service', 'message': 'Useful', 'review_date': '2021-04-18', 'review_time': '11:35:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c11eff85d75092024da62', 'stars': 4, 'title': 'Easiest way to transfer funds', 'message': 'I find the transfer of funds easy with this service and the fee is very good', 'review_date': '2021-04-18', 'review_time': '11:03:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c0feaf85d750658c8a365', 'stars': 5, 'title': 'Never had a problem', 'message': 'Never had a problem, excellent quick service', 'review_date': '2021-04-18', 'review_time': '10:54:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c05a1f85d75092024d19c', 'stars': 5, 'title': 'Very trustworthy for transfer money', 'message': 'Very trustworthy for transfer money. Transference of every step.', 'review_date': '2021-04-18', 'review_time': '10:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c041ef85d750658c89b2e', 'stars': 5, 'title': 'Reliable service', 'message': 'Fast, efficient, cheap and reliable so far. I use as a company and as a personal account.', 'review_date': '2021-04-18', 'review_time': '10:04:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c03a5f85d75092024d052', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Straight forward very quick and no surprise fees', 'review_date': '2021-04-18', 'review_time': '10:02:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c02cdf85d75092024cfbc', 'stars': 5, 'title': 'Very quick', 'message': 'Very quick, very low charges and working....', 'review_date': '2021-04-18', 'review_time': '09:58:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607c000af85d750658c89881', 'stars': 5, 'title': 'Great', 'message': 'Great! So easy!', 'review_date': '2021-04-18', 'review_time': '09:46:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bfa9cf85d75092024ca2c', 'stars': 5, 'title': 'I love this app', 'message': 'I love this app. This is the best money transfer app.\nThe treatment cost is low and the money is transferred in about 4 seconds even on weekends. I love it.', 'review_date': '2021-04-18', 'review_time': '09:23:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bf8aaf85d75092024c8c9', 'stars': 5, 'title': 'Great fast service', 'message': 'Useful', 'review_date': '2021-04-18', 'review_time': '09:15:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bf6f7f85d75092024c789', 'stars': 5, 'title': 'extremely fast and reliable service', 'message': 'I appreciate the extremely fast and reliable service as well as the fact that the exchange rate is lower than with other banks and is given the very moment I am planning to send money abroad.\nSince I used transferwise / wise for the very first time, I have sent money numerous times abroad and saved dozens of Swiss francs.', 'review_date': '2021-04-18', 'review_time': '09:08:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bf68df85d75092024c73c', 'stars': 5, 'title': 'Very nice very good very quick', 'message': 'Very nice very good very quick. I will be your for every customer', 'review_date': '2021-04-18', 'review_time': '09:06:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bebc1f85d750658c88a57', 'stars': 5, 'title': 'Excellent service', 'message': 'The best site', 'review_date': '2021-04-18', 'review_time': '08:20:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607be91af85d75092024be05', 'stars': 5, 'title': 'Super fast transaction', 'message': 'Useful', 'review_date': '2021-04-18', 'review_time': '08:08:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607be67ff85d750658c886d0', 'stars': 5, 'title': 'Best app for transfer money', 'message': 'Useful', 'review_date': '2021-04-18', 'review_time': '07:57:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bdf61f85d75092024b811', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, fast, accurate and low exchange rates', 'review_date': '2021-04-18', 'review_time': '07:27:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bddaaf85d750658c88199', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2021-04-18', 'review_time': '07:20:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bd907f85d750658c87ede', 'stars': 5, 'title': 'Happy Customer', 'message': 'Prompt and polite service. In my case the Customer Service person was empowered to make decisions immediately without having to refer on. Great to see!', 'review_date': '2021-04-18', 'review_time': '07:00:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607bc988f85d750658c8784d', 'stars': 5, 'title': 'I love them', 'message': 'I love them, best alternative to everyone I suggest', 'review_date': '2021-04-18', 'review_time': '05:54:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
