{'platform': 'Wise', 'id': '6314a36f6a3e1ed2c3c9601d', 'stars': 5, 'title': 'Best app to transfer money fast n genuine', 'message': 'It was a awesome experience sending money with wise', 'review_date': '2022-09-04', 'review_time': '15:09:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314a2e36a3e1ed2c3c95fb4', 'stars': 5, 'title': 'Great service for transferring money…', 'message': 'Great service you can transfer money anywhere within seconds and are notified immediately that the money you have sent is in the recipients account and the person you send the money to also gets a notification as well no waiting 2 to 5 working days wait also a lot cheaper I wouldn’t use anyone else to transfer money for me', 'review_date': '2022-09-04', 'review_time': '15:06:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314a2407f7a8621ee52302f', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. So pleased that I discovered Transferwise (now Wise) back in the day - I think it was 2014 or possibly before..', 'review_date': '2022-09-04', 'review_time': '15:04:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314a1056a3e1ed2c3c95e56', 'stars': 5, 'title': 'Brilliant from the time I downloaded…', 'message': 'Brilliant from the time I downloaded the app it’s been brilliant', 'review_date': '2022-09-04', 'review_time': '14:58:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314a07c6a3e1ed2c3c95de9', 'stars': 5, 'title': 'Super service', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '14:56:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63149e5b7f7a8621ee522d4e', 'stars': 5, 'title': 'The best and most easy way of manage…', 'message': 'The best and most easy way of manage your money.', 'review_date': '2022-09-04', 'review_time': '14:47:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63149daa7f7a8621ee522cce', 'stars': 5, 'title': 'Never had any problems', 'message': "Never had any problems, any have been my own stupidity!😁 Always someone there to put me right. Wouldn't dream of using any other company, thank you for always being so prompt and courteous.", 'review_date': '2022-09-04', 'review_time': '14:44:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63149b9e7f7a8621ee522b49', 'stars': 5, 'title': 'Great Service', 'message': 'Easy, reliable service that saves me a lot of money in fees. We need more companies like this to come up and build new paradigms to replace the outdated structures of the pre-tech age and make business more democratic across the world. Thanks, Wise!', 'review_date': '2022-09-04', 'review_time': '14:35:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63149a7b6a3e1ed2c3c95996', 'stars': 5, 'title': 'Amazing transfer time.', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '14:30:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631497937f7a8621ee52284a', 'stars': 5, 'title': 'Wise is heping me retire to Ireland.', 'message': 'I have a retirement home in Ireland. We are upgrading it slowly but surely in anticipation of the golden years.\nI use Wise to transfer funds to my Irish account to pay our contractors.\nWise is easy to understand and use. The transfer rate is always good, and the funds get to my Irish account quickly.\nThe fees are very reasonable.', 'review_date': '2022-09-04', 'review_time': '14:18:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631493777f7a8621ee522526', 'stars': 3, 'title': 'The most recent was time consuming and…', 'message': "The most recent was time consuming and frustrating. I had to confirm my bank details again then wait for two deposits to be made into my US account which took two days to show, then it finally went through. Normally it's done in a few seconds", 'review_date': '2022-09-04', 'review_time': '14:00:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631491b57f7a8621ee5223e9', 'stars': 5, 'title': 'Fast', 'message': 'Fast, accurate, reliable', 'review_date': '2022-09-04', 'review_time': '13:53:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631490707f7a8621ee5222ef', 'stars': 5, 'title': 'Best service', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '13:48:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148ffc6a3e1ed2c3c951db', 'stars': 5, 'title': 'Worthy Money Transfer Business Partner', 'message': 'Wise is a worthy money transfer and exchange partmer. Offer good rates everytime and easy to use. Loving it everytime I use it for my business transactions.', 'review_date': '2022-09-04', 'review_time': '13:46:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148d5e7f7a8621ee52209a', 'stars': 5, 'title': 'Does what it says on the tin', 'message': "Hassle-free, easy to use website and app interface, timely delivery, no 'surprises'. Excellent.", 'review_date': '2022-09-04', 'review_time': '13:34:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148cee7f7a8621ee52204e', 'stars': 5, 'title': 'Very quick', 'message': 'Very quick, and good rate of conversion.', 'review_date': '2022-09-04', 'review_time': '13:33:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148bd66a3e1ed2c3c94ec1', 'stars': 4, 'title': 'It is a good', 'message': 'It is a good, reliable app', 'review_date': '2022-09-04', 'review_time': '13:28:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148bc26a3e1ed2c3c94ead', 'stars': 5, 'title': 'Very Very Good!', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '13:28:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63148a657f7a8621ee521e7a', 'stars': 5, 'title': 'Reliable and fast', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '13:22:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631487187f7a8621ee521bfc', 'stars': 5, 'title': 'Fast, simple, secure', 'message': 'Having a great time with how easy the APP is! Just so simple and straight forward. Makes it easier to send money to places fast and securely', 'review_date': '2022-09-04', 'review_time': '13:08:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
