{'platform': 'Wise', 'id': '62ef6b418000af4a8856ff05', 'stars': 5, 'title': 'Excellent Service I have used WISE for nearly 10 yrs now…', 'message': 'I have used WISE for nearly 10 yrs now and can honestly say I have never had a problem in all that time. The speed of each transfer has increased dramatically over the years and is now second to none.\nMy only criticism would be that the weekends aren’t quite the same!', 'review_date': '2022-08-07', 'review_time': '09:35:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef69584c35e69ec525c540', 'stars': 5, 'title': 'Very good', 'message': 'Fast and reasonable', 'review_date': '2022-08-07', 'review_time': '09:27:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef68b94c35e69ec525c4d7', 'stars': 1, 'title': 'Very disappointed after years of good…', 'message': 'Very disappointed after years of good service was unable to transfer into our account for 3 days “account not supported “ was message when I tried. Wise impossible to contact even the chat room was closed. Still waiting for explanation and am £65 out of pocket.Should have added it’s the same account I have always used for years and how come 4 days later it worked fine and has done ever since. Just a case of Wise not even bothering to investigate. Sadly that is how bad their service has become.', 'review_date': '2022-08-08', 'review_time': '08:23:16', 'CompanyReply': "Reply from Wise\nAug 8, 2022\nHello June,\n\nWhen you send money to Wise — either by paying for a transfer, adding money, or sending to another Wise customer — there are some types of accounts or payments we can't accept. Unfortunately on most cases we're unable to give further information regarding the reason. As a workarond you can aks you recipient different bank deatils.\n\nWise", 'CompanyReplyDate': '2022-08-08', 'CompanyReplyTime': '08:08:33'}
{'platform': 'Wise', 'id': '62ef5cec8000af4a8856f762', 'stars': 5, 'title': 'So easy to use and great rates available', 'message': 'Useful', 'review_date': '2022-08-07', 'review_time': '08:34:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef564e4c35e69ec525bc50', 'stars': 4, 'title': 'Secure and FAST with Reasonable Fees', 'message': 'I have used Wise many times to send money to our daughter who is living abroad and I have never encountered a problem. It is secure, quick and reasonably priced. The only reason I didn’t rate it 5 stars is that it is difficult to find where to Log out.', 'review_date': '2022-08-07', 'review_time': '08:06:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef4cb44c35e69ec525b9a7', 'stars': 5, 'title': 'Most efficient and practical online…', 'message': 'Most efficient and practical online banking service', 'review_date': '2022-08-07', 'review_time': '07:25:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef469f4c35e69ec525b855', 'stars': 5, 'title': 'Wise has made it easy for me to…', 'message': 'Wise has made it easy for me to transfer to the US. No fuss man....easy as. Much appreciated thank you.', 'review_date': '2022-08-07', 'review_time': '06:59:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef3e6e8000af4a8856ef6f', 'stars': 5, 'title': 'Easy to use and low fees.', 'message': 'Useful', 'review_date': '2022-08-07', 'review_time': '06:24:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef3ab14c35e69ec525b660', 'stars': 5, 'title': 'Excelent..', 'message': 'Excelent... continue being like that', 'review_date': '2022-08-07', 'review_time': '06:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef31f64c35e69ec525b53e', 'stars': 5, 'title': 'Seems legit!', 'message': 'Useful', 'review_date': '2022-08-07', 'review_time': '05:31:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef2f254c35e69ec525b4dc', 'stars': 5, 'title': 'quick', 'message': 'quick, easy and efficient.', 'review_date': '2022-08-07', 'review_time': '05:19:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef2b438000af4a8856ecaf', 'stars': 5, 'title': 'Extremely efficient', 'message': 'Extremely efficient, not had one issue since using wise + use of digital card is such a great tool.', 'review_date': '2022-08-07', 'review_time': '05:02:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef2ac34c35e69ec525b454', 'stars': 5, 'title': 'Super', 'message': 'Super ! Easy to use. I love this app ❤️', 'review_date': '2022-08-07', 'review_time': '05:00:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef2a8d4c35e69ec525b44e', 'stars': 4, 'title': 'Very good morning.', 'message': 'Very good morning.. quick reply', 'review_date': '2022-08-07', 'review_time': '04:59:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef27314c35e69ec525b3de', 'stars': 5, 'title': 'excellent service', 'message': 'when you get it done to your instructions,\nthere is no problem and everything works\nperfectly,so thank you for a good service.', 'review_date': '2022-08-07', 'review_time': '04:45:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef20d88000af4a8856eb42', 'stars': 3, 'title': 'All went smoothly as always', 'message': "All went smoothly as always, except that the correspondent bank fee was 3 times the fee that Wise charged. Surely there's not that much work involved in processing 1 simple transaction to warrant such a high fee.", 'review_date': '2022-08-07', 'review_time': '04:18:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef1f8a4c35e69ec525b2d1', 'stars': 5, 'title': 'It seems Wise has improved', 'message': 'It seems Wise has improved; a transfer from EU to AUS took only one day. Ofcourse it could be that the reason for the quick transfer was that I have repeated this transfer now 4 - 5 times.', 'review_date': '2022-08-07', 'review_time': '04:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef1dfd8000af4a8856ead0', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use. Just tap the card a go. Just like back home.', 'review_date': '2022-08-07', 'review_time': '04:05:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef1c548000af4a8856ea8e', 'stars': 2, 'title': 'Transfer fees is very high while on…', 'message': 'Transfer fees is very high while on before sending its shows one transfer rate like the amount actually you people charges for one transfer and while slecting its shows another rate', 'review_date': '2022-08-07', 'review_time': '03:58:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ef19d88000af4a8856ea2c', 'stars': 5, 'title': 'Great services!', 'message': 'Great services!! Highly recommended', 'review_date': '2022-08-07', 'review_time': '03:48:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
