{'platform': 'Wise', 'id': '622dcdb70e5829d9e2a6420a', 'stars': 5, 'title': 'Is more reliable and accurate ever…', 'message': 'Is more reliable and accurate ever since l discovered wise', 'review_date': '2022-03-13', 'review_time': '10:55:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dcd8a0e5829d9e2a641e3', 'stars': 5, 'title': 'great so far', 'message': 'so far great, I like the application, but for some time I will evaluate my sense of security in using it.', 'review_date': '2022-03-13', 'review_time': '10:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc5a10e5829d9e2a63bc7', 'stars': 5, 'title': 'Very good', 'message': 'Very good, the best', 'review_date': '2022-03-13', 'review_time': '10:21:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc56631617ac0e484cb35', 'stars': 5, 'title': 'Wise made my life easier and my…', 'message': 'Wise made my life easier and my business run smoothly which we have to receive and send money internationally. I love its simplicity and transparency. Its exchange rate is very good, customers service is always quick to answer and helpful. I recommend everyone! Thank you, Wise!', 'review_date': '2022-03-13', 'review_time': '10:20:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc44031617ac0e484ca5b', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, quick, very low transfer cost', 'review_date': '2022-03-13', 'review_time': '10:15:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc35631617ac0e484c99b', 'stars': 5, 'title': 'Very good', 'message': 'Very good\nThanks', 'review_date': '2022-03-13', 'review_time': '10:11:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc2de0e5829d9e2a63996', 'stars': 5, 'title': 'Very good!!', 'message': 'Very good!! The rate of exchange is very good.', 'review_date': '2022-03-13', 'review_time': '10:09:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc28e0e5829d9e2a63950', 'stars': 3, 'title': 'You need to improve more', 'message': 'Useful', 'review_date': '2022-03-13', 'review_time': '10:08:14', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello Ajay,\n\nWe're always looking for ways to improve. If you have some specific feedback towards our product/service contact us here: https://wi.se/contactus_, or through our social media channels.\n\nWise", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '09:30:38'}
{'platform': 'Wise', 'id': '622dc24d31617ac0e484c8bd', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect Wise', 'review_date': '2022-03-13', 'review_time': '10:07:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc12f31617ac0e484c7e5', 'stars': 5, 'title': 'Super fast response', 'message': 'Super fast response, result oriented.', 'review_date': '2022-03-13', 'review_time': '10:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dc10b0e5829d9e2a63832', 'stars': 5, 'title': 'Money without borders for people without borders', 'message': 'Easy to use, transparency, speed. Glad to be part of this service. <3', 'review_date': '2022-03-13', 'review_time': '10:01:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622dbaf30e5829d9e2a63387', 'stars': 3, 'title': "It's easy enough to use but a huge…", 'message': "It's easy enough to use but a huge problem for those with vision impairment, intoxicated or children is that they could accidentally send $1000 to someone, all because the send amount is set at $1000 when it should be, set at 0 for this tragic mishap to be avoided!\n\nOther than that I'm happy with it, it does what I need it to do.", 'review_date': '2022-03-13', 'review_time': '21:10:44', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello Loncey,\n\nWe're always looking to ways to improve our website/app. Our goal is to make it as user-friendly as possible, so every piece of feedback is very appreciated.\n\nIn the end of our transfer flow, before confirm you can review your transfer details. We highly recommend our customer to double-check it, to make sure all details are correct.\n\nWise", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '09:28:31'}
{'platform': 'Wise', 'id': '622dba1e0e5829d9e2a632e2', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Wise is a godsend for me.', 'review_date': '2022-03-13', 'review_time': '09:32:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622db84e0e5829d9e2a63163', 'stars': 5, 'title': "It's very easy and has always worked…", 'message': "It's very easy and has always worked well.", 'review_date': '2022-03-13', 'review_time': '09:24:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622db79e31617ac0e484c063', 'stars': 5, 'title': 'Best app to send money and very quick', 'message': "Best app to send money and very quick, efficient with best rate,but only thing I feel free is bit high and no discount or promoting regular customers in fee or services,it's more encouraging if give some discounts", 'review_date': '2022-03-13', 'review_time': '09:21:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622db6060e5829d9e2a62f85', 'stars': 5, 'title': 'I transfer monthly with Wise and it is…', 'message': 'I transfer monthly with Wise and it is always easy and on time.', 'review_date': '2022-03-13', 'review_time': '09:14:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622db22b0e5829d9e2a62c9c', 'stars': 3, 'title': 'Has become more expensive since I…', 'message': 'Has become more expensive since I started using it, but one of the cheaper ways to change money.\n\n3 stars for charging more fees', 'review_date': '2022-03-13', 'review_time': '08:58:19', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello Paul,\n\nWe have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '09:24:50'}
{'platform': 'Wise', 'id': '622daf8b31617ac0e484ba73', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, so quick.', 'review_date': '2022-03-13', 'review_time': '08:47:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622daa090e5829d9e2a6273d', 'stars': 5, 'title': 'Top services', 'message': 'Low fee and faster, top services', 'review_date': '2022-03-13', 'review_time': '08:23:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da9d00e5829d9e2a62715', 'stars': 5, 'title': 'I am happy and satisfaction about your…', 'message': 'I am happy and satisfaction about your service\nThanks', 'review_date': '2022-03-13', 'review_time': '08:22:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
