{'platform': 'Wise', 'id': '617931c275069a4da49136b1', 'stars': 5, 'title': 'Simply the best', 'message': 'The exchange rates and fees are probably the best or one of the best on the market. The transfer process is very easy and the actual transfer is very quick.', 'review_date': '2021-10-27', 'review_time': '11:02:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617931b875069a4da49136a7', 'stars': 5, 'title': 'Happy with it!', 'message': 'Useful', 'review_date': '2021-10-27', 'review_time': '11:02:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61792fc4234f1b1fe5661e87', 'stars': 5, 'title': 'Reliable,very cost effective and simple…', 'message': "Reliable,very cost effective and simple to use app, if you're not using it for international transfers of all sizes, then you are missing out and indeed paying too much in charges", 'review_date': '2021-10-27', 'review_time': '10:53:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61792c0b75069a4da4912f63', 'stars': 3, 'title': 'Transfer now take too long', 'message': 'Transfer now take too long, especially those after midday', 'review_date': '2021-10-27', 'review_time': '10:38:03', 'CompanyReply': "Reply from Wise\nNov 29, 2021\nHello, John.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2021-11-29', 'CompanyReplyTime': '13:22:23'}
{'platform': 'Wise', 'id': '61792b9c234f1b1fe56618cc', 'stars': 5, 'title': 'Easy to use service at fair exchange…', 'message': 'Easy to use service at fair exchange rates and low fees', 'review_date': '2021-10-27', 'review_time': '10:36:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61792b15234f1b1fe5661812', 'stars': 5, 'title': 'Excellent Service', 'message': 'Smart, efficient, expedient. I am very happy :)', 'review_date': '2021-10-27', 'review_time': '10:33:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179291a234f1b1fe5661597', 'stars': 5, 'title': 'I really like transfer wise or wise it…', 'message': 'I really like transfer wise or wise it is very easy for me to transfer money for my family..only to 30 minutes they received it already..thnx for wise...more power to ur company..', 'review_date': '2021-10-27', 'review_time': '10:25:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179244d75069a4da491259a', 'stars': 5, 'title': 'If 5 out of 5 is allowed, then 5 Stars !', 'message': 'On the strict banking procedure : Top rank !\nAs an Old Marketer, as per my experience I\'m able to state the Wise Customer Service is Perfect.\nMost of the classic "banking system" specially some EU banks must learn from Wise. Keep up the Great work !', 'review_date': '2021-10-27', 'review_time': '10:05:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617921eb75069a4da49122e7', 'stars': 5, 'title': 'Great easy to use', 'message': 'Great easy to use\n\nBut I have not received my referral bonus yet', 'review_date': '2021-10-27', 'review_time': '09:54:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617921c8234f1b1fe5660ca5', 'stars': 5, 'title': 'Truly efficient', 'message': 'This is a truly efficient and economical way of transferring money across borders. No fuss, no complicated forms, just simple instructions, and if you get in a difficulty, there is help on hand.\nI regularly use this company.', 'review_date': '2021-10-27', 'review_time': '09:54:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61791fa975069a4da491204d', 'stars': 5, 'title': 'Reliable and fast', 'message': 'Reliable and fast. Giod exchange rate and no hidden fees', 'review_date': '2021-10-27', 'review_time': '09:45:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179092c75069a4da49113f1', 'stars': 5, 'title': 'Life is easy Wise', 'message': 'Without wise, I would have been in a difficult position to send money to my mum, who lives in India. Sending money is SO EASY with wise, and I am happy with the exchange rate every time I send money. THANK YOU, wise!', 'review_date': '2021-10-27', 'review_time': '08:09:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179065675069a4da491114b', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service. Thank you', 'review_date': '2021-10-27', 'review_time': '07:57:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617903d675069a4da4910f14', 'stars': 5, 'title': 'Never had a problem always great service', 'message': 'Useful', 'review_date': '2021-10-27', 'review_time': '07:46:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61790015234f1b1fe565f55c', 'stars': 5, 'title': 'Great solution for international bank transfers', 'message': 'Fast, trustworthy, relatively cheap and uncomplicated. I use it for all my international bank transfers.', 'review_date': '2021-10-27', 'review_time': '07:30:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178fd8c75069a4da491099f', 'stars': 5, 'title': 'System of the future', 'message': 'It is fast, saves money and i trust the system. I have been using it for many years now. Thanks to a friend.', 'review_date': '2021-10-27', 'review_time': '07:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178f66675069a4da4910462', 'stars': 5, 'title': 'very professional service', 'message': 'comfortabe platform, professinal staff, operative banks managment', 'review_date': '2021-10-27', 'review_time': '06:49:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178f56f234f1b1fe565ed69', 'stars': 4, 'title': 'After the initial issues with getting…', 'message': 'After the initial issues with getting registered that meant that my account was flagged and closed after I had already added a considerable amount of money I must say I’m very happy with the service after I solved the problem. With the lifestyle that we have I can transfer money directly into my wife’s M-Pesa account in Kenya and at the same time also transfer money to my daughter ‘s bank account in the Netherlands. So very perfect for a global lifestyle.', 'review_date': '2021-10-27', 'review_time': '06:45:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178f4ed75069a4da491037c', 'stars': 5, 'title': 'Previously TransferWise', 'message': 'Previously TransferWise. Have used for many years. Cannot fault this service at all. Safest and cheapest way to transfer money.\nThank you Wise', 'review_date': '2021-10-27', 'review_time': '06:42:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178ee7675069a4da490ff9f', 'stars': 5, 'title': 'Transfer money by wise is most easy', 'message': 'Transfer money by wise is most easy. Sure and quickly.', 'review_date': '2021-10-27', 'review_time': '06:15:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
