{'platform': 'Wise', 'id': '62c036b4ba5bb6ef04299187', 'stars': 5, 'title': 'Excellent quick and efficient..good…', 'message': 'Excellent quick and efficient..good rates.\nDid what they said they would do.\nWell done Very happy with the service.', 'review_date': '2022-07-02', 'review_time': '14:14:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c035f8ba5bb6ef042990db', 'stars': 5, 'title': 'Really easy to send money abroad and…', 'message': 'Really easy to send money abroad and cheaper than other sources', 'review_date': '2022-07-02', 'review_time': '14:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c035a3853b02c06c952fc7', 'stars': 5, 'title': 'Excellent exchange rates and super fast…', 'message': 'Excellent exchange rates and super fast transfers, I cannot fault it.', 'review_date': '2022-07-02', 'review_time': '14:10:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c032bfba5bb6ef04298dfd', 'stars': 5, 'title': 'Easy to send money', 'message': 'Easy to send money, fast pay out, transfer fees very reasonable and good exchange rate. Sent money and 10 minutes later the money was in other persons account.', 'review_date': '2022-07-02', 'review_time': '13:57:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c0329a853b02c06c952cff', 'stars': 5, 'title': 'I am happy ,very fast and easy to send money', 'message': 'I am excited again send money with wise', 'review_date': '2022-07-02', 'review_time': '13:57:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c02fe8853b02c06c952aa9', 'stars': 5, 'title': 'Perfect replacement of my old', 'message': 'Perfect replacement of my old, expensive bank account. I use út every day and love só much.', 'review_date': '2022-07-02', 'review_time': '13:45:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c02d68853b02c06c952886', 'stars': 5, 'title': 'Very satisfying service', 'message': 'Very satisfying service, secure and fast.', 'review_date': '2022-07-02', 'review_time': '13:35:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c0273fba5bb6ef042983d3', 'stars': 5, 'title': 'Best money handler in the world.', 'message': 'Useful', 'review_date': '2022-07-02', 'review_time': '13:08:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c02671853b02c06c95224a', 'stars': 1, 'title': 'Many times I used and this is first…', 'message': 'Many times I used and this is first time it took more than two days and still dont know where my money is', 'review_date': '2022-07-02', 'review_time': '13:05:21', 'CompanyReply': 'Reply from Wise\nJul 4, 2022\nHi,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. Read more about it here: https://wi.se/howlongdoesatransfertakes_\n\nAnd if you need any assistance, do let us know: https://wi.se/contactus_\n\nWise', 'CompanyReplyDate': '2022-07-04', 'CompanyReplyTime': '11:09:18'}
{'platform': 'Wise', 'id': '62c02207853b02c06c951eb7', 'stars': 5, 'title': 'Quick & easy to get in touch.', 'message': 'Quick & easy to get in touch.\nNo problem with my enquiry.', 'review_date': '2022-07-02', 'review_time': '12:46:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c020a5ba5bb6ef04297e63', 'stars': 5, 'title': 'Janos', 'message': 'Simple, fast, cheap. In a word, great service!', 'review_date': '2022-07-02', 'review_time': '12:40:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c02093ba5bb6ef04297e50', 'stars': 5, 'title': 'Transfer within hours', 'message': 'Quick, easy.', 'review_date': '2022-07-02', 'review_time': '12:40:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c0204dba5bb6ef04297e0d', 'stars': 5, 'title': 'Not much to say', 'message': 'Not much to say, as always fast efficient and not overpriced', 'review_date': '2022-07-02', 'review_time': '12:39:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01e8eba5bb6ef04297c70', 'stars': 5, 'title': 'Wise is the absolute best', 'message': "I tried revolut and wise, and based on my experience wise is the best. I've been using wise for quite a few years now, it's been a smooth ride all along.", 'review_date': '2022-07-02', 'review_time': '12:31:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01d9aba5bb6ef04297bad', 'stars': 5, 'title': 'This is the best site ever to transfer…', 'message': 'This is the best site ever to transfer between currencies at very low rates. You can have bank accounts everywhere on any currency, you can have money saved, get phisical debit card really fast. Wise deserves 10 out 5 stars.', 'review_date': '2022-07-02', 'review_time': '12:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01c60ba5bb6ef04297aa6', 'stars': 5, 'title': 'speed and quality', 'message': 'I am very satisfied with the speed, price and quality of the service.', 'review_date': '2022-07-02', 'review_time': '12:22:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01c5eba5bb6ef04297aa3', 'stars': 5, 'title': 'I am leaving 5 stars because of the…', 'message': 'I am leaving 5 stars because of the support i received from Wise when i mistakenly put the wrong account number for my recipient and the funds bounced back.\n\nWise employees were very helpful and supportive in assisting me change to the correct account number. Special mention to Reg from the Philippines who kept me informed via email. Will definitely continue to use wise.', 'review_date': '2022-07-02', 'review_time': '12:22:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01b0b853b02c06c951895', 'stars': 5, 'title': 'Been using TransferWise can’t remember…', 'message': 'Been using TransferWise can’t remember 😂but they never let me down', 'review_date': '2022-07-02', 'review_time': '12:16:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c01a9aba5bb6ef04297911', 'stars': 4, 'title': 'Good experience', 'message': 'Great service and easy to use', 'review_date': '2022-07-02', 'review_time': '12:14:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c019a4ba5bb6ef04297849', 'stars': 5, 'title': "It's a first class company never had…", 'message': "It's a first class company never had any problems at all for the years I have used them", 'review_date': '2022-07-02', 'review_time': '12:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
