{'platform': 'Wise', 'id': '62cb540e0c20b4453c35a422', 'stars': 5, 'title': 'Amazing platform', 'message': 'Amazing platform. Easy to use. Reliable.', 'review_date': '2022-07-11', 'review_time': '00:34:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb54010c20b4453c35a420', 'stars': 5, 'title': 'They are very efficient in the quality…', 'message': 'They are very efficient in the quality of the service and in the times. I am very happy with the services received', 'review_date': '2022-07-11', 'review_time': '00:34:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb518e0c20b4453c35a33d', 'stars': 5, 'title': 'Trustworthy app', 'message': 'Trustworthy app. I always send money through this app. Very fast, good rate.', 'review_date': '2022-07-11', 'review_time': '00:24:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb47fbe77911f244a019c7', 'stars': 5, 'title': 'Fine thanks I appreciate', 'message': 'Useful', 'review_date': '2022-07-10', 'review_time': '23:43:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb4407e77911f244a017f7', 'stars': 3, 'title': 'not useful anymore in UAE', 'message': 'I really liked Wise but now I have no reason to keep using it since in UAE is almost or even more expensive than a normal bank.', 'review_date': '2022-07-10', 'review_time': '23:26:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb41320c20b4453c359c08', 'stars': 5, 'title': 'Excellent', 'message': 'Fast, convenient and above all, reliable.', 'review_date': '2022-07-10', 'review_time': '23:14:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb4032e77911f244a015fd', 'stars': 5, 'title': 'Awesome', 'message': "As Dutchman I am using Wise to send financial aid to my dear American friend (and her kids).\n\nI am very pleased because it's easy to use and I am able to help my friend quickly when needed and that is really important to me.", 'review_date': '2022-07-10', 'review_time': '23:10:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb378e0c20b4453c3596b9', 'stars': 5, 'title': 'Verry good', 'message': 'Verry good ! Tank you', 'review_date': '2022-07-10', 'review_time': '22:33:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb35d0e77911f244a00ff2', 'stars': 5, 'title': 'All is good', 'message': 'All is good . Very easy and good rate is giving', 'review_date': '2022-07-10', 'review_time': '22:25:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb338f0c20b4453c359440', 'stars': 5, 'title': 'Best way to make international transfers', 'message': 'Easy and streamlined process for international transfers with a competitive exchange rate and transparent fees. Very fast and reliable for major currencies.', 'review_date': '2022-07-10', 'review_time': '22:16:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb302de77911f244a00c39', 'stars': 5, 'title': 'So easy to do and great value.', 'message': 'Useful', 'review_date': '2022-07-10', 'review_time': '22:01:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb2c180c20b4453c358f06', 'stars': 5, 'title': 'Easy and really straightforward to use', 'message': 'Easy and really straightforward to use. Would recommend', 'review_date': '2022-07-10', 'review_time': '21:44:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb2a1d0c20b4453c358da1', 'stars': 5, 'title': 'Thank you wise…..', 'message': 'Useful', 'review_date': '2022-07-10', 'review_time': '21:35:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb273ce77911f244a005d3', 'stars': 4, 'title': 'Have used Wise for some time.My only…', 'message': 'Have used Wise for some time.My only complaint is if you sent less than a thousand pounds they don’t transfer it.\nApart from that everything is fine.', 'review_date': '2022-07-10', 'review_time': '21:23:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb26c40c20b4453c358b3c', 'stars': 5, 'title': 'Works really well', 'message': 'Works really well. No hidden fees and very fast', 'review_date': '2022-07-10', 'review_time': '21:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb255f0c20b4453c358a34', 'stars': 3, 'title': 'My last two attempts to transfer…', 'message': 'My last two attempts to transfer dollars to GBP failed and I reluctantly turned back to Xoom to successfully transfer within 30 minutes', 'review_date': '2022-07-10', 'review_time': '21:15:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb223de77911f244a00210', 'stars': 5, 'title': 'The best way for payment / sending money abroad', 'message': 'The multi currency account is super useful, transfering money is very fast and payment always worked without problems. Including the low fees makes this the best way for payment abroad', 'review_date': '2022-07-10', 'review_time': '21:02:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb206ce77911f244a000b9', 'stars': 1, 'title': 'I have sent this transfer many times…', 'message': 'I have sent this transfer many times before\nWhy are you giving me a hassle now,\nI choose to use TransferWise because it is quick and cheap.\n\nNow you are holding up my transfer for 10 days. with no explanation?!', 'review_date': '2022-07-10', 'review_time': '20:54:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb1fa10c20b4453c3585e4', 'stars': 5, 'title': 'Have been using wise for a few years…', 'message': 'Have been using wise for a few years now and find their service to be very good,easy to use app,security conscious and efficient,will certainly continue to use them.', 'review_date': '2022-07-10', 'review_time': '20:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb1e250c20b4453c3584c2', 'stars': 4, 'title': 'Good!', 'message': 'It works exactly how we need', 'review_date': '2022-07-10', 'review_time': '20:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
