{'platform': 'Wise', 'id': '6093ea47f9f4870a6ca791d1', 'stars': 5, 'title': 'Very good and uncomplicated', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '13:08:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093e9b0f9f4870a78704899', 'stars': 5, 'title': 'So quick and efficient!', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '13:05:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093e464f9f4870a787041d7', 'stars': 1, 'title': "transferwise we're running some checks", 'message': "Transferwise we're running some checks took 24 hours.\n\nNote : I called Transferwise 5 times . I asked to cancel my recent transfer but refund my money back but always the same answer via chat. I didn't receive any email from you yet it's been 24 hours. And my money is still in progress .\n\nOrder cancellation needs to be done asap.\nOrder number : #244358253\n\nBudget : 1202 USD\n\nThis it the first time I face this problem. My account is verified and everything.", 'review_date': '2021-05-06', 'review_time': '12:43:16', 'CompanyReply': "Reply from Wise\nMay 18, 2021\nHello there,\n\nWe aim to complete all transfers as fast as possible, but as a regulated financial institution, there are times we'll need to run extra checks on a transfer. This is so we can keep our platform safe for everyone using it - including you. These checks should be completed within 2 working days, and we'll always keep you updated along the way.\n\nFor any requests about transfers, make sure to reach us at https://wi.se/contactus_.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-18', 'CompanyReplyTime': '11:07:22'}
{'platform': 'Wise', 'id': '6093e2a5f9f4870a78703fad', 'stars': 4, 'title': 'Fast and flexible', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '12:35:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093d798f9f4870a6ca7794c', 'stars': 5, 'title': 'I am always ravishing about…', 'message': 'I am always ravishing about (Transfer)Wise, whish every organisation was as efficient, practical, quick and refreshing! Lovely!', 'review_date': '2021-05-06', 'review_time': '11:48:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093d61bf9f4870a78702e65', 'stars': 5, 'title': 'Wise is prompt, inexpensive, and highly competent.', 'message': "Wise is prompt, inexpensive, and highly competent. I'd rate your customer service, but despite somewhere around a hundred transactions, I've never needed their customer service.", 'review_date': '2021-05-06', 'review_time': '11:42:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093d3b2f9f4870a6ca773d4', 'stars': 4, 'title': 'Always a good service', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '11:32:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093d37af9f4870a78702aa9', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent no words to better.', 'review_date': '2021-05-06', 'review_time': '11:31:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093cfb2f9f4870a6ca76e79', 'stars': 5, 'title': 'I use Wise to transfer money…', 'message': "I use Wise to transfer money internationally and love how fast and inexpensive it is. Additionally, I have a debit card and electronic credit card (functions as a debit card for online purchases). I use my Wise cards to pay for nonessential purchases; by keeping these expenses separate from essential purchases (which go through my regular bank account), I'm able to better manage my finances.", 'review_date': '2021-05-06', 'review_time': '11:14:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093cf14f9f4870a7870248d', 'stars': 5, 'title': 'Wise provide to me the most efficient…', 'message': 'Wise provide to me the most efficient exchange service in the market fair rates and quickest transfer for privat and or business', 'review_date': '2021-05-06', 'review_time': '11:12:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093cd5ef9f4870a6ca76b3f', 'stars': 5, 'title': 'Very useful and fast service', 'message': 'Very useful and fast service.I will definitely recommend Wise for transactions, very happy with the service :)', 'review_date': '2021-05-06', 'review_time': '11:05:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093cb9bf9f4870a6ca768b1', 'stars': 1, 'title': 'Very poor experience, not consistent with service', 'message': 'They constantly change details in a look of the transactions, which is not improving customers experience rather confusing and frustrating. Customers service is not helpful as they even lay to make more money to to work for customers interest.', 'review_date': '2021-05-06', 'review_time': '10:57:31', 'CompanyReply': "Reply from Wise\nMay 18, 2021\nThanks for sharing your feedback with us, Marta.\n\nOnce you set up your transfer and complete your payment, we won't change any details for it.\n\nReach us at https://wi.se/contactus_, and we'll take a closer look on your account.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-18', 'CompanyReplyTime': '11:04:27'}
{'platform': 'Wise', 'id': '6093ca31f9f4870a6ca766b8', 'stars': 5, 'title': 'I use Wise (Transferwise) at least once…', 'message': "I use Wise (Transferwise) at least once a month. It's quick and reliable especially for international money transfers. Thank you", 'review_date': '2021-05-06', 'review_time': '10:51:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093c907f9f4870a6ca764fb', 'stars': 5, 'title': 'Great service', 'message': 'I am very satisfied with the service :)', 'review_date': '2021-05-06', 'review_time': '10:46:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093c72ff9f4870a6ca76240', 'stars': 5, 'title': 'Only one word', 'message': 'Only one word: excellent', 'review_date': '2021-05-06', 'review_time': '10:38:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093c57df9f4870a6ca75fa5', 'stars': 4, 'title': 'Get a bit confused trying to send money…', 'message': 'Get a bit confused trying to send money sometimes. But when I get it the rates are excellent and the transfer is very quick. All in all excellent service.', 'review_date': '2021-05-06', 'review_time': '10:31:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093c3fff9f4870a6ca75da4', 'stars': 4, 'title': 'Great transfer service but their…', 'message': 'Great transfer service but their customer service not very friendly and a bit perfunctory.', 'review_date': '2021-05-06', 'review_time': '10:25:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093c37af9f4870a6ca75d06', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, efficient service every time!!', 'review_date': '2021-05-06', 'review_time': '10:22:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093bfcef9f4870a78700f6c', 'stars': 5, 'title': 'Extremely pleased so far.', 'message': 'Easy to set up an account and apply for a card.\nThe App and online site work smoothly.\nNo problem loading and converting Looking forward to receiving the card.\nSo far, well done.', 'review_date': '2021-05-06', 'review_time': '10:07:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093be67f9f4870a6ca756c8', 'stars': 5, 'title': 'Topissime', 'message': 'Top, facile, efficace', 'review_date': '2021-05-06', 'review_time': '10:01:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
