{'platform': 'Wise', 'id': '62af7210787382efe2114044', 'stars': 1, 'title': 'Did not help at all', 'message': 'Did not help at all, I had to rearrange the payment and pay over a family member. The Service did not even understand, what my problem was.', 'review_date': '2022-06-19', 'review_time': '20:59:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af7175787382efe2113fd1', 'stars': 5, 'title': 'Very speedy service', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '20:56:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af7160266eedb3c15de89a', 'stars': 5, 'title': 'Quick and low cost service', 'message': 'Quick and low cost service. Very effective even within accounts in the same country in Europe.', 'review_date': '2022-06-19', 'review_time': '20:56:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af6718787382efe211379c', 'stars': 5, 'title': 'I love this company', 'message': "I love this company, their service is incredibly user friendly, I love the way they transfer the money so fast and you watch it going from one account to another in real time. I love how they've created a much more ethical way of doing international transfers than the the banks use. Can't recommend them enough.", 'review_date': '2022-06-19', 'review_time': '20:12:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af639f266eedb3c15dddb5', 'stars': 1, 'title': 'Not a fan of the 3,000 EUR holding…', 'message': 'Not a fan of the 3,000 EUR holding limit. Made it very difficult to maintain my finances', 'review_date': '2022-06-19', 'review_time': '19:57:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af60c1787382efe2113264', 'stars': 5, 'title': 'Best support', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '19:45:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af5ef2266eedb3c15dd9c8', 'stars': 5, 'title': 'Great job ..', 'message': 'Great job ..Bravo..', 'review_date': '2022-06-19', 'review_time': '19:37:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af5e12787382efe2112fe5', 'stars': 4, 'title': 'Very useful and cost effective app.', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '19:34:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af5c28787382efe2112e33', 'stars': 5, 'title': 'Best way to send money abroad', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '19:26:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af59e6787382efe2112c0b', 'stars': 5, 'title': 'Always and efficient way to send money…', 'message': 'Always and efficient way to send money to family', 'review_date': '2022-06-19', 'review_time': '19:16:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af564f787382efe21128c1', 'stars': 5, 'title': 'The system works polite and we get good…', 'message': 'The system works polite and we get good information and update.', 'review_date': '2022-06-19', 'review_time': '19:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af5605266eedb3c15dd1c1', 'stars': 5, 'title': 'This site has been extremely helpful…', 'message': 'This site has been extremely helpful with paying my overseas bills.\n\nThanks a bunch, Jesse', 'review_date': '2022-06-19', 'review_time': '18:59:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af528a266eedb3c15dcf26', 'stars': 5, 'title': 'The best app for sending money easy…', 'message': 'The best app for sending money easy fast excellent rate', 'review_date': '2022-06-19', 'review_time': '18:44:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af4b01266eedb3c15dc96c', 'stars': 5, 'title': 'Easy to use, great exchange rates and low fees', 'message': 'I have been using Wise (and Transferwise)since 2014 and highly recommend. The website and App are easy to navigate and the ability to set up an auto conversion is very useful. After recently selling an overseas property Wise has been the most cost efficient and easiest way to transfer funds internationally.', 'review_date': '2022-06-19', 'review_time': '18:12:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af4964266eedb3c15dc849', 'stars': 5, 'title': 'I’ve used Wise/ TransferWise lots', 'message': 'I’ve used Wise/ TransferWise lots. Always excellent rates that beat my regular bank hands down, and super-fast. I’m delighted they’re there.', 'review_date': '2022-06-19', 'review_time': '18:05:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af4808266eedb3c15dc762', 'stars': 5, 'title': 'Transparent fees', 'message': 'Transparent fees, one of the lowest out there. Very quick. Clear process.', 'review_date': '2022-06-19', 'review_time': '18:00:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af456f266eedb3c15dc569', 'stars': 5, 'title': "I don't use this often but when I do", 'message': "I don't use this often but when I do, I'm confident it will be a success. I have a relative in another country and this is the way I send gifts.", 'review_date': '2022-06-19', 'review_time': '17:49:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af417f787382efe2111905', 'stars': 5, 'title': 'I use fairly regularly and have no…', 'message': 'I use fairly regularly and have no problema even when I make a mistake', 'review_date': '2022-06-19', 'review_time': '17:32:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af4165266eedb3c15dc251', 'stars': 4, 'title': 'I was helped very much', 'message': 'I was helped through a very stressful situation by a person named Phoung. The advice they gave was very useful and the support and information they provided through my ordeal was very important.\nWISE needs to remember that not all its clients are clued up techies with fancy high tech equipment and I-phones.\nSome of us are almost 80 year old grannies with mediocre ancient (7 years) Chinese telephones and low-res web-cams.', 'review_date': '2022-06-19', 'review_time': '17:31:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af415a266eedb3c15dc24a', 'stars': 5, 'title': 'Exellent fast and useful !', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '17:31:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
