{'platform': 'Wise', 'id': '627d8cf5166eb7ecbf455f39', 'stars': 4, 'title': 'Not bad', 'message': 'Not bad! :) Not bad, indeed!', 'review_date': '2022-05-13', 'review_time': '00:40:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d8cf1f03a9893e98c0753', 'stars': 5, 'title': 'Recommended', 'message': 'Very quick, inexpensive and convenient for converting and transferring money overseas. No problems.', 'review_date': '2022-05-13', 'review_time': '00:40:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d8464f03a9893e98c035b', 'stars': 5, 'title': 'Fair and efficient digital account', 'message': 'I use wise since several years for my business and privat, bank transfer, exchange everything runs perfect. Transfer money from Europe to the US is very fast and fees are very fair, very good.\n\nWhat confuse me is, to get money on the ATM in Europe, it always shows I have a account with British pounds but I have only Euro in my account.\nThe customer service is very competent and professional, very helpful.\nFor me is Wise absolut perfekt.', 'review_date': '2022-05-13', 'review_time': '00:04:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d7b84f03a9893e98bfe21', 'stars': 5, 'title': 'Perfect as usual', 'message': 'Perfect as usual! Less fees than the concurance and happy customers!', 'review_date': '2022-05-12', 'review_time': '23:26:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d770f166eb7ecbf4552eb', 'stars': 5, 'title': 'Really quick and simple to use', 'message': 'Really quick and simple to use, and great vfm', 'review_date': '2022-05-12', 'review_time': '23:07:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d7260166eb7ecbf454f0e', 'stars': 5, 'title': 'Very good', 'message': 'Very good aplication Banking', 'review_date': '2022-05-12', 'review_time': '22:47:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d7030f03a9893e98bf577', 'stars': 5, 'title': 'Always great service', 'message': 'Always great service, rapid, simple and with minimal fees', 'review_date': '2022-05-12', 'review_time': '22:38:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d6787166eb7ecbf4544f3', 'stars': 4, 'title': 'Is a really good service', 'message': 'Is a really good service. Very fast and easy. I just would improve the access to the information about the compliance process when the transfer is up to 10k.', 'review_date': '2022-05-12', 'review_time': '22:01:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d651b166eb7ecbf4542a0', 'stars': 5, 'title': 'The most trusted and useful app', 'message': 'The most trusted and useful app for all my transactions .. recommended 100%', 'review_date': '2022-05-12', 'review_time': '21:50:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d6327166eb7ecbf4540aa', 'stars': 5, 'title': 'Alway a quick & simple process for…', 'message': 'Alway a quick & simple process for send, receiving money & the card works brilliantly for payments in lots of different currencies', 'review_date': '2022-05-12', 'review_time': '21:42:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d61aa166eb7ecbf453f1b', 'stars': 5, 'title': 'Really fast transaction and safe', 'message': 'Really fast transaction and safe. Thank you!', 'review_date': '2022-05-12', 'review_time': '21:36:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d614df03a9893e98be6fd', 'stars': 5, 'title': 'Good service and rapide', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '21:34:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d60baf03a9893e98be669', 'stars': 5, 'title': 'Very nice service', 'message': 'Very nice service. Thanks.', 'review_date': '2022-05-12', 'review_time': '21:32:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d60a1f03a9893e98be649', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, total transparency, quite inexpensive, I recommend', 'review_date': '2022-05-12', 'review_time': '21:31:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d5e46166eb7ecbf453ba3', 'stars': 5, 'title': 'I love Wise the best online bank my son…', 'message': 'I love Wise the best online bank my son has found for us.Easy to use, to manage and work with. Thank you team .', 'review_date': '2022-05-12', 'review_time': '21:21:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d5d51166eb7ecbf453ab9', 'stars': 5, 'title': 'Wise is easy to use and is built very…', 'message': "Wise is easy to use and is built very user friendly. they also provide a lot of features. plus the tracking system is very useful. most of all the security features like 2 factor etc. that's the most important thing for me.", 'review_date': '2022-05-12', 'review_time': '21:17:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d5929f03a9893e98bde6e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent very easy and fast transactionI recommend it to anyone', 'review_date': '2022-05-12', 'review_time': '20:59:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d5682f03a9893e98bdb9c', 'stars': 5, 'title': 'None comment is perfect transfer…', 'message': 'None comment is perfect transfer banking.', 'review_date': '2022-05-12', 'review_time': '20:48:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d563df03a9893e98bdb55', 'stars': 5, 'title': 'Touch wood', 'message': 'Touch wood, never had a problem.A lot cheaper than hifx that I used before', 'review_date': '2022-05-12', 'review_time': '20:47:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d4de5166eb7ecbf45295e', 'stars': 5, 'title': 'Fast and easy', 'message': 'Fast and easy! I love it!', 'review_date': '2022-05-12', 'review_time': '20:11:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
