{'platform': 'Wise', 'id': '607fd54bf9f4870360605805', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect\nEasy to use, not expansive', 'review_date': '2021-04-21', 'review_time': '07:33:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fd4f3f9f48703606057be', 'stars': 1, 'title': 'Avoid', 'message': "Have been using Transferwise for 4-5 years now without issue, however have now started doing checks on all my transfers, won't explain why or provide an update. Transfers are take up to 21 days from when initiated, so I will be seeking another solution.", 'review_date': '2021-04-21', 'review_time': '07:32:03', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nHello, James.\n\nWhile we aim to complete all transfers as fast as possible, extra checks might happen at any point. That's because as a regulated financial institution, we're required to run additional verification checks from time to time. This is so we can keep our platform safe for everyone using it - including you.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '12:36:35'}
{'platform': 'Wise', 'id': '607fd47df9f48704b8f9ae01', 'stars': 5, 'title': 'Great money sending service with low fees', 'message': 'Great money sending service with low fees and no unneeded fuss. Fast transactions on amounts sent between countries.', 'review_date': '2021-04-21', 'review_time': '07:30:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fd478f9f48704b8f9adfd', 'stars': 5, 'title': 'Very Reliable', 'message': 'Very Reliable\n\nI have been using TransferWise for 3 years now, and have never faced and issue, has always been reliable', 'review_date': '2021-04-21', 'review_time': '07:30:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fd2def9f48704b8f9aca4', 'stars': 5, 'title': 'TransferWise provide a reliable', 'message': 'TransferWise provide a reliable, efficient and cost effective money transfer service.', 'review_date': '2021-04-21', 'review_time': '07:23:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fd013f9f48703606053bb', 'stars': 5, 'title': 'Super easy and fast.', 'message': 'Useful', 'review_date': '2021-04-21', 'review_time': '07:11:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fcfcef9f487036060537f', 'stars': 5, 'title': 'Quick & easy to use', 'message': 'Quick & easy to use. Excellent FX rates', 'review_date': '2021-04-21', 'review_time': '07:10:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fcf94f9f487036060534b', 'stars': 5, 'title': 'One of the best money transfer apps /…', 'message': 'One of the best money transfer apps / sites. Best user experience, minimalistic design, money flow transparency, comparisons with other major sites 👌\n\nOverall great experience.', 'review_date': '2021-04-21', 'review_time': '07:09:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fce03f9f48704b8f9a8d3', 'stars': 1, 'title': 'Hidden charges - expensive', 'message': "Poor service. They charged me €4 for the service. But then when money arrived a further €16 have been deducted. I've contact Wise - they said it's some sort of intermediary bank charges and it's not their problem. So in the end the transfer costed me almost 5% of the sum. You can make the rest of conclusions yourself", 'review_date': '2021-04-21', 'review_time': '07:02:27', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nSorry to hear about that, Alex.\n\nKindly keep in mind that when you're sending EUR outside of SEPA, this can only be done with SWIFT and with this type of payment method, there are intermediary banks involved. That's why extra fees will be applied by them.\n\nFrom our side, we can only disclose upfront the fees we'll charge. To avoid extra fees, make sure to always send the local currency instead.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '12:34:30'}
{'platform': 'Wise', 'id': '607fcddbf9f4870360605209', 'stars': 5, 'title': 'Extremely fast and convenient!', 'message': 'Extremely fast and convenient transfers!\nTransfers take no longer than standard banks, but at the same time they offer any kind of currency conversion for very convenient fees.\nAl in all, there is really no reason to not use Wise when doing an international bank transfer.', 'review_date': '2021-04-21', 'review_time': '07:01:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc9e1f9f4870360604f2b', 'stars': 5, 'title': 'Good software to send the money', 'message': 'Good software to send the money. Instant transfers & day to price match.', 'review_date': '2021-04-21', 'review_time': '06:44:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc914f9f4870360604e91', 'stars': 5, 'title': 'Brilliant services', 'message': 'Brilliant services. I would recommend to anyone who wants transfer money with no stress. Quicker than some banks transfer. Good job', 'review_date': '2021-04-21', 'review_time': '06:41:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc7eef9f4870360604dc6', 'stars': 5, 'title': 'The best rates around with a super…', 'message': 'The best rates around with a super speedy & easy service...\nSent money to family in Australia Sunday he got it Monday.\nExcellent.', 'review_date': '2021-04-21', 'review_time': '06:36:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc7c7f9f48704b8f9a448', 'stars': 5, 'title': 'Excellent as always', 'message': 'Excellent as always, fantastic service', 'review_date': '2021-04-21', 'review_time': '06:35:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc55ff9f48704b8f9a2a6', 'stars': 5, 'title': 'I have used this service many times snd…', 'message': 'I have used this service many times snd have never had any complaints. Apart from being a very economic way to transfer money abroad my money has always arrived at its destinationon time. Highly recommended.', 'review_date': '2021-04-21', 'review_time': '06:25:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc4caf9f48704b8f9a245', 'stars': 5, 'title': 'Great.', 'message': 'Great, super fast and efficient service.', 'review_date': '2021-04-21', 'review_time': '06:23:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fc0c5f9f48704b8f99fc5', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent!!!!', 'review_date': '2021-04-21', 'review_time': '06:05:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fb96ef9f48704b8f99c0a', 'stars': 5, 'title': 'Easy & great value', 'message': 'I use Wise fairly regularly to transfer money to my daughter in France. Wise is quick, straightforward & a cheap way to move currencies compared to high street banks', 'review_date': '2021-04-21', 'review_time': '05:34:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607fb69ef9f48704b8f99ada', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, easy to use website, efficient support. Very happy to work with wise', 'review_date': '2021-04-21', 'review_time': '05:22:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '607facfbf9f48704b8f997c9', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service with international transactions', 'review_date': '2021-04-21', 'review_time': '04:41:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
