{'platform': 'Wise', 'id': '631a1f406a3e1ed2c3cda8d0', 'stars': 5, 'title': 'very good!!!', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a1ec57f7a8621ee5678ca', 'stars': 5, 'title': 'Use it or use it', 'message': "I've been using Wise since it was Transferwise. Useful, convenient, and with a great UX for users that value that aspect.", 'review_date': '2022-09-08', 'review_time': '18:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a1dfb7f7a8621ee5677f0', 'stars': 5, 'title': 'Quick, easy, and cheap!', 'message': 'Everything works well, fine, and very quickly. I’m always amazed at how easy money transfer becomes with Wise!', 'review_date': '2022-09-08', 'review_time': '18:53:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a1c666a3e1ed2c3cda5a3', 'stars': 5, 'title': 'Very reliable!', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:46:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a1c517f7a8621ee56761a', 'stars': 5, 'title': 'fast and furious', 'message': 'See Titel, everything is going as explained', 'review_date': '2022-09-08', 'review_time': '18:46:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a1c357f7a8621ee5675fb', 'stars': 5, 'title': 'Very easy to use and money transferred…', 'message': 'Very easy to use and money transferred quickly with great rates', 'review_date': '2022-09-08', 'review_time': '18:45:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a18aa6a3e1ed2c3cda159', 'stars': 5, 'title': 'Competitive rates', 'message': 'Competitive rates, very tech friendly software has made life so much easier when travelling around the world. Excellent platform for sending money to our grandchildren in other parts of the world.', 'review_date': '2022-09-08', 'review_time': '18:30:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a17aa6a3e1ed2c3cda034', 'stars': 5, 'title': 'Thanks for being easy to use.', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:26:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a16567f7a8621ee566f55', 'stars': 5, 'title': 'Regular international transfers', 'message': 'I send money regularly to Germany and Greece. Wise works perfectly for me. Simple to navigate, simple to use. Very happy. Recommended unconditionally.', 'review_date': '2022-09-08', 'review_time': '18:20:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a15af7f7a8621ee566e93', 'stars': 5, 'title': 'Very transparent and cheap!', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:17:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a14477f7a8621ee566cda', 'stars': 5, 'title': 'Intuitive and responsive', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:11:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a14206a3e1ed2c3cd9bfa', 'stars': 5, 'title': 'Incredibly fast transfers at fabulous…', 'message': 'Incredibly fast transfers at fabulous rstes. Highly recommended.', 'review_date': '2022-09-08', 'review_time': '18:11:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a13c87f7a8621ee566c43', 'stars': 5, 'title': 'Very quick and convenient.', 'message': 'Useful', 'review_date': '2022-09-08', 'review_time': '18:09:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a12b27f7a8621ee566aee', 'stars': 5, 'title': 'Fair rate, timely delivery', 'message': 'Wise gives me a fair rate and always delivers in time.', 'review_date': '2022-09-08', 'review_time': '18:05:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a12a57f7a8621ee566ad8', 'stars': 5, 'title': 'Great service all around', 'message': "So far, every transfer I've made has gone very smooth and even when I had to contact customer support for some info they've been very helpful.", 'review_date': '2022-09-08', 'review_time': '18:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a11967f7a8621ee56698d', 'stars': 5, 'title': 'Best of his kind', 'message': 'I had a great experience with wise, easy to use app, low fees and good support. Wise is now my first online bank now', 'review_date': '2022-09-08', 'review_time': '18:00:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a11826a3e1ed2c3cd989f', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect.\nFast and sure', 'review_date': '2022-09-08', 'review_time': '18:00:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a117f7f7a8621ee56696d', 'stars': 5, 'title': 'Use it or use it', 'message': "I've been using Wise since it was Transferwise. Useful, convenient, and with a great UX for users that value that aspect.", 'review_date': '2022-09-08', 'review_time': '17:59:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a0ef76a3e1ed2c3cd95a7', 'stars': 5, 'title': 'Everything is excellent', 'message': 'Everything is excellent, thanks for your service', 'review_date': '2022-09-08', 'review_time': '17:49:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631a0cd66a3e1ed2c3cd9322', 'stars': 1, 'title': 'So easy and quick', 'message': 'So easy and quick. THANK YOU', 'review_date': '2022-09-08', 'review_time': '17:40:06', 'CompanyReply': 'Reply from Wise\nSep 9, 2022\nHello!\n\nThank you very much for your message!\nWe are very happy that your experience with our services was good. We noticed that although your feedback is great, the rating is low (1 star). Is this the score you wanted to give us in first place? If you think this is a miscalculation, we would appreciate it if you would check.\n\nWe hope to always continue to offer you the best possible service.\n\nWise', 'CompanyReplyDate': '2022-09-09', 'CompanyReplyTime': '06:54:06'}
