{'platform': 'Wise', 'id': '6207c405bc5a51af69c03ffa', 'stars': 5, 'title': 'Awesome account', 'message': 'Nice I used it as my main account and if you could add crypto and FD interest that would be awesome', 'review_date': '2022-02-12', 'review_time': '14:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207b417441cb9c24736d10b', 'stars': 5, 'title': 'best app for save money', 'message': 'best app for sending money aboard', 'review_date': '2022-02-12', 'review_time': '13:20:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207b2c5bc5a51af69c02f44', 'stars': 5, 'title': 'Brilliant app .it takes nt more than 20…', 'message': 'Brilliant app .it takes nt more than 20 sec to transfer the credit in any account. Must say thanks to WISE', 'review_date': '2022-02-12', 'review_time': '13:14:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207b00bbc5a51af69c02ccb', 'stars': 5, 'title': 'Honestly i live in Turkey', 'message': 'Honestly i live in Turkey. And transferwise saved me. It made my freelance life easier.', 'review_date': '2022-02-12', 'review_time': '13:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207aa4b441cb9c24736c835', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use,straightforward,cheap,reliable', 'review_date': '2022-02-12', 'review_time': '12:38:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207a0b4bc5a51af69c01f05', 'stars': 5, 'title': 'Simply the best!', 'message': 'Simply the best!\nSmooth and user friendly!\nLove it for both business and private', 'review_date': '2022-02-12', 'review_time': '11:57:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207a098441cb9c24736bf72', 'stars': 5, 'title': 'Wise gave me no issues and easy to use', 'message': 'Wise gave me no issues and easy to use. Happy to have! Transfers always smooth.', 'review_date': '2022-02-12', 'review_time': '11:57:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207a009bc5a51af69c01e75', 'stars': 3, 'title': 'I like it’s easier but on other side…', 'message': 'I like it’s easier but on other side it’s but slow', 'review_date': '2022-02-12', 'review_time': '11:54:49', 'CompanyReply': "Reply from Wise\nMar 9, 2022\nHello Afzaal,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-03-09', 'CompanyReplyTime': '11:49:05'}
{'platform': 'Wise', 'id': '62079fe7441cb9c24736bedd', 'stars': 5, 'title': 'Thanks', 'message': 'Thanks a lot for this useful service. I enjoy quick transfers to my mpesa.', 'review_date': '2022-02-12', 'review_time': '11:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62079bc3441cb9c24736bb0c', 'stars': 5, 'title': 'Fast', 'message': 'Fast, low fee, good APP surface.', 'review_date': '2022-02-12', 'review_time': '11:36:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620791ef441cb9c24736b1e0', 'stars': 5, 'title': 'Probably the best Currency Conversion…', 'message': 'Probably the best Currency Conversion Service I have ever used. Having the debit card using multiple currencies is such a bonus. The rates are excellent and the fees competitive. Strongly Recommended.', 'review_date': '2022-02-12', 'review_time': '10:54:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62078b0dbc5a51af69c00a89', 'stars': 5, 'title': 'Best money transfer from UK to USA', 'message': 'Best money transfer from UK to USA. Multiple transfers with zero problems and great rates.', 'review_date': '2022-02-12', 'review_time': '10:25:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62078b0cbc5a51af69c00a88', 'stars': 5, 'title': 'extremely happy with the service', 'message': 'Useful', 'review_date': '2022-02-12', 'review_time': '10:25:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62078ac8441cb9c24736aad6', 'stars': 1, 'title': "Customer Service aren't really interested", 'message': "Was trying to add my Wise card to Google Pay which has resulted in a very unusual error + advise to contact the card issuer, so I have contacted Wise.\n\nCustomer Service thought of nothing better but simply copypaste the instructions on how to add a card to Google Pay (how did they think I was adding it?) and showing zero interest in at least trying to understand and resolve my issue. All that despite the fact that I told them that I was facing the same error trying to add the card both straight from the Google Pay and via the Wise app (I have event sent them the error screenshots).\n\nEnded up creating another virtual card in Wise app and adding that card to Google Pay, which has worked.\n\nMy point being, with this attitude, where there's clearly zero attempt to even try and resolve the issue, even simply telling a customer to bugger off seems like more respectful (and definitely more honest) option.\n\nUPDATE TO WISE AFTER THEIR RESPONSE:\nThe issue is NOT resolved, as you weren't interested in resolving it. I found a workaround, yes. A workaround, however, doesn't mean the issue is resolved, please stop insulting my intelligence.", 'review_date': '2022-03-10', 'review_time': '17:37:10', 'CompanyReply': "Reply from Wise\nMar 9, 2022\nHello there,\n\nSorry to hear you didn't have the best experience while using us.\n\nCustomer is always ready to help, but at times, in order to understand better what's happening, we'll ask you to redo the steps, so we can go over them with you and identify where do you get the error.\n\nWe're glad to know the issue is now solved.\n\nWise.", 'CompanyReplyDate': '2022-03-09', 'CompanyReplyTime': '11:45:58'}
{'platform': 'Wise', 'id': '62078464441cb9c24736a4d3', 'stars': 5, 'title': 'Always fast efficient with very…', 'message': 'Always fast efficient with very competitive rates.\nHelpful customer service.\nThe best in the market.', 'review_date': '2022-02-12', 'review_time': '09:56:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62077ee5bc5a51af69bfff3c', 'stars': 4, 'title': 'efficient', 'message': 'efficient, quick', 'review_date': '2022-02-12', 'review_time': '09:33:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207755cbc5a51af69bff6f1', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, low fees and very fast. Easy to do repeat payments , switch currencies, and has a great App. Has everything I need. Fantastic service!', 'review_date': '2022-02-12', 'review_time': '08:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62077438441cb9c2473696cf', 'stars': 5, 'title': 'No problem at all', 'message': 'Useful', 'review_date': '2022-02-12', 'review_time': '08:47:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6207722d441cb9c247369525', 'stars': 4, 'title': 'Takes a bit of time sometimes.', 'message': 'Takes a bit of time sometimes to get the money delivered.', 'review_date': '2022-02-12', 'review_time': '08:39:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62076d74441cb9c2473691b3', 'stars': 5, 'title': 'Great service', 'message': 'Good exchange rates, low fees and very efficient.', 'review_date': '2022-02-12', 'review_time': '08:19:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
