{'platform': 'Wise', 'id': '614313bb215cfcced2676d70', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful\n1', 'review_date': '2021-09-16', 'review_time': '09:51:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614311b66223e22118b1f852', 'stars': 5, 'title': 'Exellent transfer', 'message': 'It is working fine.', 'review_date': '2021-09-16', 'review_time': '09:43:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61430d3e6223e22118b1f356', 'stars': 5, 'title': 'I seriously wish I knew about Wise sooner', 'message': 'I seriously wish I knew about Wise sooner! I’ve been living overseas for about 5 years now, and have been using Wise for the last 12-18 months. I’ve lived in countries with banks that aren’t too accessible it easy to work with. With Wise, my money is sent home in a matter of seconds.', 'review_date': '2021-09-16', 'review_time': '09:24:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61430af26223e22118b1f0df', 'stars': 5, 'title': 'Great Service:)', 'message': 'Great Service:)\n\nThe transfers are quick and hassle-free', 'review_date': '2021-09-16', 'review_time': '09:14:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614305af6223e22118b1eb4f', 'stars': 5, 'title': 'User friendly website', 'message': 'User friendly website, easy to transfer money, very fast transfer, good rates.', 'review_date': '2021-09-16', 'review_time': '08:51:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614305a9215cfcced2675df4', 'stars': 5, 'title': 'Fast and simple', 'message': 'Service is very simple and trustful . I am very satisfied', 'review_date': '2021-09-16', 'review_time': '08:51:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614305056223e22118b1eaa3', 'stars': 5, 'title': 'Very happy with service', 'message': 'Very happy with service. Easy to use, quick and reliable. Would absolutely recommend to anybody.', 'review_date': '2021-09-16', 'review_time': '08:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6143021d6223e22118b1e7d5', 'stars': 5, 'title': "love this app it's so easy to use and…", 'message': "love this app it's so easy to use and the money is shipped so quick and you get the best rates.", 'review_date': '2021-09-16', 'review_time': '08:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614300aa215cfcced2675912', 'stars': 5, 'title': 'Efficient fast service', 'message': 'I have used Wise on several occasions to send money to my family overseas each time transfer has gone smoothly and efficiently. Thank you Wise from a very satisfied customer. Kay Murray', 'review_date': '2021-09-16', 'review_time': '08:30:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142ff3a215cfcced26757b1', 'stars': 5, 'title': 'Seamless service and transparent workflow', 'message': 'Seamless service. Fully transparent workflow. Also an exception in the process was handled very well. And finally the exchange rate was quite reasonable and better than other avenues available to me for moving Euros to an INR account.', 'review_date': '2021-09-16', 'review_time': '08:24:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142fdd46223e22118b1e3d1', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2021-09-16', 'review_time': '08:18:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f9e96223e22118b1e043', 'stars': 5, 'title': 'Literally the best company on Earth…', 'message': "Literally the best company on Earth in existence ever. Because of Wise I've saved thousands of pounds in transfer and currency conversion fees for my business.", 'review_date': '2021-09-16', 'review_time': '08:01:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f90e6223e22118b1df81', 'stars': 5, 'title': 'Slick and fast', 'message': 'Transferred £2500 to my Spanish account.\nVery slick website and speedy transfer (7 seconds!)', 'review_date': '2021-09-16', 'review_time': '07:58:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f87e6223e22118b1df0d', 'stars': 5, 'title': "It's really quick..happy to use", 'message': 'Useful', 'review_date': '2021-09-16', 'review_time': '07:55:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f86b215cfcced26751a1', 'stars': 5, 'title': 'Great rates and service', 'message': 'Useful', 'review_date': '2021-09-16', 'review_time': '07:55:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f37e6223e22118b1dafb', 'stars': 5, 'title': 'Wise to use Wise!', 'message': "Wise app is easy to follow and once the task you need doing is ready, after a check-over by you, one click and it's done. You are informed what's happening by email and then when the job's completed. Does what it says on the packet!", 'review_date': '2021-09-16', 'review_time': '07:39:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f32b6223e22118b1daa9', 'stars': 5, 'title': 'easy and fast for money transfer.', 'message': 'Useful', 'review_date': '2021-09-16', 'review_time': '07:32:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142f0596223e22118b1d870', 'stars': 5, 'title': 'Thank you Wise', 'message': 'Excellent service and very quick.', 'review_date': '2021-09-16', 'review_time': '07:20:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142ef06215cfcced2674a04', 'stars': 5, 'title': 'The best payment method abroad', 'message': 'This card is the best payment method abroad. No additional fees, no change fees and transparent accounting.', 'review_date': '2021-09-16', 'review_time': '07:15:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6142ecb56223e22118b1d5c2', 'stars': 5, 'title': "Smooth 'n Easy", 'message': "I wish I'd have been with Transferwise (as it was then) when I purchased my French property. I have been with them ever since and have saved massively on my regular transfers to maintain my life over there. The banks just can't compete.", 'review_date': '2021-09-16', 'review_time': '07:05:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
