{'platform': 'Wise', 'id': '61e9a589a16c1e751f6f8697', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Quick and efficient - did what they said they would do . Transferred my money and kept me informed .', 'review_date': '2022-01-20', 'review_time': '18:10:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e9a2d9a16c1e751f6f82e1', 'stars': 4, 'title': 'The best of a bad bunch?', 'message': 'The best of a bad bunch?\nI make 4-5 mid-sized international transfers per month and Wise is my go-to for this. The traditional finance system is so antiquated, but Wise manages to get it working with the least friction possible - once e2e pathway is established anyway - and good UX. Fees and rates are as good as any and better than most.', 'review_date': '2022-01-20', 'review_time': '17:58:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e99f9ea16c1e751f6f7e85', 'stars': 5, 'title': 'This App will save you lots of money…', 'message': 'This App will save you lots of money and time. Easy to use as well.', 'review_date': '2022-01-20', 'review_time': '17:45:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e99cbda16c1e751f6f7a4d', 'stars': 5, 'title': 'A very efficient fast way to transfer…', 'message': 'A very efficient fast way to transfer money at a reasonable cost.', 'review_date': '2022-01-20', 'review_time': '17:32:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e999a1e1196e51d76a0d91', 'stars': 5, 'title': 'As always a fast reliable service', 'message': 'As always a fast reliable service. Thanks guys!', 'review_date': '2022-01-20', 'review_time': '17:19:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e996ace1196e51d76a090e', 'stars': 5, 'title': 'Perfect an good Pricing', 'message': 'Useful', 'review_date': '2022-01-20', 'review_time': '17:06:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e98cd9a16c1e751f6f638e', 'stars': 5, 'title': 'Wise', 'message': 'Very, very good services.\nFast, reliable, cost-effective.', 'review_date': '2022-01-20', 'review_time': '16:24:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e98816a16c1e751f6f5cbd', 'stars': 5, 'title': 'Quick and efficient process.', 'message': 'Useful', 'review_date': '2022-01-20', 'review_time': '16:04:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e97c91e1196e51d769e519', 'stars': 5, 'title': 'Superb', 'message': 'Superb service and getting faster and faster', 'review_date': '2022-01-20', 'review_time': '15:15:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e97780a16c1e751f6f46ec', 'stars': 5, 'title': 'Easy to use and quick transfer time…', 'message': 'Easy to use and quick transfer time with low commission', 'review_date': '2022-01-20', 'review_time': '14:53:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e976e8a16c1e751f6f4622', 'stars': 5, 'title': 'It is wise to use WISE', 'message': 'I have been using (Transfer)Wise, for a long time now. They are accurate, quick and easy to deal with. Never experienced any problems. If you need to transfer money overseas, it is WISE to use them.', 'review_date': '2022-01-20', 'review_time': '14:51:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e976e7a16c1e751f6f461d', 'stars': 5, 'title': 'I have used wise a few times now', 'message': 'I have used wise a few times now, and found it excellent, fast and efficient, and the best rates from euros to GBP. Will continue to use and can highly recommend wise.', 'review_date': '2022-01-20', 'review_time': '14:51:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e972dba16c1e751f6f409d', 'stars': 5, 'title': 'Good job!', 'message': 'All good, ta! Good job!', 'review_date': '2022-01-20', 'review_time': '14:34:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e972c8e1196e51d769d830', 'stars': 5, 'title': 'The deal is done and dusted in a matter of seconds', 'message': 'The deal is done and dusted in a matter of seconds, in fact it is done even before I have logged out of Wise.', 'review_date': '2022-01-20', 'review_time': '14:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e96eace1196e51d769d2ed', 'stars': 5, 'title': 'best app experience and blazing fast…', 'message': 'best app experience and blazing fast transactions!\nKeep it this way guys!! Keep it this way and you’ll be my favorite forever.', 'review_date': '2022-01-20', 'review_time': '14:16:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e96d99e1196e51d769d1b0', 'stars': 5, 'title': 'Better rate than my Bank after renegociating the rate', 'message': 'It provided my better rates than my bank.\nYou have the possibility to call your bank and negociate a better exchange rate if you have a big sum of money to be converted in other currency. Despite negociating a sum of 100k EURO to be converted the WISE conversion rate was better.', 'review_date': '2022-01-20', 'review_time': '14:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e96c09e1196e51d769cfc4', 'stars': 5, 'title': 'Better than any other high street or…', 'message': "Better than any other high street or online bank. I don't understand why Wise is so good and other banks can not learn from Wise to improve themselves. Wise rocks.", 'review_date': '2022-01-20', 'review_time': '14:04:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e96aa2e1196e51d769ce22', 'stars': 5, 'title': 'Excellent & Amazing Services .', 'message': 'Useful', 'review_date': '2022-01-20', 'review_time': '13:58:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e96a8fa16c1e751f6f3688', 'stars': 5, 'title': 'Very excellent', 'message': 'Very excellent , very easy and very fast transactions. I am 100% satisfied for the services.', 'review_date': '2022-01-20', 'review_time': '14:01:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e963b1e1196e51d769c563', 'stars': 5, 'title': 'Low fees', 'message': 'Low fees, very easy and fast transfers worldwide!!!', 'review_date': '2022-01-20', 'review_time': '13:29:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
