{'platform': 'Wise', 'id': '6082025ef9f487093ccc0666', 'stars': 5, 'title': 'Excellent service', 'message': 'Quick and reliable and fair rates.', 'review_date': '2021-04-22', 'review_time': '23:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081fdddf9f48701fc7affb4', 'stars': 5, 'title': 'Great experience with Wise', 'message': 'Great experience with Wise! Keep up the good work :)', 'review_date': '2021-04-22', 'review_time': '22:51:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081f541f9f487093ccc0164', 'stars': 5, 'title': 'Fast, efficient and low cost transfer', 'message': 'Great transparency, fair and low pricing and totally trustworthy. I wouldn’t use any other service to transfer money overseas.', 'review_date': '2021-04-22', 'review_time': '22:14:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081effdf9f48701fc7af9b3', 'stars': 5, 'title': 'My world would not work without Wise', 'message': 'Useful', 'review_date': '2021-04-22', 'review_time': '21:51:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081e858f9f487093ccbfa16', 'stars': 5, 'title': 'Excellent.', 'message': 'Best service provider.', 'review_date': '2021-04-22', 'review_time': '21:19:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081e11ff9f48701fc7aefd2', 'stars': 5, 'title': 'Fast service, excellent rates.', 'message': 'Super speedy and efficient service.\n\nI transferred money from my account the UK to my account in Spain. The funds were showing in my account in less than 1 minute.', 'review_date': '2021-04-22', 'review_time': '20:48:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081dfaaf9f487093ccbf3c5', 'stars': 5, 'title': 'Easy and super fast', 'message': 'Easy and super fast. Love the transparency and the up to dat technology!', 'review_date': '2021-04-22', 'review_time': '20:42:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081da8ef9f48701fc7aea27', 'stars': 5, 'title': 'Love the arrive', 'message': 'Love the arrive . Great features , low fees. I always use it when I go abroad or pay on the internet', 'review_date': '2021-04-22', 'review_time': '20:20:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d96af9f48701fc7ae923', 'stars': 5, 'title': 'Easy and efficiant', 'message': 'Useful', 'review_date': '2021-04-22', 'review_time': '20:15:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d896f9f48701fc7ae866', 'stars': 5, 'title': 'Great', 'message': 'Great service!', 'review_date': '2021-04-22', 'review_time': '20:12:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d7bcf9f487093ccbecb1', 'stars': 5, 'title': 'Fast and trustworthy service', 'message': 'Useful', 'review_date': '2021-04-22', 'review_time': '20:08:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d6f6f9f487093ccbebf7', 'stars': 5, 'title': 'Practical and easy to use', 'message': 'Unlike some competitors, Wise application is easy to use. No surprise, you know exactly how much will cost you (if any) a transaction.', 'review_date': '2021-04-22', 'review_time': '20:05:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d400f9f48701fc7ae3fb', 'stars': 4, 'title': 'I have a professional account at Wise…', 'message': 'I have a professional account at Wise and I’m really happy with it. It’s very easy to use, the cost on transactions are in the market and the procedures are safe and quick. The only reason I give 4 out of five stars is the ATM policy, I would prefer a bigger, free of extra charges, limit. I definitely suggest Wise.', 'review_date': '2021-04-22', 'review_time': '19:52:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d373f9f487093ccbe88a', 'stars': 5, 'title': 'Quick and good service', 'message': 'Quick and good service, using for ages and I feel safe to use it as well.\nThank you :)', 'review_date': '2021-04-22', 'review_time': '19:50:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081d2d8f9f487093ccbe7e2', 'stars': 5, 'title': 'Very easy to use', 'message': "Very easy to use. Low cost. Reliable. I've used Wise, formally TransferWise, many times. Never a problem. 5 stars well merited. Thank you team Wise.", 'review_date': '2021-04-22', 'review_time': '19:47:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081cc80f9f48701fc7adc2c', 'stars': 2, 'title': 'Disappointment', 'message': 'Being transferwise`s customer for many years I have been spoiled by your excellent customer service. Unfortunately my last transfer experience has completely changed my opinion..After good few days of silence I was flooded by the more and more confusing e-mails ( " there a bit extra to pay" , " problem with identyfying your name,"," the money came too late accept new exchange rate". If all of this is caused by pandemia the loss should not be taken by customer. I hope that during the process of changing of the name of the company you have wrong dropped the wrong word', 'review_date': '2021-04-22', 'review_time': '19:20:32', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nSorry to hear your last experience wasn't the best, Aleksander.\n\nPlease keep in mind that when you set up a payment with us, you need to send us the exact amount you've set up the transfer for. If we receive less than that, we're unable to move forward with your payment. You have the option to send us the remaining about, edit your transfer to a new amount or even cancel if and get a refund. If in the meantime the rate changes, we'll need to send your transfer with the rate that's available at the moment, but not without your consent. We'll always inform you first (as we have), and you can decide to move forward with the new rate or cancel it and get a refund.\n\nAll the best,\nWise", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '18:34:27'}
{'platform': 'Wise', 'id': '6081c9fff9f48701fc7ad964', 'stars': 5, 'title': 'Much needed service', 'message': 'Much needed service. Wise is way easier to navigate than a bank transfer, and much more cost effective.', 'review_date': '2021-04-22', 'review_time': '19:09:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081b921f9f48701fc7ac60d', 'stars': 5, 'title': 'I have nothing negative to say.....', 'message': 'I have nothing negative to say about this app. Very easy to use and way more cheaper then the actually credit cards. I would recommend this to everyone.', 'review_date': '2021-04-22', 'review_time': '17:57:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081b7daf9f487093ccbc9c2', 'stars': 5, 'title': 'Its reliable and trusted channel.', 'message': 'Its reliable and trusted channel.\nProcessing time now a days is huge which can be streamlined', 'review_date': '2021-04-22', 'review_time': '17:52:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6081b627f9f48701fc7ac292', 'stars': 5, 'title': 'Nice to learn more every day', 'message': 'Useful', 'review_date': '2021-04-22', 'review_time': '17:45:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
