{'platform': 'Wise', 'id': '60eaae4ef9f48702a89686b1', 'stars': 5, 'title': 'amazing', 'message': 'this service is amazing! I am really happy.', 'review_date': '2021-07-11', 'review_time': '08:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eaae0ef9f48707503f13ec', 'stars': 5, 'title': 'Great experience so far in using the…', 'message': 'Great experience so far in using the app to transfer funds', 'review_date': '2021-07-11', 'review_time': '08:38:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eaa9e1f9f48702a89683d9', 'stars': 5, 'title': 'Seamless', 'message': 'Seamless experience', 'review_date': '2021-07-11', 'review_time': '08:20:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eaa622f9f48707503f0ec8', 'stars': 5, 'title': 'Perfect', 'message': 'Best exchange rate, quick and easy for financial transactions in different currencies.', 'review_date': '2021-07-11', 'review_time': '08:04:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eaa09cf9f48707503f0bb9', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '07:41:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea99f3f9f48707503f0847', 'stars': 3, 'title': 'Company on boarding to long and…', 'message': 'Company on boarding to long and complicated', 'review_date': '2021-07-11', 'review_time': '07:12:51', 'CompanyReply': "Reply from Wise\nJul 16, 2021\nHello, Nikolaus!\nThank you for the feedback! We're always looking to improve the experience for everyone, so we're open to any and all suggestions on how to better the process. Could you share more details on how we could make it more convenient with our support team? https://wise.com/help/contact\n\n- Wise team", 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '10:39:02'}
{'platform': 'Wise', 'id': '60ea9597f9f48707503f065d', 'stars': 5, 'title': 'The website is very easy to negotiate', 'message': 'The website is very easy to negotiate. Confirmation of each stage of the transfer is given which is very helpful and all is completed very quickly.\nA transfer can be made with complete confidence.', 'review_date': '2021-07-11', 'review_time': '06:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea8bb2f9f48702a8967547', 'stars': 5, 'title': 'Huge fan of what the Wise team are…', 'message': "Huge fan of what the Wise team are doing with their products. As an expat living away from home they've made it extremely easy for me to deal with multiple currencies. Both the web and mobile apps are delightful to use and extremely easy to pick up. I also stumbled upon their future product roadmap and am eagerly awaiting for them to tackle the financial investing realm. Keep it up Wise!", 'review_date': '2021-07-11', 'review_time': '06:12:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea8982f9f48702a8967499', 'stars': 5, 'title': 'Practical and useful', 'message': 'Originally I used this service to send money abroad with a comfortable exchange rate. That was the best way to go as banks were charging a high % of the transfer which felt like daylight robbery.\nBut Transferwise did not stop there!\nThey introduced a card you can choose which currency you want to use and Make exchanges between the currencies on that one card with also an a nice rate! Loving this practical way of useful thinking! Thank you!', 'review_date': '2021-07-11', 'review_time': '06:02:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea84ebf9f48707503f00a9', 'stars': 4, 'title': 'Excellent App for paying & receiving…', 'message': 'Excellent App for paying & receiving money in a fast & easy manner. The only reason for a 4 star rather than a 5 star is because "Wise" still doesn\'t have recurring auto pay. This would make my life a lot easier.', 'review_date': '2021-07-11', 'review_time': '05:43:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea8486f9f48707503f0087', 'stars': 5, 'title': 'Quick and easy to use', 'message': 'Good company excellent service', 'review_date': '2021-07-11', 'review_time': '05:41:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea6849f9f48707503efbef', 'stars': 5, 'title': 'Love this app', 'message': 'Love this app, so easy to transfer money overseas.', 'review_date': '2021-07-11', 'review_time': '03:40:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea3b72f9f48702a8966817', 'stars': 4, 'title': 'Very straight forward and easy to use', 'message': 'Very straight forward and easy to use. Very efficient and prompt response when issues arise.', 'review_date': '2021-07-11', 'review_time': '00:29:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea39f6f9f48707503ef50a', 'stars': 5, 'title': 'Best way to send money to Europe', 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '00:23:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea16d5f9f48707503eeb40', 'stars': 5, 'title': 'I have been using this app for years', 'message': 'I have been using this app for years. Never had a problem. Now it is also much, much simpler to use.', 'review_date': '2021-07-10', 'review_time': '21:53:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea0c64f9f48702a8965957', 'stars': 1, 'title': 'Doesnt work', 'message': 'Doesnt work easy when transfers over sea. Need to much info etc', 'review_date': '2021-07-10', 'review_time': '21:08:52', 'CompanyReply': "Reply from Wise\nJul 16, 2021\nHello, Wouter!\nDepending on the currency you're sending to and from, we do need specific recipient details in order to complete the payment. If your recipient doesn't wish to share too many details, it can also be possible to send the payment using only their email: https://bit.ly/3kqgO40\n\nShould you need help with this, be sure to contact our support team: https://wise.com/help/contact for more info.\n\nHope this helps,\nWise team", 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '10:35:07'}
{'platform': 'Wise', 'id': '60ea0b1ef9f48702a89658ca', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. But bit cost then..', 'review_date': '2021-07-10', 'review_time': '21:03:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea07d6f9f48707503ee486', 'stars': 5, 'title': 'Is very good service', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '20:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea058cf9f48707503ee355', 'stars': 5, 'title': 'Best money transfer out there', 'message': "Best money transfer out there\nI use this app to send usd to my bank account abroad for a fair fee it's trust worthy with a great customer service highly recommended!", 'review_date': '2021-07-10', 'review_time': '20:39:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60ea036ef9f48702a89654e6', 'stars': 5, 'title': 'Im really happy!', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '20:30:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
