{'platform': 'Wise', 'id': '61a8eb472b49257fe2927b14', 'stars': 5, 'title': 'Easy way to send money to family or I…', 'message': 'Easy way to send money to family or I guess who ever. Takes seconds. Very fair rates .', 'review_date': '2021-12-02', 'review_time': '15:50:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8e9da0b7cbbcbfefe0f94', 'stars': 5, 'title': 'Easy and simple platform', 'message': 'Useful', 'review_date': '2021-12-02', 'review_time': '15:44:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8e9c60b7cbbcbfefe0f6a', 'stars': 5, 'title': 'Wise for the wise.', 'message': "I've been using Wise for quite some time now and as I am living in another country from the one where I was born it's become fundamental for me transfer money from one country to the next, seamlessly and instantaneously.\nWhenever I've had any kind of issue whether it be problems on their end or mine, in customer service they've been excellent in both speed, prowess and kindness.\n\nI highly recommend them!", 'review_date': '2021-12-02', 'review_time': '15:44:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8e9070b7cbbcbfefe0e1c', 'stars': 5, 'title': 'Great banking services and rates!', 'message': 'Perfect service and rates', 'review_date': '2021-12-02', 'review_time': '15:40:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8e77c2b49257fe292743b', 'stars': 5, 'title': 'Transfer to Australia', 'message': 'Excellent service as usual and good value for money.', 'review_date': '2021-12-02', 'review_time': '15:34:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8e6162b49257fe29271af', 'stars': 3, 'title': 'West African Route', 'message': 'You suspended the route for west African countries saying it was temporary and you were working on it and it is more than 18 months now, since nothing. Except for this I would rate you 5/5', 'review_date': '2021-12-02', 'review_time': '15:28:22', 'CompanyReply': "Reply from Wise\nDec 24, 2021\nHello, Emmanuel.\n\nRest assured we're always working on supporting more currencies, and we'll keep you updated as soon as we have news.\n\nWise.", 'CompanyReplyDate': '2021-12-24', 'CompanyReplyTime': '12:18:05'}
{'platform': 'Wise', 'id': '61a8e58b0b7cbbcbfefe07e4', 'stars': 5, 'title': "I've been using Wise (fka Transferwise)…", 'message': "I've been using Wise (fka Transferwise) for years to transfer money between Singapore and USA. They have the best rates and transfers are incredibly simple and quick.", 'review_date': '2021-12-02', 'review_time': '15:26:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8dc3c2b49257fe2925f2f', 'stars': 4, 'title': 'We are still learning about each other', 'message': 'We are still learning about each other, and, So far, no problems.', 'review_date': '2021-12-02', 'review_time': '14:46:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8db3b2b49257fe2925d41', 'stars': 5, 'title': 'great service', 'message': 'I have been sending money abroad with Wise for over five years now and have never had any problems with the transfers', 'review_date': '2021-12-02', 'review_time': '14:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8d8622b49257fe29257c9', 'stars': 5, 'title': 'EXCELLENT SERVICE', 'message': 'Useful', 'review_date': '2021-12-02', 'review_time': '14:29:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8d2e20b7cbbcbfefde469', 'stars': 5, 'title': 'work as it should', 'message': 'work as it should, neverhave a problem with them', 'review_date': '2021-12-02', 'review_time': '14:06:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8cf572b49257fe29246bc', 'stars': 5, 'title': 'Absolutely fantastic', 'message': "Absolutely fantastic! Fast, efficient and so reasonable. I'm always kept informed regarding foreign transfers. Couldn't recommend Wise highly enough, well done!", 'review_date': '2021-12-02', 'review_time': '13:51:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8cf3d0b7cbbcbfefddd84', 'stars': 2, 'title': 'Deactivated my account without any reason', 'message': "After using Wise for various months they disactivated my account (no reason given and said they couldn't give a reason), no customer service to talk to about it and now trying to find out what happens to the 700 pounds I had in my account! Sent appeal and not even an email to say that they have received my appeal.", 'review_date': '2021-12-02', 'review_time': '13:50:53', 'CompanyReply': 'Reply from Wise\nDec 24, 2021\nHello there,\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason. We ever only close accounts that are being used in a way that goes against our Terms of Use: https://wise.com/terms-and-conditions\n\nIf you think a mistake was made, you can appeal our decision following the guidelines here: https://wi.se/howtoreactivatemyaccount_. We’ll review your request and get back to you within 10 working days.\n\nWise.', 'CompanyReplyDate': '2021-12-24', 'CompanyReplyTime': '12:17:08'}
{'platform': 'Wise', 'id': '61a8cdec2b49257fe2924405', 'stars': 5, 'title': 'perfect', 'message': 'excellent and simple. Perfect', 'review_date': '2021-12-02', 'review_time': '13:45:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8cba10b7cbbcbfefdd6a7', 'stars': 5, 'title': 'Poor Customer Service', 'message': "Edit: amount is refunded.\n\nI'm writing this review on behalf of my Sister (She didn't have TP account)\n\nI'm using Wise since some month(both personal & Company Account), It's exceptional in term of sending money to home and it take just some second and money reach. But thing gone worse when I send my routing number to my client and he send 240GBP to my account. Unfortunately funds didn't clear for 1 day so I contact customer support and they told me that my funds held due to some sanctions and I've to provide DOB, Actual Resident Country, Legal Name etc of Sender.\n\nDefinitely client refused to send these details and it's a common sense(why anyone send me his too personal details)\n\nSo I requested to refund on same conversation and no one bother to reply for 5 days.\n\nThen I contact on live chat and ask the person to initiate the refund and he tell me that I'll receive an e-mail in 2 working days but again nothing happens for lot of days.\n\nAgain I contact on live chat and literally same reply that I'll receive an email and didn't receive any mail and definitely didn't.\n\nOn 5th of December, one month will be completed and payment still held.", 'review_date': '2021-12-09', 'review_time': '07:06:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8c71a2b49257fe292377d', 'stars': 5, 'title': 'Finally paying bills is fun.', 'message': 'Useful', 'review_date': '2021-12-02', 'review_time': '13:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8c67b0b7cbbcbfefdcd3b', 'stars': 5, 'title': 'Amazing application and solution', 'message': 'Amazing application easy to use. It made my life easier. No hassle money transfer in any currency. Blazing fast! Secure. I like the Wise. I can recommend everyone', 'review_date': '2021-12-02', 'review_time': '13:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8c5aa0b7cbbcbfefdcbb9', 'stars': 5, 'title': 'Excellent service thank you.', 'message': 'Useful', 'review_date': '2021-12-02', 'review_time': '13:10:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8c5942b49257fe29234d2', 'stars': 5, 'title': 'Just works ✌🏻', 'message': 'Useful', 'review_date': '2021-12-02', 'review_time': '13:09:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a8c3330b7cbbcbfefdc761', 'stars': 5, 'title': 'Money transfer to France.', 'message': 'Needed to transfer monies to my son in France. Took less than 5 minutes to have it in his French Bank account', 'review_date': '2021-12-02', 'review_time': '12:59:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
