{'platform': 'Wise', 'id': '638b89340b7fc02715d2d4ef', 'stars': 5, 'title': 'Safe and fast', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '19:36:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b84d35873c1cf9fc9af32', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use, friendly UI', 'review_date': '2022-12-03', 'review_time': '19:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b83be5873c1cf9fc9ae01', 'stars': 5, 'title': 'I have used Wise for about 6 years', 'message': 'I have used Wise for about 6 years and I have always found them reliable, quick and efficient. They have low charges and they offer a very competitive exchange rate. I used to use my bank, but since I discovered Wise I use this company every time.', 'review_date': '2022-12-03', 'review_time': '19:13:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b837f5873c1cf9fc9adb2', 'stars': 5, 'title': 'Prompt transfer of funds.', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '19:12:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b832b5873c1cf9fc9ad59', 'stars': 3, 'title': 'you are getting better but comunication…', 'message': 'you are getting better but comunication is still difficult and sloww .I do not want you to cancel my recent transfer as it is me who is sending it and it is necessary.you have my details and I confirm that I know the bank details are new,but I have been with them for a long time.What else can I do to prove it?', 'review_date': '2022-12-03', 'review_time': '19:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b80d15873c1cf9fc9aacc', 'stars': 5, 'title': 'Just so very easy', 'message': 'Just so very easy. Integrated with PayPal and Apple Pay.', 'review_date': '2022-12-03', 'review_time': '19:01:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b80a50b7fc02715d2cb82', 'stars': 5, 'title': 'Been using you for a couple of years…', 'message': 'Been using you for a couple of years now great service', 'review_date': '2022-12-03', 'review_time': '19:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b801f5873c1cf9fc9aa17', 'stars': 4, 'title': 'Straight forward', 'message': 'Straight forward, easy to use and simple to do.', 'review_date': '2022-12-03', 'review_time': '18:58:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b7c400b7fc02715d2c6f6', 'stars': 5, 'title': 'Speed of transfer.', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '18:41:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b77675873c1cf9fc9a0b6', 'stars': 5, 'title': 'It is always very fast and reliable', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '18:20:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b757d5873c1cf9fc99eaa', 'stars': 5, 'title': 'Everything worked as expected!', 'message': 'Excellent service. Every time that I needed it, it worked. Really good commission and the best conversion rates.', 'review_date': '2022-12-03', 'review_time': '18:12:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b746d5873c1cf9fc99d92', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '18:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b729c5873c1cf9fc99b86', 'stars': 5, 'title': 'Immediate', 'message': 'Immediate, simple and hassle free.', 'review_date': '2022-12-03', 'review_time': '18:00:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b71495873c1cf9fc99a1b', 'stars': 5, 'title': 'Speed', 'message': 'Speed, low cost, great rates of exchange. All pros no cons. Great service.', 'review_date': '2022-12-03', 'review_time': '17:54:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b6a465873c1cf9fc99291', 'stars': 4, 'title': 'Quicker transfer', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '17:24:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b68f00b7fc02715d2b206', 'stars': 5, 'title': 'Very quick a great rate', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '17:19:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b68025873c1cf9fc99034', 'stars': 5, 'title': 'Fast and secure', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '17:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b666d0b7fc02715d2af62', 'stars': 5, 'title': 'Easy to use and very fast transfer', 'message': 'Easy to use and very fast transfer.\n\nAll is traceable via mail', 'review_date': '2022-12-03', 'review_time': '17:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b65d75873c1cf9fc98e10', 'stars': 5, 'title': 'quick and efficient', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '17:05:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b64535873c1cf9fc98c85', 'stars': 5, 'title': 'This company 👌 very well done 👏', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '16:59:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
