{'platform': 'Wise', 'id': '62d03f028000af4a884027bd', 'stars': 5, 'title': 'Very nice thanks', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '18:06:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d03e574c35e69ec50f2c2f', 'stars': 5, 'title': 'Reliable as always', 'message': 'Not a hassle when transferring money to a different country. Better fees compared with banks', 'review_date': '2022-07-14', 'review_time': '18:03:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d03e404c35e69ec50f2c1b', 'stars': 5, 'title': 'very good service', 'message': "very good service. I don't know what I would do without him", 'review_date': '2022-07-14', 'review_time': '18:03:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d03d8e4c35e69ec50f2b4d', 'stars': 5, 'title': 'Great service', 'message': 'Great service. I really enjoy it. One thing I’m missing is that it’s not actual bank, but rather online service. Some financial services refuse to accept transfers from Wise because of that.\n\nThank you for your work. Keep it up!', 'review_date': '2022-07-14', 'review_time': '18:00:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d03bd94c35e69ec50f292f', 'stars': 5, 'title': '5-6 years as your client', 'message': "I like your transparency and the pursuit for lower fees. I've been using the platform for around 5-6 years and I'm really happy.\nTrust me that I really care about my money, and the point that I'm still using you is my best feedback.\nFurthermore, I would like you to open new currencies like MXN.", 'review_date': '2022-07-14', 'review_time': '17:52:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d034f38000af4a88401ba0', 'stars': 5, 'title': 'My assessment is based on the sense of…', 'message': 'My assessment is based on the sense of safe use of your bank.', 'review_date': '2022-07-14', 'review_time': '17:23:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d034a38000af4a88401b39', 'stars': 1, 'title': "Didn't register..", 'message': "Didn't register... and they don't repond to anything. STOP emailing, please!!", 'review_date': '2022-07-14', 'review_time': '17:22:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d033768000af4a884019cc', 'stars': 5, 'title': 'Good', 'message': 'Just good,its ok', 'review_date': '2022-07-14', 'review_time': '17:17:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d0326e4c35e69ec50f1dd6', 'stars': 5, 'title': 'Just excellent and efficient …', 'message': 'We previously used our bank for payments to Greece. Wise has transformed the way and speed we make our payments, saving us money along the way. Would recommend them to everyone.', 'review_date': '2022-07-14', 'review_time': '17:12:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d030418000af4a884015d9', 'stars': 1, 'title': 'I have been using wise for the last 7…', 'message': 'I have been using wise for the last 7 years first time am facing a Worst customer experience.\nFor a simple 100 £ transfer to clarify the status have to wait in call for many hours and customer service is very worst & they are not knowledgeable to understand the concerns .', 'review_date': '2022-07-14', 'review_time': '17:03:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d02fad8000af4a88401523', 'stars': 5, 'title': 'convenient & quick', 'message': 'Super easy to use especially for someone who travels between countries often. Super easy to convert from one currency to another and with decent rates too.', 'review_date': '2022-07-14', 'review_time': '17:01:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d029728000af4a88400d39', 'stars': 5, 'title': 'Been using for a few years now', 'message': 'Been using for a few years now, excellent service money in account very quickly indeed.', 'review_date': '2022-07-14', 'review_time': '16:34:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d0286c8000af4a88400be4', 'stars': 5, 'title': 'I always use this company for…', 'message': 'I always use this company for transferring money. I have never had a problem with them.', 'review_date': '2022-07-14', 'review_time': '16:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d0272a8000af4a88400a75', 'stars': 5, 'title': 'Very easy to use', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '16:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d026104c35e69ec50f0e52', 'stars': 5, 'title': 'Paying a firm the second time is super easy', 'message': "Whenever I have paid a firm with Wise before, the second time is super easy, as it was this time. I love that the recipient gets the desired amount and the fees are so very much less than PayPal's (which, in addition to an obvious large fee, PayPal also uses a poor exchange rate which amounts to a second large fee).", 'review_date': '2022-07-14', 'review_time': '16:20:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d025558000af4a8840081e', 'stars': 5, 'title': 'Love it', 'message': 'Quick, user friendly and safe.', 'review_date': '2022-07-14', 'review_time': '16:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d025244c35e69ec50f0d13', 'stars': 5, 'title': 'Superb service and speed.', 'message': 'Superb service. Speed of the transfers is impressive, and rates/fees are quite good.', 'review_date': '2022-07-14', 'review_time': '16:16:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d0242b4c35e69ec50f0bc2', 'stars': 5, 'title': 'When I switched over to WISE for…', 'message': 'When I switched over to WISE for handling my transfers I have been amazed with the ease, transparentcy, and the speed of the transfer. I highly recommend WISE.', 'review_date': '2022-07-14', 'review_time': '16:11:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d023f94c35e69ec50f0b83', 'stars': 5, 'title': 'Using wise for years', 'message': 'Using wise for years, best way to send money abroad', 'review_date': '2022-07-14', 'review_time': '16:11:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d021148000af4a88400303', 'stars': 5, 'title': 'Wise has been excellent for our…', 'message': 'Wise has been excellent for our businesses as our international clients can now pay us in their national currencies and we can pay our suppliers (where they are in the same country) without incurring exchange charges.', 'review_date': '2022-07-14', 'review_time': '15:58:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
