{'platform': 'Wise', 'id': '60a6bcb1f9f4870b7009cfba', 'stars': 5, 'title': 'great 10 min transfer and the best rates', 'message': 'Useful', 'review_date': '2021-05-20', 'review_time': '19:46:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a6ae47f9f4870a94a8722d', 'stars': 5, 'title': 'Excellent service with quick transfer…', 'message': 'Excellent service with quick transfer and first-class exchange rate .', 'review_date': '2021-05-20', 'review_time': '18:45:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a6ab72f9f4870b7009bd28', 'stars': 5, 'title': 'Great service', 'message': 'Great service, good rates, easy to use and very quick.', 'review_date': '2021-05-20', 'review_time': '18:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a6a665f9f4870b7009b6f9', 'stars': 5, 'title': 'It is the most useful payment method I…', 'message': 'It is the most useful payment method I have ever used.\nLow commission rates', 'review_date': '2021-05-20', 'review_time': '18:11:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a6a339f9f4870b7009b355', 'stars': 5, 'title': 'THE BEST BANK ACCOUNT AND MONEY…', 'message': 'THE BEST BANK ACCOUNT AND MONEY TRANSFER❤️❤️', 'review_date': '2021-05-20', 'review_time': '17:58:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a6a2aef9f4870a94a86470', 'stars': 5, 'title': 'Wise is the easiest way to transfer…', 'message': 'Wise is the easiest way to transfer funds domestically and abroad. No hidden fees. Always on time and exactly as they say. I highly recommend them.\n\nMaria in Texas', 'review_date': '2021-05-20', 'review_time': '17:55:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a69fecf9f4870a94a8615a', 'stars': 5, 'title': 'Instant transfers!', 'message': "In the last few months, I have been able to transfer funds and pay bills within Europe in SECONDS, regardless of the country or bank, without using a card. Both in Euros and pounds. I really don't see the point of high street banks anymore...\nBrilliant!", 'review_date': '2021-05-20', 'review_time': '17:44:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a69f66f9f4870b7009af05', 'stars': 5, 'title': 'Great Service', 'message': 'Great Service\n\nAlways great service, never had a fault!', 'review_date': '2021-05-20', 'review_time': '17:41:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a69f2af9f4870b7009aeb7', 'stars': 5, 'title': 'Fast, transparant and not as expensive as banks.', 'message': 'Useful', 'review_date': '2021-05-20', 'review_time': '17:40:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a69413f9f4870b7009a1bf', 'stars': 5, 'title': 'excellent experience', 'message': 'excellent experience, very dynamic, many convenient and fast services, if all banks were this fast it would be perfect .. Wise is the top right now.', 'review_date': '2021-05-20', 'review_time': '16:53:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a69313f9f4870b7009a084', 'stars': 1, 'title': 'Business destroyers', 'message': 'Do not use wise if you wish to make transfers as a business and are looking to transfer large amounts.\n\nWith every transfer Wise is carrying out due diligence checks (which is absolutely normal in order to comply with regulations), though these checks often took a couple business days. Our last transfer took about a whole week to be "checked". We called every day to have an update, where we would receive the same answer every day: Our team is checking and we will let you know.\n\nOnce that week passed our money was refunded, the "team" gave no information, no reason whatsoever and refund took another 3 - 4 days to be completed.\n\nOur advise: Do not even think about using WISE as payment provider for your business, you will lose a lot of time and trustworthiness with your clients and suppliers.', 'review_date': '2021-05-20', 'review_time': '16:49:23', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nThanks for your feedback, Tony.\n\nWe aim to complete all checks as fast as we can, but at times it can take a little longer than we've first anticipated. Do keep in mind customer support doesn't have the ability to speed up this process nor share insights in between. Rest assured checks are carried so we keep our platform safe for everyone using it - including you.\n\nRefunds can take from 3 - 5 working days depending on how did you pay for your transfer. More here: https://wi.se/refunddeliveryestimate_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:19:15'}
{'platform': 'Wise', 'id': '60a68f29f9f4870b70099b7a', 'stars': 4, 'title': 'I have use Wise for a year o year and a…', 'message': "I have use Wise for a year o year and a half and the money is always there, I just notice on my last transaction that I could not contact any customer service, I didn't see the option on the app", 'review_date': '2021-05-20', 'review_time': '16:32:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68e92f9f4870b70099aaf', 'stars': 5, 'title': 'Help i lot', 'message': 'Help my a lot thanks', 'review_date': '2021-05-20', 'review_time': '16:30:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68bd3f9f4870b70099722', 'stars': 5, 'title': 'Great app', 'message': 'Great app, easy and quick transactions. Competitive prices! Thank you', 'review_date': '2021-05-20', 'review_time': '16:18:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68bb0f9f4870a94a848f8', 'stars': 5, 'title': 'Absolutely brilliant!', 'message': 'Absolutely brilliant!\nThis has enabled me to pay for small services etc abroad that previously cost a ridiculous fees. Very fair and efficient.', 'review_date': '2021-05-20', 'review_time': '16:17:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68af6f9f4870b7009961f', 'stars': 5, 'title': 'Very easy to operate', 'message': 'Very easy to understand and remitt the funds', 'review_date': '2021-05-20', 'review_time': '16:14:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68a00f9f4870b700994d6', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast, reliable and very, very competitive price!', 'review_date': '2021-05-20', 'review_time': '16:10:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a68629f9f4870a94a841dc', 'stars': 5, 'title': 'Wise overall Feedback', 'message': 'I have been using Wise since 2013 and I never had any bad experience. Although I think TransferWise Borderless Card can get better, the withdrawal limit is a joke, rest I am delighted with Wise.', 'review_date': '2021-05-20', 'review_time': '15:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a685a6f9f4870b70098f21', 'stars': 5, 'title': 'Reading the other reviews supports my…', 'message': 'Reading the other reviews supports my opinion of wise providing an excellent service for a decent price', 'review_date': '2021-05-20', 'review_time': '15:52:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a683dbf9f4870b70098ced', 'stars': 5, 'title': 'Fast, economical and reliable.', 'message': 'It is said that you can pick any two from good cheap and fast. Wise is good, cheap, fast, easy to use, and reliable. Never had an issue, have used for multiple monthly transfers overseas for a few years.', 'review_date': '2021-05-20', 'review_time': '15:46:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
