{'platform': 'Wise', 'id': '5fb3a8365e693f0a84295322', 'stars': 5, 'title': 'Really quick service and low processing…', 'message': 'Really quick service and low processing fee.', 'review_date': '2020-11-17', 'review_time': '10:38:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb3a3e15e693f0acceadc90', 'stars': 5, 'title': 'Very efficient and very quick…', 'message': 'Very efficient and very quick transfers. Good rates', 'review_date': '2020-11-17', 'review_time': '10:20:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb3a1845e693f0a84294b6f', 'stars': 5, 'title': 'Reliable and hassle free transfer', 'message': 'Reliable and hassle free transfer. Happy with it.', 'review_date': '2020-11-17', 'review_time': '10:10:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb37fd85e693f0acceabb8c', 'stars': 5, 'title': 'All works fine', 'message': 'All works fine! Ima happy!', 'review_date': '2020-11-17', 'review_time': '07:46:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb363af5e693f0acceaaed5', 'stars': 5, 'title': 'I only have good things to say about…', 'message': 'I only have good things to say about TransferWise. Low rates and efficient service with an intuitive user interface. Works like a charm!', 'review_date': '2020-11-17', 'review_time': '05:46:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb363135e693f0acceaaea6', 'stars': 5, 'title': 'Very good', 'message': 'Very good, competent and reliable', 'review_date': '2020-11-17', 'review_time': '05:43:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb35ea35e693f0acceaad69', 'stars': 4, 'title': 'First of all I want to say that even if…', 'message': 'First of all I want to say that even if they kicked me out, I believe it is a good company to use and I suggest you use them. You only have to be careful to transfer relatively small amounts. When I needed to transfer a large amount it all went bad. They do not communicate between services so you never have an answer. at one point I was really afraid to lose my money, however after more than 3 weeks they reimburse it to me. As one says : all is well which finishes well', 'review_date': '2020-11-17', 'review_time': '05:24:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb35a915e693f0a84291e18', 'stars': 5, 'title': 'Great way to send money', 'message': 'Great way to send money, especially overseas. Quick, easy, low-cost. The recipient receives the money within a few hours.\n\nI would highly recommend this service!', 'review_date': '2020-11-17', 'review_time': '05:07:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb354065e693f0acceaab32', 'stars': 5, 'title': 'Fast and easy', 'message': 'The transfers have been so fast and easy, I would definitely recommend transferwise.', 'review_date': '2020-11-17', 'review_time': '04:39:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb351c05e693f0acceaaab6', 'stars': 5, 'title': 'Fast and easy!', 'message': 'Useful', 'review_date': '2020-11-17', 'review_time': '04:29:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb31e155e693f0a84291088', 'stars': 1, 'title': 'Some things im not understand it and i…', 'message': 'im not understanding few things and still as blacks points even during the time i was reading carefully the policy...creating the account using is it for more than year....\n\nunpleasant from your team complain ... called reminder but i would call it threatening\nGod bless you, as I truly appreciate it\n\nBest regards', 'review_date': '2020-11-17', 'review_time': '01:03:48', 'CompanyReply': "Reply from Wise\nNov 17, 2020\nHey there. If you have any doubts on how our services work or how to use your account, please send us an email or give us a call here: https://wi.se/contactus_\n\nWe'll be super happy to assist you.\n\nBest,\nThe TransferWise Team.", 'CompanyReplyDate': '2020-11-17', 'CompanyReplyTime': '13:39:17'}
{'platform': 'Wise', 'id': '5fb313c85e693f0accea9b95', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-11-17', 'review_time': '00:05:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb312865e693f0accea9b36', 'stars': 5, 'title': 'Very quick', 'message': 'Very smooth and quick', 'review_date': '2020-11-17', 'review_time': '00:00:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb302215e693f0accea9496', 'stars': 5, 'title': 'Very quick transfers.', 'message': 'Useful', 'review_date': '2020-11-16', 'review_time': '22:50:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb2f7f55e693f0accea8e6b', 'stars': 5, 'title': 'Best rates and fast money transfer', 'message': 'Useful', 'review_date': '2020-11-16', 'review_time': '22:06:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb2ef475e693f0a8428f9da', 'stars': 1, 'title': 'Last time I sent money more than one…', 'message': 'Last time I sent money more than one day I’m no gonna any more with you', 'review_date': '2020-11-16', 'review_time': '21:29:43', 'CompanyReply': "Reply from Wise\nNov 17, 2020\nHey Cem. Sorry to hear your transfer was not instant.\n\nYou should know that as of today, around 70% of all our transfers are instant. We try to be light-speed fast with all of them, but sometimes we know it's not the case. This doesn't necessarily means something's wrong. Speed might vary depending on a few things like currencies, amounts, payment methods, checks, etc. This article here explains things better: https://wi.se/whymytransferistakinglonger_\n\nHope everything's clearer now. If you have any questions please contact us here: https://wi.se/contactus_\n\nBest,\nAndrea.\nTransferWise.", 'CompanyReplyDate': '2020-11-17', 'CompanyReplyTime': '13:50:59'}
{'platform': 'Wise', 'id': '5fb2e78a5e693f0a8428f387', 'stars': 5, 'title': 'Send money to your family overseas…', 'message': 'Send money to your family overseas within seconds... Less transaction cost too, much better than a bank and western union.', 'review_date': '2020-11-16', 'review_time': '20:56:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb2e3a45e693f0a8428f022', 'stars': 4, 'title': 'It could go quicker.', 'message': 'Useful', 'review_date': '2020-11-16', 'review_time': '20:40:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb2d2cd5e693f0a8428df5d', 'stars': 5, 'title': 'The best option in the actuality!', 'message': 'Useful', 'review_date': '2020-11-16', 'review_time': '19:28:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb2d2b65e693f0accea6d67', 'stars': 1, 'title': 'WORST EXPERIENCE - Avoid at all cost', 'message': 'they charge you for Fast service, but when it is delayed they won\'t do any refund - and their fast service is "it can take up to one day". If I really wanted to wait that long, I would rather go with other transfer companies that takes between 1-2hours to transfer.\nAnd now when I want to cancel the transaction, they are asking me to do it myself, whereas I cannot see any option of cancelling my transaction neither on my mobile app nor on the website.\nAlso, if you ask them to cancel, they say that it will take 10 working days .... what a joke.\nWORST EXPERIENCE I HAVE EVER HAD - i wonder if they are genuinely registered through FCA', 'review_date': '2020-11-16', 'review_time': '19:32:51', 'CompanyReply': "Reply from Wise\nNov 17, 2020\nHello Raza and thanks for your message.\n\nLet's take it by steps.\n\n- We try to be as fast as we can with every transfer. Many things could affect speed such as: currencies, amounts, payment methods, weekends, cut-off times, verification, checks, etc. Read more on it here: https://wi.se/whymytransferistakinglonger_\n\n- We aim to help our customers understand how our service work. Usually, you'll be able to cancel your transfer from the app or web. Our system will allow it until before the conversion stage, if you don't see the option anymore it means it's too late, cause we're already in the process of delivering the money to the recipient account. More info here: https://wi.se/canceltransfer_\n\n- 10 days is an estimate for refunds on card payments. Once you cancel the transfer, then the cancellation it's done. The refund, however, could take between 2 to 10 working days to be reflected back into your account. Take a look here: https://wi.se/refunddeliveryestimate_\n\nHope everything's a bit clearer now. If you have any questions, don't hesitate contacting us here: https://wi.se/contactus_\n\nAll the best,\nAndrea.\nTransferWise.", 'CompanyReplyDate': '2020-11-17', 'CompanyReplyTime': '14:01:38'}
