{'platform': 'Wise', 'id': '60e99a73f9f48702a8960ba0', 'stars': 5, 'title': 'Clear as water!', 'message': 'Clear as water!! No hidden fees or hidden costs on Wise. Number 1 exchange and online banking!!', 'review_date': '2021-07-10', 'review_time': '13:02:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9981ff9f48702a89609b2', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic! Quick & easy…absolutely hassle-free', 'review_date': '2021-07-10', 'review_time': '12:52:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e99739f9f48707503e9661', 'stars': 5, 'title': 'Best FX transfer service', 'message': 'This a great service. Fee is low compare to my bank. Transfers are on time.\nVery easy to do a transaction on the website.', 'review_date': '2021-07-10', 'review_time': '12:48:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9958cf9f48702a8960797', 'stars': 5, 'title': 'I want to be wise!', 'message': 'Very easy to use and convenient for me. I can transfer money with the highest exchange rates.', 'review_date': '2021-07-10', 'review_time': '12:41:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e99543f9f48702a8960762', 'stars': 5, 'title': 'Great service.', 'message': 'Great service.\nThe entire process is very easy.\nWhen I did need help there was someone there to give advice and follow things up.\n\nVery quick service and easy instructions', 'review_date': '2021-07-10', 'review_time': '12:40:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9943ff9f48707503e940a', 'stars': 5, 'title': 'Excellent service', 'message': 'Just what I need and the way I want it', 'review_date': '2021-07-10', 'review_time': '12:36:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e98cb1f9f48702a8960043', 'stars': 4, 'title': 'You need to be more upfront about your…', 'message': 'You need to be more upfront about your fees. There is a significant difference on what you present on your website and the actual transfer. The transfer can only happen after you deposit money so it looks quite shady.', 'review_date': '2021-07-10', 'review_time': '12:04:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e98a6bf9f48707503e8bc1', 'stars': 5, 'title': 'Quick and simple', 'message': 'Quick and simple. Used them about two dozen times transferring from GDP to Euro. Never an issue, transfer in seconds.', 'review_date': '2021-07-10', 'review_time': '11:54:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e987ebf9f48702a895fc2f', 'stars': 4, 'title': 'Happy customer.', 'message': 'Usually very happy at the speed of transfers but sometimes slow for some reason.', 'review_date': '2021-07-10', 'review_time': '11:43:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e987b6f9f48707503e896a', 'stars': 1, 'title': '£30-50k on hold, STAY AWAY', 'message': "They currently holding £30-50k of our businesses' money...\n\nWe have been getting paid but we can't even see how much is on hold.\n\nThey said they would do some 'checks' for 3-4 days, it's now been 3-4 weeks.\n\nThere's ZERO transparency, bad customer support and nobody to help.", 'review_date': '2021-07-10', 'review_time': '11:43:38', 'CompanyReply': "Reply from Wise\nJul 16, 2021\nHello, Josef!\nWhile true that we do need to run checks on transfers that go through our system, usually they shouldn't take longer than the 3-4 working day estimate you previously received.\n\nIn such a case, make sure to reach out to our team here: https://wise.com/help/contact so they can investigate further and see what might be causing the delay - Perhaps we've requested more information from you, but haven't heard back yet, for example.\n\nHope this helps,\nWise team", 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '10:28:38'}
{'platform': 'Wise', 'id': '60e98536f9f48702a895f9dd', 'stars': 5, 'title': 'I like transfer wise it’s fast and easy…', 'message': 'I like transfer wise it’s fast and easy and the fees are reasonable. Highly recommended.', 'review_date': '2021-07-10', 'review_time': '11:32:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e98002f9f48707503e82ad', 'stars': 5, 'title': 'I never seen so fast and trustworthy…', 'message': 'I never seen so fast and trustworthy Service ever and ever ...we can used it as bank , save money in it and withdraw whenever, it also offer debit card up to 6 cards same time with 12 different currency bank account receive and send money in these foreign account 5hat are registered against your name . We can send money from wise to any where in the world .', 'review_date': '2021-07-10', 'review_time': '11:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e97d6ff9f48707503e8094', 'stars': 5, 'title': 'Fast, Reliable', 'message': "It's super fast, affordable and reliable.\nI'm using transfer wise for couple of years and I'm really happy with it. It's better than lots of real banks.", 'review_date': '2021-07-10', 'review_time': '10:58:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e97c0ff9f48702a895f20d', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, fast and cheap', 'review_date': '2021-07-10', 'review_time': '10:53:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e973e4f9f48707503e7919', 'stars': 1, 'title': 'Worest app', 'message': "Worest app. They stolen your. Please don't use this app. In starting they will give you very good service. After win your trust. They deactivated your account and hold your balance for 90 days. No any response. Using people's hard earning money. Please don't trust on him. Wise is big froud and scamming company", 'review_date': '2021-07-10', 'review_time': '10:18:12', 'CompanyReply': 'Reply from Wise\nJul 16, 2021\nHello Adil, and sorry to hear about your account.\nWe never close accounts without due reason and only if we feel we must: https://wise.com/help/articles/2961844/my-account-was-deactivated either due to breach of customer agreement, compromised security, duplicate accounts, discrepancy with financial law, or similar.\n\nWhen that happens, any pending payments are cancelled and refunded back to the senders, while remaining Balances will go through a due diligence process before we can refund them. This is all in accordance with financial regulation, so nothing is stolen or fraudulent on our end.\n\nHope this helps,\nWise team', 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '10:25:29'}
{'platform': 'Wise', 'id': '60e973caf9f48702a895eb75', 'stars': 5, 'title': 'Reliable and efficient service that…', 'message': 'Reliable and efficient service that ensures transparency of the process involved and appropriate communication at every stage.', 'review_date': '2021-07-10', 'review_time': '10:17:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e96ac4f9f48707503e7189', 'stars': 3, 'title': 'Positives and negatives', 'message': 'On the positive side good exchange rate and quick transfer.\nOn the negative poor customer service when trying to sort out a problem', 'review_date': '2021-07-10', 'review_time': '09:39:16', 'CompanyReply': "Reply from Wise\nJul 15, 2021\nThank you for the feedback, Lesley!\nWe're always striving to improve our services, so if you have any specifics on what we can do to improve our customer service side, be sure to let us know here: https://wise.com/help/contact\n\n- Wise team", 'CompanyReplyDate': '2021-07-15', 'CompanyReplyTime': '11:58:35'}
{'platform': 'Wise', 'id': '60e96956f9f48707503e706c', 'stars': 5, 'title': 'Easy and friendly to use', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '09:33:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9689ef9f48702a895e242', 'stars': 5, 'title': 'My Standard now', 'message': 'Easy to use, fantastic, innovative suite of tools for eg expats.', 'review_date': '2021-07-10', 'review_time': '09:30:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e96730f9f48702a895e11b', 'stars': 5, 'title': ',, Wise" rating : TOOTAL PERFECT', 'message': 'Tootali Perffect', 'review_date': '2021-07-10', 'review_time': '09:24:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
