{'platform': 'Wise', 'id': '60804c08f9f48704b8fa43d1', 'stars': 5, 'title': "It's really a great supportive system..", 'message': 'Useful', 'review_date': '2021-04-21', 'review_time': '16:00:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608048bdf9f487090068a7c8', 'stars': 5, 'title': "It's very convenient and easy to use…", 'message': "It's very convenient and easy to use well done wise", 'review_date': '2021-04-21', 'review_time': '15:46:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60804767f9f48704b8fa3df9', 'stars': 4, 'title': 'Your request', 'message': 'I am happy at the speed of Transfer,\nI have made numerous transactions and so far no problems long may it continue.', 'review_date': '2021-04-21', 'review_time': '15:40:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60804153f9f4870900689f02', 'stars': 5, 'title': 'The best app for sending money', 'message': 'Useful', 'review_date': '2021-04-21', 'review_time': '15:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60803f61f9f48704b8fa3238', 'stars': 1, 'title': 'This is very good apps but little bit…', 'message': 'This is very good apps but little bit slower in transactions if wise maked transactions from one account to another country bank account with in/1 or 2 hour it will be the best online money transfer apps but currently wise is the best apps among all', 'review_date': '2021-04-21', 'review_time': '15:06:09', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nThanks for your feedback, Saroj.\n\nWe aim to complete all payments as fast as possible, but the speed of your payments can change because of a few factors. It could because it took us longer to receive your money, due weekends/holidays, conversion or due diligence checks we might be carrying. No matter the reason, we'll always keep you updated along the way.\n\nAll the best.\nWise Team.", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '17:33:40'}
{'platform': 'Wise', 'id': '60803f4ef9f4870900689c44', 'stars': 5, 'title': 'Fastest and Reliable Service', 'message': 'Useful', 'review_date': '2021-04-21', 'review_time': '15:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60803e9ff9f48704b8fa3132', 'stars': 1, 'title': "There's a problem with my account", 'message': "There's a problem with my account. It remains unresolved...", 'review_date': '2021-04-21', 'review_time': '15:02:55', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nHello, Ian.\n\nWe have found two chats with you and bot questions were answered. We don't have an ongoing case for you.\n\nIf you still have questions, please reach us again at https://wi.se/contactus_, and share more details about any issues you might be facing with your account. We'll get back to you.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '17:27:01'}
{'platform': 'Wise', 'id': '60803beef9f48709006897c5', 'stars': 5, 'title': 'A service you can REALLY trust', 'message': "I'm literally trusting my life with Wise. My savings are there and it feels like they were just at my home. Wise has never had a single moment of downtime, or problems. It has been reliable and trustable for the more than 2 years that I use the service, and this is the most important part for me.", 'review_date': '2021-04-21', 'review_time': '14:51:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608035d1f9f48704b8fa2561', 'stars': 5, 'title': 'Great service', 'message': 'I have used Wise for a long time now. They do all my transfers and I cannot fault their rates or efficiency', 'review_date': '2021-04-21', 'review_time': '14:25:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6080359ef9f48704b8fa251f', 'stars': 5, 'title': 'Wise is to me the best way to transfer…', 'message': 'Wise is to me the best way to transfer money whilst living abroad, simple, fast and cost effective. I did a transfer yesterday and it was complete within minutes and cost me peanuts. Used my uk bank last time and they took 7 day and charged me a fortune.', 'review_date': '2021-04-21', 'review_time': '14:24:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608034d6f9f48704b8fa241d', 'stars': 5, 'title': 'Věry Fast but ONLY one thigs I Will…', 'message': 'Věry Fast but ONLY one thigs I Will send samé currency to aboard Whit you please 😉', 'review_date': '2021-04-21', 'review_time': '14:21:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6080331ef9f48704b8fa21da', 'stars': 5, 'title': 'Transfer is quick and simple', 'message': 'Transfer is quick and simple. I moved money between international bank accounts and saved heaps on percentage fees. Would definitely recommend to others.', 'review_date': '2021-04-21', 'review_time': '14:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60802d00f9f48704b8fa1a0b', 'stars': 1, 'title': 'Terrible experience', 'message': 'Terrible experience. A very discriminating organization. I live in London for more than 5 years and my business account was closed because they do not have "the risk appetite" to deal with me as I have a nationality from a country with sanctions. While they say the decision is based on few factors, the reality is that I was told by email that the reason was because of my "links" to my country. It will be really good to know from the compliance team what those factors are as the sanctions are one page long only, it will be nice to know that a company worth $5 Billion takes the time to read and understand sanctions that do not apply to me.', 'review_date': '2021-04-29', 'review_time': '09:38:40', 'CompanyReply': "Reply from Wise\nApr 28, 2021\nHello, Eduardo.\n\nSorry to hear about your account.\n\nHowever, seems like you're talking about a business account here. Do keep in mind we have a compliance team carrying due diligence checks to verify if we can on board a business. Their decision is based on a few factors, not only the country they're signing up from.\n\nHopefully you'll find a good alternative.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-04-28', 'CompanyReplyTime': '17:20:48'}
{'platform': 'Wise', 'id': '60802bd8f9f4870900688313', 'stars': 5, 'title': 'Wise is a quick money transfer service…', 'message': 'Wise is a quick money transfer service with a reasonable cost.\nThanks', 'review_date': '2021-04-21', 'review_time': '13:42:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6080295ff9f48704b8fa14d6', 'stars': 5, 'title': 'fast and reliable', 'message': 'fast and reliable , as always. I started using the service 7years ago and it has improved being much easier and faster.', 'review_date': '2021-04-21', 'review_time': '13:32:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60801fcaf9f48704b8fa086b', 'stars': 5, 'title': 'Never had an issue', 'message': "Never had an issue.\n\nMy first transaction required some thinking but once you've done it once, you can do it again so much easier.\n\nMy last transaction from Australia to the UK was delivered in record time. Very reliable, safe and now I know it is super quick for helping people out of they need it!", 'review_date': '2021-04-21', 'review_time': '12:51:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60801ea4f9f4870900687365', 'stars': 5, 'title': 'Absolutely the best transfer app and…', 'message': 'Absolutely the best transfer app and site. Great exchange rates and low fees. Brilliant!', 'review_date': '2021-04-21', 'review_time': '12:46:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60801d85f9f48704b8fa05c4', 'stars': 5, 'title': 'Very fast way to transfer your money', 'message': 'Very fast way to transfer your money. The time has improved a lot since I started using the system', 'review_date': '2021-04-21', 'review_time': '12:41:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60801969f9f4870900686d11', 'stars': 5, 'title': 'They saved my business', 'message': 'Can say, for an expat still working as a freelancer in his new home country the best solution. Fast, friendly, and flexible. I changed to them after very bad experiences with Payoneer.', 'review_date': '2021-04-21', 'review_time': '12:24:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60801580f9f4870900686803', 'stars': 5, 'title': 'Money transfer', 'message': 'Fast, easy transaction. Money arrived in the account within the stated time.', 'review_date': '2021-04-21', 'review_time': '12:07:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
