{'platform': 'Wise', 'id': '6037ecbcf85d7509d8e48726', 'stars': 5, 'title': 'Very easy to use and convenient to…', 'message': 'Very easy to use and convenient to transfer money to other countries.', 'review_date': '2021-02-25', 'review_time': '18:30:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037ec94f85d7509d8e486f1', 'stars': 5, 'title': "It's verry good", 'message': 'Useful', 'review_date': '2021-02-25', 'review_time': '18:29:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037e9c9f85d750b98a0cbe1', 'stars': 5, 'title': 'Prompt in serving 👍🏻', 'message': 'Prompt in serving 👍🏻, I would always recommend to use this service to transfer money internationally. I was scared while doing my first money transaction, but it went so smooth and the money was transferred within seconds. This made me choose to continue here only & happily for further transaction till today.', 'review_date': '2021-02-25', 'review_time': '18:17:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037e1f2f85d7509d8e478e0', 'stars': 5, 'title': 'Strongly recommend.', 'message': 'Useful', 'review_date': '2021-02-25', 'review_time': '17:44:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037df4cf85d750b98a0bdc3', 'stars': 5, 'title': 'Excellent when you need to place money…', 'message': 'Excellent when you need to place money in different currencies quickly, easily, yet safely and trustworthily.\nThe operation is simple and intuitive and the costs are fair.\nI would not want to miss Wise - as Transferwise will soon be called.', 'review_date': '2021-02-25', 'review_time': '17:33:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037defff85d750b98a0bd4e', 'stars': 5, 'title': '5 star service EVERY time!', 'message': 'I have used TransferWise several times to make very large transfers. TransferWise are fast, efficient and I continue to recommend their professional service. A definite 5 stars from me! Thank you TransferWise for safely transferring my hard earned money!', 'review_date': '2021-02-25', 'review_time': '17:31:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037d547f85d7509d8e466fe', 'stars': 5, 'title': 'perfect', 'message': 'perfect, good service', 'review_date': '2021-02-25', 'review_time': '16:50:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037d392f85d7509d8e4647c', 'stars': 5, 'title': 'In using TransferWise for a number of…', 'message': 'In using TransferWise for a number of years I see no reason whatsoever in changing to another company.\nI have never had any issues in transferring money from the UK to Spain and it only takes six seconds unlike some companies taking up to five days!!\nThe firm’s done good!!', 'review_date': '2021-02-25', 'review_time': '16:42:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037d32cf85d7509d8e463d1', 'stars': 5, 'title': 'Reliable and fast service', 'message': 'I have been using Transferwise very frequently. Their service is very reliable, considering the notifications you get at each stage of the transfer and also the customer support being good. I always compare the competitor sites for better transfer rates and most of the time transferwise has given me a better rate. Time taken for the transfer has always been within 1 day', 'review_date': '2021-02-25', 'review_time': '16:41:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037cad1f85d750b98a09fa3', 'stars': 5, 'title': 'Fast and secure transfer', 'message': 'Always transferring money fast and fully secured', 'review_date': '2021-02-25', 'review_time': '16:05:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037c4b4f85d7509d8e44dbd', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, quick and trusty. Friendly support.', 'review_date': '2021-02-25', 'review_time': '15:39:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037c2aef85d750b98a092ed', 'stars': 5, 'title': 'Best service', 'message': 'Useful', 'review_date': '2021-02-25', 'review_time': '15:30:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037c130f85d7509d8e44874', 'stars': 5, 'title': 'Honest Transparent services', 'message': 'Honest, Transparent, and very economical. Keep up the good work, Hopw you are here to stay for long.', 'review_date': '2021-02-25', 'review_time': '15:24:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037c046f85d7509d8e44710', 'stars': 5, 'title': 'I use TransferWise for all my international money transfers', 'message': 'I use TransferWise, now Wise, for all my international money transfers. It is fast, inexpensive and very reliable. I would recommend it to anyone!', 'review_date': '2021-02-25', 'review_time': '15:20:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037bdc2f85d7509d8e44356', 'stars': 5, 'title': 'Been using Transferwise for almost a year', 'message': 'Been using Transferwise for almost a year, cheap and fast. Definitely would recommend TransferWise to anybody.', 'review_date': '2021-02-25', 'review_time': '15:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037baecf85d7509d8e43f68', 'stars': 4, 'title': 'GBP accounts', 'message': 'Everything I have wanted to do has worked out OK in the end, but sometimes not before some misunderstanding on my part which I am sure is my fault. The area I find gives the most hassle is transfer of GBP from my own GBB bank account. I would like to see a reserve of GBP held in my Transferwise account which I can use to convert in or out of other currencies as required without going through my bank every time. If I am told this is already possible, such information needs to made clearer as I am not aware of it.', 'review_date': '2021-02-25', 'review_time': '15:11:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037b50cf85d750b98a07f93', 'stars': 5, 'title': 'Slick and convenient', 'message': 'Have been using the card and app for a while now. Very pleased. App is super slick and convenient to use.', 'review_date': '2021-02-25', 'review_time': '14:32:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037b480f85d7509d8e4369b', 'stars': 5, 'title': 'Perfect and reliable service', 'message': 'Perfect and reliable service. Fast transfers. Easy to use.', 'review_date': '2021-02-25', 'review_time': '14:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037b1cbf85d750b98a07b31', 'stars': 5, 'title': 'Simply the best!!!', 'message': 'Highly efficient cost effective money transfers', 'review_date': '2021-02-25', 'review_time': '14:18:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6037ad74f85d750b98a07525', 'stars': 1, 'title': 'TransferWise is the best', 'message': 'TransferWise is the best\nI never had problem\nEasy and quick\nI can recommend TransferWise for everyone', 'review_date': '2021-02-25', 'review_time': '14:00:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
