{'platform': 'Wise', 'id': '617a4e5a234f1b1fe566f5ca', 'stars': 5, 'title': 'I have been using wise for years and it…', 'message': 'I have been using wise for years and it has been proven to be flawless fast and safe so far.', 'review_date': '2021-10-28', 'review_time': '07:22:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a4e33234f1b1fe566f5ab', 'stars': 5, 'title': 'Trust worthy and prompt', 'message': 'Useful', 'review_date': '2021-10-28', 'review_time': '07:16:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a4d07234f1b1fe566f4ce', 'stars': 5, 'title': 'You are the best in service delivery', 'message': 'You are the best in service delivery, safe, quality and reliable transaction is your watchword.', 'review_date': '2021-10-28', 'review_time': '07:11:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a4a6d75069a4da4920751', 'stars': 5, 'title': 'Excellent bank service', 'message': 'Excellent bank service, efficient and good value for money.\n\nI have adopted Transferwise tool\n\nThank you', 'review_date': '2021-10-28', 'review_time': '06:59:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a45a1234f1b1fe566f035', 'stars': 5, 'title': 'Ever since I started using Wise', 'message': 'Ever since I started using Wise to transfer money, I have been and still am very impressed with the incredibly speedy, reliable, professional service. I can’t fault Wise for anything.\nThey are very good to me and I’m grateful they are there. Shame I can’t afford to buy their shares and be a part of a success story. Thank you.', 'review_date': '2021-10-28', 'review_time': '06:39:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a4593234f1b1fe566f02e', 'stars': 5, 'title': 'Professional,fast and efficient', 'message': 'Useful', 'review_date': '2021-10-28', 'review_time': '06:39:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a42bc75069a4da49202d2', 'stars': 5, 'title': 'All worked well', 'message': 'Useful', 'review_date': '2021-10-28', 'review_time': '06:27:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a3c99234f1b1fe566eb78', 'stars': 5, 'title': 'Always reliable', 'message': 'Always reliable, I use wise when I need control over the exact amount transferred and the exchange rate.', 'review_date': '2021-10-28', 'review_time': '06:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a347f75069a4da491fc8a', 'stars': 5, 'title': 'Except for your first transaction', 'message': 'Except for your first transaction, which takes a bit longer, Wise is a very prompt and inexpensive service to send money to family or friends in most parts of the world. I’m so glad I investigated it then tried it myself. I’ll never use anything but Wise!', 'review_date': '2021-10-28', 'review_time': '05:26:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a342675069a4da491fc71', 'stars': 5, 'title': 'Fast', 'message': 'Fast , very good rates,reliable.\nAnd also cheaper visa debit card\nRecommended\nLC\nSwitzerland', 'review_date': '2021-10-28', 'review_time': '05:24:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a2e0f75069a4da491fa82', 'stars': 5, 'title': 'The experience with wise.co has been…', 'message': 'The experience with wise.co has been very pleasant and their services are excellent.', 'review_date': '2021-10-28', 'review_time': '04:58:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a126f75069a4da491f3fd', 'stars': 4, 'title': 'Great service most times :)', 'message': 'Useful', 'review_date': '2021-10-28', 'review_time': '03:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a10a775069a4da491f39e', 'stars': 5, 'title': 'Clear & Concise', 'message': 'Each time i have had to make an international money transfer, Wise has executed it brilliantly.Every step is explained clearly & all is accomplished in a timely manner.', 'review_date': '2021-10-28', 'review_time': '02:53:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a0d1d234f1b1fe566dec0', 'stars': 5, 'title': 'The Only Option is Wise', 'message': 'I use Wise regularly and have done for a good many years - they are brilliant! Ease of transferring, time (virtually in seconds) and multiple options for transfers. The service is seamless, the fees are minimal and I feel safe transferring through and with Wise. International transfers!', 'review_date': '2021-10-28', 'review_time': '02:38:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617a0632234f1b1fe566dd33', 'stars': 5, 'title': 'This is one of the best services I have…', 'message': "This is one of the best services I have ever utilized. I am paying for dual-citizenship in Euros and saving, transferring and tracking my funds is so easy. I plan to use this to my advantage when moving money from one currency to another to ease the stress of money management between countries. The planning buckets make putting money away for several different purposes a breeze and easy to understand. I highly recommend Wise. It's a blessing for anyone who needs to transfer money or convert currencies.", 'review_date': '2021-10-28', 'review_time': '02:08:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179ed91234f1b1fe566d6ee', 'stars': 5, 'title': 'Quick and easy to use', 'message': 'Quick and easy to use.\nPayments are through within the hour when transferred during the banking hours of the day.', 'review_date': '2021-10-28', 'review_time': '00:23:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179e9ed75069a4da491ea34', 'stars': 5, 'title': "So far you guys haven't stolen any of…", 'message': "So far you guys haven't stolen any of my cards details and brought s*** of wish. Top Job 👍", 'review_date': '2021-10-28', 'review_time': '00:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179e87d75069a4da491e9cf', 'stars': 3, 'title': 'Swings and Roundabouts', 'message': 'Sometimes the SMS for 2FA can take a while to arrive, but that could be due to my region / provider (Globe Philippines), no way of knowing where the issue actually is.\n\nHowever, when clicking the "I didn\'t receive a code", the other options such as voicemail, whatsapp or resend sms don\'t work because of broken javascript on the page. This did work in the past, so obviously some recent update slipped past QA, which isn\'t terribly reassuring.\n\nMoney management is great if you\'re receiving a major currency i.e. USD, GBP or EUR which is my typical use-case as a freelance programmer, conversions inside Wise to Philippine Peso offer a good and fair exchange rate, very happy with that "direction" of money transfer.\n\nHowever, trying to load money in from the Philippines (e.g. if I wanted to send say USD to my daughter in the States) is a pain as you don\'t offer any loading options for my native currency, and I can\'t even link my local bank account to load money in, despite being able to receive money on that very same account within 6 hours.\n\nSo I\'m forced to use a Philippine credit card in Philippine Pesos to load USD, incurring both the crappy credit card exchange rate AND cash advance fee, and then Wise also charge 4.4% (22 USD on a 500 USD load, really you don\'t think this is a tad excessive?) just for the privilege of putting money into my account.\n\nThis means overall Wise is no more competitive than say Western Union or Paypal when all the expenses are considered.\n\n3 Stars because for certain use-cases with major currencies I find the platform very efficient and fair. But for other use-cases involving minor currencies, absolutely terrible with excessive loading fees.\n\nI look forward to you expanding your currency loading options to cover more countries in future, at which point I\'d be happy to give a higher rating.', 'review_date': '2021-10-28', 'review_time': '00:02:05', 'CompanyReply': "Reply from Wise\nDec 1, 2021\nThanks for sharing your experience with us, David.\n\nWe're always working hard on adding new currency routes, and hopefully soon sending from PHP will be possible as well. Then, sending money from the Philippines will be much easier and cheaper.\n\nWise.", 'CompanyReplyDate': '2021-12-01', 'CompanyReplyTime': '10:02:12'}
{'platform': 'Wise', 'id': '6179e49275069a4da491e8a3', 'stars': 5, 'title': 'Always very fast', 'message': 'Always very fast, always right, always transparent with the exchange rate and always the least expensive.\nAlways a great job', 'review_date': '2021-10-27', 'review_time': '23:45:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6179e15f75069a4da491e795', 'stars': 3, 'title': 'Please support Samsung pay in Australia', 'message': 'So far is ok, but I will give 5 ☆s when you will support Samsung pay in Australia.', 'review_date': '2021-10-27', 'review_time': '23:31:43', 'CompanyReply': 'Reply from Wise\nDec 1, 2021\nHey, Davide.\n\nHopefully this will be possible soon.\n\nWise.', 'CompanyReplyDate': '2021-12-01', 'CompanyReplyTime': '10:00:17'}
