{'platform': 'Wise', 'id': '6293449e4b16276ac9937680', 'stars': 5, 'title': 'Best money transfer service', 'message': 'The only service I use and trust for international money transfer. Low fees, no hidden costs, and the money arrives on time.\nI would like to see the service also available in the middle east.', 'review_date': '2022-05-29', 'review_time': '12:02:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6293444f4b16276ac993763c', 'stars': 2, 'title': 'I did not receive the funds I sent from…', 'message': 'I did not receive the funds I sent from the bank to my Wise card !!!! Help me!!!', 'review_date': '2022-05-29', 'review_time': '12:00:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629343ec4b16276ac99375f2', 'stars': 5, 'title': 'Wise is a reliable company you can rely…', 'message': 'Wise is a reliable company you can rely on. I have been using their services for several years and am very satisfied, they have low fees for international transfers unlike others.', 'review_date': '2022-05-29', 'review_time': '11:59:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629341904b16276ac9937467', 'stars': 5, 'title': 'Perfect-fast-professionally', 'message': 'Useful', 'review_date': '2022-05-29', 'review_time': '11:49:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933fd6045d025d3aa1b1fa', 'stars': 5, 'title': 'Great app, fast transfers, best rates', 'message': "Great app, easy to use, very fast transfers. Even though I've noticed an increase in the Wise rates lately, they still beat any other transfer service for value for money.", 'review_date': '2022-05-29', 'review_time': '11:41:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933f154b16276ac9937290', 'stars': 4, 'title': 'Wise is a great platform I have used', 'message': 'Wise is a great platform I have used, and am still using it, i want you that is reading theses reviews should sign-up with wise now!!!. Wise is a great exchange platform, you can also create a foreign account in USD, EUR account, British pound account, And whatsoever foreign account you want.', 'review_date': '2022-05-29', 'review_time': '11:38:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933cc6045d025d3aa1afcb', 'stars': 5, 'title': 'Wise has been the very best!!', 'message': 'Wise has been the very best!!! Since moving to France from the UK we can take care of all our transfers and finances without any worries and the Very Best transfer rates. Thank you Wise.', 'review_date': '2022-05-29', 'review_time': '11:28:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933b074b16276ac9936fb2', 'stars': 5, 'title': 'Super quick transfers!', 'message': 'Useful', 'review_date': '2022-05-29', 'review_time': '11:21:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933ace045d025d3aa1ae4d', 'stars': 5, 'title': 'Wise has been easy to use and my money…', 'message': 'Wise has been easy to use and my money always gets to the destination on time or early. The transfer rates and fees are better than any other means of transfer, and the process is secure.', 'review_date': '2022-05-29', 'review_time': '11:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629339734b16276ac9936e6c', 'stars': 5, 'title': 'TransferWise is perfect application', 'message': 'TransferWise is perfect application. Reasonable charges and offers best exchange rates. Money transfer just in time. Thank you and best regards\nDavid', 'review_date': '2022-05-29', 'review_time': '11:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629337784b16276ac9936d00', 'stars': 5, 'title': 'A Valuable Tool for International Transactions & Travel', 'message': 'Wise makes all forms of international transactions simple enabling one to pay invoices for conferences and goods in local currency and avoid detrimental transaction fees and poor exchange rates compared with conventional banking and credit card platforms. The debit card provided can be easily linked to the local currency account of the country you are in so you can withdraw cash from most ATMs without fees while statements are straightforward and where conversion fees apply they are transparent and reasonable.', 'review_date': '2022-05-29', 'review_time': '11:06:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629336ce045d025d3aa1ab52', 'stars': 5, 'title': 'Due to frequent travel', 'message': 'Due to frequent travel, I required an account in both € and £. WISE provides a convient, reliable fast mechanism for switching between £ and € depending on where I am being able to pay in the local currency as well as good exchange rates.', 'review_date': '2022-05-29', 'review_time': '11:03:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629336444b16276ac9936c21', 'stars': 5, 'title': 'Fantastic Fantastic Really Fantastic ...', 'message': 'Fantastic , everything with wise its majic!', 'review_date': '2022-05-29', 'review_time': '11:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629335054b16276ac9936b36', 'stars': 5, 'title': 'Quick and reliable and cheap.', 'message': 'Useful', 'review_date': '2022-05-29', 'review_time': '10:55:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629332ec4b16276ac99369b3', 'stars': 5, 'title': 'Easy to use and it does what is…', 'message': 'Easy to use and it does what is expected of it', 'review_date': '2022-05-29', 'review_time': '10:46:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62933289045d025d3aa1a85d', 'stars': 5, 'title': 'Have used Wise many times now to…', 'message': 'Have used Wise many times now to transfer abroad. Procedure is always smooth and transfer executed on time. Wise also makes it easy to buy and hold foreign currency.', 'review_date': '2022-05-29', 'review_time': '10:44:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629328ef4b16276ac9936294', 'stars': 5, 'title': 'Good', 'message': 'Very good\nThe service is good, I hope it will continue', 'review_date': '2022-05-29', 'review_time': '10:05:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629328e2045d025d3aa1a1a7', 'stars': 1, 'title': 'The customer service is very bad', 'message': 'The customer service is very bad, some guys in a non English speaking country who does not really understand the language.', 'review_date': '2022-05-29', 'review_time': '10:03:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62932716045d025d3aa1a081', 'stars': 5, 'title': 'Wish we had found Wise years ago', 'message': 'Wish we had found Wise years ago. Saved us so much against the bank chargés we used to pay. Super fast service. Would recommend to everyone.', 'review_date': '2022-05-29', 'review_time': '09:56:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629326af4b16276ac993612b', 'stars': 5, 'title': 'Good servis', 'message': 'Thanks you.Gread servis', 'review_date': '2022-05-29', 'review_time': '09:54:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
