{'platform': 'Wise', 'id': '61847f4a234f1b1fe56eb4a4', 'stars': 5, 'title': "It's so easy to use", 'message': 'Not only do I use the card to monitor my teenage sons spending and of course send money when he needs but I also use it to send money to my business partner. The transaction takes 30 seconds to send money 365 days a year.\nI love wise!\nMatthew Tropp\nBlackthorn Publishing', 'review_date': '2021-11-05', 'review_time': '00:48:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61846f0475069a4da499b64c', 'stars': 5, 'title': 'Feedback', 'message': "I'm always happy with the service that you are providing.", 'review_date': '2021-11-04', 'review_time': '23:38:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61845cdc75069a4da499ad97', 'stars': 5, 'title': 'Great way to send money', 'message': 'Great way to send money. Customer service was helpful. Transaction was fast.', 'review_date': '2021-11-04', 'review_time': '22:21:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6184567d75069a4da499a953', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, always reliable, great rates (much better than my bank!) quick and easy', 'review_date': '2021-11-04', 'review_time': '21:54:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6184536975069a4da499a728', 'stars': 5, 'title': 'Wise is the best', 'message': 'Wise is the best! It is easy to use, fast and gas the lowest cost on the market.', 'review_date': '2021-11-04', 'review_time': '21:40:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61845290234f1b1fe56e9f49', 'stars': 5, 'title': 'Been using Wise/Transferwise for…international money transfer.', 'message': 'Been using Wise/Transferwise for several years now and it has always been reliable. Initially would take a couple of days but now it is so quick that feels like transferring money within same country. Last transfer took 8 seconds and was in my account in a different currency and country. So far cannot fault it!', 'review_date': '2021-11-04', 'review_time': '21:37:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61844dc675069a4da499a269', 'stars': 5, 'title': 'I only ever use Wise to transfer money', 'message': 'I only ever use Wise to transfer money. Safe and speedy transfer saving pounds in fees compared to Bank rates. Be wise - Use Wise', 'review_date': '2021-11-04', 'review_time': '21:16:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618449c3234f1b1fe56e97c4', 'stars': 5, 'title': 'The best money transfer platform ever', 'message': 'The best money transfer platform ever. I used from the beginning and very satisfied. Reliable, fast, outstanding.', 'review_date': '2021-11-04', 'review_time': '20:59:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61844783234f1b1fe56e95bd', 'stars': 5, 'title': 'Super fast and cheap !', 'message': 'Useful', 'review_date': '2021-11-04', 'review_time': '20:50:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6184469575069a4da4999c2e', 'stars': 5, 'title': 'The easy way to transfer money', 'message': 'It is the most economic and fastest way to transfer money without any complications.', 'review_date': '2021-11-04', 'review_time': '20:46:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618440f775069a4da499970b', 'stars': 5, 'title': 'Great experience.', 'message': 'Useful', 'review_date': '2021-11-04', 'review_time': '20:22:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61844025234f1b1fe56e8ed1', 'stars': 4, 'title': 'Wise is easy to use but fails on…', 'message': 'Wise is easy to use but fails on explaining why some transfers take seconds and others take days.', 'review_date': '2021-11-04', 'review_time': '20:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61843de275069a4da49993e9', 'stars': 4, 'title': 'It’s really bad when you have a fee…', 'message': 'It’s really bad when you have a fee when I get money from the us :(', 'review_date': '2021-11-04', 'review_time': '20:09:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61843970234f1b1fe56e87f5', 'stars': 5, 'title': 'Easy to arrange the transfer I…', 'message': 'Easy to arrange the transfer I required, at a competitive rate and low fee.', 'review_date': '2021-11-04', 'review_time': '19:50:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61843692234f1b1fe56e84ff', 'stars': 5, 'title': 'I was very impressed with how quick and…', 'message': 'I was very impressed with how quick and easy this app is! Absolutely great!', 'review_date': '2021-11-04', 'review_time': '19:37:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61843165234f1b1fe56e7f28', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-11-04', 'review_time': '19:15:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61843021234f1b1fe56e7d8c', 'stars': 5, 'title': 'So easy to pay bills abroad.', 'message': 'So easy to pay bills in France and Italy. Safe. Secure and quick. Easy to look at history of transfers and who I have paid before,', 'review_date': '2021-11-04', 'review_time': '19:10:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61842d1c75069a4da4998180', 'stars': 5, 'title': 'Wise is:', 'message': 'Wise is:\n- easy to use\n- transparent\n- low fees\n- good customer support\n- offers different bank details for some currencies where you can hold money\n\nI totally recommend. Just giving 4 stars because I am disappointed that there is no German phone support possible to contact. A trustworthy financial institute should at least serve the most populated country in the EU by offering phone support. As I checked now all phone times are even more limited.', 'review_date': '2022-03-25', 'review_time': '20:50:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61842b22234f1b1fe56e778d', 'stars': 5, 'title': 'Best alternative to a bank I ever had', 'message': 'Best alternative to a bank I ever had, especially for a nomad like me. Could not be easier and it feels safe too.', 'review_date': '2021-11-04', 'review_time': '18:49:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6184287c234f1b1fe56e746f', 'stars': 5, 'title': 'What a brilliant idea!!', 'message': "What a brilliant idea, well executed. It's transformed our lives. We have a holiday home in France, and often need to move money around. The banks are clunky, slow and expensive. The Wise web-site is well thought-out, user friendly, with simple explanations, We get great rates, and transfers of a couple of hundred pounds cost less than a £1! What's not to like? We keep some Euros on a Wise card, which comes in really handy when your PIN number doesn't work on your bank card - happened only this week.\nI would highly recommend this to anyone who needs to deal in more than one currency, even if infrequently.", 'review_date': '2021-11-04', 'review_time': '18:37:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
