{'platform': 'Wise', 'id': '60a7d8a1f9f4870a94a9527d', 'stars': 5, 'title': 'We have used transfer wise', 'message': 'We have used transfer wise, now called wise for a long time, living in Spain it has been invaluable for us, so quick and easy to use no hassles , cannot recommend it enough', 'review_date': '2021-05-21', 'review_time': '15:58:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7d739f9f4870a94a950c0', 'stars': 5, 'title': 'Super', 'message': 'Super îmi place', 'review_date': '2021-05-21', 'review_time': '15:52:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7d22bf9f4870b700a99c4', 'stars': 5, 'title': 'I have used TransferWise and now Wise…', 'message': 'I have used TransferWise and now Wise for a few years now and indeed I have saved money quite a few times now which otherwise would go waisted towards bank fees. Most definitely a happy customer.', 'review_date': '2021-05-21', 'review_time': '15:30:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7cddaf9f4870b700a94a0', 'stars': 5, 'title': 'Excellent service', 'message': 'Service is excellent, always using the current rate, cheap fee and extremely quick transfer. Money in our Spanish bank in seconds.', 'review_date': '2021-05-21', 'review_time': '15:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7c616f9f4870b700a8b6a', 'stars': 5, 'title': 'Great bank & great app!', 'message': 'Really great app! Easy to use banking and good customer service when you call for assistance. Would recommend.', 'review_date': '2021-05-21', 'review_time': '14:39:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7c039f9f4870b700a8485', 'stars': 3, 'title': 'Back-end professionalism and working of…', 'message': 'Back-end professionalism and working of wise is excellent. Highly recommended.\nIn my case some of the transection are still appearing as "adding paused" status for a week, with no solution.\nMobile Application still has a margin of improvemnt for professional outlook.', 'review_date': '2021-05-21', 'review_time': '14:14:17', 'CompanyReply': 'Reply from Wise\nMay 24, 2021\nHello there,\n\nWhen the transfer status is stuck on "adding paused" for longer than 2 working days, it means we haven\'t received your money just yet. Do keep in mind we can only move forward with your transfer, once we receive the payment for it.\n\nPlease double how did you pay for your transfer and if the payment was successful from your bank\'s side.\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:45:11'}
{'platform': 'Wise', 'id': '60a7becff9f4870b700a82e0', 'stars': 5, 'title': 'Good service from you the bank is slow…', 'message': 'Good service from you the bank is slow after receiving your transfers not your fault. Thanks', 'review_date': '2021-05-21', 'review_time': '14:08:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7bbc7f9f4870a94a92ffb', 'stars': 5, 'title': 'Fast tranafer', 'message': 'Fast tranafer, good app to use\nWay better that others', 'review_date': '2021-05-21', 'review_time': '13:55:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7b5ebf9f4870b700a77ca', 'stars': 4, 'title': 'fast efficient transfer with good…', 'message': 'fast efficient transfer with good updates.', 'review_date': '2021-05-21', 'review_time': '13:30:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7b3f4f9f4870b700a7545', 'stars': 1, 'title': 'Wise.com demanding Selfie & ID !!!', 'message': 'Why is Wise.com (Formerly " Transferwise.com"), now all of sudden demanding my National Photo ID and Selfie to process my money transfers?', 'review_date': '2021-05-21', 'review_time': '13:21:56', 'CompanyReply': 'Reply from Wise\nMay 24, 2021\nHello, Syed.\n\nWhen you open a bank account, you usually need to take some ID into the bank branch. Wise is no different. We’re a financial institution, so we need to know who’s using our service. It helps us combat money laundering, and keep everyone’s money safe.\n\nSo depending on where you’re sending money from, and how much you send, we’ll ask for you to verify your identity.\n\nMore here: https://wi.se/verifyyourid_\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:42:43'}
{'platform': 'Wise', 'id': '60a7b238f9f4870a94a923dc', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent!\nSuperb!!!!!', 'review_date': '2021-05-21', 'review_time': '13:14:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7ad23f9f4870b700a6cf1', 'stars': 1, 'title': 'Absolute piece of ____ company', 'message': 'Absolute piece of ____ company. Will terminate you without explanation, without stated reason, without appeal. I sent $50 as a test, then $2,000, which they said went through, then cancelled it and terminated my account saying "don\'t bother asking customer service, they won\'t know why we terminated your account, and we\'re not telling you." Very similar to another POS company, Western Union.', 'review_date': '2021-05-21', 'review_time': '12:52:51', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHello there,\n\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed you'll be updated about your refund by email.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:41:45'}
{'platform': 'Wise', 'id': '60a7aabbf9f4870b700a69f0', 'stars': 5, 'title': 'I had a little problem ın my…', 'message': 'I had a little problem ın my transaction and I forgot to add my reference number in my SEPA transfer (in Germany). Then, I contacted with Wise team and they contacted with me fastly and helped me. My transfer process end up smoothly and in a short time. Thank you team!', 'review_date': '2021-05-21', 'review_time': '12:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7a630f9f4870a94a91515', 'stars': 5, 'title': 'Works every time', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '12:23:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7a33df9f4870a94a9117e', 'stars': 5, 'title': 'Consistently smooth & efficient service', 'message': 'Consistently smooth efficient and professional. I have nothing negative to say about Wise.', 'review_date': '2021-05-21', 'review_time': '12:10:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7a11ff9f4870b700a5dc0', 'stars': 5, 'title': 'Perfect and fast!', 'message': 'Useful', 'review_date': '2021-05-21', 'review_time': '12:01:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a79b71f9f4870a94a9072c', 'stars': 1, 'title': 'Sadly my bank account couldn’t identify…', 'message': 'Sadly my bank account couldn’t identify wise bank details so my only option was to pay by debit card thus increasing the cost by £13', 'review_date': '2021-05-21', 'review_time': '11:37:21', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nSorry to hear about the troubles, Chris.\n\nIf you haven't yet, please share more details at https://wi.se/contactus_. We'll investigate further and get back to you on that.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '16:41:26'}
{'platform': 'Wise', 'id': '60a7995ff9f4870a94a90435', 'stars': 5, 'title': 'Excellent product and service', 'message': 'I have been using them since the very beginning. There is nothing as quick, cheap and reliable. Even if you make a mistake they are quick to respond and refund your money.\n\nGreat work team Wise 🥂', 'review_date': '2021-05-21', 'review_time': '11:28:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a79909f9f4870a94a903c2', 'stars': 5, 'title': 'Perfect.', 'message': 'Perfect.........', 'review_date': '2021-05-21', 'review_time': '11:27:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a7989ef9f4870a94a90320', 'stars': 4, 'title': 'The website is clear and easy to use.', 'message': "The website is clear and easy to use. There are options given and the process is very logical. What I don't like is the enormous high fees that Wise has started using for any transfer over about 1000$. That makes the transfer less usable because the margin with the traditional banks becomes smaller. Once decided, there are a few options for payment and there are clear indications how long the transfer will take with each option. The website does communicate with email for each step of the process until the amount has reached the receiver on the other side. It's definitely the best website for money transfers under 1000$.", 'review_date': '2021-05-21', 'review_time': '11:25:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
