{'platform': 'Wise', 'id': '62518fac2b3c3c43cfcdc491', 'stars': 5, 'title': 'Great way to send money at the best…', 'message': 'Great way to send money at the best rates!', 'review_date': '2022-04-09', 'review_time': '13:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62518ac3c7628b203ba7944c', 'stars': 5, 'title': 'Simple and effective', 'message': "Simple and effective! Can't fault them.", 'review_date': '2022-04-09', 'review_time': '13:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6251896b2b3c3c43cfcdbf4f', 'stars': 5, 'title': 'Using for a long time with large…', 'message': 'Using for a long time with large amounts. Trusted and fast.', 'review_date': '2022-04-09', 'review_time': '13:26:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625187232b3c3c43cfcdbd6f', 'stars': 5, 'title': 'Very easy to use and I love the way…', 'message': "Very easy to use and I love the way Wise stores information so that I don't have to enter all those foreign bank numbers again and again", 'review_date': '2022-04-09', 'review_time': '13:16:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62517e452b3c3c43cfcdb5ef', 'stars': 5, 'title': 'AWESOMENESS 🌞', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '12:38:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62517c022b3c3c43cfcdb3fd', 'stars': 5, 'title': 'Best rates around & regular updates…', 'message': 'Best rates around & regular updates enables you to buy at that rate. Easy to use & transfer to nominated account takes seconds. Highly recommended.', 'review_date': '2022-04-09', 'review_time': '12:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6251780f2b3c3c43cfcdb072', 'stars': 3, 'title': 'Higher speed with higher transfer fee.', 'message': 'Advantage:\n1. Speed or delivery is good compare to remotely or instarem\n2. Exchange Rate is higher or almost xe rate\n\nDownside :\n1. Higher commission fee.\nConclusion :the transfer amount is same as other money exchange but you will end up paying higher comm. Fee.\n\nIf speed is the priority then go for wisetransfer\nOr else use instarem ( sometime offer discounts coupon ).', 'review_date': '2022-04-09', 'review_time': '12:11:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625172672b3c3c43cfcdab32', 'stars': 5, 'title': 'The best application ever & thrusting…', 'message': 'The best application ever & thrusting for transfers of money\nThank you', 'review_date': '2022-04-09', 'review_time': '11:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62516c832b3c3c43cfcda5cc', 'stars': 5, 'title': 'Just good and fast', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '11:22:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62516a372b3c3c43cfcda3b5', 'stars': 5, 'title': 'Excellent', 'message': 'Super fast, easy, and low fees!', 'review_date': '2022-04-09', 'review_time': '11:12:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625167dac7628b203ba7758c', 'stars': 5, 'title': 'easy and cheep way to send money abroad.', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '11:02:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62516782c7628b203ba7753c', 'stars': 5, 'title': '5 stars', 'message': 'Excellent app', 'review_date': '2022-04-09', 'review_time': '11:01:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625164edc7628b203ba772fd', 'stars': 5, 'title': 'Easy', 'message': 'Easy to use, fast', 'review_date': '2022-04-09', 'review_time': '10:50:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625164b6c7628b203ba772c7', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '10:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6251644dc7628b203ba77264', 'stars': 5, 'title': 'Wise is very good and safe!!', 'message': 'Wise is very good and safe!!! I rightly recommend', 'review_date': '2022-04-09', 'review_time': '10:47:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625162c72b3c3c43cfcd9d31', 'stars': 1, 'title': 'I cant do wirse to usa', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '10:41:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62516165c7628b203ba76fec', 'stars': 5, 'title': 'Easy to use money transferred so quickly', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '10:35:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625160b2c7628b203ba76f49', 'stars': 5, 'title': '5 stars', 'message': 'i’m very happy', 'review_date': '2022-04-09', 'review_time': '10:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62515e992b3c3c43cfcd9961', 'stars': 5, 'title': 'First class for what I needed to do', 'message': 'First class for what I needed to do - could not ask for faster, cheaper or more efficient service. This is how it should be.', 'review_date': '2022-04-09', 'review_time': '10:23:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62515d9f2b3c3c43cfcd986e', 'stars': 1, 'title': 'They closed my acccount after several…', 'message': 'They closed my acccount after several transferts. Online refund request is totally frustrating. It took many month to receive my locked money.\nI do not recommend it at all.\nUse at your own risk.', 'review_date': '2022-04-09', 'review_time': '10:19:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
