{'platform': 'Wise', 'id': '6335c0084a5fff53cad20bd6', 'stars': 5, 'title': 'I am very satisfied', 'message': 'I am very satisfied, fast and accurate', 'review_date': '2022-09-29', 'review_time': '17:55:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335bf464a5fff53cad20aef', 'stars': 5, 'title': 'Faster and easier to use', 'message': 'Faster and easier to use, top in they category', 'review_date': '2022-09-29', 'review_time': '17:52:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335bf353d107cfdfcce7b7d', 'stars': 5, 'title': 'A no-brainer!', 'message': 'No nonsense,fast,cost-effective way to make international transfers. And a huge "thumbs down" for the fat cat big banks. Thank you, Wise!', 'review_date': '2022-09-29', 'review_time': '17:52:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335bb7c4a5fff53cad2068c', 'stars': 5, 'title': 'Simple and quick every transaction.', 'message': 'Useful', 'review_date': '2022-09-29', 'review_time': '17:36:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335baf24a5fff53cad205e3', 'stars': 5, 'title': 'Best place to transfer money in other…', 'message': 'Best place to transfer money in other currencies', 'review_date': '2022-09-29', 'review_time': '17:34:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b9383d107cfdfcce7470', 'stars': 5, 'title': 'Reliable and fast', 'message': 'My experience with Wise for money transfers has been consistently reliable and I use their service since 2017. I like the ease and transparency. I have no complaints.', 'review_date': '2022-09-29', 'review_time': '17:26:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b86b4a5fff53cad202d7', 'stars': 5, 'title': 'a Perfect banking experience', 'message': 'Easy and friendly interface,\nall you need for easy and fast sending money', 'review_date': '2022-09-29', 'review_time': '17:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b8304a5fff53cad2028e', 'stars': 5, 'title': 'A quick and easy to use service with…', 'message': 'A quick and easy to use service with competetive rates.\nI have used Wise for currency transfer on numerous occasions.', 'review_date': '2022-09-29', 'review_time': '17:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b5b93d107cfdfcce704b', 'stars': 4, 'title': 'Often use TransferWise for…', 'message': "Often use TransferWise for international transactions. Happy with services, although fee's could be less.", 'review_date': '2022-09-29', 'review_time': '17:11:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b5a14a5fff53cad1ff87', 'stars': 5, 'title': 'Perfect', 'message': 'Fast, easy, perfect', 'review_date': '2022-09-29', 'review_time': '17:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b2914a5fff53cad1fc0f', 'stars': 5, 'title': 'Wise is a best platform worldwide', 'message': 'Wise is a best platform worldwide. My company is a very happy with pament to wise. Rebnal Global Limited', 'review_date': '2022-09-29', 'review_time': '16:58:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b0b33d107cfdfcce6aa4', 'stars': 5, 'title': "I've been using Wise for several years", 'message': "I've been using Wise for several years. It's secure and really fast. I'm able to transfer money between my account across 2 different countries sometimes the same day. Also the fees can't be beaten !", 'review_date': '2022-09-29', 'review_time': '16:50:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b07f3d107cfdfcce6a69', 'stars': 5, 'title': 'Reliable, fast, good value and easy', 'message': "Wise's service is usually very fast, easy, reliable and all that at a reasonable cost. One of the few examples where new technology and a good idea combined really serves people ...", 'review_date': '2022-09-29', 'review_time': '16:49:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335b02b4a5fff53cad1f955', 'stars': 1, 'title': 'They stole my money', 'message': "After almost 2 years they terminated my account without any reason and said to me to open a new account so I could have the balance which was almost 20000 Euro and I did open a new account with their advising\n\nTo my surprise 2 days later they terminated this account as well and no one is giving an answer I e-mail the support but no one answers\n\nIts been almost 2 weeks that my money is god knows where 20 k Euros I am afraid they are stealing my money someone knows where can I report them for god's sake I am going crazy they don't even answer to anything.", 'review_date': '2022-09-29', 'review_time': '16:48:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335ac794a5fff53cad1f51f', 'stars': 5, 'title': 'So far so good when I use wise', 'message': 'Useful', 'review_date': '2022-09-29', 'review_time': '16:32:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335abec3d107cfdfcce6542', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, super quick tfr, very reasonable fee.', 'review_date': '2022-09-29', 'review_time': '16:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335abd33d107cfdfcce6529', 'stars': 5, 'title': 'Quick and safely', 'message': 'Useful', 'review_date': '2022-09-29', 'review_time': '16:29:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335abce3d107cfdfcce6520', 'stars': 5, 'title': 'Always a great experience', 'message': 'Always a great experience, fast and reliable , impeccable service, thank you!', 'review_date': '2022-09-29', 'review_time': '16:29:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335ab614a5fff53cad1f3ef', 'stars': 5, 'title': 'I am happy with your service', 'message': "I am happy with your service, i don't have any complains or suggestions right now :)", 'review_date': '2022-09-29', 'review_time': '16:27:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6335a9c34a5fff53cad1f20f', 'stars': 5, 'title': 'Excellent as ever', 'message': 'Excellent- always gets the best exchange rate, fees reasonable, so I get 99.5% of the theoretical conversion at the instantaneous Google rate.', 'review_date': '2022-09-29', 'review_time': '16:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
