{'platform': 'Wise', 'id': '62bf0942ba5bb6ef0428d243', 'stars': 5, 'title': 'Right on time perfect.', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '16:48:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf08de853b02c06c946d78', 'stars': 5, 'title': 'Happy!', 'message': 'Clear instructions, fast service and good exchange rate', 'review_date': '2022-07-01', 'review_time': '16:46:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf04d0853b02c06c946891', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '16:29:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf02e9853b02c06c94667a', 'stars': 1, 'title': 'Account Blocked for 2 mounth without…', 'message': 'Account Blocked for 2 mounth without reason', 'review_date': '2022-07-01', 'review_time': '16:21:29', 'CompanyReply': 'Reply from Wise\nJul 5, 2022\nHi Roberto,\n\nYour account seems to be up and running normally. With that said, verification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nIf you have any other concerns, do let us know: https://wi.se/contactus_\n\nWise', 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '11:43:45'}
{'platform': 'Wise', 'id': '62bf0224ba5bb6ef0428c9b3', 'stars': 5, 'title': 'Very good service quick delivery and…', 'message': 'Very good service quick delivery and very helpful', 'review_date': '2022-07-01', 'review_time': '16:18:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bf0207ba5bb6ef0428c994', 'stars': 1, 'title': 'i cannot use my account since february', 'message': 'i cannot use my account since february. i cannot receive or send money. im in contact with the support who are helpful but cannot resolve the situtatuion for months though I have sent all my documents and selfie. I dont know what happened to wise but it has turned to a terrible service lately. I cannot send money to my own bank account too.', 'review_date': '2022-07-01', 'review_time': '16:17:43', 'CompanyReply': 'Reply from Wise\nJul 5, 2022\nHi Laszlo,\n\nVerification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared. And sometimes, we might need extra documentation to keep your account up and running.\n\nUpdates are shared as soon as everything is completed from our side. Thanks for understanding.\n\nWise', 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '11:46:52'}
{'platform': 'Wise', 'id': '62bf00e7ba5bb6ef0428c819', 'stars': 5, 'title': 'The best service ever', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '16:12:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62beffe4853b02c06c9462d1', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, convenient and low cost service to send money abroad. Nothing else I tried came close.', 'review_date': '2022-07-01', 'review_time': '16:08:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befe0e853b02c06c94609c', 'stars': 5, 'title': 'Wise, the best money transfer service.', 'message': 'Wise is always super efficient & a cost effective way for me to transfer funds to my sons who both live in different countries to me. Very reliable, super fast & with super safety & privacy policies.', 'review_date': '2022-07-01', 'review_time': '16:00:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befe0a853b02c06c946097', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service! Saved me so many times. Easy to use and always good currency exchange rates❤️', 'review_date': '2022-07-01', 'review_time': '16:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befddeba5bb6ef0428c47c', 'stars': 5, 'title': 'Splendid', 'message': 'The fee charged together with the speed with which the transfer is made, makes this the best company I have used in years of transferring funds. Thank you to all for the good work!', 'review_date': '2022-07-01', 'review_time': '15:59:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befc12ba5bb6ef0428c24f', 'stars': 5, 'title': 'Excellent service', 'message': 'I receive a good and fast service every time. I aways recommend Wise to others', 'review_date': '2022-07-01', 'review_time': '15:52:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befbcb853b02c06c945df0', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2022-07-01', 'review_time': '15:51:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62befb9dba5bb6ef0428c1c7', 'stars': 5, 'title': 'My experience of transferring currency', 'message': 'The speed of the transfer is only seconds, as quick as you can use your phone/pc etc.\nRate of exchange excellent always recommended to anyone that needs to exchange currency - perfect everytime!', 'review_date': '2022-07-01', 'review_time': '15:50:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bef92cba5bb6ef0428befd', 'stars': 5, 'title': 'Wise has been a wise choice for my needs.', 'message': 'My multi currency account makes life easier for me as a digital nomad & frequent international traveler living overseas. No hassles when it comes to making withdrawals locally & also getting paid in multiple currencies, I can easily keep track of incoming & outgoing transfers. Conversion rates are excellent & fees are low. Wise…. It’s a no-brainer. Get Wise!', 'review_date': '2022-07-01', 'review_time': '15:39:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bef45aba5bb6ef0428b946', 'stars': 5, 'title': 'Excellent service', 'message': 'I have used Wise for a few years now to transfer money between my UK and Dutch bank accounts. The transactions are very fast and have a low transaction charge. I also use the multicurrency card whilst on holiday, mainly for Danish and Swedish Krona. This works really well and the card is accepted everywhere that I’ve tried to use it. An excellent service.', 'review_date': '2022-07-01', 'review_time': '15:19:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bef272853b02c06c94528a', 'stars': 5, 'title': 'Great', 'message': 'Great, I not can say anymore', 'review_date': '2022-07-01', 'review_time': '15:11:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bef1c2853b02c06c945199', 'stars': 5, 'title': 'Always work perfectly for transfers', 'message': 'Always work perfectly for transfers, easy to use online or in the store.', 'review_date': '2022-07-01', 'review_time': '15:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bef0e9853b02c06c94508e', 'stars': 3, 'title': 'The last transfer was complete in…', 'message': 'The last transfer was complete in minutes, the currant transfer has done nothing in 4 hours!!??', 'review_date': '2022-07-01', 'review_time': '15:04:41', 'CompanyReply': "Reply from Wise\nJul 5, 2022\nHi there,\n\nWe're happy to hear that your previous transfer went through in a matter of minutes, but the speed does depend on various things, as explained here: https://wi.se/howlongdoesatransfertakes_\n\nHopefully, it's sorted now, but if you need anything else, do let us know: https://wi.se/contactus_\n\nWise", 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '11:56:37'}
{'platform': 'Wise', 'id': '62bef066853b02c06c944ffc', 'stars': 3, 'title': 'Limited usability', 'message': 'Limited usability, limits not high enough', 'review_date': '2022-07-01', 'review_time': '15:02:30', 'CompanyReply': "Reply from Wise\nJul 5, 2022\nHi Baran,\n\nThanks for this feedback!\n\nWe're actively working on making our product better, and hopefully, it'll become better for you as well. As far as the limits go - they're set by our partner banks and regulators. We can't simply change them, but this might change in the future.\n\nIf you have any other questions, do let us know: https://wi.se/contactus_\n\nWise", 'CompanyReplyDate': '2022-07-05', 'CompanyReplyTime': '11:19:08'}
