{'platform': 'Wise', 'id': '60a520d0f9f4870a94a71003', 'stars': 5, 'title': 'I used Wise (formerly Transferwise)…', 'message': "I used Wise (formerly Transferwise) because it's fast and easy. so far never encountered some difficulties using it.", 'review_date': '2021-05-19', 'review_time': '14:29:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a515d7f9f4870b70084eb0', 'stars': 1, 'title': 'I have been a loyal customer of Wise…', 'message': 'I have been a loyal customer of Wise for many years now and sad to say I have now been incredibly disappointed by the customer service. I am waiting for a transfer to go ahead but need to wait for the "department" to look into it and get back to me. No one is giving me a timeframe of when I will hear from someone but in the meantime my transfer is not going ahead which is costing me money. With that said, the money needed to get to Wise from Australia and was delayed by 50 mins!!! before missing the fixed exchange rate which cost me over €600. If only I could charge Wise €645 for not getting back to me in a timely manner!', 'review_date': '2021-05-19', 'review_time': '13:42:47', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nSorry to hear you didn't have the best experience with your transfer, Suzy.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. If we needed to completed checks from our side, rest assured we'll always try to complete them as soon as we can and get back to you. We'd never just leave you with no news even if we can't get back to you right away.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '15:42:05'}
{'platform': 'Wise', 'id': '60a51342f9f4870b70084b71', 'stars': 5, 'title': 'One of the best transfer apps I have…', 'message': 'One of the best transfer apps I have ever used. Sent money to multiple countries successfully with very good rates', 'review_date': '2021-05-19', 'review_time': '13:31:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a510b9f9f4870a94a6faf1', 'stars': 5, 'title': 'Simple and easy to navigate and get…', 'message': 'Simple and easy to navigate and get money where it needs to go. Exchange rates seem to be quite competitive, and fees reasonable.', 'review_date': '2021-05-19', 'review_time': '13:20:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a51094f9f4870a94a6fac5', 'stars': 5, 'title': 'I used to transfer money via Natwest…', 'message': 'I used to transfer money via Natwest and SocGen in France.\n\nWise is transformational and hugely better', 'review_date': '2021-05-19', 'review_time': '13:20:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a50f5ff9f4870b7008464d', 'stars': 5, 'title': 'Best and most affordable transfer service', 'message': 'Best and most affordable money transfer service that i have used so far.', 'review_date': '2021-05-19', 'review_time': '13:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a50da1f9f4870b70084410', 'stars': 5, 'title': 'Wise The Best', 'message': 'The best app to transfer money in few seconds depends on amount of money. GOD BLESS YOU team.', 'review_date': '2021-05-19', 'review_time': '13:07:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a50d9af9f4870a94a6f70a', 'stars': 4, 'title': 'Just good and the best!', 'message': 'Useful', 'review_date': '2021-05-19', 'review_time': '13:07:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a50d1cf9f4870b7008436b', 'stars': 5, 'title': 'Prompt reply & prompt actions.', 'message': 'Useful', 'review_date': '2021-05-19', 'review_time': '13:05:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a50adff9f4870a94a6f3b5', 'stars': 5, 'title': 'Excellent service every time I use it…', 'message': 'Excellent service every time I use it for domestic and international transfer.\nThey made it so easy to make money transfers.\nRecommend it 100%', 'review_date': '2021-05-19', 'review_time': '12:55:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a509b1f9f4870b70083f5a', 'stars': 5, 'title': 'Incredible app', 'message': "Incredible app! I've been looking for such an app for years now, I am so happy I found out transerwise. It only takes few minutes for me to transfer money all around Europe and England. Highly recommended!", 'review_date': '2021-05-19', 'review_time': '12:50:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4fee4f9f4870b700831d9', 'stars': 5, 'title': 'satisfied', 'message': 'The laws force you to add constraints on transfers, but those compliances are not your fault. When I email support staff, I always get prompt and professional replies. Keep it up. The fees are acceptable, but for large amounts of money, I think I could use a better deal.', 'review_date': '2021-05-19', 'review_time': '12:04:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4fe73f9f4870b70083150', 'stars': 5, 'title': 'As good as ever', 'message': 'The transfer of Australian dollars was seamless, speedy andcompetative.\n\nThe website is very straightforward and easy to use, and the email messages keep you informed of the progress of the transfer.', 'review_date': '2021-05-19', 'review_time': '12:02:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4ec25f9f4870b7008198e', 'stars': 4, 'title': 'The only reason I am not giving a 5…', 'message': 'The only reason I am not giving a 5 star rating is because you do not offer a card for my region and I think that that is poor, everyone uses a card these days. It is important and very practical to have one. Ensuring that you offer this service to every region you serve would definitely make it Wise the perfect solution for everyone', 'review_date': '2021-05-19', 'review_time': '10:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e5fef9f4870a94a6c59b', 'stars': 5, 'title': 'Love this', 'message': 'Love this! Easy, fast and transparent.', 'review_date': '2021-05-19', 'review_time': '10:18:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e499f9f4870a94a6c3ca', 'stars': 5, 'title': 'very satisfied with service', 'message': 'I am very satisfied with the service, for its agility and the low rates.', 'review_date': '2021-05-19', 'review_time': '10:12:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e313f9f4870a94a6c1cb', 'stars': 5, 'title': 'An excellent service', 'message': 'Useful', 'review_date': '2021-05-19', 'review_time': '10:06:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e2fef9f4870b70080e62', 'stars': 4, 'title': 'Amazing', 'message': 'Amazing\nI tried other providers, they are couple of centuries ahead', 'review_date': '2021-05-19', 'review_time': '10:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e20ef9f4870a94a6c075', 'stars': 5, 'title': 'Quick and easy to use', 'message': 'Useful', 'review_date': '2021-05-19', 'review_time': '10:01:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a4e156f9f4870b70080c3b', 'stars': 5, 'title': 'Perfect', 'message': 'Simply perfect!', 'review_date': '2021-05-19', 'review_time': '09:58:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
