{'platform': 'Wise', 'id': '64909d65706f837cb10209b4', 'stars': 5, 'title': 'Great application', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '20:24:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64909acfc4234462867a3edd', 'stars': 5, 'title': 'Really easy to received the debit card', 'message': 'Really easy to received the debit card, app working great!', 'review_date': '2023-06-19', 'review_time': '20:13:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64908d6b706f837cb101fb7b', 'stars': 5, 'title': 'Great experience', 'message': 'Great, efficient, transparent, low cost, fast', 'review_date': '2023-06-19', 'review_time': '19:16:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64908ca2c4234462867a324e', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '19:13:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649088dac4234462867a2efd', 'stars': 4, 'title': 'Nice', 'message': 'Is good Banking App. I need it', 'review_date': '2023-06-19', 'review_time': '18:56:58', 'CompanyReply': 'Reply from Wise\nJun 27, 2023\nHey, Gökhan!\n\nWe appreciate you taking the time and giving us feedback. You can always use our services on the website or download the app on your phone.\n\nFeel free to contact us at https://wi.se/contactus_ or via our social media channels in case you need assistance.\n\nThanks for being a part of our revolution.\n\nWise', 'CompanyReplyDate': '2023-06-27', 'CompanyReplyTime': '08:38:49'}
{'platform': 'Wise', 'id': '6490842dc4234462867a2b00', 'stars': 5, 'title': "It's always an easy process and so much…", 'message': "It's always an easy process and so much cheaper than using my Bank.", 'review_date': '2023-06-19', 'review_time': '18:37:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649081fb706f837cb101f184', 'stars': 5, 'title': 'Always easy and secure', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '18:27:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64907bab706f837cb101ebb8', 'stars': 5, 'title': 'Draft of my transaction saved automatically - good one!', 'message': 'Smooth arrival of money from my domestic bank. I see that payment I opened earlier was saved automatically - nice pitch.', 'review_date': '2023-06-19', 'review_time': '18:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64907a91c4234462867a2238', 'stars': 5, 'title': 'What you see is what you get', 'message': 'What you see is what you get. Fast and transparent transfers. No hidden costs.', 'review_date': '2023-06-19', 'review_time': '17:56:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490757dc4234462867a1d8e', 'stars': 1, 'title': 'I am having extreme difficulty getting…', 'message': "I am having extreme difficulty getting my fixed telephone number changed to my mobile which can receive your code SMS.\nI have sent a photo plus passport and I get the reply my names don't coincide !!\nThe fact that I use Jeff Wenlock and not always Jeffrey Percival Wenlock seems to confuse my correspondent in Wise !! I have made a number of transactions and want to continue. please resolve the situation quickly", 'review_date': '2023-06-19', 'review_time': '17:34:21', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi Jeff,\n\nThanks for reaching out and sharing your concern with us.\n\nRest assured, we're on it! We've just emailed you with more information about your case, so please take a look. We're working hard to resolve the situation quickly for you.\n\nIf you have any other questions or need help, don't hesitate to contact us here: https://wi.se/contactus_ or find us on Twitter, Facebook, and Instagram. Just provide your email and user number, and we'll be there to help.\n\nStay tuned for updates, and thanks for choosing Wise!\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '07:31:00'}
{'platform': 'Wise', 'id': '64906e62706f837cb101df09', 'stars': 5, 'title': 'First rate service', 'message': 'First rate service, fast and efficient. Informed throughout the process as to the state of the transfer.', 'review_date': '2023-06-19', 'review_time': '17:04:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64906dc6706f837cb101de7b', 'stars': 4, 'title': 'The transfer fee could cost less', 'message': 'The transfer fee could cost less. But gives a good overview and fast transfer.', 'review_date': '2023-06-19', 'review_time': '17:01:26', 'CompanyReply': "Reply from Wise\nJun 27, 2023\nHi, David!\n\nYou're right, sending money shouldn’t cost the earth, that's why we made it our mission to make it free. We're not there just yet, but we work hard to make it happen. We always charge as little as possible: right now a tiny fee, eventually free.\n\nWe already have no subscriptions, no monthly fees. You’ll always see the fee upfront, and only pay for what you use.\n\nSo please bear with us while we change the world.\n\nWise", 'CompanyReplyDate': '2023-06-27', 'CompanyReplyTime': '08:25:22'}
{'platform': 'Wise', 'id': '64906ad5706f837cb101dbc2', 'stars': 5, 'title': 'super awesome very good', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '16:48:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64906696f344ac9ad9e210f2', 'stars': 1, 'title': 'Fraudulent transactions - they do not protect you! Stay away', 'message': "Fraudulent transactions amounting to £1000 made on my Wise card. Despite being covered under Visa chargeback rights they have not refunded the unauthorised transactions and it's now been almost a month.\nSteer well clear of them!! Will be reporting them to the FOS - unbelievable.", 'review_date': '2023-06-19', 'review_time': '16:30:46', 'CompanyReply': 'Reply from Wise\nJun 20, 2023\nHi Darcey,\n\nWe\'re sorry to hear this happened to you. Usually, once you report the issue to us, our team should get back to you within 1 working day with more info about the case. If you haven\'t please follow the next guidelines:\n\nFirst things first, freeze your card to prevent any further payments. You can do this by logging into your Wise account and clicking on "Cards" on our website or Android app, or "Account" on iOS. Just hit the "Freeze my card" button, and you\'re good to go.\n\nNext, please report the issue to us using the link below. Give us all the details you can about what happened, and we\'ll jump into action.\n\nReport it here: https://wi.se/report-the-issue\n\nRest assured, we\'ll thoroughly investigate the matter. Once we\'re done, we\'ll reach out to you via email. If we find it necessary, we may block your card entirely. But don\'t worry, you can always order a new one if that happens.\n\nRemember, we\'re here to help you every step of the way. Feel free to reach out to us here: https://wi.se/contactus_, or catch us on Twitter, Facebook, or Instagram. Just provide your email and user number, and we\'ll be ready to lend a hand.\n\nWise', 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '08:02:37'}
{'platform': 'Wise', 'id': '649055b2c4234462867a01b2', 'stars': 5, 'title': 'I have found Wise fast and most of all…', 'message': 'I have found Wise fast and most of all completely reliable. I would recommend Wise without hesitation.', 'review_date': '2023-06-19', 'review_time': '15:18:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490546bae11c3d2b80f55d6', 'stars': 5, 'title': 'Good Luck for Future Keep doing!', 'message': 'Useful', 'review_date': '2023-06-19', 'review_time': '15:13:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '649050dcc42344628679fde7', 'stars': 5, 'title': 'really great service with top notch…', 'message': 'really great service with top notch tech realization\nwell done!\nkeep it going', 'review_date': '2023-06-19', 'review_time': '14:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490459c706f837cb101bd06', 'stars': 5, 'title': 'Excellent service by Wise', 'message': 'Been with Wise for a few years now. Always received a very professional and speedy service. Well done and keep up the good work.\nMatt', 'review_date': '2023-06-19', 'review_time': '14:10:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6490443c706f837cb101bbed', 'stars': 1, 'title': 'Having this transfer be cancelled and…', 'message': 'Having this transfer be cancelled and then waiting 10 days for my money is too long', 'review_date': '2023-06-19', 'review_time': '14:04:12', 'CompanyReply': "Reply from Wise\nJun 20, 2023\nHi Carole,\n\nWe understand that waiting can be frustrating, and we appreciate your patience.\n\nWhen it comes to refund processing, there are several factors that can affect the timing. It depends on how you paid for the transfer, the currency used, and your bank's refund processing time. To get more information on refund delivery estimates, you can check out this link: https://wi.se/refunddeliveryestimate_\n\nIf you have any other concerns or questions, feel free to reach out to us here: https://wi.se/contactus_. You can also find us on Twitter, Facebook, and Instagram. Just drop us a message with your email and user number, and we'll be happy to help you.\n\nWise", 'CompanyReplyDate': '2023-06-20', 'CompanyReplyTime': '08:23:16'}
{'platform': 'Wise', 'id': '6490376d706f837cb101b1b2', 'stars': 5, 'title': 'Quick', 'message': 'Quick, careful, accurate, reasonable, transparent.', 'review_date': '2023-06-19', 'review_time': '13:09:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
