{'platform': 'Wise', 'id': '5f7da56f798e6f0b34201613', 'stars': 5, 'title': 'Its to good App fast transfer money', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '11:24:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da38b798e6f0b34201406', 'stars': 5, 'title': 'Perfect solution for my business', 'message': 'Perfect solution for my business. No problems. It simply works.', 'review_date': '2020-10-07', 'review_time': '11:16:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da249798e6f08d400f07f', 'stars': 5, 'title': 'I have been using Transferwise…', 'message': 'I have been using Transferwise successfully for the past 7 years and have always recommended them to my friends and business clients.', 'review_date': '2020-10-07', 'review_time': '11:11:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da17a798e6f0b342011b8', 'stars': 5, 'title': 'Fast and reliable!', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '11:07:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da13b798e6f08d400ef37', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! No other words to add', 'review_date': '2020-10-07', 'review_time': '11:06:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da03f798e6f08d400ee20', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic. Even when I thought I had sent to the wrong people they were so helpful.', 'review_date': '2020-10-07', 'review_time': '11:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9ee1798e6f08d400ec82', 'stars': 5, 'title': 'A great bank to be with!', 'message': 'This bank is very transparent, the app is easy to use and have low fees compared to other banks when you need to make international transfers. Couldn’t be happier with them!', 'review_date': '2020-10-07', 'review_time': '10:56:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9ca0798e6f08d400e9d1', 'stars': 5, 'title': 'Great.', 'message': 'Great and fast. Very comfortable.', 'review_date': '2020-10-07', 'review_time': '10:46:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9858798e6f0b342007f9', 'stars': 5, 'title': 'Excellent', 'message': 'TransferWise is really useful when it comes to send money abroad. I definitely recommend it.', 'review_date': '2020-10-07', 'review_time': '10:28:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d96c7798e6f08d400e455', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, money arrived quickly and great exchange rate. Would recommend', 'review_date': '2020-10-07', 'review_time': '10:21:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9631798e6f0b342005fa', 'stars': 5, 'title': 'Dear sir,', 'message': 'Dear sir,\n\nI am a frequent member of transferswise for the past 3 year. i would like to know waiver in tranfer charge for me.\n\nplease let me know', 'review_date': '2020-10-07', 'review_time': '10:19:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9630798e6f0b342005f9', 'stars': 5, 'title': 'Great experience', 'message': 'Very quick and easy money transfer.', 'review_date': '2020-10-07', 'review_time': '10:19:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d959b798e6f0b34200565', 'stars': 5, 'title': 'Very pleased with the online banking!', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '10:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d92d4798e6f0b342002d1', 'stars': 5, 'title': '10x better than HSBC', 'message': '10x better than HSBC (who are the worst bank ever)', 'review_date': '2020-10-07', 'review_time': '10:05:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8fa4798e6f08d400ddab', 'stars': 5, 'title': 'Always reliable with timely updates of…', 'message': "Always reliable with timely updates of your transaction every step of the process. The rates are among the best I've seen, at least converting UAE dirhams to AUD. I didn't get charged any handling fees from my beneficiary bank either. Transferwise is great!", 'review_date': '2020-10-07', 'review_time': '09:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8ee9798e6f0b341fff4b', 'stars': 5, 'title': 'easy', 'message': 'easy, professional, convenient and seamless', 'review_date': '2020-10-07', 'review_time': '09:48:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8ead798e6f0b341fff0c', 'stars': 5, 'title': 'Fast and Good prices', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '09:47:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d89e3798e6f0b341ffb01', 'stars': 5, 'title': 'Simple, Efficient, Flexible and Affordable', 'message': "Transferwise offer a great and affordable service - allowing you to send money to whomever in whatever currency, and with as little as a name and an email address with which to arrange the process. MUCH easier than trying to provide the bank with all the data they need to organise similar transfers (routing numbers, transfer banks, Swift Codes, etc), which often turn out not to be enough, and even when it works, every bank involved in the process has clipped the ticket as the funds wen through!\nThe website seems pretty robust and records what you want (regular recipients etc), and the fees and rates used are really competitive.\nAs someone who does about 10 such transfers every month, I'd recommend this service highly.", 'review_date': '2020-10-07', 'review_time': '09:26:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d876a798e6f08d400d687', 'stars': 5, 'title': 'You are too fast ;)', 'message': 'Damn it guys, you are too fast =) , Superman is too slow :))', 'review_date': '2020-10-07', 'review_time': '09:16:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da56f798e6f0b34201613', 'stars': 5, 'title': 'Its to good App fast transfer money', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '11:24:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da38b798e6f0b34201406', 'stars': 5, 'title': 'Perfect solution for my business', 'message': 'Perfect solution for my business. No problems. It simply works.', 'review_date': '2020-10-07', 'review_time': '11:16:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da249798e6f08d400f07f', 'stars': 5, 'title': 'I have been using Transferwise…', 'message': 'I have been using Transferwise successfully for the past 7 years and have always recommended them to my friends and business clients.', 'review_date': '2020-10-07', 'review_time': '11:11:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da17a798e6f0b342011b8', 'stars': 5, 'title': 'Fast and reliable!', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '11:07:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da13b798e6f08d400ef37', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! No other words to add', 'review_date': '2020-10-07', 'review_time': '11:06:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7da03f798e6f08d400ee20', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic. Even when I thought I had sent to the wrong people they were so helpful.', 'review_date': '2020-10-07', 'review_time': '11:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9ee1798e6f08d400ec82', 'stars': 5, 'title': 'A great bank to be with!', 'message': 'This bank is very transparent, the app is easy to use and have low fees compared to other banks when you need to make international transfers. Couldn’t be happier with them!', 'review_date': '2020-10-07', 'review_time': '10:56:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9ca0798e6f08d400e9d1', 'stars': 5, 'title': 'Great.', 'message': 'Great and fast. Very comfortable.', 'review_date': '2020-10-07', 'review_time': '10:46:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9858798e6f0b342007f9', 'stars': 5, 'title': 'Excellent', 'message': 'TransferWise is really useful when it comes to send money abroad. I definitely recommend it.', 'review_date': '2020-10-07', 'review_time': '10:28:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d96c7798e6f08d400e455', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, money arrived quickly and great exchange rate. Would recommend', 'review_date': '2020-10-07', 'review_time': '10:21:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9631798e6f0b342005fa', 'stars': 5, 'title': 'Dear sir,', 'message': 'Dear sir,\n\nI am a frequent member of transferswise for the past 3 year. i would like to know waiver in tranfer charge for me.\n\nplease let me know', 'review_date': '2020-10-07', 'review_time': '10:19:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d9630798e6f0b342005f9', 'stars': 5, 'title': 'Great experience', 'message': 'Very quick and easy money transfer.', 'review_date': '2020-10-07', 'review_time': '10:19:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d959b798e6f0b34200565', 'stars': 5, 'title': 'Very pleased with the online banking!', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '10:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d92d4798e6f0b342002d1', 'stars': 5, 'title': '10x better than HSBC', 'message': '10x better than HSBC (who are the worst bank ever)', 'review_date': '2020-10-07', 'review_time': '10:05:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8fa4798e6f08d400ddab', 'stars': 5, 'title': 'Always reliable with timely updates of…', 'message': "Always reliable with timely updates of your transaction every step of the process. The rates are among the best I've seen, at least converting UAE dirhams to AUD. I didn't get charged any handling fees from my beneficiary bank either. Transferwise is great!", 'review_date': '2020-10-07', 'review_time': '09:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8ee9798e6f0b341fff4b', 'stars': 5, 'title': 'easy', 'message': 'easy, professional, convenient and seamless', 'review_date': '2020-10-07', 'review_time': '09:48:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8ead798e6f0b341fff0c', 'stars': 5, 'title': 'Fast and Good prices', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '09:47:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d89e3798e6f0b341ffb01', 'stars': 5, 'title': 'Simple, Efficient, Flexible and Affordable', 'message': "Transferwise offer a great and affordable service - allowing you to send money to whomever in whatever currency, and with as little as a name and an email address with which to arrange the process. MUCH easier than trying to provide the bank with all the data they need to organise similar transfers (routing numbers, transfer banks, Swift Codes, etc), which often turn out not to be enough, and even when it works, every bank involved in the process has clipped the ticket as the funds wen through!\nThe website seems pretty robust and records what you want (regular recipients etc), and the fees and rates used are really competitive.\nAs someone who does about 10 such transfers every month, I'd recommend this service highly.", 'review_date': '2020-10-07', 'review_time': '09:26:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d876a798e6f08d400d687', 'stars': 5, 'title': 'You are too fast ;)', 'message': 'Damn it guys, you are too fast =) , Superman is too slow :))', 'review_date': '2020-10-07', 'review_time': '09:16:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
