{'platform': 'Wise', 'id': '60182f81679d9705c8609ddc', 'stars': 5, 'title': 'Excellent App', 'message': 'Excellent app for move and send money in different countries with very little fee.', 'review_date': '2021-02-01', 'review_time': '16:42:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60182b9e679d9705c86096fe', 'stars': 5, 'title': 'Very good', 'message': 'Very good rates and service', 'review_date': '2021-02-01', 'review_time': '16:26:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60182acc679d9701d07f8ab1', 'stars': 5, 'title': 'Speed', 'message': 'Your service is becoming hella fast, I like you', 'review_date': '2021-02-01', 'review_time': '16:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60182ac8679d9705c860958a', 'stars': 5, 'title': 'Very excellent service to all countries…', 'message': 'Very excellent service to all countries that I have sent money to. However I miss the money transfer to Nigeria which has been cancelled.', 'review_date': '2021-02-01', 'review_time': '16:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60182a8b679d9701d07f8a35', 'stars': 5, 'title': 'Best price I get every time', 'message': 'Useful', 'review_date': '2021-02-01', 'review_time': '16:21:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601825fd679d9701d07f8211', 'stars': 5, 'title': 'Good service', 'message': "I've been using Transferwise from 10 months now. Switched to Transferwise from another provider. Quick transfer, low cost option, fair rates. No issues so far. I will use it as long as it keeps the above.", 'review_date': '2021-02-01', 'review_time': '16:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601825e6679d9705c8608ce5', 'stars': 3, 'title': 'The service used to be better', 'message': 'The service used to be better.', 'review_date': '2021-02-01', 'review_time': '16:01:42', 'CompanyReply': "Reply from Wise\nFeb 12, 2021\nHello, Renata.\n\nWould you like to share more details about your review? This way we can investigate closely and work on any fix that's needed from our side.\n\nIf you haven't yet, please reach us at https://wi.se/contactus_.", 'CompanyReplyDate': '2021-02-12', 'CompanyReplyTime': '11:53:52'}
{'platform': 'Wise', 'id': '60182435679d9705c86089ea', 'stars': 5, 'title': 'Perfect service!', 'message': 'Useful', 'review_date': '2021-02-01', 'review_time': '15:54:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6018226d679d9705c86086b7', 'stars': 5, 'title': 'Great finance service', 'message': "An awesome finance service. I have been using it for 2 years now, regularly updates, feel secure, it's fast and reliable - does what it promises.", 'review_date': '2021-02-01', 'review_time': '15:46:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60181ba3679d9701d07f704a', 'stars': 5, 'title': 'Brilliant service like no other', 'message': 'Useful', 'review_date': '2021-02-01', 'review_time': '15:17:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60181b6d679d9705c8607aed', 'stars': 1, 'title': 'very very useless', 'message': 'Useful', 'review_date': '2021-02-01', 'review_time': '15:17:01', 'CompanyReply': "Reply from Wise\nFeb 12, 2021\nHello, Silinmiş.\n\nWe'd like to get more details to understand better your review.\n\nIf you haven't yet, please reach us at https://wi.se/contactus_. We'll look closely into any issue you might be facing at the moment.\n\nAll the best,\nJackie at TransferWise", 'CompanyReplyDate': '2021-02-12', 'CompanyReplyTime': '11:52:54'}
{'platform': 'Wise', 'id': '601818e1679d9705c86076d8', 'stars': 5, 'title': 'It’s Eazy to use and fast It’s really…The best one I ever use', 'message': 'It’s Eazy to use and fast It’s really Good', 'review_date': '2021-02-01', 'review_time': '15:06:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601818af679d9701d07f6b90', 'stars': 1, 'title': 'Dangerous. demand too much personal information', 'message': 'VERY BAD. I will never deal with this outfit again. Opening an account is friaght with difficulties. they demand more than anyone. Its no wonder theres so much personal internet fraud with a persons private details sent around like this .\n\nIm trying to pay 85€ to buy merchandise. this is what they ask.I opened a new account . I received confirmation it was transferred with a note stating it would be in the account in 51 minutes.. theyve duplicated the payment ! more complicated theyve put a hold on the account . So you know for future : they want all personal details address etc. a selfie. //a photo of passport. //a passport photo with a code number on paper // copy of credit card statement // a detailed of why the transfer // what Im buying. The transfer didnt arrive . and now this pathetic outfit advise the account is on hold . USELESS and dangetrous to use', 'review_date': '2021-02-01', 'review_time': '15:05:19', 'CompanyReply': "Reply from Wise\nFeb 12, 2021\nThanks for sharing your feedback with us, David.\n\nWhen you open a bank account, you usually need to take some ID into the bank branch. TransferWise is no different. We’re a financial institution, so we need to know who’s using our service. This it helps us combat money laundering, and keep everyone’s money safe.\n\nDo keep in mind that as everything is working online, so we would have more steps in order to verify your account and make sure we know who is sending money with us, and with what purpose. This is all explained on our Terms of Use as well > https://wi.se/customeragreement_.\n\nOnce your account is fully verified, you shouldn't face any issues or delays.\n\nAll the best,\nJackie at TransferWise", 'CompanyReplyDate': '2021-02-12', 'CompanyReplyTime': '11:51:34'}
{'platform': 'Wise', 'id': '60181854679d9705c86075ed', 'stars': 5, 'title': 'Highly recommend this..', 'message': 'Highly recommend this... Very quick and easy to use 👍', 'review_date': '2021-02-01', 'review_time': '15:03:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6018179c679d9701d07f69dc', 'stars': 5, 'title': 'Good', 'message': 'This aap is the world best aap\nI like it', 'review_date': '2021-02-01', 'review_time': '15:00:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601812d9679d9705c8606d24', 'stars': 5, 'title': 'Everything is just fine.', 'message': 'Useful', 'review_date': '2021-02-01', 'review_time': '14:40:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60180eb0679d9701d07f5b9f', 'stars': 5, 'title': 'Perfect and very quick transfer from…', 'message': 'Perfect and very quick transfer from Germany to US.', 'review_date': '2021-02-01', 'review_time': '14:22:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60180d70679d9701d07f59b1', 'stars': 5, 'title': 'Fast and helpful support', 'message': 'It was just about a simple address change but Bence was really helpful. Thanks for it.', 'review_date': '2021-02-01', 'review_time': '14:17:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60180c19679d9701d07f5795', 'stars': 5, 'title': 'I use this service on a monthly basis…', 'message': 'I use this service on a monthly basis to send money to my son in Holland, it’s brilliant! Quick, easy and keeps you updated. I’ve also used when booking accommodation abroad which saved me a fortune.', 'review_date': '2021-02-01', 'review_time': '14:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6018023d679d9705c86052a4', 'stars': 5, 'title': 'Excellent service and speed of delivery, low cost', 'message': 'Excellent service and speed of delivery, been using TransferWise for a number of years and compared with other similar providers none has come close to the level of service provided and low costs, keep up the great work. Ricky', 'review_date': '2021-02-01', 'review_time': '13:29:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
