{'platform': 'Wise', 'id': '633e71a44a5fff53cad7caeb', 'stars': 5, 'title': 'great service!', 'message': 'Wise gives me a very good serice, always. Let it be business or personal payments, I can always trust them. The fees are unbeatable. Thanks for this great service!', 'review_date': '2022-10-06', 'review_time': '08:11:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e719d4a5fff53cad7cae6', 'stars': 4, 'title': 'Best multi currency card', 'message': 'I like your card a lot. It works well. I just wish you have Jordanian currency.', 'review_date': '2022-10-06', 'review_time': '08:11:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e712e3d107cfdfcd43e36', 'stars': 5, 'title': 'Very good', 'message': 'Very good, very quick', 'review_date': '2022-10-06', 'review_time': '08:09:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e6afa3d107cfdfcd43b14', 'stars': 5, 'title': 'One of the best and fastest banks', 'message': 'One of the best and fastest banks in my accounts, I made a transfer to Dubai and there was a tracking of the transfer for a moment', 'review_date': '2022-10-06', 'review_time': '07:43:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e6a4a4a5fff53cad7c728', 'stars': 1, 'title': 'Confusion & frustationI don’t understand what happened but I…', 'message': 'I don’t understand what happened but I received my Wise Card w without a hitch and loaded it for a recent trip to the ISA. It was declined everywhere & so I had to use my Credit Card.\nOn my return to Aust. I tried to use it again but no luck! I finally transferred the funds back into my bank Acc without a hitch thank goodness!\nMy experience was not a good one!', 'review_date': '2022-10-06', 'review_time': '07:40:26', 'CompanyReply': "Reply from Wise\nOct 6, 2022\nHello,\n\nWe're certainly sorry to hear that our card didn't work as it's supposed to for you. We explain the more common reasons why your card might get declined here: https://wi.se/declinedtransaction_ but did you also correctly activate the card with a CHIP+PIN payment? This almost always does the trick to get the card working. Also, it might be worth checking your card preferences under the settings tab as well - perhaps, something was disabled?\n\nYou're more than welcome to give us a call/email: https://wi.se/contactus_ so we could get to the bottom of this.\n\nWise team.", 'CompanyReplyDate': '2022-10-06', 'CompanyReplyTime': '08:17:23'}
{'platform': 'Wise', 'id': '633e69ad3d107cfdfcd43a70', 'stars': 5, 'title': 'Very good and easy thanks', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '07:37:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e67f83d107cfdfcd439b6', 'stars': 5, 'title': 'Quick efficient transfer with good…', 'message': 'Quick efficient transfer with good exchange rates', 'review_date': '2022-10-06', 'review_time': '07:30:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e65143d107cfdfcd43875', 'stars': 5, 'title': 'Good bank', 'message': 'Happy with Wise. Fast, user friendly, convenient app, no issues with using it', 'review_date': '2022-10-06', 'review_time': '07:18:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e64d83d107cfdfcd43863', 'stars': 4, 'title': 'Wise works perfectly for me', 'message': 'Wise works perfectly for me. Transparent pricing and speedy transfers.', 'review_date': '2022-10-06', 'review_time': '07:17:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e63ca3d107cfdfcd437ff', 'stars': 4, 'title': 'Very good app', 'message': 'Fast, secure and efficient. A bit expensive.', 'review_date': '2022-10-06', 'review_time': '07:12:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e4f933d107cfdfcd4322a', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant. Speedy and safe', 'review_date': '2022-10-06', 'review_time': '05:46:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e457b4a5fff53cad7bcd5', 'stars': 4, 'title': 'The only continuing problem I have is…', 'message': 'The only continuing problem I have is that your system will not send SMS texts for verification. I continually have to receive phone security codes. Previous to becoming WISE, when you were TRANSFERWISE I never had this problem. I wish you would correct it.', 'review_date': '2022-10-06', 'review_time': '05:03:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e41fb4a5fff53cad7bc38', 'stars': 5, 'title': 'Good', 'message': 'Rapid transfer', 'review_date': '2022-10-06', 'review_time': '04:48:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e41983d107cfdfcd42f8c', 'stars': 5, 'title': 'Transfers are swift, cost is very competitive', 'message': "Have a regular transfer from overseas.\nI've tried others but they are more expensive and harder to use.\nThey introduced a link to your own bank, which makes life easier to pay the transfer. It did have a hiccup for a couple of months where it stalled when checking the balance available, but they appear to have resolved that now, works swiftly and easily.\nI like this company, they keep me informed as to what's happening with the transfer and they have excellent rates.", 'review_date': '2022-10-06', 'review_time': '04:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e3a7c4a5fff53cad7babf', 'stars': 4, 'title': 'Great service thanks.', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '04:16:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e208f4a5fff53cad7b50b', 'stars': 5, 'title': 'Great work excellent', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '02:25:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e1d043d107cfdfcd427a1', 'stars': 5, 'title': "I've been using Wise for several years…", 'message': "I've been using Wise for several years now and am never disappointed. Quick and easy to use, and transfers are really fast.", 'review_date': '2022-10-06', 'review_time': '02:10:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e1a114a5fff53cad7b36f', 'stars': 5, 'title': 'thank you!', 'message': "thank you - you've made my move to Australia from the UK much easier with this service", 'review_date': '2022-10-06', 'review_time': '01:58:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e19794a5fff53cad7b343', 'stars': 5, 'title': 'Everything works very fast and without…', 'message': 'Everything works very fast and without any problems', 'review_date': '2022-10-06', 'review_time': '01:55:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e11e94a5fff53cad7b127', 'stars': 5, 'title': 'No brainer for choosing a physical and…', 'message': 'No brainer for choosing a physical and digital wallet solution. Easy setup, sensational exchange rates and minimal fees.\nStop looking and use this.', 'review_date': '2022-10-06', 'review_time': '01:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
