{'platform': 'Wise', 'id': '60df9d24f9f487075037ab6d', 'stars': 5, 'title': 'love this app', 'message': 'Iove this so nice', 'review_date': '2021-07-02', 'review_time': '23:11:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df81dff9f4870750379dff', 'stars': 5, 'title': 'It is very useful and quite cheap…', 'message': 'It is very useful and quite cheap service for money transfer or any kind of transaction.', 'review_date': '2021-07-02', 'review_time': '21:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df7c2ff9f4870750379a43', 'stars': 5, 'title': 'Absolutely brilliant', 'message': 'Absolutely brilliant. I’ve used Transferwise for a few years now and I cannot rate this card/app high enough. For me I use it for three main reasons: 1) to give my children pocket money when they want to go out with their friends. 2) on my kids ps4 for all payments, so I never get “surprise” purchases. I only add money when something is being purchased that I’ve consented. 3) to budget my weekly food shops. Lately money is tight, so I transfer what my budget allows each week to the transferwise card and it stops me from spending on things I don’t need. I cannot recommend transferwise enough!', 'review_date': '2021-07-02', 'review_time': '20:50:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df7a1cf9f48707503798d9', 'stars': 5, 'title': 'Best I have ever used', 'message': 'Wise is easy to use, fast and low cost. The best I have ever used.', 'review_date': '2021-07-02', 'review_time': '20:42:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df7868f9f48702a88f082d', 'stars': 5, 'title': 'Extremely quick transfer', 'message': 'Extremely quick transfer , low fees , good exchange rate .\nThank you guys .', 'review_date': '2021-07-02', 'review_time': '20:34:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df782bf9f48702a88f07f5', 'stars': 5, 'title': 'A very good service', 'message': 'Efficient, effective, professional and knowledgable with competitive rates. And their, truly international staff, is not only friendly and helpful but they have a good sense of humour too! What more do you want?', 'review_date': '2021-07-02', 'review_time': '20:33:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df74fef9f48702a88f0595', 'stars': 5, 'title': 'Great service!', 'message': 'Love the multi currency credit card and the great UX on their app, and of course the low fees.', 'review_date': '2021-07-02', 'review_time': '20:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df6cc8f9f48702a88efef9', 'stars': 5, 'title': 'Really knows how to connect with their…', 'message': "Really knows how to connect with their customers.\n\nGreat service, transparent, honest, integer and charging fair prices for their services! Can't do without them anymore!", 'review_date': '2021-07-02', 'review_time': '19:45:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df6bbaf9f48702a88efe1e', 'stars': 5, 'title': 'Ease of use', 'message': 'Ease of use, great UX/UI', 'review_date': '2021-07-02', 'review_time': '19:40:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df66d7f9f48707503789ab', 'stars': 5, 'title': 'Excellent service been using for 18…', 'message': 'Excellent service been using for 18 months transferring money to Spain with no problems 👍👍', 'review_date': '2021-07-02', 'review_time': '19:19:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df6515f9f48702a88ef8bc', 'stars': 4, 'title': 'I use Wise regularly for sending money. Transferring inside Canada has problems.', 'message': 'I use Wise regularly and am quite satisfied. However A few weeks ago I tried to transfer money within Canada to a newly opened Wise Canada account.\nIt doesn’t work. I was told to wait until it does. Not very well managed,', 'review_date': '2021-07-02', 'review_time': '19:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df6241f9f48702a88ef661', 'stars': 5, 'title': 'Exceptional service', 'message': 'So far I am very satisfied with your services!', 'review_date': '2021-07-02', 'review_time': '19:00:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df61f2f9f48707503785a8', 'stars': 5, 'title': 'Wise is the best', 'message': "Wise is the single best multi-currency international money transfer app. I've been using it for over 7 years and I prefer it to Revolut and many other apps. I have never had any tech issues with Wise. The Support team and Compliance have always treated me fairly and kindly. An outstanding service. They even have a great referral service which benefits both parties which you can also set up for yourself once you have opened an account: wise dot com/invite/aeg/edwardv10", 'review_date': '2021-07-02', 'review_time': '18:58:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df605af9f487075037844b', 'stars': 5, 'title': 'Wise is amazing', 'message': 'Wise is amazing! I just love the great service they provide when I need to convert currency. Thanks Wise!', 'review_date': '2021-07-02', 'review_time': '18:52:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df5dc6f9f4870750378223', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use, quick results and secure transfers.', 'review_date': '2021-07-02', 'review_time': '18:41:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df58dbf9f48702a88eee66', 'stars': 5, 'title': 'As always exzellent', 'message': 'As always exzellent. Fast, Secure, Easy.', 'review_date': '2021-07-02', 'review_time': '18:20:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df57b7f9f48702a88eed6d', 'stars': 5, 'title': 'Awesome!', 'message': 'Fast service, structured approach, the future of banking services.', 'review_date': '2021-07-02', 'review_time': '18:15:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df56e3f9f48702a88eec9f', 'stars': 5, 'title': 'good overall', 'message': 'Useful', 'review_date': '2021-07-02', 'review_time': '18:11:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df53ecf9f4870750377962', 'stars': 5, 'title': 'Fast', 'message': 'Fast, transparent and reliable.', 'review_date': '2021-07-02', 'review_time': '17:59:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60df4f62f9f487075037752c', 'stars': 5, 'title': 'Awesome wire services!!!!', 'message': 'Useful', 'review_date': '2021-07-02', 'review_time': '17:39:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
