{'platform': 'Wise', 'id': '612f2fb0cc0087e8ef6ac854', 'stars': 5, 'title': 'Once I got used to the format I found…', 'message': 'Once I got used to the format I found TransferWise easy to use. I was informed each step of the transaction and the charges are very reasonable. I have been using Wise for some time now and never had a problem.', 'review_date': '2021-09-01', 'review_time': '07:45:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2f029c391649d84ee762', 'stars': 5, 'title': 'Wise is great', 'message': 'Wise is great! Best service, many options, even with debit card. Waiting to future travel opportunities.', 'review_date': '2021-09-01', 'review_time': '07:42:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2d87cc0087e8ef6ac68c', 'stars': 5, 'title': 'Very good :)', 'message': 'Very good :) ..........10', 'review_date': '2021-09-01', 'review_time': '07:36:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2d52cc0087e8ef6ac658', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2021-09-01', 'review_time': '07:35:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2939cc0087e8ef6ac2fa', 'stars': 5, 'title': 'Easy works well', 'message': 'Useful', 'review_date': '2021-09-01', 'review_time': '07:18:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f27f8cc0087e8ef6ac205', 'stars': 5, 'title': 'I really like WISE', 'message': 'I really like WISE. They just make my life easy.', 'review_date': '2021-09-01', 'review_time': '07:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2786cc0087e8ef6ac1ac', 'stars': 5, 'title': 'Very fast and easy.', 'message': 'Useful', 'review_date': '2021-09-01', 'review_time': '07:11:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f26319c391649d84ee04e', 'stars': 5, 'title': 'Excellent in sending money abroad', 'message': 'Excellent in sending money abroad, top up money to Wise Card and convert it to any currency in a minute with good rates.', 'review_date': '2021-09-01', 'review_time': '07:05:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f229acc0087e8ef6abe4f', 'stars': 3, 'title': '3* Because the amount of money you tax…', 'message': '3* Because the amount of money you tax people to take out from cash machines is too much ... when Revolut dose not charge me at all', 'review_date': '2021-09-01', 'review_time': '06:50:02', 'CompanyReply': 'Reply from Wise\nSep 8, 2021\nHello, Alexandru.\n\nWhen withdrawing money with your Wise card, if you have the currency in your account, it’s free. If you don’t have the currency in your account, there’s a conversion fee, typically between 0.24–3.69%.\n\nYou get 2 free withdrawals up to 200 GBP total (or whatever currency is equivalent) per month.\n\nDo keep in mind the ATM terminal might charge their own fees as well, so keep an eye for that.\n\nMore here: https://wi.se/debitcardfees_\n\nWise Team.', 'CompanyReplyDate': '2021-09-08', 'CompanyReplyTime': '06:34:42'}
{'platform': 'Wise', 'id': '612f21e2cc0087e8ef6abdcd', 'stars': 5, 'title': 'Satisfied long-time user', 'message': 'been happy with the service since the very beginning', 'review_date': '2021-09-01', 'review_time': '06:46:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f2073cc0087e8ef6abce6', 'stars': 5, 'title': "It couldn't be easier to transfer money…", 'message': "It couldn't be easier to transfer money in another currency, straight forward, no delays and I'm surprised at how good the exchange rate is. I've been using for the past year and I will continue to use.", 'review_date': '2021-09-01', 'review_time': '06:40:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f1f8bcc0087e8ef6abc69', 'stars': 5, 'title': 'Ever again', 'message': 'Everything ok, good rates, low fees', 'review_date': '2021-09-01', 'review_time': '06:36:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f176bcc0087e8ef6ab80f', 'stars': 5, 'title': 'Excellent', 'message': 'I have used Wise several times and each time have saved on fees . The transfers processed quickly, and any messages / queries I have sent have been responded to promptly.\nThanks\nHighly recommend', 'review_date': '2021-09-01', 'review_time': '06:02:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f1095cc0087e8ef6ab52a', 'stars': 5, 'title': 'Sending money has never been so easy', 'message': 'Great application, very reliable. Sending money has never been this easy', 'review_date': '2021-09-01', 'review_time': '05:34:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612f076acc0087e8ef6ab21c', 'stars': 5, 'title': 'fast', 'message': 'fast, acceptable, reliable', 'review_date': '2021-09-01', 'review_time': '04:54:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612ef5dacc0087e8ef6aadbe', 'stars': 5, 'title': 'Simple and straight forward process', 'message': 'I have used Wise for about two years now and it has always been an easy process from understanding the exchange rate to the final process of transferring the amount. I highly recommend them.', 'review_date': '2021-09-01', 'review_time': '03:39:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612ee2689c391649d84ec94f', 'stars': 5, 'title': 'Easy and secure way to handle…', 'message': 'Easy and secure way to handle international money transactions.', 'review_date': '2021-09-01', 'review_time': '02:16:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612ece05cc0087e8ef6aa4fb', 'stars': 5, 'title': 'Have been using since they started', 'message': 'Have been using since they started. Hands down the best international transfer there is. Beautiful user experience, friction free and fee fair.', 'review_date': '2021-09-01', 'review_time': '00:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612ec9c0cc0087e8ef6aa3d9', 'stars': 5, 'title': 'very fast service', 'message': 'very fast service. very happy with service.', 'review_date': '2021-09-01', 'review_time': '00:30:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612ec90d9c391649d84ec34d', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Reasonable transfer fee.', 'review_date': '2021-09-01', 'review_time': '00:27:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
