{'platform': 'Wise', 'id': '63628111252cba2c02ccea59', 'stars': 5, 'title': 'Been with Wise for sometime now', 'message': 'Been with Wise for sometime now and regularly transfer money to Europe and Thailand without any problems and at extremely fast speeds, and excellent exchange rates\nThankyou for an excellent service', 'review_date': '2022-11-02', 'review_time': '16:39:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6362808c252cba2c02cce9b7', 'stars': 5, 'title': 'Your service is super efficient', 'message': "Your service is super efficient. I've been using wise for a while. Good job!", 'review_date': '2022-11-02', 'review_time': '16:37:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627fff252cba2c02cce905', 'stars': 5, 'title': 'Wise very good transfer money every …', 'message': 'Wise very good transfer money every wear very easily understand app Thanks wise.', 'review_date': '2022-11-02', 'review_time': '16:34:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627d1ab84cc27618e01675', 'stars': 4, 'title': 'My review', 'message': 'I like the ease of changing sterling to Euros. It is fast and efficient. I like also being able to use my wise card in whichever country I travel to in Europe, paying for goods in supermarkets, in restaurants and bars, and for diesel. Excellent!!!\n\nI dislike\n\n1. Only being able to withdraw €200 in total from a cash dispenser without charges once a month i.e. €100 a day, but only €200 in total in any given month. No reasons given as to why this is so.\n\n2. Not being able to have more than €3000 in my Euro account. If I add more, a holding fee is applied.', 'review_date': '2022-11-02', 'review_time': '17:11:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627b7b252cba2c02cce355', 'stars': 5, 'title': "It's the best site outplease do not…", 'message': "It's the best site outplease do not change it, it's quick and easy to use.", 'review_date': '2022-11-02', 'review_time': '16:15:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627957b84cc27618e01209', 'stars': 5, 'title': 'User friendly and efficient service.', 'message': 'Useful', 'review_date': '2022-11-02', 'review_time': '16:06:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627931252cba2c02cce09f', 'stars': 5, 'title': 'Money was transferred in less than 15…', 'message': 'Money was transferred in less than 15 minutes I was extremely surprised at the speed of the transfer', 'review_date': '2022-11-02', 'review_time': '16:05:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636277c1b84cc27618e0102e', 'stars': 5, 'title': 'So far so good', 'message': 'So far so good. Been using Wise for years, never had any problem. Very simple to use.', 'review_date': '2022-11-02', 'review_time': '15:59:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636276d4b84cc27618e00f0d', 'stars': 5, 'title': 'Wise - simply the best', 'message': 'Wise is just the best banking option I have found especially for overseas travel and being paid in multiple currencies. I love the way I can easily monitor my spending just fantastic!!', 'review_date': '2022-11-02', 'review_time': '15:55:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636276b5b84cc27618e00ee0', 'stars': 5, 'title': 'Easy, low-cost.', 'message': 'Easy to work with on phone app or computer. Fast, low-cost transfers.', 'review_date': '2022-11-02', 'review_time': '15:55:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63627608b84cc27618e00e1e', 'stars': 5, 'title': 'Efficient,safe', 'message': 'Efficient,safe, very professional and very customer friendly...keep up the good work', 'review_date': '2022-11-02', 'review_time': '15:52:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6362730bb84cc27618e00abb', 'stars': 5, 'title': 'My wise decision', 'message': 'It came at the best time when my son was going away to canada for studies. We had multiple credits and financial plans for him that all now seem redundant with wise. Amazed and pleased at the rate the money traveled. Gives me peace of mind that i can money to rescue him anytime.\nUsed to be scrutinised by the banks for sending money out esp. Large amounts overseas. Now i am free from that. Another good thing is some transactions didnt require recipients banking details.\nI have gotten many ppl to use this app. But why cant we remit from our credit cards?', 'review_date': '2022-11-02', 'review_time': '15:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63626fe9252cba2c02ccd63a', 'stars': 5, 'title': 'Fast and easy!', 'message': 'Fast and easy!\nSuper easy on the second transfer to the same bank account.', 'review_date': '2022-11-02', 'review_time': '15:26:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63626d8eb84cc27618e0046c', 'stars': 5, 'title': 'Simple but very efficient', 'message': 'Easy to follow steps to make a transfer, exceptionally quick, updates each step of the way, always a good rate for that day, and a low cost fee.', 'review_date': '2022-11-02', 'review_time': '15:15:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63626d51252cba2c02ccd334', 'stars': 5, 'title': 'Great service and experience with Wise…', 'message': 'Great service and experience with Wise was from day one!\nKeep up the good work!', 'review_date': '2022-11-02', 'review_time': '15:14:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63626c51b84cc27618e002ee', 'stars': 5, 'title': 'Good and reliable banking application…', 'message': 'Good and reliable banking application with good support. Very pretty app that does everything I need.', 'review_date': '2022-11-02', 'review_time': '15:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636269e8252cba2c02cccf38', 'stars': 5, 'title': 'Excellent service every time', 'message': 'Useful', 'review_date': '2022-11-02', 'review_time': '15:00:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63626969b84cc27618dfffa6', 'stars': 5, 'title': 'Great app', 'message': 'Great app. Helpful for paying bills overseas', 'review_date': '2022-11-02', 'review_time': '14:58:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636268b0252cba2c02cccdbd', 'stars': 5, 'title': 'Excellent platform', 'message': 'Excellent products, services, one of the leading and most exciting FinTech companies in the world. Customer Support is top notch and I could not recommend and promote Wise more to my network of friends, family, and co-workers.', 'review_date': '2022-11-02', 'review_time': '14:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636268abb84cc27618dffebd', 'stars': 5, 'title': 'It’s the best money transfer company ever', 'message': 'It’s the best and the easiest money transfer company with the lowest fees ever.', 'review_date': '2022-11-02', 'review_time': '14:55:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
