{'platform': 'Wise', 'id': '602cc645679d9708b4d8bced', 'stars': 5, 'title': 'Good exchange rates', 'message': 'Good exchange rates. Fast efficient and helpful service', 'review_date': '2021-02-17', 'review_time': '07:31:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cc4bd679d97052cda655e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service. I am using it past couple of years and my overall experience is fruitful.\nGood part is I can look back and see the history of all the transfer which is really useful. Thank you.', 'review_date': '2021-02-17', 'review_time': '07:24:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cc373679d9708b4d8baf5', 'stars': 5, 'title': 'TransferWise is a fast,efficient and…', 'message': 'TransferWise is a fast,efficient and cost effective service that I use monthly and never have any issues with. I would highly recommend them.', 'review_date': '2021-02-17', 'review_time': '07:19:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cbdfb679d97052cda61a0', 'stars': 5, 'title': 'Great service', 'message': 'Great service, really quick and reliable.', 'review_date': '2021-02-17', 'review_time': '06:55:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cb720679d97052cda5ed5', 'stars': 5, 'title': 'Trusted!', 'message': 'Trusted product', 'review_date': '2021-02-17', 'review_time': '06:26:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cb4dc679d9708b4d8b483', 'stars': 5, 'title': 'Great app, best rate and super fast', 'message': 'The app is super easy to use, my transfer to Australia was done quickly and cost not even £2 compared to the £25 my bank would have charged me.. thank you! :) very happy.\nThe rate was also better than elsewhere and the money was in my niece’s account a day later.', 'review_date': '2021-02-17', 'review_time': '06:17:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602cb044679d9708b4d8b2fa', 'stars': 5, 'title': 'Service is very good', 'message': 'This is very good service. Fee is not to much higher and money is very good.', 'review_date': '2021-03-03', 'review_time': '06:01:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602caec0679d9708b4d8b28b', 'stars': 2, 'title': 'Technical issues all the time.', 'message': 'Useful', 'review_date': '2021-02-17', 'review_time': '05:50:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c84da679d97052cda5376', 'stars': 4, 'title': 'Good rate', 'message': 'Good rate! Thanks', 'review_date': '2021-02-17', 'review_time': '02:52:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c75dc679d97052cda5015', 'stars': 5, 'title': 'I am very happy with the service…', 'message': 'I am very happy with the service because they are fast and I always get very good rates thank you for your service always', 'review_date': '2021-02-17', 'review_time': '01:48:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c6a7b679d9708b4d8a3bb', 'stars': 5, 'title': 'Once I started using this app I never…', 'message': 'Once I started using this app I never needed to use any other app 10/10.👍🏻', 'review_date': '2021-02-17', 'review_time': '00:59:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c45ed679d97052cda3cd5', 'stars': 5, 'title': 'Very good', 'message': 'Very good solution 👍', 'review_date': '2021-02-16', 'review_time': '22:23:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c40fe679d97052cda3923', 'stars': 5, 'title': 'Nice company', 'message': 'Nice company, low change rates good flexibility.', 'review_date': '2021-02-16', 'review_time': '22:02:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c3de6679d97052cda36ac', 'stars': 5, 'title': 'Good service', 'message': 'Always excellent service from TransferWise. Money is transferred quickly and I know it’s safe.', 'review_date': '2021-02-16', 'review_time': '21:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c39e2679d97052cda3345', 'stars': 5, 'title': 'Vet good', 'message': 'Very good service', 'review_date': '2021-02-16', 'review_time': '21:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c384a679d9708b4d88871', 'stars': 5, 'title': 'The best online bank ever met', 'message': 'The best online bank ever met, you eock guys!', 'review_date': '2021-02-16', 'review_time': '21:25:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c3425679d9708b4d884af', 'stars': 5, 'title': 'Number one', 'message': 'Number one fast transfer', 'review_date': '2021-02-16', 'review_time': '21:07:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c335c679d9708b4d883f6', 'stars': 5, 'title': 'I got surprised how fast it is to…', 'message': 'I got surprised how fast it is to transfer money from Ireland to UK, congrats', 'review_date': '2021-02-16', 'review_time': '21:04:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c287b679d9708b4d878c5', 'stars': 3, 'title': 'Stuck in transit????', 'message': 'I\'m not sure what the issue is but I\'ve used them before and never had any issues but today I used them and it instantly took the money out of my bank account but says its in "progress" and that my money MAY still be in my account..\nMy money is definitely NOT in my account...\nAnyone else have this issue??', 'review_date': '2021-02-16', 'review_time': '20:18:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602c284d679d9708b4d87894', 'stars': 5, 'title': 'Always a great experience', 'message': 'Always a great experience. Money gets transfered in matter of seconds with competitive rate.\nThe option to keep a rate for few hours is also a really great feature.', 'review_date': '2021-02-16', 'review_time': '20:17:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
