{'platform': 'Wise', 'id': '6416ff2bb23781c84231c0d1', 'stars': 5, 'title': 'Money transfer', 'message': 'It’s easy to send money to my daughter who is studying in Europe, and it takes only a few minutes to have the transaction done without any hassle.', 'review_date': '2023-03-19', 'review_time': '14:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416eb24d9f35235551ea39b', 'stars': 1, 'title': 'They should never have become a "bank"', 'message': 'They should never have become a "bank". They were, and are still, excellent at currency transfers and if, like me, you need to have a presence in various countries it really works very well. However, their "banking" side seems to be run on algorithms created by client averse psychobots and when there is any issue other than that related to a specific transfer it jams them up and you are left dealing with customer service agents who, while very nice, haven\'t actually got a clue and constantly have to check with supervisors or other people and can never give you a straight answer. Eventually they will actually refer you to the banking ombudsman!\n\nA warning to anyone who wants to know where the money came from that enters their account. They won\'t tell you! So as a Wise client you are exposed to anyone making deposits into your account, without you knowing where they came from. Not only is this annoying from an accounting point of view, but, worse, if anyone, like your competitor, wants to set you up with the authorities of your country for, say, tax avoidance or money laundering, all they have to do is send some money and then denounce you. As you can\'t prove where the money came from, you are left wide open to months of crippling litigation.\n\nI have set up two business accounts with them as well and have lost track of the number of problems that has caused. Whenever they\'re faced with an issue, instead of contacting you the client, they\'ll just freeze the account and wait for you to contact them. Their entire system is set up to protect them, not you the client.\n\nSo be Wise, just do the transfers.', 'review_date': '2023-03-19', 'review_time': '12:59:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416e409b23781c84231b4b7', 'stars': 5, 'title': 'Great business keeps me informed with…', 'message': 'Great business keeps me informed with everything that goes on in my account couldn’t ask for any more', 'review_date': '2023-03-19', 'review_time': '12:29:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416dd4c1f08d0d0848b7e74', 'stars': 5, 'title': 'Excellent wise does what it says.', 'message': 'Useful', 'review_date': '2023-03-19', 'review_time': '12:00:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416db6c1f08d0d0848b7d92', 'stars': 5, 'title': 'Good service simple to use in…', 'message': 'Good service simple to use in differents country', 'review_date': '2023-03-19', 'review_time': '11:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416d7dc1f08d0d0848b7bd8', 'stars': 5, 'title': 'Good one so far', 'message': 'Useful', 'review_date': '2023-03-19', 'review_time': '11:37:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6416b4841f08d0d0848b6dbb', 'stars': 4, 'title': 'So far pretty good', 'message': 'For me Wise is a good, relatively low cost way to convert my local currency into one of the main world currencies when the rates are down. I have yet to try to deposit larger amounts, which I’ve been hesitant to do due to anecdotal reports of Wise blocking such amounts and asking the clients to explain themselves about the origin of the money and their intention with it. Local banks falling under the same EU directives never do that, so why should Wise do it? It makes the service still a bit suspicious and prevents a lot of business from them. What say you, Wise?', 'review_date': '2023-03-19', 'review_time': '09:06:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64169f0ab23781c842319d50', 'stars': 5, 'title': 'Hi sir and mam', 'message': 'Hi sir and mam. I like this.. is good.', 'review_date': '2023-03-19', 'review_time': '07:35:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641688381f08d0d0848b686a', 'stars': 5, 'title': 'I love wise', 'message': 'I love wise. Good money rate and really easy to use', 'review_date': '2023-03-19', 'review_time': '05:57:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641672781f08d0d0848b668d', 'stars': 5, 'title': 'Att Wise fungerar utmärkt', 'message': 'You transfer money very quickly', 'review_date': '2023-03-19', 'review_time': '04:24:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641650681f08d0d0848b6216', 'stars': 5, 'title': 'Love it', 'message': 'Love it, the best way to transfer money.', 'review_date': '2023-03-19', 'review_time': '01:59:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641646b41f08d0d0848b6031', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2023-03-19', 'review_time': '01:18:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64161f2d1f08d0d0848b5249', 'stars': 5, 'title': 'Everything is fine!', 'message': 'Useful', 'review_date': '2023-03-18', 'review_time': '22:29:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6415fed01f08d0d0848b408c', 'stars': 1, 'title': "they didn't help me in my problem", 'message': "they didn't help me in my problem ! just a random bot Msg !", 'review_date': '2023-03-18', 'review_time': '20:11:28', 'CompanyReply': "Reply from Wise\nMar 20, 2023\nHey, Bodorodea\n\nWe can see that we're replied to your email with further info to help you. Kindly refer back to that.\n\nWe never want to come off as bot or robotic, we can assure you we have real agents working diligently on every case customer reach out to us.\n\nWe also are big believers in feedback, so we appreciate you taking the time to give us that. With your help we can be better!\n\nWise", 'CompanyReplyDate': '2023-03-20', 'CompanyReplyTime': '13:26:03'}
{'platform': 'Wise', 'id': '6415e94eb23781c84231656d', 'stars': 5, 'title': 'Excellent Service', 'message': 'I have never had any problems, all my transfers have been completed very rapidly at a good rate and good communication', 'review_date': '2023-03-18', 'review_time': '18:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6415d67bb23781c8423159d6', 'stars': 5, 'title': 'Fast transaction and transparent rate.', 'message': 'Useful', 'review_date': '2023-03-18', 'review_time': '17:19:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6415d1f3f4e7607dd5954aee', 'stars': 5, 'title': 'My bank account number someone transfer', 'message': 'Useful', 'review_date': '2023-03-18', 'review_time': '17:00:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6415c641b23781c842315163', 'stars': 5, 'title': 'This company is great', 'message': 'This company is great, fast and reliable service. Have used them for several transactions and have always been satisfied. Can definitely recommend.', 'review_date': '2023-03-18', 'review_time': '16:10:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6415c50cb23781c8423150c5', 'stars': 1, 'title': 'I logged in to do international money…', 'message': 'I logged in to do international money transfer but disappointed with the very low mid market conversion rate instead of actual real rate. Very disappointing. when wise was Transfer wise it was doing a great job but not anymore after becoming wise.', 'review_date': '2023-03-18', 'review_time': '16:05:00', 'CompanyReply': "Reply from Wise\nMar 20, 2023\nHey, Mub\n\nThanks for the review. Exchange rates don't need to be complicated. In fact, there's only one that you ever need to care about: the mid-market rate. That's the one we use for all our transfers and that's also the one you can see on Reuters and Google.\n\nGenerally speaking, bankers are willing to pay a certain price for a currency, and they’re willing to sell it for a certain price. The midpoint of these prices is the mid-market rate.\n\nSince that’s the rate the market naturally sets, it’s the ‘realest’ — and fairest — rate out there. It’s the rate Wise gives you when you send money to over 80 countries.\n\nMore here: https://wise.com/gb/mid-market-rate\n\nWise", 'CompanyReplyDate': '2023-03-20', 'CompanyReplyTime': '13:45:24'}
{'platform': 'Wise', 'id': '6415be461f08d0d0848b1a9d', 'stars': 5, 'title': 'Good service in money transfer', 'message': 'Useful', 'review_date': '2023-03-18', 'review_time': '15:36:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
