{'platform': 'Wise', 'id': '62ce96c18000af4a883ea645', 'stars': 5, 'title': 'Very good thanks Donie', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '11:56:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce95958000af4a883ea4cc', 'stars': 5, 'title': 'Excellent service.', 'message': 'Excellent service.\nIt never fails. Commissions are low. The conversion rate from one currency to another is the best in the market. Their overseas transfers are very fast (two days on average).\nMy go-to account.', 'review_date': '2022-07-13', 'review_time': '11:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce95758000af4a883ea4a3', 'stars': 5, 'title': 'Excelent app', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '11:50:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce91104c35e69ec50dab72', 'stars': 3, 'title': 'Fine for personal use, not for large businesses', 'message': 'I have both a personal and 2 business accounts with Wise, regarding the personal account everything is fine, but the business accounts really lack features and support, when I keep Millions of $ in an account and make hundreds of transactions a month I would expect at least there to be a Business Account Manager for us to talk to...', 'review_date': '2022-07-13', 'review_time': '11:32:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce90a68000af4a883e9f18', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use the app', 'review_date': '2022-07-13', 'review_time': '11:30:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce90264c35e69ec50daa5f', 'stars': 3, 'title': 'Shakey Support, Worrisome.', 'message': 'Consider using a normal bank for business. I was receiving a large and crucial transfer from a donor and went back and forth for a week answering emails from Wise that asked for a) information I already gave them and b) "documents in support of a transfer" —but which did not explain what documents were actually wanted. Customer service could not tell quickly me what information they actually wanted either, just that they needed more. My experience is not as bad as some others but it does seems they are relying on computer algorithms and are happy to let people fall through the cracks from time to time. I\'m not sure I want to rely on Wise, too much.', 'review_date': '2022-07-14', 'review_time': '08:13:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce8f368000af4a883e9d62', 'stars': 5, 'title': 'We have used Wise for the last few years', 'message': 'We have used Wise for the last four or five years and always had excellent service. The main thing is you can see exactly what the rate is and what you received.', 'review_date': '2022-07-13', 'review_time': '11:24:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce8d284c35e69ec50da6e5', 'stars': 4, 'title': 'News0722', 'message': 'Good experience', 'review_date': '2022-07-13', 'review_time': '11:15:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce8c0c8000af4a883e99b1', 'stars': 5, 'title': "1st class ' Wise ' review.", 'message': "'Wise' has never failed to impress over the year or so I've been using their services. A 1st class facility provided by people who care about what real people want . Top marks to Wise .", 'review_date': '2022-07-13', 'review_time': '11:10:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce8b4e8000af4a883e98ce', 'stars': 5, 'title': 'best international money transfers.', 'message': 'Fast, fairly priced international transfers.', 'review_date': '2022-07-13', 'review_time': '11:07:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce8a1c4c35e69ec50da367', 'stars': 4, 'title': 'Good exchange rates and fast transfers', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '11:02:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce89cd8000af4a883e9746', 'stars': 4, 'title': 'The online platform is very user-friendly.', 'message': 'The online platform is very user-friendly and intuitive. Easy to cancel when a transaction is taking longer than usual and cannot transpire for whatever reason. No fees for cancellation. Emails are responded to and the representative answered my question.', 'review_date': '2022-07-13', 'review_time': '11:01:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce89bb8000af4a883e9733', 'stars': 5, 'title': 'My Wise Experience', 'message': 'Simple, easy to use, clear, fast, reliable and well studied fees.', 'review_date': '2022-07-13', 'review_time': '11:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce89b48000af4a883e972c', 'stars': 5, 'title': 'excellent service', 'message': 'Very quick (5 secs) transfer of funds', 'review_date': '2022-07-13', 'review_time': '11:00:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce88a78000af4a883e95ea', 'stars': 5, 'title': 'Good service', 'message': 'Good service , speed and efficient', 'review_date': '2022-07-13', 'review_time': '10:56:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce881b8000af4a883e953e', 'stars': 5, 'title': 'You guys doing great job 😏', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '10:53:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce84a74c35e69ec50d9d19', 'stars': 5, 'title': 'So convenient', 'message': 'Absolutely amazing service fast safe and so convenient I use it all the time! Good rate!', 'review_date': '2022-07-13', 'review_time': '10:39:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce82e44c35e69ec50d9b38', 'stars': 5, 'title': 'Very convenient money transfer service', 'message': 'Very convenient money transfer service. Relatively low fees, fast service, good exchange rates. I use US dollars to euros. I love the convenience and the ability to save different contacts.', 'review_date': '2022-07-13', 'review_time': '10:31:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce827e4c35e69ec50d9ad2', 'stars': 5, 'title': 'This is a very useful', 'message': 'This is a very useful, fast, and quick process to send money to India. I really appreciate this WISE TRANSFER service.', 'review_date': '2022-07-13', 'review_time': '10:29:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce82044c35e69ec50d9a4a', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience and looking forward to deploy cards too in Serbia. Also to allow Sberbank account holders to transfer our money, since it has changed owners. Thank you for the great service.', 'review_date': '2022-07-13', 'review_time': '10:27:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
