{'platform': 'Wise', 'id': '622b1efd31617ac0e4830b72', 'stars': 5, 'title': 'Reliable, cheap and fast', 'message': 'Reliable, cheap and fast service.', 'review_date': '2022-03-11', 'review_time': '10:05:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b1ef631617ac0e4830b68', 'stars': 5, 'title': 'I like it', 'message': 'I like it, I always know how much my transactions cost', 'review_date': '2022-03-11', 'review_time': '10:05:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b1ae631617ac0e4830661', 'stars': 5, 'title': 'Very fast and trustable.', 'message': 'Useful', 'review_date': '2022-03-11', 'review_time': '09:48:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b1ad40e5829d9e2a47735', 'stars': 5, 'title': 'Top-notch customer service', 'message': 'Top-notch customer service. Very easy to use. Great rates.', 'review_date': '2022-03-11', 'review_time': '09:48:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b16dc31617ac0e4830158', 'stars': 5, 'title': 'Fast and safely transfer the money to…', 'message': 'Fast and safely transfer the money to overseas. Easy to use the app and site and very convenient .', 'review_date': '2022-03-11', 'review_time': '09:39:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b16830e5829d9e2a471f9', 'stars': 5, 'title': 'A very easyvway to manage your money…', 'message': 'A very easyvway to manage your money ehen travelling. I really avoid paying to my country bank high comissions. A must have when travelling', 'review_date': '2022-03-11', 'review_time': '09:29:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b15a731617ac0e482ffea', 'stars': 1, 'title': 'Be aware Expatriates in France..', 'message': 'Expatriates ... be very careful when using your physical or electronic card in France! If the card is used in France to pay for goods from a French company (maybe from the EU?), you HAVE NO CARD PROTECTION! If a dispute arises with the company (non-delivery, etc.), you have NO chance of getting your money back from TransferWise! You will not get a proper explanation from Wise, other than an electronic link to online literature pages. They have refused to provide details of the card protection available, when used in France.\n\nThey are simply NOT interested! Otherwise, the Wise banking system is very useful for expatriates!', 'review_date': '2022-03-11', 'review_time': '09:25:59', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello there,\n\nWe work as an intermediary, and we hold a license as a financial institution, so our card isn't issued with buyer's protection. This information is available on our FAQ. However, if you think you were a victim of a scam, you can dispute the transaction, and we'll definitely take a closer look from our side, to take all the necessary measures.\n\nIf you didn't receive goods, or you need a refund for a product, it's best to reach out to the merchant.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:34:26'}
{'platform': 'Wise', 'id': '622b159231617ac0e482ffd8', 'stars': 5, 'title': 'I have been using this app for two…', 'message': 'I have been using this app for two years. always reliable', 'review_date': '2022-03-11', 'review_time': '09:25:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b153e0e5829d9e2a4707f', 'stars': 5, 'title': 'So easy to deal with', 'message': 'So easy to deal with. Keep you informed. And best of all quick.', 'review_date': '2022-03-11', 'review_time': '09:24:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b130a31617ac0e482fcbb', 'stars': 5, 'title': 'Excellent set up process and ongoing…', 'message': 'Excellent set up process and ongoing service. A lot cheaper than mainstream banks and very efficient. Support is prompt as well - by email or phone. The only additional thing I would like is a joint account - if that were possible in the future', 'review_date': '2022-03-11', 'review_time': '09:14:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b12cc0e5829d9e2a46d97', 'stars': 5, 'title': 'Absolutely trouble free', 'message': "Absolutely trouble free. Good exchange rates when transferring between countries and currencies. No problems receiving payments from customers in the UK and Europe. I'm a happy customer.", 'review_date': '2022-03-11', 'review_time': '09:13:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b0ff531617ac0e482f966', 'stars': 5, 'title': 'Excellent app', 'message': 'Excellent app. Easy to use with very quick international transfers. Much lower fees than the banks. Would definitely recommend.', 'review_date': '2022-03-11', 'review_time': '09:01:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b0fd50e5829d9e2a46a4c', 'stars': 1, 'title': 'I am still waiting for a refund and…', 'message': 'I am still waiting for a refund and every time I call them, email and try to kindly ask for my money back they keep saying the same phrases. 2 weeks now and they still keep my money without a reason!', 'review_date': '2022-03-11', 'review_time': '09:01:09', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello, Nikos.\n\nIf your account was deactivated, we're now carrying due diligence checks. Once these checks are completed, you'll be reached about your refund.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:30:43'}
{'platform': 'Wise', 'id': '622b0f680e5829d9e2a469da', 'stars': 5, 'title': 'Reliable and cheaper than alternatives.', 'message': 'Useful', 'review_date': '2022-03-11', 'review_time': '08:59:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b0ebf0e5829d9e2a46938', 'stars': 5, 'title': 'A very efficient app', 'message': 'A very efficient app, low fees, I recommend it', 'review_date': '2022-03-11', 'review_time': '08:56:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b0da231617ac0e482f70d', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable transfer service.', 'review_date': '2022-03-11', 'review_time': '08:51:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b0a370e5829d9e2a464d7', 'stars': 1, 'title': 'Transferred £130 from a uk bank to my…', 'message': "Transferred £130 from a uk bank to my wise card. Wise blocked the transaction and kept the money. They have done the same to another people I know. Don't use this company.", 'review_date': '2022-03-11', 'review_time': '08:37:11', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello, Mazie.\n\nThat doesn't sound like us because we never just block your transfer and keep your money.\n\nAre you referring to additional checks?\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:26:43'}
{'platform': 'Wise', 'id': '622b05bc0e5829d9e2a460f2', 'stars': 1, 'title': 'No lonter recommended', 'message': 'After very long time being happy with wise. It has changed into another faceless, heartless finance behemoth.\nBlocking for weeks accounts due to their own errors. Bad communication, no support which can solve issue when talking with them.', 'review_date': '2022-03-11', 'review_time': '08:18:04', 'CompanyReply': 'Reply from Wise\nApr 7, 2022\nHello, Mateusz.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nIf you have any questions in between, support is always ready to help you by phone, email, chat, or even on social media. You can find us at https://wi.se/contactus_\n\nWise.', 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:25:36'}
{'platform': 'Wise', 'id': '622b02d50e5829d9e2a45e6d', 'stars': 5, 'title': 'Goood', 'message': 'Goood good god', 'review_date': '2022-03-11', 'review_time': '08:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622b00750e5829d9e2a45ca0', 'stars': 1, 'title': 'Useless customer service', 'message': 'Failure to answer questions. Useless boilerplate responses.', 'review_date': '2022-03-11', 'review_time': '07:55:33', 'CompanyReply': "Reply from Wise\nApr 7, 2022\nHello Ekaterina,\n\nWe have checked your account, and you haven't gotten in touch with customer support at all. Rest assured that once you do, our team will be more than happy and ready to answer to any questions you might have.\n\nWise.", 'CompanyReplyDate': '2022-04-07', 'CompanyReplyTime': '10:20:27'}
