{'platform': 'Wise', 'id': '61ba719b9f60695a25f6261b', 'stars': 5, 'title': 'So far I have nothing to complain…', 'message': 'So far I have nothing to complain about. Service is good and prompt. Very satisfied. I would recommend this service to my family members and friends.', 'review_date': '2021-12-15', 'review_time': '22:52:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba717d0430e828ebd45287', 'stars': 5, 'title': 'I love Wise!', 'message': 'I love wise. Its, quick, straightforward and easy to set up and so impressed with reasonable transfer fees.\nThe app is super easy. And definately a good option for sending money overseas.', 'review_date': '2021-12-15', 'review_time': '22:51:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba70719f60695a25f62554', 'stars': 5, 'title': 'Great service', 'message': 'Great service. I have been using Wise in a monthly based for several years now without issues. They are reliable and responsable.', 'review_date': '2021-12-15', 'review_time': '22:47:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba67e10430e828ebd44b2a', 'stars': 5, 'title': 'I have used wise for the last few years…', 'message': 'I have used wise for the last few years and always had a happy experience', 'review_date': '2021-12-15', 'review_time': '22:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba665d0430e828ebd449d1', 'stars': 5, 'title': 'Very efficient and practical platform', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '22:04:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba61fc0430e828ebd445fc', 'stars': 5, 'title': 'Fantastic service every time!', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '21:45:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba613d9f60695a25f618ce', 'stars': 5, 'title': 'Always fast', 'message': 'Always fast and money arrives within some minutes', 'review_date': '2021-12-15', 'review_time': '21:42:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba61389f60695a25f618cb', 'stars': 5, 'title': 'Perfect as always', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '21:42:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba5fc59f60695a25f6177e', 'stars': 4, 'title': 'Higher transaction charges for the…', 'message': "Higher transaction charges for the transfer.\nI don't like to pay transaction charges for the account transfer from wise account to other euro account also transaction charges for currency exchange is more when wise account is used.", 'review_date': '2021-12-15', 'review_time': '21:36:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba5dad0430e828ebd441f3', 'stars': 5, 'title': 'Exceptional', 'message': 'I have been with Wise for a number of years and greatly appreciate their service. I have no complaints about their services and would recommend them to anyone who has the need to transfer money be it domestically or internationally. Their services goes above and beyond the numerous banks that I have worked with over the years.', 'review_date': '2021-12-15', 'review_time': '21:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba58479f60695a25f60fba', 'stars': 5, 'title': 'Excellent Service', 'message': 'Excellent service and low charges.', 'review_date': '2021-12-15', 'review_time': '21:04:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba50459f60695a25f6068f', 'stars': 5, 'title': 'Very useful for small international…', 'message': 'Very useful for small international wires with great conversion rates.', 'review_date': '2021-12-15', 'review_time': '20:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba4cb60430e828ebd42e8b', 'stars': 1, 'title': 'Pl dont open account here', 'message': 'Pl dont open account here, they close account without intimation,& they will not give your money\nThey close my wifes account & not giving our 1200 pound', 'review_date': '2021-12-15', 'review_time': '20:14:46', 'CompanyReply': 'Reply from Wise\nJan 13, 2022\nHi, Mayank.\n\nWe never close any accounts without a strong reason. When we do need to go ahead, we work hard on refunding any remaining balances the soonest we can- but we might have to run some due diligence checks before that.\n\nMore information at:https://wi.se/accountdeactivation_.\n\nPlease ask your wife to follow the steps over the link, so we could get back to them with more details.\n\nBest wishes,\nWise.', 'CompanyReplyDate': '2022-01-13', 'CompanyReplyTime': '10:44:00'}
{'platform': 'Wise', 'id': '61ba45699f60695a25f5f996', 'stars': 5, 'title': 'Very happy with the service.', 'message': 'Very happy with the service. Very easy process. Reasonable fees.', 'review_date': '2021-12-15', 'review_time': '19:43:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba45190430e828ebd4257e', 'stars': 3, 'title': 'Last two Google Pay payments declined…', 'message': 'Last two Google Pay payments declined by Wise.\n\nHowever, convenient international payments from my USD wallet to a third party mean I willkeep the account for a while longer', 'review_date': '2021-12-15', 'review_time': '19:42:17', 'CompanyReply': "Reply from Wise\nJan 13, 2022\nHi, Murray.\nThanks for sharing your feedback.\n\nWe never cancel any payments without a reason, and we'd suggest reading why this could've happened, at:https://wise.com/help/articles/2971425/why-was-my-transfer-cancelled.\n\nIf you'd like us to take a better look and give you some answers, kindly reach out to us at:https://wi.se/contactus_.\n\nBest wishes,\nWise.", 'CompanyReplyDate': '2022-01-13', 'CompanyReplyTime': '10:42:28'}
{'platform': 'Wise', 'id': '61ba41270430e828ebd4209d', 'stars': 5, 'title': 'Excellent Service', 'message': 'Excellent Service. Fast and cheapest at the time.', 'review_date': '2021-12-15', 'review_time': '19:25:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba3e120430e828ebd41c5d', 'stars': 5, 'title': 'Just the best in the world!!', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '19:12:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba37d39f60695a25f5e758', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '18:45:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba33fc0430e828ebd40deb', 'stars': 4, 'title': 'So far good experience with transfer', 'message': 'Useful', 'review_date': '2021-12-15', 'review_time': '18:29:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ba313c0430e828ebd409af', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Money transferred same day with in few hours and gives information by email to both parties. Very happy with the service.', 'review_date': '2021-12-15', 'review_time': '18:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
