{'platform': 'Wise', 'id': '6156bb7c215cfcced27511bf', 'stars': 4, 'title': 'I’m quite satisfied with the service-…', 'message': 'I’m quite satisfied with the service- fast and trustworthy especially the exchange rate is better than bank transfer and guaranteed rate up to 75 hours. It may inconvenience for who’d like to transfer big amounts it might takes time to process than you expected but if you transfer small amounts then you would receive money sometime just less than 5 minutes. Should not transfer on Friday through weekend then you have to wait until Monday or Tuesday other than that is great. I’m highly recommended 👍🏻', 'review_date': '2021-10-01', 'review_time': '07:40:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b62c215cfcced2750dc6', 'stars': 5, 'title': 'Fantasic experience', 'message': 'Fantasic experience, allways. I got used to Wise very fast and it is great. Fast, reliable, cheap. I am now expanding transfers from CH to EU to also using the credit card from Wise', 'review_date': '2021-10-01', 'review_time': '07:18:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b56c215cfcced2750d36', 'stars': 5, 'title': 'Excellent rapid service', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '07:14:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b35d215cfcced2750bc7', 'stars': 4, 'title': 'The charges are reasonable', 'message': 'The charges are reasonable. It was not easy to find the export function but the application is user-friendly', 'review_date': '2021-10-01', 'review_time': '07:06:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b2f86223e22118bf9915', 'stars': 5, 'title': 'You are wonderfull', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '07:04:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b2ec6223e22118bf990d', 'stars': 5, 'title': 'Wise is more than a transfer service', 'message': 'Wise (TransferWise) has become my main banking solution, both privately and corporately. Their service is transparent, professional, and trustworthy. I highly recommend it.', 'review_date': '2021-10-01', 'review_time': '07:04:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156b013215cfcced27509b1', 'stars': 5, 'title': 'An intuitive system to use- I…', 'message': 'An intuitive system to use- I particularly like the tracking link that can be sent to the payee so they can track their funds on the way.', 'review_date': '2021-10-01', 'review_time': '06:52:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156abc4215cfcced2750716', 'stars': 5, 'title': 'Wise,does an excellent job of…', 'message': "Wise,does an excellent job of trust,leaving nothing to be desired.\nThat's why I'm with you to this day,and I make Wise referrals to friends.", 'review_date': '2021-10-01', 'review_time': '06:33:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156a8856223e22118bf92da', 'stars': 5, 'title': 'Excellent in every way', 'message': 'Excellent in every way. Fast efficient and I am very satisfied.', 'review_date': '2021-10-01', 'review_time': '06:19:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156894f6223e22118bf8885', 'stars': 5, 'title': 'Wise provide a first class service for…', 'message': 'Wise provide a first class service for the transfering of money. They are fast and inexpensive.\nGreat Team -- Thank you All.', 'review_date': '2021-10-01', 'review_time': '04:06:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615687e2215cfcced274fac5', 'stars': 5, 'title': 'Really simple', 'message': 'Really simple, super fast, excellent service. Will never use a bank for money transfers again.', 'review_date': '2021-10-01', 'review_time': '04:00:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615680e3215cfcced274f951', 'stars': 5, 'title': 'WISE is great!', 'message': 'I have found WISE to be easy to use and honest about their fees. I appreciate saving money. I like the feature of being able to have different accounts/wallets for different currencies and the debit card is going to make travel so much easier.', 'review_date': '2021-10-01', 'review_time': '03:30:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615664056223e22118bf80b9', 'stars': 5, 'title': 'Be Wise use Wise', 'message': 'Wise is easy to use, affordable, and dependable. Love it!', 'review_date': '2021-10-01', 'review_time': '01:27:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156620a215cfcced274f2d7', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience, my first time of using Wise and it was simple and easy to use.', 'review_date': '2021-10-01', 'review_time': '01:19:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156528e215cfcced274ef05', 'stars': 5, 'title': 'For me and my family this is the best…', 'message': 'For me and my family this is the best way to move money between different state. Great.', 'review_date': '2021-10-01', 'review_time': '00:13:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615645036223e22118bf7876', 'stars': 5, 'title': "It's quick and easy and an excellent…", 'message': "It's quick and easy and an excellent value.", 'review_date': '2021-09-30', 'review_time': '23:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615644306223e22118bf782d', 'stars': 5, 'title': 'Everytime i send money to my daughter…', 'message': 'Everytime i send money to my daughter in oz its amazing', 'review_date': '2021-09-30', 'review_time': '23:11:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61563e66215cfcced274e8cf', 'stars': 1, 'title': 'Absolute nightmare', 'message': 'Absolute nightmare - despite paying from my business account to a certain payee several times previously there was a block. took one whole day of my life to try and pay this payee but, after uploaded 3 lots of documents, 3 online chats and one phone call, I decided to give up and gave my business to one of their competitors instead!', 'review_date': '2021-09-30', 'review_time': '22:47:02', 'CompanyReply': "Reply from Wise\nOct 12, 2021\nHello Caroline,\n\nWhen sending money with us, you need to make sure the payment is sent from an account that matches the name on your Wise account.\n\nFrom our side, there was nothing blocking your payments, other than as requesting you additional information to verify the account.\n\nHopefully you'll decide to give us another change in the future.\n\nWise.", 'CompanyReplyDate': '2021-10-12', 'CompanyReplyTime': '09:16:24'}
{'platform': 'Wise', 'id': '61563c9b215cfcced274e81d', 'stars': 5, 'title': 'Fast and safe', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '22:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61563c16215cfcced274e7e5', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Always very fast and reliable, easy to use. Highly recommend..', 'review_date': '2021-09-30', 'review_time': '22:37:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
