{'platform': 'Wise', 'id': '62694b5d0c4813f76bf63554', 'stars': 5, 'title': 'Minimal fees', 'message': 'Minimal fees, great service.', 'review_date': '2022-04-27', 'review_time': '15:55:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626949637b2618e9fea78809', 'stars': 5, 'title': 'Very simple and very good', 'message': 'Very simple, useful app', 'review_date': '2022-04-27', 'review_time': '15:47:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269471d7b2618e9fea78521', 'stars': 5, 'title': 'Fantastic experiences!', 'message': 'Once everything is set up, works amazingly and often transfers within seconds! Has made transferring internationally a breeze!', 'review_date': '2022-04-27', 'review_time': '15:37:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269451d7b2618e9fea7828e', 'stars': 5, 'title': "Quickest and best value FX I've ever used.", 'message': "The most efficient, best value and quickest way I've ever used to send money around the world and indeed use for travel.", 'review_date': '2022-04-27', 'review_time': '15:29:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626944a50c4813f76bf62ceb', 'stars': 5, 'title': 'Fast and easy.', 'message': 'Useful', 'review_date': '2022-04-27', 'review_time': '15:27:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626944630c4813f76bf62c97', 'stars': 1, 'title': 'Delay in in receiving money', 'message': 'Useful\n2', 'review_date': '2022-04-27', 'review_time': '15:25:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626942040c4813f76bf629b9', 'stars': 5, 'title': 'Excellent and very fast service', 'message': 'Excellent and very fast service. Thank u.', 'review_date': '2022-04-27', 'review_time': '15:15:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626940b07b2618e9fea77d1f', 'stars': 2, 'title': "Great - until it's not", 'message': "I have been using Wise for several years and have both personal and business accounts. It's great for travelling and being paid small amounts in foreign currencies. However, I recently had an incident where a foreign currency payment just disappeared into thin air. Wise batted the whole thing back onto the sending bank and offered little support. I'm now worried that this could happen again and have read horror stories on here of people's funds being peremptorily blocked and accounts closed. I have decided not to receive payments from clients nor hold any excess funds in my Wise accounts.\n\nI also don't understand why they do not offer a facility to download transaction files in OFX or QIF formats. For a fin-tech company, allowing only CSV downloads seems positively archaic.", 'review_date': '2022-04-27', 'review_time': '15:10:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62693ff77b2618e9fea77c36', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, and excellent guidance through the procedure', 'review_date': '2022-04-27', 'review_time': '15:07:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626959af0c4813f76bf64784', 'stars': 1, 'title': 'After 10 years acting soooo boastful/arogant', 'message': "Almost 10 years i have use wise (transferwise). That would not have been that long if not satisfied. Suddenly they're delaying an transaction because further identification is needed. For the first that identification they have gotten many years ago, i am not the kind that need to change identity. Second: a email from wise that they need further ID in good time could have been nice so the account was ready when we needed it. But no they waited til the money was sent and withheld the money", 'review_date': '2022-04-27', 'review_time': '14:56:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626939f77b2618e9fea77501', 'stars': 5, 'title': 'Excelent service and fair cost', 'message': 'It was a great experience. It delivers the transfer as fast as possible by a very fair cost.', 'review_date': '2022-04-27', 'review_time': '14:41:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626932460c4813f76bf616e0', 'stars': 5, 'title': 'Been using Wise /Transferwise for…', 'message': 'Been using Wise /Transferwise for several years without any problems or regrets. Thank you', 'review_date': '2022-04-27', 'review_time': '14:08:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6269313c0c4813f76bf6159e', 'stars': 5, 'title': 'I am very happy wifh Wise because of…', 'message': 'I am very happy wifh Wise because of their good exchange rates, relatively low costs and super quick transfers!', 'review_date': '2022-04-27', 'review_time': '14:04:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692ffd7b2618e9fea76911', 'stars': 5, 'title': 'Thank you for being so efficient.', 'message': 'Useful', 'review_date': '2022-04-27', 'review_time': '13:58:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692e2f7b2618e9fea766de', 'stars': 5, 'title': 'A easy and affordable way of sending…', 'message': 'A easy and affordable way of sending money abroad for my business. Most of the time my suppliers receive their payment at the same day .', 'review_date': '2022-04-27', 'review_time': '13:51:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692d697b2618e9fea7660b', 'stars': 1, 'title': 'Absoloute joke of a company', 'message': 'Absoloute joke of a company. I did a money transfer on 19th Apr, that they paused to do "checks", asked me details that I provided. Been told it will be done in 4 working days. Its 27th today and still nothing transferred, i called customer servuce today to get a refund and they are asking me to wait for another 10 days.\n\nThese companies don\'t realize THERE ARE FAMILIES RELYING ON IT AND ITS JUST SAD WHEN COMAPNIES LIKE YOU STEAL IT FROM US. I WILL WAIT FOR A COUPLE OF DAYS IF ITS SORTeD. IF NOT, I AM REPORTING THIS JOKE OF A COMPANY TO POLICE AND MY BANK.\n\nP.s. The customer service mentioned about a follow up email and I didn\'t recieved nothing yet. So that was another lie.', 'review_date': '2022-04-27', 'review_time': '13:47:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692d5a7b2618e9fea765f9', 'stars': 5, 'title': 'Excellent currency rates and quick…', 'message': 'Excellent currency rates and quick money transfer.\nMy friend recommended this app to me and I recommend this to everybody', 'review_date': '2022-04-27', 'review_time': '13:47:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692b7a7b2618e9fea763de', 'stars': 5, 'title': 'Great experience!', 'message': 'I use Wise for a long time. They always deliver a great service. No time transfers. No words to define the borderless account, just amazing. Apps provide a nice user experience. When I had to use support they were attentive and precise.', 'review_date': '2022-04-27', 'review_time': '13:39:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62692ae10c4813f76bf60e22', 'stars': 1, 'title': 'Rude and unprofessional customer service', 'message': 'I\'ve been a client of this company for several years. Until recently I received a payment from "Wise Europe SA on behalf of AIRWALLEX" which I can\'t identify, since both Wise and Airwalex are payment systems. I\'ve reached out to Airwallex, they were not able to help me and said that I need to reach out to Wise. I\'ve reached out to Wise and they told me that they can\'t help me and that I should reach out to Airwallex.\nGreat....\nOverall customer service was unhelpful, rude and unprofessional. My chat was closed without asking me before the issue was solved. It was clear that the support agent didn\'t try to understand my issue and help me.\nApparently, now, I have a reason to switch back to traditional banking.', 'review_date': '2022-04-27', 'review_time': '13:37:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626928d77b2618e9fea76084', 'stars': 5, 'title': 'It was smooth transaction and the rate…', 'message': 'It was smooth transaction and the rate was much higher than the other competitors.', 'review_date': '2022-04-27', 'review_time': '13:28:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
