{'platform': 'Wise', 'id': '6171144d75069a4da48b697b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service - easy to use and very quick to receive funds', 'review_date': '2021-10-21', 'review_time': '07:18:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61710f17234f1b1fe560440d', 'stars': 5, 'title': 'Fast action', 'message': 'Fast action, great app. It does wat it says!', 'review_date': '2021-10-21', 'review_time': '06:56:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61710d8e75069a4da48b646d', 'stars': 2, 'title': 'İ did not find any solution of my…', 'message': 'İ did not find any solution of my question', 'review_date': '2021-10-21', 'review_time': '06:49:50', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello, Aylin.\n\nWe can see you're regularly in touch with us with different questions. We're always more than happy to help, but in this case we are no sure what's the question you are referring to. Please give us another go, and forward your question to https://wi.se/contactus_.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '15:09:12'}
{'platform': 'Wise', 'id': '61710c2f234f1b1fe560420f', 'stars': 5, 'title': 'Great service I have been looking for…', 'message': 'Great service I have been looking for something like this forever, so glad I found it, I just hope they get a debit card for my country but still great.', 'review_date': '2021-10-21', 'review_time': '06:43:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171070075069a4da48b604c', 'stars': 5, 'title': 'Reliable and fast.', 'message': 'Reliable and fast.\nLow fees, easy administration, very fast, clearly states the costs and time periods.', 'review_date': '2021-10-21', 'review_time': '06:21:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617105aa75069a4da48b5f7c', 'stars': 5, 'title': 'Good quick efficient service', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '06:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617104a475069a4da48b5edb', 'stars': 5, 'title': 'It is easy to use.', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '06:11:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171011575069a4da48b5d12', 'stars': 5, 'title': 'Extremely efficient and price competitive.', 'message': 'I have used Wise for the last five years and been extremely satisfied with the service that they provide. I can recommend them without any hesitation.', 'review_date': '2021-10-21', 'review_time': '05:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170f8fd75069a4da48b5994', 'stars': 5, 'title': 'Wise is a really great service', 'message': 'Wise is a really great service. I’ve been using Wise to transfer money across borders for the last four years or so. I never experienced a problem, not even the slightest one. I like the setup of the website and the process. It’s very clear and user-friendly. I also like how Wise notifies users through email about the exact state of the transferring process. You are great, and I hope you will continue being that.', 'review_date': '2021-10-21', 'review_time': '05:22:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170f5e2234f1b1fe5603701', 'stars': 5, 'title': 'Quick, reliable service', 'message': 'I have been using Wise for about a year now to transfer funds for a holiday let. Always quick and reliable and very low costs compared to other companies. Highly recommend', 'review_date': '2021-10-21', 'review_time': '05:08:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170f11275069a4da48b56fb', 'stars': 5, 'title': 'Reliable and good', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '04:48:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170e0e675069a4da48b5307', 'stars': 5, 'title': 'I have used Wise for several transfers…', 'message': "I have used Wise for several transfers and have always found the website easy to navigate. Their efficiency in transferring my funds are second to none always offering the best rate. Definitely a 5 Star organisation. I wouldn't deal with any one else.", 'review_date': '2021-10-21', 'review_time': '03:39:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170ce8a75069a4da48b4f02', 'stars': 4, 'title': "for what i use i'm very satisfied", 'message': "for what i use i'm very satisfied, but i think i haven't used it to the fullest, but i'm very happy with it", 'review_date': '2021-10-21', 'review_time': '02:20:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170bf9575069a4da48b4b8f', 'stars': 5, 'title': 'Better than wire transfers', 'message': "My wife has to send money to England twice a year to hold her accommodation reservations. I've used Wise a couple times now to do this, and I find the service quick, simple, easy, and efficient. Above all, I find Wise cheaper than other transfer methods.\n\nI will continue to use Wise in future, given their excellent track record thus far.", 'review_date': '2021-10-21', 'review_time': '01:19:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170b27e75069a4da48b4854', 'stars': 5, 'title': '⭐️⭐️⭐️⭐️⭐️', 'message': 'Recommended from a friend very happy with all', 'review_date': '2021-10-21', 'review_time': '00:21:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170a99675069a4da48b45c0', 'stars': 3, 'title': "It's been good till the last transfer", 'message': "It's been good till the last transfer. But may have been a glitch on my side. Over all I like the app.", 'review_date': '2021-10-20', 'review_time': '23:43:18', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello, Lacy.\n\nThanks for sharing your feedback with us.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '15:06:08'}
{'platform': 'Wise', 'id': '6170a471234f1b1fe5602285', 'stars': 5, 'title': 'No hassle, reliable', 'message': "I'm so glad I found this company 2 years ago! We have a small church that we support overseas and Wise has been the best option for helping us send funds. The business model and format of Wise transfer service are unmatched.", 'review_date': '2021-10-20', 'review_time': '23:21:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170a33175069a4da48b43a0', 'stars': 1, 'title': 'Poor Service', 'message': 'Poor Service! Updating my comment, because my money has been refunded.', 'review_date': '2021-11-03', 'review_time': '23:23:42', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello there,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '15:05:34'}
{'platform': 'Wise', 'id': '61709f3d234f1b1fe56020b4', 'stars': 5, 'title': 'Loop', 'message': 'Very impressed fast transfer on bank transfers', 'review_date': '2021-10-20', 'review_time': '22:59:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61709c8e75069a4da48b414d', 'stars': 5, 'title': 'Good very good', 'message': 'Every good service', 'review_date': '2021-10-20', 'review_time': '22:47:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
