{'platform': 'Wise', 'id': '63427221b67840c2ab2c23a1', 'stars': 5, 'title': 'All essere been very good', 'message': 'Useful', 'review_date': '2022-10-09', 'review_time': '09:02:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63426b75350baeeabe64cadc', 'stars': 5, 'title': 'Quality exchange service', 'message': 'We are based in Spain. Use this company on a regular basis, Great rates, great service and great response times. Exchange takes seconds literally.', 'review_date': '2022-10-09', 'review_time': '08:34:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634266bb350baeeabe64c919', 'stars': 3, 'title': 'The gap with the exchange rate with…', 'message': 'The gap with the exchange rate with India get every time a lillte bit bigger and also the transaction time.', 'review_date': '2022-10-09', 'review_time': '08:14:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634265a9350baeeabe64c8c5', 'stars': 5, 'title': 'Quick, easy and reasonable priced', 'message': 'I had to pay an invoice to a French company and was concerned about transfer cost.', 'review_date': '2022-10-09', 'review_time': '08:09:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634263fdb67840c2ab2c1e0b', 'stars': 5, 'title': 'Wery good service', 'message': 'Ai am Hapy with IOR service tank you', 'review_date': '2022-10-09', 'review_time': '08:02:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63425ddd350baeeabe64c695', 'stars': 2, 'title': 'Cannot deposit from a Nigerian USD card or transfer USD to Nigerian Dormicilliary account', 'message': 'Wise is a trusted transfer app with very low charges for transfers withing USA and provide bank accounts for across many countries.\n\nHowever, I am unable to deposit find with a Nigerian USD card or withdraw USD via wire transfer to Nigerian dormicilliary account. This possess a challenge.\n\nNigerians should be able to transact globally in USD via Wise without these restrictions.', 'review_date': '2022-10-09', 'review_time': '07:36:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63424fdfb67840c2ab2c19de', 'stars': 5, 'title': 'lovely service and staff', 'message': 'Useful', 'review_date': '2022-10-09', 'review_time': '06:36:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63424a5bb67840c2ab2c191f', 'stars': 5, 'title': 'Best value for transferring…', 'message': 'Best value for transferring international. Better than any bank in the US . I’ve compare with my bank that doesn’t charge international wire transfer.', 'review_date': '2022-10-09', 'review_time': '06:13:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63423327b67840c2ab2c1652', 'stars': 5, 'title': 'Portugal', 'message': 'Niquell tip-top', 'review_date': '2022-10-09', 'review_time': '04:34:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63421c76350baeeabe64bd12', 'stars': 4, 'title': 'I think that Wise should offer the…service of sending money to a normal savings deposit account in Trinidad and Tobago', 'message': 'I think that Wise should offer the service of transferring money to a non-USD account in Trinidad and Tobago. That is a normal savings account as opposed to having to specifically open a US account in order to be able to receive money.', 'review_date': '2022-10-09', 'review_time': '02:57:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63421306350baeeabe64bb67', 'stars': 5, 'title': 'Very good', 'message': 'Its very good', 'review_date': '2022-10-09', 'review_time': '02:17:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6342114e350baeeabe64bb14', 'stars': 5, 'title': 'I’ve used wise for few years and I’m…', 'message': 'I’ve used wise for few years and I’m very\npleased. The rates are not the best but I like the\nsecurity and speed', 'review_date': '2022-10-09', 'review_time': '02:09:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63420c84350baeeabe64ba21', 'stars': 5, 'title': 'I recommend it to everyone', 'message': 'Useful', 'review_date': '2022-10-09', 'review_time': '01:49:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63420675350baeeabe64b8f4', 'stars': 5, 'title': 'As far so good', 'message': 'As far so good, all transactions are concluded correctly and on time. The rate of exchange is always better compared to others', 'review_date': '2022-10-09', 'review_time': '01:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6342036db67840c2ab2c0e49', 'stars': 5, 'title': "It's quick", 'message': "It's quick and easy way to transfer money to abroad and good update about the transfer", 'review_date': '2022-10-09', 'review_time': '01:10:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634201ab350baeeabe64b7d8', 'stars': 5, 'title': 'Excelente service and essential when…', 'message': 'Excelente service and essential when doing internacional business and money transfers.', 'review_date': '2022-10-09', 'review_time': '01:03:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341fbb0b67840c2ab2c0c3f', 'stars': 5, 'title': 'Sending', 'message': 'It was a seamless process and my recipient received their money sooner than was indicated.', 'review_date': '2022-10-09', 'review_time': '00:37:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341f838b67840c2ab2c0b2e', 'stars': 5, 'title': 'Excelent', 'message': 'Excelent! Fast, easy to use and cheap', 'review_date': '2022-10-09', 'review_time': '00:22:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341e80cb67840c2ab2c0502', 'stars': 5, 'title': 'quick and accurate', 'message': 'The transfer was quick, easy, and accurate. It is a great way to transfer cash into my foreign account so that I can use it there.', 'review_date': '2022-10-08', 'review_time': '23:13:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341e792b67840c2ab2c04c8', 'stars': 5, 'title': 'Very convenient and easy to use to…', 'message': 'Very convenient and easy to use to transfer money all over the world or locally. I’ve been using Transferwise many years and I am very satisfied. Totally would recommend this for my family and friends and people working abroad!', 'review_date': '2022-10-08', 'review_time': '23:11:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
