{'platform': 'Wise', 'id': '60c60750f9f4870bbc53f7cc', 'stars': 5, 'title': 'I have tried with many', 'message': 'I have tried with many. This is very much consistent with respect to rate and transfer speed.', 'review_date': '2021-06-13', 'review_time': '13:25:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c6048ef9f4870a44d30595', 'stars': 5, 'title': 'As always', 'message': 'As always, the transfer was made quickly and without any complications. Brilliant service.', 'review_date': '2021-06-13', 'review_time': '13:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c60340f9f4870bbc53f591', 'stars': 5, 'title': 'Fast and convienent', 'message': 'Fast, convenient and not expensive at all.', 'review_date': '2021-06-13', 'review_time': '13:08:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c6028ef9f4870a44d3047c', 'stars': 5, 'title': 'I have been with Transferwise/Wise for…', 'message': 'I have been with Transferwise/Wise for some years now. 5 stars for the service, 3 stars because you increased the charges/transaction.', 'review_date': '2021-06-13', 'review_time': '13:05:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c60122f9f4870bbc53f47e', 'stars': 5, 'title': 'Perfect transfers', 'message': 'Perfect transfers, secure, quick and you always know where the money is :-)', 'review_date': '2021-06-13', 'review_time': '12:59:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c600aff9f4870bbc53f442', 'stars': 5, 'title': 'My review', 'message': 'Very good service', 'review_date': '2021-06-13', 'review_time': '12:57:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c6007af9f4870bbc53f425', 'stars': 5, 'title': 'Best tool for expats', 'message': "Best tool for vagrants and nomads and expats. Great deal on exchange rates, easy to use. I haven't tried the checking account features yet but I likely will one day.", 'review_date': '2021-06-13', 'review_time': '12:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5ffadf9f4870bbc53f3b6', 'stars': 5, 'title': '5 STARS', 'message': 'So easy to use and so reliable.', 'review_date': '2021-06-13', 'review_time': '12:53:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5fbe1f9f4870bbc53f1ae', 'stars': 5, 'title': 'The best service I ever used for money…', 'message': 'The best service I ever used for money transfer.', 'review_date': '2021-06-13', 'review_time': '12:36:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5f991f9f4870bbc53f076', 'stars': 5, 'title': 'Tap and Done', 'message': 'I only use Wise to send funds to my teacher in Croatia. At first I was concerned about a lot of things like ease of use, how long it would take and the efficiency of delivery. Since using Wise, I have found it to be the simplest and quickest money transfer I’ve ever done. I go straight to the place I want to send it with the information from past transfers, I push okay and it’s already on the way. Wonderful.', 'review_date': '2021-06-13', 'review_time': '12:26:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5f78af9f4870a44d2fe6e', 'stars': 5, 'title': 'Great', 'message': 'They are very helpful. Customer service was awesome.', 'review_date': '2021-06-13', 'review_time': '12:18:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5f619f9f4870a44d2fda8', 'stars': 5, 'title': 'Great', 'message': 'Fast, easy, and doesn’t cost a fortune.', 'review_date': '2021-06-13', 'review_time': '12:12:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5f5cff9f4870a44d2fd7f', 'stars': 2, 'title': 'Not so good.', 'message': 'Not so good.\nTo many problem to use debit card to operate the Money transfer.\nBest regards', 'review_date': '2021-06-13', 'review_time': '12:10:55', 'CompanyReply': "Reply from Wise\nJun 21, 2021\nHello, Francesco.\n\nDepending on the currency you're sending from, paying by debit card is always an option. However, if the payment is being declined by your bank, there isn't much action we can take from our side. We recommend that you try a different payment method instead.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-21', 'CompanyReplyTime': '09:51:00'}
{'platform': 'Wise', 'id': '60c5ef70f9f4870bbc53eae2', 'stars': 5, 'title': 'super help', 'message': 'super help credyt kart', 'review_date': '2021-06-13', 'review_time': '11:43:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5e5d2f9f4870a44d2f41d', 'stars': 5, 'title': 'the money transfer was going quick an…', 'message': 'the money transfer was going quick an easy', 'review_date': '2021-06-13', 'review_time': '11:02:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5e323f9f4870a44d2f293', 'stars': 5, 'title': 'Excellent and quick transfer.', 'message': 'Useful', 'review_date': '2021-06-13', 'review_time': '10:51:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5e182f9f4870bbc53e2be', 'stars': 1, 'title': 'They close accounts without warning', 'message': "They close accounts without warning\nEverything was fine the first 2 weeks.\nReceiving normal transfers from friends and eBay.\nThen they decided to close my account with all my money inside.\nThey wanted to keep the money for 60 days.\nNow it's day 73 since they locked the account and their support ignores my emails.\n\nThey do not have any form of contact.\nThey do not reply to emails.\nThey do not have phone support.\n\nSCAM COMPANY.\nAVOID AT ALL COST!", 'review_date': '2021-06-13', 'review_time': '10:44:18', 'CompanyReply': "Reply from Wise\nJun 21, 2021\nHello there,\n\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nIf you have been waiting for your refund for longer than 60 working days, please reach us at https://wi.se/contactus_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-21', 'CompanyReplyTime': '09:48:28'}
{'platform': 'Wise', 'id': '60c5d8f3f9f4870a44d2eebc', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent , pro system', 'review_date': '2021-06-13', 'review_time': '10:07:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5d4e4f9f4870a44d2eca0', 'stars': 5, 'title': 'Love this service', 'message': 'Love this service. Instant transfers between countries. And not expensive at all. What more can you ask!', 'review_date': '2021-06-13', 'review_time': '09:50:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c5d388f9f4870bbc53dceb', 'stars': 5, 'title': 'Excellent easy to use service and…', 'message': 'Excellent easy to use service and cheaper', 'review_date': '2021-06-13', 'review_time': '09:44:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
