{'platform': 'Wise', 'id': '61d07fd30430e828ebe4d0fa', 'stars': 5, 'title': 'excellent and reliable services!', 'message': 'I hav been using the financial services of Transferwise for many years. They have been excellent and offer very reliable services with reasonable fees. Hence, i am very satisfied with Transferwise. Definitely, recommend!', 'review_date': '2022-01-01', 'review_time': '16:22:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d07f360430e828ebe4d07d', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service! Easy, fast, efficient, with low charges. Would recommend without reservation.', 'review_date': '2022-01-01', 'review_time': '16:20:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d07cd89f60695a25069926', 'stars': 4, 'title': 'Normally excellent and very quick', 'message': 'Normally excellent and very quick, for now over 5 years content.\nBut if there are complications, you will not be informed. You have to track the progress yourself. I would wish, that i would get an e-mail, if problems appear.', 'review_date': '2022-01-01', 'review_time': '16:10:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d079fe9f60695a250696e6', 'stars': 5, 'title': 'Great service', 'message': 'Great service, surprisingly good exchange rates. We are a small family business - to save on bank charges is vital for us. Also the same time international transfer is something you can not always expect. We will keep working with Wise. Thank you!', 'review_date': '2022-01-01', 'review_time': '15:57:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d077319f60695a250694d6', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. I save a lot of money because the fees are really low comparing to my bankaccount,', 'review_date': '2022-01-01', 'review_time': '15:45:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0765f0430e828ebe4c9c9', 'stars': 1, 'title': 'Transaction cancelled and returned with no warning', 'message': 'I tried to send money to my goddaughter for Christmas and it all went through as it should, but then two days later I got an email saying that it had been cancelled and returned to me- with no explanation.', 'review_date': '2022-01-01', 'review_time': '15:42:23', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello Heather,\n\nIf the transfer was completed by us, it means it was sent from our side. If there was a bounce back, that's because the payment was rejected by the recipient's bank, so we advise that you get in touch with them for more details.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '10:00:09'}
{'platform': 'Wise', 'id': '61d075ce0430e828ebe4c967', 'stars': 5, 'title': 'Super quick', 'message': 'Super quick, good exchange rates and low commission', 'review_date': '2022-01-01', 'review_time': '15:39:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d074460430e828ebe4c858', 'stars': 5, 'title': 'Good exchange rates', 'message': 'Good exchange rates, fast service. All good', 'review_date': '2022-01-01', 'review_time': '15:33:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d073920430e828ebe4c7d2', 'stars': 5, 'title': 'Absolutely fabulous service', 'message': 'Absolutely fabulous service. I sent money to a closed account accidentally and the service and help they gave was amazing. Quick, simple, cheap and fabulously simple solution to transfer anywhere in the world', 'review_date': '2022-01-01', 'review_time': '15:30:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0728f9f60695a2506916b', 'stars': 1, 'title': 'Do not believe "Money not taken"', 'message': 'At the final step of my transfer I was told "The payment couldn\'t be completed. The money won\'t be taken from your account. Please try paying for your transfer again". I did so, then noticed both transfers had gone through. As a result I now have an overdraught and it seems almost impossible to reverse this error. The chat team have tried to help but to no avail. Be very careful when using this site. I was very disappointed as I have made several successful transfers with them.', 'review_date': '2022-01-01', 'review_time': '15:26:07', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello Miles,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '09:55:11'}
{'platform': 'Wise', 'id': '61d06f510430e828ebe4c4ae', 'stars': 5, 'title': 'Great', 'message': 'The Greatest', 'review_date': '2022-01-01', 'review_time': '15:12:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d06e4a9f60695a25068e4c', 'stars': 5, 'title': 'Best option', 'message': 'Best, quick, reliable way of sending/receiving money', 'review_date': '2022-01-01', 'review_time': '15:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d06de69f60695a25068e02', 'stars': 5, 'title': 'I support a family in India and I find…', 'message': 'I support a family in India and I find that Wise is an excellent way to send money. It is speedy, uncomplicated and low in transfer costs.', 'review_date': '2022-01-01', 'review_time': '15:06:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d06dcf9f60695a25068df5', 'stars': 5, 'title': 'Fast transfer at a friendly price', 'message': 'Useful', 'review_date': '2022-01-01', 'review_time': '15:05:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0678d9f60695a250689d4', 'stars': 5, 'title': 'No husles easy to use.', 'message': 'Useful', 'review_date': '2022-01-01', 'review_time': '14:39:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0662d9f60695a250688e8', 'stars': 5, 'title': 'Great App and Great Service', 'message': 'Great App and Great Service, Great Exchange Rate. Competitive Service charge.', 'review_date': '2022-01-01', 'review_time': '14:33:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d063700430e828ebe4bcb4', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy, cheap and efficient', 'review_date': '2022-01-01', 'review_time': '14:21:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d05f0f0430e828ebe4b9b6', 'stars': 5, 'title': "I've done a few big transfers", 'message': "I've done a few big transfers. Everything worked fine. Very fast and reliable.", 'review_date': '2022-01-01', 'review_time': '14:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d05bdc0430e828ebe4b7b1', 'stars': 5, 'title': 'Excellent and smart low-cost solution…', 'message': 'Excellent and smart low-cost solution for startups and companies with which business interests areas outside monetary agreements.', 'review_date': '2022-01-01', 'review_time': '13:49:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0585c9f60695a25067fa7', 'stars': 5, 'title': 'Excellent and reliable service.', 'message': 'Useful', 'review_date': '2022-01-01', 'review_time': '13:34:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
