{'platform': 'Wise', 'id': '62babce8853b02c06c90b8e2', 'stars': 5, 'title': 'Very smooth transactions / Great pricing', 'message': 'Very smooth transactions at a very attractive cost', 'review_date': '2022-06-28', 'review_time': '10:33:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bab8a6853b02c06c90b42b', 'stars': 1, 'title': 'Worst bank in the world', 'message': 'You keep asking for an employment contract. I have explained numerous times that I am self-employed, have uploaded all kinds of docs but you want an employment contract. Does my head in. Every transfer is held up.\nSTOP IT.', 'review_date': '2022-06-28', 'review_time': '10:15:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bab75b853b02c06c90b2bb', 'stars': 1, 'title': 'I miss the previous Transferwise experience', 'message': 'I got my account blocked due a minor question about verification when the account has been verified multiple times in the past months. I need to pay salaries and taxes to the Govt and I cannot do it. Also getting charge for amounts over 30k is completely unfair for a business account.', 'review_date': '2022-06-28', 'review_time': '10:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62baaed2853b02c06c90ab1e', 'stars': 5, 'title': 'Good app trust', 'message': 'Useful', 'review_date': '2022-06-28', 'review_time': '09:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62baaaac853b02c06c90a7a6', 'stars': 5, 'title': 'Vadim', 'message': 'Very professional.', 'review_date': '2022-06-28', 'review_time': '09:15:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62baa8da853b02c06c90a62f', 'stars': 5, 'title': 'Excellent rates for foreign currency', 'message': 'Excellent rates for foreign currency. Intuitive app and a doddle to use.\nOnly one very small gripe. To deliver the Wise card, they should either stop using DHL or put in options for being able to contact the courier, without paying the nasty DHL exorbitant charges!', 'review_date': '2022-06-28', 'review_time': '09:08:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62baa756ba5bb6ef042524d2', 'stars': 1, 'title': 'This company is refusing to return money', 'message': "This company is refusing to give my client's money back . Our business name Ultimateshop LLC . We accepted payments from our UK customers and as soon as we transferred the funds from our Wise account to checking account, they put the transfer on hold and later they closed the account and emailed us , we will never get our money back . This company really stealing people's money . Kindly help me to get my funds ( more than 2000 GBP ) .", 'review_date': '2022-06-28', 'review_time': '09:01:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba9f9a853b02c06c909fa8', 'stars': 5, 'title': 'Best', 'message': 'Good experience', 'review_date': '2022-06-28', 'review_time': '08:28:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba9e20ba5bb6ef04251e95', 'stars': 5, 'title': 'excellent cooperation', 'message': 'Useful', 'review_date': '2022-06-28', 'review_time': '08:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba9b8cba5bb6ef04251cf9', 'stars': 5, 'title': 'Trust', 'message': 'Trust, fast and profesional company', 'review_date': '2022-06-28', 'review_time': '08:11:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba8a81ba5bb6ef04251522', 'stars': 5, 'title': 'The best app to send money', 'message': 'Useful', 'review_date': '2022-06-28', 'review_time': '06:58:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba84cdba5bb6ef0425134b', 'stars': 5, 'title': 'Very good experience every time 👍', 'message': 'Useful', 'review_date': '2022-06-28', 'review_time': '06:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba6941ba5bb6ef04250d60', 'stars': 5, 'title': 'The best company for storage and…', 'message': 'The best company for storage and transfer of funds. Thank you for being.', 'review_date': '2022-06-28', 'review_time': '04:36:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba6667ba5bb6ef04250cc8', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, efficient service. Straight forward instructions to easily make the transaction.', 'review_date': '2022-06-28', 'review_time': '04:24:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba53f3ba5bb6ef042508ae', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service\nMoved millions\nGreat , so easy , so transparent, so simple, so cheap and efficient\nHighly recommended\nA fantastic service\nNeeded', 'review_date': '2022-06-28', 'review_time': '03:05:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba47b2ba5bb6ef042505b0', 'stars': 5, 'title': 'Wise is one of the best virtual wallets…', 'message': 'Wise is one of the best virtual wallets with international currencies, far superior in terms of speed compared to others, the commissions are among the lowest in the market, and it is 100% reliable. I highly recommend it!', 'review_date': '2022-06-28', 'review_time': '02:13:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba4597853b02c06c9084d3', 'stars': 5, 'title': 'I really appreciate the ease of using…', 'message': 'I really appreciate the ease of using Wise', 'review_date': '2022-06-28', 'review_time': '02:04:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba372d853b02c06c908087', 'stars': 5, 'title': 'SIMPLY THE BEST FOR DIGITAL NOMADS', 'message': "YOU RE THE BEST THAT'S EVER HAPPENED TO ME! INTERNATIONAL TRANSACTIONS...\nEASY, CHEAP, FLAWLESS, FAST, RELIABLE.\nExtracting receipts and following up transactions is a charm.\nInstead of pixie dusting customers, they just pull it off.", 'review_date': '2022-06-28', 'review_time': '01:03:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba28a5ba5bb6ef0424fa4c', 'stars': 5, 'title': 'It’s good to sent money from from this…wise', 'message': 'It’s good to sent money from from this wise happy your service', 'review_date': '2022-06-28', 'review_time': '00:01:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ba20a3ba5bb6ef0424f5a2', 'stars': 1, 'title': 'Zero customer service', 'message': 'No customer service.\nIf you have any problems you have to use chat. About 30 plus minutes waiting time or about 90-120 minutes for call.\nAvoid. Yes very easy to open and work but actual account day to day operations are impossible.', 'review_date': '2022-06-27', 'review_time': '23:26:59', 'CompanyReply': "Reply from Wise\nJun 28, 2022\nHello Pawel,\n\nWe're sorry you feel this way. Customers are our highest priority, and we never want to make them feel like they can't reach us. Right now we're receiving higher volumes of contact, and we're doing everything to tackle the queue as fast as possible. We're also actively recruiting new agent to maximize our coverage in every timezone.\nFor future references, we also offer support over social media (Instagram, Facebook and Twitter)\n\nWise", 'CompanyReplyDate': '2022-06-28', 'CompanyReplyTime': '09:40:02'}
