{'platform': 'Wise', 'id': '632d64fee619801c6a5fa6d2', 'stars': 5, 'title': 'everything is convenient and fast', 'message': 'Useful', 'review_date': '2022-09-23', 'review_time': '09:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d6366c17abd5d3c3751e0', 'stars': 5, 'title': 'Good', 'message': 'Quick sand easy. Thank you .\nHope to all will work like this', 'review_date': '2022-09-23', 'review_time': '09:42:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d6218e619801c6a5fa44b', 'stars': 5, 'title': 'The best company who help normal people', 'message': 'Guys, you for me are the rock start. Im really thank full to have you guys, because im working in Asia, but im still having my responsibilities on south america. And thanks this one i can sent money easily.', 'review_date': '2022-09-23', 'review_time': '09:36:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d5c45e619801c6a5f9faa', 'stars': 5, 'title': 'Excellent service, highly recommend', 'message': 'Excellent exchange rate and great service. Would highly recommend.', 'review_date': '2022-09-23', 'review_time': '09:12:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d587fc17abd5d3c37498e', 'stars': 5, 'title': 'still impressed with speedy transaction', 'message': 'Still impressed with the speed the transaction is received at the other end.', 'review_date': '2022-09-23', 'review_time': '08:55:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d5849c17abd5d3c374961', 'stars': 1, 'title': 'I made a transaction of 1.000 euro on…', 'message': 'I made a transaction of 1.000 euro on 19.09.2022 and they blocked the money. They asked for documents, I sent them, but they do not send the money back. First they said they will send it in 3-10 days, now they say contact your bank. I want you to return my money. Is Wise such an insecure company?', 'review_date': '2022-09-23', 'review_time': '08:55:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d4f8dc17abd5d3c3743df', 'stars': 5, 'title': 'Marvellous', 'message': 'For us, this service is vital for us and has always run like clockwork', 'review_date': '2022-09-23', 'review_time': '08:17:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d4bdce619801c6a5f9549', 'stars': 5, 'title': 'Best there is !', 'message': 'Efficient and good rates. Been using it for years now.', 'review_date': '2022-09-23', 'review_time': '08:02:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d4824e619801c6a5f9389', 'stars': 5, 'title': 'Impressed!', 'message': 'My first experience transferring money to India was a breeze. Totally transparent, cheaper than the bank, and fast. I am impressed.', 'review_date': '2022-09-23', 'review_time': '07:46:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d354ae619801c6a5f8d63', 'stars': 5, 'title': 'Best transfer money app', 'message': 'Useful', 'review_date': '2022-09-23', 'review_time': '06:25:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d3265c17abd5d3c373942', 'stars': 5, 'title': 'Opening an account in euros', 'message': 'As I am relatively new to wise , my main use so far was as a travel card. But having an account in different currencies appeared to be quite handy to make international transfers with relatively low fees. So I decided to close a traditional bank account in euros and transfer the money in my euro account with wise. Very pleased that the transfer of money in my euro account arrived in due course with no drama 😃', 'review_date': '2022-09-23', 'review_time': '06:13:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d2f98e619801c6a5f8c0f', 'stars': 1, 'title': 'All was perfect except how first to add to account', 'message': 'Hey, I just tried to start inputting 4 out of 5 stars by touching them, starting (as is usual in western languages) from the left.\nRight now, I don’t think I have time to take your course in writing reviews well.\nSo how much of this can I write for you before I get distracted? We’ll see.', 'review_date': '2022-09-23', 'review_time': '06:01:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d1fdce619801c6a5f8930', 'stars': 5, 'title': 'Hassle Free', 'message': 'Everything from the app, comparisons and rates.. Wise is the best in business. Highly recommend for hassle free transactions..', 'review_date': '2022-09-23', 'review_time': '04:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d063ac17abd5d3c373139', 'stars': 5, 'title': 'Good service and lower fees.', 'message': 'Good service and much lower fees than PayPal.', 'review_date': '2022-09-23', 'review_time': '03:04:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632d0567c17abd5d3c37310b', 'stars': 5, 'title': 'Excellent services', 'message': 'Excellent service all the time... Best team wise👍🏻', 'review_date': '2022-09-23', 'review_time': '03:01:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632cf9b9e619801c6a5f81b0', 'stars': 5, 'title': 'International payment', 'message': 'The payment was made in a timely manner in a few seconds and the conversion rate was better than the major banks.', 'review_date': '2022-09-23', 'review_time': '02:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632cf779e619801c6a5f8129', 'stars': 5, 'title': 'Dependable in the past-even better in the present', 'message': 'I’ve used Wise in the past for dependable, cost-effective international transfers. Your service was even better this time! Instead of one – two days from my local US Bank, the transfer happened almost simultaneously. Will continue using Wise and recommending to others.', 'review_date': '2022-09-23', 'review_time': '02:02:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632cece6e619801c6a5f7e88', 'stars': 1, 'title': 'Unsafe firm', 'message': 'Unfortunately people from this organisation do not know the law and do not want to clarify how they protect personal data.', 'review_date': '2022-09-23', 'review_time': '01:16:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ce590e619801c6a5f7c4b', 'stars': 5, 'title': 'Excellent International Money Transfer', 'message': 'Wise is an excellent, cost-effective way to send payments overseas. The whole process is simple and the transaction is fast and secure.', 'review_date': '2022-09-23', 'review_time': '00:45:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632cdfc2c17abd5d3c3726fe', 'stars': 5, 'title': 'All are good but i think service charge…', 'message': 'All are good but i think service charge little bit more', 'review_date': '2022-09-23', 'review_time': '00:20:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
