{'platform': 'Wise', 'id': '5fcc8e125e693f060479672b', 'stars': 5, 'title': 'Great service', 'message': 'Great service. fast and reliable', 'review_date': '2020-12-06', 'review_time': '07:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc8dbb5e693f0704a161d5', 'stars': 5, 'title': 'Easy to use and a good rate', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '07:52:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc864d5e693f06047963d9', 'stars': 4, 'title': 'Service is generally very good', 'message': 'Service is generally very good. On this latest occasion my bank held up the transfer for security purposes, i think the change of your bank details might have been the issue. However i suspect you got the money late and therefore would no longer honour the agreed rate. My concern is that instead of contacting me to say the agreed deal was no longer valid and asking me what i wished to do you proceeded with the transfer at a rate less favourable to myself. I am concerned about this action because i did not believe i had agreed to such a course of action.', 'review_date': '2020-12-06', 'review_time': '07:20:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc7e7a5e693f0704a15c35', 'stars': 5, 'title': 'Ive been using them constantly for 4 years and am still in love ;)', 'message': "I've been using TransferWise now for about 4 years. I've moved countries 5 times and have bank accounts in all of them. It has never failed to save me money and reduce costs enormously. I honestly don't know where I would be without them. Also has a great user interface, so easy to use. One of my favourite all time services.", 'review_date': '2020-12-06', 'review_time': '06:47:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc78295e693f0704a15aa7', 'stars': 5, 'title': "Try Transferwise! Bet you won't regret.", 'message': 'I had been and I still continue to use Transferwise since 2017. I had tried using other services but never came across a service which is as transparent as Transferwise. Everything about their service is impressive. Some of the features are stated below:\n\n1. Offer best fx rate.\n2. Borderless card. (Best useful while travelling)\n3. Jars to save money.\n4. Currency accounts to receive and send money (limited to currencies at present..)\n5. Friendly customer care team.\n\nTransferwise continues to transform and provide better services as per the customers requirements. I would strongly recommend to join TW!!', 'review_date': '2020-12-06', 'review_time': '06:20:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc63c85e693f0704a156ca', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Easy to use. Good rates. Lightning speed transactions. Good telephone support. I use this service regularly', 'review_date': '2020-12-06', 'review_time': '04:53:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc57ca5e693f0704a154ee', 'stars': 5, 'title': 'The great service', 'message': 'Useful', 'review_date': '2020-12-06', 'review_time': '04:02:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc34055e693f06047953a9', 'stars': 5, 'title': 'It is awesome app to transfer money in…', 'message': 'It is awesome app to transfer money in our home country.', 'review_date': '2020-12-06', 'review_time': '01:29:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc2edc5e693f0604795285', 'stars': 5, 'title': 'Very good', 'message': 'Very very good..nice application', 'review_date': '2020-12-06', 'review_time': '01:07:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc215e5e693f0604794ebd', 'stars': 5, 'title': 'Reliable and consistent service at competitive price', 'message': 'Long time user and have never been disappointed!', 'review_date': '2020-12-06', 'review_time': '11:07:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc1f645e693f0604794e16', 'stars': 5, 'title': 'I find this a very secure way for…', 'message': 'I find this a very secure way for payment of any kind. Also transfer of funds to my account as well as being able to purchase items at home and abroad. Plus transferring monies to my Grandchildren.\nJust excellent!!', 'review_date': '2020-12-06', 'review_time': '00:01:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc19d55e693f0604794c2e', 'stars': 5, 'title': "Best site I've used to transfer money…", 'message': "Best site I've used to transfer money abroad, thoroughly recommend.", 'review_date': '2020-12-05', 'review_time': '23:37:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc17625e693f0604794b46', 'stars': 5, 'title': 'Great service', 'message': 'Great service! Thank you!', 'review_date': '2020-12-05', 'review_time': '23:27:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc14835e693f0604794a27', 'stars': 5, 'title': '10-10 👌👍', 'message': 'The best in anyway 👌👍 keep it up #transferwise', 'review_date': '2020-12-05', 'review_time': '23:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc0f065e693f06047947a5', 'stars': 5, 'title': 'No problem with transfering money', 'message': 'No problem with transfering money. Simple and fast transaction.', 'review_date': '2020-12-05', 'review_time': '22:51:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc0ed85e693f060479478e', 'stars': 5, 'title': 'Transferwise are the absolute best for currency transfers', 'message': 'Transferwise have the lowest fee for currency transfers. Fantastic efficient service, and the money arrives very quickly. You would be mad to use a bank when you can get such a great rate from transferwise. I am a very happy repeat customer', 'review_date': '2020-12-05', 'review_time': '22:51:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcc0c6e5e693f0604794649', 'stars': 5, 'title': 'Turned my Euro into cold, hard USD', 'message': 'I spent a year working in Austria as an American and needed a way to transfer the Euro I was earning both for my monthly bills and once I returned to the states. I had no trouble at all sending money quickly and with almost zero transaction fees, and was even able to wait and send my money when the exchange rate was more favorable!', 'review_date': '2020-12-05', 'review_time': '22:40:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcbf3025e693f0704a13223', 'stars': 5, 'title': 'Great integrations & international xp', 'message': 'Great integrations with accounting software. Excellent experience with international transactions for business.', 'review_date': '2020-12-05', 'review_time': '20:52:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcbee455e693f0604793430', 'stars': 1, 'title': 'I was charged 11 euros for withdrawing…', 'message': "I was charged 11 euros for withdrawing 800. It makes sense sticking with my own bank. I wouldn't use from now on. Wish I knew earlier.\n\nAside that transfer services are great to be honest", 'review_date': '2020-12-05', 'review_time': '21:22:03', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nOur Customer Support can be reached by phone or email here: https://transferwise.com/contact. We're also available on Facebook and Twitter. Let us know how we can help you and we'll go from there. 🙂\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '15:28:22'}
{'platform': 'Wise', 'id': '5fcbeb275e693f0604793205', 'stars': 5, 'title': 'Excellent and affordable service', 'message': 'Excellent and affordable service, I have been using TransferWise for 5 years and never been disappointed', 'review_date': '2020-12-05', 'review_time': '20:18:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
