{'platform': 'Wise', 'id': '60d3222ff9f48707eca89096', 'stars': 5, 'title': 'Great service', 'message': 'Have been using Wise (or Transferwise) to move funds between my European accounts for a number of years. Very happy with service. Rates, fees and speed of transaction excellent.', 'review_date': '2021-06-23', 'review_time': '11:59:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d31e4ef9f4870470dfd2cc', 'stars': 5, 'title': 'name is Wise.. Transfer Wise ..', 'message': 'Since I am using Wise, there was no turning back, I started using it for transferring money to India, but now I also use it as usual banking on websites, or for general shopping, connected it with my Paypal, etc. Keep up the good work!', 'review_date': '2021-06-23', 'review_time': '11:43:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d31cb7f9f4870470dfd0c5', 'stars': 5, 'title': 'Excellent!!', 'message': "Been using Wise for over 2 years for large amounts when purchasing a property abroad to small monthly amounts. Excellent service, great exchange rates and arrives in your account in seconds. Thoroughly recommend and wouldn't use anyone else.", 'review_date': '2021-06-23', 'review_time': '11:36:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d31c5df9f4870470dfd04f', 'stars': 5, 'title': 'A great way to transfer funds.', 'message': 'So easy to use, so quick for money to be transferred. Recommend this it anyone.', 'review_date': '2021-06-23', 'review_time': '11:34:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30dbcf9f4870470dfbe2d', 'stars': 4, 'title': 'Good application', 'message': 'This is a good application, until now there is no delay or anything problem. I m totally happy to be with a part of this application. Keep up the good work', 'review_date': '2021-06-23', 'review_time': '10:33:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30d91f9f48707eca876f7', 'stars': 5, 'title': 'I’ve been using transferwise/wise for…', 'message': 'I’ve been using transferwise/wise for six years without any problems. My recent transfer to Italy took 8 seconds using Apple Pay. Highly recommend!!', 'review_date': '2021-06-23', 'review_time': '10:31:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30cd7f9f48707eca87619', 'stars': 5, 'title': 'Quick transfer is 100%good', 'message': 'Quick transfer is 100%good', 'review_date': '2021-06-23', 'review_time': '10:28:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30c0cf9f4870470dfbc2b', 'stars': 5, 'title': 'Fast and low prices', 'message': 'Useful', 'review_date': '2021-06-23', 'review_time': '10:25:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30797f9f4870470dfb6b8', 'stars': 5, 'title': 'Easiest and most efficient process to Send $', 'message': 'Easiest and most efficient process to send money internationally. Portal is easy to navigate, status and communication is efficient. Every transaction goes flawlessly!', 'review_date': '2021-06-23', 'review_time': '10:06:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3049bf9f4870470dfb2f6', 'stars': 5, 'title': 'It is the best APP that I knew.', 'message': 'It is the best APP that I knew.\nThank you', 'review_date': '2021-06-23', 'review_time': '09:53:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3047bf9f48707eca86bf8', 'stars': 5, 'title': 'This is good application for sending…', 'message': 'This is good application for sending money', 'review_date': '2021-06-23', 'review_time': '09:52:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d30474f9f48707eca86bf1', 'stars': 5, 'title': 'The best!', 'message': 'Fast, efficient, easy, reliable and very good rates.', 'review_date': '2021-06-23', 'review_time': '09:52:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d3004df9f4870470dfadbc', 'stars': 5, 'title': 'Cheap, fast service with a user friendly app', 'message': 'I have been using Wise’s services for years now. It helps me manage sending money to multiple bank accounts with different currencies. Much cheaper than a usual bank transfer, not to mention much faster, too. Its bank card comes handy along with the new virtual card. An affordable and user friendly service I cannot appreciate more. Absolutely recommended!', 'review_date': '2021-06-23', 'review_time': '09:35:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2f97ff9f48707eca85ef5', 'stars': 5, 'title': 'Only 5 Stars Available?', 'message': 'Why have I given Wise a 5 star rating?\n\nIf there were seven stars ⭐⭐⭐⭐⭐⭐⭐ available, they would deserve them.\n\nI have never had any issues on money transfers, paying for goods, bank statements etc.\n\nThis is the Rolls Royce of banking and I cannot thank them enough.\n\nThe Web and mobile apps are safe and secure and unbelievably FAST!\n\nI have no hesitation at all in recommending them to anyone who is in business or for personal use.', 'review_date': '2021-06-23', 'review_time': '09:06:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2f8faf9f4870470dfa519', 'stars': 4, 'title': 'I have used your services a few times…', 'message': 'I have used your services a few times now and I am happy with the service, It is easy, hassle free and very efficient', 'review_date': '2021-06-23', 'review_time': '09:03:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2f208f9f4870470df9e08', 'stars': 5, 'title': 'Money send Monday morning at 9am in my…', 'message': 'Money send Monday morning at 9am in my account in Portugal by 14.00\nAlways the same day.', 'review_date': '2021-06-23', 'review_time': '08:34:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2f12df9f48707eca85670', 'stars': 5, 'title': 'Easy and trustworthy', 'message': 'Easy and trustworthy. Thank you for making our life easy', 'review_date': '2021-06-23', 'review_time': '08:30:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2f01ef9f48707eca85553', 'stars': 2, 'title': 'Today NOT happy with Wise', 'message': 'Today NOT happy with Wise! Now suddenly there are problems with my last name !! And my money is pending ( NEVER have had this before! ( one is name in pasport and other is on bankaccount) so WHY pending my money now???', 'review_date': '2021-06-23', 'review_time': '08:26:06', 'CompanyReply': "Reply from Wise\nJun 28, 2021\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise Team.", 'CompanyReplyDate': '2021-06-28', 'CompanyReplyTime': '11:23:55'}
{'platform': 'Wise', 'id': '60d2ef30f9f4870470df9b1f', 'stars': 5, 'title': 'long time Wise user, always been happy', 'message': "I've been using Wise (prev. Transferwise) for a few years. Never had any issues, and the rates are great compared to Western Union or Moneygram. Until instant transfers come in using distributed ledger systems (hopefully Wise will be an early adopter), Wise is imo the best option.", 'review_date': '2021-06-23', 'review_time': '08:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60d2e9f6f9f48707eca84f9c', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, easy to use. Repeat transfer works great and super fast delivery.', 'review_date': '2021-06-23', 'review_time': '07:59:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
