{'platform': 'Wise', 'id': '61bc3dbd9f60695a25f785ac', 'stars': 5, 'title': 'Using Wise for near enough 10 years now…', 'message': 'Using Wise for near enough 10 years now and never had any issues. Fast, reliable service', 'review_date': '2021-12-17', 'review_time': '07:35:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc3cee9f60695a25f78513', 'stars': 5, 'title': 'The best app ever .😉', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '07:31:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc3c669f60695a25f784b6', 'stars': 5, 'title': '++++', 'message': 'Excellent, parfait', 'review_date': '2021-12-17', 'review_time': '07:29:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc3a570430e828ebd5af89', 'stars': 5, 'title': 'Fast and easy way to transfer', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '07:20:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc35899f60695a25f78047', 'stars': 4, 'title': 'Overall a good service provider with…', 'message': 'Overall a good service provider with clear teems. One delay with a Direct transfer paid with iDeal from EUR to USD wallet took way longer than advertised. Seems this workes during opening hours of a bank in US. Next time have to take this into account.\nI would recommend their service.', 'review_date': '2021-12-17', 'review_time': '07:00:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc32070430e828ebd5aa7e', 'stars': 5, 'title': "It's a good idea for me using this…", 'message': "It's a good idea for me using this account, it very easy to receive and sending money. I never had any problems ever since am using it, one day i saw unknown spending money and i wrote the service and immediately i received my refund (thanks to the customer service) it's also save to safe money for travelling or anything. And they respond to your email and calls\nI only beg to solve the problem of sending money to Nigeria back pls pls", 'review_date': '2021-12-17', 'review_time': '06:45:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc251f9f60695a25f7790c', 'stars': 3, 'title': 'This app used to be great for me to…', 'message': "This app used to be great for me to transfer money cheaply from Nigeria to Hungary but now I can't do it. What happened?", 'review_date': '2021-12-17', 'review_time': '05:50:23', 'CompanyReply': "Reply from Wise\nJan 13, 2022\nHi Ian,\n\nAs per the recent regulatory change in the Central Bank of Nigeria, we're not able to send money to NGN at this time. We also don't support transfers from Nigeria, at this point.\n\nHowever, we're on this and you can leave your wish here:https://wi.se/wishlist_. This way we'll keep you updated.\n\nHopefully we'll have some good news, soon.\n\nBest wishes,Wise.", 'CompanyReplyDate': '2022-01-13', 'CompanyReplyTime': '11:26:17'}
{'platform': 'Wise', 'id': '61bbf68c9f60695a25f76e8d', 'stars': 5, 'title': 'Easy and simple to use', 'message': 'Easy and simple to use, especially depositing funds to outside country.', 'review_date': '2021-12-17', 'review_time': '02:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbdd050430e828ebd593de', 'stars': 5, 'title': 'Satisfied', 'message': 'Excellent Services . I am fully satisfied with this online banking .', 'review_date': '2021-12-17', 'review_time': '00:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbd8409f60695a25f76633', 'stars': 5, 'title': 'Best in Class', 'message': 'If you spend time traveling or working overseas this app is the best in class to get funds to anyone anywhere securely and in good time.', 'review_date': '2021-12-17', 'review_time': '00:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbd4630430e828ebd590cb', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, reliable and fast service at a good price. I wish I could get a Visa debit card sent here in Argentina.', 'review_date': '2021-12-17', 'review_time': '00:05:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbce4a0430e828ebd58e20', 'stars': 5, 'title': 'Great way to send money overseas', 'message': 'Great way to send money overseas. Easy to use. Much less expensive than my bank.', 'review_date': '2021-12-16', 'review_time': '23:39:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbc1119f60695a25f75ad8', 'stars': 5, 'title': 'Satisfied so far.', 'message': 'Good exchange rate. The transfer speed when payment is made using a credit or debit card is impressive.', 'review_date': '2021-12-16', 'review_time': '22:43:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbbf649f60695a25f759b5', 'stars': 5, 'title': 'Easy safe transaction', 'message': 'Transferred some money for Christmas down under. Simple, cost effective and quick. Great service thanks.', 'review_date': '2021-12-16', 'review_time': '22:36:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbbd919f60695a25f75861', 'stars': 5, 'title': 'smooth transfer', 'message': 'The process was smooth, without any hassles.', 'review_date': '2021-12-16', 'review_time': '22:28:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbbcb40430e828ebd583ca', 'stars': 5, 'title': 'Mr B Pound', 'message': 'Fast with no problem', 'review_date': '2021-12-16', 'review_time': '22:24:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbbc420430e828ebd5837c', 'stars': 5, 'title': 'Easy', 'message': 'Easy, secure and trusted . I’ve been sending money to OZ for years with this company and thoroughly recommend them as safe and secure', 'review_date': '2021-12-16', 'review_time': '22:22:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbb6ef0430e828ebd57f74', 'stars': 5, 'title': 'Simple and effective', 'message': 'Simple, economical and relatively ethical. I use to move money to family and for daily transactions. I have used other similar apps but come back to wise everytime.\nAlso like the new investment facility.', 'review_date': '2021-12-16', 'review_time': '22:00:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbb6919f60695a25f75315', 'stars': 5, 'title': 'EVERYTHING IS OK AND ACCURATE', 'message': 'Useful', 'review_date': '2021-12-16', 'review_time': '21:58:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bbb5829f60695a25f7522d', 'stars': 4, 'title': 'I liked this application of money…', 'message': 'I liked this application of money transfer.', 'review_date': '2021-12-16', 'review_time': '21:54:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
