{'platform': 'Wise', 'id': '63412549b67840c2ab2b7568', 'stars': 5, 'title': 'Excellent methods of payments terms', 'message': 'Excellent methods of payments terms.\nI really thank Wise for been the solutions to important problems.\nEither national or outside Europe. Just quick and efficient.', 'review_date': '2022-10-08', 'review_time': '09:22:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341252a350baeeabe641fed', 'stars': 5, 'title': 'Great system', 'message': 'Useful', 'review_date': '2022-10-08', 'review_time': '09:22:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634122e0b67840c2ab2b73f8', 'stars': 5, 'title': 'Great Service', 'message': 'Ihave found Wise provide an excellent,efficient and very prompt service.David Jenkins', 'review_date': '2022-10-08', 'review_time': '09:12:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341228f350baeeabe641e4d', 'stars': 5, 'title': 'Money delivered quickly', 'message': 'Useful', 'review_date': '2022-10-08', 'review_time': '09:11:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63412215b67840c2ab2b7381', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, reliable and cheap.', 'review_date': '2022-10-08', 'review_time': '09:09:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6341205e350baeeabe641d00', 'stars': 5, 'title': 'Thank you for your 7y service !!!', 'message': 'Actual experience since 13 Aug 2015 Thank you for your more than 7 years cooperation. Best rates all the time, quick service and guarantee recipients receive them. I keep introducing you to people who ask me: How to send money abroad?\nI said: Very easy- Transfer Wise - Wise application. Few quick steps and done. Less fee charges - many options! Guarantee!', 'review_date': '2022-10-08', 'review_time': '09:01:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634113aeb67840c2ab2b6c3f', 'stars': 1, 'title': 'when it shows it will transfer by…', 'message': 'when it shows it will transfer by seconds and charges more money as transfer fee and still make the transfer late so why you charging us more transfer fee then ???', 'review_date': '2022-10-08', 'review_time': '08:07:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634111cd350baeeabe641617', 'stars': 5, 'title': 'good luck', 'message': 'good luck\nYou provide a great service. thank you', 'review_date': '2022-10-08', 'review_time': '07:59:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63410101350baeeabe6411b7', 'stars': 5, 'title': 'The best you can find', 'message': 'Out of all the online banking and payment platforms I saw Wise is still the best, I have all the functionalities and features I need and a very good and prompt support. The rates are the best you can find and the fees are fees, but they have very low fees in the most cases. What else do I need?', 'review_date': '2022-10-08', 'review_time': '06:48:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634100ecb67840c2ab2b6719', 'stars': 5, 'title': 'Banking as it should be.', 'message': 'Wise has transformed banking for me. Transfers to overseas accounts using my PayID take seconds, not 2-3 days. Wise "works" weekends, while other banks technically freeze your international transfers over weekends. I have probably saved 5 - 6K on my transfers in just 8 months, and you can check the amount you are saving with each transfer. No gimmicks banking. I wished I had discovered Wise earlier.', 'review_date': '2022-10-08', 'review_time': '06:47:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340fc65350baeeabe6410f0', 'stars': 5, 'title': 'Wise is an awesome service', 'message': 'Wise is an awesome service. It is very transparent and service fee is reasonable. It should spread and available in the whole world.\nIt is must have recommendation.', 'review_date': '2022-10-08', 'review_time': '06:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340f951b67840c2ab2b65c6', 'stars': 5, 'title': 'This has been great for me since it…', 'message': 'This has been great for me since it travel to my place in Italy each month', 'review_date': '2022-10-08', 'review_time': '06:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340f75db67840c2ab2b6570', 'stars': 4, 'title': 'normal transfer worked well as usual', 'message': 'Useful', 'review_date': '2022-10-08', 'review_time': '06:06:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340efe4350baeeabe640ee1', 'stars': 5, 'title': 'I came from using TTT for many years…', 'message': 'I came from using TTT for many years and the difference is night and day. Wise are extremely prompt in their service, the Exchange rate is accurate and the fees reasonable. Before Wise I experienced unfavorable rates, high fees and on occasion 4-5 days wait for the Tx of funds. I am very pleased with Wise.', 'review_date': '2022-10-08', 'review_time': '05:35:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340c845b67840c2ab2b5d9b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service - transfer time is fabulous and fees are surprisingly low', 'review_date': '2022-10-08', 'review_time': '02:45:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340c5dfb67840c2ab2b5d24', 'stars': 1, 'title': 'Their app does not allow for ideal…', 'message': 'Their app does not allow for ideal transfers anymore. Customer support gives me nothing other than “reinstall the app” and that does not work.\n\nMaybe check your updates before actually updating your app next time.', 'review_date': '2022-10-08', 'review_time': '02:35:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340b23b350baeeabe640370', 'stars': 5, 'title': 'Money transfer', 'message': 'Fair price and fast execution of money transfer.', 'review_date': '2022-10-08', 'review_time': '01:11:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340afb9b67840c2ab2b57ee', 'stars': 4, 'title': 'This is a very good way to transfer…', 'message': 'This is a very good way to transfer money. The only problem is that if I have questions then it is about impossible to talk to someone.', 'review_date': '2022-10-08', 'review_time': '01:01:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340af2a350baeeabe64029b', 'stars': 5, 'title': 'Excellent service and quick', 'message': 'Excellent service and quick\nVery Happy with it.', 'review_date': '2022-10-08', 'review_time': '00:58:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6340ae26b67840c2ab2b5779', 'stars': 5, 'title': 'great service', 'message': 'Useful', 'review_date': '2022-10-08', 'review_time': '00:54:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
