{'platform': 'Wise', 'id': '613deb9a6223e22118ae2bf8', 'stars': 1, 'title': 'I tried to open an account', 'message': "I tried to open an account, but first I needed to know if I can set up direct debits in the UK to pay monthly bills in Spain. It proved impossible to get an answer. Their site seems dedicated to preventing communication with them. If you try to private message via Facebook it just sends you to a robot responder that is less than useless. It then ask you to give feedback, and this link doesn't work either just freezes. There is a large amount of negative facebook feedback concerning customer service and it is obvious why because there is none. They can't be phoned and can't be contacted by email or any sensible way. So why would you trust them with money if this is how they operate?", 'review_date': '2021-09-12', 'review_time': '12:00:57', 'CompanyReply': "Reply from Wise\nSep 21, 2021\nHello, David.\n\nWe're always available to our customers, but most of the answers can be found on our FAQ pages. We'd like to help our customers finding the correct guide from there, but if you still need our help, you just need to scroll down the articles and our phone numbers and contact form will be there.\n\nThe Bot was also designed to help you with answers that can be found on our FAQ, but if you need further help, you just need to type in your question and an agent will get back to you.\n\nWe do support direct debits for both our GBP and EUR balances. This information can be found on our FAQ: https://wi.se/howtodirectdebit_.\n\nWise.", 'CompanyReplyDate': '2021-09-21', 'CompanyReplyTime': '16:12:12'}
{'platform': 'Wise', 'id': '613deb45215cfcced2639caf', 'stars': 5, 'title': 'Really a good option', 'message': 'Really a good option. I am very pleased.', 'review_date': '2021-09-12', 'review_time': '11:57:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dea51215cfcced2639c01', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and a very reasonable fee. Would highly recommend.', 'review_date': '2021-09-12', 'review_time': '11:53:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de96d6223e22118ae2a70', 'stars': 4, 'title': 'No complaints', 'message': "No complaints, but five stars - well no one's perfect!", 'review_date': '2021-09-12', 'review_time': '11:50:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de6006223e22118ae27fa', 'stars': 4, 'title': 'Brilliant', 'message': 'Brilliant, but rarely better rates than WU.', 'review_date': '2021-09-12', 'review_time': '11:35:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de5e4215cfcced26398d0', 'stars': 5, 'title': 'I have used Wise since 2018', 'message': 'I have used Wise since 2018. It is very efficient , great exchange rates, everything actioned very quickly. I have three different currencies on my card which makes life a lot easier wherever I am. The charges each time I transfer money to accounts is minimal. Using my Wise account for everything in Uk and France is far,far cheaper and more efficient than my French bank account.', 'review_date': '2021-09-12', 'review_time': '11:35:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de51a6223e22118ae275c', 'stars': 5, 'title': 'Perfect every time and so quick.', 'message': 'Useful', 'review_date': '2021-09-12', 'review_time': '11:31:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de50d6223e22118ae2750', 'stars': 5, 'title': 'Great service!!!', 'message': 'I use Wise for more than 3 years and I love it!!!', 'review_date': '2021-09-12', 'review_time': '11:31:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de35f6223e22118ae261d', 'stars': 5, 'title': 'Simple', 'message': 'Simple, straightforward and reliable while offering cost-effective service.', 'review_date': '2021-09-12', 'review_time': '11:24:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613de239215cfcced2639637', 'stars': 5, 'title': 'Found this to be the best company for…', 'message': 'Found this to be the best company for transferring money to my family in the US', 'review_date': '2021-09-12', 'review_time': '11:19:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dde5f6223e22118ae2271', 'stars': 5, 'title': 'Really good service', 'message': 'Really good service, never had one single problem, would recommend to others.', 'review_date': '2021-09-12', 'review_time': '11:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613ddded215cfcced2639307', 'stars': 5, 'title': 'A Marist have', 'message': 'Thrilled with this bank , so easy for transfers and so convenient for different currencies while traveling. A must have', 'review_date': '2021-09-12', 'review_time': '11:01:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613ddc7f215cfcced2639208', 'stars': 5, 'title': 'Best till date', 'message': 'Good experience……lightning fast approval and banking process…. One of the best… so far good 💯', 'review_date': '2021-09-12', 'review_time': '10:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dda036223e22118ae1f4c', 'stars': 5, 'title': 'Money moving made safe and simple.', 'message': '5 star in every aspect since I joined. Also the rewards given for introducing new members are also very rewarding. Have no regrets and will continue to recommend Wise.', 'review_date': '2021-09-12', 'review_time': '10:44:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dd9b7215cfcced263900b', 'stars': 5, 'title': 'it just perfectly work', 'message': 'it just work. no problems ever.', 'review_date': '2021-09-12', 'review_time': '10:43:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dd97d6223e22118ae1ef3', 'stars': 5, 'title': 'Your team has improved the app a lot', 'message': 'Your team has improved the app a lot. Bravo!', 'review_date': '2021-09-12', 'review_time': '10:42:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dd886215cfcced2638f3f', 'stars': 5, 'title': 'Transfers made easy', 'message': 'Super easy to use, great customer experience and I always get the money within less than 24hours. Fees are not high either. Highly recommend wise', 'review_date': '2021-09-12', 'review_time': '10:37:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dccc76223e22118ae1675', 'stars': 5, 'title': 'Great service', 'message': 'Used to have to stand in line and take an hour to transfer money to Spain but Wise does it in seconds. Great service. Decent rates.', 'review_date': '2021-09-12', 'review_time': '09:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dccac215cfcced263876b', 'stars': 5, 'title': 'Simply excellent', 'message': 'Useful', 'review_date': '2021-09-12', 'review_time': '09:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '613dcc69215cfcced2638740', 'stars': 5, 'title': 'Excellent service', 'message': 'I have been using Wise for nearly 5 years and so far everything has gone smoothly. I recommend Wise for anyone who needs to transfer funds.', 'review_date': '2021-09-12', 'review_time': '09:46:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
