{'platform': 'Wise', 'id': '60f2a16ef9f48702a8e7d3fb', 'stars': 5, 'title': 'fast', 'message': 'fast, easy to operate, reliable. What else do you need?', 'review_date': '2021-07-17', 'review_time': '09:22:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f29eb0f9f48702a8e7d233', 'stars': 5, 'title': 'Efficient and modern', 'message': "Efficient and modern money transfer and service for spending money abroad or in multiple currencies.\nSimple and easy to use.\nAdmittedly I'm not sure what the customer service is like but have never had to contact them.\nWould recommend.", 'review_date': '2021-07-17', 'review_time': '09:11:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f29c54f9f48702a8e7d087', 'stars': 5, 'title': 'Its great', 'message': 'Its great account', 'review_date': '2021-07-17', 'review_time': '09:01:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f297f4f9f48702a8e7cd62', 'stars': 5, 'title': 'Super easy', 'message': 'Super easy, safe and fast. I’m using it every month.', 'review_date': '2021-07-17', 'review_time': '08:42:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f294bcf9f4870bbcb3211f', 'stars': 5, 'title': 'My latest transfer was easy', 'message': 'My latest transfer was easy, quick and cheap, as usual. If I have ever had a problem, which is seldom, it is generated by me and fixed quickly and reasonably..\nRobert', 'review_date': '2021-07-17', 'review_time': '08:28:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f29251f9f48702a8e7c947', 'stars': 5, 'title': 'Easy and fast transfer', 'message': 'Useful', 'review_date': '2021-07-17', 'review_time': '08:18:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f29193f9f4870bbcb31ed1', 'stars': 5, 'title': 'Great service quick and easy', 'message': 'Useful', 'review_date': '2021-07-17', 'review_time': '08:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f2917df9f48702a8e7c8ab', 'stars': 1, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2021-07-17', 'review_time': '08:14:53', 'CompanyReply': "Reply from Wise\nJul 21, 2021\nThank you for the feedback, Julie!\nHowever, if there's anything we can do to earn a few more of those stars, be sure to let us know: https://wise.com/help/contact :)\n\n- Wise team", 'CompanyReplyDate': '2021-07-21', 'CompanyReplyTime': '11:41:25'}
{'platform': 'Wise', 'id': '60f2912cf9f48702a8e7c871', 'stars': 5, 'title': 'Very good', 'message': 'Very good. Thank you Wise', 'review_date': '2021-07-17', 'review_time': '08:13:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f28f6ef9f48702a8e7c74f', 'stars': 5, 'title': 'Wise is perfect for me', 'message': 'Wise is perfect for me. Cheapest way to send money internationally that i have found so far. I recommend all people to try.', 'review_date': '2021-07-17', 'review_time': '08:06:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f28ca9f9f48702a8e7c57e', 'stars': 5, 'title': 'Wise will always be Transferwise to me', 'message': 'I have been using this site for many years sending smallish sums (though big to me) to Australia to support an injured family member. I was nervous at the beginning when transfers took a few days but telephone support was a help. Now the money gets there in a matter of hours from the time I get an\nSOS when funds are needed.\nI have recommended Wise to other family members and all are pleased with the way Wise operates.', 'review_date': '2021-07-17', 'review_time': '07:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f28a44f9f48702a8e7c40c', 'stars': 5, 'title': 'Super', 'message': 'Super, super, super', 'review_date': '2021-07-17', 'review_time': '07:44:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f2889df9f48702a8e7c304', 'stars': 5, 'title': 'Most trustable app', 'message': "It's make my life easy to send my to my homecontry ,use this app I recommend this app", 'review_date': '2021-07-17', 'review_time': '07:37:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f28821f9f4870bbcb318de', 'stars': 5, 'title': 'You are the BEST', 'message': "You are the BEST, I'm completely serious 1000% satisfied ...", 'review_date': '2021-07-17', 'review_time': '07:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f285f0f9f4870bbcb31786', 'stars': 5, 'title': 'Hv been using Transferwise for a few…', 'message': 'Hv been using Transferwise for a few years & its the best hassle free.', 'review_date': '2021-07-17', 'review_time': '07:25:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f2842bf9f4870bbcb31686', 'stars': 5, 'title': 'FAST AND THE BEST EXCHANGE RATES !!', 'message': 'The best money transfer ever !!!\n\nYou have to try to believe and it’s not advertising I’m saying that from experience.\n\nThank you WISE !! :-)', 'review_date': '2021-07-17', 'review_time': '07:18:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f2825cf9f48702a8e7bf55', 'stars': 5, 'title': 'Always worked well for me', 'message': 'Always worked well for me sending to Egypt and good rates. I had lots of trouble trying to send with PayPal but no trouble with Wise', 'review_date': '2021-07-17', 'review_time': '07:10:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f26f44f9f48702a8e7b6d7', 'stars': 5, 'title': 'Excellent foreign currency solution', 'message': 'An excellent app for holding multiple currencies in one wallet. Speedy low cost currency exchange. Super fast foreign country bank transfers. All round superb.', 'review_date': '2021-07-17', 'review_time': '05:48:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f26579f9f48702a8e7b414', 'stars': 5, 'title': 'I like the app and it give useful…', 'message': 'I like the app and it give useful information', 'review_date': '2021-07-17', 'review_time': '05:07:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60f2544ef9f48702a8e7b09d', 'stars': 5, 'title': 'Thanks for this app.It’s help me more…', 'message': 'Thanks for this app.It’s help me more for getting my money in my hand within few minutes.', 'review_date': '2021-07-17', 'review_time': '03:53:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
