{'platform': 'Wise', 'id': '62568863c7628b203bab1d11', 'stars': 5, 'title': 'Best money transfer', 'message': 'Best money transfer\nI am wise user from past 6/7 years and i have to say that WISE is best resource of sending/recieving money.', 'review_date': '2022-04-13', 'review_time': '08:22:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625685e62b3c3c43cfd145a4', 'stars': 5, 'title': 'Very good and transparent online…', 'message': 'Very good and transparent online banking. Just the customer service is sometimes hard to reach', 'review_date': '2022-04-13', 'review_time': '08:12:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6256853b2b3c3c43cfd144de', 'stars': 1, 'title': 'It was very bad service this time', 'message': 'It was very bad service this time , my transfer took so looong\nAnd you was sending me email after another asking for different information\nNot organised , bad communication', 'review_date': '2022-04-13', 'review_time': '08:09:31', 'CompanyReply': 'Reply from Wise\nApr 14, 2022\nHello Ahmed,\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-04-14', 'CompanyReplyTime': '12:47:29'}
{'platform': 'Wise', 'id': '62567b5a2b3c3c43cfd13aaf', 'stars': 5, 'title': 'Appreciation', 'message': 'Only just joined. But perfect communication and prompt service.\nMay it continue. Thank you\nUrsula Allen', 'review_date': '2022-04-13', 'review_time': '07:27:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62567afcc7628b203bab0eed', 'stars': 1, 'title': 'Stolen money!', 'message': 'Wise was happy to accept an inbound transfer of over 55K EUR and then allow us to make batch payments to over 800 customers, only for us to find out in the meantime they\'ve completely blocked our account and transfers and stolen our money. This happened 15 days ago (as of this message) and we still have absolutely no idea why, what is happening or when we\'ll see our money back.\n\nIn addition, their Customer Service is absolutely horrible. Phone line says avg of 30 minutes wait, chat usually over 20 minutes, email responses are about once every 48 hours. Even when you get through to an agent they know and say absolutely nothing rather than a "mystical" relevant team looking into the issue.\n\nNever again!', 'review_date': '2022-04-13', 'review_time': '07:25:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625679acc7628b203bab0da0', 'stars': 5, 'title': 'Thanks for your service', 'message': 'Useful', 'review_date': '2022-04-13', 'review_time': '07:20:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62567643c7628b203bab0a9d', 'stars': 5, 'title': 'Good exchange rate and money was…', 'message': 'Good exchange rate and money was received very quickly.👍', 'review_date': '2022-04-13', 'review_time': '07:05:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62567574c7628b203bab09ed', 'stars': 5, 'title': 'An easy trustworthy way to transfer…', 'message': 'An easy trustworthy way to transfer money worldwide.', 'review_date': '2022-04-13', 'review_time': '07:02:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625674f52b3c3c43cfd1350e', 'stars': 5, 'title': 'The transfer are always safe and the…', 'message': 'The transfer are always safe and the arrive on time.', 'review_date': '2022-04-13', 'review_time': '07:00:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625673d2c7628b203bab0892', 'stars': 5, 'title': '👍🏼👍🏼', 'message': 'Excellent!!!', 'review_date': '2022-04-13', 'review_time': '06:55:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625673732b3c3c43cfd133de', 'stars': 5, 'title': 'Very useful, reliable and fast', 'message': 'Very useful to transfer money from a country to another. Reliable, fast, low fee and best rate ! I use it many times, I can only recommand, thank you for your service.', 'review_date': '2022-04-13', 'review_time': '06:53:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62567354c7628b203bab0838', 'stars': 5, 'title': 'Wise transfers your money safely and…', 'message': 'Wise transfers your money safely and efficiently. When you have the app the whole process is easy and quickly managed.', 'review_date': '2022-04-13', 'review_time': '06:53:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625670e92b3c3c43cfd13208', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, efficient no more to be said', 'review_date': '2022-04-13', 'review_time': '06:42:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566e3c2b3c3c43cfd13024', 'stars': 5, 'title': 'Unbelievably quick I am so impressed', 'message': 'Useful', 'review_date': '2022-04-13', 'review_time': '06:31:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566d6dc7628b203bab0401', 'stars': 5, 'title': 'I do depend on Wise to move money…', 'message': 'I do depend on Wise to move money abroad for personal use. Wise is not only quick & reliable but also the fx rates are excellent compare to those of banks. Totally recommend Wise.\n\nLoyal user, Kloi', 'review_date': '2022-04-13', 'review_time': '06:27:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566d102b3c3c43cfd12f53', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast transfer, good exchange rate, seriousness! A good choice!', 'review_date': '2022-04-13', 'review_time': '06:26:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566c932b3c3c43cfd12f03', 'stars': 5, 'title': 'Simple and fast', 'message': 'Simple, easy tu use. Fast transfer almost anywhere in the world.', 'review_date': '2022-04-13', 'review_time': '06:24:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566b3a2b3c3c43cfd12df5', 'stars': 3, 'title': 'Accounts deactivated with no explanation', 'message': 'The service is great. I just do not understand why you have deactivated a lot of accounts in my Country, Brazil, and do not let us reactivate them. It happened with me and all my friends who used your service.', 'review_date': '2022-04-13', 'review_time': '06:18:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566b1f2b3c3c43cfd12ddf', 'stars': 5, 'title': 'A great service', 'message': 'The service has always been reliable, the fees and rates good and there’s even an integration with U.K. banks now which makes secure addition of funds super easy without the fees associated with a card transaction.', 'review_date': '2022-04-13', 'review_time': '06:18:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62566847c7628b203bab00a2', 'stars': 5, 'title': 'Fast transfer', 'message': 'Good rate and quick service', 'review_date': '2022-04-13', 'review_time': '06:05:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
