{'platform': 'Wise', 'id': '5fac9e435e693f0acce6300e', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2020-11-12', 'review_time': '02:30:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac96f65e693f0a8424a1cc', 'stars': 5, 'title': 'Love TransferWise', 'message': "Love TransferWise! Within the first month I had saved well over 60% on my usual monthly bank fees as I'm living abroad and am constantly using different currencies. Absolutely love the new feature of the 'jars' for saving money now too. Best decision I ever made moving to TransferWise - a complete game changer to old ridged banking systems. Thank you!", 'review_date': '2020-11-12', 'review_time': '01:59:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac914f5e693f0a8424a05c', 'stars': 5, 'title': 'Currency Conversion Made Easy', 'message': "TransferWise has made converting currencies so easy and cost-effective, I am honestly disappointed I didn't find out about it sooner. I could not be more impressed with its efficient method of transferring funds between different bank accounts and currencies, and its fees are a fraction of what you get charged by banks and currency exchange firms. I would highly recommend TransferWise for anyone traveling abroad and in need a quick and easy way to convert currency.", 'review_date': '2020-11-12', 'review_time': '01:35:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac89db5e693f0a84249e8e', 'stars': 5, 'title': 'Excellent service!!', 'message': 'Excellent service!!! Easy to use and rapid transfer !!!', 'review_date': '2020-11-12', 'review_time': '01:03:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac84775e693f0acce629ab', 'stars': 5, 'title': 'Keep doing the way you have been doing…', 'message': 'Keep doing the way you have been doing by far!', 'review_date': '2020-11-12', 'review_time': '00:40:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac7d035e693f0acce6273d', 'stars': 5, 'title': 'Great card for travel', 'message': 'My Transferwise card has proved to be a real asset for both business and holiday travel. Highly recommended.', 'review_date': '2020-11-12', 'review_time': '00:08:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac7cba5e693f0a84249a8e', 'stars': 5, 'title': 'I couldnt be happier with Transfer…', 'message': 'I couldnt be happier with Transfer wise.\n\nIts easy and quick to use. I wish it had a saving account, then i would need to use any other account than TW.\n\nI recommend it if you transfer money for any reason.', 'review_date': '2020-11-12', 'review_time': '00:07:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac73595e693f0a8424977a', 'stars': 5, 'title': 'Super fine', 'message': "For now everything is absolutely perfect with them and they have my A+ marks with such flying colours.\nI'm worried however for the many reviews with closing accounts apparently for no legitimate reasons, but insofar honestly my experience with them has been A+ and I hope to not encounter problems in the future.", 'review_date': '2020-11-11', 'review_time': '23:27:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac717c5e693f0acce62365', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, and best rate!', 'review_date': '2020-11-11', 'review_time': '23:19:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac6edd5e693f0acce62292', 'stars': 5, 'title': 'They never let me down. Not in 7 years.', 'message': 'I have used Transferwise since 2013 and they have been non-stop awesome the whole time.', 'review_date': '2020-11-11', 'review_time': '23:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac6e105e693f0acce6222a', 'stars': 5, 'title': 'truly forex banking and trade platform', 'message': 'truly forex banking and trade platform, ideal and very user friendly for people like me who runs an international business with customers and providers all over the world. Transactions are so easy and intuitive, fees are negligible compared to traditional banks, exchange rates fair.', 'review_date': '2020-11-11', 'review_time': '23:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac64f15e693f0a84249286', 'stars': 5, 'title': 'So easy to use and convenient', 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '22:25:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac5fe65e693f0a84249058', 'stars': 5, 'title': 'I have trusted', 'message': 'I have trusted, and will continue to trust, TransferWise with moving money between my accounts in different countries, quickly, reliably and safely. The fees are much less than I would pay for a bank transfer.', 'review_date': '2020-11-11', 'review_time': '22:04:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac5f805e693f0a84249009', 'stars': 5, 'title': 'Excellent service and very fast and…', 'message': 'Excellent service and very fast and price is fair ....', 'review_date': '2020-11-11', 'review_time': '22:02:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac5b905e693f0a84248e08', 'stars': 5, 'title': 'Great service', 'message': 'Great service! easy and intuitive, the app is well done and feels very safe.\nTill now had 0 problems. I defenitly recommend it!', 'review_date': '2020-11-11', 'review_time': '21:45:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac59d95e693f0a84248d35', 'stars': 5, 'title': 'I spoke with people in Spain and in…', 'message': 'I spoke with people in Spain and in London as I frantically moved money from the US to Portugal. I was scared and consequently made some mistakes but through it all, the people who helped me were calm, professional and kept me from losing faith that I could do this myself All worked out beautifully and the calm and clear training was the reason I could grasp the process.', 'review_date': '2020-11-11', 'review_time': '21:38:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac57255e693f0a84248bb9', 'stars': 5, 'title': 'Efficient, cost-effective, flexible, user-friendly. I love it !', 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '21:27:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac53ee5e693f0acce61642', 'stars': 5, 'title': 'Excellent service, easy to use. Great exchange rate.', 'message': "I've been using TransferWise for a number of years now for international transfers and now also the card. The card is easy to use and top up's are immediately detected and added onto the account. It's been great to give to my kids to take on trips abroad (not that we're going any where at the mo!). Highly recommend TransferWise.", 'review_date': '2020-11-11', 'review_time': '21:13:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac52bd5e693f0acce61572', 'stars': 5, 'title': 'Totally reliable', 'message': 'Fast, reliable, never had an issue in 3years. Had to contact them once when I made an error and they immediately rectified it.\nThe only exchange service I use now.', 'review_date': '2020-11-11', 'review_time': '21:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fac48ee5e693f0a842482c3', 'stars': 5, 'title': "It's very good.", 'message': 'Useful', 'review_date': '2020-11-11', 'review_time': '20:26:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
