{'platform': 'Wise', 'id': '62136e033916e89ebe6eff9f', 'stars': 5, 'title': 'Fast and Reliable', 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '10:48:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62136cd43916e89ebe6efc1f', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '10:43:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62136aa0bc5a51af69c8d086', 'stars': 5, 'title': 'Easy movement of funds between family.', 'message': "Easy movement of funds between family.\n\nAfter complications at the bank, my father asked if he could send me the funds through Wise, and I didn't even think of this! He's in his 70s! Needless to say - 2 weeks of issues with the bank, Wise had it solved in minutes. Amazing.", 'review_date': '2022-02-21', 'review_time': '10:34:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62136a04bc5a51af69c8cfb7', 'stars': 5, 'title': "It's extremely easy to use and super…", 'message': "It's extremely easy to use and super fast! Very trustworthy", 'review_date': '2022-02-21', 'review_time': '10:31:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6213699cbc5a51af69c8cf2d', 'stars': 5, 'title': 'After having to close our{me and the…', 'message': 'After having to close our uk bankaccount because of brexit and changing international banking rules, we had to find away to pay money for family occasions in the UK like birthdays, christmas etc,\nWise does this at a low cost and fast way and we are very pleased with the way we have worked with Wise over the last year.', 'review_date': '2022-02-21', 'review_time': '10:59:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62136696bc5a51af69c8cb26', 'stars': 5, 'title': 'For me is being really convenient way…', 'message': 'For me is being really convenient way to manage the international transfers.', 'review_date': '2022-02-21', 'review_time': '10:16:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621362dc441cb9c2473f5f31', 'stars': 5, 'title': 'Very fast service', 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '10:01:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135ed9bc5a51af69c8c138', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast transfer. Good rates. Excellent user experience in the app. Fast and easy customer support.', 'review_date': '2022-02-21', 'review_time': '09:43:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135e33441cb9c2473f5957', 'stars': 5, 'title': 'perfect for travelers', 'message': 'perfect for travelers, abroad-working, overlander, just take it!', 'review_date': '2022-02-21', 'review_time': '09:41:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135ca6bc5a51af69c8be87', 'stars': 5, 'title': 'Quick & easy to use', 'message': 'Quick & easy to use, for small and biggish transfers, I’ve been a user for 3-4 years snd can’t complain 👍🏻', 'review_date': '2022-02-21', 'review_time': '09:34:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135c36bc5a51af69c8be02', 'stars': 5, 'title': 'I realy love your services!!', 'message': 'I realy love your services!!! <3', 'review_date': '2022-02-21', 'review_time': '09:32:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135bfc441cb9c2473f56a5', 'stars': 5, 'title': 'Excellent service easy to use and the…', 'message': 'Excellent service easy to use and the money arrives in seconds.\nI recommend this app.', 'review_date': '2022-02-21', 'review_time': '09:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135b1a441cb9c2473f55a3', 'stars': 5, 'title': 'Excellent way to transfer money', 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '09:27:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6213582cbc5a51af69c8b971', 'stars': 5, 'title': 'Fast efficient service', 'message': 'Fast efficient service . Excellent exchange rate low fees.', 'review_date': '2022-02-21', 'review_time': '09:15:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62135656441cb9c2473f5041', 'stars': 5, 'title': 'I have always been very pleased with…', 'message': 'I have always been very pleased with the service you give & will continue using you living abroad it as made my life a lot easier & have no problems now getting money transferred', 'review_date': '2022-02-21', 'review_time': '09:07:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62134fffbc5a51af69c8b127', 'stars': 5, 'title': "I'm happy with the fast service", 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '08:40:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62134d27441cb9c2473f47bd', 'stars': 5, 'title': 'I have used other money transfer…', 'message': "I have used other money transfer services but have switched to wise as it's easy and you get a good rate. I transferred GBP into my Euro account and it was there in 6 seconds. My previous money transfer company would take my money at 8am and it would not normally appear in my Euro account until 2pm.", 'review_date': '2022-02-21', 'review_time': '08:28:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62134bfa441cb9c2473f4695', 'stars': 5, 'title': 'I am happy with this arrangement', 'message': 'Useful', 'review_date': '2022-02-21', 'review_time': '08:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6213441cbc5a51af69c8a759', 'stars': 5, 'title': 'Reason why 5*', 'message': 'Wise earned my 5* by\n\nA) Trustworthiness\nB) Speed\nC) Ease & clarity of the website\nD) Low rates\nE) Innovation', 'review_date': '2022-02-21', 'review_time': '07:49:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62134222bc5a51af69c8a603', 'stars': 5, 'title': 'This app is amazing, very fast, worth it', 'message': 'This app is amazing, very fast, worth it.\nFantastic', 'review_date': '2022-02-21', 'review_time': '07:41:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
