{'platform': 'Wise', 'id': '60084709755dc109e8e028c1', 'stars': 5, 'title': 'Thanks for fast transactions', 'message': 'Thanks for fast transactions. I feel secured using your service.', 'review_date': '2021-01-20', 'review_time': '15:06:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6008409a755dc109e8e01f4d', 'stars': 5, 'title': 'Fast hassle free transfer of money', 'message': 'Fast hassle free transfer of money. Good communication on progress.\nGood rate of exchange and transfer costs.', 'review_date': '2021-01-20', 'review_time': '14:39:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60083eb7755dc109e8e01c78', 'stars': 5, 'title': 'Easy, Quick, Fair and Transparent', 'message': 'Easy, quick , fair and transparent\nNothing more is needed', 'review_date': '2021-01-20', 'review_time': '14:31:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60083e2d755dc109e8e01bbe', 'stars': 5, 'title': 'I recently sent money to Slovakia', 'message': 'I recently sent money to Slovakia, whole process was very easy and it was there within 3 hours as TransferWise said. I used TransferWise few times before as well and I was wondering how the process is different now after 1st January 2021, but it is easy as it was before and it cost me around £3.50.\nI am happy with the service and I will recommend it.', 'review_date': '2021-01-20', 'review_time': '14:29:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60083d5d755dc104c0c36e50', 'stars': 5, 'title': 'Indispensable service.', 'message': 'Useful', 'review_date': '2021-01-20', 'review_time': '14:25:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60083a78755dc104c0c36a1a', 'stars': 5, 'title': 'No comment', 'message': 'No comment , works well', 'review_date': '2021-01-20', 'review_time': '14:13:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600839ac755dc109e8e014ef', 'stars': 4, 'title': 'Great to have different currency…', 'message': 'Great to have different currency accounts. Would be better if you could have different subaccounts within your account so you could allocate money to certain things in a business account. Customer service is good but slow to reply.', 'review_date': '2021-01-20', 'review_time': '14:09:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600837fe755dc104c0c3665b', 'stars': 5, 'title': 'I have used Transferwise for many years…', 'message': 'I have used Transferwise for many years now and even though I am small customer using it for private travel and transfers between my international bank accounts, I still feel like I get a good deal out of it. This being said, I have not explored other similar companies so whether they are better than the others I do not know, but at least they have worked brilliantly for me.', 'review_date': '2021-01-20', 'review_time': '14:02:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600834dc755dc104c0c361d0', 'stars': 2, 'title': 'Return Bank Transfer from AED to be competitive with others', 'message': 'Up to November 2019, transferwise was amazing and competitive to all competitors. but after cancel bank transfer, the transfer by debit/credit card escalate your fees and will not be competitive at all despite the transfer rate is good comparing with other but after adding the debit/credit card fees, others are better. We need to continue using transferwise for its good services and customer care, but it is mandatory to use bank transfer. Please do your best to use the option of bank transfer again.', 'review_date': '2021-01-20', 'review_time': '13:49:16', 'CompanyReply': "Reply from Wise\nJan 27, 2021\nHey there! Thanks for your feedback.\n\nWhile we're not able to support bank transfers for AED at the moment, we do allow card payments and adjusted the transfer amount. We understand it might not be the ideal payment method for you. We're working on improving this currency route and bringing back bank transfers. We'll be sure to keep all of our customers updated about it!\n\nRegards,\nThe TransferWise Team", 'CompanyReplyDate': '2021-01-27', 'CompanyReplyTime': '16:09:11'}
{'platform': 'Wise', 'id': '60083305755dc104c0c35f14', 'stars': 5, 'title': 'Good service', 'message': 'Good service\nThank you !', 'review_date': '2021-01-20', 'review_time': '13:41:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60083290755dc104c0c35e71', 'stars': 5, 'title': 'Transferwise is the most trusted out there', 'message': 'Transferwise is the most trusted for international transfer ;\nEasy to use and competitive rate !', 'review_date': '2021-01-20', 'review_time': '13:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60082ce0755dc104c0c355d4', 'stars': 5, 'title': 'I used TransferWise from 5 years and I…', 'message': 'I used TransferWise from 5 years and I am so happy from their service! The service has always been fast and trouble-free.\nThank You', 'review_date': '2021-01-20', 'review_time': '13:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6008287a755dc109e8dffa6d', 'stars': 5, 'title': 'Really excellent and efficient company…', 'message': 'Really excellent and efficient company in transfers with good rates of exchange', 'review_date': '2021-01-20', 'review_time': '12:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600826f6755dc104c0c34be0', 'stars': 5, 'title': 'I’ve Used TransferWise many times and…', 'message': 'I’ve Used TransferWise many times and find it easy and when having trouble sending the call operators are extremely helpful and get it done. I’m a Small business owner so it’s very important I use the right company.', 'review_date': '2021-01-20', 'review_time': '12:49:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600824bb755dc104c0c347ee', 'stars': 5, 'title': 'Simply amazing!', 'message': 'Useful', 'review_date': '2021-01-20', 'review_time': '12:40:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6008247b755dc104c0c3477b', 'stars': 5, 'title': 'Easy to use and quick', 'message': 'Easy to use and quick. The perfect way to do a transfer to another country.', 'review_date': '2021-01-20', 'review_time': '12:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60081f8d755dc104c0c33f2c', 'stars': 5, 'title': 'Like a bank but without the headaches', 'message': 'I love my TransferWise wallet and card. it’s like a bank but without the frustrations. Everything happens fast and easily and can be done from app. Big fan over here.', 'review_date': '2021-01-20', 'review_time': '12:18:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60081d7d755dc104c0c33b9b', 'stars': 5, 'title': 'TransferWise is great!', 'message': 'Easy, fast and secure.', 'review_date': '2021-01-20', 'review_time': '12:09:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60081b95755dc104c0c3386d', 'stars': 5, 'title': 'The best!!!', 'message': 'You areThe best!!!', 'review_date': '2021-01-20', 'review_time': '12:01:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60081b5d755dc109e8dfe409', 'stars': 2, 'title': 'Transfer took far too much time', 'message': 'Useful', 'review_date': '2021-01-20', 'review_time': '12:00:29', 'CompanyReply': "Reply from Wise\nJan 26, 2021\nHi, Eric.\n\nTransfers speeds can vary depending on how you pay, when you set up the transfer and if we need to complete any verification on your account or transfer. https://wi.se/whymytransferistakinglonger\n\nWe always get in touch if there are any issues or outstanding items. If you're concerned about your account activity, you can call or email our support team here: https://wi.se/contactus.\n\nRegards,\nThe TransferWise Team", 'CompanyReplyDate': '2021-01-26', 'CompanyReplyTime': '16:40:09'}
