{'platform': 'Wise', 'id': '603cc69af85d750b98a3cbe8', 'stars': 5, 'title': 'Helpful when I did things wrong😳', 'message': 'Useful', 'review_date': '2021-03-01', 'review_time': '10:48:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cc3cdf85d750b98a3c84f', 'stars': 3, 'title': 'I have been regularly using…', 'message': 'I have been regularly using transferwise, now I came to know others giving better rate then transfer wise, I will have no other choice but to leave, however I had good service from transfer wise.', 'review_date': '2021-03-01', 'review_time': '10:37:01', 'CompanyReply': "Reply from Wise\nMar 9, 2021\nHi Irfan! Thanks for the feedback. We appreciate it.\n\nOur rates are always transparent because we get our rate from Reuters. This way we can make sure you're getting the fairest rate, and we don't make any profit off of it.\n\nThis is usually not the case with other providers, though. But we're happy if you've found another provider who works better for you.\n\nThanks,\nThe Wise team", 'CompanyReplyDate': '2021-03-09', 'CompanyReplyTime': '13:16:13'}
{'platform': 'Wise', 'id': '603cc174f85d750b98a3c552', 'stars': 5, 'title': 'Have enjoyed using this card at home…Great Card', 'message': 'Have enjoyed using this card at home and abroad with great satisfaction and would recommend to anyone to use this as a form of payment, you know how much you’ve spent how much is left.', 'review_date': '2021-03-01', 'review_time': '10:27:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cc098f85d7509d8e77b75', 'stars': 5, 'title': 'Great service - would definitely recommend!', 'message': "I've been using TrasferWise (soon to be WISE) for over 6 years now - as an international student in the UK, and now as a professional in the UK - it's been a blessing. No queues in the bank, not paying the world for a simple transfer - it's all very much appreciated. I haven't had any issues so far - the app is very user friendly and the customer service team always helpful. Thanks for making life simpler!", 'review_date': '2021-11-17', 'review_time': '18:16:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cc02ff85d7509d8e77af6', 'stars': 2, 'title': 'Messy new USD account details', 'message': "Whereas I'm generally a fan of Transferwise and what they are seeking to achieve.\nTerrible rollout of new USD account details, has created loads of headache for my team, my customers and I.", 'review_date': '2021-03-01', 'review_time': '10:21:35', 'CompanyReply': "Reply from Wise\nMar 9, 2021\nHi Max. We're really sorry to hear about the experience you've had with us.\n\nIn case you've had trouble and it doesn't seem to be working out anymore, please feel free to reach out so we can help take a look and possibly fix it. We're always happy to help and want to make sure your experience is positive.\n\nHere's our contact info: https://wi.se/contactus_.\n\nThanks for your feedback,\nThe Wise team", 'CompanyReplyDate': '2021-03-09', 'CompanyReplyTime': '13:14:09'}
{'platform': 'Wise', 'id': '603cbae0f85d750b98a3bd2b', 'stars': 5, 'title': 'Easy!Fast!and Safety!', 'message': 'Useful', 'review_date': '2021-03-01', 'review_time': '09:58:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cbac6f85d7509d8e77464', 'stars': 5, 'title': 'Best in class for international banking', 'message': "At the spesfic thing this does it's best in class. Low hastle and concentrated on doing one thing well.", 'review_date': '2021-03-01', 'review_time': '09:58:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cb61ef85d7509d8e76ecd', 'stars': 5, 'title': 'Very good', 'message': 'Fantastic, well-designed app, fast and efficient transactions.\nCongratulations', 'review_date': '2021-03-01', 'review_time': '09:38:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cb287f85d7509d8e76aa0', 'stars': 5, 'title': 'This is one of the fastest and most…', 'message': 'This is one of the fastest and most reliable transfer engines I have ever used and will certainly continue to use them. They are very reliable indeed.', 'review_date': '2021-03-01', 'review_time': '09:23:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cb06df85d750b98a3b0b6', 'stars': 5, 'title': 'Easy transfer', 'message': 'An easy to use site.Fast and safe.', 'review_date': '2021-03-01', 'review_time': '09:14:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cae4bf85d750b98a3ae2c', 'stars': 5, 'title': 'Good app', 'message': "Good app, I'm satisfied!\nCongratulations !!", 'review_date': '2021-03-01', 'review_time': '09:05:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603cad4df85d7509d8e7649b', 'stars': 5, 'title': 'Everything went fine', 'message': 'Everything went fine. I have no complaints.', 'review_date': '2021-03-01', 'review_time': '09:01:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ca566f85d7509d8e75da0', 'stars': 5, 'title': 'It is awesome app to send money to…', 'message': 'It is awesome app to send money to other countries 😍😍😍', 'review_date': '2021-03-01', 'review_time': '08:27:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ca506f85d750b98a3a5b6', 'stars': 5, 'title': 'Very very good', 'message': 'Useful', 'review_date': '2021-03-01', 'review_time': '08:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ca4a0f85d7509d8e75d06', 'stars': 5, 'title': 'I am not using any other money transfer…', 'message': 'I am not using any other money transfer service anymore. Relatively cheap when compared with the incumbents, goods FX rate, very fast and always reliable.', 'review_date': '2021-03-01', 'review_time': '08:24:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ca48bf85d7509d8e75cf8', 'stars': 5, 'title': 'Fast', 'message': 'Fast, accurate, low cost! Perfect!! Strongly recommend this app!', 'review_date': '2021-03-01', 'review_time': '08:23:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603ca455f85d750b98a3a521', 'stars': 5, 'title': 'Excellent services', 'message': 'Useful', 'review_date': '2021-03-01', 'review_time': '08:22:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603c9e51f85d7509d8e7580a', 'stars': 5, 'title': 'Great!', 'message': 'Great service', 'review_date': '2021-03-01', 'review_time': '07:57:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603c9d2df85d750b98a39f8d', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant, easy to use and super quick. Great rates too. Highly recommended', 'review_date': '2021-03-01', 'review_time': '07:52:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603c9b1ff85d750b98a39e18', 'stars': 4, 'title': 'Good experience', 'message': 'Useful', 'review_date': '2021-03-01', 'review_time': '07:43:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
