{'platform': 'Wise', 'id': '60e9fc73f9f48702a89650f3', 'stars': 5, 'title': 'Transfers show up almost instantly in…', 'message': 'Transfers show up almost instantly in account', 'review_date': '2021-07-10', 'review_time': '20:00:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9f98cf9f48707503edcc1', 'stars': 5, 'title': 'Immediate exchange, low fees, room to improve', 'message': 'Immediate exchange within the Euro zone and only 24 hours for dollars.\nStill the best exchange rate and lowest fees.\nIt would be a great advance allowing more details on the recipient and sender fields so international transfers (especially to the USA) would be more flexible (e.g. bank + account + holder + subject).', 'review_date': '2021-07-10', 'review_time': '19:48:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9f303f9f48707503ed8e8', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use. Secure. Intuitive. Fast. Best transfer rates anywhere, hands down!! I love Wise and have been using them to send international payments for years.', 'review_date': '2021-07-10', 'review_time': '19:20:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9f021f9f48707503ed70f', 'stars': 5, 'title': 'Excellent 👌', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '19:08:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9e877f9f48707503ed24d', 'stars': 5, 'title': 'Quick and easy', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '18:35:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9e55ff9f48702a89642ee', 'stars': 5, 'title': 'I have been using Wise', 'message': 'I have been using Wise, formerly transfer wise, for years and it has only gotten better and faster in that time. The convenience, ease and affordability of being able to convert and transfer funds internationally often within hours (during business hours) all at a savings compared to conventional transfer services has been incredible. I highly recommend this service.', 'review_date': '2021-07-10', 'review_time': '18:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9d461f9f48702a896373a', 'stars': 5, 'title': 'Wow I rely love it', 'message': 'Useful', 'review_date': '2021-07-10', 'review_time': '17:09:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9d160f9f48702a896351e', 'stars': 5, 'title': 'Reliable, fast and a good exchange rate.', 'message': 'I have been using this service for about six months now and very pleased with all the transactions (approximately six) so far. My pension from GBP to CDN $ is usually at the best rate around even when factoring in the transaction fee! Still beats the opposition which are supposed to offer "free" transfer. So I don\'t mind the fee because the money is normally In my local bank account the next day. Messages received keep me inconstant awareness of the progress of the transaction. Wouldn\'t consider going back to the previous company had used.', 'review_date': '2021-07-10', 'review_time': '16:57:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9d0b5f9f48702a896349d', 'stars': 5, 'title': 'TransferWise (Wise) is really great', 'message': 'TransferWise (Wise) is really great, I 100% recommend them... very low fees, quick transfers between currencies ... the best!!', 'review_date': '2021-07-10', 'review_time': '16:54:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9c60cf9f48702a8962c9d', 'stars': 5, 'title': 'Fantastic quick transfer', 'message': 'Fantastic quick transfer. Like a rocket !', 'review_date': '2021-07-10', 'review_time': '16:08:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9c5faf9f48707503eba0b', 'stars': 5, 'title': 'Simple', 'message': 'Simple , easily navigated, good savings and impressive timescales for transfers, What more do you need', 'review_date': '2021-07-10', 'review_time': '16:08:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9bee4f9f48702a89626fd', 'stars': 5, 'title': 'perfect', 'message': 'everything perfect', 'review_date': '2021-07-10', 'review_time': '15:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9be00f9f48702a8962657', 'stars': 5, 'title': 'Great platform best Exchange rates And…', 'message': 'Great platform best Exchange rates And pratical', 'review_date': '2021-07-10', 'review_time': '15:34:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9bd82f9f48702a89625ef', 'stars': 5, 'title': 'Wise fast and cost effective', 'message': 'Wise is a fast and cost effective way to pay people and businesses in foreign countries.\nThe app is great but could be improved a bit by resolving some ambiguities. For example, repeat an old payment, what does that mean? Pay the same amount from your end or the same amount to the recipient? Due to currency fluctuations these two possibilities are not the same thing.\nIn another situation I just send some money to the same company as I did before. However this company has “a personal touch” which means that a particular staff member is assigned to each case. Changing the contact email on a payment with Wise requires entering a new company altogether rather than just changing an email address.\nNone of these things are serious problems and are easily worked around, but they cost a bit of extra brainpower to navigate.', 'review_date': '2021-07-10', 'review_time': '15:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9b4f1f9f48707503ead60', 'stars': 5, 'title': 'I’m a long standing customer and wise…', 'message': 'I’m a long standing customer and wise has never failed me!', 'review_date': '2021-07-10', 'review_time': '14:55:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9b172f9f48707503eaaba', 'stars': 5, 'title': 'Smart, save and secure! Most outstanding is the exchange rate.', 'message': 'Smart , save and secure !Most outstanding is exchange rate. The rate remains the same till your money reaches the receiver. Good job wise', 'review_date': '2021-07-10', 'review_time': '14:40:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9af72f9f48707503ea946', 'stars': 5, 'title': 'Live chat was very helpful', 'message': 'Live chat was very helpful. I had some questions and I got immediately a response and everything was explained to me in the most useful and understandable way.', 'review_date': '2021-07-10', 'review_time': '14:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e9ac9bf9f48707503ea710', 'stars': 5, 'title': 'Quick transfer', 'message': 'Quick transfer, low costs, fair', 'review_date': '2021-07-10', 'review_time': '14:20:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e99de8f9f48707503e9bd3', 'stars': 5, 'title': 'Sideline the vultures!', 'message': 'I have used Wise services for several years with always good rates and extremely fast transfers. It remains that in some countries you hit challenges because of the local vultures not being completely sidelined yet. For example in Cambodia my local bank still charges substantial fees for incoming USD despite being a USD account. Also Nigeria has banned all of these services like Wise to ensure the vultures get as much as possible. For me Wise is taking it up with the Goliaths’ of our global world.\nWhat would be great if Wise would hold local accounts in these more challenging countries too and not focus only on the big markets themselves.', 'review_date': '2021-07-10', 'review_time': '13:17:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e99af3f9f48702a8960c19', 'stars': 5, 'title': 'Cheap, easy, safe way to move funds', 'message': 'Cheapest way to transfer funds, fees are transparent, transfers are fast and easy to track, and the interface is simple and intuitive. I researched many alternatives when family members moved to Europe from the US and I knew I would need to make occasional transfers, and this service was the best. I was nervous as one unfamiliar with the process, but I trust Wise now.', 'review_date': '2021-07-10', 'review_time': '13:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
