{'platform': 'Wise', 'id': '6038c8e6f85d750b98a14c83', 'stars': 5, 'title': 'Simple', 'message': 'Simple, fast way to transfer money. Very happy', 'review_date': '2021-02-26', 'review_time': '10:09:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038c0bbf85d750b98a143f6', 'stars': 5, 'title': 'The best card I have ever used I happy…', 'message': 'The best card I have ever used I happy so much', 'review_date': '2021-02-26', 'review_time': '09:34:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038bcc9f85d7509d8e4f832', 'stars': 5, 'title': 'Fantastic User Experience!', 'message': 'I’ve been using TransferWise (now Wise) for 4 years now; and the only one issue I had was resolved within MINUTES. I’m so grateful for this app, and in comparison to the international accounts I’ve tried, this was by far the best. Alongside this, I’ve managed to save some money through my transfers, and they show you this at the end of the year. Thank you!!!', 'review_date': '2021-02-26', 'review_time': '09:18:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038b8e7f85d750b98a13c10', 'stars': 5, 'title': 'Professional service', 'message': 'Professional service, great customer service and excellent rates.', 'review_date': '2021-02-26', 'review_time': '09:01:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038ab6af85d750b98a1315f', 'stars': 5, 'title': 'Very quick and reliable service', 'message': 'Useful', 'review_date': '2021-02-26', 'review_time': '08:03:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038a6faf85d750b98a12e6e', 'stars': 5, 'title': 'Really good', 'message': 'Really good and happy with this app', 'review_date': '2021-02-26', 'review_time': '07:44:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038a4e2f85d7509d8e4e535', 'stars': 5, 'title': 'I had to make transfer to India', 'message': 'I had to make transfer to India. It took seconds, with adorably low tax.', 'review_date': '2021-02-26', 'review_time': '07:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038959ef85d750b98a12562', 'stars': 5, 'title': 'Excellent service', 'message': 'Have used TW for years to transfer money from UK to India and have had an excellent service. Very reliable, swift and quick transfers with the best possible conversion rate. Also the referral bonus was an added advantage. Thank you and look forward to more business with you.', 'review_date': '2021-02-26', 'review_time': '06:30:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60389532f85d750b98a1253a', 'stars': 5, 'title': 'Excellent easy to use cost effective…', 'message': 'Excellent easy to use cost effective international transfers.', 'review_date': '2021-02-26', 'review_time': '06:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603892e7f85d7509d8e4dc4a', 'stars': 5, 'title': 'Thanks for your great job!', 'message': 'Useful', 'review_date': '2021-02-26', 'review_time': '06:19:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038757af85d7509d8e4d594', 'stars': 5, 'title': 'everything works fine', 'message': 'Useful', 'review_date': '2021-02-26', 'review_time': '04:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60385c80f85d750b98a118b9', 'stars': 5, 'title': 'I am so glad we found TransferWise', 'message': 'I am so glad we found TransferWise. I have found that regular Banks charge so much more, and are way too complicated! TransferWise is so fast, secure and is an inexpensive way to transfer USD to Euros to our French account. We have also been able to use it to pay contractors that have helped us remodel our French holiday home.', 'review_date': '2021-02-26', 'review_time': '02:27:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60385a3cf85d750b98a11831', 'stars': 5, 'title': 'Very happy with transfer wise', 'message': 'Very happy with transfer wise. I have used them many times. It is easy, secure and has saved me so much money.', 'review_date': '2021-02-26', 'review_time': '02:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60384b9ff85d7509d8e4cc45', 'stars': 5, 'title': 'Says what it does on the tin', 'message': 'Says what it does on the tin, great service superb rate of exchange, wish I’d met you earlier. Thank you Transfer Wise...', 'review_date': '2021-02-26', 'review_time': '01:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60383930f85d7509d8e4c667', 'stars': 5, 'title': 'Fantastic app', 'message': 'Fantastic app\nFully satisfied with the service', 'review_date': '2021-02-25', 'review_time': '23:56:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603833cef85d7509d8e4c448', 'stars': 4, 'title': 'Needed to transfer some cash to my son…', 'message': 'Needed to transfer some cash to my son in Australia. Standard bank charges for this were half the value of the money being sent..Transferwise only a fraction of the cost and money in Australian bank within 12 hours. Excellent service.', 'review_date': '2021-02-25', 'review_time': '23:33:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60382fa1f85d7509d8e4c274', 'stars': 5, 'title': 'Love this app', 'message': 'Love this app, absolutely fabulous 😍', 'review_date': '2021-02-25', 'review_time': '23:15:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60382cb7f85d750b98a10927', 'stars': 5, 'title': 'Good rates all the time. Same day transfers.', 'message': 'Good rates all the time. Same day transfers', 'review_date': '2021-02-25', 'review_time': '23:03:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6038291bf85d750b98a10733', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast, great rates on foreign exchange for money sent overseas. Was recommended to use by family member and never looked back.', 'review_date': '2021-02-25', 'review_time': '22:47:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60382377f85d7509d8e4bbb0', 'stars': 5, 'title': 'I have been using Transferwise for a…', 'message': 'I have been using Transferwise for a few years now. It has consistently provided me with a good exchange rate. During the last 18 months the transfer has taken place within seconds. Literally, before I have logged out of Transferwise, I have a message telling me the transfer has been made. Recently they have added an extra layer of security which provides extra assurances against fraud. Thank you Transferwise team.', 'review_date': '2021-02-25', 'review_time': '22:23:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
