{'platform': 'Wise', 'id': '61f19121a16c1e751f757b96', 'stars': 5, 'title': 'Easy', 'message': 'Easy, quick, great rates.', 'review_date': '2022-01-26', 'review_time': '18:21:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18f83e1196e51d77010c0', 'stars': 5, 'title': 'Wise never disappoints', 'message': 'Wise never disappoints. Super easy platform and competitive pricing. We would not use any other service for our international transfers.', 'review_date': '2022-01-26', 'review_time': '18:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18f66e1196e51d7701097', 'stars': 5, 'title': 'A little expensive but excellent', 'message': 'Useful', 'review_date': '2022-01-26', 'review_time': '18:13:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18f45a16c1e751f757951', 'stars': 5, 'title': 'Super service', 'message': 'Super service, fast reliable, efficient.', 'review_date': '2022-01-26', 'review_time': '18:13:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18d30a16c1e751f7576a8', 'stars': 4, 'title': 'Good service', 'message': 'A company with high service quality', 'review_date': '2022-01-26', 'review_time': '18:04:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18d0ce1196e51d7700d93', 'stars': 5, 'title': 'Customer friendly', 'message': 'Great! Simple! Easy!', 'review_date': '2022-01-26', 'review_time': '18:03:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18aa7a16c1e751f75733a', 'stars': 5, 'title': 'Wise offers an excellent service and great value', 'message': 'Wise offers an excellent service and enables me to transfer amounts of money between my international accounts within Seconds. I have never had any problems when using Wise. Really excellent service and value.0', 'review_date': '2022-01-26', 'review_time': '17:53:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f188f5a16c1e751f75710a', 'stars': 5, 'title': 'Good rates', 'message': 'Good rates, fast transfer of the money!', 'review_date': '2022-01-26', 'review_time': '17:46:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18684e1196e51d770051e', 'stars': 5, 'title': 'Hassle free transfer :)', 'message': 'Useful', 'review_date': '2022-01-26', 'review_time': '17:36:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18659a16c1e751f756dcb', 'stars': 5, 'title': "I've been using Wise from day one.", 'message': "I've been using Wise from their rollout (had a true need for such a service) and continue to use it even more today. The ease and reliability have only gotten better over the years and still after looking around, offer one of the best Exchange rates available. Thanks Wise team, keep up the good work.", 'review_date': '2022-01-26', 'review_time': '17:35:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f185e3a16c1e751f756d31', 'stars': 5, 'title': 'Except the ID verification part', 'message': 'Except the ID verification part, Wise is a good application', 'review_date': '2022-01-26', 'review_time': '17:33:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f183b4a16c1e751f756a43', 'stars': 5, 'title': 'Extremely iseful for someone like me…', 'message': 'Extremely iseful for someone like me who works in various countries.', 'review_date': '2022-01-26', 'review_time': '17:24:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f18364a16c1e751f7569dc', 'stars': 5, 'title': 'easy', 'message': 'easy, good fees, fast', 'review_date': '2022-01-26', 'review_time': '17:22:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f182c6a16c1e751f756906', 'stars': 5, 'title': 'Quick and easy.', 'message': 'Always quick and easy to use with a cheap fee. Good conversion rates.', 'review_date': '2022-01-26', 'review_time': '17:20:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f17a9fe1196e51d76ff471', 'stars': 4, 'title': 'Excellent and very competitive…', 'message': "Excellent and very competitive financial platform to convert money between several currencies. It's a pity though that there are very low monthly withdrawals limits and that after a certain amount of money held into the accounts high fees are charged.", 'review_date': '2022-01-26', 'review_time': '16:45:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f17879e1196e51d76ff165', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome, no flaws', 'review_date': '2022-01-26', 'review_time': '16:36:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f17631a16c1e751f7556ee', 'stars': 4, 'title': 'convenient and competitive', 'message': "Very convenient UI and competitive rates.\nSometimes wish they would just tell me the % that they charge instead of their current method as sometimes I feel like I'm being mislead and have to do the maths myself. But it always works out in my favour vs major banks.", 'review_date': '2022-01-26', 'review_time': '16:26:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f173d3e1196e51d76feacd', 'stars': 1, 'title': 'Frustration', 'message': 'Frustration. All of a sudden deactivated my account without a notification. I apealed providing all the details they requested. They still decided to close my account without telling a the specific reason. 42 british pounds paid for two account details did not refund.', 'review_date': '2022-01-26', 'review_time': '16:16:19', 'CompanyReply': "Reply from Wise\nMar 4, 2022\nHello there,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nWise.", 'CompanyReplyDate': '2022-03-04', 'CompanyReplyTime': '10:24:32'}
{'platform': 'Wise', 'id': '61f172bce1196e51d76fe92f', 'stars': 5, 'title': 'Everything works as promised', 'message': 'Everything works as promised. Minimum bureaucracy.', 'review_date': '2022-01-26', 'review_time': '16:11:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61f16d5ea16c1e751f754acf', 'stars': 5, 'title': 'great banking service!!', 'message': "I'm very happy that I discovered Wise. I've been using Wells Fargo but it became expensive, and the service was poor. Wise is great and very easy to use :-) Transfers internationally is done in seconds, as well as paying bills and receiving funds.", 'review_date': '2022-01-26', 'review_time': '15:48:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
