{'platform': 'Wise', 'id': '60aa257cf9f4870b700bdd80', 'stars': 5, 'title': 'extremely fast money transfer with fair…', 'message': 'extremely fast money transfer with fair exchange rates and reasonable costs (0,5%)', 'review_date': '2021-05-23', 'review_time': '09:50:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa23a4f9f4870b700bdc0c', 'stars': 4, 'title': 'Problems with getting verified.', 'message': 'Problems with getting verified.\n\nAn incorrect payment that never reached my account was handled with disinterest.', 'review_date': '2021-05-23', 'review_time': '09:43:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa22a9f9f4870a94aa8ce8', 'stars': 5, 'title': 'I recommend to everyone because it is…', 'message': 'I recommend to everyone because it is fast, easy and safe, i have been using it for years and it has always been perfect', 'review_date': '2021-05-23', 'review_time': '09:38:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1fe9f9f4870a94aa8ac6', 'stars': 5, 'title': 'Banking made easy.', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '09:27:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1e4af9f4870b700bd7ef', 'stars': 5, 'title': 'Transfers not too long to fast some…', 'message': 'Transfers not too long to fast some time.\nNice to have you there for us expatriates.', 'review_date': '2021-05-23', 'review_time': '09:20:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1c49f9f4870b700bd65b', 'stars': 5, 'title': 'CEO of VIRA DRONES', 'message': 'Exellent work! Perfect service for private usage and for company', 'review_date': '2021-05-23', 'review_time': '09:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1b58f9f4870b700bd588', 'stars': 5, 'title': 'Not keen on Trustpilot', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '09:07:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa19a4f9f4870a94aa85e4', 'stars': 5, 'title': 'I have used Wise (Transferwise) for a…', 'message': 'I have used Wise (Transferwise) for a number of years now. Reliable. Easy to navigate. And very cost effective. I wouldn’t use any other app / bank for transferring money internationally. 5*’s from me.', 'review_date': '2021-05-23', 'review_time': '09:00:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa17f1f9f4870b700bd301', 'stars': 5, 'title': 'A quick service that allows rapid money…', 'message': "A quick service that allows rapid money transfers and a very reasonable rate. I've used them regularly for the past few years after my daughter told me about them. I've transferred money from UK to France and Spain and vice versa. Highly recommended.", 'review_date': '2021-05-23', 'review_time': '08:53:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1674f9f4870a94aa839c', 'stars': 5, 'title': 'Excellent and efficient as always', 'message': 'Excellent and efficient as always. Honest mid market rates and full transparency on charges.', 'review_date': '2021-05-23', 'review_time': '08:46:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa14a2f9f4870b700bd0bc', 'stars': 5, 'title': '❤❤❤❤', 'message': 'Awesome bank', 'review_date': '2021-05-23', 'review_time': '08:38:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa1158f9f4870a94aa803d', 'stars': 5, 'title': 'Very good as usual.', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '08:24:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0f0ff9f4870b700bcd13', 'stars': 5, 'title': 'So far what i see', 'message': 'So far what i see, that has solved my international transfer fast and Wise offering the best exchange rate with the lowest fee, Amazing!\n\nThanks\nKeep up!', 'review_date': '2021-05-23', 'review_time': '08:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0d40f9f4870a94aa7d81', 'stars': 5, 'title': 'The best app I used', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '08:07:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0a87f9f4870b700bca4b', 'stars': 5, 'title': 'Fast and transperent', 'message': 'It takes only 1 day before the money is received. In between there is transparente about the steps', 'review_date': '2021-05-23', 'review_time': '07:55:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0883f9f4870a94aa7ac9', 'stars': 4, 'title': 'very efficient service', 'message': 'very efficient service. Would have been easier, faster and cheaper if I was allowed to transfer funds to Wise via debit card.', 'review_date': '2021-05-23', 'review_time': '07:47:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0660f9f4870a94aa79a2', 'stars': 5, 'title': 'Best change service ever', 'message': 'Best change service ever, great rates, highly recommended', 'review_date': '2021-05-23', 'review_time': '07:38:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa05f9f9f4870a94aa796f', 'stars': 4, 'title': 'Easy and efficient, cost effective.', 'message': 'Easy and efficient, cost effective way to transfer money. One improvement that would help is to show a screen ‘Does this look right’ before setting up the transfer. I wanted to add more money so that the cost of the transfer wasn’t taken from the amount being transferred. Other than that, great.', 'review_date': '2021-05-23', 'review_time': '07:36:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0551f9f4870b700bc771', 'stars': 5, 'title': 'The best option to send money abroad', 'message': "The best option to send money abroad, super fast easy and best rates you can have! I can say definitely the best can be and would not change for anything, using them for over then 5 years and very satisfying with them, who all's can send money abroad in 3 minutes, seriously! The best , seriously recommend them!", 'review_date': '2021-05-23', 'review_time': '07:33:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60aa0312f9f4870a94aa77dc', 'stars': 5, 'title': 'Very good application', 'message': 'Useful', 'review_date': '2021-05-23', 'review_time': '07:24:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
