{'platform': 'Wise', 'id': '5fe2f4e0755dc107e0cc3ea2', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service! Very satisfied!!', 'review_date': '2020-12-23', 'review_time': '07:42:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2f3b4755dc1032c010322', 'stars': 5, 'title': 'saved my life', 'message': 'saved my life, excellent banking platform. Low commissions and chance of having bank accounts many locations', 'review_date': '2020-12-23', 'review_time': '07:37:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2f352755dc107e0cc3da7', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, all is good and quickly', 'review_date': '2020-12-23', 'review_time': '07:35:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2f29f755dc1032c010280', 'stars': 5, 'title': 'Easy and fast transfer money', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '07:32:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2f086755dc107e0cc3bfd', 'stars': 5, 'title': 'Amazing service', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '07:23:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2ee80755dc1032c01001b', 'stars': 5, 'title': 'Effortless', 'message': 'Effortless! Excellent currency rate. Very prompt transactions always.', 'review_date': '2020-12-23', 'review_time': '07:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2ee3a755dc107e0cc3ab1', 'stars': 5, 'title': 'This app is in my Top 5!', 'message': 'Been using TransferWise for many years now and loving the experience it offers. Quick, cost efficient, easy overall process, etc.', 'review_date': '2020-12-23', 'review_time': '07:14:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2ec37755dc107e0cc39b3', 'stars': 5, 'title': 'Reliable and efficient', 'message': 'Reliable and efficient. I have been using the website for years now and have never had an issue. Would highly recommend it.', 'review_date': '2020-12-23', 'review_time': '07:05:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2e3fd755dc107e0cc3617', 'stars': 5, 'title': 'Make fast transfers at weekends as well.', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '06:30:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2e3b9755dc1032c00fb61', 'stars': 1, 'title': 'Service Sucks', 'message': 'I have been trying to contact and deal with TransferWise all day. They say you can get help on their website. Well you get FAQ no support if your question is unrelated to their FAQ. You cannot contact them on email. I called them four times today. Wasted an hour of my time so the third time I told them their service sucks so they hang up on me (twice in 2 minutes). All I want is help using their multi currency service. Anyway XE money is always a better deal for a straight money transfer. Jack Penny', 'review_date': '2020-12-23', 'review_time': '06:29:13', 'CompanyReply': "Reply from Wise\nDec 25, 2020\nHello Jack.\n\nYou can always try to contact us via email, phone, live chat, twitter or facebook and we'll happily help. But, we'll also ask you to keep a good tone as we're all trying to help you out.\n\nFeel free to get in touch and rest assured we'll try our best to help.\n\nBest regards,\nTransferWise Team", 'CompanyReplyDate': '2020-12-25', 'CompanyReplyTime': '14:10:44'}
{'platform': 'Wise', 'id': '5fe2e242755dc1032c00fac8', 'stars': 5, 'title': 'Quick Easy and Reliable', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '06:22:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2d8bd755dc107e0cc3248', 'stars': 4, 'title': 'I have been using this from last 3…', 'message': 'I have been using this from last 3 years , I never had issues and they deliver what they promised. Very reliable and secure.\nSo far so Good.. I would recommend to use it.. cheers!!', 'review_date': '2020-12-23', 'review_time': '05:42:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2d20c755dc1032c00f5e0', 'stars': 5, 'title': 'Super', 'message': 'But it some late transfer to India', 'review_date': '2020-12-23', 'review_time': '05:13:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2c369755dc1032c00f294', 'stars': 5, 'title': 'Great service', 'message': 'Quick and reliable service. Would definitely recommend to others.', 'review_date': '2020-12-23', 'review_time': '04:11:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2c13b755dc107e0cc2cb8', 'stars': 5, 'title': 'Fast efficient and easy to use', 'message': 'Fast efficient and easy to use. Have been using for over 5 years now and so please with their service.', 'review_date': '2020-12-23', 'review_time': '04:02:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2c0eb755dc107e0cc2ca4', 'stars': 5, 'title': 'Everything is perfect', 'message': 'Everything is perfect. Its going fast and it not so high charge. I love it .', 'review_date': '2020-12-23', 'review_time': '04:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2b333755dc1032c00ef2f', 'stars': 5, 'title': 'Transferwise is great', 'message': 'Transferwise is fast, safe and very convenient to send money from Australia to the UK', 'review_date': '2020-12-23', 'review_time': '03:02:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2a879755dc1032c00ecda', 'stars': 5, 'title': 'No 1 among all', 'message': 'No 1. Trustable', 'review_date': '2020-12-23', 'review_time': '02:16:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe2a350755dc107e0cc2641', 'stars': 5, 'title': 'Game-changing company!', 'message': 'Game-changing company!! Frequent user who has had zero reason for complaint', 'review_date': '2020-12-23', 'review_time': '01:54:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe28d1f755dc107e0cc1f90', 'stars': 5, 'title': 'Great service', 'message': 'It is very convenient and fees are very reasonable.', 'review_date': '2020-12-23', 'review_time': '00:19:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
