{'platform': 'Wise', 'id': '62402309f144199fc9cb5e74', 'stars': 5, 'title': 'Money transferred to Spain within 10…', 'message': 'Money transferred to Spain within 10 seconds and at best rate available.', 'review_date': '2022-03-27', 'review_time': '08:40:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62402030f144199fc9cb5c93', 'stars': 5, 'title': 'Speed', 'message': 'Ilike the speed of transfers', 'review_date': '2022-03-27', 'review_time': '08:28:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62401efbf144199fc9cb5bc4', 'stars': 5, 'title': 'This was fast and uncomplicated', 'message': 'This was fast and uncomplicated. Lets hope it stays this way. Thank you.', 'review_date': '2022-03-27', 'review_time': '08:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62401aef843a1a3bf6c79bf7', 'stars': 5, 'title': 'Fast.', 'message': 'It was very fast.', 'review_date': '2022-03-27', 'review_time': '08:06:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62401877f144199fc9cb57a5', 'stars': 5, 'title': 'Excellent rate of exchange', 'message': 'Excellent rate of exchange. All most instant transfers highly recommend', 'review_date': '2022-03-27', 'review_time': '07:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6240165cf144199fc9cb567b', 'stars': 5, 'title': 'thanks', 'message': 'thanks for your help', 'review_date': '2022-03-27', 'review_time': '07:46:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624012a5f144199fc9cb5475', 'stars': 5, 'title': 'Amazing app', 'message': 'Amazing app! Absolute life saver! You guys need a reward', 'review_date': '2022-03-27', 'review_time': '07:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62400f19f144199fc9cb52b1', 'stars': 1, 'title': 'Very poor in refund people money', 'message': 'Useful\n1', 'review_date': '2022-03-27', 'review_time': '07:15:37', 'CompanyReply': 'Reply from Wise\nMay 2, 2022\nHello Ben,\n\nThe time it takes for a refund to get paid back into your account depends on a number of things. These include the way you paid for the transfer, the currency you paid with, and how long your bank takes to process refunds.\n\nIf you paid by credit or debit card, the refund can usually take up to 10 working days to go back into your account. The reason it can take so long is because both our provider and the bank that issued your card need to process the refund.\n\nIf you paid by credit or debit card, the refund can usually take up to 10 working days to go back into your account. The reason it can take so long is because both our provider and the bank that issued your card need to process the refund.\n\nWise', 'CompanyReplyDate': '2022-05-02', 'CompanyReplyTime': '10:06:04'}
{'platform': 'Wise', 'id': '624006bb843a1a3bf6c79240', 'stars': 4, 'title': 'The last money transfers were made in a…', 'message': 'The last money transfers were made in a flash.\nBut the website itself is a bit chaotic', 'review_date': '2022-03-27', 'review_time': '06:39:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624005fbf144199fc9cb4f0e', 'stars': 5, 'title': 'Great exchange rates and super fast…', 'message': 'Great exchange rates and super fast transfers! A big thank you.', 'review_date': '2022-03-27', 'review_time': '06:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623ffb9af144199fc9cb4bff', 'stars': 5, 'title': 'TW is cheap', 'message': 'TW is cheap, fast and has a lot of possibilities same tranfer, change in another\ncurrency !', 'review_date': '2022-03-27', 'review_time': '05:52:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fead1843a1a3bf6c78c08', 'stars': 5, 'title': 'International transfers', 'message': 'Excellent service and rates.\nEasy to use app, and transactions are received same day.\nWould definitely recommend Wise', 'review_date': '2022-03-27', 'review_time': '04:40:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fe260f144199fc9cb4818', 'stars': 5, 'title': 'A safe experience!', 'message': "I use wise without being afraid that my money aren't safe. I used it for the first time în 2021 and since then I came back each time I need it.", 'review_date': '2022-03-27', 'review_time': '04:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fd9cf843a1a3bf6c789d6', 'stars': 5, 'title': 'Wise Review (MAD, EUR, AED experience)', 'message': 'Fast, notifications during the whole transfer / convert process, quick to answer when you need support. Looks like they put in great efforts to give users a great experience.', 'review_date': '2022-03-27', 'review_time': '03:28:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fc946f144199fc9cb44bd', 'stars': 4, 'title': 'The fees are a little high.', 'message': 'Useful', 'review_date': '2022-03-27', 'review_time': '02:17:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fb0a4843a1a3bf6c78359', 'stars': 5, 'title': 'Wise is my go to for transferring money…', 'message': 'Wise is my go to for transferring money from Oz to UK, if I do it in a morning it’s there by evening and the rates are always good - wouldn’t transfer with anyone else as Wise are so reliable and their App is easy to use.', 'review_date': '2022-03-27', 'review_time': '00:32:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623fab60f144199fc9cb3f41', 'stars': 5, 'title': 'excellent support', 'message': 'excellent support, fast and efficient response', 'review_date': '2022-03-27', 'review_time': '00:10:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f98c4f144199fc9cb39a6', 'stars': 5, 'title': 'Quick and affordable.', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '22:50:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f950c843a1a3bf6c77b14', 'stars': 5, 'title': 'Maestro Virtual Cards', 'message': 'Wise has been my Go to Travel Bank account. I dnt have to worry about card acceptance rate nor exchange rate.\n\nThe only other thing I would like to have is an option to create maestro virtual cards. I know it’s easier said than done, but If the demand increases, wise will definitely work on making that a reality!', 'review_date': '2022-03-26', 'review_time': '22:34:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f8f4bf144199fc9cb35c1', 'stars': 5, 'title': 'Excellent exchange rate', 'message': 'Excellent exchange rate. Simple and easy to use', 'review_date': '2022-03-26', 'review_time': '22:10:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
