{'platform': 'Wise', 'id': '61acfc470b7cbbcbfe01a5d7', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, punctual and reasonable fees', 'review_date': '2021-12-05', 'review_time': '17:52:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acf3e82b49257fe2960530', 'stars': 5, 'title': 'The Best on los fees', 'message': 'Useful', 'review_date': '2021-12-05', 'review_time': '17:16:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acf1d20b7cbbcbfe0199a1', 'stars': 5, 'title': 'Wise is my reliable international…', 'message': 'Wise is my reliable international transfer to go for.. very prompt and efficient in the transfer and easy to use app.', 'review_date': '2021-12-05', 'review_time': '17:07:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acf13d0b7cbbcbfe0198f6', 'stars': 5, 'title': 'Have found Wise very good with there…very good', 'message': "Have found Wise very good with there exchange rate plus the speed you get your money,so far can't fault this company", 'review_date': '2021-12-05', 'review_time': '17:05:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61aceb220b7cbbcbfe01923b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, fast, fair reasonable transfer fees, very secure.', 'review_date': '2021-12-05', 'review_time': '16:38:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ace9ac0b7cbbcbfe0190c7', 'stars': 5, 'title': 'Easy to use and cheap', 'message': 'Useful', 'review_date': '2021-12-05', 'review_time': '16:32:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ace66f0b7cbbcbfe018d4e', 'stars': 5, 'title': 'easy to use', 'message': 'easy to use, reliable, intuitive, fees are lower than bank transfers, fast transfers. I have been using this for 5 years now and happy with the service', 'review_date': '2021-12-05', 'review_time': '16:18:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ace0f82b49257fe295f065', 'stars': 5, 'title': 'Love this service', 'message': 'Useful', 'review_date': '2021-12-05', 'review_time': '15:55:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acdf9d2b49257fe295eef1', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent experience', 'review_date': '2021-12-05', 'review_time': '15:49:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acd8df2b49257fe295e802', 'stars': 5, 'title': 'Reliable and fast service even a bit…', 'message': 'Reliable and fast service even a bit expensive.', 'review_date': '2021-12-05', 'review_time': '15:21:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acd8750b7cbbcbfe017ea3', 'stars': 5, 'title': 'I found in Wise what I never saw in…', 'message': 'I found in Wise what I never saw in banks and specially honesty, no big commissions, money coming to my suppliers in few seconds even outside Europe.\nMoney coming in also very quickly and without any troubles.\nI am using for business and personal needs only Wise now and I recommend all my partners to do the same\nCongratulations to alll the team and thanks a lot !', 'review_date': '2021-12-05', 'review_time': '15:19:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acd6242b49257fe295e52e', 'stars': 5, 'title': 'Excellent transfer service money is in…', 'message': 'Excellent transfer service money is in your account abroad within minutes and so much better rate than your own bank', 'review_date': '2021-12-05', 'review_time': '15:09:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acd5192b49257fe295e40a', 'stars': 2, 'title': "Wise said it didn't go through and so I…", 'message': "Wise said it didn't go through and so I went to investigate other routes to transfer the money than I checked my bank balance and it had gone through but with no confirmation email or anything. I still never got a confirmation email. It makes me think twice about ever using you again.", 'review_date': '2021-12-05', 'review_time': '15:04:57', 'CompanyReply': "Reply from Wise\nDec 30, 2021\nHi there,\nThanks for sharing your feedback with us.\n\nWhenever you make a payment, we'd always send you a notification about this. Sometimes our emails can end up in Junk inbox, which is why we'd kindly suggest to double check that.\n\nYou can also reach out to us at:https://wi.se/contactus_, and we'd be more than happy to have a look for you. Here to help.\n\nBest wishes,\nWise.", 'CompanyReplyDate': '2021-12-30', 'CompanyReplyTime': '10:17:59'}
{'platform': 'Wise', 'id': '61acd2a22b49257fe295e1ab', 'stars': 5, 'title': 'Very easy to use,good rates of…', 'message': 'Very easy to use,good rates of exchange,simply wise to use them .', 'review_date': '2021-12-05', 'review_time': '14:54:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acd12a2b49257fe295e00d', 'stars': 3, 'title': 'very fast service', 'message': 'Useful', 'review_date': '2021-12-05', 'review_time': '14:48:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acc7de2b49257fe295d673', 'stars': 5, 'title': 'Very effective just a little pricy on…', 'message': 'Very effective just a little pricy on the transfer fees.', 'review_date': '2021-12-05', 'review_time': '14:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acc7422b49257fe295d5d8', 'stars': 5, 'title': 'Very impressive', 'message': 'Useful', 'review_date': '2021-12-05', 'review_time': '14:05:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acbfff2b49257fe295ce9b', 'stars': 5, 'title': 'Transferwise payments !', 'message': 'Payments with wise are easy , safe and secure', 'review_date': '2021-12-05', 'review_time': '13:34:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acbe0e2b49257fe295ccc8', 'stars': 5, 'title': 'I made a few transfers and they all…', 'message': 'I made a few transfers and they all worked perfectly quickly and safely !', 'review_date': '2021-12-05', 'review_time': '13:26:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61acbab52b49257fe295c944', 'stars': 5, 'title': 'Been using the company for the last 4…', 'message': "Been using the company for the last 4 years, and can't complain on anything.\nIts easy and its straight forward, and know its even faster for transferring your DOSH.", 'review_date': '2021-12-05', 'review_time': '17:53:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
