{'platform': 'Wise', 'id': '61700b60234f1b1fe55f865d', 'stars': 5, 'title': 'Very fast and easy', 'message': 'Very fast, easy.....would recommend to anyone wanting a quick and cheap way to transfer money', 'review_date': '2021-10-20', 'review_time': '12:28:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61700b1f234f1b1fe55f8603', 'stars': 5, 'title': 'I use Wise for currency exchange', 'message': 'I use Wise for currency exchange and transfer. It is an excellent and easy to navigate service. I know exactly how much will be deposited in the account. The service is very fast and efficient and the exchange rate is always very good.', 'review_date': '2021-10-20', 'review_time': '12:27:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617007b6234f1b1fe55f81c2', 'stars': 5, 'title': 'All Perfect !!!', 'message': 'Useful', 'review_date': '2021-10-20', 'review_time': '12:12:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6170076c234f1b1fe55f815e', 'stars': 5, 'title': 'quick and easy to use', 'message': 'Useful', 'review_date': '2021-10-20', 'review_time': '12:11:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617006b375069a4da48aa3bf', 'stars': 5, 'title': 'Wise is excellent', 'message': 'Wise has always worked perfectly to me. I feel sure using it.', 'review_date': '2021-10-20', 'review_time': '12:08:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617005fb75069a4da48aa2dd', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. I used it from 100 euros to 9000 euros… no problem at all. Probably same with 100.000 euros also :-)', 'review_date': '2021-10-20', 'review_time': '12:05:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617003aa75069a4da48a9fef', 'stars': 2, 'title': 'At the beginning', 'message': 'At the beginning, Transferwise had small fees, immediate transfers. This has changed, with expensive and slow transfers. I am using it less and less every day. On top, i cannot buy cryptocurrency on an exchanger with my card. Ridiculous.', 'review_date': '2021-10-20', 'review_time': '11:55:22', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello there,\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '14:58:00'}
{'platform': 'Wise', 'id': '616fff7c75069a4da48a9aa7', 'stars': 5, 'title': 'I like so mouch', 'message': 'Super and super\nI like it', 'review_date': '2021-10-20', 'review_time': '11:37:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ffdea234f1b1fe55f7561', 'stars': 5, 'title': 'Excellent Service and great way to beat the banks', 'message': 'Well worth using - much better than any bank that takes your money.', 'review_date': '2021-10-20', 'review_time': '11:30:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ff7f075069a4da48a90c6', 'stars': 5, 'title': 'Excellent service and best rates.', 'message': 'Useful', 'review_date': '2021-10-20', 'review_time': '11:05:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ff44a234f1b1fe55f690c', 'stars': 5, 'title': 'Have and am having a great experience…', 'message': 'Have and am having a great experience with Wise. I have had to call the help center a few times due to my own incompetence :) They have walked me through every process in a friendly non-judgemental way.\nI can use multi-currencies with ease when I travel to see or send money to my children as they live in different countries this makes things easy.\nI also live in a country where the banking system is fraught with outrageous fees so Wise makes it easy to use and pay bills as they give you an EU IBAN which is extremely important.', 'review_date': '2021-10-20', 'review_time': '10:49:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ff37375069a4da48a8b5e', 'stars': 5, 'title': 'I have used Wise for over 7 years and it exellent value.', 'message': 'I have used Wise for over 7 years, using it to transfer the proceeds from the sale of a house in Spain, pay for foreign holidays and have recentlty started using their debit card. It is easy to use and excellwnt value.', 'review_date': '2021-10-20', 'review_time': '10:46:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616feb84234f1b1fe55f5df5', 'stars': 5, 'title': 'I really love this app', 'message': "I really love this app. Transferring money was tedious task for me but because of 'wise' it's just on my fingertips.\nBut the issue I'm facing is, I can't receive money(INR to GBP)from my country, I could only transfer from GBP to INR.\nKindly Start your service in India\n\nThank you", 'review_date': '2021-10-20', 'review_time': '10:12:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616feb0c75069a4da48a80a7', 'stars': 5, 'title': 'One of the best service providers for…', 'message': 'One of the best service providers for money exchange', 'review_date': '2021-10-20', 'review_time': '10:10:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616feaf175069a4da48a8086', 'stars': 5, 'title': 'Quick transfer', 'message': 'Quick transfer, good exchange rate, ease of use.', 'review_date': '2021-10-20', 'review_time': '10:09:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616fe8a8234f1b1fe55f5a7e', 'stars': 5, 'title': '5 stars all the way!', 'message': '5 stars all the way!\nThank you', 'review_date': '2021-10-20', 'review_time': '10:00:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616fe73e75069a4da48a7c40', 'stars': 5, 'title': 'Wise is amazing', 'message': 'Wise is amazing! You can save money and super easy using apps. Thank you', 'review_date': '2021-10-20', 'review_time': '09:54:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616fe5dc234f1b1fe55f574c', 'stars': 5, 'title': 'Recommended for small international transfers', 'message': 'Great, fast service at a fair price. Only quibble, it would be more convenient to be able to send higher sums rather than to have to do repeat payments at a lower level.', 'review_date': '2021-10-20', 'review_time': '09:48:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616fdde975069a4da48a7167', 'stars': 5, 'title': 'Simple to use & very fast', 'message': "Simple to use, low fees & very fast. Money in my Euros account by the time I'd finished setting up the payment. Great service.", 'review_date': '2021-10-20', 'review_time': '09:14:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616fdcdf234f1b1fe55f4c83', 'stars': 1, 'title': 'Great until they mess up !', 'message': 'I have been a customer for 7 years and never had an issue until recently. Made a card payment and the money disappeared never reaching the company. It was a large amount and the customer service whilst polite are useless. I will be closing my 3 accounts with them as its been incredibly stressful and wise do not care. I am filing a complaint of theft to the FCA. My advice tread with caution joining wise.', 'review_date': '2021-10-20', 'review_time': '09:09:51', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello, David.\n\nWe're sorry to hear you didn't have the best experience with your latest transfer, but rest assured your money is never lost.\n\nIf your money didn't reach us, a proof of payment from your bank, should help us investigate what happened. We never leave you without an update.\n\nWe don't have enough details to locate your account, but hopefully everything is solved, and you'll keep trusting us for your transfers.\n\nWise", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '14:55:54'}
