{'platform': 'Wise', 'id': '5fd9ba4b755dc107e0c49fb2', 'stars': 5, 'title': 'Twenty years too late…', 'message': 'I wish TransferWise had been in business when I worked outside the UK previously between 1998 and 2009 - I could cry when I think about the amount of money the banks made from me when transferring money back home. I have found using them easy and transparent - Good company, just wish they had started twenty years earlier', 'review_date': '2020-12-16', 'review_time': '07:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9b773755dc10b48245043', 'stars': 5, 'title': 'Great service', 'message': 'Great service , easy , fast and cheap.', 'review_date': '2020-12-16', 'review_time': '07:29:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9b57a755dc107e0c49c5d', 'stars': 1, 'title': 'I had a problem sending money overseas', 'message': 'I had a problem sending money overseas. I have called more than 3 times still couldn’t fix the issue.', 'review_date': '2020-12-16', 'review_time': '07:21:30', 'CompanyReply': "Reply from Wise\nDec 16, 2020\nHi, Parwinder,\n\nPlease check your inbox. We've already emailed you with a workaround. If you have any questions left, feel free to address them in the replying email. Our team will be back to it asap.\n\nAll the best wishes,\nSergei at TransferWise.", 'CompanyReplyDate': '2020-12-16', 'CompanyReplyTime': '12:49:54'}
{'platform': 'Wise', 'id': '5fd9b55f755dc107e0c49c4e', 'stars': 5, 'title': 'Transferwise has saved me hundreds', 'message': 'Transferwise has saved me hundreds, if not thousands on transfer fees over the years. I recommend them to everyone I can even my suppliers.', 'review_date': '2020-12-16', 'review_time': '07:21:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9888c755dc10b48243eb3', 'stars': 5, 'title': 'Best FX service in the market', 'message': 'Great user experience. Great rates and speed!', 'review_date': '2020-12-16', 'review_time': '04:09:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd971c7755dc10b482439df', 'stars': 4, 'title': 'Efficient', 'message': 'Efficient, easy to use and competitive transaction costs. International Payments take seconds to be received, and i have had no issues to date. recomended.', 'review_date': '2020-12-16', 'review_time': '02:32:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd96e50755dc107e0c48697', 'stars': 5, 'title': 'The best I’ve found', 'message': 'By far the best way I’ve found to transfer funds overseas. Easy and lower in cost than alternatives.', 'review_date': '2020-12-16', 'review_time': '02:17:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd95b88755dc107e0c48189', 'stars': 4, 'title': 'I am very happy with the several money…', 'message': 'I am very happy with the several money transfers that I have made since I first came to know of TransferWise more than a week ago. The rates offered have been good; in every instance, it has been better than my own bank, of which I am a preferred customer. The process has always been very efficient - in most cases, the money was received on the same day.', 'review_date': '2020-12-16', 'review_time': '00:57:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd94ba5755dc10b48242e40', 'stars': 5, 'title': 'Simple and quick!', 'message': 'Useful', 'review_date': '2020-12-15', 'review_time': '23:49:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd93da2755dc107e0c47478', 'stars': 5, 'title': 'Great application to transfer the…', 'message': 'Great application to transfer the money, good user interface with easy to use options. I am using this application from last two years, never had an issue with the application and more importantly trustworthy.\nOnly important thing is missing in the app is, downloading transfers statement with totalling with applying filters.', 'review_date': '2020-12-15', 'review_time': '22:50:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9389e755dc107e0c47149', 'stars': 5, 'title': 'The best way to order online', 'message': 'This is the best way to order anything in the USA or outside the USA it’s so easy, setup your account order a debit card and your ready to start adding money to buy what you need over the internet, Thanks, Bob White Jr\nOwner of: Whitetop WiZard Research & Reviews', 'review_date': '2020-12-15', 'review_time': '22:28:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd936cc755dc107e0c46ff0', 'stars': 5, 'title': 'great dependable way to transfer money…reliable setvice', 'message': 'great dependable way to transfer money over to the other side of the world. Great reliable service.', 'review_date': '2020-12-15', 'review_time': '22:21:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9357b755dc107e0c46f08', 'stars': 5, 'title': 'Excellent rate and reliable', 'message': 'Excellent rate and reliable, quick transfer to Australia', 'review_date': '2020-12-15', 'review_time': '22:15:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd930af755dc10b48241d8e', 'stars': 5, 'title': 'Very quick and very easy', 'message': 'Useful', 'review_date': '2020-12-15', 'review_time': '21:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd92e4d755dc10b48241bad', 'stars': 5, 'title': 'excellent', 'message': 'excellent, very quick service', 'review_date': '2020-12-15', 'review_time': '21:44:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd92735755dc10b48241507', 'stars': 5, 'title': 'Quick response at a resonable rate', 'message': 'Useful', 'review_date': '2020-12-15', 'review_time': '21:14:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd92594755dc107e0c46113', 'stars': 5, 'title': 'Trusted service', 'message': 'Very efficient. A service that can be trusted!', 'review_date': '2020-12-15', 'review_time': '21:07:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd91f2c755dc107e0c45a5f', 'stars': 5, 'title': 'Help I needed', 'message': 'TW allowed me to pay my bills oversea at ease', 'review_date': '2020-12-15', 'review_time': '20:40:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd90c73755dc107e0c444be', 'stars': 4, 'title': 'Transferwise is a real innovation', 'message': 'Transferwise is a real innovation. the only missing is that on the borderless account is still no Swiss IBAN available.\nalso we are waiting since over then a year for the change of TransferWise into a real bank.\nif that will happen soon then we can be sure having TransferWise as one of the worlds leading player in the finance area!', 'review_date': '2020-12-15', 'review_time': '19:20:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd908e4755dc10b4823f234', 'stars': 5, 'title': 'Excellent support', 'message': 'Very happy. I worked with the team to ensure my house sale proceeds went thru smoothly from the UK to New Zealand.\nThe result was that it took less than 24 hours from our solicitor sending funds to TW, converting to NZD and into our NZ account.', 'review_date': '2020-12-15', 'review_time': '19:05:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
