{'platform': 'Wise', 'id': '5f7f06fc798e6f0784a892d7', 'stars': 5, 'title': 'Easy to use', 'message': "Easy to use! Great online system that's simple secure and helpful.", 'review_date': '2020-10-08', 'review_time': '12:33:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f06a4798e6f0b94f2e2dd', 'stars': 5, 'title': 'I very happy to use excellent fluidic…', 'message': 'I very happy to use excellent fluidic service of Transferwise', 'review_date': '2020-10-08', 'review_time': '12:31:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f04f4798e6f0784a89061', 'stars': 5, 'title': 'Service is fast', 'message': 'Service is fast, easy and the best rates around.', 'review_date': '2020-10-08', 'review_time': '12:24:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f04ae798e6f0b94f2e081', 'stars': 5, 'title': 'Worked perfectly and pretty fast', 'message': 'Worked perfectly and pretty fast. Sending money should be as easy as sending a mail and TransferWise is pretty close to that.', 'review_date': '2020-10-08', 'review_time': '12:23:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f0330798e6f0784a88e40', 'stars': 5, 'title': 'LIFE SAVER!!!', 'message': 'Sending money from Europe to Philippines is quite costly and takes a lot of time if you do it in a tradicional way (eg Western Union or other methods) but with Transferwise, i could really say it is a “life saver”. Fast, efficient (anytime, anywhere in the tips of your finger) economic and as well they offer the best rates. Keep up the good work.', 'review_date': '2020-10-08', 'review_time': '12:19:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f02cc798e6f0784a88dcb', 'stars': 5, 'title': 'Highly recommended', 'message': "I've been using this service for almost 3 years now - always happy! Great customer support - efficient and fast, easy-to-use app, transparent & straightforward system of transfer fees. Especial thanks to design team - love your clean interface :)", 'review_date': '2020-10-08', 'review_time': '12:15:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7f01d2798e6f0b94f2dd13', 'stars': 5, 'title': 'I was satisfied using TransferWise.', 'message': 'Useful', 'review_date': '2020-10-08', 'review_time': '12:10:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7efef3798e6f0b94f2da29', 'stars': 5, 'title': "That's awesome", 'message': "That's awesome !\nThe rates are interesting, everything is quick, easy and simple and it's really quick to have the credit card : the delivery was scheduled tomorrow but it arrived yesterday 👌", 'review_date': '2020-10-08', 'review_time': '11:58:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7efd07798e6f0b94f2d83d', 'stars': 4, 'title': 'Easy', 'message': 'Easy, quick and reliable', 'review_date': '2020-10-08', 'review_time': '11:50:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7efcfa798e6f0b94f2d832', 'stars': 5, 'title': 'Always brilliant', 'message': 'Useful', 'review_date': '2020-10-08', 'review_time': '11:50:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ef89b798e6f0784a88307', 'stars': 5, 'title': 'Trasnfer wise is a great plateform to…', 'message': 'Trasnfer wise is a great plateform to send money to our family in very short time. its easy to handle. i really appreciate this plateform.', 'review_date': '2020-10-08', 'review_time': '11:31:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ef544798e6f0b94f2d02d', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient and easy to use.', 'review_date': '2020-10-08', 'review_time': '11:17:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ef4ea798e6f0b94f2cfcb', 'stars': 5, 'title': 'Amazing!!!', 'message': 'Amazing!!!! The money gets transferred in secs not kidding in secs 🥰', 'review_date': '2020-10-08', 'review_time': '11:15:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ef203798e6f0784a87c24', 'stars': 5, 'title': 'Frendly and easy to use', 'message': 'Frendly and easy to use, I am making payments in different currencies easily and smoothly.', 'review_date': '2020-10-08', 'review_time': '11:03:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7eeed7798e6f0b94f2c9f6', 'stars': 5, 'title': 'I have been using TransferWise for…', 'message': 'I have been using TransferWise for years. It only gets better.\nWell done.', 'review_date': '2020-10-08', 'review_time': '10:49:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7eee46798e6f0784a87894', 'stars': 5, 'title': 'Excellent', 'message': 'An amazing service', 'review_date': '2020-10-08', 'review_time': '10:47:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7eea12798e6f0784a874d5', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! great service, minimum fees, straightforward paperless process.Happy to recommend.', 'review_date': '2020-10-08', 'review_time': '10:29:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ee69d798e6f0b94f2c224', 'stars': 5, 'title': 'Transfers and services are very smooth…', 'message': 'Transfers and services are very smooth and transparent, no hidden fees!', 'review_date': '2020-10-08', 'review_time': '10:14:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ee28c798e6f0b94f2bdd1', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and easy to use!', 'review_date': '2020-10-08', 'review_time': '09:57:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7ee230798e6f0b94f2bd66', 'stars': 5, 'title': 'Becoming my main bank', 'message': 'TransferWise provides pretty fast money transfer services at reasonable rate. Their bank services at clear without any cost surprise.\nUsing TransferWise as my main bank now. Much better then anything you find in my country!', 'review_date': '2020-10-08', 'review_time': '09:56:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
