{'platform': 'Wise', 'id': '617134c6234f1b1fe56069fa', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use. Well priced and fast transfer', 'review_date': '2021-10-21', 'review_time': '09:37:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617132da75069a4da48b88e1', 'stars': 5, 'title': 'Convenient and reasonable rates', 'message': 'Love how easy it is to get paid and to withdraw funds. Rates are also very good. Thank you!', 'review_date': '2021-10-21', 'review_time': '09:28:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171328e75069a4da48b888b', 'stars': 5, 'title': 'Awesome', 'message': 'Have had nothing but great response and info when sorting out and enquiring about things with my account... Very pleased with how wise works', 'review_date': '2021-10-21', 'review_time': '09:27:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61712fda234f1b1fe56063fc', 'stars': 5, 'title': 'good', 'message': 'Good Option, it is easy to send money with best rates by using bank transfer.', 'review_date': '2021-10-21', 'review_time': '09:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61712bff75069a4da48b80b2', 'stars': 5, 'title': 'Fast', 'message': 'Fast, low exchange rates...100% recommend.', 'review_date': '2021-10-21', 'review_time': '08:59:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61712b74234f1b1fe5605eb4', 'stars': 5, 'title': 'Great service thanks', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '08:57:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171291c234f1b1fe5605c33', 'stars': 5, 'title': 'Easy to deal with and quick and easy to…', 'message': 'Easy to deal with and quick and easy to use, good and reasonable fees, quick transfers, and most of all reliable', 'review_date': '2021-10-21', 'review_time': '08:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171282775069a4da48b7c91', 'stars': 1, 'title': "I've an extremely long legal name", 'message': "I've an extremely long legal name. It fits in fields in software developed long ago. So I had the whole shebang in Wise. Unfortunately it didn't fit in the fields of the software used by the credit union I've been with for decades. All of the sudden Wise decided that the names needed to be a perfect match. I explained the situation and customer service proceeded to mock me. I've family in Europe so now I'm looking for an alternative to that company.", 'review_date': '2021-10-21', 'review_time': '08:43:19', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello, Gui.\n\nWe would never mock you, so that doesn't quite sound like the type of support we offer. However, it is true that the names on your bank account and the name on your Wise accounts, needs to be a match. This is how we know the money is really coming from you.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '15:49:16'}
{'platform': 'Wise', 'id': '6171268e75069a4da48b7ad9', 'stars': 5, 'title': 'Easy, fast and cheap!', 'message': 'Wise is a great company to send money abroad, it is literally transferred in seconds!', 'review_date': '2021-10-21', 'review_time': '08:36:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171262475069a4da48b7a68', 'stars': 5, 'title': 'I use Wise regularly and always find…', 'message': 'I use Wise regularly and always find the app easy to use and everything always runs smoothly. Would definitely recommend them.', 'review_date': '2021-10-21', 'review_time': '08:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171246f75069a4da48b786f', 'stars': 5, 'title': 'Rapid transfers with low fees.', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '08:27:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171227675069a4da48b763c', 'stars': 5, 'title': 'Very good i recommend your services', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '08:19:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171224c75069a4da48b7611', 'stars': 5, 'title': 'Very nice service!', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '08:18:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171224a234f1b1fe56054ad', 'stars': 5, 'title': 'I’ve been using Wise for years and it…', 'message': 'I’ve been using Wise for years and it has never let me down. The service is cheap, reliable and efficient.', 'review_date': '2021-10-21', 'review_time': '08:18:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61711f1b234f1b1fe560515a', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome, remarkable service.\nUsing it since long back.. no complaint ever', 'review_date': '2021-10-21', 'review_time': '08:04:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617119d975069a4da48b6e15', 'stars': 5, 'title': 'Very quick transaction', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '07:42:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617118e375069a4da48b6d4b', 'stars': 5, 'title': 'Best Service an Best Editing &…', 'message': 'Best Service an Best Editing & Adapting.\nThanks much !!!', 'review_date': '2021-10-21', 'review_time': '07:38:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6171185f234f1b1fe5604b70', 'stars': 5, 'title': 'Good rates easy access', 'message': 'Great exchange rates and a speedy process', 'review_date': '2021-10-21', 'review_time': '07:35:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617117a8234f1b1fe5604ad4', 'stars': 3, 'title': 'Difficulty getting card abroad; getting salary from Israel in USD; USD cash withdrawal allowance too small', 'message': "The cash limit on US withdrawals is $200 before fees kick in. It's 200 pounds and 200 Euros in other countries. This is more than $200. I think it would be better to raise the limit for US, maybe to $300. I am also very frustrated about how difficult and expensive it was to open a count and activate a card from abroad. I'm in Israel this year and the Wise account makes a lot of sense. But I had to have my card activated by a friend back in the US and then mailed to me in Israel in order to be able to use it. Plus Wise won't allow my employer this year to do a direct deposit to my account in USD because it is coming from Israel. So I have to do it in my US bank account (Wells Fargo) and then transfer it to Wise every month. This is a whole lot of extra hassle. I hope you will fix these things in the future.", 'review_date': '2021-10-21', 'review_time': '07:32:56', 'CompanyReply': "Reply from Wise\nNov 16, 2021\nHello there,\n\nWe wish all features were available everywhere, however, we're a regulated financial institution and as such, we need to comply with local regulators. At the moment, our card isn't available for Israel and that's why you were not able to order it. For the same reasons, USD from outside the US, can only be received from a few countries. Hopefully this will change in the future.\n\nWise.", 'CompanyReplyDate': '2021-11-16', 'CompanyReplyTime': '15:45:14'}
{'platform': 'Wise', 'id': '6171171a75069a4da48b6bde', 'stars': 5, 'title': 'Fantastic could not be without it', 'message': 'Useful', 'review_date': '2021-10-21', 'review_time': '07:30:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
