{'platform': 'Wise', 'id': '6364e76c252cba2c02ceb9f0', 'stars': 5, 'title': 'Best service ever', 'message': 'Best service ever, thank you', 'review_date': '2022-11-04', 'review_time': '12:20:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e4adb84cc27618e1e7f7', 'stars': 4, 'title': 'Lack of information when a transfer is…', 'message': 'Lack of information when a transfer is being "looked into". Training a person, she is a "payer", she is doing a payment, and the only information we get is "Wise is reviewing her documents", but we never uploaded any documents. Very odd.\n\nOverall, Wise is good, quick, easy, and cheap and just has these small communication flaws that leave you puzzled.', 'review_date': '2022-11-04', 'review_time': '12:08:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e428252cba2c02ceb61f', 'stars': 5, 'title': 'I used this service several times', 'message': 'I used this service several times, I had no issues. Its a great transfer service. I trust it and I recommend it. I transfered money worldwide and the payment is done in the same day.', 'review_date': '2022-11-04', 'review_time': '12:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e41cb84cc27618e1e73f', 'stars': 5, 'title': "I couldn't recommend Wise more highly", 'message': "I couldn't recommend Wise more highly. Saved me a lot of money on transaction charges over the last few years. Great App and website.", 'review_date': '2022-11-04', 'review_time': '12:06:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e33db84cc27618e1e64c', 'stars': 5, 'title': 'It was so simple and fast', 'message': 'Useful', 'review_date': '2022-11-04', 'review_time': '12:02:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e03b252cba2c02ceb1c4', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable.\nReceiving and sending funds through this platform is very easy and comfortable', 'review_date': '2022-11-04', 'review_time': '11:49:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364e00bb84cc27618e1e2c0', 'stars': 5, 'title': 'money was wired from Florida to here in…', 'message': 'money was wired from Florida to here in Paris,France perfectly!This Wise is just the best service!', 'review_date': '2022-11-04', 'review_time': '11:48:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364dd1fb84cc27618e1df8b', 'stars': 5, 'title': 'Decent rates and easy process to send…', 'message': 'Decent rates and easy process to send your money and information provided on when the recipient is expected to receive it.', 'review_date': '2022-11-04', 'review_time': '11:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364dbd7252cba2c02cead0f', 'stars': 4, 'title': 'Mor friendly user interface needed.', 'message': "The app interface could be more user friendly. I don't say it is not I just say more.\n\nFor instance it is really hard to find someone by searching their names and email adress even if these people have transferwise account and use their mail to send and receive money through this application.", 'review_date': '2022-11-04', 'review_time': '11:31:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364d923252cba2c02ceaa32', 'stars': 5, 'title': 'Great and fast transfer', 'message': 'Great and fast transfer. I love it and recommend this app.it It’s clear to understand and see the transfer. The things I love the most is the ability to see how the currency changes. So I can wait and send the money when the best time\nIs. Love it', 'review_date': '2022-11-04', 'review_time': '11:19:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364d5cc252cba2c02cea69d', 'stars': 5, 'title': 'Fast, easy, cost effective and reliable.', 'message': 'Fast, easy, cost effective and reliable. I use the app just to make transfers and I look forward to use the other services as well.', 'review_date': '2022-11-04', 'review_time': '11:05:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364d550b84cc27618e1d753', 'stars': 1, 'title': 'Be wise stay far from Wise', 'message': 'They closed my account as they are doing with thousands of users and the authorities are sleeping or cover them....they keep the users money in order ro cover their balance which is negative and not enough to do the transfers', 'review_date': '2022-11-04', 'review_time': '11:03:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364d549b84cc27618e1d74d', 'stars': 5, 'title': 'The experience is great and wonderful', 'message': 'The experience is great and wonderful. I love the fact that the service is fast and dependable. Transfers are guaranteed with no loss of funds.', 'review_date': '2022-11-04', 'review_time': '11:03:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364d433b84cc27618e1d63b', 'stars': 5, 'title': 'Amazing how fast it was!!', 'message': 'Amazing how fast it was!!!\nEven when it was a bank holiday in Brazil, the money arrived very fast.\nThank you', 'review_date': '2022-11-04', 'review_time': '10:58:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364cb7fb84cc27618e1ce4d', 'stars': 1, 'title': 'Your oververfying system with sms…', 'message': 'Your oververfying system with sms codes. My bank already have 3 codes before entering bank. Should be enough...', 'review_date': '2022-11-04', 'review_time': '10:21:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364c1e0252cba2c02ce9533', 'stars': 5, 'title': 'Always Smooth and fast and exchange…', 'message': 'Always Smooth and fast and exchange rates are good also', 'review_date': '2022-11-04', 'review_time': '09:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364c1dab84cc27618e1c67c', 'stars': 5, 'title': 'Great app.Always fast,and secure…', 'message': 'Great app.Always fast,and secure service.I am grateful to have Wise with me.Thank you so much.', 'review_date': '2022-11-04', 'review_time': '09:40:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364c091252cba2c02ce9441', 'stars': 5, 'title': 'You are always very good at getting my…', 'message': 'You are always very good at getting my money over very quickly.', 'review_date': '2022-11-04', 'review_time': '09:34:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364be1d252cba2c02ce92a1', 'stars': 5, 'title': 'Bet money transfer platform!', 'message': 'Best money transfer platform! Low fee. Going against the big banks. Independent! Best way to pay in any country you go to. Freaking love it! Get a card too. Fast and reliable! Just epic!', 'review_date': '2022-11-04', 'review_time': '09:24:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6364bb18252cba2c02ce90a4', 'stars': 5, 'title': 'I love Wise', 'message': 'I love Wise. It has made international life between the US and UK so much easier. Its also highly accessible, and supportive, in that i always know what is happening with my funds.', 'review_date': '2022-11-04', 'review_time': '09:11:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
