{'platform': 'Wise', 'id': '63294e0f7f7a8621ee6014f4', 'stars': 5, 'title': 'Best rate thusfar !!!', 'message': 'Useful', 'review_date': '2022-09-20', 'review_time': '07:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632943be6a3e1ed2c3d74174', 'stars': 1, 'title': 'Expensive', 'message': 'Expensive, high commissions', 'review_date': '2022-09-20', 'review_time': '06:38:22', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHello, Gabriela\n\nThanks for the feedback! The cost of your transfer depends on several factors: the currencies you use, the payment method you choose, and the current market exchange rate. We explain in more detail how our commissions work here: https://wi.se/ourfees_\n\nIf you want to calculate the fees for your transfer to get the cost, you can use our virtual calculator: https://wi.se/pricecalculator_\n\nOur mission is to make money transfers free of cost, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '13:36:54'}
{'platform': 'Wise', 'id': '63293b4c7f7a8621ee600fea', 'stars': 4, 'title': 'Fast and reliable', 'message': 'Fast and reliable, but becoming more expensive than in the past.', 'review_date': '2022-09-20', 'review_time': '06:02:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632933766a3e1ed2c3d73de3', 'stars': 1, 'title': 'You don’t reply emails and you don', 'message': 'You don’t reply emails and you don complete the transactions on time as you promise', 'review_date': '2022-09-20', 'review_time': '05:28:54', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHello, Okan\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nFurthermore, customers are our highest priority, and we never want to make them feel like we don't reply or care. However, we're receiving higher volumes lately and our reply times can be longer than expected. Rest assured we’re always replying as fast as possible. We're also actively recruiting new agents to maximise our coverage in all timezones.", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '13:36:03'}
{'platform': 'Wise', 'id': '63291ad16a3e1ed2c3d73978', 'stars': 5, 'title': 'Easy', 'message': 'Wise has improved a lot turning everything easy and intuitive.\nLoving my new card', 'review_date': '2022-09-20', 'review_time': '03:43:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632915366a3e1ed2c3d73851', 'stars': 5, 'title': 'Great service', 'message': 'Great service, fast transfers, lowest fees on everything.\nIt almost sounds like nothing else you find these days.', 'review_date': '2022-09-20', 'review_time': '03:19:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632912617f7a8621ee60087a', 'stars': 5, 'title': 'Good efficient experience', 'message': 'Good efficient experience. Easy to monitor. Thanks', 'review_date': '2022-09-20', 'review_time': '03:07:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632905cc7f7a8621ee6005a2', 'stars': 2, 'title': 'why is it taking so long?', 'message': "As for internet advertisements, It said the payment to be sent within 30 minutes to an hour, and I sent it on the 16th, but almost 4 days have passed and they haven't received the money.\nWise took money out of my account on the same day, but why is it taking so long? Is this for the benefit of the exchange rate?\nCUSTOMER CARE is also not contacted and it is frustrating.", 'review_date': '2022-09-20', 'review_time': '02:14:04', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHi Sonia,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. Transfer speed can depend on the currencies involved, the payment method used, and any bank holidays or weekends. You can read about it here: https://wi.se/whymytransferistakinglonger_\nCustomers are our highest priority, and we never want to make them feel like we don’t reply or care. However, we’re receiving higher volumes lately and our reply times can be longer than expected. Rest assured were always replying as fast as possible. We'll do our best to review your request.\n\n- Wise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '02:22:49'}
{'platform': 'Wise', 'id': '6328ec916a3e1ed2c3d72de8', 'stars': 5, 'title': 'Wise is practice and effective. Very good.', 'message': 'Wise is practice and effective.', 'review_date': '2022-09-20', 'review_time': '00:26:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328d5316a3e1ed2c3d7227c', 'stars': 5, 'title': 'Very efficient', 'message': 'Very efficient. Much better exchange rate than my regular bank and quicker. Easy to process.\nI use wise on a regular monthly basis', 'review_date': '2022-09-19', 'review_time': '22:46:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328d0fe6a3e1ed2c3d71fa7', 'stars': 5, 'title': 'Macker22', 'message': 'Very easy to use and great customer service.', 'review_date': '2022-09-19', 'review_time': '22:28:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328ccd16a3e1ed2c3d71c88', 'stars': 5, 'title': 'House wife', 'message': 'Five star, thanks.', 'review_date': '2022-09-19', 'review_time': '22:10:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328ca7e7f7a8621ee5febf0', 'stars': 1, 'title': 'This used to be a good company', 'message': 'This used to be a good company. Unfortunately, they decided to outsource their customer support and hire poorly trained people to provide service on their behalf.\nI had a number of issues that required me to talk to their customer support, but every time they provide nonsense macro replies.\nDo not trust this company with your money. When something goes wrong, they are ghosts.', 'review_date': '2022-09-19', 'review_time': '22:01:02', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHi Yani,\n\nOffering our customers a great experience is our priority, and we're sorry to hear that we didn't meet that expectation for you. Please know that we're always here to help. We'd like to get more details on what happened and help you further. You can give us a call here: https://wi.se/contactus_ or reach us on our social media channels. We'll do our best to resolve your issues.\n\n- Wise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '02:29:44'}
{'platform': 'Wise', 'id': '6328c8766a3e1ed2c3d7195c', 'stars': 5, 'title': 'Always so quick and efficient', 'message': 'Always so quick and efficient, it’s very reassuring.', 'review_date': '2022-09-19', 'review_time': '21:52:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328c6d86a3e1ed2c3d7181f', 'stars': 4, 'title': 'Well done', 'message': 'Almost perfect. Just try to change coordinates like IBAN less often :)', 'review_date': '2022-09-19', 'review_time': '21:45:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328c0826a3e1ed2c3d712d7', 'stars': 5, 'title': 'really good interface experience', 'message': 'Akways working perfect, no problems and good user interface, I always recomend it.', 'review_date': '2022-09-19', 'review_time': '21:18:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328c0256a3e1ed2c3d71283', 'stars': 5, 'title': 'On the many occasions that I have used…', 'message': 'On the many occasions that I have used Wise I have always been satisfied with the service, transfers have always been quick and without hassle, I would recommend Wise to anyone wishing to transfer money overseas.', 'review_date': '2022-09-19', 'review_time': '21:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328b9ad6a3e1ed2c3d70d05', 'stars': 5, 'title': 'Operations & Finance Manager', 'message': "I don't need Wise customer support very often but when I do, they are easy to reach and extraordinarily helpful. Highly recommend.", 'review_date': '2022-09-19', 'review_time': '20:49:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328b7777f7a8621ee5fdc35', 'stars': 5, 'title': 'I use Good rates and great serviceWise to send my net to family in…', 'message': 'I use Wise to send my net to family in Spain and NZ. I find the process very easy, fast and very reasonable rates.', 'review_date': '2022-09-19', 'review_time': '20:39:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6328b4e86a3e1ed2c3d708d9', 'stars': 1, 'title': 'Took over 5days for money to be…', 'message': 'Took over 5days for money to be received. When checked with the bank there was no evidence of any incoming payments.', 'review_date': '2022-09-19', 'review_time': '20:28:56', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHello,\n\nThe speed of your transfer depends on several factors such as the payment method, the amount, additional reviews by banks, among others. However, we'll always try to send the money as quickly as possible. You can always contact us at https://wi.se/contactus_ or on our social media channels, and we'll gladly take a closer look at your payment.\n\n- Wise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '02:32:48'}
