{'platform': 'Wise', 'id': '6277b501166eb7ecbf408a7e', 'stars': 5, 'title': 'Fast, efficient , dependable.', 'message': 'Fast efficient', 'review_date': '2022-05-08', 'review_time': '14:18:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277b14ef03a9893e98730e5', 'stars': 5, 'title': 'You guys rock', 'message': 'You guys rock! Fixed all delay issues and now you have become the most reliable money transfer service!\n\nBen', 'review_date': '2022-05-08', 'review_time': '14:02:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277a954166eb7ecbf4081fc', 'stars': 1, 'title': 'There was a delay of 4 days from…', 'message': 'There was a delay of 4 days from receiving my money to your sending it on. This should be done same day.\n\nAlso, you seemed to wait until I wanted to send money to do a re-verification. This should be done automatically when needed and not as part of a transaction slowing iot down.', 'review_date': '2022-05-08', 'review_time': '13:28:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277a7a9f03a9893e98729ea', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use and rates are reasonable', 'review_date': '2022-05-08', 'review_time': '13:21:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277a5f9f03a9893e98728bd', 'stars': 5, 'title': 'Very nice service', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '13:14:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277a515f03a9893e9872830', 'stars': 5, 'title': 'Great service', 'message': 'Great service, never had a problem with them.', 'review_date': '2022-05-08', 'review_time': '13:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277a088166eb7ecbf407c3a', 'stars': 5, 'title': 'Best app👍', 'message': 'Best app for money Transfer👍', 'review_date': '2022-05-08', 'review_time': '12:50:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62779ec8166eb7ecbf407b1a', 'stars': 3, 'title': 'Faster delivery days.', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '12:43:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62779e6e166eb7ecbf407ae0', 'stars': 5, 'title': 'Nice and helpful', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '12:41:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62779debf03a9893e9872380', 'stars': 5, 'title': 'Love how easy and quick is to use Wise.', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '12:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62779b9f166eb7ecbf407911', 'stars': 5, 'title': 'Thank you for you service’s', 'message': 'Thank you for you service’s\nVery faster and good converter for my money', 'review_date': '2022-05-08', 'review_time': '12:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277981ff03a9893e9871faa', 'stars': 5, 'title': 'good service and transparent', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '12:14:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627796e4f03a9893e9871ecc', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, good rates. I use Wise all the time.', 'review_date': '2022-05-08', 'review_time': '12:09:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277935e166eb7ecbf407376', 'stars': 5, 'title': 'Comment', 'message': 'Easy and better value than a bank', 'review_date': '2022-05-08', 'review_time': '11:54:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62779274166eb7ecbf4072e1', 'stars': 5, 'title': 'Very good and unproblematic transfer.', 'message': 'One of the best one to transfer your money All over the world. Very good and simple to use and don’t need to much things. Just bank account, name and boom you are done.', 'review_date': '2022-05-08', 'review_time': '11:50:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62778e15f03a9893e98718ac', 'stars': 5, 'title': 'Very convenient and prompt', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '11:32:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62778de2f03a9893e9871886', 'stars': 5, 'title': 'Satisfied customer', 'message': 'I have found Wise which was previously Transferwise the most efficient and easy to follow online transaction account for all my overseas finances. Extremely satisfied with the services you provide.....', 'review_date': '2022-05-08', 'review_time': '11:31:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62778dc7f03a9893e9871870', 'stars': 5, 'title': 'No problems in money being transferred…', 'message': 'No problems in money being transferred to Naime in Turkey . Very prompt and on time', 'review_date': '2022-05-08', 'review_time': '11:30:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62778d1cf03a9893e98717fc', 'stars': 5, 'title': 'Very good', 'message': "it's very good it gives me a good exchange rate", 'review_date': '2022-05-08', 'review_time': '11:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62778971166eb7ecbf406c9f', 'stars': 3, 'title': 'Way too complicated', 'message': 'I used to love this service, but it is now soooo complicated. I cannot understand what is going on. Trying to pay a simple euro invoice from the UK was tortuous. There are way too many options. The app is pretty good, but trying to add money to an account is not easy. I have opened a Starling account now, hope that will be easier.', 'review_date': '2022-05-08', 'review_time': '11:12:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
