{'platform': 'Wise', 'id': '62a8b0710031539b613f907a', 'stars': 5, 'title': 'The best app for send money..', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '17:59:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a8a01d6d54f9210715ad3f', 'stars': 5, 'title': 'Excellent services!', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '16:50:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a8a0160031539b613f7abb', 'stars': 5, 'title': 'Best of the best', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '16:49:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a89fbc6d54f9210715acc0', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '16:48:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a892626d54f92107159b8f', 'stars': 5, 'title': 'it works', 'message': 'it works, simply.', 'review_date': '2022-06-14', 'review_time': '15:51:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a88bfc0031539b613f6057', 'stars': 5, 'title': 'I have used Wise for a number of years…', 'message': 'I have used Wise for a number of years and cannot fault the service. Excellent fees, competitive exchange rate, money in account in seconds, what more could you ask for. Never had reason to complain. Would definitely recommend using them.', 'review_date': '2022-06-14', 'review_time': '15:24:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a8854f0031539b613f57fc', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, instant transfers. Highly recommended.', 'review_date': '2022-06-14', 'review_time': '14:55:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a881c90031539b613f53ae', 'stars': 1, 'title': 'On May 14', 'message': 'On May 14, I sent money to Ukraine, in the amount of $100, today June 14, the money has not yet been sent, and weighs in the shipping status. The support service answers that the money is delayed due to additional verification, but what kind of verification can take more than a month?\nAt the request to cancel the transaction, they said they could not help.\nI will never use this service again, although it used to be one of the best.\nOther applications to transfer money in a second, and the application cannot do it for more than a month, although the amount is not large.', 'review_date': '2022-06-14', 'review_time': '14:40:41', 'CompanyReply': "Reply from Wise\nJun 15, 2022\nHi Oksana,\n\nAppreciate you sharing this. Due to the bigger backlogs our teams are experiencing, checks are taking longer, and for that we do apologize.\n\nWe understand it's a frustrating situation, but it shouldn't take much longer to get an update from our team. You're welcome to give us a call/email: https://wi.se/contactus_ so we could escalate your matter.\n\nWise team", 'CompanyReplyDate': '2022-06-15', 'CompanyReplyTime': '10:25:58'}
{'platform': 'Wise', 'id': '62a873906d54f92107157545', 'stars': 4, 'title': 'Delays in balance being withdrawn', 'message': 'I have used wise for many years but lately the balance in my account takes 2 weeks to update resulting in very annoying non funds fees when I realize I spent money thinking the money he already been deducted. I hope they can fix that.', 'review_date': '2022-06-14', 'review_time': '13:40:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a873206d54f921071574c6', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, so useful for me', 'review_date': '2022-06-14', 'review_time': '13:38:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a86f3a0031539b613f3c9b', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, streamlined and concise UI.\nQuick transfers for relatively low costs.', 'review_date': '2022-06-14', 'review_time': '13:21:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a86e0b6d54f92107156e78', 'stars': 5, 'title': 'Quick and safe!', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '13:16:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a86d7f6d54f92107156dce', 'stars': 5, 'title': 'Cool', 'message': 'Cool, trustable i always use it.', 'review_date': '2022-06-14', 'review_time': '13:14:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a865fb6d54f921071564af', 'stars': 1, 'title': 'No goodwill!', 'message': 'I made an a error and transferred money from my account to my account and Wise took out 4.95€ as fees. When I explained it was a genuine error and they should refund the fees, they didn’t care much! Their agents in the chat are all robotic with same pre-prepared answers. I’m so disappointed with Wise that I’m going to close my account.', 'review_date': '2022-06-14', 'review_time': '12:42:03', 'CompanyReply': "Reply from Wise\nJun 15, 2022\nHi, Ravi\n\nAppreciate your feedback. We never initiate a payment on behalf of you, and we understand the mistake you made can be rather a hassle. And in this case, we're indeed unable to refund you the fees.\n\nThat's understandable that you're fed up, and if you wish to close your account, you have every right to do so. Once you empty out your balances, you can email us with the request, and we'll do the rest.\n\nWise team", 'CompanyReplyDate': '2022-06-15', 'CompanyReplyTime': '10:30:32'}
{'platform': 'Wise', 'id': '62a8637b6d54f921071561a2', 'stars': 5, 'title': '👍👍👍', 'message': '👍👍👍all good!!!', 'review_date': '2022-06-14', 'review_time': '12:31:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a85fbc6d54f92107155d17', 'stars': 5, 'title': 'One of the best alternatives to PayPal', 'message': "One of the best alternatives to PayPal.\n\nI'm so happy to found TransferWise, years ago. It's my go to app when it comes to transfers abroad.", 'review_date': '2022-06-14', 'review_time': '12:15:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a85c030031539b613f2513', 'stars': 5, 'title': "It's very easy and safe aap to…", 'message': "It's very easy and safe aap to transfer money from one country to another country", 'review_date': '2022-06-14', 'review_time': '11:59:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a858c36d54f921071554d9', 'stars': 5, 'title': 'Fast and easy to use', 'message': 'Useful', 'review_date': '2022-06-14', 'review_time': '11:45:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a853820031539b613f1ab2', 'stars': 1, 'title': 'Stop to send money to my bank acct???', 'message': 'I am using few years and suddenly when I transfered large amount to my wise acct I can not transfer money back to previous acct.More than 10 days I am waiting for answer why?', 'review_date': '2022-06-14', 'review_time': '11:23:14', 'CompanyReply': "Reply from Wise\nJun 15, 2022\nHi there,\n\nAre you experiencing a technical issue? Here's how you can send money from your balances: https://wi.se/sendfrombalance_ as it's definitely possible to send it back.\n\nIf you have a pending payment, that needs attention, do give us a call: https://wi.se/contactus_ so we could look into your matter a bit faster.\n\nThanks,\nWise team", 'CompanyReplyDate': '2022-06-15', 'CompanyReplyTime': '10:32:18'}
{'platform': 'Wise', 'id': '62a851c80031539b613f18a8', 'stars': 1, 'title': 'Not really happy', 'message': 'Terrible service\nWho ever replied to me does not know what they are doing.\nYou need better people working for you.\nYou owe me money\nI want it back. I got a reply. But if your buying in Australia, be ware they convert to US Dollars and you get extra charges on your card.', 'review_date': '2022-06-28', 'review_time': '23:34:37', 'CompanyReply': "Reply from Wise\nJun 15, 2022\nHi Deidre,\n\nThanks for this feedback. Our aim is to always offer you the best customer support possible, and we're sorry your expectations weren't met. We've emailed you today with an update, so please take a look if you can and get back to us by replying to it.\n\nWise team", 'CompanyReplyDate': '2022-06-15', 'CompanyReplyTime': '10:46:12'}
