{'platform': 'Wise', 'id': '644606ca734f97e68fa3e249', 'stars': 5, 'title': 'Really great!!', 'message': "Everything was as I imagined how everything should work! I'm thrilled. I will recommend Wise to everyone. Really great!", 'review_date': '2023-04-24', 'review_time': '06:34:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '644602ca746ca7dfea0f4655', 'stars': 4, 'title': 'So easy to use!', 'message': 'Useful', 'review_date': '2023-04-24', 'review_time': '06:17:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6445f7a8734f97e68fa3e060', 'stars': 5, 'title': 'Transfer', 'message': 'Its fast and good rate.', 'review_date': '2023-04-24', 'review_time': '05:29:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6445c667746ca7dfea0f3f0d', 'stars': 5, 'title': 'What a great experience with wise', 'message': 'Useful', 'review_date': '2023-04-24', 'review_time': '01:59:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64457a82734f97e68fa3bf53', 'stars': 5, 'title': 'Great service, never use a bank for overseas travel', 'message': 'Great service, must have for travelling. Saved me so much money on my recent trips', 'review_date': '2023-04-23', 'review_time': '20:35:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64456f3f746ca7dfea0f1d72', 'stars': 5, 'title': 'Made my life so much much easier...', 'message': "Can't complain!Very fast money transfer.I mean very fast!Using Wise for sending money abroad, and literaly money been transfered in seconds.", 'review_date': '2023-04-23', 'review_time': '19:47:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64455373746ca7dfea0f0cc1', 'stars': 5, 'title': 'I enjoyed using the Visa card and it’s…', 'message': 'I enjoyed using the Visa card and it’s always flexible.', 'review_date': '2023-04-23', 'review_time': '17:49:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64454b45734f97e68fa3a3a9', 'stars': 4, 'title': 'Wise has been great for my travels…', 'message': 'Wise has been great for my travels around the world, but there have been hiccups with getting my card to go through for purchases at various stores or even using Amazon for a given region.', 'review_date': '2023-04-23', 'review_time': '17:14:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64454920746ca7dfea0f071e', 'stars': 3, 'title': 'The fee was a little to hight.', 'message': 'Useful\n1', 'review_date': '2023-04-23', 'review_time': '17:05:04', 'CompanyReply': "Reply from Wise\nApr 25, 2023\nHello,\n\nYou're right, sending money shouldn’t cost the earth, that's why we made it our mission to make it free. We're not there just yet, but we work hard to make it happen. We always charge as little as possible: right now a tiny fee, eventually free.\n\nWe already have no subscriptions, no monthly fees. You’ll always see the fee upfront, and only pay for what you use.\n\nWe continue to sustainably invest in our infrastructure, so you can move money faster and more conveniently. We need to reflect this in our price today, to help us bring down the cost of moving money in the future.\n\nWise", 'CompanyReplyDate': '2023-04-25', 'CompanyReplyTime': '12:43:48'}
{'platform': 'Wise', 'id': '644540c2746ca7dfea0f02bb', 'stars': 5, 'title': 'Wise is great', 'message': 'Wise is great. Better than any other money transfer service. It is very versatile and with different ways of moving money. You have to make it popular.', 'review_date': '2023-04-23', 'review_time': '16:29:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64453c78746ca7dfea0f006e', 'stars': 5, 'title': 'Excellent service with fast delivery', 'message': 'Useful', 'review_date': '2023-04-23', 'review_time': '16:11:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64453c21734f97e68fa39b8c', 'stars': 1, 'title': 'Because I have transferred money and…', 'message': 'Because I have transferred money and they haven’t went through', 'review_date': '2023-04-23', 'review_time': '16:09:37', 'CompanyReply': "Reply from Wise\nApr 25, 2023\nHello,\n\nIt can take a bit of time for the money to get to us, since the speed depends on various factors, which we explain here as well: https://wi.se/howlongdoesatransfertakes_\n\nSeems like we already spoke over a phone call yesterday, and the issue is sorted. If not, don't hesitate to reach out again - we're here for you.\n\nWise", 'CompanyReplyDate': '2023-04-25', 'CompanyReplyTime': '12:46:45'}
{'platform': 'Wise', 'id': '64452f94746ca7dfea0ef9b8', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2023-04-23', 'review_time': '15:16:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64451f08734f97e68fa38cb1', 'stars': 5, 'title': 'How I use WISE in Latvia', 'message': "I do not have to pay monthly fee for just having my VISA card where I had to over €1 each month in my local bank.\nReceiving money in only few days from my others with no extra fee.\nDown side is that I can't put money in any local ATM to top up by bank account and my VISA card is not made from the best plastic material and started to skew after few month when using.", 'review_date': '2023-04-23', 'review_time': '14:05:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '644515e3d7e3daf3ed0acc40', 'stars': 3, 'title': 'No bitcoin account', 'message': 'very sad to see this financial institution not offering crypto service like a bitcoin account linked to the card. Anyway, still useful for travelers but tech fans shall avoid this offer.', 'review_date': '2023-04-23', 'review_time': '13:26:27', 'CompanyReply': "Reply from Wise\nApr 25, 2023\nHello,\n\nIndeed, we don't offer cryptocurrencies nor wallets at the moment, but never say never. Perhaps, it's something we can do in the future, so make sure to keep an eye out.\n\nWise.", 'CompanyReplyDate': '2023-04-25', 'CompanyReplyTime': '13:56:34'}
{'platform': 'Wise', 'id': '644510763edcc73437740317', 'stars': 1, 'title': 'I used Wise to send a transfer on the…', 'message': "I used Wise to send a transfer on the 3rd of April and 20 days have gone by and they STILL DIDNT SEND IT, AND WHEN I REQUESTED TO CANCEL THEY DIDNT REFUND, CLAIMING THE MONEY IS STUCK WITH THEIR PARTNER BANK. HOW IS THAT MY FAULT! I am £1200 down and my recipient 2ho desperately\nneeded the money, had lost trust in me.\n\nI called wise more than 10 times, and their customer service is absolutely appalling, their agents just keep saying they will escalate the issue, but no one has provides a resolution thus far. They just provided scripted answers, some of the agents where outright rude l, and when I told them I will complain about this, they just told me to do whatever I want, without any care or empathy.\n\nI've used WISE for year now, and this will be the end of it. I've had problems with transfers not going through a few times in the last year, but this has taken it to another level.\n\nI will be reporting WISE to the FCA and sending a complaint to the financial ombudsman.", 'review_date': '2023-04-23', 'review_time': '13:03:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64450d05746ca7dfea0ee862', 'stars': 5, 'title': '5-star', 'message': 'Ease, speed, transparency', 'review_date': '2023-04-23', 'review_time': '12:48:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6445083a746ca7dfea0ee637', 'stars': 5, 'title': 'fast and trouble free transaction to my…', 'message': 'fast and trouble free transaction to my savings jar on wise..', 'review_date': '2023-04-23', 'review_time': '12:28:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64450353734f97e68fa37f2a', 'stars': 5, 'title': 'Excellent 👍👍👍', 'message': 'Useful', 'review_date': '2023-04-23', 'review_time': '12:07:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6444fd43734f97e68fa37c3f', 'stars': 5, 'title': 'Payments fast and easy', 'message': 'Payments fast and easy\nAppreciate', 'review_date': '2023-04-23', 'review_time': '11:41:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
