{'platform': 'Wise', 'id': '637e35a9b84cc27618f49e26', 'stars': 5, 'title': 'Simple / quick/ trustworthy', 'message': 'Useful', 'review_date': '2022-11-23', 'review_time': '17:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2e95b84cc27618f49537', 'stars': 2, 'title': 'Poor service from wise', 'message': "Poor service from wise. I sent money through wise, but couldn't finish the transaction. And it took a week to get a refund.", 'review_date': '2022-11-23', 'review_time': '16:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2c03252cba2c02e16201', 'stars': 5, 'title': 'Trustworthy, fast and convenient', 'message': 'Fast, convenient and easy. The most important is, trustworthy', 'review_date': '2022-11-23', 'review_time': '16:19:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2be5252cba2c02e161cf', 'stars': 5, 'title': 'EASY TO USE', 'message': 'So easy to use - very favourable exchange rates and fees! Can only Very Highly Recommend!', 'review_date': '2022-11-23', 'review_time': '16:19:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2b7d252cba2c02e1614b', 'stars': 5, 'title': 'Useful and user friendly', 'message': "Easy to use, cool service.\nI have been using it to send automated transfer across different currencies and it's working very well.", 'review_date': '2022-11-23', 'review_time': '16:17:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2adb252cba2c02e16079', 'stars': 5, 'title': 'Safe cheap and fast', 'message': 'Useful', 'review_date': '2022-11-23', 'review_time': '16:14:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2acc252cba2c02e16065', 'stars': 5, 'title': 'V.V Good App..👍👍', 'message': 'V.V Good App..👍👍\nKeep it up', 'review_date': '2022-11-23', 'review_time': '16:14:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2a7fb84cc27618f48fca', 'stars': 4, 'title': 'ACH Fee too high', 'message': 'While the speed of Wise is great, the ACH debit fee on USD accounts is excessive. Banks charge a flat fee (like $.10) irrespective of amount. There is no reason for such a large sliding fee based on amount. Even if the ACH debit fee includes carrying cost plus expected (NSFs) and unexpected losses (bank failure?) the amount charged isn’t realistic.', 'review_date': '2022-11-23', 'review_time': '16:13:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e28bfb84cc27618f48d89', 'stars': 4, 'title': 'Transfers are fast and reasonably…', 'message': 'Transfers are fast and reasonably priced. I use the ACH transfer method since I can do it quickly online, even though it costs more than a wire transfer. My only complaint is that after several transfers in a row over several days, the app wants me to link the account I have used repeatedly again. Then the transfer won’t work anyway because of something to do with clearing.\nEven though all earlier transfers have cleared my bank and been received at my families Italian bank.', 'review_date': '2022-11-23', 'review_time': '16:05:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2449b84cc27618f4882e', 'stars': 5, 'title': 'Good exchange rate', 'message': 'Good exchange rate. Very easy, quick and efficient process.', 'review_date': '2022-11-23', 'review_time': '15:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2274b84cc27618f485e9', 'stars': 5, 'title': 'Fast and easy', 'message': 'Fast and easy. You safe money and time. Thanks for that.', 'review_date': '2022-11-23', 'review_time': '15:39:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2238b84cc27618f4859c', 'stars': 5, 'title': 'Faster. Better.', 'message': 'It use to take 5-6 days to send money to my mum in India, but now it took only 12 hrs or perhaps even less. Massive improvement. Thank you for making it more efficient to transfer money to India.', 'review_date': '2022-11-23', 'review_time': '15:38:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e2042252cba2c02e1537e', 'stars': 5, 'title': 'NICE FAST TRANSFER', 'message': 'Useful', 'review_date': '2022-11-23', 'review_time': '15:29:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e1ec4252cba2c02e151b7', 'stars': 5, 'title': 'Very simple', 'message': 'Very simple, very fast transfer. Very low fee', 'review_date': '2022-11-23', 'review_time': '15:23:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e1eaf252cba2c02e1519e', 'stars': 5, 'title': 'Trustworthy', 'message': 'The company is Trustworthy and keeps you informed every step of the way, from receiving the funds to final destination.', 'review_date': '2022-11-23', 'review_time': '15:22:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e1ea1252cba2c02e1518b', 'stars': 5, 'title': 'Fast efficient service', 'message': 'Useful', 'review_date': '2022-11-23', 'review_time': '15:22:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e19b9b84cc27618f47b07', 'stars': 5, 'title': 'While working abroad.', 'message': 'As i work in another country where i live, receive salary from another country, getting my salary faster than i would if i would use my home country bank. Also paying my taxes and sending money to home is much easier this way.', 'review_date': '2022-11-23', 'review_time': '15:01:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e11b6252cba2c02e14119', 'stars': 5, 'title': 'I use Wise regularly and they are fast…', 'message': 'I use Wise regularly and they are fast and easy', 'review_date': '2022-11-23', 'review_time': '14:27:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e10fbb84cc27618f46feb', 'stars': 5, 'title': 'Excellent', 'message': 'Wise has made my life so much easier. Ease of use, clear and simple function. Really excellent.', 'review_date': '2022-11-23', 'review_time': '14:24:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637e0f6cb84cc27618f46e0f', 'stars': 5, 'title': 'Excellent', 'message': 'I like wise , Easy to use , very useful.Thank you', 'review_date': '2022-11-23', 'review_time': '14:17:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
