{'platform': 'Wise', 'id': '61260bd47668357b4e451c85', 'stars': 4, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '09:22:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6126029d7668357b4e4511e9', 'stars': 5, 'title': 'I recommend 1000%', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '08:43:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125ff6ceb6de7284e271784', 'stars': 5, 'title': 'Top rates,quick transfers,very simple…', 'message': 'Top rates,quick transfers,very simple process.', 'review_date': '2021-08-25', 'review_time': '08:29:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125fbb07668357b4e450a8b', 'stars': 5, 'title': 'TransferWise was and is really an…', 'message': "TransferWise was and is really an Excellent transfer the Money over the World.\nI'm glad to know this Online version of Transfer. Great Job.", 'review_date': '2021-08-25', 'review_time': '08:13:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125fac4eb6de7284e2712b9', 'stars': 5, 'title': 'Quick', 'message': 'Quick, safeband reliable transfer! I would highly recommend WISE!', 'review_date': '2021-08-25', 'review_time': '08:09:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f9917668357b4e450885', 'stars': 5, 'title': 'Dependable, secure and efficient.', 'message': "I've used Wise several times over the past few years and I've always found the service to be safe, user friendly and prompt.", 'review_date': '2021-08-25', 'review_time': '08:04:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f95b7668357b4e450854', 'stars': 5, 'title': 'Efficient and gives good rates!', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '08:03:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f88feb6de7284e2710b6', 'stars': 5, 'title': 'Using Wise since many years', 'message': "I'm using Wise since many years and I travel internationally often. Utterly satisfied with their service. Lifesaver. Thank you! Keep it up, please!", 'review_date': '2021-08-25', 'review_time': '08:00:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f74feb6de7284e270fa5', 'stars': 5, 'title': 'I have absolutely no complaints', 'message': "I have absolutely no complaints. Your service is excellent and I am often recommending Wise to others looking for a way to transfer money safely. It's cheaper and faster than other methods.", 'review_date': '2021-08-25', 'review_time': '07:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f6b67668357b4e45061c', 'stars': 5, 'title': 'Fast and easy', 'message': "I've used Transferwise, now Wise, to make international transfers for a few years now and their service has always been ****. The money has reached my European account within seconds.", 'review_date': '2021-08-25', 'review_time': '07:52:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125f228eb6de7284e270b52', 'stars': 5, 'title': 'Verry nice', 'message': 'Verry nice top', 'review_date': '2021-08-25', 'review_time': '07:32:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125ef757668357b4e45003c', 'stars': 5, 'title': 'Always reliable', 'message': 'Always reliable, quick & economical.\nThe only issue I had was trying to add an address to an existing payee but I got there in the end.', 'review_date': '2021-08-25', 'review_time': '07:21:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125ef097668357b4e44ffe6', 'stars': 5, 'title': 'It works', 'message': 'It works, seamless!', 'review_date': '2021-08-25', 'review_time': '07:19:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125edbaeb6de7284e2707ca', 'stars': 5, 'title': 'Speed and rates', 'message': 'sending money home us easy with wise', 'review_date': '2021-08-25', 'review_time': '07:14:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125ed98eb6de7284e2707b3', 'stars': 5, 'title': 'Excellent', 'message': 'I have been using Transferwise for the past 3 years and I have found them to be brilliant in terms of the Exchange Rates offered, the fees charged and the speed of the remittances. What I appreciate most is that there are no hidden costs embeded in the Rates they offer. They are transparent in all their dealings.', 'review_date': '2021-08-25', 'review_time': '07:13:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125e2277668357b4e44f6f6', 'stars': 5, 'title': 'Fast and efficient service.', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '06:24:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125d6ba7668357b4e44f162', 'stars': 1, 'title': 'high tranfer fees compared to others', 'message': 'Useful\n1', 'review_date': '2021-08-25', 'review_time': '05:35:54', 'CompanyReply': "Reply from Wise\nSep 1, 2021\nHello, Jc.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise Team.", 'CompanyReplyDate': '2021-09-01', 'CompanyReplyTime': '05:39:13'}
{'platform': 'Wise', 'id': '6125d3a87668357b4e44f04e', 'stars': 5, 'title': 'Very fast and efficient transfers', 'message': 'Very fast and efficient transfers at a honest and fully transparent cost. Just what they promised.', 'review_date': '2021-08-25', 'review_time': '05:22:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125ccbe7668357b4e44ee1e', 'stars': 5, 'title': 'excellent service.', 'message': 'Useful', 'review_date': '2021-08-25', 'review_time': '04:53:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6125a94e7668357b4e44e609', 'stars': 5, 'title': 'Smooth service', 'message': 'It was an easy process and clear.', 'review_date': '2021-08-25', 'review_time': '02:22:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
