{'platform': 'Wise', 'id': '6103eee0f9f487044c4cc6ef', 'stars': 1, 'title': 'This bank is keeping people money…', 'message': 'This bank is keeping people money forcebly with terms and condition shield to cover. Beaware, do not open any account', 'review_date': '2021-07-30', 'review_time': '12:21:52', 'CompanyReply': "Reply from Wise\nAug 2, 2021\nHello, Syed.\n\nIf your account was deactivated, we'll refund you. However, we need to carry due diligence checks first. Once those checks are completed, you'll be reached by email.\n\nKeep an eye on your inbox for news from us.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-02', 'CompanyReplyTime': '12:45:17'}
{'platform': 'Wise', 'id': '6103ee18f9f48709d4c34f55', 'stars': 5, 'title': 'Trustworthy platform:-)', 'message': 'Useful', 'review_date': '2021-07-30', 'review_time': '12:18:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103ea76f9f48709d4c34ad4', 'stars': 5, 'title': 'all ok', 'message': 'all ok, no problems', 'review_date': '2021-07-30', 'review_time': '12:03:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103e89ff9f487044c4cbf31', 'stars': 5, 'title': 'A great service', 'message': 'Useful', 'review_date': '2021-07-30', 'review_time': '11:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103e5c7f9f48709d4c3454a', 'stars': 5, 'title': 'EXCELLENT', 'message': "the whole thing is quick, easy to understand and use, no-fuss, very professional, has all the tools one needs, and they keep on working to improve.\nI honestly find myself not wanting to work with other banks, simply because of the hassle they put me through, every time.\nI have had no reason to regret my decision to join WISE. I recommend it regularly to friends and clients.\nmaybe somewhere, in some part of the world, there is a better bank and a better service, but I haven't seen it yet.", 'review_date': '2021-07-30', 'review_time': '11:43:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103e274f9f48709d4c3413d', 'stars': 5, 'title': 'The service is fast', 'message': 'The service is fast, reliable, reasonably priced and easy.', 'review_date': '2021-07-30', 'review_time': '11:28:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d7aaf9f487044c4caab4', 'stars': 5, 'title': 'I have been using Wise for sometime…', 'message': 'I have been using Wise for sometime now. My funds always arrive promptly into bank account. I have never experienced any problems. Overall, excellent service.', 'review_date': '2021-07-30', 'review_time': '10:42:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d67af9f487044c4ca937', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, the whole transfer to the Bank in India completed in less than 15 seconds!', 'review_date': '2021-07-30', 'review_time': '10:37:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d5eaf9f487044c4ca876', 'stars': 5, 'title': 'Super', 'message': 'Super fast good', 'review_date': '2021-07-30', 'review_time': '10:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d566f9f48709d4c33135', 'stars': 5, 'title': 'Good', 'message': 'Liked it. Fabulous. Awesome', 'review_date': '2021-07-30', 'review_time': '10:33:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d55bf9f48709d4c3311f', 'stars': 5, 'title': 'Excellent service…Extremely professional', 'message': 'Useful', 'review_date': '2021-07-30', 'review_time': '10:32:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d390f9f48709d4c32ed9', 'stars': 5, 'title': 'Fast and safe', 'message': 'Useful', 'review_date': '2021-07-30', 'review_time': '10:25:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d310f9f487044c4ca4cb', 'stars': 5, 'title': '4 seconds for my last transfer is…', 'message': '4 seconds for my last transfer is awesome.', 'review_date': '2021-07-30', 'review_time': '10:23:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103d14ef9f487044c4ca23e', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, low cost, good exchange rate and transfers are made vey quickly', 'review_date': '2021-07-30', 'review_time': '10:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103cff2f9f487044c4ca03a', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, prompt transfers.', 'review_date': '2021-07-30', 'review_time': '10:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103cfeef9f48709d4c32990', 'stars': 5, 'title': 'I was sceptical but gave them a chance', 'message': "I was sceptical but gave them a chance. Started with a few small transfers to test the water without issue and now I'm entirely comfortable sending as much money as necessary. The one company I've found that actually doesn't try to financially fist its customers. Genuine, fast and fair service with transparent and very reasonable fees.\n\nAs a person who deeply despises companies that try to milk their clients, I was elated to discover Wise. Truly, truly fantastic and I wholeheartedly recommend them.", 'review_date': '2021-07-30', 'review_time': '10:09:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103cfc3f9f48709d4c32954', 'stars': 5, 'title': 'Used my card for the first time', 'message': 'Used my card for the first time yesterday in a local supermarket in Bulgaria, charged all of 30 p. Thankyou Wise for saving me a lot of money, highly recommended.', 'review_date': '2021-07-30', 'review_time': '10:09:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103cee1f9f487044c4c9eaa', 'stars': 5, 'title': 'very good and easy to use', 'message': 'Useful', 'review_date': '2021-07-30', 'review_time': '10:05:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6103cd09f9f487044c4c9c9e', 'stars': 1, 'title': 'you are getting later and later…', 'message': "you are getting later and later informing me that my funds are in my a/c LPP pay the money at midnight and you don't tell me until 10am or 11am you use to be good whats happening\nregards\nchris roche", 'review_date': '2021-07-30', 'review_time': '09:57:29', 'CompanyReply': "Reply from Wise\nAug 2, 2021\nHey there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks on your transfer.\n\nNo matter the reason, we'll always keep you updated along the way.\n\nAll the best,\nWise Team", 'CompanyReplyDate': '2021-08-02', 'CompanyReplyTime': '12:27:32'}
{'platform': 'Wise', 'id': '6103ca24f9f487044c4c9970', 'stars': 2, 'title': '23 days and no movement on the money!!', 'message': "23 days and no movement on the money!!\n\nWe have used Wise for a number of years and always the money was in the suppliers account in no time.\n\nBut our last two transactions are a very different story. The first was delayed by 4 days, which wasn't too much of a problem but was a surprise. The latest has been with Wise since 7th July and we have spoken to them, e-mailed them and chatted online with them and they can give me no real reason or update as to why the money hasn't moved. So I have asked them to cancel the transaction and they don't seem to be able to do that either.\n\nIf they could be clearer with the reasons why the money is being held I could be more understanding, but to keep telling me to wait for an e-mail is so frustrating. Their support team really has no view on your transactions and keep having to refer to another department and you have to wait, wait and wait some more.\n\nAfter years of good service, this experience is now so bad and lacks so much clarity that I will not risk using them again which is a shame.", 'review_date': '2021-07-30', 'review_time': '09:45:08', 'CompanyReply': "Reply from Wise\nAug 2, 2021\nThanks for sharing your feedback with us.\n\nIt's never our intention to cause delays, but as a regulated financial institution, we need to carry extra checks on transfers from time to time. While we aim to complete these checks are fast as we can, it can also take longer than expected at times. Customer support doesn't have the ability to speed up this process or share updates in between. Once diligence checks are completed, you'll be updated. If you wish to cancel the transfer, this can only be done once the checks are completed as well.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-02', 'CompanyReplyTime': '12:25:32'}
