{'platform': 'Wise', 'id': '6359b0a98056669a30ac559e', 'stars': 5, 'title': 'Excellent card', 'message': 'Excellent card , and excellent rates.', 'review_date': '2022-10-27', 'review_time': '00:11:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359ae108056669a30ac5480', 'stars': 5, 'title': 'The representative I spoke with was…TERRIFIC!', 'message': 'The representative I spoke with was fun, knowledgeable, personable, and called me back when the line dropped off. She knew exactly what I was talking about, did what was necessary on her end, and proceeded to talk me through what I needed to do to proceed with getting onto Wise on my end. It was totally efficient and fast.', 'review_date': '2022-10-27', 'review_time': '00:00:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359a8ed276a7fd30bdb8e30', 'stars': 5, 'title': 'Legit, easy and fast', 'message': "Since I moved out to another country I am sending money all the time between my two bank accounts thanks to Wise. It's legit, easy, and fast. They charge you fees every time you transfer but normally they are less than AUD$2 in the majority of the cases, much more affordable than your bank fees.", 'review_date': '2022-10-26', 'review_time': '23:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359a84d276a7fd30bdb8dd2', 'stars': 5, 'title': 'Wonderful', 'message': 'Wonderful! Im very happy with this app!\nHighly recommended!', 'review_date': '2022-10-26', 'review_time': '23:36:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359a2e48056669a30ac4dd3', 'stars': 5, 'title': 'Nice and easy', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '23:13:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359a1b28056669a30ac4cf8', 'stars': 1, 'title': 'Transferred £20000 into Wise to make a…', 'message': 'Transferred £20000 into Wise to make a payment near that amount, but that exceeds my daily limit. So I am not the customer for you. The banks will let me do a bigger amount.', 'review_date': '2022-10-26', 'review_time': '23:08:02', 'CompanyReply': "Reply from Wise\nOct 27, 2022\nHello, Peter\n\nThanks for your feedback. Your Wise card comes with default and maximum limits. You can always choose either one in your Wise app or desktop version, or turn off a specific type of payment completely.\n\nWhile our card has it's spending limits, our transfers have higher limits—you can send up to 5 million GBP per transfer.\n\nLearn more here: https://wi.se/guidetogbp_\n\nIf you need more help with your account, please feel free to reach out to us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-10-27', 'CompanyReplyTime': '08:07:44'}
{'platform': 'Wise', 'id': '63599c4e8056669a30ac4928', 'stars': 5, 'title': 'I was excellently helped and got my…', 'message': 'I was excellently helped and got my problem solved.', 'review_date': '2022-10-26', 'review_time': '22:45:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635998a4276a7fd30bdb8325', 'stars': 5, 'title': 'Every bit just works', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '22:29:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635997cd8056669a30ac45ca', 'stars': 5, 'title': 'Very good i allways used it', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '22:25:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635996f58056669a30ac4517', 'stars': 5, 'title': 'Reliable', 'message': 'Very reliable, no complaints so far, using since 2017', 'review_date': '2022-10-26', 'review_time': '22:22:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359937b276a7fd30bdb7f1f', 'stars': 5, 'title': 'Very quick and very transparant', 'message': 'Very quick, transparant and easy to use', 'review_date': '2022-10-26', 'review_time': '22:07:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63598a13276a7fd30bdb76f7', 'stars': 5, 'title': 'Peter (London)', 'message': 'Easy, efficient and low fees. Great service.', 'review_date': '2022-10-26', 'review_time': '21:27:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635987bc276a7fd30bdb74d1', 'stars': 5, 'title': 'My transfer was quick & trustworthy', 'message': 'My transfer was quick, easy. Also I knew it was trustworthy, dependable, safe in this world of hacks and scams.', 'review_date': '2022-10-26', 'review_time': '21:17:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63598386276a7fd30bdb70b2', 'stars': 5, 'title': 'Better than a traditional bank', 'message': 'Reliable, easy to use, cheaper and faster than a traditional Bank', 'review_date': '2022-10-26', 'review_time': '20:59:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359832e8056669a30ac33aa', 'stars': 5, 'title': 'This is an easy to use custom friendly…', 'message': 'This is an easy to use custom friendly site. I recommend it', 'review_date': '2022-10-26', 'review_time': '20:57:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635981b48056669a30ac3219', 'stars': 5, 'title': 'Simplicity', 'message': 'Simple, brief and fast process of account opening and card request', 'review_date': '2022-10-26', 'review_time': '20:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63597e3d8056669a30ac2e84', 'stars': 5, 'title': 'Great and fast service', 'message': 'Great and fast service. Good alternative to a bank transfer and lower fees.', 'review_date': '2022-10-26', 'review_time': '20:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359777b276a7fd30bdb63ab', 'stars': 1, 'title': 'Send money paused', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '20:07:55', 'CompanyReply': "Reply from Wise\nOct 27, 2022\nHello Mehmet!\n\nThe time of a transfer depends on several factors such as the payment method, the amount, additional reviews by banks, among others. However, we'll always try to send the money as quickly as possible. You can always contact us at https://wi.se/contactus_ or on our social media channels, and we'll gladly look further into your transfer. - Wise", 'CompanyReplyDate': '2022-10-27', 'CompanyReplyTime': '04:16:30'}
{'platform': 'Wise', 'id': '63597706276a7fd30bdb6338', 'stars': 2, 'title': 'No iDeal option', 'message': 'No iDeal option. Ineffective advise. Annoyed.', 'review_date': '2022-10-26', 'review_time': '20:05:58', 'CompanyReply': "Reply from Wise\nOct 27, 2022\nHello Sanne!\n\nThanks for taking the time to leave this feedback. We would like to look further into the issue you're facing with iDeal and help you out. You can always contact us at https://wi.se/contactus_ or on our social media channels, and we'll gladly review your request. -Wise", 'CompanyReplyDate': '2022-10-27', 'CompanyReplyTime': '04:14:39'}
{'platform': 'Wise', 'id': '635976248056669a30ac2589', 'stars': 5, 'title': 'Ease of use', 'message': 'Ease of use. Prompt movement of the currency.', 'review_date': '2022-10-26', 'review_time': '20:02:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
