{'platform': 'Wise', 'id': '60a01771f9f4870b7004a0d4', 'stars': 5, 'title': 'excellent', 'message': 'excellent. fully satisfied', 'review_date': '2021-05-15', 'review_time': '18:48:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a0172ff9f4870a94a356cd', 'stars': 5, 'title': 'An alternative to high street banks and the post office.', 'message': 'I was introduced to TransferWise (now Wise) by my daughter who transferred some money to me at low cost from Sweden, Subsequently I have used Wise to transfer relatively small amounts of cash to Canada effortlessly.', 'review_date': '2021-05-15', 'review_time': '18:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a015ddf9f4870b70049fa6', 'stars': 1, 'title': 'Does not work for transfers to Romania', 'message': 'Does not work for transfers to Romania. NO idea why. Transfer to the same person with EXACTLY THE SAME PERSONAL AND ACCOUNT INFORMATION works on an other platform.', 'review_date': '2021-05-15', 'review_time': '18:41:33', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHey there,\n\nWe support sending money to RON just fine, however when sending money using only your recipient's email address, they'll need to share their bank account details with us once they receive our email. Without their bank account details, we're unable to send out the money.\n\nDouble check with your recipient if they're receiving our emails and ask them to follow the steps there.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:49:49'}
{'platform': 'Wise', 'id': '60a01163f9f4870a94a3522d', 'stars': 5, 'title': 'Very good', 'message': 'Very good\nExcellent\nGood job!', 'review_date': '2021-05-15', 'review_time': '18:22:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a01120f9f4870a94a351f4', 'stars': 5, 'title': 'Wise transfer great value for service', 'message': 'Wise provides quick transfers with low cost and easy process. Needed to help out a friend in the UK urgently. I was able to setup and execute the transfer US to UK in about 5-7 minutes. Faster and much cheaper than using my bank or regular wire transfer,', 'review_date': '2021-05-15', 'review_time': '18:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a00ddbf9f4870b70049944', 'stars': 5, 'title': 'Great', 'message': 'Fast, easy to use and reliable', 'review_date': '2021-05-15', 'review_time': '18:07:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a00b13f9f4870a94a34d57', 'stars': 5, 'title': 'East to use and a good rate.', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '17:55:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a006e2f9f4870b700493a7', 'stars': 5, 'title': 'Everything is really good compairing to…', 'message': 'Everything is really good compairing to same as other applications but it would be more better if there could be unlimited virtual cards even though we need to pay for it such as Skrill has been doing.', 'review_date': '2021-05-15', 'review_time': '17:37:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60a004c8f9f4870b70049210', 'stars': 1, 'title': 'I tried to give No Star but it wouldn’t…', 'message': 'I tried to give No Star but it wouldn’t let me. I live in Germany with bank accounts in US and Germany. I was able to use TransferWise easily. However, since the change to Wise I have not been able to access a cent of my money in Bank of America. I have tried multiple solutions on the computer and app, with my German SIM card and with my US SIM card, in every combination I can think of. I’ve spent time on the phone with BOA and with WISE. The WISE representative was pleasant but not helpful; she consulted her IT people who said they didn’t understand why there was a issue as Wise has all of my numbers and transaction history from TransferWise and it should be fine. But it isn’t. They said the would work on it but I’ve heard no more. I will be making other plans for my international banking.', 'review_date': '2021-05-15', 'review_time': '17:28:40', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nSorry to hear about your experience so far, Carla.\n\nWe done everything we could from our side, and things should be working just fine. At the moment, we're still investigating more on the issue and we'll get back to you as soon we can.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:46:08'}
{'platform': 'Wise', 'id': '60a002f4f9f4870b70049073', 'stars': 4, 'title': 'Really quick and easy way to transfer…', 'message': 'Really quick and easy way to transfer money my last transaction took 6 seconds and great value', 'review_date': '2021-05-15', 'review_time': '17:20:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ff9e6f9f4870b7004884a', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service\nMany Thanks', 'review_date': '2021-05-15', 'review_time': '16:42:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ff5acf9f4870a94a33ad0', 'stars': 5, 'title': 'Yes!', 'message': 'Yes!\nExcellent perfect service at all times!', 'review_date': '2021-05-15', 'review_time': '16:24:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ff133f9f4870a94a336b7', 'stars': 5, 'title': 'Easy to use with low rates', 'message': 'So far, the easy way to make an ACH deposit at the lower rate on the market.. I will definitely use it again', 'review_date': '2021-05-15', 'review_time': '16:05:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609fefc9f9f4870b70047f3e', 'stars': 5, 'title': '5years with wise/Always great service!', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '15:59:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609febb8f9f4870a94a331d0', 'stars': 4, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '15:41:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609feacbf9f4870b70047add', 'stars': 5, 'title': 'So glad I found TransferWise now Wise', 'message': 'So glad I found TransferWise now Wise. The simplest, fastest and cheapest way to send money abroad.\nAnd very easy and cheap for day to day use.\nDefinitely 5* from me.', 'review_date': '2021-05-15', 'review_time': '15:37:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609fe46cf9f4870b7004752b', 'stars': 5, 'title': 'Super', 'message': 'simply great, very fast and particularly inexpensive…', 'review_date': '2021-05-15', 'review_time': '15:10:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609fdba7f9f4870b70046cfa', 'stars': 5, 'title': 'Lifesaver', 'message': 'Lifesaver, needs to offer cards to more countries.\nWhy impose a fee on account open? Useless blocker', 'review_date': '2021-05-15', 'review_time': '14:33:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609fd8a7f9f4870a94a32071', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, quick transfer, good price', 'review_date': '2021-05-15', 'review_time': '14:20:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609fd71ef9f4870b700468d5', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast, inexpensive.', 'review_date': '2021-05-15', 'review_time': '14:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
