{'platform': 'Wise', 'id': '61a31b9f8931a33087393fb3', 'stars': 5, 'title': 'Glad I found Wise!', 'message': 'All the times I’ve used Wise have been really good experience. Giving me a guaranteed rate of transfer which is better than most other transfer methods and helping me make quick and safe international transactions has made Wise my number 1 choice. I also like that they provide so many options to transfer money to them!', 'review_date': '2021-11-28', 'review_time': '06:03:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a31a30bd63dda4826764b9', 'stars': 5, 'title': 'Transfer from USD to INR goes fast in…', 'message': 'Transfer from USD to INR goes fast in minutes. Their currency conversion rate is not the highest but better than many other money remitters. Have used for a year without any issues.', 'review_date': '2021-11-28', 'review_time': '05:57:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a30a48bd63dda482676240', 'stars': 5, 'title': 'Evrything works perfectly.', 'message': 'Useful', 'review_date': '2021-11-28', 'review_time': '04:49:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a304538931a33087393c01', 'stars': 5, 'title': 'Excellent service', 'message': 'We have used Wise for the last couple of months and it has absolutely been the best of several we have tried. I frequently have to transfer funds to the UK and it is usually an instant transfer. Can’t recommend it highly enough.', 'review_date': '2021-11-28', 'review_time': '04:23:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2e229bd63dda482675bac', 'stars': 5, 'title': "Couldn't ask for more", 'message': "Cost effective, fast and reliable. You can easily see what fees you will be paying (and actually what they go towards as well). Couldn't ask for more.", 'review_date': '2021-11-28', 'review_time': '01:58:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2c207bd63dda4826753b8', 'stars': 5, 'title': 'Easy and cost effective way to transfer…', 'message': 'Easy and cost effective way to transfer money to loved ones', 'review_date': '2021-11-27', 'review_time': '23:40:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2bf18bd63dda4826752ba', 'stars': 5, 'title': 'Easy to use and for regular repeated…', 'message': 'Easy to use and for regular repeated payments. No problems encountered so far (I’ve been using for a couple of years now).', 'review_date': '2021-11-27', 'review_time': '23:28:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2b8edbd63dda482675071', 'stars': 5, 'title': 'شكرا Wise', 'message': 'شكرا Wise\nThank you Wise\nDankeschön Wise\n谢谢 Wise', 'review_date': '2021-11-27', 'review_time': '23:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2b3a38931a330873928d3', 'stars': 5, 'title': 'Smart', 'message': 'Smart, perfect, helpful,….. Thanks again for the update and this service is perfect', 'review_date': '2021-11-27', 'review_time': '22:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a29bfa8931a33087391bf5', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, fast I just love it! 🥰', 'review_date': '2021-11-27', 'review_time': '20:58:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a29beb8931a33087391bea', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-11-27', 'review_time': '20:58:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a29ae8bd63dda482674077', 'stars': 5, 'title': '£500 sent to my account in France in…', 'message': '£500 sent to my account in France in just 7 seconds.Amazing and very reasonable too.', 'review_date': '2021-11-27', 'review_time': '20:54:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a29966bd63dda482673f8e', 'stars': 5, 'title': 'Awesome', 'message': "It's been an amazing experience so far!", 'review_date': '2021-11-27', 'review_time': '20:47:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a298ce8931a33087391a13', 'stars': 5, 'title': 'l have recently transfered some money', 'message': 'l have recently transfered some money. lt was fast and efficient. l have been advised the status of the transfer by email which was very useful and assuring.', 'review_date': '2021-11-27', 'review_time': '20:45:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a2975f8931a33087391937', 'stars': 5, 'title': 'Great job!', 'message': 'Slight struggle to set up an account- techno phobe here- but I check the exchange rate easily and have no issues between my banks and Wise. Wonderful experience all around.', 'review_date': '2021-11-27', 'review_time': '20:38:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a295718931a33087391812', 'stars': 5, 'title': 'Feedback', 'message': 'Since got Wise through search browser, and managed to apply, I have got very higher service performance, always you are in advance step to provide us with update information and show us our benefit in using our card safely and save a huge amount of money specially in use our card transfer and day expenses, etc\nam given excellent because you deserve that, look forward of your work and good luck', 'review_date': '2021-11-27', 'review_time': '20:30:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a286c78931a33087390dca', 'stars': 5, 'title': 'Satisfaction guaranteed', 'message': 'Very satisfied with the transfer service after using it for six months. It worths th', 'review_date': '2021-11-27', 'review_time': '19:28:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a280228931a33087390883', 'stars': 5, 'title': 'Wise is my favorite side to transfer…', 'message': 'Wise is my favorite side to transfer money between different currencies. Based on my experience lowest fees, best rates. Great to have a real bank account number in regions ( like IBAN in Europe) , fast transfer of currency and the debit card . For me best page for complete international currency management.\nI strongly recommend', 'review_date': '2021-11-27', 'review_time': '18:59:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a27c898931a330873905aa', 'stars': 5, 'title': 'Thank you that you exist.', 'message': 'Useful', 'review_date': '2021-11-27', 'review_time': '18:44:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a27915bd63dda4826727e8', 'stars': 5, 'title': 'All my spendings became easier and…', 'message': 'All my spendings became easier and faster! Definitely worth using Wise. Keep up the good work!', 'review_date': '2021-11-27', 'review_time': '18:29:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
