{'platform': 'Wise', 'id': '609f95b9f9f4870a94a2e268', 'stars': 5, 'title': 'Best rate and quick service', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '09:34:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f9580f9f4870b70042bcf', 'stars': 5, 'title': 'Best rates and quick transfers', 'message': 'Best rates and quick transfers. Highly recommend it', 'review_date': '2021-05-15', 'review_time': '09:33:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f8eeef9f4870b70042659', 'stars': 5, 'title': 'Transfers are easy to make', 'message': 'Transfers are easy to make, fast , with good indication of the time of actual transfer and with acceptable cost.', 'review_date': '2021-05-15', 'review_time': '09:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f8cf7f9f4870a94a2db2c', 'stars': 5, 'title': 'Best app ever.', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '08:57:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f8badf9f4870b700423b8', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast and efficient. Thank you.', 'review_date': '2021-05-15', 'review_time': '08:51:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f81d3f9f4870b70041ba6', 'stars': 5, 'title': 'Trusted & Extremely Excellent Service', 'message': 'My husband and I have been using Wise for a year now and the service has been excellent, from money being transferred the communications are excellent and the fees for transferring is low compared to other banks and companies when transferring money. All round excellent service and I have recommended this service to family and friends.', 'review_date': '2021-05-15', 'review_time': '08:09:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f8100f9f4870b70041b02', 'stars': 5, 'title': 'Thank you for your great service &…', 'message': 'Thank you for your great service & reasonable charges making! people life around the globe easier & happier.\nsabah', 'review_date': '2021-05-15', 'review_time': '08:06:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f7b00f9f4870a94a2cd28', 'stars': 4, 'title': 'I use Wise regularly', 'message': "I use Wise regularly, mainly with USD, works fast and perfectly, whether it comes to exchange and/or transfers. Difficult to use with CAD out of Canada due to the requirement of direct credit which Canadian banks usually don't support for individuals.\nEuros transferred into a multi-currency account in Singapore attract a hell of incoming fees, while USD don't, difficult to understand.\nNevertheless, Wise is saving me a lot of money for exchange and transfers, the best tool I have used so far.", 'review_date': '2021-05-15', 'review_time': '07:40:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f7a94f9f4870b70041676', 'stars': 5, 'title': 'Very quick and efficient as always', 'message': 'Very quick and efficient as always, would definitely recommend and easy to use.', 'review_date': '2021-05-15', 'review_time': '07:39:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f78b4f9f4870b70041526', 'stars': 5, 'title': 'The best and easiest way to send money…', 'message': 'The best and easiest way to send money 💰 back to my country .\nVery fast and safe .\nThank you Wise!', 'review_date': '2021-05-15', 'review_time': '07:31:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f7844f9f4870a94a2cb3e', 'stars': 5, 'title': 'Absolutely winner', 'message': 'Absolutely the best, most reliable fintech company. The app is great on iOS and Android, made with care, and the service backs that every day.', 'review_date': '2021-05-15', 'review_time': '07:29:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f77caf9f4870b70041486', 'stars': 5, 'title': 'Easy transfer of money to Australian…', 'message': 'Easy transfer of money to Australian relatives with low fees and little admin like traditional banks.', 'review_date': '2021-05-15', 'review_time': '07:27:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f7185f9f4870b7004107b', 'stars': 5, 'title': 'Victoria Dragomir', 'message': 'Fast, efficient and safe transaction; thanks', 'review_date': '2021-05-15', 'review_time': '07:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f7153f9f4870b70041054', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, good conversion rates, low commission and fast delivery have used this company for many years and have had no reason to be disappointed.', 'review_date': '2021-05-15', 'review_time': '06:59:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f6e0ff9f4870b70040e6e', 'stars': 1, 'title': 'The service was not good regarding fluctuate rates', 'message': "The service was not good regarding transfer rates, I even noticed that when the rates are high if you transfer the money at that time, suddenly if rates fluctuate go down then transferwise always cancel the transfer, this happens always when you're using bank transfer. And unforuntely they provided the reason where you transfer the money(destination) the bank will take more time so we cancel the transfer and refund money.\nI can suggest please go for other services.", 'review_date': '2021-05-15', 'review_time': '06:45:35', 'CompanyReply': 'Reply from Wise\nMay 24, 2021\nHey, Amitesh.\n\nWhen you create a transfer with a guaranteed rate, you’re subject to a rate limit of 5%. So if the rate changes by 5% or more during the time we guarantee your rate for, we reserve the right to cancel and refund your transfer. If that happens, we’ll send the money back to the account it came from.\n\nWe explain everything here: https://bit.ly/3ywypMm\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:31:12'}
{'platform': 'Wise', 'id': '609f6b52f9f4870a94a2c371', 'stars': 5, 'title': 'very fast', 'message': 'very fast, fair team. I love it.', 'review_date': '2021-05-15', 'review_time': '06:33:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f6a75f9f4870b70040c96', 'stars': 4, 'title': 'Good service', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '06:30:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f698af9f4870b70040c31', 'stars': 5, 'title': 'Utterly brilliant', 'message': 'Utterly brilliant. Very quick, secure and confidential.', 'review_date': '2021-05-15', 'review_time': '06:26:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f6434f9f4870b700409db', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! Unbelievably quick. Chest updates. Effective interface.', 'review_date': '2021-05-15', 'review_time': '06:03:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f5e5df9f4870b700407b2', 'stars': 5, 'title': 'Hassle free and fast service', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '05:38:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
