{'platform': 'Wise', 'id': '634c309c9b12f67dfee2bd50', 'stars': 5, 'title': 'Excellent services', 'message': 'Useful', 'review_date': '2022-10-16', 'review_time': '18:26:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c2bc9377e522e31509db5', 'stars': 5, 'title': 'Very fast transfer and low commission', 'message': 'Very fast transfer and low commission. Best account for international business.', 'review_date': '2022-10-16', 'review_time': '18:05:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c266c9b12f67dfee2b5a3', 'stars': 5, 'title': 'Quick. Add BLIK please', 'message': 'Quick, fair price. Could you please add possibility to pay with BLIK (Poland) to make it even faster and cheaper.', 'review_date': '2022-10-16', 'review_time': '17:42:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c24b29b12f67dfee2b44a', 'stars': 5, 'title': 'First Class', 'message': 'As ever, the service was first class and I would thoroughly recommend Wise to family and friends. Simple to set up and transfer funds; I would think twice about using any other company.', 'review_date': '2022-10-16', 'review_time': '17:35:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c23949b12f67dfee2b380', 'stars': 3, 'title': 'Wise are great when all is going well…', 'message': 'Wise are great when all is going well but when things fail it is a bit tricky and cumbersome to get things back on track. I have a card which just refuses to let me use it at a cashpoint any cashpoint so I move cash through other accounts with competitors. Its a shame because Wise can be soooo good.', 'review_date': '2022-10-16', 'review_time': '17:30:28', 'CompanyReply': "Reply from Wise\nOct 18, 2022\nHello,\n\nWe're sorry to hear about your experience! You can read more about the common reasons why your card might get declined here: https://wi.se/declinedtransaction_\n\nBut we'd be more than happy to look into this for you. Can you call/email us from here: https://wi.se/contactus_, so we could do that for you?\n\nThanks,\nWise.", 'CompanyReplyDate': '2022-10-18', 'CompanyReplyTime': '07:46:07'}
{'platform': 'Wise', 'id': '634c20e99b12f67dfee2b199', 'stars': 5, 'title': 'Very happy with quick and easy service.', 'message': 'Useful', 'review_date': '2022-10-16', 'review_time': '17:19:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c1e3c377e522e315093bb', 'stars': 5, 'title': 'Excellent', 'message': 'There is nothing to complain about at the moment', 'review_date': '2022-10-16', 'review_time': '17:07:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c19619b12f67dfee2ac1f', 'stars': 1, 'title': 'From Nigeria and unable to add to my…', 'message': 'From Nigeria and unable to add to my balance even with a USD DOM Accy debit card', 'review_date': '2022-10-16', 'review_time': '16:46:57', 'CompanyReply': "Reply from Wise\nOct 18, 2022\nHello,\n\nIndeed, we don't support payments from NGN nor card payments from there. You can instead, pay the money in via SWIFT in USD: https://wi.se/swiftpayments_, if your bank supports international payments.\n\nHopefully, this does the trick for you, but if you need any help with it, do let us know: https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-10-18', 'CompanyReplyTime': '07:48:05'}
{'platform': 'Wise', 'id': '634c18fd377e522e31508fdd', 'stars': 5, 'title': 'A great service to save money on…', 'message': 'A great service to save money on currency exchange. Much cheaper than bank rates!', 'review_date': '2022-10-16', 'review_time': '16:45:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c1863377e522e31508f69', 'stars': 5, 'title': 'Smooth efficient transfer.', 'message': 'Useful', 'review_date': '2022-10-16', 'review_time': '16:42:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c17519b12f67dfee2aa98', 'stars': 5, 'title': 'I Love your service', 'message': 'I Love your service! Thank you!', 'review_date': '2022-10-16', 'review_time': '16:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c16bb9b12f67dfee2aa39', 'stars': 5, 'title': 'Great excellent', 'message': 'Useful', 'review_date': '2022-10-16', 'review_time': '16:35:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c15799b12f67dfee2a939', 'stars': 5, 'title': 'Safe Efficient fast transfer good rates…', 'message': 'Safe Efficient fast transfer good rates of exchange', 'review_date': '2022-10-16', 'review_time': '16:30:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c155c9b12f67dfee2a921', 'stars': 5, 'title': "Sounds too good, but it's better", 'message': 'The best service you can find', 'review_date': '2022-10-16', 'review_time': '16:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c1188377e522e31508a85', 'stars': 5, 'title': 'Top !!', 'message': 'Top! !!!!!!!!!!!!', 'review_date': '2022-10-16', 'review_time': '16:13:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c10aa9b12f67dfee2a5d5', 'stars': 5, 'title': 'Best of the best', 'message': 'Useful', 'review_date': '2022-10-16', 'review_time': '16:09:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c0ef89b12f67dfee2a4c1', 'stars': 5, 'title': 'Transferring money … it has to be wise', 'message': 'Transferring money … it has to be wise, have been using Wise for more than 5 years and always got the best exchange rates. The mobile app as well the website is very user friendly and easy to use.', 'review_date': '2022-10-16', 'review_time': '16:02:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c0d43377e522e315087b4', 'stars': 4, 'title': "I'm from Ireland came to Arizona in…", 'message': "I'm from Ireland came to Arizona in America working. card was easy to get, setup. The only drawbacks for me are some shops I can't tap my card and some online retailers won't take this card", 'review_date': '2022-10-16', 'review_time': '15:55:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c0b139b12f67dfee2a224', 'stars': 5, 'title': 'Exceptional service speed and quality', 'message': 'I have been using Wise (former Transferwise) for years and I have been exceptionally happy with their services. Their services have saved me a lot of money compared to using regular bank transfers. International transactions are lightening fast, I am a very happy user of this service and have already recommended it to many people for use.', 'review_date': '2022-10-16', 'review_time': '15:45:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634c09e29b12f67dfee2a142', 'stars': 5, 'title': 'Great service and good rates/fees…', 'message': 'I started using Wise when they were TransferWise. Every dealing I have had with them has been faultless. I now have a Wise bank account in £, $ and €. And it has never been easier or more cost effective to shuffle money around as needed.', 'review_date': '2022-10-16', 'review_time': '15:40:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
