{'platform': 'Wise', 'id': '638b63dc5873c1cf9fc98c12', 'stars': 4, 'title': 'Always been very pleased', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '16:57:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b63d85873c1cf9fc98c0a', 'stars': 1, 'title': 'Be careful ! - do not trust the statements of the Wise support team', 'message': 'My experience with Wise was very good for 2 years, but in the first week of the new year there were incorrect statements about my accounts from two supporters - the Wise phone support confirmed the incorrect statements in the support chat and asked for apologies. The accounts are now closed and I have been waiting 14 days for my balance to be transferred. When I have the money, I will report in detail what happened.', 'review_date': '2023-01-19', 'review_time': '16:56:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b639e0b7fc02715d2ac86', 'stars': 5, 'title': 'Excellent services so far.', 'message': 'Very good service so far, the transactions are done in seconds. And also important that I can have different currencies to use.\n\nBut it would be great if I could transfer my dollar account into British pounds or Hungarian currency into euros for example. If I have 4 currencies in my Wise account, I would like to do the mentioned!!', 'review_date': '2022-12-03', 'review_time': '16:56:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b605e0b7fc02715d2a911', 'stars': 3, 'title': 'Not as fast as normal', 'message': "I have used Wise for several years transferring money from UK bank to French bank, normally it is very fast, almost instantly. This time I transferred pounds early afternoon but didn't get euros into my French bank until the evening. Don't know where the problem occurred. Good rates though as always.", 'review_date': '2022-12-03', 'review_time': '16:42:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5e865873c1cf9fc98652', 'stars': 5, 'title': 'Living on the boarder with 2 other Countries', 'message': 'Living on the boarder with 2 other countries our lives are multi currency and your instant info concerning spending and receipts is superb. So many banks should be taking a leaf out of your book re. client services and info, but sadly for them they are not.\n\nNow if we could just find an automatic way to replenishing our debit card, when in need....', 'review_date': '2022-12-03', 'review_time': '16:34:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5d890b7fc02715d2a607', 'stars': 5, 'title': 'Very slick UX', 'message': 'Very slick UX. Easy to understand!', 'review_date': '2022-12-03', 'review_time': '16:30:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5ccd0b7fc02715d2a540', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. User friendly .Never had any issues with transfers ,been\nusing Wise for 5 years now.', 'review_date': '2022-12-03', 'review_time': '16:27:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5c705873c1cf9fc98412', 'stars': 5, 'title': "I've been using Wise for over 5 years", 'message': "I've been using Wise for over 5 years, and I am very happy with the service. Transfers are very inexpensive, and easy. Recommended", 'review_date': '2022-12-03', 'review_time': '16:25:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5c645873c1cf9fc98405', 'stars': 5, 'title': 'This is probably the best foreign bank…', 'message': 'This is probably the best foreign bank I have worked with.', 'review_date': '2022-12-03', 'review_time': '16:25:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5c5b5873c1cf9fc983f9', 'stars': 5, 'title': 'Many options for transferring', 'message': 'The multiple options of transferring money and the transparency in the cost is something that really adds value to the service that Wise offers. Plus the added simplicity in the reason for transaction.', 'review_date': '2022-12-03', 'review_time': '16:25:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5be55873c1cf9fc98382', 'stars': 5, 'title': 'Literally the very best app for money…', 'message': "Literally the very best app for money transfer, especially internationally as that's what I mostly use it for. Smooth slick app and clean software layout. It's simply the best, can't complain. You'd be wise to use Wise", 'review_date': '2022-12-03', 'review_time': '16:23:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5b3c0b7fc02715d2a390', 'stars': 4, 'title': 'Very reliable.', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '16:20:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5b145873c1cf9fc9829b', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast and convenient international transfer', 'review_date': '2022-12-03', 'review_time': '16:20:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b5acd0b7fc02715d2a31e', 'stars': 5, 'title': 'Very simple process', 'message': 'So very easy and rates are quite good although Revolut can be better on occasions!', 'review_date': '2022-12-03', 'review_time': '16:18:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b587e5873c1cf9fc97ffd', 'stars': 4, 'title': 'A tad pricey but fairly straight forward', 'message': 'Useful', 'review_date': '2022-12-03', 'review_time': '16:09:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b57935873c1cf9fc97f22', 'stars': 5, 'title': 'Easy to complete t', 'message': 'Easy to complete transaction.\nExcellent app', 'review_date': '2022-12-03', 'review_time': '16:05:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b56905873c1cf9fc97e30', 'stars': 5, 'title': 'NICE & EASY', 'message': 'Once you have set up banks & identify it is so easy to use. Transfers are counted in seconds.', 'review_date': '2022-12-03', 'review_time': '16:00:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b52fe0b7fc02715d29bac', 'stars': 5, 'title': 'JUST GETS BETTER AND BETTER!!!', 'message': "I have used Wise for many years now and everything time I can't believe how efficient the company are. They very going the beginning but now outstanding with money being transferred within seconds.", 'review_date': '2022-12-03', 'review_time': '15:45:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b52ae5873c1cf9fc97a95', 'stars': 4, 'title': 'It is so easy and it is so quick I wish…', 'message': 'It is so easy and it is so quick I wish it would have been available 50 years ago', 'review_date': '2022-12-03', 'review_time': '15:44:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638b51ad0b7fc02715d29a5f', 'stars': 5, 'title': 'Very fast and easy', 'message': 'I think this bank Sistem for our tired business man is fantistic!. Very fast and easy', 'review_date': '2022-12-03', 'review_time': '15:39:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
