{'platform': 'Wise', 'id': '620a5893bc5a51af69c1ddee', 'stars': 5, 'title': 'so professional', 'message': 'the Wise in my life represents a great step in my career, and the support is perfect, thanks.', 'review_date': '2022-02-14', 'review_time': '13:26:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a5695441cb9c2473879f2', 'stars': 5, 'title': 'Easy and the Best', 'message': 'Easy and the Best\nWhile there are many fintech companies and banks now in the market that would allow to transfer, it was TransferWise which bought the ease in the market. I have been with Transferwise(Now they are called Wise) for almost 5 years now and have always enjoyed best experience of currency transfer.', 'review_date': '2022-02-14', 'review_time': '13:18:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a5035441cb9c247387198', 'stars': 5, 'title': 'Easy to apply as long as you have a…', 'message': "Easy to apply as long as you have a smart phone or ipad. My Laptop could not take clear pictures of the documents required and I don't have a smart phone. So I had to use my husbands ipad to finally get clear pictures of documents. Great to have this option in Europe as it is hard to get a bank account in France if you are an American. Now we have an Iban # which you will need to be able to get on the French Health system, have a subscription to cell service and any other service needed if you plan to rent an apartment for a year or longer.", 'review_date': '2022-02-14', 'review_time': '12:51:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a4de4bc5a51af69c1cfc2', 'stars': 2, 'title': 'impressed with the time it took to…', 'message': 'impressed with the time it took to receive the money.not impressed with the rip off charges to send the money ie £3.79 to send £1000.then send £2000 it doubles to £7.58 use a debit card nearly £15.00 advert misleading.never again d fitzgibbon', 'review_date': '2022-02-14', 'review_time': '12:41:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a49a8441cb9c2473868c0', 'stars': 5, 'title': 'Very useful tool', 'message': 'Form me the Wise is the only tool how to comunicate regarding financing and money with my relatives in abroad. I am very satisfied with the list of services and procedure what Wise keep on its portfolio.', 'review_date': '2022-02-14', 'review_time': '12:23:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a4732441cb9c247386577', 'stars': 5, 'title': 'Satisfaction', 'message': 'I have been very satisfied with Wise since the beginning of my operations. Speed, security and reliability. thank you so much!', 'review_date': '2022-02-14', 'review_time': '12:12:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a3a67441cb9c2473855a1', 'stars': 5, 'title': 'Would Recommend', 'message': 'I have been using Wise for several months. Very easy to set up & use. Transfers go through very quickly. Would recommend.', 'review_date': '2022-02-14', 'review_time': '11:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a3468bc5a51af69c1aea3', 'stars': 5, 'title': 'Easy and Fast', 'message': 'Useful', 'review_date': '2022-02-14', 'review_time': '10:52:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a33ef441cb9c247384d16', 'stars': 5, 'title': 'Better than any other', 'message': 'I never had difficulties to make transfers. The procedure is very easy and clear. I can even tell that I received the transfer earlier than expected. Customer service, for any queries is very prompt and reliable which is not a given attitude in every companies. The fee is really lower price than others offering same service. I recommend Wise.', 'review_date': '2022-02-14', 'review_time': '10:50:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a2e67441cb9c2473845bd', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! Easy to use and totally reliable.', 'review_date': '2022-02-14', 'review_time': '10:26:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a267cbc5a51af69c19c31', 'stars': 5, 'title': 'The debt card and app are excellent', 'message': 'The debt card and app are excellent. Easy to transfer money in and the ability to have digital wallets to spend abroad in many different currencies as well as good exchange rates makes this a must have app to use at home and abroad.', 'review_date': '2022-02-14', 'review_time': '09:53:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a2586bc5a51af69c19b08', 'stars': 5, 'title': 'Smooth, efficient and straightforward', 'message': 'Transfer to Australia was very efficient, with a good rate, an intuitive and user-friendly process and clear communication throughout. Facility to track the transfer is very useful.', 'review_date': '2022-02-14', 'review_time': '09:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a1bf2bc5a51af69c18ffd', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-02-14', 'review_time': '09:08:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a1466441cb9c247382810', 'stars': 5, 'title': 'Excellent perfomance', 'message': "Excellent perfomance. The assistance that it has really really amazing. i have no complain from my side. i thnik, it doesn't have any complain.\nBest and simple way use, and more and much realiable.\nThanks For Your Servise.\nThanks for the whole Wise Team.....", 'review_date': '2022-02-14', 'review_time': '08:35:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a11f3441cb9c247382600', 'stars': 5, 'title': 'Easy to use, low fees', 'message': 'Easy to use efficient app, Transfers take place instantly, fees are much lower than with my regular bank, debit card was easy to upload into my apple wallet. I can only recommend Wise.', 'review_date': '2022-02-14', 'review_time': '08:25:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a0858441cb9c247381eb2', 'stars': 4, 'title': 'Great service but complicated to send…', 'message': "Great service but complicated to send to other's emails if you are a new customer, very hard to make things work smoothly.", 'review_date': '2022-02-14', 'review_time': '07:44:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a0641441cb9c247381d5f', 'stars': 5, 'title': 'Excellent services', 'message': 'Useful', 'review_date': '2022-02-14', 'review_time': '07:35:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620a0596441cb9c247381cf8', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent euro/dollar exchange rate, fast in crediting money', 'review_date': '2022-02-14', 'review_time': '07:32:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6209f8e0bc5a51af69c17760', 'stars': 5, 'title': 'Really one of the best ways to send…', 'message': 'Really one of the best ways to send money abroad. I recommend Wise to all my friends you really get the best deal with them!', 'review_date': '2022-02-14', 'review_time': '06:38:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6209f80c441cb9c24738164a', 'stars': 5, 'title': 'Assuringly reliable.', 'message': 'Useful', 'review_date': '2022-02-14', 'review_time': '06:34:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
