{'platform': 'Wise', 'id': '641f103f1f08d0d0848f8d18', 'stars': 5, 'title': 'More and more your card becomes my only…', 'message': 'More and more your card becomes my only card. Thank you.', 'review_date': '2023-03-25', 'review_time': '17:16:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641efc9ed1a937263f0ace6b', 'stars': 5, 'title': 'One of the best', 'message': 'Before witting this review, I talk the pain to read most of the bad reviews for this bank and i wonder if they really use this bank for a long time. I have been using Wise from the Transferwise days and I can confirm to you that it is one of the best. Safe Fintech-compliant and international transfer is the icing on the cake. In fact, some other banks rely on them for international transfer. Love it.', 'review_date': '2023-03-25', 'review_time': '15:52:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ef935b23781c84235b486', 'stars': 5, 'title': 'Alles TOP !!!', 'message': 'Alles TOP !!!\nDanke', 'review_date': '2023-03-25', 'review_time': '15:37:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ef849b23781c84235b3f7', 'stars': 5, 'title': 'Excellent', 'message': 'Helpful and great', 'review_date': '2023-03-25', 'review_time': '15:34:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ef1871f08d0d0848f7a4f', 'stars': 5, 'title': 'Great very good thanks', 'message': 'Very good excellent service , no issues at all. Would recommend to others', 'review_date': '2023-03-25', 'review_time': '15:05:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ee2bcb23781c84235a6d6', 'stars': 5, 'title': 'Easy to use and good rates', 'message': 'Useful', 'review_date': '2023-03-25', 'review_time': '14:02:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ee163b23781c84235a613', 'stars': 5, 'title': 'Great easy to use app with simple…', 'message': 'Great easy to use app with simple banking and card for multiple currencies. Low charges and great for currency payments.', 'review_date': '2023-03-25', 'review_time': '13:56:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641edc2c1f08d0d0848f6d60', 'stars': 5, 'title': 'Trustable ,in short time is money there…', 'message': 'Trustable ,in short time is money there .', 'review_date': '2023-03-25', 'review_time': '13:34:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ed9b31f08d0d0848f6bd6', 'stars': 5, 'title': 'No bad experiences whatsoever', 'message': 'Very safe, friendly support and fast transfers', 'review_date': '2023-03-25', 'review_time': '13:23:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ed4d5b23781c842359e4f', 'stars': 5, 'title': 'Great FX rate transfers', 'message': 'Great FX rate transfers, easy, secure and reliable', 'review_date': '2023-03-25', 'review_time': '13:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ec6341f08d0d0848f5fd1', 'stars': 5, 'title': 'Secure', 'message': 'Secure, yet easy to use.', 'review_date': '2023-03-25', 'review_time': '12:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641eb3e91f08d0d0848f548a', 'stars': 5, 'title': 'Two Thumbs Up!', 'message': 'Wise made my move from the US to the UK easy from a banking perspective, which is usually the opposite for us immigrants. I can pay my bills, use my debit card and easily transfer money to my kids or my US account. Highly recommend.', 'review_date': '2023-03-25', 'review_time': '10:42:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ea1e3b23781c8423580b0', 'stars': 4, 'title': 'Sometimes the app and the web interface…', 'message': "Sometimes the app and the web interface do not match. Anyway, it's good and fast", 'review_date': '2023-03-25', 'review_time': '09:25:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641ea01eb23781c842357fdb', 'stars': 5, 'title': 'really good service..exchange rate is…', 'message': 'really good service..exchange rate is fine..fast service..transfer fee is less than other apps', 'review_date': '2023-03-25', 'review_time': '09:17:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e9e6f996bac7ee76b7d1c', 'stars': 1, 'title': 'Hold dere langt unna wise kun…', 'message': 'Stay away from wise Stay away from wise they are fraud. Ask you to add money to your account and they empties it. They say if you want your money back add more money then you got it back. crooks that what wise is', 'review_date': '2023-03-28', 'review_time': '10:08:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e99e4959a88ee87ef558a', 'stars': 1, 'title': 'They close my account without warning', 'message': "They close my account without warning.\nAnd I am not sure why.\n\nThey say it was related to Section 1.4 (b and e) ???\n\nSection b says\nIt is is allowed to ''receiving payouts from e-commerce and freelancer platforms''.\nWhat have I did wrong here ?\n\nSection e says\n''You may not use your personal Wise account to receive business payments''.\n\nAnd the right after that is section d, it is written that it is allowed to receive payments from clients?\nI was getting payments from your clients.\n\nAlso I was getting ready to open business account this week...\n\nNice work...", 'review_date': '2023-03-25', 'review_time': '08:51:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e7401b23781c842357681', 'stars': 5, 'title': 'Great app 😍❤️🔥', 'message': 'Useful', 'review_date': '2023-03-25', 'review_time': '06:09:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e5aa71f08d0d0848f3df4', 'stars': 5, 'title': 'Wise is the best Fintech application…', 'message': 'Wise is the best Fintech application for interpersonal and international transfers on the planet. The speed of the movement of funds is better than most commercial banks, plus the peace of mind of knowing where your cash is in the transfer process is a massive plus for me.', 'review_date': '2023-03-25', 'review_time': '04:21:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e3da2b23781c842356fcb', 'stars': 5, 'title': 'Convenience and ease of use', 'message': 'Convenience and ease of use. I live in italy. Wise has made it easy to have access to my US accounts.', 'review_date': '2023-03-25', 'review_time': '02:17:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641e36a91f08d0d0848f3892', 'stars': 5, 'title': 'One of the best Banking service', 'message': 'One of the best Banking service, keep doing it!', 'review_date': '2023-03-25', 'review_time': '01:47:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
