{'platform': 'Wise', 'id': '61487b3d215cfcced26ae621', 'stars': 5, 'title': 'Superb service', 'message': 'Superb service, money transferred in seconds, cannot rate them highly enough. I have used this firm for many years and they have only improved over the years!', 'review_date': '2021-09-20', 'review_time': '12:14:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6148780e6223e22118b56fc8', 'stars': 5, 'title': 'It is as smooth as can be without all…', 'message': 'It is as smooth as can be without all the attitude of the big banks.', 'review_date': '2021-09-20', 'review_time': '12:01:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614877f4215cfcced26ae227', 'stars': 5, 'title': 'A great and awesome bank', 'message': 'A great and awesome bank, please to be banking with wise .', 'review_date': '2021-09-20', 'review_time': '12:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614875b5215cfcced26adf5b', 'stars': 4, 'title': 'We find your service totaly aduquate…', 'message': 'We find your service totaly aduquate for our use. We have no complains at the moment.', 'review_date': '2021-09-20', 'review_time': '11:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61486b136223e22118b55f42', 'stars': 5, 'title': 'Eggscellant', 'message': 'I have never had a single issue with Wise and have been using them since 2016. They do exactly as they say and sometimes even faster.', 'review_date': '2021-09-20', 'review_time': '11:05:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61486812215cfcced26acda9', 'stars': 5, 'title': 'Absolutely incredible', 'message': 'Absolutely incredible. Transfer within seconds, prompt notifications. Couldn’t be better.', 'review_date': '2021-09-20', 'review_time': '10:53:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61486782215cfcced26accf4', 'stars': 5, 'title': 'A fast and reliable service that has…Total Trust.', 'message': 'A fast and reliable service that has worked well for us over a number of years.', 'review_date': '2021-09-20', 'review_time': '10:50:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614866076223e22118b55876', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Simple and good rates', 'review_date': '2021-09-20', 'review_time': '10:44:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614864e36223e22118b556fb', 'stars': 5, 'title': 'The perfect app!', 'message': 'The perfect app!\nReally fast and reliable!\nI recommend!', 'review_date': '2021-09-20', 'review_time': '10:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614864636223e22118b55655', 'stars': 5, 'title': 'Very good and fast services', 'message': 'Very good and fast services, no one problem in 4 years!!', 'review_date': '2021-09-20', 'review_time': '10:37:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61485fd26223e22118b550e8', 'stars': 1, 'title': 'This bank is a ponzi scheme, STAY AWAY!', 'message': "I sent my friend who had just opened his Wise account some money.\nOnly after I'd sent it and he'd paid and gotten his card did they close his account for some stupid reason.\n\nI NEVER GOT MY MONEY BACK!\n\nPeople on Wise helpline are useless and unhelpfull...\n\nI advise you all to try another online bank...\n\nIn response to the response from wise:\nI have called your helpline several times but have not been helped so far, they keep telling me that they will talk to the manager, I should call them back etc...", 'review_date': '2021-10-01', 'review_time': '10:46:39', 'CompanyReply': "Reply from Wise\nOct 1, 2021\nHello Silber,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details (in case of remaining balances).\n\nWise.", 'CompanyReplyDate': '2021-10-01', 'CompanyReplyTime': '09:33:00'}
{'platform': 'Wise', 'id': '61485e80215cfcced26ac1cc', 'stars': 5, 'title': 'Never had a pleasant bank experience before Wise', 'message': "I'm incredibly satisfied with the fast transactions and user-friendly app. Customer support is always available and ready to resolve issues. Never had a pleasant bank experience before Wise! Keep up the AMAZING work!", 'review_date': '2021-09-20', 'review_time': '10:12:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6148571e6223e22118b54745', 'stars': 5, 'title': "I'm very happy with Wise", 'message': "I'm very happy with Wise\n\nTransfers and banking is very efficient, transfers are made quickly, the website is easy to use. Customer service has always been efficient, polite and prompt", 'review_date': '2021-09-20', 'review_time': '09:40:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614856ec6223e22118b5471a', 'stars': 5, 'title': 'So easy and quick - excellent app', 'message': 'Really easy to use, quick transfers, great app!', 'review_date': '2021-09-20', 'review_time': '09:39:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6148554f215cfcced26ab7bb', 'stars': 5, 'title': 'Fast and reliable.', 'message': 'Useful', 'review_date': '2021-09-20', 'review_time': '09:33:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61484d8d215cfcced26aaf79', 'stars': 5, 'title': 'Straightforward and quick.', 'message': 'Useful', 'review_date': '2021-09-20', 'review_time': '08:59:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61484c06215cfcced26aadf6', 'stars': 5, 'title': 'Reliable', 'message': 'Inexpensive, f\nast and reliable', 'review_date': '2021-09-20', 'review_time': '08:53:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614843036223e22118b53309', 'stars': 5, 'title': 'Very easy and fast to transfer money…', 'message': 'Very easy and fast to transfer money from UK account to Wise. Perfect way to get Euro or Dollar instantly and paying with card abroad. Great exchange rate. Also bank charges are too high when transferring money abroad. I saved so much with Wise.\nI would highly recommend it.', 'review_date': '2021-09-20', 'review_time': '08:14:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6148391b6223e22118b52a8d', 'stars': 5, 'title': 'Excellent service and so easy once you…', 'message': 'Excellent service and so easy once you get the hang of it!', 'review_date': '2021-09-20', 'review_time': '07:32:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614838b1215cfcced26a9c9d', 'stars': 5, 'title': 'I have really enjoyed Wise for…', 'message': 'I have really enjoyed Wise for transferring money while we live overseas. This is by far the best way we have found to transfer and spend money while needing multiple currencies. The only thing I have found to be frustrating is lately transfers over 1500 dollars have been taking days instead of hours.', 'review_date': '2021-09-20', 'review_time': '07:30:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
