{'platform': 'Wise', 'id': '628cb521045d025d3a9d0649', 'stars': 5, 'title': 'Been using it for 5+ years.', 'message': 'Been using it for 5+ years.\nLove it', 'review_date': '2022-05-24', 'review_time': '12:36:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ca953045d025d3a9cf750', 'stars': 5, 'title': 'Excellent quick service Abe…', 'message': 'Excellent quick service Abe communication\nUser friendly .', 'review_date': '2022-05-24', 'review_time': '11:45:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ca4bb4b16276ac98eb33e', 'stars': 1, 'title': 'I can’t use that to send money how can…', 'message': 'I can’t use that to send money how can use', 'review_date': '2022-05-24', 'review_time': '11:26:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ca1024b16276ac98eaed6', 'stars': 5, 'title': 'Great', 'message': 'Great transfers', 'review_date': '2022-05-24', 'review_time': '11:10:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ca082045d025d3a9cec6a', 'stars': 5, 'title': 'Wise', 'message': 'As good as it gets', 'review_date': '2022-05-24', 'review_time': '11:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ca0064b16276ac98eada2', 'stars': 5, 'title': 'Works very well', 'message': 'Works very well. Easy to use.\nAnd the in-the-middle US bank checking account makes it perfect.', 'review_date': '2022-05-24', 'review_time': '11:06:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c9ca6045d025d3a9ce80e', 'stars': 5, 'title': 'Great', 'message': 'Great! Quick, fair, simple. Thank You!', 'review_date': '2022-05-24', 'review_time': '10:51:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c982b4b16276ac98ea4b4', 'stars': 5, 'title': 'Excellent service', 'message': 'Simple, efficient, effective, economic', 'review_date': '2022-05-24', 'review_time': '10:32:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c92bd4b16276ac98e9edc', 'stars': 5, 'title': 'The bestte', 'message': 'I use for all my transfer,the best way to send money', 'review_date': '2022-05-24', 'review_time': '10:09:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c9176045d025d3a9cdbf7', 'stars': 5, 'title': 'Perfect blazing fast service', 'message': 'Perfect blazing fast service, everything easy to understand. Add money in seconds. Very fast service!', 'review_date': '2022-05-24', 'review_time': '10:04:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c5506045d025d3a9cb94b', 'stars': 5, 'title': 'Superfast', 'message': 'Superfast, efficient, cheap....I will never leave you', 'review_date': '2022-05-24', 'review_time': '05:46:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c39c3045d025d3a9cb41c', 'stars': 5, 'title': 'Your service is excellent!!!', 'message': 'Useful', 'review_date': '2022-05-24', 'review_time': '03:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c3270045d025d3a9cb276', 'stars': 5, 'title': 'I wish I had found WISE years ago', 'message': 'I wish I had found WISE years ago, I would have saved so much money that the banks and Paypal took from my overseas income!', 'review_date': '2022-05-24', 'review_time': '03:18:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c2b9b4b16276ac98e72b1', 'stars': 1, 'title': 'Transferwise was good, Wise is terrible.', 'message': 'When this was Transferwise the service was excellent, since the name change(and floating on the stock marker) the service is terrible. First the log in process can’t determine whether I’m using the app or desktop application. Then they say they’ve accepted my money and will send it, then a day later they say they want further checks and it will be another four days before the money reaches my daughter. So many negative review recently from others who have waited months to receive money. Disgraceful service. I will be finding a new money transfer company, even if it costs more.', 'review_date': '2022-05-24', 'review_time': '02:49:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c1c3b045d025d3a9cacd4', 'stars': 5, 'title': 'Low fees', 'message': 'Low fees, good rates, easy and fast, a lot of currency options.', 'review_date': '2022-05-24', 'review_time': '01:43:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628c005d045d025d3a9ca1a7', 'stars': 5, 'title': 'Amazing tech', 'message': 'Amazing tech, I was walking to a bus in London near Heathrow airport, in transit when I realised I had no Sterling, in less than 1 minute, using my mobile, while walking, I opened and funded a Sterling account on my Wise, all using my Australian credit card. Truly amazing. Then I get to panama and updated my uber account to google pay using Wise card, and eh viola, I have usd uber payments. 11/10 tech', 'review_date': '2022-05-23', 'review_time': '23:45:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bf9b2045d025d3a9c9d58', 'stars': 1, 'title': 'Scamming people about the time of funds…', 'message': 'Scamming people about the time of funds being transferred in seconds. Once you hit send your money is gone and will not be sent to your loved once for next few days. God knows how many. It is better to do via Ria money transfer atleast they tell you ahead of time the estimated time. and also have an option to cancel by yourself not like here have to contact service center which will lead you to lose your 30 minute window. Good Luck with your transfers.', 'review_date': '2022-05-23', 'review_time': '23:16:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bf833045d025d3a9c9c5f', 'stars': 1, 'title': 'Very expensive cutting', 'message': 'Useful', 'review_date': '2022-05-23', 'review_time': '23:10:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bf2bd4b16276ac98e59f6', 'stars': 4, 'title': 'overall', 'message': 'overall , it is very simple and easy way in compare to high street banks', 'review_date': '2022-05-23', 'review_time': '22:46:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628becc74b16276ac98e550c', 'stars': 5, 'title': 'Great to save', 'message': 'Useful', 'review_date': '2022-05-23', 'review_time': '22:21:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
