{'platform': 'Wise', 'id': '62b3db6dba5bb6ef04208afb', 'stars': 5, 'title': 'Very easy .', 'message': 'Very easy .. but I need my dcard in Colombia.. please ,!!.is very necessary....', 'review_date': '2022-06-23', 'review_time': '05:18:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3d514ba5bb6ef04208988', 'stars': 1, 'title': 'UNRELIABLE!!', 'message': 'UNRELIABLE!!\n\nSo frustrating! They don\'t guarantee you the receiver will get the money at all. it has been a month and still waiting they are asking me to prove that the receiver didn\'t get it, ask me to give them a "bank statement " of the receiver, and told me it will take weeks to months to handle.\n\n\nSWIFT fees are inconsistent. sometimes (if the amount is small) they guarantee the receiver will get the exact amount by paying $14(because they know they will make a profit off it)\n\nother times no option so intermidetery bank will charge you about 5% which is so annoying.', 'review_date': '2022-06-23', 'review_time': '04:51:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3d3c9ba5bb6ef0420893d', 'stars': 5, 'title': 'you are great :)', 'message': 'Useful', 'review_date': '2022-06-23', 'review_time': '04:45:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3d08c853b02c06c8bed16', 'stars': 4, 'title': 'Good easy to use product', 'message': 'Useful', 'review_date': '2022-06-23', 'review_time': '04:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3cfa0853b02c06c8beceb', 'stars': 5, 'title': 'I am a wise customer for few years', 'message': 'I am a wise customer for few years. Professional and reliable company.', 'review_date': '2022-06-23', 'review_time': '04:27:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3b71e853b02c06c8be729', 'stars': 5, 'title': 'Good', 'message': 'The best bank', 'review_date': '2022-06-23', 'review_time': '02:43:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b3aa56853b02c06c8be362', 'stars': 5, 'title': 'You guys are the best for now until…', 'message': 'You guys are the best for now until maybe in the future you make us inconvenient with changes like PayPal.', 'review_date': '2022-06-23', 'review_time': '01:48:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b39cb8ba5bb6ef04207950', 'stars': 1, 'title': 'Have been waiting for 10 days for WISE…', 'message': 'Have been waiting for 10 days for WISE to contact me to instigate a refund. Bulb the energy supplier use this company … Bulb themselves can’t give me any time scale and have stop returning my emails …. Is there someone who can help resolve?', 'review_date': '2022-06-23', 'review_time': '00:50:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b399fd853b02c06c8bdcd7', 'stars': 5, 'title': 'Quick and easy way to send money…', 'message': 'Quick and easy way to send money internationally! Currency conversions make it easy to see at a glance.', 'review_date': '2022-06-23', 'review_time': '00:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b395fa853b02c06c8bdabc', 'stars': 5, 'title': 'So easy to use', 'message': 'The app is very simple to use and transfers of money are very speedy and efficient and the costs are extremely competitive', 'review_date': '2022-06-23', 'review_time': '00:21:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b39099853b02c06c8bd7ad', 'stars': 5, 'title': 'Reliable and quick service', 'message': 'I used wise a couple of times by now and I was always happy with their money transfer. I would like to recommend them to everyone. A reliable service for reasonable price.', 'review_date': '2022-06-22', 'review_time': '23:58:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b38ce0853b02c06c8bd553', 'stars': 5, 'title': 'On time. Exactly Right.', 'message': 'On time. Exactly right.', 'review_date': '2022-06-22', 'review_time': '23:42:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b38ae8ba5bb6ef04206f16', 'stars': 5, 'title': 'Seamless from start to finish', 'message': 'Seamless from start to finish, a tonic to the normal high street bank experience-highly recommend', 'review_date': '2022-06-22', 'review_time': '23:34:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b38a53ba5bb6ef04206eb1', 'stars': 5, 'title': "Great experience with wise it's a smart…", 'message': "Great experience with wise it's a smart and efficient system for selling and buying and its secure our money and time and it's help to grow us. Thanks wise to be part of Our world and thanks for helping us to grow", 'review_date': '2022-06-22', 'review_time': '23:32:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b389cbba5bb6ef04206e48', 'stars': 5, 'title': 'The best way to send/transfer money.', 'message': 'The best way to send/transfer money.\nEasy and fast.', 'review_date': '2022-06-22', 'review_time': '23:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b385fbba5bb6ef04206b8f', 'stars': 5, 'title': 'No complaints', 'message': 'No complaints. All was executed with 100 efficiency.', 'review_date': '2022-06-22', 'review_time': '23:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b384abba5bb6ef04206a80', 'stars': 1, 'title': 'Great disappointment', 'message': 'I transferred 340€ from Germany to my American Account. After 6 days I still didn’t had the money on my account. Then I just saw that the money was on my German account again. But not 340€, it was 330€ and then I got a invoice for international payment transactions. So I lost 20€ for nothing in an situation I needed the money urgently!!!!!', 'review_date': '2022-06-22', 'review_time': '23:07:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b37e48ba5bb6ef0420655f', 'stars': 5, 'title': 'Reiable and good service', 'message': 'Reiable and good service, recommend it!', 'review_date': '2022-06-22', 'review_time': '22:40:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b379eb853b02c06c8bc5f6', 'stars': 1, 'title': 'Money Lost', 'message': "Someone tried to send me a Wise transfer to my Wells Fargo Account almost 2 months ago now. I never got it and my bank said the amounts didn't match so they rejected the transfer. The person never got their money back from Wise, and Wise says tough...our report said the money went through. NEVER USE THIS COMPANY", 'review_date': '2022-06-22', 'review_time': '22:22:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62b379e3853b02c06c8bc5ef', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, very quick.', 'review_date': '2022-06-22', 'review_time': '22:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
