{'platform': 'Wise', 'id': '61bc70619f60695a25f7bc84', 'stars': 5, 'title': 'i does what it says on the tin', 'message': 'i does what it says on the tin, gives great value and an excellent service.', 'review_date': '2021-12-17', 'review_time': '11:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc6f3f9f60695a25f7bb1b', 'stars': 4, 'title': 'The app was broken some time back and I…', 'message': 'The app was broken some time back and I got too little feedback on it', 'review_date': '2021-12-17', 'review_time': '11:06:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc69c49f60695a25f7b427', 'stars': 5, 'title': "Used Wise for several years & can't find better", 'message': 'Been using Wise for several years to transfer money to our daughter in Australia. Best exchange rate and lowest cost we can find, very fast transfers and great security with 2-factor authentication along with the recently added extra security password just introduced. Wouldn’t use any other means to transfer money abroad.', 'review_date': '2021-12-17', 'review_time': '10:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc679a0430e828ebd5dd87', 'stars': 5, 'title': 'Simply the Best!', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '10:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc64400430e828ebd5d920', 'stars': 5, 'title': 'Easy, cheap and quick', 'message': 'Very good service to change money. A plenty opinions of payment.', 'review_date': '2021-12-17', 'review_time': '10:19:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc61879f60695a25f7a9b1', 'stars': 2, 'title': 'My last to transfers were refused…', 'message': "My last to transfers were refused because Wise wasn't able to confirm bank details, even though I have sent all the documents.\nI have been trying to update my company details to avoid these transfers problems but it doens't work and I have not receveid proper assistance to fix this import issue.\nLooking forward to hear from you to resolve this.\n\nRenata Teixeira", 'review_date': '2021-12-17', 'review_time': '10:08:07', 'CompanyReply': "Reply from Wise\nJan 13, 2022\nHi, Renata.\nWe're sorry to hear about the hassle.\n\nIt's never our aim to cause any distress, but it does seem like there was a problem with your company's details. As per the way we're regulated, we'd always have to make sure that we receive the money from an account that's matching your name on Wise.\n\nLooks like we've been in touch with you and everything's sorted out, but should you ever need any help, make sure to reach out at:https://wi.se/contactus_.\n\nAlways more than happy to advise.\n\nBest wishes, Wise.", 'CompanyReplyDate': '2022-01-13', 'CompanyReplyTime': '11:35:51'}
{'platform': 'Wise', 'id': '61bc5f7c9f60695a25f7a727', 'stars': 2, 'title': 'NOT AS HONEST AS I THOUGHT', 'message': 'Okay app and money transfers okay but make sure you don’t buy WISE shares : their directors dumped their stock 2 days after I bought my WISE shares , making them millions and making me lose a lot of money. Starting to think that WISE is probably not a very honest company.', 'review_date': '2021-12-17', 'review_time': '09:59:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc5dc40430e828ebd5d12c', 'stars': 5, 'title': 'Im very happy with vise quick and cheap.', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '09:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc5cd40430e828ebd5d008', 'stars': 5, 'title': 'everything is going as it should', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '09:48:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc5a6b9f60695a25f7a10f', 'stars': 5, 'title': 'Best services', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '09:37:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc59970430e828ebd5cc29', 'stars': 5, 'title': 'Very Fast!!!', 'message': 'Very Fast!!!! Very Reliable, Very Cost effective!', 'review_date': '2021-12-17', 'review_time': '09:34:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc586f9f60695a25f79eaf', 'stars': 5, 'title': 'Great and easy', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '09:29:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc555f0430e828ebd5c736', 'stars': 5, 'title': 'Great service', 'message': 'Great service - but expensive fees for credit card transfer.\nMostly great service.\nThank you', 'review_date': '2021-12-17', 'review_time': '09:16:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc53c39f60695a25f79958', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, good!', 'review_date': '2021-12-17', 'review_time': '09:09:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc4d390430e828ebd5bf0f', 'stars': 5, 'title': 'So easy to use', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '08:41:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc4a620430e828ebd5bc62', 'stars': 5, 'title': 'Best app to send money abroad.', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '08:29:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc4a119f60695a25f78fd5', 'stars': 5, 'title': 'Easy to use and efficient', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '08:28:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc47040430e828ebd5b944', 'stars': 5, 'title': 'The best way to transfer money worldwide', 'message': 'Useful', 'review_date': '2021-12-17', 'review_time': '08:15:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc42210430e828ebd5b553', 'stars': 5, 'title': 'Quick and uncomplicated', 'message': 'Quick and uncomplicated way to transfer money abroad.\nI’m using it very often to do my swedish payments since many years and never had had any problems.\nA transfer at another bank often takes several days, the Wise does it „just in time“\nHighly recommended', 'review_date': '2021-12-17', 'review_time': '07:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61bc41959f60695a25f7889a', 'stars': 5, 'title': 'Like always as it has been', 'message': 'Like always as it has been, the Service is great, only I may say when money is deposited in the accounts it takes long, 24 hours would be better. Thanks nice weekend', 'review_date': '2021-12-17', 'review_time': '07:51:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
