{'platform': 'Wise', 'id': '633e0d264a5fff53cad7afd4', 'stars': 5, 'title': 'Auto rate conversion', 'message': 'I like the auto rate conversion option which is very convenient and you can get the desired fx rate during sleep.', 'review_date': '2022-10-06', 'review_time': '01:03:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e04db4a5fff53cad7acbc', 'stars': 2, 'title': 'Bad design of process for transferring…', 'message': 'Bad design of process for transferring money.', 'review_date': '2022-10-06', 'review_time': '00:27:39', 'CompanyReply': "Reply from Wise\nOct 6, 2022\nHello,\n\nWe appreciate your opinion! We're constantly working on making our user interface better, and easier to use. Hopefully, we can make the design better for you as we go.\n\nWise team.", 'CompanyReplyDate': '2022-10-06', 'CompanyReplyTime': '08:22:22'}
{'platform': 'Wise', 'id': '633e01f73d107cfdfcd41f08', 'stars': 5, 'title': 'Quick and Easy', 'message': 'So easy, so quick and such good value!', 'review_date': '2022-10-06', 'review_time': '00:15:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633dffcd3d107cfdfcd41e21', 'stars': 5, 'title': 'So far so good', 'message': 'So far so good. I was having trouble paying international contractors. I had reverted to wiring payments with Ria, and Ria does not forward wires to business accounts. I came across Wise and gave it a shot. First wire went through very quickly, no issues. Hopefully it will be smooth sailing\ngoing forward, allowing me to focus on other hurdles small businesses face everyday. Sign-up process was seamless.', 'review_date': '2022-10-06', 'review_time': '00:06:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633dfdc84a5fff53cad7a983', 'stars': 5, 'title': 'Delighted customer not looking back', 'message': 'So far everything has been a delight. Excellent customer experience. Keep up the good work!', 'review_date': '2022-10-05', 'review_time': '23:57:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df9c94a5fff53cad7a78e', 'stars': 5, 'title': 'Thank you!', 'message': "Thank you for existing and for making it easier to be a global citizen. All that is to say - navigating bank accounts in different currencies shouldn't be a privilege reserved for the rich. I've been using your services for years smoothly and efficiently.", 'review_date': '2022-10-21', 'review_time': '18:28:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df9ae3d107cfdfcd41b1c', 'stars': 3, 'title': 'Normal 3 nat good', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '23:39:58', 'CompanyReply': "Reply from Wise\nOct 6, 2022\nHello,\n\nThanks for sharing your feedback! We hope, that one day we'll earn the 5-star rating from you, Burhan. If you have any questions, or concerns, do let us know: https://wi.se/contactus_\n\nWise team.", 'CompanyReplyDate': '2022-10-06', 'CompanyReplyTime': '08:23:23'}
{'platform': 'Wise', 'id': '633df8e13d107cfdfcd41aac', 'stars': 5, 'title': 'Always reliable when it comes to…', 'message': 'Always reliable when it comes to transfering money quickly and without ridiculously high fees. I love it!', 'review_date': '2022-10-05', 'review_time': '23:36:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df8974a5fff53cad7a6ec', 'stars': 5, 'title': 'Excellent Service!!!', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '23:35:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df83c4a5fff53cad7a6b6', 'stars': 5, 'title': 'Until today', 'message': "Until today, I'm very happy to be with tour services. Thanks.", 'review_date': '2022-10-05', 'review_time': '23:33:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df2c23d107cfdfcd416f1', 'stars': 4, 'title': 'Slightly expensive…', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '23:10:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df2b24a5fff53cad7a34c', 'stars': 5, 'title': 'Quick and easy!', 'message': 'The whole experience was so quick and easy, it just doesn’t get better than this! Thank you for a great service.', 'review_date': '2022-10-05', 'review_time': '23:10:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633df1d54a5fff53cad7a2b9', 'stars': 5, 'title': 'Fast and secure', 'message': 'Useful', 'review_date': '2022-10-05', 'review_time': '23:06:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633def634a5fff53cad7a116', 'stars': 5, 'title': 'I have used Wise approximately 10 times…', 'message': 'I have used Wise approximately 10 times now and have never encountered any problems. It’s straightforward, easy to understand and quick. Within minutes your party has been paid. Very satisfied!', 'review_date': '2022-10-05', 'review_time': '22:56:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633deda74a5fff53cad79fc9', 'stars': 5, 'title': 'Very useful i had once problem with…', 'message': 'Very useful i had once problem with payment. Rest was cool.', 'review_date': '2022-10-05', 'review_time': '22:48:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633ded6f4a5fff53cad79fa5', 'stars': 5, 'title': 'This is my ‘go to’ overseas payment…', 'message': 'This is my ‘go to’ overseas payment platform - easy to navigate and reliable thank you', 'review_date': '2022-10-05', 'review_time': '22:47:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633deb7d3d107cfdfcd411c2', 'stars': 5, 'title': 'Very easy to use.', 'message': "Very easy to use, and very fast delivery, can't fault Wise, much better than the banks and a better rate A+++++ thanks Wise.", 'review_date': '2022-10-05', 'review_time': '22:39:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633dea593d107cfdfcd410e5', 'stars': 2, 'title': 'Unpredictable account blocker', 'message': 'They blocked the account due verify paperwork reasons after (!) we got a payment. Why did they not inform us before to do the paperwork? And some months ago they also blocked the account because a new EU regulation had to be ticked off (it did last 2 Minutes).', 'review_date': '2022-10-05', 'review_time': '22:34:33', 'CompanyReply': 'Reply from Wise\nOct 6, 2022\nHello,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nSpeed is always our priority, but so is diligence. Depending on the case, it can take from hours to several days. Do keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise team.', 'CompanyReplyDate': '2022-10-06', 'CompanyReplyTime': '08:25:14'}
{'platform': 'Wise', 'id': '633de8074a5fff53cad79b97', 'stars': 1, 'title': 'I have an ongoing fraudulent payment…', 'message': 'I have an ongoing fraudulent payment that has been in dispute for months now and there is no way if contacting Wise, for any follow up.\nVery disappointed and worried if there’s another fraudulent payment.\nUp until this I would have given 5 stars.', 'review_date': '2022-10-05', 'review_time': '22:24:39', 'CompanyReply': "Reply from Wise\nOct 6, 2022\nHello,\n\nWe're sorry to hear that this has happened to you! Our team is actively working on stopping such things happening on our platform, and if you've already reported it, then we've done everything from our side to keep this from happening again.\n\nYou haven't heard back just yet, most likely, because our team is still investigating your matter and they currently don't have any news to share. Rest assured, our team is working on solving your matter as soon as they possibly can, and they'll make sure to keep you updated via email. Thanks for holding on, and being so patient.\n\nWise team.", 'CompanyReplyDate': '2022-10-06', 'CompanyReplyTime': '08:27:24'}
{'platform': 'Wise', 'id': '633de59d4a5fff53cad7998a', 'stars': 5, 'title': 'money transfer', 'message': 'wise is the best and quickest way for money transfer', 'review_date': '2022-10-05', 'review_time': '23:28:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
