{'platform': 'Wise', 'id': '611cb0d49a633a1e921b25ec', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Really swift transfers. When I ran into difficulty setting up they were very helpful.', 'review_date': '2021-08-18', 'review_time': '07:03:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611cabbc51602952de96e045', 'stars': 5, 'title': 'Wise experience', 'message': 'Ok rates, quick transfer', 'review_date': '2021-08-18', 'review_time': '06:42:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611caa9e9a633a1e921b21c5', 'stars': 5, 'title': 'Excellent service', 'message': 'Absolutely fine with the service and the rate are high compared to other online money transfer. I have even referred to my friends, family and they have same similar feelings.', 'review_date': '2021-08-18', 'review_time': '06:37:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ca9e651602952de96df1e', 'stars': 5, 'title': 'Same every time', 'message': 'Quick transfer, kept informed, consistent, what"s not to like....', 'review_date': '2021-08-18', 'review_time': '06:34:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ca65651602952de96dcfd', 'stars': 5, 'title': 'Best app to transfer money', 'message': 'Best app to transfer money\nYou will never regret !!', 'review_date': '2021-08-18', 'review_time': '06:19:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ca5439a633a1e921b1ebe', 'stars': 5, 'title': 'Very fast service', 'message': 'Very fast service, even after hours over a weekend, with lots of communication that made me comfortable with the transfer all the way. Plus very cheap in commissions/cost too', 'review_date': '2021-08-18', 'review_time': '06:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611ca06951602952de96da34', 'stars': 5, 'title': 'Successful transfer', 'message': 'My transfer went through without a hitch and within the advertised time frame', 'review_date': '2021-08-18', 'review_time': '05:53:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c9b389a633a1e921b1a40', 'stars': 5, 'title': "It's really good to send money at home.", 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '05:31:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c9b009a633a1e921b1a28', 'stars': 5, 'title': 'Best apps for transfer money', 'message': 'Useful', 'review_date': '2021-08-18', 'review_time': '05:30:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c9ad551602952de96d7da', 'stars': 5, 'title': 'A payment system without any…', 'message': "A payment system without any inconvenience and perfect customer experience. they don't get any proof like Paypal every week!", 'review_date': '2021-08-18', 'review_time': '05:29:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c65259a633a1e921b0d1e', 'stars': 5, 'title': 'Smooth, speedy and superb!', 'message': "I use Wise at least twice a month (Aus>UK). The service is fariyl straight forward and smooth. Most recently the speed of processing transfers has improved considerably. I'd 100% recommend Wise. Looking forward to the day when they open transfers to other accounts!", 'review_date': '2021-08-18', 'review_time': '01:40:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c4b989a633a1e921b06b7', 'stars': 5, 'title': 'Best service', 'message': 'Best service. I cant believe how fast it is and the rates are ss best as they get. Thank you.\nNo more Bank ripp offs.', 'review_date': '2021-08-17', 'review_time': '23:51:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c401c9a633a1e921b02f1', 'stars': 5, 'title': 'Best rates', 'message': 'Best rates\nQuick transactions', 'review_date': '2021-08-17', 'review_time': '23:02:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611c0f349a633a1e921ae325', 'stars': 5, 'title': 'Amazing', 'message': 'Wise is Amazing!!!', 'review_date': '2021-08-17', 'review_time': '19:34:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611bfa4b51602952de968c08', 'stars': 5, 'title': 'Quick and transparent', 'message': 'I have been a regular user of Wise since last year to send money back to India. It’s quick and efficient', 'review_date': '2021-08-17', 'review_time': '18:04:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611bea1751602952de967980', 'stars': 5, 'title': 'Please go back to sending a…', 'message': 'Please go back to sending a confirmation of the transaction/transfer to my email. It would make everyone feel confidence and secure in the transfer. It used to be and it is the most common thank you and assurance for any business to offer the customer. jh', 'review_date': '2021-08-17', 'review_time': '16:55:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611be6c851602952de967560', 'stars': 5, 'title': 'YOY ARE SO AMAZING', 'message': 'Useful', 'review_date': '2021-08-17', 'review_time': '16:41:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611bd6c351602952de9660c9', 'stars': 5, 'title': 'Best conversion rates', 'message': 'I use Transferwise for international transfers and it provides the best conversion rates!', 'review_date': '2021-08-17', 'review_time': '15:33:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611bbd169a633a1e921a835e', 'stars': 5, 'title': 'Use about once a month', 'message': 'Use about once a month. Very simple and much cheaper than the banks. Have transferred to Australia and Germany with ease.', 'review_date': '2021-08-17', 'review_time': '13:43:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611bb91e9a633a1e921a7e91', 'stars': 5, 'title': 'Excellent service as always.Have…', 'message': 'Excellent service as always.Have applied for a debit card-I only hope my Spanish Utility Companies or Spanish bank do not make it difficult for me to change my DDs from where they are now to Wise!', 'review_date': '2021-08-17', 'review_time': '13:26:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
