{'platform': 'Wise', 'id': '6036128ff85d750b989ef5c8', 'stars': 5, 'title': 'SUPER SPEED TRANSFER', 'message': 'SUPER SPEED TRANSFER, I am loving Transfer Wise... Woow!!!', 'review_date': '2021-02-24', 'review_time': '08:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360eaaf85d7509d8e2ab12', 'stars': 5, 'title': 'I have no complaints whatsoever about…First class service, First class Bank', 'message': 'I have no complaints whatsoever about the standard of your service. Every transaction I have made since the day I opened an account has been processed perfectly, on time and at an acceptable cost. Your exchange rates are among the best I have ever experienced', 'review_date': '2021-02-24', 'review_time': '08:30:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360e1ef85d7509d8e2aa97', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '08:28:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360d4cf85d750b989ef13e', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service, quick and trustworthy', 'review_date': '2021-02-24', 'review_time': '08:24:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360c97f85d7509d8e2a963', 'stars': 5, 'title': 'Very efficient.', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '08:21:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360a5af85d7509d8e2a783', 'stars': 5, 'title': 'Great rates and funds are transferred…', 'message': 'Great rates and funds are transferred to Spain in less than a minute.', 'review_date': '2021-02-24', 'review_time': '08:12:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603604eff85d750b989eea96', 'stars': 5, 'title': "It's very user friendly and convenient…", 'message': "It's very user friendly and convenient to access.Fast transfer within specified mentioned time and trusted application.", 'review_date': '2021-02-24', 'review_time': '07:49:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603604b6f85d750b989eea6c', 'stars': 5, 'title': 'Always my go to place for international…', 'message': 'Always my go to place for international money transfer. Easy to use and money arrives fast.', 'review_date': '2021-02-24', 'review_time': '07:48:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6036043ef85d750b989eea20', 'stars': 5, 'title': 'simple and fast', 'message': 'Useful', 'review_date': '2021-02-24', 'review_time': '07:46:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603603bbf85d750b989ee9bb', 'stars': 2, 'title': 'The exchange rate when you send money…', 'message': 'The exchange rate when you send money in another currency is not the one you see at Google like they claim.', 'review_date': '2021-02-24', 'review_time': '07:43:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60360090f85d7509d8e2a067', 'stars': 5, 'title': 'Excellent', 'message': 'Amazing! Secure, trusted, extremely easy and quick!', 'review_date': '2021-02-24', 'review_time': '07:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035feb8f85d750b989ee662', 'stars': 5, 'title': 'Simple', 'message': 'Simple, fast and cheap.', 'review_date': '2021-02-24', 'review_time': '07:22:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035fe52f85d7509d8e29ee3', 'stars': 5, 'title': 'Sending money abroad.', 'message': 'Always use when sending money have no trouble at all thankyouxx', 'review_date': '2021-02-24', 'review_time': '07:20:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035fd27f85d750b989ee55a', 'stars': 5, 'title': 'The best service in business', 'message': 'The best service in business. High exchange rate a low fee.', 'review_date': '2021-02-24', 'review_time': '07:15:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035fb7ff85d750b989ee47a', 'stars': 4, 'title': 'Excellent way of sending money', 'message': 'Excellent way of sending money, and money saving too.\nI had one situation where the money did not reach the person concerned, so with the same details my home bank succeeded.', 'review_date': '2021-02-24', 'review_time': '07:08:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035f41bf85d7509d8e299cd', 'stars': 1, 'title': 'Fee is to much', 'message': 'Fee is to much. Very slow', 'review_date': '2021-02-24', 'review_time': '06:37:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035f397f85d750b989ee0c6', 'stars': 5, 'title': 'I am very happy with this transferwise.', 'message': 'I am very happy with this transferwise friendly service. It very easy to use and secure as well.\nBut there is only one issue it takes a bit extra time to deposit funds into bank when sends to someone accounts.', 'review_date': '2021-02-24', 'review_time': '06:35:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035eec4f85d7509d8e297c1', 'stars': 5, 'title': 'Fastest', 'message': 'Fastest,I have saved lot of money by paying less Moving cost.', 'review_date': '2021-02-24', 'review_time': '06:14:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035ead0f85d750b989eddae', 'stars': 2, 'title': 'purposefully doing late', 'message': 'purposefully doing late, in old days service is very good, everything happening in hours now a days need days. day by day service quality decreases', 'review_date': '2021-02-24', 'review_time': '05:57:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035e86df85d750b989edce8', 'stars': 1, 'title': 'accounts colsing without reson', 'message': 'They close accounts without reson they blocked 20 000 £, allways the same automatic email answer, no answer to phone calls, verry bad customer service, i think they are scamers do not use them', 'review_date': '2021-02-24', 'review_time': '05:48:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
