{'platform': 'Wise', 'id': '62740972f03a9893e984d6f7', 'stars': 5, 'title': 'Quick, inexpensive, and painless', 'message': 'Their fees are dramatically lower than banks, allowing me to easily move money between my banks, to suppliers, and from my customers, by (cheap!) wire transfer, ACH, EFT, etc. I use a Wise account for both personal and corporate use, with the two being kept separate. Wise has made both my business and personal international transactions quick, inexpensive, and painless, although they can be a little optimistic in their estimation of transfer time. They ask for a minimum of information to get started, but expect more questions and required documentation as your dollar volume and needs increase.', 'review_date': '2022-05-05', 'review_time': '19:29:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274086cf03a9893e984d5a9', 'stars': 5, 'title': 'Second to none for service and…', 'message': 'Second to none for service and efficiency, well done.', 'review_date': '2022-05-05', 'review_time': '19:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740869166eb7ecbf3e2c98', 'stars': 5, 'title': 'Wise has been a lifesaver in helping me…', 'message': 'Wise has been a lifesaver in helping me provide financial assistance to one of my issue who decided to go to school and then work overseas', 'review_date': '2022-05-05', 'review_time': '19:24:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627406ec166eb7ecbf3e2a9e', 'stars': 5, 'title': 'Great once you figure how to pay', 'message': 'Great once you figure how to pay. Not easy. Apart from that it is very quick and I belive secure.', 'review_date': '2022-05-05', 'review_time': '19:18:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6274030a166eb7ecbf3e24c2', 'stars': 5, 'title': 'Excellent transaction', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '19:02:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62740268166eb7ecbf3e23ef', 'stars': 5, 'title': 'Superb', 'message': 'Superb, absolutely seamless', 'review_date': '2022-05-05', 'review_time': '18:59:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627401f6166eb7ecbf3e236b', 'stars': 5, 'title': 'Excellent process', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:57:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273febd166eb7ecbf3e1f2f', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:43:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273fd30f03a9893e984c69f', 'stars': 3, 'title': 'Good service very fast', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:37:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273fab8166eb7ecbf3e1a2a', 'stars': 5, 'title': 'It works great!', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:26:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273faa0f03a9893e984c36b', 'stars': 5, 'title': 'I have had a frustrating 2 weeks', 'message': 'I have had a frustrating 2 weeks , taking photos to riactivaye my account. Time after time, the photos were refused,with no acceptable explanation. This does not impress me as a previous user - wise prides itself on ease of use… So fsr I am not impressed', 'review_date': '2022-05-05', 'review_time': '18:26:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f8f1f03a9893e984c11e', 'stars': 5, 'title': 'The service is good.', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:18:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f702f03a9893e984be5a', 'stars': 5, 'title': 'Very pleased service', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '18:10:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f4cf166eb7ecbf3e1215', 'stars': 5, 'title': 'Very good service as usual transfer…', 'message': 'Very good service as usual transfer completed to everyones satisfaction', 'review_date': '2022-05-05', 'review_time': '18:01:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f409166eb7ecbf3e1115', 'stars': 5, 'title': 'Very quick transfer', 'message': 'Very quick transfer. Thanks a lot.', 'review_date': '2022-05-05', 'review_time': '17:58:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f2d7f03a9893e984b873', 'stars': 5, 'title': 'Very happy with them', 'message': 'Very happy with them\nI use Wise tranfer for 4 years and never dissapoin me.', 'review_date': '2022-05-05', 'review_time': '17:52:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273f1af166eb7ecbf3e0ded', 'stars': 5, 'title': 'Adam', 'message': 'All Perfect !!!', 'review_date': '2022-05-05', 'review_time': '17:47:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273eea6166eb7ecbf3e09fa', 'stars': 1, 'title': 'I trust this because it is very fast…', 'message': 'I trust this because it is very fast and cheap...but my last three transactions made me gloomy. Thanks', 'review_date': '2022-05-05', 'review_time': '17:35:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273ed37166eb7ecbf3e080e', 'stars': 4, 'title': 'I have a pro Wise account and I like it 🫶', 'message': "I like everything about Wise. I use it for my business account. The only issue is that I can't buy crypto money from my Wise account as I can't transfer money from Wise to Exchanges.", 'review_date': '2022-05-05', 'review_time': '17:28:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627407f1f03a9893e984d50e', 'stars': 1, 'title': 'Im not satisfied and happy with Wise…', 'message': 'Im not satisfied and happy with Wise application.Before it was working very effectively but now it looks like Failure system.They need to be improve their service.', 'review_date': '2022-05-05', 'review_time': '17:22:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
