{'platform': 'Wise', 'id': '625da1cf2b3c3c43cfd5fac7', 'stars': 5, 'title': 'Really easy to use and quick', 'message': 'Really easy to use and quick. Brilliant to use abroad or at home.', 'review_date': '2022-04-18', 'review_time': '17:37:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d98dec7628b203bafc4d2', 'stars': 5, 'title': '5 star', 'message': 'Great fast and easy to use service', 'review_date': '2022-04-18', 'review_time': '16:59:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d8f082b3c3c43cfd5e76b', 'stars': 4, 'title': 'Good but not 100%', 'message': "I love wise. I've had an account with them from the very beginning. It has given me honest rates for transferring money.\nBut to use it as a full bank replacement isn't possible (yet). In both The Netherlands and the United States it's missing key elements to only have wise.", 'review_date': '2022-04-18', 'review_time': '16:17:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d8a4ac7628b203bafb60a', 'stars': 5, 'title': 'I have used Wise to transfer money…', 'message': 'I have used Wise to transfer money over the past few years. This comany was brilliant and i will continue to use them. They will give you a instant reply on your transfer. Star 5. Evelyn.', 'review_date': '2022-04-18', 'review_time': '15:56:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d75fa2b3c3c43cfd5cfe7', 'stars': 5, 'title': 'Wise is just awsome', 'message': 'Useful', 'review_date': '2022-04-18', 'review_time': '14:30:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d73ea2b3c3c43cfd5cdec', 'stars': 5, 'title': 'Excelente 👍 no worries About making…', 'message': 'Excelente 👍 no worries About making any transfer, trust worthy', 'review_date': '2022-04-18', 'review_time': '14:21:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d7259c7628b203baf9fc4', 'stars': 5, 'title': 'Excellent!', 'message': 'I had a great and safe experience! Thanks', 'review_date': '2022-04-18', 'review_time': '14:14:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d63f0c7628b203baf9379', 'stars': 1, 'title': '"Due Diligence" causes huge delays on small innocuous transfers.', 'message': '"Due Diligence" on a small transfer from an Australian company to my personal Wise account caused a ten day holdup. Contacting customer service multiple times involved too much robo-service and no clear answer on what was going on. My conclusion; Wise has liquidity problems and the go-slow on transfers is how they plug the liquidity gap. For time-sensitive payments, better to just use a conventional bank, even if it costs more.', 'review_date': '2022-04-18', 'review_time': '13:13:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d611bc7628b203baf910f', 'stars': 1, 'title': 'Absolutely worthless support', 'message': 'Absolutely worthless support\n\nTrying to solve my problem for a month, support agents just give me robotic phrases and drop chat.', 'review_date': '2022-04-18', 'review_time': '13:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d5020c7628b203baf83db', 'stars': 5, 'title': 'Wise works wonders', 'message': 'Wise works wonders. Reliable,timely and convenient! Keep up.', 'review_date': '2022-04-18', 'review_time': '11:48:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d49552b3c3c43cfd5ab1b', 'stars': 4, 'title': 'Great bank', 'message': 'Great bank, secured and easy to use.', 'review_date': '2022-04-18', 'review_time': '11:19:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d44c5c7628b203baf7aab', 'stars': 5, 'title': 'very happy with your services', 'message': 'Useful', 'review_date': '2022-04-18', 'review_time': '11:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d43eb2b3c3c43cfd5a6d2', 'stars': 5, 'title': 'Very impressive', 'message': 'Very impressive. I love it the most.\nMoney tranfer in just 5 sec. Highly recommended', 'review_date': '2022-04-18', 'review_time': '10:56:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d41abc7628b203baf7850', 'stars': 5, 'title': 'Easy to use the app', 'message': 'Easy to use the app , fast transferences, I trust them.', 'review_date': '2022-04-18', 'review_time': '10:47:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d3c8fc7628b203baf7478', 'stars': 5, 'title': 'Probably one of the most efficient…', 'message': 'Probably one of the most efficient online bank service in the world.', 'review_date': '2022-04-18', 'review_time': '10:25:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d390b2b3c3c43cfd59e6c', 'stars': 1, 'title': 'Disappointing', 'message': 'Very efficient in making transfers, but God help you if you need customer service. 45 minutes plus to speak to someone at a financial institution that holds your money without paying you a cent in interest?\nDisappointing to say the least', 'review_date': '2022-04-18', 'review_time': '10:10:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d36ee2b3c3c43cfd59c9f', 'stars': 5, 'title': 'I’m love wise!', 'message': 'Is very good ,\nAnd very fast .\nI’m love Wise😍', 'review_date': '2022-04-18', 'review_time': '10:01:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d36602b3c3c43cfd59c2e', 'stars': 5, 'title': 'Very very helpful', 'message': 'Useful', 'review_date': '2022-04-18', 'review_time': '09:58:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d2efbc7628b203baf695f', 'stars': 5, 'title': 'Wise is the fastest way to send money…', 'message': 'Wise is the fastest way to send money internationally, for a very little fee. I have been using it for more than 7 years, and I highly recommend it.', 'review_date': '2022-04-18', 'review_time': '09:27:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625d2ea62b3c3c43cfd595ff', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service, Once money transferred to Wise for exchange , the transfer to Euros into my french bank a/c took a total of 7 seconds. Can't beat it !", 'review_date': '2022-04-18', 'review_time': '09:25:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
