{'platform': 'Wise', 'id': '5fb8f98d5e693f0b10fceed5', 'stars': 5, 'title': 'Good service', 'message': 'Good service. I m very happy', 'review_date': '2020-11-21', 'review_time': '11:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f8e75e693f0b10fcee5f', 'stars': 5, 'title': 'Thanks', 'message': 'Thanks, very convenient and easy. And also helpful customer care.', 'review_date': '2020-11-21', 'review_time': '11:24:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f8275e693f0b10fcedc8', 'stars': 5, 'title': 'transferwise money service is a great way too save money on bank transfers', 'message': 'A great service and a cheaper way to transfer money than your bank.', 'review_date': '2020-11-21', 'review_time': '11:21:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f7045e693f08f005f830', 'stars': 5, 'title': 'Amazing service !!!', 'message': 'Its been amazing so far, really low rates, great and fast services !!!', 'review_date': '2020-11-21', 'review_time': '11:16:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f29b5e693f0b10fce92a', 'stars': 5, 'title': 'Quick, simple and cheap!! Fab.', 'message': 'It was amazing. Setting up the TransferWise account took minutes. Money transferred from Australia to England in 4 seconds! (Once my dad got the bank account right! 🤣) And for such a low fee and great exchange rate. ($200 aud cheaper than our usual method for transferring low amounts) Could not recommend more!!', 'review_date': '2020-11-21', 'review_time': '10:57:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f25a5e693f08f005f44e', 'stars': 5, 'title': 'Excellent', 'message': 'The Kyc of TransferWise is excellent and they screen all the incoming and outgoing funds. They are very cost effective and time efficient too. Great job', 'review_date': '2020-11-21', 'review_time': '10:56:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f1c35e693f08f005f3d3', 'stars': 5, 'title': 'I have used Transferwise for the past…', 'message': 'I have used Transferwise for the past 3-4 years and without exception the service has been very fast and a lot cheaper than using bank transfers. I routinely use this facility to transfer money between Canada, the Uk and France in addition to paying suppliers.\nThe transfer process is simple and keeps you informed of the process.\n\nHighly recommended!', 'review_date': '2020-11-21', 'review_time': '10:53:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8f1055e693f08f005f33b', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, quick and trustfully services !', 'review_date': '2020-11-21', 'review_time': '10:50:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8efce5e693f08f005f252', 'stars': 5, 'title': 'I have used Transferwise for a few…', 'message': 'I have used Transferwise for a few years , they pioneered transfer a a fair price ( v the Banks) and never had a problem. easy to use app/website.', 'review_date': '2020-11-21', 'review_time': '10:45:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8ee6d5e693f0b10fce5a2', 'stars': 5, 'title': 'Great program/app', 'message': 'Great program/app? Quite the best way to handle transfers from one bank to another, nationally and internationally.', 'review_date': '2020-11-21', 'review_time': '10:39:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8ebb05e693f0b10fce32f', 'stars': 5, 'title': 'Brilliant Experience', 'message': 'A faster; more reliable way to transfer money internationally.', 'review_date': '2020-11-21', 'review_time': '10:28:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e82a5e693f0b10fce03a', 'stars': 5, 'title': 'Definitly my number one for transfer…', 'message': 'Definitly my number one for transfer from USA.\nFast and secure with good rates. Thankyou.', 'review_date': '2020-11-21', 'review_time': '10:12:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e78b5e693f0b10fcdfbe', 'stars': 5, 'title': 'The transfer from Sterling to euros…', 'message': 'The transfer from Sterling to euros just gets faster every time...less than 24 hrs! Incredible, easy and a fraction of the Bank charges.\nVery pleased', 'review_date': '2020-11-21', 'review_time': '10:10:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e7705e693f08f005eb31', 'stars': 5, 'title': 'Perfect as always', 'message': 'Quick transfer. Great service. I’ve been using it for the past five years. Never had any issues.', 'review_date': '2020-11-21', 'review_time': '10:09:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e3af5e693f08f005e832', 'stars': 5, 'title': 'Two weeks into using my transferwise…', 'message': 'Two weeks into using my transferwise account and it has been fast, efficient and cost effective. My biggest problem has been the mistrust of my bank and pension providers when instructed to make payments to my transferwise account but a few stern words sorted that out', 'review_date': '2020-11-21', 'review_time': '09:53:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e31c5e693f0b10fcdc38', 'stars': 5, 'title': 'Really easy a reliable', 'message': 'Really easy and reliable way to transfer the money internationally with an acceptable commission.', 'review_date': '2020-11-21', 'review_time': '09:51:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8e0f45e693f08f005e603', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-11-21', 'review_time': '09:42:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8dc805e693f0b10fcd6ec', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, Nice to have you!', 'review_date': '2020-11-21', 'review_time': '09:23:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8da2b5e693f0b10fcd4ea', 'stars': 5, 'title': 'What are you waiting for😅??', 'message': 'Perfect and a Genuine app to transfer your money anywhere and anytime in just (2-5) minutes. I just love it’s service and recommend others to use this🤩', 'review_date': '2020-11-21', 'review_time': '09:13:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb8d93b5e693f0b10fcd41e', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates, quick transfers. Űrteleszkóp satisfied. :)', 'review_date': '2020-11-21', 'review_time': '09:09:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
