{'platform': 'Wise', 'id': '62c69f03ba5bb6ef042e2a0e', 'stars': 5, 'title': 'Cheap, easy and quick', 'message': "I need regularly to travel and to pay in different currencies; Wise is the perfect way to do that easily and for a good price.\nIt can be in €, in £ or $ or even FCFA when i'm in Africa.\nFurthermore, I have a physical card and a virtual card on my phone. Perfect !", 'review_date': '2022-07-07', 'review_time': '10:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69cd3ba5bb6ef042e27a7', 'stars': 5, 'title': 'One of my life best economy decision', 'message': 'I am very satisfied of having Wise as my bank , app is very Good i can get and see a lot of information about my account instantly that you usually don get at other banks app . I wish other banks learn from Wise to invest in what customer needs to know and to use, and that customer is Most important .\nOnestly i have 0 complaints.', 'review_date': '2022-07-07', 'review_time': '10:44:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69ba1ba5bb6ef042e2645', 'stars': 5, 'title': 'Good good Good Good', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '10:38:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69af1853b02c06c99dd31', 'stars': 5, 'title': 'Fast and efficient xx', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '10:36:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69a67853b02c06c99dc91', 'stars': 5, 'title': 'An international account for the 21st…', 'message': 'An international account for the 21st century - so easy to use, so quick to use, so cost effective. I’ve tried numerous options for international transactions over the last 32 years, and this is, by far, the best option I’ve ever had', 'review_date': '2022-07-07', 'review_time': '10:33:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69a4cba5bb6ef042e24c7', 'stars': 4, 'title': 'The overall service is good although…', 'message': 'The overall service is good although getting help via telephone is sometimes not easy, but the cost is excellent.', 'review_date': '2022-07-07', 'review_time': '10:33:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69928853b02c06c99db31', 'stars': 5, 'title': 'Incredible', 'message': 'Very good app, easier to use. Different to anothers', 'review_date': '2022-07-07', 'review_time': '10:28:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69776ba5bb6ef042e21bb', 'stars': 5, 'title': 'very easy and efficient', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '10:21:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69531ba5bb6ef042e1f51', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '10:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c6949eba5bb6ef042e1ebc', 'stars': 5, 'title': 'Cheap, efficient and good exchange rates.', 'message': "Transferred £1800 to Greek bank. In the account within 9 seconds, and a very good exchange rate, and low fees. I wouldn't use any other transfer means, and especially not from a UK bank, where fees are high, and exchange rates poor.", 'review_date': '2022-07-07', 'review_time': '10:09:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69128853b02c06c99d252', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, easy to use', 'review_date': '2022-07-07', 'review_time': '09:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69097ba5bb6ef042e1acb', 'stars': 5, 'title': 'I have been using Wise for the last couple of years', 'message': "I have been using Wise for the last couple of years now, both for business and personal purposes. Is the most convenient Fintech service for both payments and exchange. As we receive payments from international clients , we are able to send them a unique account that's linked with their currency and country. The service is very reliable and I havent had any issues so far , I always recommend this fintech service among working partners and friends.", 'review_date': '2022-07-07', 'review_time': '09:51:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c69010853b02c06c99d13a', 'stars': 5, 'title': 'The service is reliable', 'message': 'The service is simple, safe, reliable', 'review_date': '2022-07-07', 'review_time': '09:49:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c68eb2ba5bb6ef042e190e', 'stars': 5, 'title': 'All Good with TransferWise', 'message': "It's a good platform for Currency conversion, and Easy to access.", 'review_date': '2022-07-21', 'review_time': '13:53:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c68a7dba5bb6ef042e1566', 'stars': 5, 'title': 'Quick and easy', 'message': 'I use Wise regularly to transfer money to Europe and further afield. The website is easy to use, takes me through the process clearly, updates me and the recipient on progress and it is so quick! Wise is also competitively priced. Recommended!', 'review_date': '2022-07-07', 'review_time': '09:25:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c6892e853b02c06c99cb1d', 'stars': 5, 'title': 'NICE....EASY GOING THANKS GUYS FOR THE…', 'message': 'NICE....EASY GOING THANKS GUYS FOR THE HELP', 'review_date': '2022-07-07', 'review_time': '09:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c6857a853b02c06c99c7ce', 'stars': 4, 'title': "It's really convenient to send money to…", 'message': "It's really convenient to send money to the country in case of emergency.\n\nThank you Wise", 'review_date': '2022-07-07', 'review_time': '09:04:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c68555853b02c06c99c7af', 'stars': 5, 'title': 'The efficiency and transparency is…', 'message': 'The efficiency and transparency is great.', 'review_date': '2022-07-07', 'review_time': '09:03:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c683bf853b02c06c99c666', 'stars': 5, 'title': 'I love using Wise', 'message': 'I love using Wise due to the ease of the app and it’s availability all over the world. I am especially pleased with the exchange rates offered which are very competitive.', 'review_date': '2022-07-07', 'review_time': '08:57:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c681c1853b02c06c99c500', 'stars': 5, 'title': 'A Wise move!', 'message': 'Great service,easy to use and a much better service than the main banks!', 'review_date': '2022-07-07', 'review_time': '08:48:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
