{'platform': 'Wise', 'id': '61d75900a16c1e751f615e9d', 'stars': 5, 'title': 'Everything was wonderful', 'message': 'Everything was wonderful. Quickly recieved the money, converted at a good rate, sent it to my local bank account. Five stars, ten numbers.', 'review_date': '2022-01-06', 'review_time': '21:02:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d758cbe1196e51d75bee28', 'stars': 5, 'title': 'Best bank thx ❤️', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '21:02:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d756b9e1196e51d75bec58', 'stars': 5, 'title': 'Easy to use. Reasonable cost.', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '20:53:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d75562a16c1e751f615b3e', 'stars': 4, 'title': 'Compared to all other..The Best so Far', 'message': 'Compared to all other Transfer / Money exchanges available today, I would rate it the best and give it a 5*(/5). The best for Fees, Transfer Times, Ease of arrangement, Exchange Rates.\nNow, the reason it loses a star is on the Mobile Application. Some of the downsides are:\n1. It seems to throw an error for Google Play, even though my application has been updated to latest version\n2. Once you move from old phone to another, it takes a while for Re-registering new device\n3. Minor App issues asking you for random permissions to be given.', 'review_date': '2022-01-06', 'review_time': '20:47:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d7519fa16c1e751f6157cf', 'stars': 5, 'title': 'Very nice and reliable service', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '20:31:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74eede1196e51d75be4c9', 'stars': 5, 'title': 'Always a good rate', 'message': 'Always a good rate, speedy service. Always informative.', 'review_date': '2022-01-06', 'review_time': '20:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74ea5a16c1e751f6154d5', 'stars': 5, 'title': 'Awesome Service', 'message': 'I have been with Wise since the beginning and I am very pleased with their service. I would highly recommend this service to anyone, especially those who need to transfer money internationally.', 'review_date': '2022-01-06', 'review_time': '20:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74dc0a16c1e751f6153f3', 'stars': 5, 'title': 'Good reliable job', 'message': "Transfer Wise were very pretty fast (like over a NY's eve transfer took just a working day), accurate in their time estimate and waay cheaper than the banks. :) Have been using their services since 2016 or 2017 and am super happy.", 'review_date': '2022-01-06', 'review_time': '20:14:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74db8e1196e51d75be39f', 'stars': 5, 'title': 'Professional', 'message': 'Trustworthy and quick and easy and very helpfull.', 'review_date': '2022-01-06', 'review_time': '20:14:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74c06e1196e51d75be1dc', 'stars': 5, 'title': 'Have used for many years and always get…', 'message': "Have used for many years and always get good service and decent ROE with minimal fee's. Highly recommend, transfers are quick and easy with the app.", 'review_date': '2022-01-06', 'review_time': '20:07:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d748d9e1196e51d75bde9b', 'stars': 5, 'title': 'So easy and lightning fast service at…', 'message': 'So easy and lightning fast service at good rates', 'review_date': '2022-01-06', 'review_time': '19:54:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74805e1196e51d75bddbd', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-01-06', 'review_time': '19:50:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d744aaa16c1e751f614a96', 'stars': 5, 'title': 'Wise is the perfect way to send your…', 'message': 'Wise is the perfect way to send your money across the world.\nSo easy and a first class service with excellent rates and a pleasure to deal with.', 'review_date': '2022-01-06', 'review_time': '19:36:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d74246e1196e51d75bd763', 'stars': 5, 'title': 'Simplest and cheapest international…', 'message': 'Simplest and cheapest international money transfer platform bar none!', 'review_date': '2022-01-06', 'review_time': '19:25:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d73f16a16c1e751f614434', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Easy to use and the exchange rates are amazing. The app is full with useful features!', 'review_date': '2022-01-06', 'review_time': '19:12:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d734f2e1196e51d75bc731', 'stars': 5, 'title': 'Absolute 5-Star. (Experience only between USD and EUR)', 'message': 'Been using the app since I moved to Europe from the US.\nBest currency exchange in my opinion. Fast, easy and low fees.\nOnce had a small issue, ended up calling Customer Service and they solved it super quick.\n\nHonestly I have nothing to complain. 100% recommended.', 'review_date': '2022-01-06', 'review_time': '18:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d7347ee1196e51d75bc69a', 'stars': 4, 'title': 'For me the best digital bank..', 'message': 'For me the best digital bank... I like so much.', 'review_date': '2022-01-06', 'review_time': '18:27:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d72bbae1196e51d75bbafe', 'stars': 5, 'title': 'Small fees', 'message': 'Small fees, very fast transfers. Great 👌', 'review_date': '2022-01-06', 'review_time': '17:49:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d7280ea16c1e751f61267f', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient, good(as possible!) exchange rates.', 'review_date': '2022-01-06', 'review_time': '17:34:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d7251ea16c1e751f61224e', 'stars': 5, 'title': 'Ultra fast transfers', 'message': 'Ultra fast transfers, low rates.', 'review_date': '2022-01-06', 'review_time': '17:21:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
