{'platform': 'Wise', 'id': '6166c340234f1b1fe558bde0', 'stars': 5, 'title': 'Excellent and secure service', 'message': 'Excellent and secure service. Have used this many times and would recommend Wise.', 'review_date': '2021-10-13', 'review_time': '11:30:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166c1eb75069a4da483e8a1', 'stars': 5, 'title': 'Fast and reliable!', 'message': 'Fast, reliable with easy and intuitive interface. Comes with good app for fast money transfer actions. Great for business!', 'review_date': '2021-10-13', 'review_time': '11:24:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166c0de75069a4da483e733', 'stars': 5, 'title': 'User friendly service', 'message': 'User friendly service. Extremely transparent with better exchange rates than most other financial services.', 'review_date': '2021-10-13', 'review_time': '11:19:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166be98234f1b1fe558b767', 'stars': 5, 'title': 'Fast and Easy', 'message': 'I use wise every time I send money home. Its fast, easy and no issues till now', 'review_date': '2021-10-13', 'review_time': '11:10:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166be0875069a4da483e361', 'stars': 5, 'title': 'Wise has been a breath of fresh air by…', 'message': 'Wise has been a breath of fresh air by making it easy to get access to my money whenever and wherever as I travel around the world for work.', 'review_date': '2021-10-13', 'review_time': '11:07:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166bd5575069a4da483e270', 'stars': 5, 'title': 'Excellent value and worked very…', 'message': 'Excellent value and worked very smoothly - set up Sat morning and funds from UK delivered to bank in Azores Monday morning', 'review_date': '2021-10-13', 'review_time': '11:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166bb3c234f1b1fe558b339', 'stars': 5, 'title': 'Trustworthy', 'message': 'Trustworthy, good communication and transactions super fast. I enjoy it very much!', 'review_date': '2021-10-13', 'review_time': '10:55:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166b7c775069a4da483dbae', 'stars': 1, 'title': 'Who wanna see something worst then…', 'message': 'Who wanna see something worst then police I invite to use their services, first time I use it comes with these questions:\n\n1.Why you’re making this transfer.\n2.What it’s for.\n3.Your relationship to the recipient\n\nMoney are pending from 3 days and all they say is to wait, they check...\n\nI do not recommend', 'review_date': '2021-10-13', 'review_time': '10:41:11', 'CompanyReply': 'Reply from Wise\nNov 3, 2021\nHello, Celeste.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-11-03', 'CompanyReplyTime': '12:21:49'}
{'platform': 'Wise', 'id': '6166b4bb234f1b1fe558ab11', 'stars': 5, 'title': 'Very happy', 'message': 'Very happy with the service', 'review_date': '2021-10-13', 'review_time': '10:28:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166b3c375069a4da483d682', 'stars': 1, 'title': 'Is awesome always but this tym I send…', 'message': 'Is awesome always but this tym I send biggest amount last Friday morning around 11am but wise not transfer in a minutes( but my payment will on Monday I was very unhappy cause giving me money too less amount ) plus on screen my payment more n when is it going there it less much I don’t know why so disappointed me I pay them Friday morning and my money gone on Monday with very less pay 😟😟', 'review_date': '2021-10-13', 'review_time': '10:24:03', 'CompanyReply': "Reply from Wise\nNov 3, 2021\nHello, Samimbanu.\n\nNot all banks are processing payments over the weekend, that's why, sometimes when setting up a transfer on Friday, we can only fully complete and send out on the next business day (which is Monday).\n\nWhen it comes to the amount received, we'll always show you upfront how much should reach your recipient's account, and that’s exactly what we send.\n\nWise.", 'CompanyReplyDate': '2021-11-03', 'CompanyReplyTime': '12:18:37'}
{'platform': 'Wise', 'id': '6166b27975069a4da483d506', 'stars': 5, 'title': 'Well worth using', 'message': 'Well worth using. Quick, secure and great rates!\nWhat else you need?\nVery happy with Wise! :)', 'review_date': '2021-10-13', 'review_time': '10:18:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166b237234f1b1fe558a7f9', 'stars': 5, 'title': 'It works', 'message': 'It works. Fast. Low fees and strong customer service over email if neccesary.', 'review_date': '2021-10-13', 'review_time': '10:17:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166b0c675069a4da483d2fc', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service. Very please with the speed of transfer', 'review_date': '2021-10-13', 'review_time': '10:11:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166ac3d75069a4da483cdbb', 'stars': 5, 'title': 'Good', 'message': "Hi\nI think you're service is very fast and secure.\nThanks", 'review_date': '2021-10-13', 'review_time': '09:51:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166ab77234f1b1fe558a021', 'stars': 5, 'title': 'Good service', 'message': 'Good service, and the price for sending money.', 'review_date': '2021-10-13', 'review_time': '09:48:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166a92d234f1b1fe5589da7', 'stars': 5, 'title': 'Good quality company', 'message': 'Good quality company, helping me all time.', 'review_date': '2021-10-13', 'review_time': '09:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166a6f675069a4da483c7fb', 'stars': 5, 'title': 'Eurosan', 'message': 'Easy, convenient and stress free!', 'review_date': '2021-10-13', 'review_time': '09:29:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166a6ac75069a4da483c79f', 'stars': 5, 'title': 'Great service', 'message': 'Great service! Cheaper than banks and always works, never had any problems :)', 'review_date': '2021-10-13', 'review_time': '09:28:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166a58675069a4da483c65a', 'stars': 4, 'title': 'Still there are some fees involved in…', 'message': 'Still there are some fees involved in the process, which I believe could be lower.', 'review_date': '2021-10-13', 'review_time': '09:23:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6166a24b75069a4da483c2c7', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use, fair exchange rates, speedy service. Much better than a bank transfer', 'review_date': '2021-10-13', 'review_time': '09:09:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
