{'platform': 'Wise', 'id': '639fc1b2d075435bd8e05b54', 'stars': 5, 'title': 'Best experience', 'message': 'Best experience. In daily use. Keep up the good work Wise!!', 'review_date': '2022-12-19', 'review_time': '03:43:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639fb949eb0ad848990f81e2', 'stars': 5, 'title': 'the transfer is easy', 'message': 'the transfer is easy, quick and cheap', 'review_date': '2022-12-19', 'review_time': '03:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639fb419eb0ad848990f80bd', 'stars': 5, 'title': 'I never had problems to receive my…', 'message': 'I never had problems to receive my payments, and no I have no fees and instantaneously transfer in Portugal. I totally recommend.', 'review_date': '2022-12-19', 'review_time': '02:45:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639faecdd075435bd8e056e3', 'stars': 5, 'title': 'Very trusted and my family in the…', 'message': 'Very trusted and my family in the Philippines they received my remittance in a few minutes..', 'review_date': '2022-12-19', 'review_time': '02:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639fa0f7d075435bd8e05257', 'stars': 5, 'title': 'Safe and easy to manage', 'message': 'Safe and easy to manage, love being able to freeze cards and stop paying unwanted subscriptions, I would highly recommend this account.', 'review_date': '2022-12-19', 'review_time': '01:23:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639fa025eb0ad848990f7a5d', 'stars': 5, 'title': 'Transactions are So Fast', 'message': 'Transactions are So Fast, so smooth, also its a worldwide valid and available to use everywhere with ease.', 'review_date': '2022-12-19', 'review_time': '01:20:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f9d61d075435bd8e050da', 'stars': 5, 'title': 'Five times faster, ten times easier', 'message': 'Five times faster, ten times lighter. I love it. Everything is absolutely fine. If there was some way to deposit cash, I could say goodbye to my "analogue" bank at last.', 'review_date': '2022-12-19', 'review_time': '01:08:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f9c90eb0ad848990f78e5', 'stars': 1, 'title': 'Money lost', 'message': 'To be honest, I did a transfer and my money was lost!! I could never see it again…', 'review_date': '2022-12-19', 'review_time': '01:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f951dd075435bd8e04cf2', 'stars': 3, 'title': 'Receive money (not from my own bank account)', 'message': 'I wanted to receive money from overseas, not my bank account, my moms.. I wasn’t able to do it! So I needed to transfer from her account to mine and then overseas! Didn’t understand why!\nBecause of those tries, I needed to “cancel” the transactions I was trying to complete and because of that I lost the right to secure my rate on the third transaction that came from my own overseas bank account', 'review_date': '2022-12-19', 'review_time': '00:33:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f9292eb0ad848990f73df', 'stars': 5, 'title': 'Got my money in 7 seconds', 'message': 'T was easy to send money and convert it into another currency and it was so fast. I loved that I didn’t have to wait hours to access my money! Great job', 'review_date': '2022-12-19', 'review_time': '00:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f8f8bd075435bd8e049ea', 'stars': 5, 'title': 'It’s so easy', 'message': 'Great rates, super easy and quick. My go to for all my fx transfers.', 'review_date': '2022-12-19', 'review_time': '00:09:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f8ec6d075435bd8e04978', 'stars': 3, 'title': 'A bit dodgy recently', 'message': 'Useful', 'review_date': '2022-12-19', 'review_time': '00:05:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f89cdeb0ad848990f6ea5', 'stars': 3, 'title': 'Not really happy with your service', 'message': 'Not really happy with your service, you keep transfer for days before sending it, and no contact number for customer to be able to call to speak with a person', 'review_date': '2022-12-18', 'review_time': '23:44:46', 'CompanyReply': "Reply from Wise\nDec 19, 2022\nHello, Joshua\n\nThanks for the feedback! We always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWe do offer call support for our customers. Please check the opening times based on your region at https://wi.se/contactus_. We're also here for our customers on social media channels—Facebook, Twitter and Instagram.\n\nWise", 'CompanyReplyDate': '2022-12-19', 'CompanyReplyTime': '10:57:29'}
{'platform': 'Wise', 'id': '639f87c3eb0ad848990f6d61', 'stars': 5, 'title': 'Excellent!', 'message': "So far, I know that when I do transfers, it clears within 12 hours. And this is international transfers! Awesome job guys!\n\nBut can you guys just lower the transfer rate just a bit? If not, that's OK; great job all the same!", 'review_date': '2022-12-18', 'review_time': '23:36:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f85e8eb0ad848990f6c14', 'stars': 5, 'title': 'Timely and detailed information about the completed transaction', 'message': 'I was expecting a transaction to my account for about 2 weeks that could have happened any time. On the day of transaction I received a timely email/app notification from Wise with all the details concerning the transaction. It was a great customer experience, thank you!', 'review_date': '2022-12-18', 'review_time': '23:28:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f833fd075435bd8e041fe', 'stars': 5, 'title': 'Fast and easy and very reliable.', 'message': 'Useful', 'review_date': '2022-12-18', 'review_time': '23:16:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f81d2d075435bd8e04109', 'stars': 5, 'title': 'Wise is very good way to send for to our family,friends and to others', 'message': 'My experience is good way to send money from country to another country very easily and fast.Wise is very trustable,honest company. So I choose this application to send money.', 'review_date': '2022-12-18', 'review_time': '23:10:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f74bed075435bd8e03794', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-12-18', 'review_time': '22:14:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f7448d075435bd8e0373d', 'stars': 5, 'title': 'Easy and smooth', 'message': 'Useful', 'review_date': '2022-12-18', 'review_time': '22:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639f72cdeb0ad848990f5e42', 'stars': 5, 'title': 'Recommended for traveler', 'message': 'Its easy and convenience for people who travelled widely.', 'review_date': '2022-12-18', 'review_time': '22:06:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
