{'platform': 'Wise', 'id': '62fe0bfa7e1f0c3dc2e2a879', 'stars': 5, 'title': 'Wise continues to impress', 'message': 'Wise continues to impress. Again a first class service, a full breakdown of the rates and the costs. My money arrived in Sydney the following day. Why look elsewhere, I recommend them to friends.', 'review_date': '2022-08-18', 'review_time': '11:52:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe06de142fce1f45fd8029', 'stars': 5, 'title': 'Fast transfer and good rate.', 'message': 'Useful', 'review_date': '2022-08-18', 'review_time': '11:31:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe06c87e1f0c3dc2e2a28a', 'stars': 5, 'title': 'A Wise Experience', 'message': 'I have many years of good experience using Wise. I typically use Wise 5 to 6 times per year. A recent transaction failed to arrive at the destination account because of inaccuracies in the bank details. Wise promptly notified me and refunded the monies involved. I was happy with the professional and efficient way Wise dealt with the issues. I continue to be a satisfied customer', 'review_date': '2022-08-18', 'review_time': '11:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe057e7e1f0c3dc2e2a0ee', 'stars': 5, 'title': 'Absolute fantastic', 'message': 'Absolute fantastic! The best thing I have ever let touch my money. The conversion rate is always accurate, the fees are minimal compared to other places. I absolutely love it!', 'review_date': '2022-08-18', 'review_time': '11:25:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe045d142fce1f45fd7d25', 'stars': 5, 'title': 'For me, the best so far ( 2022.aug.18.)', 'message': 'Fast, accurate, reliable... at a favorable cost!', 'review_date': '2022-08-18', 'review_time': '11:20:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe03897e1f0c3dc2e29eac', 'stars': 5, 'title': 'Never had a problem using Wise', 'message': 'Never had a problem using Wise. Since they updated the system it has been much easier to use, and travel with the card. Having family overseas means it is east for me to have different currencies on hand when I travel.', 'review_date': '2022-08-18', 'review_time': '11:16:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fe02ee7e1f0c3dc2e29e04', 'stars': 5, 'title': 'WISA, een goedkope manier om geld over te maken naar het buitenland.', 'message': 'Money transferred abroad through our bank in the past. That went through so many banks that practically nothing was left of the amount. Costs were minimal via WISA.', 'review_date': '2022-08-18', 'review_time': '11:14:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdfedb142fce1f45fd76b5', 'stars': 5, 'title': 'Very fast!!!', 'message': 'Useful', 'review_date': '2022-08-18', 'review_time': '10:56:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdfd3c142fce1f45fd74d3', 'stars': 5, 'title': 'My wisest decision to choose Wise :]', 'message': 'Useful', 'review_date': '2022-08-18', 'review_time': '10:50:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdfceb7e1f0c3dc2e29714', 'stars': 5, 'title': 'First class speedy service', 'message': 'Useful', 'review_date': '2022-08-18', 'review_time': '10:48:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdfcd2142fce1f45fd7445', 'stars': 5, 'title': 'Efficient as ever !', 'message': 'Useful', 'review_date': '2022-08-18', 'review_time': '10:48:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdfc0e7e1f0c3dc2e29615', 'stars': 5, 'title': 'just uau', 'message': 'Simple, fast and reliable.', 'review_date': '2022-08-18', 'review_time': '10:45:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf89a7e1f0c3dc2e29227', 'stars': 5, 'title': 'Wise choice!', 'message': "I've used Wise in Europe & ASIA. So convenient and easy to use. Cheaper than buying currency at the airport too!", 'review_date': '2022-08-18', 'review_time': '10:30:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf5ca7e1f0c3dc2e28f03', 'stars': 5, 'title': "Simplicity at it's best.", 'message': "Simplicity at it's best!", 'review_date': '2022-08-18', 'review_time': '11:51:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf4fb142fce1f45fd6b90', 'stars': 3, 'title': 'The app is messy and not easy to use or…', 'message': 'The app is messy and not easy to use or understand.', 'review_date': '2022-08-18', 'review_time': '10:14:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf3a77e1f0c3dc2e28cc0', 'stars': 1, 'title': 'Very unreliable, 14 days funds missing', 'message': 'Very unreliable! We sent transfers on 4 August, today is 18 August and the funds are not received by the recipients, whereas in our dashboard it says transfer sent. Their customer care is being vague answers, their call center which seems to be outsourced in Asia has no information and told us that the relevant department will contact us and then again we get another vague email not telling us what is the status of the funds. They have no proper complaint procedure. In past, it worked fine but this year 2022 we had many issues with them and now it seems we need to find another service. This is a letdown on the name of Richard Branson.', 'review_date': '2022-08-18', 'review_time': '10:09:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf3467e1f0c3dc2e28c48', 'stars': 5, 'title': 'Making travelling less of a headache', 'message': 'I regularly travel from Italy, my country of residence, to Denmark, where I am from and have family and friends, since I have started using Eise I have consistently been saving money on exchanging Euros to DKK, Wise has made my spending money in a different currency an easy and simple (and cheap) operation.', 'review_date': '2022-08-18', 'review_time': '10:07:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf2f6142fce1f45fd6988', 'stars': 5, 'title': 'Fast, reliable and fairly priced', 'message': "I use Wise a lot (for business purpose and private) to transfer money between the US and Germany. It is fast, reliable and fairly priced. Only for bigger amounts (6 digits) Wise needs more documentation and things get more complicated and delayed. But I guess that's not Wises' fault but due to public regulations. With my private account I also use the debit card - just works in the US and the EU.", 'review_date': '2022-08-18', 'review_time': '10:06:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf2957e1f0c3dc2e28b99', 'stars': 5, 'title': 'I always have an excellent experience with Wise', 'message': 'I use Wise for a couple of years now. I always have an excellent experience with Wise. They are fast, cheap and very reliable. I once had my card skimmed in Brasil and money was stolen from me, After investigation Wise refunded the stolen money without me even asking for it.', 'review_date': '2022-08-18', 'review_time': '10:04:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fdf1b47e1f0c3dc2e28ad3', 'stars': 1, 'title': 'My money was remitted at the promised…', 'message': 'My money was remitted at the promised exchange rate', 'review_date': '2022-08-18', 'review_time': '10:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
