{'platform': 'Wise', 'id': '610a3b1df9f48709d4c76fb9', 'stars': 5, 'title': 'Amazing transfer app with low fees.', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '07:00:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3af7f9f487044c50e776', 'stars': 5, 'title': 'Easy', 'message': 'Easy\nFast\nEfficient', 'review_date': '2021-08-04', 'review_time': '07:00:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3a45f9f487044c50e6eb', 'stars': 1, 'title': '3 Business Days Later - Still No Help or Communication', 'message': 'I reached out for help on July 31. I had bills due the next day, so it was important. Wise is not open on Saturdays! Wise needed to verify my account - fair enough, but the "hoops" they sent me through did not work. I could not transfer money using ACH transfers, sent them a long email with numbers, and screen shots. Only the 2x as expensive debit card transfer would work, and went through fine. I explained ALL OF THIS. As I thought might happen, I got the bot-response- "Transfers often take 1-2 business days, blah blah blah." 100 percent USELESS, not addressing the problem response.\n\nSent them all of this AGAIN on the 2nd.\n\n\nWe are now onto Day 4 of the problem and I still cannot transfer money - "Your account is ineligible for verification". I am back to physically driving money to my bank.\n\nIf I could give half a star, I would.', 'review_date': '2021-08-04', 'review_time': '06:57:09', 'CompanyReply': "Reply from Wise\nAug 9, 2021\nSorry to hear you didn't have the best experience while using us, Amy.\n\nWe have sent you a new email with more details last Saturday. If you haven't yet, please check your inbox and let us know if you have questions.\n\nWise Team.", 'CompanyReplyDate': '2021-08-09', 'CompanyReplyTime': '12:44:05'}
{'platform': 'Wise', 'id': '610a36e7f9f48709d4c76d03', 'stars': 5, 'title': 'Always happy to use your app', 'message': 'Always happy to use your app. The best money transfer app, same day or next Day money on my account no extra fees. I would recommend with all 10.', 'review_date': '2021-08-04', 'review_time': '06:42:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a36b5f9f487044c50e4b6', 'stars': 5, 'title': 'Very efficient service', 'message': 'Very efficient service, unbelievably fast!', 'review_date': '2021-08-04', 'review_time': '06:41:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a356bf9f48709d4c76c1b', 'stars': 4, 'title': 'Quick and convenient...only downside is…', 'message': 'Quick and convenient...only downside is that it takes a couple of days', 'review_date': '2021-08-04', 'review_time': '06:36:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a30faf9f48709d4c7697d', 'stars': 5, 'title': 'The Wise Never let me down', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '06:17:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a30e0f9f487044c50e130', 'stars': 5, 'title': 'Excellent service', 'message': 'I am very happy with the service provided by Wise.', 'review_date': '2021-08-04', 'review_time': '06:17:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a30b0f9f487044c50e115', 'stars': 5, 'title': 'Wise nee Travelwise have and continue…', 'message': 'Wise nee Travelwise have and continue to provide an excellent service that suits my needs as a British citizen Resident in Spain.', 'review_date': '2021-08-04', 'review_time': '06:16:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a2f6ef9f487044c50e06d', 'stars': 5, 'title': 'Easy to use with very attractive…', 'message': 'Easy to use with very attractive conversion rates and fees, thank you for the service!', 'review_date': '2021-08-04', 'review_time': '06:10:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a2c92f9f487044c50dee8', 'stars': 5, 'title': 'Great FX software', 'message': "Always super fast and easy, with reasonable fees. I don't know why you would use any other FX transfering method!", 'review_date': '2021-08-04', 'review_time': '05:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a2182f9f48709d4c762b1', 'stars': 5, 'title': 'Very easy and clear', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '05:11:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a15fff9f487044c50d737', 'stars': 5, 'title': 'WISE are just superb!', 'message': 'I cannot think of a cleaner, swifter, more efficient way to transfer money to my daughter in Australia. You always get the best exchange rates too! It literally takes seconds and you are kept in total contact with the transfer at all stages. I absolutely recommend Wise to anyone who has to transfer money abroad. Brilliant guys. Keep up the good work.', 'review_date': '2021-08-04', 'review_time': '04:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a151bf9f487044c50d6fc', 'stars': 5, 'title': 'I like the fact that the money goes the…', 'message': 'I like the fact that the money goes the same day I send it.', 'review_date': '2021-08-04', 'review_time': '04:18:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a03bcf9f48709d4c75b77', 'stars': 1, 'title': "I can't add cash...", 'message': "I can't add cash through this thing to have a balance to send my son some money. I have been trying to add cash for almost a week. There is no HELP line to assist. What to hell did you change? Before it was easy...???", 'review_date': '2021-08-04', 'review_time': '03:04:28', 'CompanyReply': 'Reply from Wise\nAug 9, 2021\nHey, Tatiana.\n\nWe don\'t support cash payments, make sure you\'re choosing one of the payment methods we support. Here\'s a step-by-step guide: https://wi.se/addmoneytoyourbalances_\n\nSupport can be reached at https://wi.se/contactus_. Just make sure to pick one of the options below "What\'s your question about", and you\'ll see our numbers and contact form there.\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-08-09', 'CompanyReplyTime': '12:30:52'}
{'platform': 'Wise', 'id': '6109fe45f9f487044c50d1df', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service. Hassle-free, easy peasy and quick as a wink your money is transferred. Who could ask for more?', 'review_date': '2021-08-04', 'review_time': '02:41:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6109ee43f9f487044c50ce53', 'stars': 5, 'title': 'Excellent', 'message': 'They are excellent services', 'review_date': '2021-08-04', 'review_time': '01:32:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6109e3f2f9f48709d4c75418', 'stars': 5, 'title': 'Trustworthy and Best Rates', 'message': 'Have never had a bad experience. Very trustworthy, efficient and by far the best consistent transfer rates.', 'review_date': '2021-08-04', 'review_time': '00:48:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6109daecf9f48709d4c751bb', 'stars': 5, 'title': 'I transfer funds from the UK to…', 'message': "I transfer funds from the UK to Australia every couple of months and find Wise super easy to use, fast and (whenever I've compared prices) cheap.", 'review_date': '2021-08-04', 'review_time': '00:10:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6109d873f9f48709d4c7510f', 'stars': 5, 'title': 'Excellent Service!', 'message': 'Prompt transfers, low rates, very good tracking of the steps. Highly recommended, wish I had discovered the service earlier!', 'review_date': '2021-08-03', 'review_time': '23:59:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
