{'platform': 'Wise', 'id': '62555de8c7628b203baa238a', 'stars': 5, 'title': 'Generally does everything I need promptly', 'message': 'Sometimes a pain when signing in and needs a messaged code to complete, otherwise does everything I need and very quickly.', 'review_date': '2022-04-12', 'review_time': '11:09:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6255562a2b3c3c43cfd045b9', 'stars': 3, 'title': 'The rates of exchange and charges are…', 'message': 'The rates of exchange and charges are very good but the website and App. are severely lacking in explanations regarding how the system operates in relation to the use of the debit card. This has resulted in considerable waste of time on my behalf and I remain uncertain on which account any expenditure would be debited from. Spend limits are almost impossible to remember and are quite limiting therefore the debit card could not be relied upon as a single source of funds when abroad.', 'review_date': '2022-04-12', 'review_time': '10:36:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62554c93c7628b203baa0dc4', 'stars': 1, 'title': 'Terrible wait time', 'message': 'Update (13APR): 8 days, no sign of money in account yet.\n\n12APR - Terrible wait time. Already 7 days, but no sign of transfer yet. Wise has turned from a so called disrupter into the classic old school high-street like bank - Bureaucratic bank', 'review_date': '2022-04-13', 'review_time': '06:57:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625541c8c7628b203baa009f', 'stars': 5, 'title': 'My life is really easy with wise…', 'message': 'My life is really easy with wise…. I can pay, recieve money within seconds from all over the world… thanks wise', 'review_date': '2022-04-12', 'review_time': '09:09:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62554148c7628b203baa0002', 'stars': 1, 'title': 'Very slow service- do not use!', 'message': "Wise advertise a very fast transaction especially when paying by card- usually from a few hours to a day. However, as my experience shows, they can take several days to process a transaction under the guise of 'we are running some checks' and the truth of this matter is not advertised. In fact, the goalposts of how long you need to wait for a transfer to be made change all the time. When I made the transfer, they gave an estimate of 2 working days but at the end of that timeframe, the transfer had still not been made and the waiting time increased indefinitely to 'we need a bit more time'. How much is a bit more time Wise?! Certainly longer than how long a bank takes to process a transfer. Awful service. Do not use.", 'review_date': '2022-04-12', 'review_time': '09:07:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62553ffec7628b203ba9fe80', 'stars': 5, 'title': 'Wise is a great company!!', 'message': 'Excellent company.', 'review_date': '2022-04-12', 'review_time': '09:01:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62553db12b3c3c43cfd02791', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-04-12', 'review_time': '08:52:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62553a672b3c3c43cfd023e0', 'stars': 1, 'title': '$2000 disappeared – support unresponsive', 'message': "$2000 was sent to my US account at wise.com two weeks ago, but never showed up in my balance. I've uploaded proof of payment twice, and and opened a support ticket but never heard back from anyone! My money disappeared in a black hole with zero support.\n\nThat's years of trust and happily using this service down the drain!", 'review_date': '2022-04-12', 'review_time': '08:37:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625539622b3c3c43cfd022b5', 'stars': 5, 'title': 'Good fast and secure', 'message': 'Useful', 'review_date': '2022-04-12', 'review_time': '08:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625536892b3c3c43cfd01f4e', 'stars': 5, 'title': 'Easy access', 'message': 'Easy access, simple in using it, and High Speed Transfer. Brilliant!', 'review_date': '2022-04-12', 'review_time': '08:21:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6255345ec7628b203ba9f149', 'stars': 1, 'title': 'Absolutely disgusting treatment', 'message': "Absolutely disgusting treatment! Account closed without notice then told I had to wait 10 days for my funds to be refunded, after 10 days they changed it to 60 days. 3 week ago they supposedly attempted the refund yet I didn't receive the funds so I provided a different account to send the refund and 3 weeks later still no refund and no contact or reply to my emails and phonecalls. Over £20.000.00 and iv got 3 young children to support and a business to run!", 'review_date': '2022-04-12', 'review_time': '08:12:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62551b442b3c3c43cfd0065c', 'stars': 5, 'title': 'Excellent service and very efficient', 'message': 'Excellent service and very efficient. I am loving it', 'review_date': '2022-04-12', 'review_time': '06:25:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62551340c7628b203ba9d5b9', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent!!!', 'review_date': '2022-04-12', 'review_time': '05:50:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62550d662b3c3c43cfcffe89', 'stars': 1, 'title': 'I’ve been trying to get my card work in…', 'message': 'I’ve been trying to get my card work in India during my holiday. But I still haven’t got any answer. My card worked couple of time past 5 transactions were declined. So there is no way I could connect with someone from wise and resolve this. There are other issues with the account.', 'review_date': '2022-04-12', 'review_time': '05:25:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254f2dfc7628b203ba9caef', 'stars': 5, 'title': 'Smooth and fast better than western…', 'message': 'Smooth and fast better than western union. Thanks so much you guys doing a great job.', 'review_date': '2022-04-12', 'review_time': '03:32:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254e41f2b3c3c43cfcff352', 'stars': 5, 'title': 'Amazing', 'message': "Amazing! They reply to each inquiry and give you the feeling that they're always trying to improve to deliver a better service. I am happy using Wise's services!\n\nI just hope that cards can be available in more countries!", 'review_date': '2022-04-12', 'review_time': '02:29:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254c973c7628b203ba9c16a', 'stars': 5, 'title': 'Amazingly quick 🙏', 'message': 'Useful', 'review_date': '2022-04-12', 'review_time': '00:36:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254c77a2b3c3c43cfcfec8e', 'stars': 5, 'title': 'I use Wise to send money instantly to Multiple overseas accounts', 'message': 'I use Wise to send money instantly to overseas accounts and whilst travelling to avoid high bank fees and low conversion rates, I highly recommend Wise to anyone considering opening a Wise account.', 'review_date': '2022-04-12', 'review_time': '00:27:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254c707c7628b203ba9c0c4', 'stars': 5, 'title': 'A relief after paypal', 'message': 'My very positive Wise experience was a breath of fresh air from what I have suffered from Paypal over the years (delays, fees, and restrictions...)', 'review_date': '2022-04-12', 'review_time': '00:25:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6254c60b2b3c3c43cfcfec22', 'stars': 5, 'title': 'Very fast and convenient', 'message': 'Useful', 'review_date': '2022-04-12', 'review_time': '00:21:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
