{'platform': 'Wise', 'id': '601a8857679d9701d0819228', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing, simple, quick', 'review_date': '2021-02-03', 'review_time': '11:26:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a86df679d9705c8629d17', 'stars': 5, 'title': 'Everything always works quickly and…', 'message': 'Everything always works quickly and accurately, a well-coordinated system. Thank you very much for your great work!\nI recommend it to everyone.', 'review_date': '2021-02-03', 'review_time': '11:19:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a86a6679d9701d0818ff0', 'stars': 5, 'title': 'Love it :)', 'message': 'Love it, trusted way tonsend money abroad.', 'review_date': '2021-02-03', 'review_time': '11:19:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a85c3679d9705c8629b94', 'stars': 1, 'title': 'I made an account with transfer wise…', 'message': 'I made an account with transfer wise and started using service, for pretty much every other transaction (receiving funds or sending) they would ask detail of the sender or recipient which includes their personal information i.e. date of birth etc, It does not make sense that they like to know the personal information of people which are not even their client, they hold these transactions for 3-4 days so the "transfer in seconds" does not apply at all. Really bad experience so far.', 'review_date': '2021-02-03', 'review_time': '11:15:15', 'CompanyReply': "Reply from Wise\nFeb 12, 2021\nHello, Rehan.\n\nThanks for sharing your feedback with us.\n\nWhile we aim to complete all transfers as fast as possible, we have to do these checks because we're regulated financial institution complying with local regulators all over the world. Depending on the currency you're sending, this information is necessary and required to comply with the regulations of that country. Rest assured keeping this information safe is our priority and it's only ever asked when needed.\n\nAll the best,\nTransferWise", 'CompanyReplyDate': '2021-02-12', 'CompanyReplyTime': '12:48:02'}
{'platform': 'Wise', 'id': '601a840b679d9705c8629938', 'stars': 5, 'title': 'Excellent company never had any issues…', 'message': 'Excellent company never had any issues and always helpful and so quick', 'review_date': '2021-02-03', 'review_time': '11:07:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a83f7679d9705c8629919', 'stars': 5, 'title': 'It is a great service', 'message': 'It is a great service, the money I sent reached the targeted account on the same day.', 'review_date': '2021-02-03', 'review_time': '11:07:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a8388679d9705c8629871', 'stars': 5, 'title': "I didn't experience any problem", 'message': "I didn't experience any problem. The transfer was very quick and I had the money in my account in less than 30 minutes.", 'review_date': '2021-02-03', 'review_time': '11:05:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a8351679d9705c8629823', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect - this service does exactly what it is billed to do - at a great price and very good service!', 'review_date': '2021-02-03', 'review_time': '11:04:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a8291679d9705c8629719', 'stars': 5, 'title': 'Transerwise is the best', 'message': 'Transerwise is the best, and cheapest money transfer company. Nothing else for me', 'review_date': '2021-02-03', 'review_time': '11:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a81d9679d9705c8629623', 'stars': 5, 'title': 'Best for transferring other currency…', 'message': 'Best for transferring other currency aboard. Was paying nearly £30 per transfer before i found this app. Easy to use and takes seconds to transfer cash.', 'review_date': '2021-02-03', 'review_time': '10:58:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a816d679d9705c862958e', 'stars': 5, 'title': 'Easy to use and very quick', 'message': 'Easy to use and very quick, when I did have a problem it was sorted very quickly on line', 'review_date': '2021-02-03', 'review_time': '10:56:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7f39679d9705c8629281', 'stars': 5, 'title': 'I have been using Transferwise almost a…', 'message': 'I have been using Transferwise almost a year and we have saved a lot of money on exchange rates. Money transfers are usually fast. Great company.', 'review_date': '2021-02-03', 'review_time': '10:47:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7f0b679d9705c8629234', 'stars': 5, 'title': 'I have been using TransferWise for a…', 'message': 'I have been using TransferWise for a few years and it is simple to use with speedy transactions abroad. I haven’t considered using anyone else since. Sometimes I need to transfer a small amount and if I were to use my bank the fees would be more than the amount needed to transfer.', 'review_date': '2021-02-03', 'review_time': '10:49:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7ee5679d9701d0818538', 'stars': 5, 'title': 'It is a must app for me', 'message': 'It is a must app for me! I really like it and recommend it.', 'review_date': '2021-02-03', 'review_time': '10:45:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7edb679d9701d081852b', 'stars': 5, 'title': 'you are the best', 'message': 'you are the best, I am grateful that you are there, it is easy and safe with you. The transactions are fast, cheap, I only use your services because I am really utilized, I hope you too. Thank you.', 'review_date': '2021-02-03', 'review_time': '10:45:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7e53679d9701d081847f', 'stars': 5, 'title': 'Easy trouble free money transfer', 'message': 'I have been using TransferWise now for over 3 years without any problems and would recommend to anyone who needs to regularly transfer money abroad.', 'review_date': '2021-02-03', 'review_time': '10:43:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7c83679d9705c8628ec8', 'stars': 5, 'title': 'very fast', 'message': 'very fast excelent and also haa good exchange rates than other', 'review_date': '2021-02-03', 'review_time': '10:35:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7bf7679d9705c8628e00', 'stars': 5, 'title': 'Very quick nd safe transaction.', 'message': 'Useful', 'review_date': '2021-02-03', 'review_time': '10:33:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7991679d9701d0817de2', 'stars': 5, 'title': 'Excellent....', 'message': 'Best service by far in money transfer and ease of use.\nKeep it up', 'review_date': '2021-02-03', 'review_time': '10:23:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a7917679d9705c8628a2a', 'stars': 5, 'title': 'Excellent', 'message': 'Never had any problems, always got an excellent exchange rate.', 'review_date': '2021-02-03', 'review_time': '10:21:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
