{'platform': 'Wise', 'id': '631877886a3e1ed2c3cc2e0b', 'stars': 5, 'title': 'WISE INCROYABLE', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '12:50:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631873e86a3e1ed2c3cc29a9', 'stars': 5, 'title': 'very user friendly and quick solution', 'message': 'very user friendly and quick solution, plus cheap cost. Thank you very much', 'review_date': '2022-09-07', 'review_time': '12:35:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631873366a3e1ed2c3cc28d6', 'stars': 5, 'title': 'clear easy transfers and fees are…', 'message': 'clear easy transfers and fees are reasonable', 'review_date': '2022-09-07', 'review_time': '12:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318714c6a3e1ed2c3cc2694', 'stars': 5, 'title': 'Fast customer service', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '12:24:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631870b36a3e1ed2c3cc25d7', 'stars': 5, 'title': 'Great system', 'message': 'Great system, perfect to avoid insane bank fees. Easy to use, it gives a wise moving space for little (and I think also big) enterpises', 'review_date': '2022-09-07', 'review_time': '12:21:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318706b6a3e1ed2c3cc2585', 'stars': 5, 'title': 'Great app for paying in different currencies', 'message': 'Great app for paying in different currencies either online or when you travel abroad.', 'review_date': '2022-09-07', 'review_time': '12:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63186fbc6a3e1ed2c3cc24af', 'stars': 5, 'title': 'Trouble free transfer.', 'message': 'The transfer of cash to a relative in Australia was quick and without any problem. The exchange rate, which you are advised about in advance, was competitive and the charge for the process was small. All together, a satisfactory process.', 'review_date': '2022-09-07', 'review_time': '12:17:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63186d996a3e1ed2c3cc2213', 'stars': 5, 'title': 'Very User friendly', 'message': 'Very User friendly , conveniant and fast oayment system', 'review_date': '2022-09-07', 'review_time': '12:08:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63186abb6a3e1ed2c3cc1e7b', 'stars': 5, 'title': 'Instantaneous and straightforward…', 'message': 'Instantaneous and straightforward transfer!', 'review_date': '2022-09-07', 'review_time': '11:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63186a617f7a8621ee54ef86', 'stars': 4, 'title': 'So far I am very satisfied with wise.', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '11:54:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631869357f7a8621ee54ee2e', 'stars': 1, 'title': 'Business account locked for no reason, bad customer service', 'message': "Bad experience. My businessaccount and its funds are locked and unaccesable. I cant pay my suppliers and my personnel. I run a legit business with a verified chamber of commerce and I work with an accountancy firm that does our numbers. Wise asks for the bank where we get our funds from, but the only bank we have IS Wise. They asked for a statement from our main income (Stripe), and they claimed its not good enough. They ask for bank statements but the only bank we use IS Wise. Its so ridicolous. Imagine a bank asking for bank statements of their own bank. Thats the level of stupidity im dealing with. Meanwhile my personel cant pay their rent and buy groceries for their children, because I cant pay them salary. I would never recommend this to anyone. If you want to verify an account, thats understandable. But you can not play with peoples lives. Thats what they are doing right here. Their response will be somewhat in the means of 'We need to do this to prevent fraud ect ect' the same story always. The point is not that. The point is that you ruin peoples businesses and lives. What do I say to my personnel? They cant pay their rent. They cant buy groceries to feed their family. Do NOT use Wise for a business account.", 'review_date': '2022-09-07', 'review_time': '11:49:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631864f97f7a8621ee54e955', 'stars': 5, 'title': 'Quick and easy transfer with low costs', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '11:31:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631862077f7a8621ee54e5e2', 'stars': 5, 'title': 'So far so good!', 'message': 'So far so good!\nEasy and fast account opening, including card reception/validation and first transfer successfully carried out.👌', 'review_date': '2022-09-07', 'review_time': '11:19:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631861197f7a8621ee54e4da', 'stars': 4, 'title': 'Gave u 4 starts cos will like you to…', 'message': 'Gave u 4 starts cos will like you to let bank account deposit reflect same day that is within 24 hours just like the mobile money', 'review_date': '2022-09-07', 'review_time': '11:15:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63185c2b6a3e1ed2c3cc0d82', 'stars': 5, 'title': 'Very good service !', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '10:54:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631859bc6a3e1ed2c3cc0ad3', 'stars': 5, 'title': 'I am very pleased with the service', 'message': 'I am very pleased with the service. The transfer turn around time has been great usually taking only one day into my Australian account. It has also been a life saver as my Australian banks no longer accept foreign currency cheques. Also the transfer charges are very low, my bank charge AUD 25.00 for each cheque, while they were still accepting them. The Wise exchange rate is also much better. I highly recommend Wise.', 'review_date': '2022-09-07', 'review_time': '10:43:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631858a37f7a8621ee54db6d', 'stars': 5, 'title': 'Excelent service', 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '10:38:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631857076a3e1ed2c3cc07f0', 'stars': 2, 'title': "Transfer just didn't work", 'message': 'Useful', 'review_date': '2022-09-07', 'review_time': '10:32:07', 'CompanyReply': "Reply from Wise\nSep 13, 2022\nHello!\n\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-09-13', 'CompanyReplyTime': '12:22:36'}
{'platform': 'Wise', 'id': '631856b86a3e1ed2c3cc078d', 'stars': 5, 'title': 'When I speak honest I can Say WISE is…', 'message': 'When I speak honest I can Say WISE is The Best Bank All Over the World,', 'review_date': '2022-09-07', 'review_time': '10:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6318563a6a3e1ed2c3cc0701', 'stars': 5, 'title': 'everything went to plan pleased …', 'message': 'everything went to plan pleased with the transaction best service ever', 'review_date': '2022-09-07', 'review_time': '10:28:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
