{'platform': 'Wise', 'id': '60c30550f9f4870a44d15b3e', 'stars': 1, 'title': "My account was deactivated and I can't…", 'message': "My account was deactivated and I can't reach the support. They simply don't get back to me and holding my money.", 'review_date': '2021-06-11', 'review_time': '06:40:16', 'CompanyReply': "Reply from Wise\nJun 17, 2021\nHello there,\n\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed you'll be updated about your refund by email.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-17', 'CompanyReplyTime': '09:44:02'}
{'platform': 'Wise', 'id': '60c30285f9f4870bbc524b1d', 'stars': 5, 'title': 'Wise make it easy and much more cheaper…', 'message': 'Wise make it easy and much more cheaper to transfer money in different countries. I appreciate this service! The support in person is also outstanding!', 'review_date': '2021-06-11', 'review_time': '06:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2ffccf9f4870bbc524992', 'stars': 5, 'title': 'Using Wise has been easy and fast!', 'message': 'Using Wise has been easy and fast, as well as cost effective. Very happy with the service.', 'review_date': '2021-06-11', 'review_time': '06:16:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2fdfaf9f4870a44d1572f', 'stars': 5, 'title': 'Bank account', 'message': 'Excellent service', 'review_date': '2021-06-11', 'review_time': '06:08:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2fdb7f9f4870bbc524884', 'stars': 5, 'title': 'lol not even bot or paid to write it', 'message': 'lol not even bot or paid to write it. Wise is great, never used any other app because I never felt like I need anything more :D', 'review_date': '2021-06-11', 'review_time': '06:07:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2fab7f9f4870bbc524713', 'stars': 5, 'title': 'Smooth transfer and equally can cancel…', 'message': 'Smooth transfer and equally can cancel transfers and get refunds instantly. Wise is my go to friend 👍🏼', 'review_date': '2021-06-11', 'review_time': '05:55:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2ea8af9f4870a44d14f80', 'stars': 5, 'title': 'Excellent', 'message': 'Quick, simply and good price transfer 👍', 'review_date': '2021-06-11', 'review_time': '04:46:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2e864f9f4870a44d14ee4', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Immediate transfer of money. Would definitely recommend', 'review_date': '2021-06-11', 'review_time': '04:36:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2dd3ef9f4870bbc523dca', 'stars': 5, 'title': 'Excellent all the way', 'message': 'Useful', 'review_date': '2021-06-11', 'review_time': '03:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2db36f9f4870a44d14bf9', 'stars': 5, 'title': 'Amazing', 'message': 'Well, I am honestly amazed by Wise services. The user interface is cool, everything is at right place, and never struggled to find any simple option.\n\nAnd the quality of service,like\n\nOnboarding: Happened so smoothly and took no time.\nDebit card: Received on earliest as applied, with no issues.\nWire Transfers: Done so smoothly, with reasonable transfer rate.', 'review_date': '2021-06-11', 'review_time': '03:40:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2b722f9f4870bbc523690', 'stars': 5, 'title': 'User-friendly', 'message': 'User-friendly, cheap compared to the traditional services, and really fast. Never had an issue. I fully recommend.', 'review_date': '2021-06-11', 'review_time': '01:06:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2ac07f9f4870a44d14281', 'stars': 5, 'title': 'Great service', 'message': 'Fast reliable', 'review_date': '2021-06-11', 'review_time': '00:19:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2a337f9f4870bbc5231d8', 'stars': 5, 'title': 'Always easy and efficient!', 'message': 'Useful', 'review_date': '2021-06-10', 'review_time': '23:41:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2a10bf9f4870a44d13fa2', 'stars': 5, 'title': 'Easy transactions', 'message': 'Excellent money sending app', 'review_date': '2021-06-10', 'review_time': '23:32:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c29c78f9f4870bbc522fd7', 'stars': 5, 'title': 'Great service!', 'message': 'Wise is so easy to use and their exchange rate is the best you can find anywhere!', 'review_date': '2021-06-10', 'review_time': '23:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c28431f9f4870bbc52255a', 'stars': 3, 'title': 'OK, but could be better', 'message': 'Great start! But the fees for conversions have increased considerably. Transfers to your own account on other banks are very fast and well priced though... few things could be better, specially on the conversion fees charged', 'review_date': '2021-06-10', 'review_time': '21:29:21', 'CompanyReply': 'Reply from Wise\nJun 17, 2021\nHey, Sergi.\n\nWhen it comes to conversion, we always apply the mid-market live rate. The same one you can see on Google, for example. No bad surprises, no hidden fees.\n\nWe explain more here: https://bit.ly/35vCjba\n\nAll the best,\nWise Team.', 'CompanyReplyDate': '2021-06-17', 'CompanyReplyTime': '09:41:44'}
{'platform': 'Wise', 'id': '60c283e4f9f4870bbc52252d', 'stars': 5, 'title': 'First time I used the service', 'message': 'First time I used the service, I sent a smaller amount, followed the progress of the cash and wondering if this would work. Now, dozens of transfers later, I would not think of sending international cash any other way.', 'review_date': '2021-06-10', 'review_time': '21:28:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c28001f9f4870a44d13139', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service - fast, efficient and makes a mockery of the charges that banks levy on people. App is easy to use and generally this service has been excellent for my needs. Recommended.', 'review_date': '2021-06-10', 'review_time': '21:11:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c27fb7f9f4870a44d13106', 'stars': 5, 'title': 'Saved me a ton', 'message': 'The best way to transfer money internationally by far. Have been using (Transfer)Wise for several years now between UK and US. Never a hitch. Saved so much money compared to my bank HSBC. They (like all other banks) were such a rip off. Huge transfer fees and a cr@ppy exchange rate.', 'review_date': '2021-06-10', 'review_time': '21:10:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60c2757df9f4870a44d129e6', 'stars': 5, 'title': 'From 10 money transfers', 'message': 'From 10 money transfers, 9 are very fast and the cost is very reasonable', 'review_date': '2021-06-10', 'review_time': '20:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
