{'platform': 'Wise', 'id': '6395bf610b7fc02715db600c', 'stars': 5, 'title': 'Very simple and fast', 'message': 'Useful', 'review_date': '2022-12-11', 'review_time': '13:30:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395bc5a0b7fc02715db5d72', 'stars': 5, 'title': 'Really easy to use this service', 'message': 'Really easy to use this service. I worked out I save money compared to using PayPal. I highly recommend this - you can see how fast the money gets transferred and you get an email with confirmation. Very reliable, have used on several occasions now and will continue to do so!', 'review_date': '2022-12-11', 'review_time': '13:17:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395b8435873c1cf9fd23309', 'stars': 5, 'title': 'Easy of use', 'message': 'Easy of use, great value transfers.', 'review_date': '2022-12-11', 'review_time': '13:00:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395b3ed5873c1cf9fd22f49', 'stars': 5, 'title': 'A very practical way to send money to…', 'message': 'A very practical way to send money to members of family, friends .. been using Wise for7 years now !', 'review_date': '2022-12-11', 'review_time': '12:41:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395b31e0b7fc02715db5568', 'stars': 1, 'title': 'Fund transfer delay more than 2…', 'message': 'Fund transfer delay more than 2 days.today still not received.', 'review_date': '2022-12-11', 'review_time': '12:38:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395b1420b7fc02715db53bb', 'stars': 5, 'title': 'Fast and easy to use', 'message': 'Useful', 'review_date': '2022-12-11', 'review_time': '12:30:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395b1410b7fc02715db53ba', 'stars': 5, 'title': '👍 best to fast delevery.............', 'message': 'Useful', 'review_date': '2022-12-11', 'review_time': '12:30:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395ab6b5873c1cf9fd227ce', 'stars': 5, 'title': 'I have been using the app for quite…', 'message': 'I have been using the app for quite some time now. It has always worked great. I had only a small issue in time, but the customer support helped me right away. They rised the fee for my country, i am not happy with it, but still i am using Wise.', 'review_date': '2022-12-11', 'review_time': '12:05:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395aa335873c1cf9fd226c1', 'stars': 5, 'title': 'Perfect.', 'message': 'Great service.\nHighly recommended.', 'review_date': '2022-12-11', 'review_time': '12:00:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395a7275873c1cf9fd22424', 'stars': 5, 'title': 'It does what it says very efficiently', 'message': 'It does what it says very efficiently. A good way to transfer money abroad. Thank you.', 'review_date': '2022-12-11', 'review_time': '11:47:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395a40b5873c1cf9fd22161', 'stars': 5, 'title': 'Great service with excellent exchange…', 'message': 'Great service with excellent exchange rates but the speed of delivery to my overseas bank account is second to none. Definitely the best out there. Will continue to use Wise. Well done.', 'review_date': '2022-12-11', 'review_time': '11:34:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6395a19b0b7fc02715db45e9', 'stars': 5, 'title': 'Excellent service always', 'message': 'Excellent service always. By far the best, most reliable and cheapest way to send money.', 'review_date': '2022-12-11', 'review_time': '11:23:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63959e9b0b7fc02715db4354', 'stars': 5, 'title': 'Very fast operations and I was feeling…', 'message': "Very fast operations and I was feeling secure. That's the most important for me.", 'review_date': '2022-12-11', 'review_time': '11:10:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63959bd95873c1cf9fd21a3f', 'stars': 5, 'title': 'awesome', 'message': 'Experience was great.', 'review_date': '2022-12-11', 'review_time': '10:59:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63959b500b7fc02715db4092', 'stars': 2, 'title': 'Unable to receive payment', 'message': 'I have used wise many times to send money to family overseas for gifts. Now they needed to send money to me so I could buy something for them here in the states but I can’t receive money?? My account isn’t even able to have the option to receive and it emailed me and made me fill out a big form to “set up account” to receive money???? When in the app it showed NOTHING helpful how to receive money.', 'review_date': '2022-12-11', 'review_time': '10:56:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639599405873c1cf9fd2182d', 'stars': 5, 'title': 'Am enjoying using my wise account', 'message': 'Useful', 'review_date': '2022-12-11', 'review_time': '10:48:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639598215873c1cf9fd21756', 'stars': 1, 'title': 'Problems with Wise After 20 years of transferring money…', 'message': 'After 20 years of transferring money monthly between the same 2 bank accounts, this month my payment was stopped. The help centre is now outsourced to India, and I cannot get anyone to answer my question as to why I am suddenly having a problem.\n\nI asked for escalation for someone to answer my question. 2 days later I am still waiting for my transfer to go through.\n\nNot Impressed!', 'review_date': '2022-12-11', 'review_time': '10:43:13', 'CompanyReply': "Reply from Wise\nUpdated Dec 14, 2022\nHello Patti,\n\nWe understand your frustration with the transfer taking longer than expected. We aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up during the weekends, or because we needed to carry extra checks. You can read about it here: https://wi.se/whymytransferistakinglonger_\n\nIf you need more help, we're available at https://wi.se/contactus_ or Twitter, Facebook, and Instagram. We will gladly review your transfer and provide you with the necessary assistance.\n\n- Wise", 'CompanyReplyDate': '2022-12-14', 'CompanyReplyTime': '01:16:35'}
{'platform': 'Wise', 'id': '639590e45873c1cf9fd21256', 'stars': 5, 'title': 'Make sure you fill in the reference on the bank transfer', 'message': 'Very quick. Easy to use application and helpful team. Several transfers sent very efficiently, the fee is quite acceptable thank you', 'review_date': '2022-12-11', 'review_time': '10:12:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639590130b7fc02715db3887', 'stars': 5, 'title': 'A very easy and seamless process.', 'message': 'A very easy and seamless process with good exchange rates.', 'review_date': '2022-12-11', 'review_time': '10:08:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63958c420b7fc02715db361e', 'stars': 5, 'title': 'easy, quick and good', 'message': "It was easy to make a transfer and very quick to receive it. I've been using Transfer wise for about 6years and I am always satisfied with it, moreover the rate of the change and the carge is very good.", 'review_date': '2022-12-11', 'review_time': '09:52:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
