{'platform': 'Wise', 'id': '62ff44457e1f0c3dc2e39a5a', 'stars': 5, 'title': 'Excellent quick transfer service', 'message': 'Excellent quick transfer service. Exchange rates are always the best!', 'review_date': '2022-08-19', 'review_time': '10:05:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff4285142fce1f45fe7719', 'stars': 1, 'title': 'Customer assistance is really bad', 'message': 'Customer assistance is really bad . Im still waiting reply since 2 weeks and nobody contact me in any way !!! That’s absolutely not serious !!', 'review_date': '2022-08-19', 'review_time': '09:57:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff4159142fce1f45fe75e8', 'stars': 5, 'title': 'Simply perfect', 'message': 'Useful', 'review_date': '2022-08-19', 'review_time': '09:52:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff3fec142fce1f45fe7488', 'stars': 5, 'title': 'International transfers', 'message': "I have use the services and I have no teasons not to be satisfied. Actually is a far outcry of using the bank's transfers. Excellent rates and the very minimum of commission.\nHighly recommended.", 'review_date': '2022-08-19', 'review_time': '09:46:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff39f0142fce1f45fe6f08', 'stars': 5, 'title': 'Fantastic service.', 'message': 'Useful', 'review_date': '2022-08-19', 'review_time': '09:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff3771142fce1f45fe6cf3', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service so quick, good rates would recommend Wise to my friends.', 'review_date': '2022-08-19', 'review_time': '09:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff36fa7e1f0c3dc2e38e77', 'stars': 5, 'title': 'Quick service', 'message': 'Useful', 'review_date': '2022-08-19', 'review_time': '09:08:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff3021142fce1f45fe67af', 'stars': 5, 'title': 'The best facility to use your money…', 'message': 'The best facility to use your money abroad. Great and simple app, no issues with using it and very fair exchange rates. Much recommended!', 'review_date': '2022-08-19', 'review_time': '08:39:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff2b7c7e1f0c3dc2e386af', 'stars': 5, 'title': 'wise evalu', 'message': 'excellent appkication very friendly and very practice', 'review_date': '2022-08-19', 'review_time': '08:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff2696142fce1f45fe6237', 'stars': 5, 'title': 'First class service that is underpinned…', 'message': 'First class service that is underpinned by simplicity. I highly recommend it.', 'review_date': '2022-08-19', 'review_time': '07:58:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff25b77e1f0c3dc2e383b1', 'stars': 5, 'title': 'highly recommended', 'message': 'regular user of this excellent service, real time rates and prompt execution, highly recommended.', 'review_date': '2022-08-19', 'review_time': '07:55:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff23d0142fce1f45fe60ec', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, very rapid transfers.', 'review_date': '2022-08-19', 'review_time': '07:46:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff1f1c7e1f0c3dc2e380f9', 'stars': 5, 'title': 'Wise is very good to transfer different…', 'message': 'Wise is very good to transfer different currencies to different parts of the world. But it is getting expensive which might get wise in danger as it may lose some of the best regular customers.', 'review_date': '2022-08-19', 'review_time': '07:26:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff048c7e1f0c3dc2e37a4d', 'stars': 5, 'title': 'Absolutely fantastic product', 'message': 'Absolutely fantastic product and service. Very happy using it.', 'review_date': '2022-08-19', 'review_time': '05:33:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff036c142fce1f45fe57f7', 'stars': 5, 'title': 'Excellent services, super fast', 'message': 'Very satisfied with their super fast services.', 'review_date': '2022-08-19', 'review_time': '05:28:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ff01d77e1f0c3dc2e379aa', 'stars': 5, 'title': 'The best service Quick fast and…', 'message': 'The best service Quick fast and excellent rates', 'review_date': '2022-08-19', 'review_time': '05:21:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fedc867e1f0c3dc2e37207', 'stars': 3, 'title': 'Fast, easy and much cheaper but poor user interface', 'message': 'Fast and easy and much cheaper than other options I looked at for sending international money from my credit card but sadly the interface could be more user friendly as the amount I wanted my recipient to receive ended up being short by the fee that Wise took out, and only afterwards was I told there is an option to lock in the amount sent and to add the fee onto that, but the interface has a tiny greyed out lock as the only indication of this option.\nThis needs to be explained in advance so as to avoid the embarrassment I had when the amount received at the other end had a small shortfall (Wise’s fee for sending the money).', 'review_date': '2022-08-19', 'review_time': '02:42:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fed7487e1f0c3dc2e370b4', 'stars': 1, 'title': "F?ck'em!!! f?cking thief", 'message': 'Give me my money back f?cking thieves, they stole my money, please stay away from them', 'review_date': '2022-08-19', 'review_time': '02:20:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fec93b7e1f0c3dc2e36cad', 'stars': 5, 'title': 'Perfect', 'message': 'Too good for sending and receiving money internationally', 'review_date': '2022-08-19', 'review_time': '01:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fec6ed7e1f0c3dc2e36bf6', 'stars': 5, 'title': 'Beyond expectation', 'message': 'Beyond expectation, highly recommended', 'review_date': '2022-08-19', 'review_time': '01:10:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
