{'platform': 'Wise', 'id': '6283a6354b16276ac9880ab3', 'stars': 1, 'title': 'Cant add recipient,tot much problems', 'message': 'Useful', 'review_date': '2022-05-17', 'review_time': '15:42:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62839e07045d025d3a963da5', 'stars': 5, 'title': 'excellent Bank, like me very much', 'message': 'excellent Bank', 'review_date': '2022-05-17', 'review_time': '15:07:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62839840045d025d3a9636a9', 'stars': 1, 'title': 'Transfer disappeared from app after payment', 'message': 'Made a regular transfer to uk bank account which I do monthly. Paid the requested amount to the specified TransferWise account as normal and the transaction has disappeared from the app. Tried refreshing the app and the app kept returning random error messages. Waiting to see what has happened to me money, luckily it was a small amount so not overly worried. Have emailed TransferWise who have replied with, “we aim to respond in 2 days, but it may take longer than usual”. Not good enough frankly.', 'review_date': '2022-05-17', 'review_time': '14:42:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62839813045d025d3a963670', 'stars': 1, 'title': 'They claim they transfer money fast', 'message': "They claim they transfer money fast, it takes up to 2 hours for a transger made from a wise account to another wise account. So it's not really fast.\n\nAdded: I am waiting for a transfer to arrive for more than 4 hours.\n\nEdited: Money received after 5 hours.", 'review_date': '2022-05-17', 'review_time': '16:48:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62839713045d025d3a963537', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-05-17', 'review_time': '14:37:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628396fc4b16276ac987f8a0', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, fast, easy, user friendly', 'review_date': '2022-05-17', 'review_time': '14:37:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628396a4045d025d3a9634b4', 'stars': 1, 'title': 'Beware, Wise = Risk! They lock your funds when you least expect it.', 'message': "I have been using Wise for 2 years and performed normal transactions, mainly receive/send international remittances, receive rent, and pay for things online with Wise card. Yesterday my Wise account was deactivated suddenly and no reason given.\n\nI have thousands of GBP and EUR locked in there. No refund as of yet. I am in serious distress, they just blocked my access to funds. It is shocking and life changing.\n\nI read before that Wise freezes accounts sometimes, but I thought it only happens with dodgy money and never believed it could happen to me.\n\nIt can happen to anyone! There is a Facebook with over 4k victims, just search online. Stay away, use proper, licensed banks. Using Wise is too risky, don't keep any larger funds there or you will one day lose it when you least expect it.\n\nThere", 'review_date': '2022-05-17', 'review_time': '14:35:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628396644b16276ac987f7e5', 'stars': 1, 'title': 'Completely unusable return customer experience.', 'message': "Perfect first time customer experience.\nCompletely unusable return customer experience.\n\nHad a perfectly reasonable customer support issue (change phone number), was told it would take 0-2 days, took 12 days to resolve. After that got vague errors transferring money and couldn't get through to customer support. By that point had to use a different service since they had taken so long.\n\nAny money you are saving using Wise is being taken out of their customer support, so you better hope you don't have any issues.", 'review_date': '2022-05-17', 'review_time': '14:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628396294b16276ac987f79c', 'stars': 5, 'title': 'The best service!', 'message': 'Useful', 'review_date': '2022-05-17', 'review_time': '14:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628395614b16276ac987f6ac', 'stars': 5, 'title': 'Simple', 'message': 'Simple, fast, good pricing, nice euro card facility, meets all my needs - who else do you need?', 'review_date': '2022-05-17', 'review_time': '14:30:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62838dd7045d025d3a962a14', 'stars': 5, 'title': 'This app is really amazing and easy to…', 'message': 'This app is really amazing and easy to use.', 'review_date': '2022-05-17', 'review_time': '13:58:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628387a8045d025d3a9622d7', 'stars': 5, 'title': 'Very reliable FX and banking in various…', 'message': 'Very reliable FX and banking in various curriencies. Fast transfers', 'review_date': '2022-05-17', 'review_time': '13:31:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62837f48045d025d3a9618e3', 'stars': 4, 'title': 'Better if the rate will be in lowest !', 'message': 'Useful', 'review_date': '2022-05-17', 'review_time': '12:56:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62837deb4b16276ac987db00', 'stars': 5, 'title': '😉xxx', 'message': '😉big thanks xxxx', 'review_date': '2022-05-17', 'review_time': '12:50:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62837b904b16276ac987d844', 'stars': 5, 'title': 'Very good!', 'message': 'Very good services, fast and low cost.', 'review_date': '2022-05-17', 'review_time': '12:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62837b504b16276ac987d7e9', 'stars': 5, 'title': 'You are fabulous!!', 'message': 'You are fabulous!!! I love your service💚 Easy, cheap and fast transfer of money and opening a business account with you🥳You are great👌👍', 'review_date': '2022-05-17', 'review_time': '12:39:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6283740f4b16276ac987cf21', 'stars': 4, 'title': "I'll think that you are much fast in…", 'message': "I'll think that you are much fast in transferring money, but it's better that the bank", 'review_date': '2022-05-17', 'review_time': '12:08:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628372f7045d025d3a9609a2', 'stars': 1, 'title': 'Absolutely not recommend.', 'message': 'Absolutely not recommend.\nIt takes more than 10 days to exchange money. After sending the money, I checked my identity a week later, and there has been no change so far after 3 days.\nWhen I contact the customer service center, there is no response. such a trash bastardd.', 'review_date': '2022-05-17', 'review_time': '12:03:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62836fd54b16276ac987ca42', 'stars': 1, 'title': 'After long usage if Wise (Transferwise)… we are disappointed', 'message': "After long usage if Wise (Transferwise) we are very disappointed.\nWe are running business and selling equipments which come from abroad.\nWe are using Wise to transfer money. It was working fine till now.\nThere is a pending payment since 4th May. Nobody at Wise can tell us when it will be transfered. The only thing what we know that the transfer is under checking. Our money is blocked, even we can't use it for other thing.\nIt is not acceptable in 2022 and not the way of business manner, but a good way to lose customers.", 'review_date': '2022-05-17', 'review_time': '11:50:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62836f86045d025d3a960593', 'stars': 5, 'title': 'Ordered a transfer on Sunday and it…', 'message': 'Ordered a transfer on Sunday and it arrived on Monday, what more can you ask for. Great service.', 'review_date': '2022-05-17', 'review_time': '11:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
