{'platform': 'Wise', 'id': '5fb569f85e693f0accec8a42', 'stars': 5, 'title': "I've been using Transferwise for 2…", 'message': "I've been using Transferwise for 2 years + now. The system works really well and it's easy to use. How much i've saved in fee's over the time i've been using them is quite staggering. I have a property abroad and a business I need to take Euro payments. TransferWise sorts everything.", 'review_date': '2020-11-18', 'review_time': '18:37:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb567865e693f0accec8751', 'stars': 5, 'title': 'TransferWise has been a lifesaver', 'message': 'TransferWise has been a lifesaver! Such an easy, fast and reliable service. I have saved so much in international transfer fees. Thank you, TransferWise!', 'review_date': '2020-11-18', 'review_time': '18:27:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb565c65e693f0accec8547', 'stars': 5, 'title': 'Awesome!', 'message': "Easy to use and low fees. What's not to like!", 'review_date': '2020-11-18', 'review_time': '18:19:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb561cb5e693f0accec804c', 'stars': 5, 'title': "I don't speak english ! But it's very good", 'message': 'Pratique rapide économique, que des qualités', 'review_date': '2020-11-18', 'review_time': '18:02:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb55e295e693f0a842aec51', 'stars': 5, 'title': 'Straightforward bank', 'message': 'Straightforward bank, trustworthy services , reliable always... I like the notifications not too much intrusive, just the useful ones and seamlessly 😊', 'review_date': '2020-11-18', 'review_time': '17:47:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb558c05e693f0accec7413', 'stars': 5, 'title': 'Thank you so much for all you do!', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '17:24:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb553615e693f0accec6c9c', 'stars': 5, 'title': 'User-friendly app and timely status updates', 'message': "I've been using Transferwise to transfer money from Denmark to the US every month for almost 3 years. Their status updates on the transfer are always timely, accurate, and friendly. Plus you can tell they put a lot of effort into their design efforts -- the app is user-friendly and beautiful!", 'review_date': '2020-11-18', 'review_time': '17:01:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb54fbf5e693f0accec6775', 'stars': 5, 'title': 'Umm realy fast and reliable service…', 'message': 'Umm realy fast and reliable service that i would reccomend to anyone that needs to transwer money in a secund', 'review_date': '2020-11-18', 'review_time': '16:45:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb54e2a5e693f0accec6536', 'stars': 5, 'title': 'Super service', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '16:39:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb54db25e693f0accec6493', 'stars': 5, 'title': 'Quick, easy, reliable', 'message': 'TransferWise provided a quick, cheap solution to get money converted from one currency to another with reasonable fees. They’ve been doing it for years and I 100% trust their service', 'review_date': '2020-11-18', 'review_time': '16:37:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb548485e693f0a842acdb3', 'stars': 5, 'title': 'Fast and reliable.', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '16:14:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb5468a5e693f0accec5a87', 'stars': 5, 'title': 'Very useful and fast transfer', 'message': 'Very useful and fast transfer.\nWork for me very well.', 'review_date': '2020-11-18', 'review_time': '16:06:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb545be5e693f0a842aca20', 'stars': 5, 'title': 'I am very happy with TransferWise', 'message': 'I am very happy with TransferWise. I have used it many times and find it easy to use, quick and very reliable. I had it recommended to me and have recommended it since to others who also need to transfer money between currencies. Thank you.', 'review_date': '2020-11-18', 'review_time': '16:03:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb545325e693f0accec58bf', 'stars': 5, 'title': 'So easy to use good exchange rate and…', 'message': 'So easy to use good exchange rate and very fast.', 'review_date': '2020-11-18', 'review_time': '16:00:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb543ac5e693f0a842ac734', 'stars': 5, 'title': 'Awesome and easy to use!', 'message': 'Awesome, no issues ever and super easy to use from Canada.', 'review_date': '2020-11-18', 'review_time': '15:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb53bd45e693f0a842abca0', 'stars': 5, 'title': 'Easy', 'message': 'Easy, Fast and efficient transfer of foreign currency.\n\nI have yet to find an outlet - restaurant, shop or hotel were it didn’t work ......worldwide', 'review_date': '2020-11-18', 'review_time': '15:20:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb53b2a5e693f0a842abbb8', 'stars': 5, 'title': 'Very slick and easy to use', 'message': 'Great rates, modern interface, and my favourite thing of all is how transparent they are about their fees. Very up front about any changes up or down, and where that money goes. The card that comes with the account is a cool shocking green too, which is a nice touch.', 'review_date': '2020-11-18', 'review_time': '15:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb535545e693f0a842ab417', 'stars': 3, 'title': 'Works, but with severe flaws', 'message': 'The service works, however it is plagued by very poor UX/UI design, horrible customer support, arbitrary limits on transactions (e.g. $20K maximum ACH per day, regardless of the size of the business), and ever-growing red tape. What started as "not a bank" is becoming "pretty much a bank". We will continue to use it, but also have started using alternatives.', 'review_date': '2020-11-18', 'review_time': '14:53:08', 'CompanyReply': "Reply from Wise\nNov 20, 2020\nHey Phil. Thanks for your message and really sorry to hear you've bee having issues with our services. We take pride in being a company that listens—and cares about—their customers, so we'd love to hear back from you regarding the issues you're experiencing with the platform.\n\nAs far as support goes, our customers are our one priority, so feel free to reach out to us at any of our available platforms (social media/email/phone/chat) and we'll assist you asap.\n\nAnd regarding the limits, I'm afraid these are not arbitrary as we're an institution complying to financial laws and different regulations. We don't make these choices to be deliberately difficult.\n\nLooking forward to hearing back from you.\n\nAll the best,\nAndrea\nTransferWise.", 'CompanyReplyDate': '2020-11-20', 'CompanyReplyTime': '12:29:19'}
{'platform': 'Wise', 'id': '5fb5334a5e693f0accec4071', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Only complain that I have still you don’t issue a Card for Serbia.', 'review_date': '2020-11-18', 'review_time': '14:44:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb531645e693f0accec3dec', 'stars': 5, 'title': 'Your efficiency is top notch!!', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '14:36:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
