{'platform': 'Wise', 'id': '633856494a5fff53cad3c1fe', 'stars': 1, 'title': 'Just careful with this company stolen my money', 'message': 'Just careful with this company. I just wanted to delete my business account I asked them send my money to my personal account but they just deleted it without any transfer. now I have to looking for any other official way to get back my money.', 'review_date': '2022-10-01', 'review_time': '17:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633856493d107cfdfcd0336e', 'stars': 5, 'title': 'I’m very happy so far', 'message': 'I’m very happy so far, and I’m looking forward to using my Wise account when I travel into Europe', 'review_date': '2022-10-01', 'review_time': '17:01:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338557c3d107cfdfcd032ca', 'stars': 5, 'title': 'Wise is convenient and non-expensive money transfer', 'message': 'I transferred money to my online girlfriend.', 'review_date': '2022-10-01', 'review_time': '16:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633855594a5fff53cad3c135', 'stars': 5, 'title': 'Very great service', 'message': 'Very great service, I recommend for everyone. Thank you', 'review_date': '2022-10-01', 'review_time': '16:57:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338552a3d107cfdfcd03282', 'stars': 5, 'title': 'Excellent service', 'message': 'Very easy, quick and cheaper service to transfer pounds to euros at a good rate.', 'review_date': '2022-10-01', 'review_time': '16:56:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633850913d107cfdfcd02ec6', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant. Everything I needed to know was explained really well and all my problems were solved. First class experience.', 'review_date': '2022-10-01', 'review_time': '16:37:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338506f3d107cfdfcd02ea7', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '16:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63384e354a5fff53cad3bb4c', 'stars': 5, 'title': 'Very fast and efficient service', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '16:27:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63384c6e4a5fff53cad3b9cd', 'stars': 5, 'title': 'Its amazing!', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '16:19:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63384b1e3d107cfdfcd02a14', 'stars': 5, 'title': 'Great', 'message': 'Fantastic service, especially for us in the Falklands, we have no online banking. I have a son in college in the UK, this service is much appreciated in ensuring he receives money securely.', 'review_date': '2022-10-01', 'review_time': '16:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633848f64a5fff53cad3b71e', 'stars': 1, 'title': 'Usually my money arrive quickly only 3…', 'message': 'Usually my money arrive quickly only 3 mn', 'review_date': '2022-10-01', 'review_time': '16:04:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633846f64a5fff53cad3b5a6', 'stars': 5, 'title': 'Very good and fast', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '15:56:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633843af3d107cfdfcd02452', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Quick and hassle free transfer service.', 'review_date': '2022-10-01', 'review_time': '15:42:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633842b43d107cfdfcd02386', 'stars': 5, 'title': 'As usual fast easy to use and totally…', 'message': 'As usual fast easy to use and totally inexpensive moving gbp to my usd account', 'review_date': '2022-10-01', 'review_time': '15:37:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6338424d4a5fff53cad3b1dc', 'stars': 5, 'title': 'Thoroughly Efficient', 'message': 'I have been using this site for a few years now. I find it user friendly, efficient and convenient. It is also great value for money.', 'review_date': '2022-10-01', 'review_time': '15:36:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633841ea4a5fff53cad3b188', 'stars': 5, 'title': 'simple and fast', 'message': 'simple and fast. clear and friendly use. working as card and bank account.', 'review_date': '2022-10-01', 'review_time': '15:34:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63383fbb4a5fff53cad3afc9', 'stars': 5, 'title': 'A trusted business partner.', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '15:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63383f524a5fff53cad3af71', 'stars': 5, 'title': 'I funded an account and made two…', 'message': 'I funded an account and made two transfers. very easy to follow.', 'review_date': '2022-10-01', 'review_time': '15:23:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63383e7e3d107cfdfcd0202a', 'stars': 5, 'title': 'Good tranzactions', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '15:19:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63383df83d107cfdfcd01fbf', 'stars': 5, 'title': 'Perfect', 'message': 'All perfect the best app', 'review_date': '2022-10-01', 'review_time': '15:17:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
