{'platform': 'Wise', 'id': '631465926a3e1ed2c3c93292', 'stars': 5, 'title': 'Wise is very good', 'message': 'Wise is a easy way to transfer money when I need it. Is super fast.', 'review_date': '2022-09-04', 'review_time': '10:45:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631465727f7a8621ee52032c', 'stars': 5, 'title': 'Thank you', 'message': 'Here is,Thomas I am writing this message to Kai S.\n\nHey,Kai... thank you so much for your Help...and sorry for my crasy messages but i was confused ...\nI will recommend you as best I can... the security for your customers is very good, but the customer should be given the opportunity to reactivate their card without much stress... Thank you for your help and best regards from Germany to you and the team....Greetings...Thomas', 'review_date': '2022-09-04', 'review_time': '10:44:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631463fb7f7a8621ee520233', 'stars': 4, 'title': 'All transfers work well', 'message': 'All transfers work well. If you want to go beyond the limit you need to know how to do it. A little bit tricky Especially when you are in the shop and is urgent.\nBesides that all good', 'review_date': '2022-09-04', 'review_time': '10:38:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314614c6a3e1ed2c3c92f90', 'stars': 5, 'title': 'Efficiency and speed', 'message': 'I have been using Wise for five or six years to transfer a child allowance to my former spouse in the US, and I have experienced nothing but efficiency, speed and reasonable costs compared to a normal bank.', 'review_date': '2022-09-04', 'review_time': '10:26:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631460dc7f7a8621ee51fff0', 'stars': 2, 'title': 'A transaction did not go through and…', 'message': 'A transaction did not go through and waited for weeks on both the recipient side and wise side.\n\nAS SOON AS I SENT A SUPPORT REQUEST within an hour I get an email that the transaction was rejected and THEN I got a refund.\n\nI SHOULD NOT HAVE HAD TO SEND A SUPPORT REQUEST FOR THIS TO HAPPEN which means you sat on my money earning interest. While it was not a lot how many other people have the same thing happen. Not good!', 'review_date': '2022-09-04', 'review_time': '10:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631460a47f7a8621ee51ffce', 'stars': 5, 'title': 'Thanks for your fast support.', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '10:24:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145f447f7a8621ee51fecd', 'stars': 4, 'title': 'A very user friendly app', 'message': "A very user friendly app. Lot's of possibilities to pay or send money abroad. Wise is really wise.", 'review_date': '2022-09-04', 'review_time': '10:18:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145edf7f7a8621ee51fe8b', 'stars': 5, 'title': 'this is the best app', 'message': 'this is the best app. i can only recommend it. is easy and fast\n\nFrom Switzerland', 'review_date': '2022-09-04', 'review_time': '10:16:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145d0e7f7a8621ee51fd24', 'stars': 5, 'title': 'An easy and straightforward service', 'message': "Wise offers a range of services but I tend to use them for foreign money transfers and I use a Wise debit card when spending abroad. I've always found their services straightforward and easy to use. I would highly recommend them.", 'review_date': '2022-09-04', 'review_time': '10:08:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145cba7f7a8621ee51fce4', 'stars': 5, 'title': 'Easy', 'message': 'Easy, Very fast and sicure', 'review_date': '2022-09-04', 'review_time': '10:07:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145c106a3e1ed2c3c92b9f', 'stars': 5, 'title': 'Great experience all round', 'message': 'I have been using Wise for a few years now. App is very user-friendly, exchange rates are always excellent, fees are minimal and it is fast too.', 'review_date': '2022-09-04', 'review_time': '10:04:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63145aff6a3e1ed2c3c92aea', 'stars': 5, 'title': 'Excellent user experience', 'message': 'The user experience here is really good. Clear info and fees, good conversion rate and speed. All good.', 'review_date': '2022-09-04', 'review_time': '09:59:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631459167f7a8621ee51fa7e', 'stars': 5, 'title': 'Very easy to use, fast transfers', 'message': 'Very easy to use, great rates and trustworthy', 'review_date': '2022-09-04', 'review_time': '09:51:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631458537f7a8621ee51f9f2', 'stars': 5, 'title': 'Quick, clear to use, excellent value', 'message': 'Very clear, quick to use, no hidden catches.', 'review_date': '2022-09-04', 'review_time': '09:48:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314581f6a3e1ed2c3c928f3', 'stars': 5, 'title': 'I find the electronic ethos of WISE…', 'message': 'I find the electronic ethos of WISE caring, proactive, preemptive and treats me “ as the only customer “\nThe service is intuitive, prompt and meets all my needs\nThe technology seems to me ( I am not a techno geek) to be up with the best', 'review_date': '2022-09-04', 'review_time': '09:47:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631457ba6a3e1ed2c3c928b6', 'stars': 4, 'title': 'This is my third transaction and again…', 'message': "This is my third transaction and again went through as smooth as you like. And with probably one of the best exchange rates. Only reason I didn't give 5 stars was due to not easily finding bank details when setting up a transfer.", 'review_date': '2022-09-04', 'review_time': '09:46:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631457907f7a8621ee51f967', 'stars': 5, 'title': 'Best way to send money online without problems', 'message': 'Best way to send money online without any problems. Quick and efficient at a good price.', 'review_date': '2022-09-04', 'review_time': '09:45:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631456b37f7a8621ee51f8d4', 'stars': 5, 'title': 'Great service', 'message': 'I never feel any problems from wise. Good service', 'review_date': '2022-09-04', 'review_time': '09:41:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631456016a3e1ed2c3c9278a', 'stars': 2, 'title': 'Used to be very good', 'message': 'Used to be very good. Payments from my foreign salary to the UK used to take less than a couple of hours. Now takes days to arrive. Last one took over a week', 'review_date': '2022-09-04', 'review_time': '09:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631454b06a3e1ed2c3c926b8', 'stars': 5, 'title': 'Very good service and very good rates…', 'message': 'Very good service and very good rates from Wise .com', 'review_date': '2022-09-04', 'review_time': '09:33:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
