{'platform': 'Wise', 'id': '635f0910b84cc27618dd9de7', 'stars': 5, 'title': 'Quick easy and CHEAP…', 'message': 'Very easy to use site especially as I only do 1 transfer a month and always to the same recipient. Also excellent rate and very quick. To think I used to do transfer through a bank and had a fixed % off the exchange rate and a transfer fee. What is more they held onto the money for around 3 days!', 'review_date': '2022-10-31', 'review_time': '01:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635f0440252cba2c02ca6bb9', 'stars': 5, 'title': 'Easy peasy lemon squeezy!', 'message': 'Easy to use. Good rates too. Great help for small amount transactions.', 'review_date': '2022-10-31', 'review_time': '01:09:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635efcbdb84cc27618dd9a37', 'stars': 5, 'title': 'Quick and easy process', 'message': 'Useful', 'review_date': '2022-10-31', 'review_time': '00:37:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ef645252cba2c02ca66f4', 'stars': 1, 'title': 'Delayed Transfers, Cannot save documents', 'message': 'even when i provided all the required info to set the account up, it would still put a Pause on transfers and ask to submit IDs again, for absolutely no reason nd then i have to wait for 2 days to get the transfer done.\nextremely annoying and non professional. Apparently they do not have any way to save the docs you provide, so they keep asking for these again :)\n\nUpdate: Their customer service Number DOES NOT work\nTheir Chat is always offline\nand the email replies are funny and v bad. The guys, probably sitting offshore, have absolutely no idea what they are talking about. they would keep sending Copy/paste stuff, regardless of what you have asked. would def never recommend anyone to use these guys or trust them with your financial info', 'review_date': '2022-10-31', 'review_time': '15:30:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ef274252cba2c02ca6563', 'stars': 4, 'title': 'Best Platform', 'message': 'I am using this platform since I moved to Sweden. Best platform for currency transfer. Always best rate compares to another platform. Fee has increased a bit.', 'review_date': '2022-10-30', 'review_time': '23:53:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee9c7b84cc27618dd921e', 'stars': 4, 'title': 'It is a great app for digital nomads', 'message': 'It is a great app for transferring money. Reliable 100%. Just a pity they increase fee for HUF currency. But still a good choice.', 'review_date': '2022-10-30', 'review_time': '23:16:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee952b84cc27618dd91dc', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-10-30', 'review_time': '23:14:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee72d252cba2c02ca5ff0', 'stars': 5, 'title': 'Simply awesome .', 'message': 'Simply awesome , it would be nice to add a crypto wallet to', 'review_date': '2022-10-30', 'review_time': '23:05:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee5e5b84cc27618dd9010', 'stars': 5, 'title': 'Super fast transfer of gbp to usd', 'message': 'Super fast transfer of gbp to usd. Great transfer rates and fees.', 'review_date': '2022-10-30', 'review_time': '23:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee47fb84cc27618dd8f46', 'stars': 5, 'title': 'Lightning fast transfers.', 'message': 'Simple to set up and use. Great rates. Lightning fast transfers. No landing fees in my Spanish bank. Would highly recommend Wise!', 'review_date': '2022-10-30', 'review_time': '22:54:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee468252cba2c02ca5e6c', 'stars': 5, 'title': 'The transfer was made in a few seconds…', 'message': 'The transfer was made in a few seconds and with a very favorable commission. Congratulations Wise!', 'review_date': '2022-10-30', 'review_time': '22:54:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ee33ab84cc27618dd8e9b', 'stars': 5, 'title': 'Always happy with my transfers', 'message': 'Always happy with my transfers. Super fast at the best rates!', 'review_date': '2022-10-30', 'review_time': '22:48:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ed932252cba2c02ca580d', 'stars': 5, 'title': 'Excelente service', 'message': 'Excelente service, good exchange rates, money in Spanish bank account in minutes.', 'review_date': '2022-10-30', 'review_time': '22:06:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ed69fb84cc27618dd872b', 'stars': 5, 'title': 'You guys are always there when I need…', 'message': 'You guys are always there when I need you, easy to use, fast to apply, clear results.', 'review_date': '2022-10-30', 'review_time': '21:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ed3ecb84cc27618dd8566', 'stars': 4, 'title': 'Oh just so simple', 'message': "Oh just so simple. I can't count the amout of times I've had to speak to my bank because they've a blocked my card (god forbid I visit another country) or my account has been blocked (god forbid I use a foreign interent when in said other country.\n\nWise, Wise, Wise, forget the High Street banks as quick as you can, you won't regret it.", 'review_date': '2022-10-30', 'review_time': '21:43:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ecf74252cba2c02ca51b6', 'stars': 5, 'title': 'Wise, my new transfer took', 'message': 'Secure, trusty and fast. I utilize wise to transfer money to my mom.', 'review_date': '2022-10-30', 'review_time': '21:24:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ec982b84cc27618dd7e0d', 'stars': 5, 'title': 'An easy-to-use app makes sending a…', 'message': 'An easy-to-use app makes sending a transfer much easier. transfers are fast in most cases less than 12 hours the funds are processed and available.', 'review_date': '2022-10-30', 'review_time': '20:59:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ec0e7b84cc27618dd778c', 'stars': 5, 'title': 'The best way for sending your money', 'message': 'The best way for sending your money. Great team to be able to get the best deal!', 'review_date': '2022-10-30', 'review_time': '20:22:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635ebc8fb84cc27618dd7423', 'stars': 5, 'title': 'Best app', 'message': 'Best app, very easy , very fast, recommend , a good fees', 'review_date': '2022-10-30', 'review_time': '20:03:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635eb9a5b84cc27618dd71ce', 'stars': 5, 'title': 'Excellent', 'message': 'Reliable, straight forward, and easy to use.', 'review_date': '2022-10-30', 'review_time': '19:51:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
