{'platform': 'Wise', 'id': '614d72e6215cfcced26ebbed', 'stars': 5, 'title': 'Fabulous app', 'message': 'Fabulous app, fast n reliable 👌', 'review_date': '2021-09-24', 'review_time': '06:40:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d67e16223e22118b9429b', 'stars': 5, 'title': 'Easy and safe way to send money', 'message': 'Easy and safe way to send money. Regular updates and tracking facility', 'review_date': '2021-09-24', 'review_time': '05:53:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d679d6223e22118b94282', 'stars': 5, 'title': 'Solid', 'message': 'Solid, streamlined, effective, good exchange rates.', 'review_date': '2021-09-24', 'review_time': '05:52:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d629f6223e22118b94066', 'stars': 5, 'title': 'Wise is a very convenient', 'message': 'Wise is a very convenient, fast, and cost-effective way to transfer money across countries. I am very happy to have discovered it and I would definitely recommend my friends.', 'review_date': '2021-09-24', 'review_time': '05:31:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d5c306223e22118b93e36', 'stars': 5, 'title': 'always works reliably and quickly', 'message': 'Useful', 'review_date': '2021-09-24', 'review_time': '05:03:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d3ae36223e22118b9366c', 'stars': 1, 'title': 'i tried 5 times to send money from…', 'message': 'i tried 5 times to send money from usa to germany but they rejected saying that it is not possible i gave them correct iban and nothing happened i waist a lot of time you probably change hands and new system is NO GOOD just terrible you offer send money to account in belgium and the transfer to germany YOU LOOKING FOR STUPID PEOPLE MOST LIKELY', 'review_date': '2021-09-24', 'review_time': '02:41:39', 'CompanyReply': "Reply from Wise\nOct 7, 2021\nHey Wolf,\n\nWe can see the transfer in question was cancelled by you, and there were no issues communicated from our side.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '10:06:03'}
{'platform': 'Wise', 'id': '614d31e1215cfcced26ea788', 'stars': 5, 'title': 'Great services', 'message': 'Great services, app easy to use and customer service is also excellent. Just opened my business account, ready to use in the very same day. Card arrived in two working days.\nMany thanks guys.', 'review_date': '2021-09-24', 'review_time': '02:03:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d25706223e22118b931c9', 'stars': 5, 'title': 'Easy to use, fast and cheap', 'message': 'Easy to use, fast and cheap. What more could you want?', 'review_date': '2021-09-24', 'review_time': '01:10:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d15b86223e22118b92dcd', 'stars': 1, 'title': 'Pathetic', 'message': 'Pathetic, Money transfer takes more than a day . APP SAYS 40 MINS , then money goes out of your account, you get a message money received by wise and says it might take longer to reach the recipient and when you send the email to customer care you get a respond that the transfer might take 1 or 2 days or even longer.\n\nVery very very disappointed with this app. Customer Service. Customer services\nIs pathetic and pretty much useless', 'review_date': '2021-09-24', 'review_time': '07:37:03', 'CompanyReply': "Reply from Wise\nOct 7, 2021\nHello there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '10:04:18'}
{'platform': 'Wise', 'id': '614d14416223e22118b92d56', 'stars': 5, 'title': 'Amazing!!', 'message': 'Has amazing service and completely reliable :)', 'review_date': '2021-09-23', 'review_time': '23:56:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614d0845215cfcced26e9c72', 'stars': 5, 'title': 'Cheap, fast & useful', 'message': 'Needed to send money between Ireland, USA & Italy. This made my life so much easier', 'review_date': '2021-09-23', 'review_time': '23:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cf7086223e22118b92245', 'stars': 5, 'title': 'Wise has the best rates', 'message': 'Wise has the best rates, easy to use and very informative. I would recommend over other providers.', 'review_date': '2021-09-23', 'review_time': '21:52:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cf5f7215cfcced26e9490', 'stars': 5, 'title': 'Very good website', 'message': 'Very good website, simple and intuitive to use. Great transfer fees and fast service.', 'review_date': '2021-09-23', 'review_time': '21:47:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cf49d215cfcced26e93bf', 'stars': 5, 'title': 'The best and economical way to send…', 'message': 'The best and economical way to send money abroad. Period!', 'review_date': '2021-09-23', 'review_time': '21:41:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ceefe6223e22118b91da7', 'stars': 5, 'title': "I think you're doing a very good job", 'message': "I think you're doing a very good job. Thank you very much.", 'review_date': '2021-09-23', 'review_time': '21:17:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614ced4d6223e22118b91c99', 'stars': 5, 'title': 'Excellent service', 'message': 'A very helpful and trouble-free service.', 'review_date': '2021-09-23', 'review_time': '21:10:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cdec3215cfcced26e84f4', 'stars': 5, 'title': 'Best worldwide transfer app', 'message': 'I use it to do transfer between Europe and UK it’s really quick and easy.', 'review_date': '2021-09-23', 'review_time': '20:08:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cdcb5215cfcced26e8340', 'stars': 4, 'title': 'Quick easy to use', 'message': 'Quick easy to use, and at good rates. Money comes through quickly and at good rates. Would recommend to others. Slightly disappointed i would have to pay £5 for a debit card. What about a free debit card for loyal customers!', 'review_date': '2021-09-23', 'review_time': '19:59:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cd6f96223e22118b90bd3', 'stars': 4, 'title': 'So far good', 'message': 'So far good. Quick and fast. I have always gotten help when I have needed it. So, so far good.', 'review_date': '2021-09-23', 'review_time': '19:35:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614cd5e0215cfcced26e7d7d', 'stars': 4, 'title': 'very good', 'message': 'very good i recommend easy and fast for transfers', 'review_date': '2021-09-23', 'review_time': '19:30:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
