{'platform': 'Wise', 'id': '645498e9734f97e68fab69d0', 'stars': 5, 'title': 'Never had a problem', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '07:49:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645491a6746ca7dfea16c386', 'stars': 5, 'title': 'Thank you', 'message': 'Thank you - very easy to use', 'review_date': '2023-05-05', 'review_time': '07:18:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64548dde746ca7dfea16c287', 'stars': 4, 'title': 'International transfer', 'message': 'Transfer was excellent as usual, very safe and reliable however, I have noticed the last three transfers now take around 3 days even though it shows my bank funds trasfer to Wise account instantly when I make the transfer request, has something changed that it takes longer now ?', 'review_date': '2023-05-05', 'review_time': '07:02:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64547d66734f97e68fab6356', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '05:52:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645474e1746ca7dfea16be40', 'stars': 5, 'title': 'Easy and simple to use', 'message': 'Easy to use and send money, very helpful for money transfers when you are far away from family.', 'review_date': '2023-05-05', 'review_time': '05:15:45', 'CompanyReply': "Reply from Wise\nMay 5, 2023\nHi Sangeeta,\n\nDistance may make the heart grow fonder, but it can also make sending money a lot harder. We're glad we could help keep you close to your loved ones, one transfer at the time!\n\nWise", 'CompanyReplyDate': '2023-05-05', 'CompanyReplyTime': '06:11:13'}
{'platform': 'Wise', 'id': '64546144734f97e68fab5fb3', 'stars': 3, 'title': 'Fix ur issues to deposit via paypal.', 'message': 'Useful\n1', 'review_date': '2023-05-05', 'review_time': '03:52:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64543ab9734f97e68fab58ff', 'stars': 5, 'title': 'My long cooperation has given me the experience that Wise is a solid, trustworthy company.', 'message': "My long-term cooperation gave me a lot of benefits. I've never had any problems with Wise. Transfers were fast, efficient, the fee for them was fair. I tried other companies - they were definitely less favorable. I was and still am and will be a Wise customer. A good, trustworthy company. I recommend.", 'review_date': '2023-05-05', 'review_time': '01:07:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64542987734f97e68fab53b3', 'stars': 5, 'title': 'Easy & good working', 'message': 'Easy & good working! Quick! Perfect!', 'review_date': '2023-05-04', 'review_time': '23:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6454236e746ca7dfea16ad24', 'stars': 1, 'title': 'fees very high', 'message': 'fees very high, we cant add money from usa credit card, when order get canceled money dont return back to account', 'review_date': '2023-05-04', 'review_time': '23:28:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645421ad746ca7dfea16ac51', 'stars': 5, 'title': 'quick service', 'message': 'Useful', 'review_date': '2023-05-04', 'review_time': '23:20:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645418b4746ca7dfea16a784', 'stars': 5, 'title': 'Great', 'message': 'Great , massive help for all my international needs.', 'review_date': '2023-05-04', 'review_time': '22:42:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645415cf734f97e68fab499f', 'stars': 5, 'title': 'This plataform is easy to use.', 'message': 'Useful', 'review_date': '2023-05-04', 'review_time': '22:30:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64540a00746ca7dfea169dee', 'stars': 5, 'title': 'Trustworthy & Reliable', 'message': 'Useful', 'review_date': '2023-05-04', 'review_time': '21:39:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64540894734f97e68fab40ba', 'stars': 5, 'title': 'Ease of use', 'message': 'Ease of use, I just love it', 'review_date': '2023-05-04', 'review_time': '21:33:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64540814734f97e68fab4056', 'stars': 5, 'title': 'Easy fast and cheap', 'message': 'A very easy, fast and cheap way of paying in differents currencies and make inversions with your money', 'review_date': '2023-05-04', 'review_time': '21:31:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645401e0746ca7dfea16980b', 'stars': 5, 'title': '10:10 for sending money to my friends abroad', 'message': 'You have created a service that works very well for me. Have been using for about 9 months with few if any glitches. I am still learning some of the features and benefits but very happy so far.', 'review_date': '2023-05-04', 'review_time': '21:05:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645400f4746ca7dfea169749', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, interface and currency exchange.', 'review_date': '2023-05-04', 'review_time': '21:01:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6453ff1b734f97e68fab39af', 'stars': 5, 'title': 'WISE has made my life so much easier', 'message': 'WISE has made my life so much easier.\nI work in one country the UK. but frequently fly to Europe. this has made using GBP. and Euro seamless.', 'review_date': '2023-05-04', 'review_time': '20:53:16', 'CompanyReply': "Reply from Wise\nMay 5, 2023\nHi Janice,\n\nWe're glad to hear that Wise has unlocked the secret to hassle-free currency exchange for you! May your travels continue to be filled with seamless transactions and adventures.\n\nWise", 'CompanyReplyDate': '2023-05-05', 'CompanyReplyTime': '06:16:45'}
{'platform': 'Wise', 'id': '6453fa34746ca7dfea169221', 'stars': 5, 'title': 'Very good service I always use it', 'message': 'Useful', 'review_date': '2023-05-04', 'review_time': '20:32:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6453e35a746ca7dfea167e00', 'stars': 5, 'title': 'Nice', 'message': 'Nice, Easy, fast transfer support with good exchange rate.', 'review_date': '2023-05-04', 'review_time': '18:54:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
