{'platform': 'Wise', 'id': '6225bd19445f5107dcaa2ab9', 'stars': 5, 'title': 'Absolutely brilliant service', 'message': 'Absolutely brilliant service. I use Wise every month to send money to my French account. It goes into my account instantly. Fantastic exchange rates and the charges are unbelievably cheap.\nI would highly recommend using Wise to transfer your money abroad.', 'review_date': '2022-03-07', 'review_time': '08:06:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225bbf8361b35c36d5f4cb7', 'stars': 5, 'title': 'Great!', 'message': 'Quick, easy and comfortable! Thanks', 'review_date': '2022-03-07', 'review_time': '08:02:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225b40a445f5107dcaa24d6', 'stars': 5, 'title': 'Fast and efficient service.', 'message': 'Useful', 'review_date': '2022-03-07', 'review_time': '07:28:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225aa9b361b35c36d5f42a7', 'stars': 5, 'title': 'Why Wise', 'message': "Transfer money with Wise is rapid, safe and efficient. I don't need to go to a bank and to queue, so I spare a lot of time.Money arrives to the recipient very quickly", 'review_date': '2022-03-07', 'review_time': '06:47:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225a5c2445f5107dcaa1e23', 'stars': 5, 'title': 'Very fast and reliable service!', 'message': 'Very fast and reliable services!', 'review_date': '2022-03-07', 'review_time': '06:27:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225a20d445f5107dcaa1cdb', 'stars': 1, 'title': 'I made a transfer on Feb 25th', 'message': "I made a transfer on Feb 25th, as of today my money is gone and the system says they are checking things. They asked me 3 times for private documents that I don't have to ask for, my transfer was around $ 2,000. To date my money has disappeared and Wise does not give me any information, my chat has been blocked because I was asking for explanations about my money. I'll file a police report this week if they don't unblock the transfer", 'review_date': '2022-03-07', 'review_time': '06:11:25', 'CompanyReply': "Reply from Wise\nApr 4, 2022\nHello, Fabio.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWe understand your concern, but your money is never lost. It's safe while we carry these checks, and you can always check the status from your app/account.\n\nWise.", 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '12:04:56'}
{'platform': 'Wise', 'id': '62259129361b35c36d5f3b98', 'stars': 4, 'title': 'Easy international banking', 'message': 'Wise makes running a global service much easier. Being able to set up bank accounts in some countries makes none-card payments possible, and we get the revenue back to NZ with as little loss in rates and commission as possible.', 'review_date': '2022-03-07', 'review_time': '04:59:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62258b2a361b35c36d5f3a8d', 'stars': 2, 'title': 'Links sent in email to upload documents…', 'message': 'Links sent in email to upload documents do not work. No way to contact you. Wise became yet another unreliable and not trustworthy service. Shame as transfer wise was just amazing!', 'review_date': '2022-03-07', 'review_time': '04:33:46', 'CompanyReply': 'Reply from Wise\nApr 4, 2022\nHello, Paolo.\n\nThe link should work just fine, but in case of any issues, you can reply to the same email for help.\n\nYou can also find our phone numbers, contact form and live chat option straight from your app/account.\n\nFrom our website, you can find here: https://wi.se/contactus_\n\nWise.', 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '12:03:39'}
{'platform': 'Wise', 'id': '62258a80445f5107dcaa17a5', 'stars': 5, 'title': 'This service is extremely easy to use', 'message': 'This service is extremely easy to use, and transfer speed is safe and fast.', 'review_date': '2022-03-07', 'review_time': '04:30:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62258403361b35c36d5f396d', 'stars': 5, 'title': 'It just seems to work!', 'message': 'Useful', 'review_date': '2022-03-07', 'review_time': '04:03:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62257da6445f5107dcaa15a9', 'stars': 5, 'title': 'Easy!', 'message': 'Easy and fast!', 'review_date': '2022-03-07', 'review_time': '03:36:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62257ce3361b35c36d5f384d', 'stars': 3, 'title': 'Lately the transfers on weekends get…', 'message': 'Lately the transfers on weekends get stuck, no matter which fastest way to choose. The explanations given should be accurate and not general, if an explanation makes sense at all.', 'review_date': '2022-03-07', 'review_time': '03:32:51', 'CompanyReply': "Reply from Wise\nApr 4, 2022\nHello Prem,\n\nPayments aren't processed over the weekends, because banks are working Monday to Friday during business hours, and we do work with partner banks to send out your transfer.\n\nWise.", 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '11:57:32'}
{'platform': 'Wise', 'id': '622568e1361b35c36d5f3533', 'stars': 5, 'title': 'wide is the best money transfer in the…', 'message': 'wide is the best money transfer in the world', 'review_date': '2022-03-07', 'review_time': '02:07:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6225666d361b35c36d5f34c5', 'stars': 2, 'title': 'Mediocre service full of fees', 'message': 'Useful', 'review_date': '2022-03-07', 'review_time': '01:57:01', 'CompanyReply': "Reply from Wise\nApr 4, 2022\nHello, Pablo.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '11:42:29'}
{'platform': 'Wise', 'id': '62256401445f5107dcaa117f', 'stars': 3, 'title': 'Their perfomance is variable', 'message': 'Their perfomance is variable. Sometimes transfers go quickly, but on a couple of cases it has taken much longer than promised or the money has disappeared altogether. They push the responsibility onto the recipient bank, even when the recipient bank cannot find any trace of the incoming transfer.', 'review_date': '2022-03-07', 'review_time': '01:46:41', 'CompanyReply': "Reply from Wise\nApr 4, 2022\nHello there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nHowever, your money is never lost. Note that when the transfer is completed by us, it's up to your recipient's bank to process it into their account. Some banks are faster than others. For such cases, we always recommend sharing the PDF receipt with them, because that's the proof the money was sent from our side.\n\nWise.", 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '11:41:55'}
{'platform': 'Wise', 'id': '62256322361b35c36d5f3427', 'stars': 5, 'title': 'Best way to transfer money to overseas', 'message': 'Very easy to use! Best rate all around! Highly recommend!', 'review_date': '2022-03-07', 'review_time': '01:42:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62254837361b35c36d5f2e27', 'stars': 5, 'title': 'Thank you so much its realy help me and…', 'message': 'Thank you so much its realy help me and my friends', 'review_date': '2022-03-06', 'review_time': '23:48:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622536af445f5107dcaa05ba', 'stars': 1, 'title': 'Charge me too much fees iam not happy…', 'message': 'Charge me too much fees iam not happy at all to useing again.', 'review_date': '2022-03-06', 'review_time': '22:33:19', 'CompanyReply': "Reply from Wise\nApr 4, 2022\nHello Kamel,\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2022-04-04', 'CompanyReplyTime': '11:38:06'}
{'platform': 'Wise', 'id': '6225365f361b35c36d5f2873', 'stars': 5, 'title': 'fast, easy, cheap', 'message': 'fast, easy and cheap. Top!', 'review_date': '2022-03-06', 'review_time': '22:31:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62253593445f5107dcaa0547', 'stars': 5, 'title': 'Excellent and reliable service with low…', 'message': 'Excellent and reliable service with low fees. You can even share the status of the payment with the payee via link share or email.', 'review_date': '2022-03-06', 'review_time': '22:28:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
