{'platform': 'Wise', 'id': '5fedce3a755dc107e0d3ae1d', 'stars': 5, 'title': 'Fast and Efficient', 'message': 'I love the speed that my money is transferred to my French account without all the fuss I have with my own bank.', 'review_date': '2020-12-31', 'review_time': '13:12:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedcd4e755dc107e0d3ad33', 'stars': 5, 'title': 'Really nice service', 'message': 'Really nice service, super fast transactions(and keep it that way please). As long as your service is the way it is or is getting better I am gonna recommend TransferWise to everyone. Thanks for your hard work', 'review_date': '2020-12-31', 'review_time': '13:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedca83755dc107e0d3aa25', 'stars': 5, 'title': 'Fast an .d clear transfer very easy…', 'message': 'Fast an .d clear transfer very easy and secure.\nMaria', 'review_date': '2020-12-31', 'review_time': '12:56:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedc9c8755dc1032c086bff', 'stars': 5, 'title': '9999999 of 5 Stars!!', 'message': 'I‘m so happy about this platform. It’s so easy to send money so fast wherever you want and it’s so cheap. Thanks for the team. I’ll use it regularly.', 'review_date': '2020-12-31', 'review_time': '12:53:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedc9b8755dc1032c086bf3', 'stars': 4, 'title': 'I am really thankful for your service', 'message': 'I am really thankful for your service, haha.\nYou helped me a lot!\nI appreciated everything.\nMy last transfer took a while but it was during the holidays. Thank you for the app.\nYou are great. See you soon again.\nI was not happy with one transfer which took me more than it was supposed to, but the problem could be with the bank and not TransferWise', 'review_date': '2020-12-31', 'review_time': '12:53:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedc883755dc1032c086a98', 'stars': 5, 'title': 'Good', 'message': 'Good, fast, stable!', 'review_date': '2020-12-31', 'review_time': '12:48:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedc1c2755dc107e0d3a02a', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service!\nFast, reliable, convenient, and the transfer fee is way better than Western Union.\nThank you', 'review_date': '2020-12-31', 'review_time': '12:19:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedbed7755dc107e0d39c6c', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Money transferred from UK to Spain in seconds.', 'review_date': '2020-12-31', 'review_time': '12:06:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedbe8a755dc1032c085e74', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Quick and efficient, when problems have prevented a payment the team have solved it as quickly as they can, cannot fault the service up to now.', 'review_date': '2020-12-31', 'review_time': '12:05:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedbc1a755dc1032c085b5b', 'stars': 4, 'title': 'Very good service.', 'message': "Transferwise provides hassle free service to it's customers. And I'm delighted with the speed, security and the best transfer rate, which it offers.", 'review_date': '2020-12-31', 'review_time': '11:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb6a3755dc1032c085502', 'stars': 5, 'title': 'Hi have tried all the currency exchange…', 'message': 'Hi have tried all the currency exchange companies but for me living in France I find that TransferWise is the the best for a better exchange rate also quicker transfer I be lost without there service', 'review_date': '2020-12-31', 'review_time': '11:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb543755dc107e0d3912f', 'stars': 5, 'title': 'Easy. Simple. Works perfectly.', 'message': 'Easy. Simple. Works every time. What’s not to love?', 'review_date': '2020-12-31', 'review_time': '11:25:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb433755dc107e0d3900c', 'stars': 5, 'title': 'Quick, and affordable transfer charges', 'message': 'Best rates and little cost, fast, and reliable.', 'review_date': '2020-12-31', 'review_time': '11:21:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb41a755dc1032c085252', 'stars': 4, 'title': 'Everything has worked great when I have…', 'message': 'Everything has worked great when I have transferred my funds around. Price isnt that steep if you dont transfer large sums of money but can be a bit extreme if you are transferring a lot.\n\nBut the service is fast and it is simple to use and they keep you informed every step of the way.', 'review_date': '2020-12-31', 'review_time': '11:20:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb3ea755dc107e0d38fc5', 'stars': 5, 'title': 'Every time', 'message': 'Every time, very thing goes perfectly. Thanks!', 'review_date': '2020-12-31', 'review_time': '11:20:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb1a0755dc1032c084fb6', 'stars': 5, 'title': 'Quality Service', 'message': 'The best exchange rates, Using the App is straightforward and money received quickly.\nWould recommend.', 'review_date': '2020-12-31', 'review_time': '11:10:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb128755dc107e0d38cc5', 'stars': 5, 'title': 'The best of the best', 'message': 'Useful', 'review_date': '2020-12-31', 'review_time': '11:08:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedb085755dc1032c084e77', 'stars': 4, 'title': 'Great and Reliable way to transfer your fund', 'message': 'Everything is good, simple and reliable to use. just want to highlight given the genuine customer for couple of years - I totally trust the transfer and never had an issue with delay on my transfer since 2019. Had some issue using the app or timeout function in late 2018 and early 2019 - technology has been improved with upgrades and high quality mid 2019.\n\nBeing a regular customer I would like to be given some option on reduced charges when monthly payment is been transferred and some bonus points or offered price than other walk in customers.\n\nOverall I love to use and continue my usage over the period of time.', 'review_date': '2020-12-31', 'review_time': '11:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedafeb755dc1032c084dbf', 'stars': 5, 'title': 'It has been the single most useful…', 'message': 'It has been the single most useful service I found in the past 5 years. How much easier my life would have been if it had existed 25 years ago. Good, friendly service on the phone when required. Quick. Reliable. Good vakue for money.', 'review_date': '2020-12-31', 'review_time': '11:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fedac79755dc1032c0849fb', 'stars': 4, 'title': 'Make my online banking super easy', 'message': 'Useful', 'review_date': '2020-12-31', 'review_time': '10:48:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
