{'platform': 'Wise', 'id': '62af167f266eedb3c15da34c', 'stars': 5, 'title': 'Great service', 'message': 'Great service, always super fast and with good low commissions !!!', 'review_date': '2022-06-19', 'review_time': '14:28:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af1110266eedb3c15d9f3e', 'stars': 5, 'title': 'Used various money transfer apps over…', 'message': 'Used various money transfer apps over the years. Wise not only offer a decent rate, but the transfer normally happens quicker than my fingers work (UK to ES)', 'review_date': '2022-06-19', 'review_time': '14:05:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af0bd0266eedb3c15d9b5c', 'stars': 5, 'title': 'Timely', 'message': 'Timely, professional, & human help on telephone when needed. No issues over past 7 yrs transferring $ US to PORTUGAL', 'review_date': '2022-06-19', 'review_time': '13:43:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af072b787382efe210ee33', 'stars': 5, 'title': 'Works excellent', 'message': 'Works excellent, good services, good rates, no problems so far. I fully recommend it after using it more than 2 years.', 'review_date': '2022-06-19', 'review_time': '13:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af06c3266eedb3c15d9779', 'stars': 5, 'title': 'Excellent way to transfer money at low…', 'message': "Excellent way to transfer money at low cost ,great app,great customer service.Ideal for ex pat's like me.", 'review_date': '2022-06-19', 'review_time': '13:21:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af069d787382efe210edc7', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '13:21:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af069b266eedb3c15d975d', 'stars': 5, 'title': 'Fast reliable service', 'message': 'Fast reliable service. Very useful for transferring and exchanging money across borders. Information is always up to date and accurate.', 'review_date': '2022-06-19', 'review_time': '13:20:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af0646266eedb3c15d9723', 'stars': 5, 'title': 'I enjoy Wise as they are professional', 'message': 'I enjoy Wise as they are professional, reliable, helpful and ethical!!', 'review_date': '2022-06-19', 'review_time': '13:19:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af0605266eedb3c15d96f0', 'stars': 5, 'title': 'Wise - Easy to use. The fast way to change money and transfer', 'message': 'Easy, efficient, fast, funds move immediately, reasonably priced. Good to use.', 'review_date': '2022-06-19', 'review_time': '13:18:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af0572266eedb3c15d9687', 'stars': 5, 'title': 'Really good and reliable way to…', 'message': 'Really good and reliable way to transfer your money 👌', 'review_date': '2022-06-19', 'review_time': '13:16:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af0402787382efe210ebc6', 'stars': 5, 'title': 'Good and fast service', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '13:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62af009e266eedb3c15d92ef', 'stars': 5, 'title': 'Super fast', 'message': 'Super fast app reciate it', 'review_date': '2022-06-19', 'review_time': '12:55:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aeff8f787382efe210e8a2', 'stars': 1, 'title': 'Becouse I cannot make bank transfer', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '12:50:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aefc65266eedb3c15d900a', 'stars': 5, 'title': 'I love this service', 'message': 'I love this service. It’s wonderful, easy and cost saving to transfer money internationally. I live abroad and it has made my life so much easier. I would highly recommend this to anyone!', 'review_date': '2022-06-19', 'review_time': '12:37:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aef820266eedb3c15d8cd5', 'stars': 5, 'title': 'Fast and efficient and the best value.', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '12:19:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aef752787382efe210e2f5', 'stars': 5, 'title': 'nice app very good', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '12:15:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aef654266eedb3c15d8b91', 'stars': 5, 'title': 'Reliability and low fees', 'message': 'Of course, back in the day, four years ago it seemed unusual, but throughout the last four years I have sent over my monthly salary from Europe to the US; always reliable.', 'review_date': '2022-06-19', 'review_time': '12:11:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aef1d1787382efe210df1f', 'stars': 1, 'title': '10 days for a transfer to a university…', 'message': '10 days for a transfer to a university account that I have sent to twice previously is very bad service', 'review_date': '2022-06-19', 'review_time': '11:52:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aeeed8266eedb3c15d8637', 'stars': 5, 'title': 'Perfect way to send money...', 'message': 'Useful', 'review_date': '2022-06-19', 'review_time': '11:39:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62aeee66787382efe210dc7b', 'stars': 5, 'title': 'Fast efficient process', 'message': 'Fast efficient process, loved it!', 'review_date': '2022-06-19', 'review_time': '11:37:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
