{'platform': 'Wise', 'id': '5f7d84de798e6f08d400d44b', 'stars': 4, 'title': 'When my British bank was sold and…', 'message': 'When my British bank was sold and current accounts were closed down I needed a new bank support in the UK. I have been very pleasantly surprised by Transferwise, who have dealt with my myriad problems one-on-one in a super-efficient and kind and caring manner. I am giving 4 stars instead of 5 simply because I am always somewhat doubtful if this high level of service can continue.?\n\nJK.', 'review_date': '2020-10-07', 'review_time': '09:05:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8435798e6f08d400d3ae', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent!!!!!!', 'review_date': '2020-10-07', 'review_time': '09:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8189798e6f08d400d182', 'stars': 5, 'title': 'Very reliable service', 'message': 'Very reliable service, best exchange rate. I get a message on my phone as soon as i pay something in my currency of choice. The transfer is very fast3 seconds last time cant say anything bad about them', 'review_date': '2020-10-07', 'review_time': '08:51:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7f26798e6f08d400cf89', 'stars': 5, 'title': 'very good Customer service....', 'message': 'very good Customer service....\nand very fast responce..', 'review_date': '2020-10-07', 'review_time': '08:41:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7da4798e6f08d400ce42', 'stars': 5, 'title': 'great website and service', 'message': 'great website and service. Does exactly what it says on the tin. No fuss, no mess.', 'review_date': '2020-10-07', 'review_time': '08:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7b49798e6f0b341fee98', 'stars': 5, 'title': 'convenient when moving to a different…', 'message': 'convenient when moving to a different country', 'review_date': '2020-10-07', 'review_time': '08:24:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7801798e6f0b341fec05', 'stars': 5, 'title': 'Very fast andeasy to use app..', 'message': 'Very fast andeasy to use app... money transfer is so very hassel free.... i just love this app', 'review_date': '2020-10-07', 'review_time': '08:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d77cb798e6f08d400c974', 'stars': 5, 'title': 'I love these guys', 'message': 'I love these guys. The easiest quickest transfers I have ever experienced. Customer service is exemplary. When I had a few issues once ( because of my bank I suspect), they got back to me quickly, and sorted it out at their end without any hassle . Amazing.', 'review_date': '2020-10-07', 'review_time': '08:09:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7785798e6f0b341feba7', 'stars': 5, 'title': 'Transfer wise team is excellent they…', 'message': 'Transfer wise team is excellent they are working very good', 'review_date': '2020-10-07', 'review_time': '08:08:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d747d798e6f08d400c729', 'stars': 5, 'title': 'Accurate', 'message': 'Accurate, fast and safe.', 'review_date': '2020-10-07', 'review_time': '07:55:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7434798e6f08d400c6f5', 'stars': 5, 'title': 'Quick and Smooth', 'message': "I've been using TransferWise for several years now. Everything always works quickly and smoothly. And, when it doesn't at first, there is always an easy workaround and lots of support.", 'review_date': '2020-10-07', 'review_time': '07:54:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7406798e6f08d400c6d8', 'stars': 5, 'title': 'great services', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '07:53:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d734f798e6f08d400c65a', 'stars': 5, 'title': 'Thanks', 'message': 'Thanks for your help', 'review_date': '2020-10-07', 'review_time': '07:50:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d711e798e6f0b341fe74b', 'stars': 5, 'title': 'Easy love it', 'message': 'Easy to work. I love it and cheaper than usual international transfers', 'review_date': '2020-10-07', 'review_time': '07:41:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d70b0798e6f08d400c49d', 'stars': 5, 'title': 'An excellent service', 'message': 'An excellent service\nI regularly use transferwise for transfers between sterling, euros and US dollars\nand have been doing so for several years\nThey are cheaper, faster safer and more reliable than using my own banks overseas transfer services\nI would recommend to anyone', 'review_date': '2020-10-07', 'review_time': '07:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6fbe798e6f0b341fe673', 'stars': 5, 'title': 'Excellent services .Extremely happy to…', 'message': 'Excellent services .Extremely happy to using again .', 'review_date': '2020-10-07', 'review_time': '07:35:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6dfc798e6f0b341fe556', 'stars': 5, 'title': 'What more to ask ?', 'message': 'Simple to register, is simple to use and works out of the box, fast, bug free...', 'review_date': '2020-10-07', 'review_time': '07:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6d62798e6f08d400c28b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, fast and so easy', 'review_date': '2020-10-07', 'review_time': '07:25:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d66f4798e6f0b341fe14f', 'stars': 5, 'title': 'Life changing for expats', 'message': "I'm a US expat living in the UK and I have to make monthly payments to my student loan - Transferwise literally changed my life when it came about. No more bank fees and WAY more favorable rates of exchange compared to when I'd have to schlep over to the bank and arrange it in person. Quick, reliable, and cheap. I've recommended it to so many people and now I use it to make payments to overseas accounts where I need to pay for anything, or send money to other relatives back in the states.\n\nEasy to set up but even easier to use. Once I put someone's details in there (like my own for the US), they are saved and it's just a couple of clicks to send money again the next month. I've been using them for years now!", 'review_date': '2020-10-07', 'review_time': '06:57:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d648a798e6f0b341fe00c', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent , trustworthy, on time delivery, confirmed satisfactory.....keep it up and improve.\n\nTry to give more offers....', 'review_date': '2020-10-07', 'review_time': '06:47:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d84de798e6f08d400d44b', 'stars': 4, 'title': 'When my British bank was sold and…', 'message': 'When my British bank was sold and current accounts were closed down I needed a new bank support in the UK. I have been very pleasantly surprised by Transferwise, who have dealt with my myriad problems one-on-one in a super-efficient and kind and caring manner. I am giving 4 stars instead of 5 simply because I am always somewhat doubtful if this high level of service can continue.?\n\nJK.', 'review_date': '2020-10-07', 'review_time': '09:05:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8435798e6f08d400d3ae', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent!!!!!!', 'review_date': '2020-10-07', 'review_time': '09:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d8189798e6f08d400d182', 'stars': 5, 'title': 'Very reliable service', 'message': 'Very reliable service, best exchange rate. I get a message on my phone as soon as i pay something in my currency of choice. The transfer is very fast3 seconds last time cant say anything bad about them', 'review_date': '2020-10-07', 'review_time': '08:51:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7f26798e6f08d400cf89', 'stars': 5, 'title': 'very good Customer service....', 'message': 'very good Customer service....\nand very fast responce..', 'review_date': '2020-10-07', 'review_time': '08:41:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7da4798e6f08d400ce42', 'stars': 5, 'title': 'great website and service', 'message': 'great website and service. Does exactly what it says on the tin. No fuss, no mess.', 'review_date': '2020-10-07', 'review_time': '08:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7b49798e6f0b341fee98', 'stars': 5, 'title': 'convenient when moving to a different…', 'message': 'convenient when moving to a different country', 'review_date': '2020-10-07', 'review_time': '08:24:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7801798e6f0b341fec05', 'stars': 5, 'title': 'Very fast andeasy to use app..', 'message': 'Very fast andeasy to use app... money transfer is so very hassel free.... i just love this app', 'review_date': '2020-10-07', 'review_time': '08:10:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d77cb798e6f08d400c974', 'stars': 5, 'title': 'I love these guys', 'message': 'I love these guys. The easiest quickest transfers I have ever experienced. Customer service is exemplary. When I had a few issues once ( because of my bank I suspect), they got back to me quickly, and sorted it out at their end without any hassle . Amazing.', 'review_date': '2020-10-07', 'review_time': '08:09:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7785798e6f0b341feba7', 'stars': 5, 'title': 'Transfer wise team is excellent they…', 'message': 'Transfer wise team is excellent they are working very good', 'review_date': '2020-10-07', 'review_time': '08:08:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d747d798e6f08d400c729', 'stars': 5, 'title': 'Accurate', 'message': 'Accurate, fast and safe.', 'review_date': '2020-10-07', 'review_time': '07:55:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7434798e6f08d400c6f5', 'stars': 5, 'title': 'Quick and Smooth', 'message': "I've been using TransferWise for several years now. Everything always works quickly and smoothly. And, when it doesn't at first, there is always an easy workaround and lots of support.", 'review_date': '2020-10-07', 'review_time': '07:54:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d7406798e6f08d400c6d8', 'stars': 5, 'title': 'great services', 'message': 'Useful', 'review_date': '2020-10-07', 'review_time': '07:53:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d734f798e6f08d400c65a', 'stars': 5, 'title': 'Thanks', 'message': 'Thanks for your help', 'review_date': '2020-10-07', 'review_time': '07:50:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d711e798e6f0b341fe74b', 'stars': 5, 'title': 'Easy love it', 'message': 'Easy to work. I love it and cheaper than usual international transfers', 'review_date': '2020-10-07', 'review_time': '07:41:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d70b0798e6f08d400c49d', 'stars': 5, 'title': 'An excellent service', 'message': 'An excellent service\nI regularly use transferwise for transfers between sterling, euros and US dollars\nand have been doing so for several years\nThey are cheaper, faster safer and more reliable than using my own banks overseas transfer services\nI would recommend to anyone', 'review_date': '2020-10-07', 'review_time': '07:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6fbe798e6f0b341fe673', 'stars': 5, 'title': 'Excellent services .Extremely happy to…', 'message': 'Excellent services .Extremely happy to using again .', 'review_date': '2020-10-07', 'review_time': '07:35:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6dfc798e6f0b341fe556', 'stars': 5, 'title': 'What more to ask ?', 'message': 'Simple to register, is simple to use and works out of the box, fast, bug free...', 'review_date': '2020-10-07', 'review_time': '07:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d6d62798e6f08d400c28b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, fast and so easy', 'review_date': '2020-10-07', 'review_time': '07:25:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d66f4798e6f0b341fe14f', 'stars': 5, 'title': 'Life changing for expats', 'message': "I'm a US expat living in the UK and I have to make monthly payments to my student loan - Transferwise literally changed my life when it came about. No more bank fees and WAY more favorable rates of exchange compared to when I'd have to schlep over to the bank and arrange it in person. Quick, reliable, and cheap. I've recommended it to so many people and now I use it to make payments to overseas accounts where I need to pay for anything, or send money to other relatives back in the states.\n\nEasy to set up but even easier to use. Once I put someone's details in there (like my own for the US), they are saved and it's just a couple of clicks to send money again the next month. I've been using them for years now!", 'review_date': '2020-10-07', 'review_time': '06:57:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f7d648a798e6f0b341fe00c', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent , trustworthy, on time delivery, confirmed satisfactory.....keep it up and improve.\n\nTry to give more offers....', 'review_date': '2020-10-07', 'review_time': '06:47:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
