{'platform': 'Wise', 'id': '6400a4a1d143b326fe436592', 'stars': 5, 'title': 'PErfect service.', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '15:29:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6400a3cf9b64b1bdaf669da5', 'stars': 5, 'title': 'excellent service across the globe', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '15:25:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6400a36ad143b326fe43649c', 'stars': 5, 'title': 'quick and easy transfers', 'message': 'The convenience and speed of money transfer.', 'review_date': '2023-03-02', 'review_time': '15:23:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6400a2cb9b64b1bdaf669cc3', 'stars': 5, 'title': 'All easy and fast', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '15:21:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6400a27c9b64b1bdaf669c80', 'stars': 5, 'title': 'Wise functions are smooth and easy!', 'message': 'Wise functions are smooth and easy. It’s wonderful to travel and not have to change currency! That’s just Wise!', 'review_date': '2023-03-02', 'review_time': '15:19:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64009c541fc6c0fa07411bd3', 'stars': 1, 'title': 'If I wish I would like to give them…', 'message': 'If I wish I would like to give them zero stars, worst company to choose. On their website it shows 2 hours to transfer money. But it’s been 4 working days now and my money is not been transferred customer service have no clue what’s happening now they start putting my call into wait and disconnecting later please please never choose them. I paid 50 pounds for the transfer of 2450 pounds and the service I got is worst please choose Remitly', 'review_date': '2023-03-02', 'review_time': '14:53:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64009c25d143b326fe435eac', 'stars': 5, 'title': 'Best online bank period.', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '14:52:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640097ebd143b326fe435b5e', 'stars': 5, 'title': 'hello! Excellent experience!', 'message': 'hello!\n\nExcellent experience!\n\nKeep going!\n\nCesar Curado\nwww.removalstoportugal. com\nwww.international-removals. es', 'review_date': '2023-03-02', 'review_time': '14:34:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640092929b64b1bdaf668f88', 'stars': 5, 'title': 'Simple and fast', 'message': 'Simple and easy to navigate around.', 'review_date': '2023-03-02', 'review_time': '14:12:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64008cd9d3e98cd1a037315e', 'stars': 1, 'title': 'Despite proof, Wise refuses to return funds to me', 'message': 'A hotel did a hold on my card for almost 500euro. I paid in full when I left and two days later Wise, took a second 500euro out of my account. It put the account in arrears - I have no money - they are threatening to close the account (which means they would steal more money from me) and the customer service people are one named, give different info and will not return my funds. This is very, very bad. Do not use this company.', 'review_date': '2023-03-02', 'review_time': '13:47:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640089f59b64b1bdaf66889b', 'stars': 5, 'title': 'The best money transfer tool there is.', 'message': 'The best money transfer tool there is.\nReliable, fast, and always on the cutting edge.\nLow fees are also great.', 'review_date': '2023-03-02', 'review_time': '13:35:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6400881ad143b326fe434e6c', 'stars': 5, 'title': 'Wize is fast and reliable', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '13:27:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640086f79b64b1bdaf668627', 'stars': 4, 'title': 'A lot helpful', 'message': 'I was stuck in Ukraine with no money.\nMy family helped me out by sending me money through Wise', 'review_date': '2023-03-02', 'review_time': '13:22:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640079b79b64b1bdaf667b40', 'stars': 5, 'title': 'Good platform and good rates', 'message': 'Good platform and good rates . Also very flexible in scheduling', 'review_date': '2023-03-02', 'review_time': '12:25:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640066d0d143b326fe4334b1', 'stars': 5, 'title': 'Best app to send money everywhere 😎', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '11:05:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64005eee9b64b1bdaf666882', 'stars': 5, 'title': 'Great bank', 'message': 'Great bank, good functionality, interface and fees. Seem to care about their users!', 'review_date': '2023-03-02', 'review_time': '10:31:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640057fbd143b326fe432bc7', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. With all the functions you need', 'review_date': '2023-03-02', 'review_time': '10:02:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '640054a8d143b326fe432a0e', 'stars': 5, 'title': 'My preferred financial service company', 'message': 'Fast, reliable and transparent transactions.\nI‘ve been customer for over three years and never got disappointed.', 'review_date': '2023-03-02', 'review_time': '09:47:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64005028d143b326fe4327ce', 'stars': 5, 'title': 'Fast and easy transfer process!', 'message': 'Useful', 'review_date': '2023-03-02', 'review_time': '09:28:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64004492419534b0ceeb73e7', 'stars': 1, 'title': 'Wise would not verify my wealth', 'message': 'Wise would not verify my source of wealth which was a six figure sum following the sale of one of my properties. I provided them with, and they acknowledged receipt of, a copy of the property sale contract, a bespoke letter from my conveyancing solicitor confirming the sale and amount of net proceeds, as well as a bank statement showing the payment of funds into my UK bank account. The reason? The amount shown on the house sale contract differed from the amount paid into my bank account. Wise refused to acknowledge, or discuss, the fact that the amount paid into a U.K. property seller’s bank account will never be the same as the amount shown on the property sale contract as the conveyancing solicitor will deduct expenses from the sale proceeds, including legal fees, estate agent fees and any mortgage redemption, before sending the net proceeds to the seller’s bank account. The result is I can’t use a Wise bank account as they will not verify my source of wealth. Wise appears incapable of understanding this basic financial reality. Pretty concerning that a financial institution does not understand this, but worse, refuses to engage in discussion on this point, despite me making a formal complaint.', 'review_date': '2023-03-02', 'review_time': '08:39:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
