{'platform': 'Wise', 'id': '5f9da7955e693f06a0025990', 'stars': 5, 'title': 'Great service', 'message': 'I am very satisfied with the service so far. I use it mainly for getting funds from the US', 'review_date': '2020-10-31', 'review_time': '18:06:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9da7455e693f06f87691e5', 'stars': 5, 'title': 'Hands down the best online service to…', 'message': 'Hands down the best online service to transfer old school money across the planet.', 'review_date': '2020-10-31', 'review_time': '18:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9da37c5e693f06a002570b', 'stars': 5, 'title': 'fast', 'message': 'fast , without complication.', 'review_date': '2020-10-31', 'review_time': '17:48:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9da1045e693f06f8768de0', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, like always.', 'review_date': '2020-10-31', 'review_time': '17:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9da09f5e693f06a0025523', 'stars': 5, 'title': 'Don’t even think about it', 'message': 'This is the only honest and fair financial system I’ve ever used. Don’t think about it too much. Just sign up.', 'review_date': '2020-10-31', 'review_time': '17:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d9c085e693f06f8768a8c', 'stars': 5, 'title': 'A very quick and trustworthy service', 'message': 'A very quick and trustworthy service - thank you so much', 'review_date': '2020-10-31', 'review_time': '17:16:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d99645e693f06f87688de', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2020-10-31', 'review_time': '17:05:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d940d5e693f06a0024cd6', 'stars': 5, 'title': 'Trusted online money transfer platform', 'message': "i've been using transferwise for 4 months now..my receiver always receive the money to his account in less than 10 minutes. note that i'm making international transfer.", 'review_date': '2020-10-31', 'review_time': '16:42:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d90935e693f06f87682f6', 'stars': 5, 'title': 'Very good rates and prompt transfers', 'message': 'Very good rates and prompt transfers. I am very happy with the service.', 'review_date': '2020-10-31', 'review_time': '16:28:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d8cf55e693f06a00247e2', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Fast. Easy. Good value.', 'review_date': '2020-10-31', 'review_time': '16:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d89745e693f06f8767dd5', 'stars': 2, 'title': 'It is an excellent platform', 'message': 'It is an excellent platform. Unfortunately the availability of the card is not available in Latin America.There was an additional $ 72 SWIFT commission surcharge, but it is not showing as the money transfer is about to end.', 'review_date': '2021-01-04', 'review_time': '14:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d857a5e693f06a0024253', 'stars': 4, 'title': 'All 👍 🆗️', 'message': 'All 👍 🆗️ good aplication', 'review_date': '2020-10-31', 'review_time': '15:40:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d822f5e693f06a0023fd9', 'stars': 5, 'title': "I'm using TransferWise 5 years now and…", 'message': "I'm using TransferWise 5 years now and I am completely satisfied. Transparent fees and no hidden charges.", 'review_date': '2020-10-31', 'review_time': '15:26:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d819d5e693f06f87677f3', 'stars': 5, 'title': 'Quick, easy, cheap', 'message': 'Quick, easy and cheap. I move funds among three different currencies as we have offices in as many countries. Cannot star thanking the day I discovered TransferWise.', 'review_date': '2020-10-31', 'review_time': '15:24:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d7f8a5e693f06a0023dee', 'stars': 5, 'title': 'Super easy transactions each time.', 'message': 'Super easy transactions each time. And great that you get to see exactly what amount you’re going to receive, which is always significantly higher than the bank rate.', 'review_date': '2020-10-31', 'review_time': '15:15:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d7b765e693f06f87673ba', 'stars': 5, 'title': 'Always quick n easy', 'message': 'Useful', 'review_date': '2020-10-31', 'review_time': '14:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d74a75e693f06f8766f6f', 'stars': 5, 'title': 'Best Service ever', 'message': 'Useful', 'review_date': '2020-10-31', 'review_time': '14:28:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d6fde5e693f06a0023383', 'stars': 5, 'title': 'Reliable, trustworthy and easy', 'message': 'Never had a problem transferring or receiving funds. When I travel I make sure to fill and use TransferWise debit card through the trip. Allows me to track the spending and budget much better.', 'review_date': '2020-10-31', 'review_time': '14:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d6f375e693f06f8766bb9', 'stars': 5, 'title': 'Very strong service', 'message': 'Excellent rates. Quick turn arround. Highly recommended.', 'review_date': '2020-10-31', 'review_time': '14:05:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9d6df55e693f06a002322d', 'stars': 5, 'title': 'very good', 'message': 'very good nice service', 'review_date': '2020-10-31', 'review_time': '14:00:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
