{'platform': 'Wise', 'id': '6306c18d6a3e1ed2c3bfe8ae', 'stars': 5, 'title': 'It is a very efficient and safe…', 'message': 'It is a very efficient and safe company. It is easy to set an account and the fees aren’t high.', 'review_date': '2022-08-25', 'review_time': '02:25:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6306a3687f7a8621ee48b199', 'stars': 4, 'title': 'Only good words to say about the service', 'message': 'Only good words to say about the service,use the debit card regularly when travelling and the App lets me keep a tight control on my expenses. Word of caution, need to monitor exchange rates carefully to get maximum benefits.', 'review_date': '2022-08-25', 'review_time': '00:17:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6306a09c7f7a8621ee48b048', 'stars': 5, 'title': 'Lovely', 'message': 'Lovely ! Love it', 'review_date': '2022-08-25', 'review_time': '00:05:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630696957f7a8621ee48aabf', 'stars': 5, 'title': 'I regularly send money from Outback…', 'message': 'I regularly send money from Outback Australia to Chile and I wish I had discovered Wise years earlier.', 'review_date': '2022-08-24', 'review_time': '23:22:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63068f996a3e1ed2c3bfd2f5', 'stars': 5, 'title': 'Having used Wise several times - very good experience', 'message': 'I have used Wise several times to transfer money from Germany to family members in the US. It has always worked very smoothly and without any delays. I am totally satisfied with their services and would recommend the company to family & friends as well,', 'review_date': '2022-08-24', 'review_time': '22:52:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63068e3b6a3e1ed2c3bfd208', 'stars': 1, 'title': 'There is no provision made for ZAR…', 'message': 'There is no provision made for ZAR although the intro crows about so many different currencies. The system will not accept my card which relates to a South African bank.', 'review_date': '2022-08-24', 'review_time': '22:46:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630688e36a3e1ed2c3bfcdea', 'stars': 5, 'title': 'Everything went according t the plan.', 'message': 'Useful', 'review_date': '2022-08-24', 'review_time': '22:24:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630687e56a3e1ed2c3bfcd05', 'stars': 4, 'title': 'Good', 'message': 'It is an efficient banking app', 'review_date': '2022-08-24', 'review_time': '22:19:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630685be6a3e1ed2c3bfcb28', 'stars': 5, 'title': 'I love wise', 'message': 'I love wise! They make it very easy to send money to my family in Ukraine. And the fees for domestic wire transfers can not be beat!\nI should also mention the money is transferred very fast. Often within a few hours. Its astonishing and greatly appreciated.', 'review_date': '2022-08-24', 'review_time': '22:10:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6306835d7f7a8621ee489cad', 'stars': 5, 'title': 'Wise is an fantastic service', 'message': 'Wise is an fantastic service. It has really enabled my travel lust to see other countries, but not to go in debt.\n\nCustomer Service is friendly, quick, and responsive.\nI am constantly telling people about the Auto Convert feature.', 'review_date': '2022-08-24', 'review_time': '22:00:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630682a96a3e1ed2c3bfc8aa', 'stars': 5, 'title': 'We are very pleased with Wise', 'message': 'We are very pleased with Wise. The app is very transparent with their fees and rates. The amount quoted always matches exactly the amount transferred. It easy to prepare a transfer and cancel if the exchange rate is not desirable.', 'review_date': '2022-08-24', 'review_time': '21:57:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630681c16a3e1ed2c3bfc7f0', 'stars': 5, 'title': 'Very good experience', 'message': 'Very good experience. I use Wise (Before Transferwise) since many years always with good satisfaction', 'review_date': '2022-08-24', 'review_time': '21:53:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63067e6b7f7a8621ee489829', 'stars': 5, 'title': 'Absolutely 5 star review', 'message': 'Absolutely 5 star review\nSo easy to use; first class', 'review_date': '2022-08-24', 'review_time': '21:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63067d1e7f7a8621ee4896fd', 'stars': 5, 'title': 'Reliable and fast.', 'message': 'Useful', 'review_date': '2022-08-24', 'review_time': '21:33:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630678b87f7a8621ee4892ae', 'stars': 5, 'title': 'Excellent Experience', 'message': 'Credible, easy to use, accurate and timely.', 'review_date': '2022-08-24', 'review_time': '21:15:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630676da7f7a8621ee4890d5', 'stars': 5, 'title': 'Gr8 company for uk to Europe which is…', 'message': 'Gr8 company for uk to Europe which is my experience. Funds transferred account uk to account Europe in less than 1 minute', 'review_date': '2022-08-24', 'review_time': '21:07:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630676246a3e1ed2c3bfbcce', 'stars': 5, 'title': 'Always good', 'message': 'Always good, always thrustworthy.', 'review_date': '2022-08-24', 'review_time': '21:04:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630673556a3e1ed2c3bfb9fb', 'stars': 5, 'title': 'I am totally happy with Wise', 'message': 'I am totally happy with Wise, no complaints from my side, everything is easy to handle and reliable.', 'review_date': '2022-08-24', 'review_time': '20:52:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6306728a6a3e1ed2c3bfb92d', 'stars': 5, 'title': 'Excellent', 'message': 'Very helpful for holidays', 'review_date': '2022-08-24', 'review_time': '20:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63066d4d6a3e1ed2c3bfb3fa', 'stars': 5, 'title': 'Easy and convenient to move money…', 'message': 'Easy and convenient to move money between accounts.', 'review_date': '2022-08-24', 'review_time': '20:26:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
