{'platform': 'Wise', 'id': '6273addaf03a9893e984611a', 'stars': 5, 'title': 'The best money transfer app', 'message': 'The best money transfer app! :)', 'review_date': '2022-05-05', 'review_time': '12:58:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273adcb166eb7ecbf3db8b8', 'stars': 5, 'title': 'Once you figure out how it works it’s…', 'message': 'Once you figure out how it works it’s excellent!', 'review_date': '2022-05-05', 'review_time': '12:58:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273adc1f03a9893e98460fe', 'stars': 5, 'title': 'Perfect', 'message': "Quite simply, I couldn't do without Wise. The amount of money and stress they've saved me over the last few years is huge.", 'review_date': '2022-05-05', 'review_time': '12:58:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273ab2b166eb7ecbf3db59c', 'stars': 3, 'title': 'The transferring to another account…', 'message': 'The transferring to another account after the currency has been exchanged is open to the potential for error. It gives the impression of being transferred back to where it came from rather than being forwarded to the new account.', 'review_date': '2022-05-05', 'review_time': '12:47:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a98cf03a9893e9845bff', 'stars': 5, 'title': 'Your rate is always the best', 'message': 'Your rate is always the best. I use you alyays to send money abroad. You are faster and your charges are cheaper.', 'review_date': '2022-05-05', 'review_time': '12:40:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a884f03a9893e9845ae0', 'stars': 5, 'title': 'Transfer is quick and Efficient', 'message': 'Transfer is quick and Efficient. Thank you for your sevices :)', 'review_date': '2022-05-05', 'review_time': '12:35:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a7ef166eb7ecbf3db1c6', 'stars': 5, 'title': 'Great speed in sending the money', 'message': 'Great speed in sending the money and excellent user interface within the app', 'review_date': '2022-05-05', 'review_time': '12:33:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a768166eb7ecbf3db129', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '12:31:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a71bf03a9893e9845927', 'stars': 5, 'title': 'Quick and trustworthy ...love it', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '12:29:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a6d4166eb7ecbf3db073', 'stars': 5, 'title': 'Excellent money transfer service', 'message': "Really good rates and fast transactions. Timely communications and updates.\nI'm really impressed with their service.", 'review_date': '2022-05-05', 'review_time': '13:06:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a651f03a9893e984583d', 'stars': 5, 'title': 'Wise now my best buddy', 'message': 'Wise now my best buddy. Every time it impressed me.', 'review_date': '2022-05-05', 'review_time': '12:26:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6273a4b1166eb7ecbf3dadf7', 'stars': 5, 'title': 'I FIND Wise a safe and I have been…', 'message': 'I FIND Wise a safe and I have been using them for a number of years now and I am very satified with my monthly transactions', 'review_date': '2022-05-05', 'review_time': '12:19:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62739f23166eb7ecbf3da76c', 'stars': 5, 'title': 'Just cool!!!', 'message': 'Useful', 'review_date': '2022-05-05', 'review_time': '11:55:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62739e11f03a9893e9844e6d', 'stars': 5, 'title': 'EXCEPTIONAL SERVICE', 'message': 'EXCEPTIONAL SERVICE . Especially good if you are an international traveller.', 'review_date': '2022-05-05', 'review_time': '11:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62739ac8166eb7ecbf3da1ed', 'stars': 5, 'title': 'I use this company for more then 7…', 'message': 'I use this company for more then 7 years and I have to say that it is perfect for my family needs to move money around the world!', 'review_date': '2022-05-05', 'review_time': '11:37:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627398eff03a9893e98447fe', 'stars': 5, 'title': 'Thanks', 'message': 'Promptness, perfect communication and information, low-cost. For me perfect service.', 'review_date': '2022-05-05', 'review_time': '11:29:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627397ac166eb7ecbf3d9e0a', 'stars': 5, 'title': 'Outstanding service.', 'message': 'We’ve used Wise for some years now and the service, which was good from the start, has gradually got even better and is now outstanding. I did a transfer on Tuesday which took a few seconds to reach my Spanish bank account and that’s just normal now.', 'review_date': '2022-05-05', 'review_time': '11:23:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62739791f03a9893e984463b', 'stars': 5, 'title': 'I love it too much', 'message': 'I love it too much, too fast, easy to use and help more than banks', 'review_date': '2022-05-05', 'review_time': '11:23:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62739687166eb7ecbf3d9c96', 'stars': 5, 'title': 'Excellent - used for some years', 'message': 'Been using for some years, good conversion rates and clear view of charges and final transfer figure. Good speed of transfer.\n\nFor a new and/or infrequent user the process workflow can be confusing. If using infrequently, or adhoc, like myself, and as it is money transfers, take time to understand each of the steps.\n\nHowever aside from that minor, highly recommended every time.', 'review_date': '2022-05-05', 'review_time': '11:19:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627393e9f03a9893e98441f5', 'stars': 5, 'title': 'Nice', 'message': 'I really like this application!!', 'review_date': '2022-05-05', 'review_time': '11:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
