{'platform': 'Wise', 'id': '6155e304215cfcced2749c77', 'stars': 5, 'title': 'Fast', 'message': 'Fast, professional and reliable!', 'review_date': '2021-09-30', 'review_time': '16:17:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155e2376223e22118bf2873', 'stars': 5, 'title': 'This is such an easy to use site', 'message': 'This is such an easy to use site. Everything loads fast and is easy to find. I would receommend to anyone needing to send money internationally.', 'review_date': '2021-09-30', 'review_time': '16:13:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155d81e6223e22118bf1b3e', 'stars': 5, 'title': 'Really fast and reliable', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '15:30:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155d5b4215cfcced2748b03', 'stars': 5, 'title': 'I am happy with the Service', 'message': 'I am happy with the Service, Transfer + Upload very fast. Overall excellent.\nChoosing between VISA and MASTER CARD would be ideal.', 'review_date': '2021-09-30', 'review_time': '15:20:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155d4d36223e22118bf16ca', 'stars': 5, 'title': 'Excellent service', 'message': 'Quick and efficient service', 'review_date': '2021-09-30', 'review_time': '15:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155d249215cfcced2748648', 'stars': 4, 'title': 'Less commissions would be great', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '15:05:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155d06d215cfcced27483dd', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates and delivered to my bank account very quickly. No hassle.', 'review_date': '2021-09-30', 'review_time': '14:57:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155cf256223e22118bf0f6d', 'stars': 5, 'title': 'Simple Pound to Euro payments', 'message': 'Very prompt, secure and eas transactions at excellent rates and low cost', 'review_date': '2021-09-30', 'review_time': '14:52:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155ce756223e22118bf0e98', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '14:49:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155caa26223e22118bf09d2', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '14:33:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155c9936223e22118bf0886', 'stars': 5, 'title': 'I have been using this app for years…', 'message': 'I have been using this app for years and I can tell you that this is the most reliable and efficient way to send money abroad. The rates are unbeatable 💵💵💵', 'review_date': '2021-09-30', 'review_time': '14:28:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155c8dd215cfcced2747a4d', 'stars': 5, 'title': 'I am always amazed how fast and…', 'message': 'I am always amazed how fast and reliable international transfers are handled by Wise. In addition to that I saved so much money over the last 4 years!\nWay to go!!!', 'review_date': '2021-09-30', 'review_time': '14:25:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155c1f9215cfcced27471d4', 'stars': 5, 'title': 'Wise choice', 'message': 'The best solution when you travel or live abroad: simple, fast, economic and trustworthy!', 'review_date': '2021-09-30', 'review_time': '13:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155c1126223e22118befdf3', 'stars': 5, 'title': 'Really good service', 'message': "Really good service! Rates very competitive! Online site very easy to use....useful when you're a penshioner! Staff very warm and helpful if you need to make contact. I've been using now for several years and no complaints.", 'review_date': '2021-09-30', 'review_time': '13:52:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155be7d215cfcced2746d87', 'stars': 4, 'title': 'Sometimes takes a long time', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '13:41:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155be406223e22118befa66', 'stars': 4, 'title': 'Great team doing good job', 'message': 'Useful', 'review_date': '2021-09-30', 'review_time': '13:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155ba17215cfcced2746826', 'stars': 5, 'title': 'The team of Wise is always kind and…', 'message': 'The team of Wise is always kind and ready to help you at anytime and whatever is your issue. I did have some problems in the past and they explained to me so clear what I had to do. Your are very great guys! And Wise change your money with very low fees! It’s the best!', 'review_date': '2021-09-30', 'review_time': '13:22:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155b7ee215cfcced2746565', 'stars': 5, 'title': 'Value for money', 'message': 'Easy to use, and a price performer!\nI have recommended it to others.\nI use Wise regularly and never had any trouble.', 'review_date': '2021-09-30', 'review_time': '13:13:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155b30d6223e22118beec88', 'stars': 5, 'title': 'Amazing how easy it is to change…', 'message': 'Amazing how easy it is to change currency between countries, only a few seconds.\n\nHighly recommend Wise 👌', 'review_date': '2021-09-30', 'review_time': '12:52:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6155b121215cfcced2745d2e', 'stars': 5, 'title': 'Easy money transfer with acceptable fee', 'message': "Wise offers the opportunity to transfer money very easily within 2 workdays with acceptable fee.\nI 've been using the service for over two years monthly and never had any problems", 'review_date': '2021-09-30', 'review_time': '12:44:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
