{'platform': 'Wise', 'id': '5ff6f132755dc1032c0e81ed', 'stars': 5, 'title': 'Good Customer Service', 'message': 'The customer service has replied promptly and being helpful when needed.', 'review_date': '2021-01-07', 'review_time': '11:32:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6ed9c755dc1032c0e7dc9', 'stars': 5, 'title': 'I am using Transferwise for long time…', 'message': 'I am using Transferwise for long time now. Very efficient and competitive service. It is very easy to use app and the transaction will be completed in seconds.(Literally). You can save money on transactions fees compared to other services offering "Free" service. We get the best rate on international currency.', 'review_date': '2021-01-07', 'review_time': '11:16:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6ecdb755dc1032c0e7d0f', 'stars': 5, 'title': 'Great app', 'message': "Great tool and I can save lot's of Fred to use it", 'review_date': '2021-01-07', 'review_time': '11:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6ec1c755dc1032c0e7c51', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. Almost effortless international transfer', 'review_date': '2021-01-07', 'review_time': '11:10:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6eac4755dc107e0d9b2e7', 'stars': 4, 'title': 'Excellent fast and easy service', 'message': 'Excellent fast and easy service. However email that arrives to french payee ;who uses german bank is in german.', 'review_date': '2021-01-07', 'review_time': '11:04:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6e7d2755dc1032c0e782c', 'stars': 5, 'title': 'Reliable and quick and economic…', 'message': 'Reliable and quick and economic interaction', 'review_date': '2021-01-07', 'review_time': '10:52:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6dd7a755dc1032c0e6d3e', 'stars': 5, 'title': 'Great experience.', 'message': 'Useful', 'review_date': '2021-01-07', 'review_time': '10:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6da0c755dc1032c0e691b', 'stars': 5, 'title': 'Excelent App', 'message': 'Useful', 'review_date': '2021-01-07', 'review_time': '09:53:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d89f755dc107e0d99f95', 'stars': 5, 'title': 'TransferWise', 'message': 'Worked well. Quick and easy transfer and good rate.', 'review_date': '2021-01-07', 'review_time': '09:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d847755dc107e0d99f37', 'stars': 5, 'title': 'Such an easy app to use', 'message': "Such an easy app to use! I've been traveling for a while so getting paid in different countries poses some difficulties, but transferwise makes it super easy. :)", 'review_date': '2021-01-07', 'review_time': '09:45:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d5f8755dc107e0d99ce3', 'stars': 5, 'title': 'new payee', 'message': 'new payee - went through without a hitch: it was a reasonably large amount so I made a small transfer of 99€ to make sure that I had the details correct and when I got confirmation of that I sent the balance. With TrransferWise charges being so low it is not expensive to do that.', 'review_date': '2021-01-07', 'review_time': '09:35:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d240755dc1032c0e6121', 'stars': 5, 'title': 'An excellent system.', 'message': "I use T-wise for converting Sterling to Euros and to directly pay bills over in mainland Europe. It's brilliant. The app is easy and the speed of transfer phenomenal. Charges are low and they have consistently reduced costs over the last couple of years. I would heartily recommend them.", 'review_date': '2021-01-07', 'review_time': '09:20:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d156755dc107e0d99855', 'stars': 5, 'title': 'Nice and easy', 'message': 'I’ve been using Transferwise for a couple of years, making monthly transfers to euros. It works simply,reliably, straightforwardly and cheaply.\nAnd it’s easy to speak to someone if you need to.', 'review_date': '2021-01-07', 'review_time': '09:16:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6d13a755dc1032c0e602c', 'stars': 4, 'title': 'Great service to use for transferring…', 'message': 'Great service to use for transferring funds! Always on time and with low fees', 'review_date': '2021-01-07', 'review_time': '09:15:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6cff7755dc1032c0e5f01', 'stars': 5, 'title': 'I think this might be the best money…', 'message': "I think this might be the best money transfer service on the market.\nI've been using it for 3 years now,and never been disappointed.\nLow transfer fee and best marked currency exchange value.\nCompared to banks or any other service they are my first choice.", 'review_date': '2021-01-07', 'review_time': '09:10:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6caa7755dc1032c0e5b3b', 'stars': 5, 'title': 'Just great', 'message': 'Just great. Very efficient and safe 👌🏼', 'review_date': '2021-01-07', 'review_time': '08:47:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6c7cf755dc107e0d99190', 'stars': 5, 'title': 'My review for transferwise', 'message': 'Quick and cheap, I strongly recommend them', 'review_date': '2021-01-07', 'review_time': '08:35:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6c2c6755dc1032c0e5667', 'stars': 5, 'title': 'Cheap transferwise', 'message': 'Perfect to change money from one country to another.', 'review_date': '2021-01-07', 'review_time': '08:13:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6bf51755dc107e0d98cc0', 'stars': 5, 'title': 'Good Job!', 'message': 'Fast, trustly money transfer to the world!', 'review_date': '2021-01-07', 'review_time': '07:59:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff6be60755dc1032c0e5423', 'stars': 5, 'title': 'Very reliable banking services', 'message': 'Very reliable banking services. 🤗', 'review_date': '2021-01-07', 'review_time': '07:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
