{'platform': 'Wise', 'id': '617851e3234f1b1fe565a4ec', 'stars': 5, 'title': 'Quick Easy Good rates Helpful staff.', 'message': 'Quick Easy Good rates helpful staff.', 'review_date': '2021-10-26', 'review_time': '19:07:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61784fe1234f1b1fe565a2da', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service\nVery easy to use, is the quickest way to transfer money around the world with at very low rates.', 'review_date': '2021-10-26', 'review_time': '18:58:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61784bee234f1b1fe5659ebe', 'stars': 5, 'title': 'I have been sending money with this app…', 'message': 'I have been sending money with this app for over 2 years montly to USA, Canada, Poland, Mexico and never had issue.', 'review_date': '2021-10-26', 'review_time': '18:41:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61784a77234f1b1fe5659d27', 'stars': 5, 'title': 'All good', 'message': 'Nice service, app and website with a good UX, good prices.', 'review_date': '2021-10-26', 'review_time': '18:35:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617842ba75069a4da490ab92', 'stars': 5, 'title': 'Absolutely fantastic service', 'message': 'Absolutely fantastic service!\nGreat conversion rates and a quick, secure, safe and easy way to send money anywhere in the world. I would not use any of the big four banks again. A 5 star profucr', 'review_date': '2021-10-26', 'review_time': '18:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61783b0875069a4da490a260', 'stars': 4, 'title': 'The perfect platform for my needs', 'message': 'Useful', 'review_date': '2021-10-26', 'review_time': '17:29:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61783afe234f1b1fe5658ae3', 'stars': 5, 'title': 'Impressed', 'message': 'Impressed - highly recommend.', 'review_date': '2021-10-26', 'review_time': '17:29:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61783876234f1b1fe56587b6', 'stars': 4, 'title': 'Quick and economic', 'message': 'Useful', 'review_date': '2021-10-26', 'review_time': '17:18:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178313375069a4da490964d', 'stars': 2, 'title': 'Slow processes', 'message': 'Still waiting for a wire transfer from a trusted third party to be deposited to our corporate account... 12 days after the wire was initiated and counting. All I\'m getting from customer support is "The reason why your transfer is taking longer is because of the checks we make before processing your transfer." All requested information submitted on time from my end but still waiting. Pretty disappointing.', 'review_date': '2021-10-26', 'review_time': '16:47:47', 'CompanyReply': 'Reply from Wise\nNov 29, 2021\nHello, Luis.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-11-29', 'CompanyReplyTime': '12:46:31'}
{'platform': 'Wise', 'id': '61782c1a75069a4da4908fe5', 'stars': 5, 'title': 'great fast service', 'message': 'Useful', 'review_date': '2021-10-26', 'review_time': '16:26:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178298075069a4da4908c92', 'stars': 5, 'title': 'Fast and reliable 🙂', 'message': 'Useful', 'review_date': '2021-10-26', 'review_time': '16:14:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178238575069a4da490849d', 'stars': 5, 'title': 'Very reliable', 'message': 'Comfortable App\nBest change\nVery fast\nI have absolute trust', 'review_date': '2021-10-26', 'review_time': '15:49:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617808fc75069a4da4906194', 'stars': 5, 'title': 'First class transfer GBP to EUR into…', 'message': 'First class transfer GBP to EUR into Spanish acct in seconds. Cannot believe it used to take so long.', 'review_date': '2021-10-26', 'review_time': '13:56:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6178076875069a4da4905fac', 'stars': 1, 'title': 'Money dissapeared....', 'message': "I sent money from one of my bank accounts to another....lost the money, Wise claims they transferred the money, but it never arrived to my bank account\n\nWise (formerly TransferWise) used to be great, low fees and fast, now it has become more expensive and terrible customer service.\n\nThe money I lost is many more times the fees I saved.\n\nDon't take the risk", 'review_date': '2021-10-26', 'review_time': '13:49:28', 'CompanyReply': "Reply from Wise\nNov 25, 2021\nHello there,\n\nWhen a transfer is completed by us, we'll always share with you the PDF receipt. On this document, your bank will find all the necessary information to locate your money. Please share that with them, and let us know how it goes at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2021-11-25', 'CompanyReplyTime': '13:32:18'}
{'platform': 'Wise', 'id': '6178072675069a4da4905f54', 'stars': 5, 'title': 'I find this is the lowest cost way to…', 'message': 'I find this is the lowest cost way to convert between U.S. Dollar and Euros when needing to send money overseas.', 'review_date': '2021-10-26', 'review_time': '13:48:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617802e875069a4da4905a01', 'stars': 5, 'title': 'I sent an amount to a different fintech…', 'message': 'I sent an amount to a different fintech provider and it arrived within 3 seconds with a very tiny fee. Easy to use app too.', 'review_date': '2021-10-26', 'review_time': '13:30:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '617800f7234f1b1fe5653f03', 'stars': 3, 'title': 'Commissions for payments made through…', 'message': 'Commissions for payments made through credit cards are extremely high.', 'review_date': '2021-10-26', 'review_time': '13:21:59', 'CompanyReply': "Reply from Wise\nNov 25, 2021\nHello, Maria.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise.", 'CompanyReplyDate': '2021-11-25', 'CompanyReplyTime': '13:30:42'}
{'platform': 'Wise', 'id': '6177f70e234f1b1fe5653238', 'stars': 5, 'title': 'Trasparent and fair', 'message': 'Excellent, fast, accurate transfer process. Very visible, you can actually see money being transferred. Good rate and reasonable fees. Recommended', 'review_date': '2021-10-26', 'review_time': '12:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6177f09d234f1b1fe56529da', 'stars': 1, 'title': 'They paused my transfer for some…', 'message': 'They paused my transfer for some verifications, despite i was using the account for a year. All information was submitted and they deactivated my account without any notification or reason. I have my 1050£ stucked in the account, and there seems no way to get my money back as there customer service is just pathetic', 'review_date': '2021-10-26', 'review_time': '12:12:13', 'CompanyReply': "Reply from Wise\nNov 25, 2021\nHello, there.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you'll also find details about the refund.\n\nWise.", 'CompanyReplyDate': '2021-11-25', 'CompanyReplyTime': '13:30:14'}
{'platform': 'Wise', 'id': '6177ee80234f1b1fe56526f5', 'stars': 5, 'title': 'First class service', 'message': 'Quick, cheap, user- friendly, reliable, informative.', 'review_date': '2021-10-26', 'review_time': '12:03:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
