{'platform': 'Wise', 'id': '627815d6166eb7ecbf40d5a8', 'stars': 5, 'title': 'For my side very helpfull', 'message': 'For my side very helpfull this spplication\nAnd thanks', 'review_date': '2022-05-08', 'review_time': '21:11:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62781485166eb7ecbf40d4a5', 'stars': 5, 'title': 'I think Wise are the business!', 'message': 'I think Wise are the business!. Everything is easy and works. Rates are extremely competitive and frankly I have had no need to go anywhere else!', 'review_date': '2022-05-08', 'review_time': '21:05:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627810a8166eb7ecbf40d15f', 'stars': 5, 'title': 'Wize is vers the Best!', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '20:49:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627808e1f03a9893e98773c7', 'stars': 5, 'title': 'Thanks', 'message': 'Thanks, Wise!', 'review_date': '2022-05-08', 'review_time': '20:16:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62780424166eb7ecbf40c6fb', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use - good rates, low fees and quick transfer.', 'review_date': '2022-05-08', 'review_time': '19:55:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627803f8166eb7ecbf40c6d8', 'stars': 5, 'title': 'Fast , fast and now even faster!', 'message': 'I always knew Wise was a great way to send money but this last transfer blew me away. The money was in my account in less than 24 hours! Amazing', 'review_date': '2022-05-08', 'review_time': '19:55:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277ff2c166eb7ecbf40c28e', 'stars': 5, 'title': 'Just One word', 'message': 'Just One word : Amazing', 'review_date': '2022-05-08', 'review_time': '19:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277fed2166eb7ecbf40c242', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, good rates, reasonable charges and easy to use', 'review_date': '2022-05-08', 'review_time': '19:33:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277fd58166eb7ecbf40c10f', 'stars': 5, 'title': 'simple to use and very efficient!', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '19:26:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277fb6af03a9893e9876810', 'stars': 5, 'title': 'i am very happy with money transfer…', 'message': 'i am very happy with money transfer application, it is fast, money is available in one day', 'review_date': '2022-05-08', 'review_time': '19:18:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277f8acf03a9893e9876581', 'stars': 4, 'title': 'Fast transfers at the central rate with…', 'message': 'Fast transfers at the central rate with a small commission. Would be nice if your brought back ruble exchanges, you are only hurting everyday citizens, please reconsider your decision.', 'review_date': '2022-05-08', 'review_time': '19:06:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277f720f03a9893e9876432', 'stars': 5, 'title': 'Wise really help me much in…', 'message': 'Wise really help me much in international fund transferring, fast and low charge, makes my life easier. Thank you Wise, thank you Wise team, you keep on doing a good and better job.', 'review_date': '2022-05-08', 'review_time': '19:00:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277f587f03a9893e9876302', 'stars': 5, 'title': 'Faster and best app for transfer', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '18:53:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277f138166eb7ecbf40b697', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-05-08', 'review_time': '18:35:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277ee5df03a9893e9875d40', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service, and so easy to use, also very fast.', 'review_date': '2022-05-08', 'review_time': '18:22:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277e971166eb7ecbf40b0bc', 'stars': 5, 'title': 'Be Wise', 'message': 'Easy, quick, and cheap way to send money abroad. I have been using it for last 5 years sending money for loved ones on their birthdays etc. Would recommend to anyone.', 'review_date': '2022-05-08', 'review_time': '18:01:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277e8bc166eb7ecbf40b022', 'stars': 5, 'title': 'Very good', 'message': 'Very good. Thank you.', 'review_date': '2022-05-08', 'review_time': '17:58:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277e895f03a9893e98758c0', 'stars': 5, 'title': 'just great in every,', 'message': 'just great in every way geat rates and very quick.', 'review_date': '2022-05-08', 'review_time': '17:58:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277e79af03a9893e987580f', 'stars': 5, 'title': 'Secure', 'message': 'Secure, simple and fast...and very low charges.', 'review_date': '2022-05-08', 'review_time': '17:54:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6277e692166eb7ecbf40ae6e', 'stars': 5, 'title': 'Great website', 'message': 'Great website, great service, quick and safe, I have never had an issue.', 'review_date': '2022-05-08', 'review_time': '17:49:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
