{'platform': 'Wise', 'id': '633e957f3d107cfdfcd45bcf', 'stars': 5, 'title': 'Safe and fast', 'message': 'very comfortable, safe , fast service', 'review_date': '2022-10-06', 'review_time': '10:44:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e934e3d107cfdfcd45990', 'stars': 5, 'title': 'Great service.', 'message': 'This is a great service, easy to use and understand.', 'review_date': '2022-10-06', 'review_time': '10:35:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e92b74a5fff53cad7e562', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent, friendly and cost efficient', 'review_date': '2022-10-06', 'review_time': '10:32:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e90933d107cfdfcd456c3', 'stars': 1, 'title': 'IDeal doesn’t work anymore', 'message': 'IDeal doesn’t work anymore. I have the latest version from the App Store. So totally f*cked up.', 'review_date': '2022-10-06', 'review_time': '10:23:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e8ed04a5fff53cad7e16e', 'stars': 5, 'title': 'Fast and efficient method of transferring money', 'message': 'The method of transferring money, in my case mainly to Australia, is about as efficient as it can be. The speed with which my daughters receive cash in their account is amazing, and for considerably less than the bank charge. The app on my phone can connect to my bank and withdraw the funds quite seamlessly, so I rarely need to start up my PC or laptop. Very impressed. I now have shares in the company, but the drop in value since purchase is another story.', 'review_date': '2022-10-06', 'review_time': '10:16:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e8dd44a5fff53cad7e06d', 'stars': 5, 'title': 'Good', 'message': 'Doog day to you', 'review_date': '2022-10-06', 'review_time': '10:12:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e8cf84a5fff53cad7df96', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Thanks', 'review_date': '2022-10-06', 'review_time': '10:08:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e8b793d107cfdfcd451e1', 'stars': 5, 'title': 'Fast &reliable', 'message': 'Fast &reliable. Not to reasonable fees.', 'review_date': '2022-10-06', 'review_time': '10:02:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e8b6e4a5fff53cad7de45', 'stars': 1, 'title': 'I wanted to transfer money and you send…', 'message': 'I wanted to transfer money and you send it back.', 'review_date': '2022-10-06', 'review_time': '10:01:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e88f13d107cfdfcd44fac', 'stars': 4, 'title': 'Statements', 'message': 'To complex to unfderstand how obtain the statements of fees, I need to have something more simple to have the cost of the service.', 'review_date': '2022-10-06', 'review_time': '09:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e87484a5fff53cad7da9b', 'stars': 4, 'title': 'Fast and safe', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '09:44:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e87143d107cfdfcd44dea', 'stars': 5, 'title': 'Fast and reliable service for currency…', 'message': 'Fast and reliable service for currency conversion and transfer.', 'review_date': '2022-10-06', 'review_time': '09:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e85643d107cfdfcd44c7d', 'stars': 4, 'title': 'Transparency', 'message': 'I find it that it is helpful and easy to transfer the money.we can trust always till now I am happy.', 'review_date': '2022-10-06', 'review_time': '09:36:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e7c703d107cfdfcd44556', 'stars': 5, 'title': 'Money transfer with ease', 'message': 'My youngest son is in Australia, sending money to him through Wise is quick and easy. The procedure is self explanatory and simple to follow. The money arrives into his bank account within hours. The rate of exchange offered is very competitive and the charges nominal. I have recommended Wise to others with confidence.', 'review_date': '2022-10-06', 'review_time': '08:57:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e7c074a5fff53cad7d17c', 'stars': 5, 'title': 'Have used Wise for a number of years…', 'message': 'Have used Wise for a number of years now and they have always delivered as promised on time.\nI will continue to use them.\nThanks Wise', 'review_date': '2022-10-06', 'review_time': '08:56:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e7ac74a5fff53cad7d0a2', 'stars': 1, 'title': 'Difficulty in transferring money', 'message': 'Difficulty in transferring money. High charges!!! Bad user app interface', 'review_date': '2022-10-06', 'review_time': '08:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e79223d107cfdfcd4432e', 'stars': 5, 'title': 'Great rates A+', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '08:43:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e78313d107cfdfcd44280', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use 👌 and quick service.', 'review_date': '2022-10-06', 'review_time': '08:39:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e77a24a5fff53cad7ce6e', 'stars': 5, 'title': 'i am very happy with this wise😊😊', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '08:37:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633e75ce4a5fff53cad7cd3b', 'stars': 5, 'title': 'Quick affordable and easy', 'message': 'Useful', 'review_date': '2022-10-06', 'review_time': '08:29:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
