{'platform': 'Wise', 'id': '62d4441d8000af4a8842c886', 'stars': 5, 'title': 'Reliable', 'message': 'Easy to use and reliable.', 'review_date': '2022-07-17', 'review_time': '19:17:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d4416e8000af4a8842c631', 'stars': 5, 'title': 'Nice', 'message': 'Nice nice nice', 'review_date': '2022-07-17', 'review_time': '19:05:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d440af8000af4a8842c5ac', 'stars': 5, 'title': 'Reliable service that is quick &…', 'message': 'Reliable service that is quick & efficient. All transactions completed without issue. Exceeds expectations', 'review_date': '2022-07-17', 'review_time': '19:02:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d43fc14c35e69ec511c072', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant, 6 minutes and the money was moved from the UK bank account to a French bank account. thank you very much', 'review_date': '2022-07-17', 'review_time': '18:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d43e948000af4a8842c420', 'stars': 5, 'title': 'If You Want the Best - look no further than Wise', 'message': "I've been using Wise for a few years now and am so glad I heard about them. They've saved me a ton in service fees transferring between different currencies, not to mention their excellent exchange rates. Fast service always. Great value. Their website is well laid out and easy to use. I highly recommend them.", 'review_date': '2022-07-17', 'review_time': '18:53:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d43e6f8000af4a8842c403', 'stars': 5, 'title': 'Thnx you for good job', 'message': 'Useful', 'review_date': '2022-07-17', 'review_time': '18:53:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d43c578000af4a8842c26d', 'stars': 5, 'title': 'It is such a good feeling knowing the…', 'message': 'It is such a good feeling knowing the customer support is always there to assist', 'review_date': '2022-07-17', 'review_time': '18:44:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d43a314c35e69ec511bc7f', 'stars': 5, 'title': 'Wise offers an outstanding service', 'message': 'I have used Wise for well over a year and the service that they offer is so much better than my Bank. Not only are their exchange rates better, their costs are lower and the money transfers in seconds. Using them has saved me a good deal of money and gives me a good reputation with my payees. I also use the debit card when overseas and like the way the messaging service keeps you up to date with the state of the account.', 'review_date': '2022-07-17', 'review_time': '18:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d4399e8000af4a8842c098', 'stars': 5, 'title': 'Best and fastest transfer service', 'message': 'Best and fastest transfer service! Top!', 'review_date': '2022-07-17', 'review_time': '18:32:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d433c64c35e69ec511b7fb', 'stars': 5, 'title': 'Wise offer good rates and swift…', 'message': 'Wise offer good rates and swift transfer of funds. What more could you want?!?', 'review_date': '2022-07-17', 'review_time': '18:07:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d42d218000af4a8842b740', 'stars': 5, 'title': 'Very helpful app thank u wise its…', 'message': 'Very helpful app thank u wise its working great', 'review_date': '2022-07-17', 'review_time': '17:39:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d425678000af4a8842b16a', 'stars': 5, 'title': 'It’s all so easy', 'message': 'Useful', 'review_date': '2022-07-17', 'review_time': '17:06:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d425414c35e69ec511ad94', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service! Each step under control, frequnt up-dates. 10/10!', 'review_date': '2022-07-17', 'review_time': '17:05:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d41c764c35e69ec511a6e6', 'stars': 5, 'title': 'AwesomeAwesome website website', 'message': 'Awesome website Simply wow', 'review_date': '2022-07-17', 'review_time': '16:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d41bde4c35e69ec511a675', 'stars': 5, 'title': 'Wise great conto.', 'message': 'Wise great conto.. easy to use and very safe , excellent financial solution.', 'review_date': '2022-07-17', 'review_time': '16:25:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d4174c4c35e69ec511a323', 'stars': 5, 'title': 'Wise really made money transfer issue…', 'message': 'Wise really made money transfer issue seamless. The rates are also competitive.', 'review_date': '2022-07-17', 'review_time': '16:06:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d414138000af4a8842a473', 'stars': 5, 'title': 'Brilliant Service', 'message': 'Simply brilliant service. Easy to use web site, low fees and almost instantaneous movement of funds from one to another of my accounts in different country.', 'review_date': '2022-07-17', 'review_time': '15:52:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d411604c35e69ec5119ef4', 'stars': 5, 'title': 'I recommend Wise for overseas transfers', 'message': 'I have used other companies for transferring funds overseas, before Transwise. Transwise has the best rates and it is easy to operate between my business account and personal account as there is only one account ID for both.', 'review_date': '2022-07-17', 'review_time': '15:40:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d4109e4c35e69ec5119e56', 'stars': 1, 'title': 'I have been using Wise for several…', 'message': 'I have been using Wise for several years, usually without a problem. But this last time they were useless! They screwed up my payment which meant I was late paying my USD mortgage which has caused problems with my lender and cost me additional interest. When I raised it they eventually sorted it and have agreed to refund the transfer fee, albeit I have yet to receive the refund, they even made that difficult to apply for and had the check to say that it will be a one time goodwill gesture, really!? Come on Wise get your act together !', 'review_date': '2022-07-17', 'review_time': '15:37:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62d4075f8000af4a88429b7e', 'stars': 3, 'title': 'Wise is very useful in moving money…', 'message': 'Wise is very useful in moving money internationally. However, it does, in my opinion take too long. In December 2021, it took literally just a few minutes to move $10k from the US to the UK. Just last week, July 2022, it took a week to execute the same transaction. For several days i could not tell or see where my $10k was. It had been removed from my US account and had disappeared. NOT GOOD. The transaction needs to be faster and fully accountable', 'review_date': '2022-07-17', 'review_time': '14:58:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
