{'platform': 'Wise', 'id': '60b15a83f9f4870a94b0294d', 'stars': 5, 'title': "I've been extremely happy with Wise in…", 'message': "I've been extremely happy with Wise in the past several months of use! I currently use it for all payments I can and haven't encountered any issues!", 'review_date': '2021-05-28', 'review_time': '21:02:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b15351f9f4870b70116cc0', 'stars': 5, 'title': 'GOOD+fastest transfer + reasonable…', 'message': 'GOOD+fastest transfer + reasonable charges. Like it so much.. I do recommend.', 'review_date': '2021-05-28', 'review_time': '20:32:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b14bfef9f4870b70116771', 'stars': 5, 'title': 'Will be a lifelong customer if they keep up with the great service!', 'message': "We currently use Wise to send money to family abroad. When we move abroad, we will continue using this great service. Secure, fast, and fairly priced. More money is able to go where it's needed and not in the company's pockets. Bonus, having a debit card I can use internationally without all the drama from a lot of banks. Would love to see Wise expand to online banking that would make sending money aboard even easier.", 'review_date': '2021-05-28', 'review_time': '20:01:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b1437bf9f4870b7011606c', 'stars': 5, 'title': 'Cannot fault Wise', 'message': 'Cannot fault Wise. First class service and very low rates. All banks should be like this.', 'review_date': '2021-05-28', 'review_time': '19:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b1409df9f4870b70115dfd', 'stars': 1, 'title': 'Worst service ever', 'message': 'Useful', 'review_date': '2021-05-28', 'review_time': '19:12:29', 'CompanyReply': "Reply from Wise\nJun 2, 2021\nHi, Scott.\n\nSorry to read your review.\n\nPlease get in touch with us: https://wi.se/contactus_ and we'll try our best to help.\n\nRegards,\nWise Team", 'CompanyReplyDate': '2021-06-02', 'CompanyReplyTime': '12:31:02'}
{'platform': 'Wise', 'id': '60b138a6f9f4870b701156f6', 'stars': 5, 'title': 'I use Wise regularly through the year…', 'message': 'I use Wise regularly through the year to transfer money to my Spanish bank account and I’ve been very happy with each transaction I’ve made. The transfer goes through in seconds and has always been the best rate available. Also a great app that’s easy to use. Full marks !', 'review_date': '2021-05-28', 'review_time': '18:38:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b133caf9f4870b70115273', 'stars': 5, 'title': 'Wise is the solution', 'message': 'Easy use, reliable, never had any issue with my transfers EUR to GBP.', 'review_date': '2021-05-28', 'review_time': '18:17:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b131acf9f4870a94b007f7', 'stars': 1, 'title': 'AGEST CHAUVINISTIC CORRUPT RACIST…', 'message': 'AGEST CHAUVINISTIC CORRUPT RACIST BUSINESS, THEIR CARD ACTUALLY SAYS ON IT " HELLO UR OLD! "\nTHEY HAVE POSTED ON THEIR WEBSITE A WOMAN RESEMBLING A CORRUPT RACIST MUSICIAN MISS-USING HER IDENTITY, THEY INSULT CLIENTS BEFORE THEY BUY THEIR CORRUPT RATTED GREEN CARDS !\n\nTHE FCA SHOULD REGULATE THESE CARDS MORE CAREFULLY, MANY OF THEM THEY ARE CORRUPT', 'review_date': '2021-05-28', 'review_time': '18:08:44', 'CompanyReply': "Reply from Wise\nJun 2, 2021\nHello, Michelle.\n\nWe're sorry you're feeling this way and we'd like to get more details from you to see how we can improve our service.\n\nOur Wise card says 'Hello World' because is available for anyone that wants to use our service.\n\nAs a company with +70 nationalities working together, we're definitely not racists (that's not our intention).\n\nIf you'd like to share more about this and explain what happened please get in touch on social media, email, phone or chat: https://wi.se/contactus_. We'll happily assist!\n\nRegards,\nWise Team", 'CompanyReplyDate': '2021-06-02', 'CompanyReplyTime': '12:30:08'}
{'platform': 'Wise', 'id': '60b1313bf9f4870b70114fee', 'stars': 5, 'title': 'I have found this to be an effective…', 'message': 'I have found this to be an effective and economic vehicle for transferring funds between the UK and USA and would recommend this tool to others without hesitation.', 'review_date': '2021-05-28', 'review_time': '18:06:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b12d06f9f4870b70114bcb', 'stars': 5, 'title': 'Thank you by your services', 'message': 'Useful', 'review_date': '2021-05-28', 'review_time': '17:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b129a6f9f4870a94b0000a', 'stars': 5, 'title': 'Simple', 'message': 'Simple, fast and inexpensive. Just what the doctor ordered.', 'review_date': '2021-05-28', 'review_time': '17:34:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b12710f9f4870b7011458d', 'stars': 5, 'title': 'Consistent quality', 'message': 'Easy to use, competitive transfer rates and consistent quality of service.', 'review_date': '2021-05-28', 'review_time': '17:23:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b12444f9f4870a94affa26', 'stars': 5, 'title': 'Ease of access is the most appreciated…', 'message': 'Ease of access is the most appreciated feature', 'review_date': '2021-05-28', 'review_time': '17:11:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b12170f9f4870b70113f7a', 'stars': 5, 'title': 'Wise Rules!', 'message': "Wise makes life easier for me and that's great.", 'review_date': '2021-05-28', 'review_time': '16:59:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b11e0bf9f4870b70113bdd', 'stars': 5, 'title': 'Safe and fast transactions !', 'message': 'Useful', 'review_date': '2021-05-28', 'review_time': '16:44:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b11736f9f4870a94afec13', 'stars': 5, 'title': 'So easy', 'message': 'So easy; Easy, Accessible, Secure, Your transactions confirmed within seconds and all currency changes and charges regularly updated! So Simple!', 'review_date': '2021-05-28', 'review_time': '16:15:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b11356f9f4870b70113018', 'stars': 5, 'title': 'Excellent platform with best FX rates…', 'message': 'Excellent platform with best FX rates and a multicurrency online bank account.', 'review_date': '2021-05-28', 'review_time': '15:59:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b10e71f9f4870a94afe26c', 'stars': 5, 'title': 'I am very impressed the speed of the…', 'message': 'I am very impressed the speed of the transfer is very good. The fee is good excellent service', 'review_date': '2021-05-28', 'review_time': '15:38:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b10ddcf9f4870b70112a02', 'stars': 5, 'title': 'So quick to get the money transferred', 'message': 'So quick to get the money transferred, and the pricing is very transparent.', 'review_date': '2021-05-28', 'review_time': '15:35:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b10ba0f9f4870a94afdf48', 'stars': 5, 'title': 'Best cost effective and safe money…', 'message': "Best cost effective and safe money moving system I've used.\nWorks everytime and gives you up to date information from start to finish.\nHas save me a fortune from using my own Bank and others", 'review_date': '2021-05-28', 'review_time': '15:26:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
