{'platform': 'Wise', 'id': '6249b70d2b3c3c43cfc76390', 'stars': 5, 'title': 'Thanks to Wise I have a much quicker…', 'message': 'Thanks to Wise I have a much quicker easier service to transfer my money. The service is amazing & the low cost of fees is a huge blessing. Well done & keep up the good work', 'review_date': '2022-05-18', 'review_time': '17:57:42', 'CompanyReply': "Reply from Wise\nMay 18, 2022\nHello, Alison\n\nThanks for your feedback. We'd like to get more details on why you rated us with 1 star. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '06:48:55'}
{'platform': 'Wise', 'id': '6249b6ab2b3c3c43cfc76347', 'stars': 5, 'title': 'Easy to use once its set up', 'message': 'Easy to use once its set up , incredibly quick and good rates and charges', 'review_date': '2022-04-03', 'review_time': '15:00:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b52c2b3c3c43cfc76216', 'stars': 5, 'title': 'Best payment transfer website', 'message': 'Best payment transfer website. Good work.', 'review_date': '2022-04-03', 'review_time': '14:54:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b516c7628b203ba13573', 'stars': 5, 'title': 'I’m surprised about the hotline and how…', 'message': 'I’m surprised about the hotline and how it works! For the future I will use ii instead of WesternUnion!', 'review_date': '2022-04-03', 'review_time': '14:54:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b44e2b3c3c43cfc7615f', 'stars': 3, 'title': 'Good, not great', 'message': "Wise is a helpful service. One thing to be aware of: they don't always provide enough information to keep you from wasting time. For example, I wanted to get their debit card for travel in Europe. They don't tell you two important things:\n1. How long it will take to get the card. (It would have taken approximately three weeks).\n2. That digital access to the debit card (so one can use it before the card comes and from devices etc), is not available in the United States.\nHence, I wasted an hour applying, paying for the card $9USD, and then with support to get a refund. (Customer support was very good)\nFor Wise to be more than a 3-star company, they've got to do a better job providing key information.", 'review_date': '2022-04-03', 'review_time': '14:50:54', 'CompanyReply': 'Reply from Wise\nMay 18, 2022\nHey, Bruce\n\nYou can see the delivery estimate under the card order in the account tab in the app or in the debit card tab on the website. This is the best estimate we can give you, but sometimes it can take a bit longer depending on your location.\n\nYou can get a digital card if you already have a physical card and live in the UK, Australia, New Zealand, Singapore, Malaysia, Switzerland, EEA, Brazil or Canada. Your digital card is ready to be used the moment you’ve requested it. No activation or PIN needed.\nOur support is always very happy to help you at https://wi.se/contactus_\n\nWe also have a very thorough help page where we have guides for everything.\n\nRead about digital cards here: https://wi.se/wisedigitalcard_\n… and card delivery here: https://wi.se/mywisecardhasntarrived_\nWe are always looking for ways to improve, and we value your feedback highly.\n\nWise', 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '06:46:13'}
{'platform': 'Wise', 'id': '6249b3cf2b3c3c43cfc760fd', 'stars': 2, 'title': 'Good and fast currency exchange', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '14:48:47', 'CompanyReply': 'Reply from Wise\nMay 17, 2022\nThank you for the feedback, Hasan.\nLet us know how we can improve to earn 5 stars instead.\nWise.', 'CompanyReplyDate': '2022-05-17', 'CompanyReplyTime': '09:20:02'}
{'platform': 'Wise', 'id': '6249b389c7628b203ba1343e', 'stars': 5, 'title': 'Excellent!', 'message': 'Very quick transfers, terrific exchange rates. I love this fintech!', 'review_date': '2022-04-03', 'review_time': '14:47:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b2402b3c3c43cfc75fb6', 'stars': 5, 'title': 'Fast and quite', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '14:42:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b2222b3c3c43cfc75f97', 'stars': 5, 'title': 'Everything went well and fast.', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '14:41:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249b1932b3c3c43cfc75f24', 'stars': 5, 'title': 'Excellent service', 'message': 'Fast and efficient.', 'review_date': '2022-04-03', 'review_time': '14:39:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249ad112b3c3c43cfc75b74', 'stars': 5, 'title': 'I use Wise every time I travel abroad', 'message': 'I use Wise every time I travel abroad, its quick, cheap, simple and convenient to use, period.', 'review_date': '2022-04-03', 'review_time': '14:20:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249aac4c7628b203ba12d02', 'stars': 5, 'title': 'Keep up the good job', 'message': 'Keep up the good job. Thanks!', 'review_date': '2022-04-03', 'review_time': '14:10:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a9672b3c3c43cfc758bf', 'stars': 5, 'title': 'Worth it', 'message': 'So far the best transfer service.', 'review_date': '2022-04-03', 'review_time': '14:04:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a899c7628b203ba12b86', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, quick and easy. Thanks a lot.', 'review_date': '2022-04-03', 'review_time': '14:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a83f2b3c3c43cfc757df', 'stars': 5, 'title': 'Always fast and efficient', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '13:59:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a8162b3c3c43cfc757bc', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service, money transferred in seconds and at an exceptionally favourable rate. Will definitely use regularly and recommend to anyone wanting to transfer money.', 'review_date': '2022-04-03', 'review_time': '13:58:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a4052b3c3c43cfc754ad', 'stars': 5, 'title': 'Very good for everyone and I love it', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '13:41:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a2c7c7628b203ba1271e', 'stars': 5, 'title': 'This item is amazing quick & reliable…', 'message': 'This item is amazing quick & reliable meets my requests. Would recommend 👌', 'review_date': '2022-04-03', 'review_time': '13:36:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a09b2b3c3c43cfc75200', 'stars': 5, 'title': 'love it...it is very simple', 'message': 'Useful', 'review_date': '2022-04-03', 'review_time': '13:26:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6249a00fc7628b203ba124e9', 'stars': 5, 'title': 'Wise is a truly great service', 'message': 'Wise is a truly great service. I literally have a US and UK bank account without ever leaving my country. The exchange rates and transfer fees are very low and better than anything I have seen online. I highly recommend it, especially for those in developing countries seeking to do business online.', 'review_date': '2022-04-03', 'review_time': '13:24:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
