{'platform': 'Wise', 'id': '609416d2f9f4870a6ca7d199', 'stars': 5, 'title': 'Very fast', 'message': 'Very fast, reliable and transparent', 'review_date': '2021-05-06', 'review_time': '16:18:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609410c7f9f4870a6ca7c8f9', 'stars': 4, 'title': 'Useful service.', 'message': 'One of the best services that i used with good conditions.', 'review_date': '2021-05-06', 'review_time': '15:52:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60940e94f9f4870a6ca7c59e', 'stars': 5, 'title': 'Easy and relaible', 'message': 'The title already can explain everything.', 'review_date': '2021-05-06', 'review_time': '15:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60940987f9f4870a6ca7be1e', 'stars': 5, 'title': 'Been using wise for a few years now and…', 'message': 'Been using wise for a few years now and the app is easy to use and excellent value. The money is usually transferred within a minute. Cannot fault it', 'review_date': '2021-05-06', 'review_time': '15:21:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60940437f9f4870a78706e0c', 'stars': 5, 'title': 'Wise has been a Godsend', 'message': 'Wise has been a Godsend. Quick, inexpensive, and easy to use. What more could one ask for in a service like this. I love them.', 'review_date': '2021-05-06', 'review_time': '14:59:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60940248f9f4870a78706b04', 'stars': 5, 'title': 'The best app for transfering your…', 'message': 'The best app for transfering your money! Highly recommend it to everyone!', 'review_date': '2021-05-06', 'review_time': '14:50:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609400b0f9f4870a6ca7b0c6', 'stars': 5, 'title': 'Brilliant!', 'message': 'I use Wise frequently and am always completely satisfied with it...so will continue to use it!', 'review_date': '2021-05-06', 'review_time': '14:44:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093ff9df9f4870a787066fa', 'stars': 5, 'title': 'Super!', 'message': 'Excelent serviciu!', 'review_date': '2021-05-06', 'review_time': '14:39:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093ff7ef9f4870a787066d2', 'stars': 5, 'title': 'Very excellent', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '14:38:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093fe8bf9f4870a78706552', 'stars': 5, 'title': 'All very Good', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '14:34:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093fc33f9f4870a6ca7aa19', 'stars': 1, 'title': 'Not there for your convenience - as per', 'message': "Withheld a transfer payment someone was making to me paying for a report until I provided (this stranger's) date of birth. Understandably my customer was very sketchy about having to furnish their date of birth for this.\nThen when online trying to give this info, there was no option to do so on my log in with contacting customer support - what a faff.\nThen once I was given the linkI need - is the UK alphabetically listed on the drop down list of the world - nope not even remotely near it.\nMost inconvenient/hassle and having to provide customers birth dates is an enormous hassle.", 'review_date': '2021-05-06', 'review_time': '14:24:51', 'CompanyReply': "Reply from Wise\nMay 18, 2021\nHello there,\n\nWhile we try to process all transfers as fast as possible, sometimes we have to carry out checks on them, to keep your money safe.\n\nWe have to do these checks because we're a regulated financial institution . It doesn’t mean there’s anything wrong with your transfer, but we'll need additional information about your payment.\n\nThis information is usually requested by email, so you can always get back to the message we've sent you and we'll keep you updated along the way.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-18', 'CompanyReplyTime': '11:28:55'}
{'platform': 'Wise', 'id': '6093fb31f9f4870a6ca7a87e', 'stars': 5, 'title': 'Very happy with this company', 'message': "Very happy with this company, not single flaw, I'm using Tranfer for nearly 6 years", 'review_date': '2021-05-06', 'review_time': '14:20:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093f834f9f4870a78705ba8', 'stars': 5, 'title': 'Fast and cost effective..', 'message': 'Fast and cost effective... I would suggest to update the app and give users a chance to set up recurring payments (monthly rents etc.).', 'review_date': '2021-05-06', 'review_time': '14:07:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093f501f9f4870a7870578d', 'stars': 5, 'title': 'I am so pleased that I discovered Wise', 'message': 'I am so pleased that I discovered Wise. In the past I have used Currencies Direct for years. Using Wise for my transfers I have found that I am saving quite a bit of money. I can highly recommend Wise for ease of use, speedy transfers and transparency of costs.', 'review_date': '2021-05-06', 'review_time': '13:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093f449f9f4870a78705694', 'stars': 5, 'title': 'Maximum satisfaction', 'message': 'Maximum satisfaction\n\nTransferwise saves me a lot of money with currency transactions.\nTransactions are extra fast and the interface is intuitive. I would recommend it to every business handling different currencies.', 'review_date': '2021-05-06', 'review_time': '13:51:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093f1cdf9f4870a6ca79ba5', 'stars': 5, 'title': 'Perfect!!!', 'message': 'Been using this apps for 5years now and it didn’t disappoint me for once! Highly recommended! 👏🏽', 'review_date': '2021-05-06', 'review_time': '13:40:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093f198f9f4870a787052ed', 'stars': 5, 'title': 'Very satisfied with the Service', 'message': 'Very satisfied with the Service. Keep up the good job.', 'review_date': '2021-05-06', 'review_time': '13:39:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093ee1ef9f4870a78704e59', 'stars': 5, 'title': 'Good exchange rate and very efficient!', 'message': 'Useful', 'review_date': '2021-05-06', 'review_time': '13:24:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093ed2ff9f4870a78704d32', 'stars': 5, 'title': 'Excellent straihtforward process', 'message': 'Excellent straihtforward process, I have used several times now and have always been happy', 'review_date': '2021-05-06', 'review_time': '13:20:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6093eb68f9f4870a78704aca', 'stars': 5, 'title': 'Fast and simple', 'message': 'Fast and simple. Great communication', 'review_date': '2021-05-06', 'review_time': '13:13:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
