{'platform': 'Wise', 'id': '62bd7c4bba5bb6ef04277cc7', 'stars': 5, 'title': 'I love using wise as its so customer…', 'message': 'I love using wise as its so customer friendly and quick.. also get almost best and transparant exchange rates..', 'review_date': '2022-06-30', 'review_time': '12:34:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd7afa853b02c06c931254', 'stars': 5, 'title': 'Awesome product', 'message': 'Awesome product! Easy to use, fast and reliable. Been with them for years.', 'review_date': '2022-06-30', 'review_time': '12:29:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd7a70ba5bb6ef04277a72', 'stars': 5, 'title': 'Best way to money transfer', 'message': 'Best way to transfer the money. Very fast and cheap. I transfered from Romania to Turkey and money entered in 5 min', 'review_date': '2022-06-30', 'review_time': '12:26:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd79a1853b02c06c9310a2', 'stars': 5, 'title': 'Good exchange rate fast service would…', 'message': 'Good exchange rate fast service would highly recommend 😊👍', 'review_date': '2022-06-30', 'review_time': '12:23:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd792d853b02c06c931010', 'stars': 5, 'title': 'Works very well for me 😎', 'message': 'Works very well for me 😎\nGood rates of exchange', 'review_date': '2022-06-30', 'review_time': '12:21:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd77b1853b02c06c930e2a', 'stars': 5, 'title': 'Works every time.', 'message': 'Fast and easy to use.', 'review_date': '2022-06-30', 'review_time': '12:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd75c8853b02c06c930bc3', 'stars': 5, 'title': 'This is simply an awesome service', 'message': 'This is simply an awesome service. I use it regularly and I’m constantly impressed by how quickly the transfer takes place (within seconds). I am very grateful to the team who made this possible.', 'review_date': '2022-06-30', 'review_time': '12:07:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd74edba5bb6ef04277392', 'stars': 5, 'title': 'Help always on hand', 'message': 'Each time I use (or for me -try to use) Wise I get into a muddle because I am not literate on computers etc but I only have to log in and talk to an understanding person from Wise and everything falls into place. So a Big Thank-you from me every time I needed help now and in the future.', 'review_date': '2022-06-30', 'review_time': '12:03:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd7447853b02c06c9309db', 'stars': 5, 'title': 'Just great', 'message': 'Used to transfer larger sums between countries and it works great, with low fees. Love it.', 'review_date': '2022-06-30', 'review_time': '12:00:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd73d2ba5bb6ef0427723b', 'stars': 1, 'title': 'Scammers!!', 'message': 'Scammers!!! Do not use them guys!!! They just trying to use your money as much as they can. For a simple transfer takes 10-15 days. What is that???? Even 20 years ago was faster!!! Rubbish company with rubbish staff.', 'review_date': '2022-06-30', 'review_time': '11:58:42', 'CompanyReply': 'Reply from Wise\nJul 20, 2022\nHello there.\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nYou can read more about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-07-20', 'CompanyReplyTime': '13:31:55'}
{'platform': 'Wise', 'id': '62bd7307ba5bb6ef04277149', 'stars': 5, 'title': 'an easy & non time consuming process…', 'message': 'an easy & non time consuming process absolutely on time with no fuss', 'review_date': '2022-06-30', 'review_time': '11:55:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd7012ba5bb6ef04276da7', 'stars': 4, 'title': 'Easy to use and fast', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '11:42:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6f31853b02c06c930361', 'stars': 5, 'title': 'Super', 'message': 'Perfect transaction, reasonable rate, very fast and delivered on time. Can NOT ask for anything better !', 'review_date': '2022-06-30', 'review_time': '11:38:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6da7853b02c06c93014a', 'stars': 5, 'title': 'Very simple to use and very quick', 'message': "Very simple to use and very quick. I've used wise (and transferwise) for a number of years and have never been disappointed with the service.", 'review_date': '2022-06-30', 'review_time': '11:32:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6bc6ba5bb6ef0427684c', 'stars': 5, 'title': 'Excelent for the transfer money', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '11:24:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6ad4853b02c06c92fde0', 'stars': 5, 'title': 'Wise is reliable', 'message': 'Wise is reliable, trustworthy and fast.', 'review_date': '2022-06-30', 'review_time': '11:20:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6abc853b02c06c92fdc2', 'stars': 5, 'title': 'Nice service', 'message': 'Nice service, works well!', 'review_date': '2022-06-30', 'review_time': '11:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6a71853b02c06c92fd6a', 'stars': 5, 'title': 'Wonderful its such an easy way to send…', 'message': 'Wonderful its such an easy way to send money thank uou', 'review_date': '2022-06-30', 'review_time': '11:18:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6a00ba5bb6ef04276621', 'stars': 5, 'title': 'So fast!', 'message': 'Just made a relatively small transfer to open a new bank account in Portugal. Soooooo fast (8 seconds I think!), and very competitive costs. Excellent as usual!', 'review_date': '2022-06-30', 'review_time': '11:16:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62bd6898853b02c06c92fb20', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-06-30', 'review_time': '11:10:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
