{'platform': 'Wise', 'id': '601aba47679d9705c862e1b8', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reasoneable fee.', 'review_date': '2021-02-03', 'review_time': '14:59:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab9d7679d9705c862e126', 'stars': 5, 'title': 'Very easy and fast service', 'message': "Very easy and fast service! I wouldn't use anyone else. Thank you!", 'review_date': '2021-02-03', 'review_time': '14:57:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab875679d9705c862df4a', 'stars': 5, 'title': 'So much better than any other bank!', 'message': 'So much better easier cheaper and faster than any other bank!', 'review_date': '2021-02-03', 'review_time': '14:51:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab7fc679d9705c862dea0', 'stars': 4, 'title': 'It is always brilliant,but', 'message': 'It is always brilliant, but this time did not send email that money has come to my recipient.', 'review_date': '2021-02-03', 'review_time': '14:49:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab4cc679d9701d081cd37', 'stars': 5, 'title': 'Great', 'message': "Great! but I'm still expecting my referral bonus.", 'review_date': '2021-02-03', 'review_time': '14:35:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab4b7679d9705c862da44', 'stars': 5, 'title': 'I like it a lot', 'message': "I like it a lot. It's simple, flexible and efficient. I also like the design of the card too.", 'review_date': '2021-02-03', 'review_time': '14:35:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab4b4679d9705c862da40', 'stars': 4, 'title': 'Good service', 'message': 'Having used this service for quite awhile now I am pleased with the process. While there have been some quirks occasionally all in all a good company', 'review_date': '2021-02-03', 'review_time': '14:35:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ab13c679d9701d081c883', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Never had a problem.', 'review_date': '2021-02-03', 'review_time': '14:20:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aaede679d9701d081c5b2', 'stars': 5, 'title': 'Quick', 'message': "Quick, easy, secure, cheap. What's not to like?", 'review_date': '2021-02-03', 'review_time': '14:10:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aaec9679d9705c862d2af', 'stars': 5, 'title': 'Excellent service and app', 'message': 'Excellent service and app. Fast to solve problems', 'review_date': '2021-02-03', 'review_time': '14:10:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aae5f679d9701d081c53e', 'stars': 5, 'title': 'I use your services regularly and have…', 'message': 'I use your services regularly and have had no problems.', 'review_date': '2021-02-03', 'review_time': '14:08:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aadd9679d9705c862d195', 'stars': 5, 'title': 'Good level of communication', 'message': 'Good level of communication, always.\nI do think they funding going to the Hello Card could be made easier.', 'review_date': '2021-02-03', 'review_time': '14:06:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aa5f5679d9701d081ba7b', 'stars': 5, 'title': 'Highly recommended', 'message': 'Easy to use, lots of options and the best deal so far.', 'review_date': '2021-02-03', 'review_time': '13:32:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aa5ec679d9701d081ba6b', 'stars': 5, 'title': 'As always the transaction was fast and…', 'message': 'As always the transaction was fast and cheap.', 'review_date': '2021-02-03', 'review_time': '13:32:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aa40d679d9701d081b7eb', 'stars': 5, 'title': 'Really handy', 'message': 'Really handy. Transfer money online onto your account and then choose which currency you want to put it in. Good to have just as back up normally, I keep £30 and my card is linked to my phone, so always got access to a bit of cash. Good on holidays as you can load it with the relevant currency and don’t need to worry about carrying your normal bank cards around with you. A great product 👍', 'review_date': '2021-02-03', 'review_time': '13:24:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aa2f9679d9705c862c392', 'stars': 5, 'title': 'Fast, easy, efficient and excellent value for money', 'message': 'Useful', 'review_date': '2021-02-03', 'review_time': '13:19:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601aa1ee679d9701d081b502', 'stars': 5, 'title': 'Best service for converting money!', 'message': 'I can’t complain at all! They are great. Love the card and the fact I can transfer at a very low cost money to different countries. Been using them for 4 years now and I think this is the most competitive solution in the market. The UI is neat and communication is transparent on emails!!!', 'review_date': '2021-02-03', 'review_time': '13:15:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a9fdb679d9705c862bf40', 'stars': 5, 'title': 'Money transfer is quick and faster', 'message': 'Money transfer is quick and faster.\nI Always received the money within 24 hours with promised rate.', 'review_date': '2021-02-03', 'review_time': '13:06:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a9ec0679d9705c862bda5', 'stars': 5, 'title': 'Great and trustable service.', 'message': 'Useful', 'review_date': '2021-02-03', 'review_time': '13:01:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601a9e00679d9701d081af98', 'stars': 5, 'title': 'Wonderfull service', 'message': 'Wonderfull service, and low cost.', 'review_date': '2021-02-03', 'review_time': '12:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
