{'platform': 'Wise', 'id': '61101e08f9f487044c55299c', 'stars': 5, 'title': 'I have been using Wise for few years…', 'message': "I have been using Wise for few years now and I'm really happy with it. Always good rates and super quick transfers. My transfers from UK to Poland usually take 1 day, but when I send money to Germany it's there in about 1 min.", 'review_date': '2021-08-08', 'review_time': '18:10:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611019a4f9f48709d4cbabcd', 'stars': 4, 'title': 'Nice performance', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '17:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611012d6f9f48709d4cba6ef', 'stars': 5, 'title': 'Perfect in all your functions', 'message': 'Perfect in all your functions. Easy your use.', 'review_date': '2021-08-08', 'review_time': '17:22:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611010eff9f487044c552051', 'stars': 5, 'title': 'I use wise every month to send money to…', 'message': 'I use wise every month to send money to my Spanish account. The transfer takes seconds, the exchange rate is excellent and the fee small. I always recommend this service to others.', 'review_date': '2021-08-08', 'review_time': '17:14:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61100fd5f9f487044c551f7e', 'stars': 5, 'title': 'Transfers work as ever', 'message': 'Transfers work as ever - FAST!\n\nThe ability to request a new card so simply on line was a great help and the requested card arrived (in Germany) within 4 working days. This was even swifter than promised.\n\nI strongly recommend Wise if you need to transfer money between different currencies.', 'review_date': '2021-08-08', 'review_time': '17:09:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6110096bf9f48709d4cba041', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and absolutely hassle free.\nOrganisation is responsible, helpful and can be trusted fully.', 'review_date': '2021-08-08', 'review_time': '16:42:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ff224f9f48709d4cb8f37', 'stars': 5, 'title': 'I love transfer wise.', 'message': 'I love transfer wise.. because it is really fast and safe for the customers for money transfer', 'review_date': '2021-08-08', 'review_time': '15:03:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fed44f9f48709d4cb8b89', 'stars': 5, 'title': 'Does exactly what it says on the tin …All Good', 'message': 'Does exactly what it says on the tin -- All Good', 'review_date': '2021-08-08', 'review_time': '14:42:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fe923f9f487044c550318', 'stars': 5, 'title': 'Most efficent & fast service', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '14:24:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fe7bff9f48709d4cb8786', 'stars': 5, 'title': 'No complaints here', 'message': 'Very dependable and fast service.', 'review_date': '2021-08-08', 'review_time': '14:18:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fe646f9f48709d4cb8670', 'stars': 5, 'title': 'Cheap, easy and transparent', 'message': 'I’ve been using Wise (formerly TransferWise) to make transfers for a number of years now. It’s straightforward, cheap and transparent, offering you the mid-bank rate (not their own rate as the big banks do) and adding a minimal transaction fee (usually 0.35% in my case). You won’t find a cheaper or a better deal.', 'review_date': '2021-08-08', 'review_time': '14:12:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fe164f9f487044c54fd3c', 'stars': 5, 'title': 'Easy and Fast', 'message': "Easy, fast, liable. It's easy to use and fast to send or receive money. It really has the best exchange and fees possible.", 'review_date': '2021-08-08', 'review_time': '13:51:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fdfd9f9f48709d4cb819f', 'stars': 5, 'title': 'good service', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '13:44:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fde1cf9f48709d4cb8063', 'stars': 1, 'title': 'Worst wise', 'message': 'Worst wise. Cheating they are. They took my money and they are not giving to recipient.', 'review_date': '2021-08-08', 'review_time': '13:37:32', 'CompanyReply': "Reply from Wise\nAug 13, 2021\nHello, Vidya.\n\nAs per an extensive email sent to you on Monday, HDFC was carrying extra checks on your transfer and the amount is released once the checks are completed. If the money didn't reach your recipient just yet, please reply to our email, and we'll investigate further.\n\nWise Team.", 'CompanyReplyDate': '2021-08-13', 'CompanyReplyTime': '08:42:45'}
{'platform': 'Wise', 'id': '610fda55f9f48709d4cb7dac', 'stars': 5, 'title': 'Good and quick service', 'message': 'Good and quick service. Low fees too.', 'review_date': '2021-08-08', 'review_time': '13:21:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fd966f9f487044c54f756', 'stars': 3, 'title': 'The quality, or lack of the customer service experience will make or break any company', 'message': 'This is a very good company, normally. However, if one needs to make contact, the reputation of the company depends completely on the quality of the customer service person who answers the phone. Unfortunately, a recent experience was wholly negative, and it genuinely shook my confidence in a company with which I have done business for a number of years. This is so very unfortunate, as it undermines the reputation of the company, and it leaves the customer very uneasy about doing business with the company in the future or in recommending the company to other prospective clients.', 'review_date': '2021-08-08', 'review_time': '13:17:26', 'CompanyReply': "Reply from Wise\nAug 13, 2021\nHello, there.\n\nThanks for sharing your feedback with us.\n\nWe do understand the value of customer support, and we do our best to help you as much as we can, however, we're a regulated financial institution and safety is our top priority. Therefore, when calling us, we'll need to make security questions to make sure we're talking to the account owner themselves. If you don't wish to provide this information, we're unable to proceed or escalate the call.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-13', 'CompanyReplyTime': '08:37:42'}
{'platform': 'Wise', 'id': '610fd89cf9f48709d4cb7c5e', 'stars': 5, 'title': 'Really rather good.', 'message': 'A very simple way of exchanging money, at a fair price and really quickly.', 'review_date': '2021-08-08', 'review_time': '13:14:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fd865f9f487044c54f68c', 'stars': 4, 'title': 'Very good and easy to use', 'message': 'Very good and easy to use. Maybe could do with a bit more explanation or information in a better sequence here and there but better than any other website I’ve had to navigate so overall a big thumbs up. I’m very happy with the service I’ve received in the last 12 months.', 'review_date': '2021-08-08', 'review_time': '13:13:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fd14df9f487044c54f187', 'stars': 5, 'title': 'Money arrived faster than expected.', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '12:42:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fcf71f9f48709d4cb75da', 'stars': 5, 'title': 'So easy and so quick and a very fair…', 'message': 'So easy and so quick and a very fair way of moving money around.', 'review_date': '2021-08-08', 'review_time': '12:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
