{'platform': 'Wise', 'id': '5fd9e7c9755dc107e0c4d105', 'stars': 5, 'title': 'Good exchange rate and plenty of time…', 'message': 'Good exchange rate and plenty of time to wait for a better one. Plenty of time to cancel a transaction. The credit card account is great.', 'review_date': '2020-12-16', 'review_time': '10:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9e7b6755dc10b48248346', 'stars': 5, 'title': 'We Highly Recommend Transfer Wise', 'message': 'Trusting any Company with something as important as transferring money requires a great deal of confidence, I am pleased to say TransferWise has now gained our trust after two years of successful transfers. When "We" made a mistake with a reference number we called from France and their support was very helpful and identified our mistake and rectified it immediately. We are happy to recommend Transferwise.', 'review_date': '2020-12-16', 'review_time': '10:55:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9e7a7755dc10b48248337', 'stars': 5, 'title': 'Super service', 'message': 'Useful', 'review_date': '2020-12-16', 'review_time': '10:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9dd41755dc107e0c4c31e', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service\n\nI use this service all the time and I find it excellent. The speed of transactions is brilliant, no more waiting three days for payments to clear. I use PayID as well which is brilliant. Could rate this service highly enough.', 'review_date': '2020-12-16', 'review_time': '10:11:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9db36755dc10b48247329', 'stars': 5, 'title': 'Really easy to use and costs much less…', 'message': 'Really easy to use and costs much less than using the high street banks to transfer money between countries.', 'review_date': '2020-12-16', 'review_time': '10:02:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9d9de755dc10b48247191', 'stars': 1, 'title': 'Absolutely pathetic service', 'message': "Absolutely pathetic service. It was all fine then they decided to hold one transaction for checks. It was just £100. But that's fine they should do the security checks. However despite claiming that it will not take more than 4 days. It's still not cleared after a week.\n\nCustomer service is absolutely useless like they haven't got a clue what is going on. One says something others say something completely different.\n\nThe irony is that company based in money laundering capital of the world is spending weeks on checking where does my £100 come from. Yet billions are laundered right under their nose... Alas!", 'review_date': '2020-12-16', 'review_time': '09:56:46', 'CompanyReply': "Reply from Wise\nDec 16, 2020\nHi, Ahsan,\n\nWe're sorry to hear about you waiting for the reply a bit longer than estimated. Rest assured that we always work hard to be back with all the details asap. Please keep an eye on the inbox. We should update you via email shortly. Thanks for your patience.\n\nAll the best wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-16', 'CompanyReplyTime': '13:24:36'}
{'platform': 'Wise', 'id': '5fd9d7f0755dc107e0c4bcdd', 'stars': 5, 'title': 'My live is a a lot easier with…', 'message': 'My live is a a lot easier with transferwise..', 'review_date': '2020-12-16', 'review_time': '09:48:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9d644755dc107e0c4baec', 'stars': 5, 'title': 'Recommended!', 'message': 'Useful', 'review_date': '2020-12-16', 'review_time': '09:41:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9d3df755dc107e0c4b813', 'stars': 5, 'title': 'Excellent service', 'message': 'We have been using TransferWise since February 2020 after buying a house in Spain . They were recommended to us by a family member who has been using this service for money transfer for several years . Sometimes before I log out of my English bank the money has gone in my bank in Spain . Excellent service .', 'review_date': '2020-12-16', 'review_time': '09:31:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9d36b755dc107e0c4b793', 'stars': 5, 'title': 'Fast transfer time and great rate', 'message': 'Useful', 'review_date': '2020-12-16', 'review_time': '09:29:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9d333755dc107e0c4b748', 'stars': 5, 'title': 'Always quick and easy transfers', 'message': 'Always quick and easy transfers. Use it twice a month one of the best rates on the market and never had a problem over the last two years I have been using TransferWise.', 'review_date': '2020-12-16', 'review_time': '09:28:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9cd35755dc107e0c4b073', 'stars': 5, 'title': 'TarnsferWise is an excellent service', 'message': 'TarnsferWise is an excellent service. Best price & efficient too - superquick transfers.', 'review_date': '2020-12-16', 'review_time': '09:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9cad9755dc107e0c4ae08', 'stars': 4, 'title': 'Safe and easy to use', 'message': 'Great way of sending money securely', 'review_date': '2020-12-16', 'review_time': '08:52:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9c6c6755dc10b48245c6b', 'stars': 5, 'title': 'Easy fast and reliable.', 'message': 'Useful', 'review_date': '2020-12-16', 'review_time': '08:35:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9c534755dc10b48245af4', 'stars': 1, 'title': 'Customer support sub-zero', 'message': 'Customer support sub-zero. Pushes me to complete transfer , then after I’ve done it (I was in a rush and had been waiting a long time to even get someone then had to repeat my issue 5-6 times)... he tells me « oh do it with your bank as this might end up costing you more) !!!!!! A joke!', 'review_date': '2020-12-16', 'review_time': '08:28:36', 'CompanyReply': "Reply from Wise\nDec 16, 2020\nHi there,\n\nPlease keep in mind that we always try to offer the best solution. For example, when it comes to SWIFT transfers (EUR outside SEPA, USD outside the US, or GBP outside the UK), we might recommend sending with a bank because most probably, you'll be charged by the intermediary banks in any case. This is how does SWIFT work. But you can at least avoid paying us. So, we just want the best for you.\n\nIf you have any questions left, feel free to get in touch - https://wi.se/contactus_.\n\nAll the best wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-16', 'CompanyReplyTime': '13:14:22'}
{'platform': 'Wise', 'id': '5fd9c2ec755dc10b482458cc', 'stars': 5, 'title': 'Simple, fast, proper currency rates', 'message': "Simple, fast, cheap, proper rates, don't think I can ask for more.", 'review_date': '2020-12-16', 'review_time': '08:18:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9c16e755dc10b48245794', 'stars': 5, 'title': "I've been using TransferWise for quite…", 'message': "Excellent service!\nI've been using TransferWise for quite some time. What I like about it is the fast and straightforward process of sending money, quick delivery and good rates.\nThank you.", 'review_date': '2020-12-16', 'review_time': '08:12:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9c0b0755dc107e0c4a462', 'stars': 3, 'title': 'No request from TW to my bank?', 'message': 'I did not received a request from Transferwise to my bank to send money, so after five days waiting I had to cancel transaction, which was pretty inconvenient. Questions to you related to problems are not possible. Tz. Tzenova', 'review_date': '2020-12-16', 'review_time': '08:09:20', 'CompanyReply': "Reply from Wise\nDec 16, 2020\nHi,\n\nIt looks like you need our assistance regarding the steps on how to pay for the transfer. We don't request banks for the money. Instead, if it's a bank transfer, you should send the funds to the details we show at the very last step of the payment. Please check the guide on how to send money with us - https://wi.se/howtosendmoney_. We bring an example of the bank transfer payment method there.\n\nIn case of having more questions, feel free to contact us - https://wi.se/contactus_. We'll be happy to assist.\n\nAll the best wishes,\nThe TransferWise team.", 'CompanyReplyDate': '2020-12-16', 'CompanyReplyTime': '12:56:22'}
{'platform': 'Wise', 'id': '5fd9c026755dc107e0c4a3f2', 'stars': 5, 'title': 'I always use TransferWise for the…', 'message': 'I always use TransferWise for the transfer of monies to Europe & the USA. Its easy to use systems, excellent pricing and the quick transfer of funds are factors why I always use them', 'review_date': '2020-12-16', 'review_time': '08:07:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fd9bd70755dc107e0c4a1f3', 'stars': 5, 'title': 'Absolutely fantastic service I’ve been…', 'message': 'Absolutely fantastic service I’ve been using transferwise for a number of years and they have been excellent and very competitive rates so so much better than the banking services, I would certainly recommend transferwise.', 'review_date': '2020-12-16', 'review_time': '07:55:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
