{'platform': 'Wise', 'id': '610bba53f9f487044c5224ce', 'stars': 5, 'title': 'Very reliable', 'message': 'I use Wise to send monthly payments to family overseas. Very reliable, reasonable rates and quick service, I recommend the Wise transfer service.', 'review_date': '2021-08-05', 'review_time': '10:15:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bb66ff9f487044c5220a5', 'stars': 5, 'title': 'Quick international wire transfers', 'message': 'Quick international wire transfers at very low costs.', 'review_date': '2021-08-05', 'review_time': '09:59:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bb4d7f9f487044c521ee0', 'stars': 5, 'title': 'Best transfers app ever!', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '09:52:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bb2f8f9f487044c521ce3', 'stars': 5, 'title': 'Very efficient and easy to use', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '09:44:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bb2b4f9f487044c521c91', 'stars': 5, 'title': 'Wise is ok', 'message': "Ok, I'm a small time user, but your program makes me feel that I am as important as anyone else. I marvelled on Tuesday when I transferred my\nusual small amount, in pounds to euros, because it was transferred at\nabout 9am and I went to a cash point at 4pm and it was already in the\naccount.\nI honestly can't think of any significant downsides other than my account appears twice on your payment schedule,, but I don't view that as a security\nissue.\nBefore Wise I used Premier FX and on many occasions I had to chase the\ntransaction and I never felt comfortable about their stability.\nIn summary and by contrast Wise is 'on the ball' I get through a transfer request very quickly, and I have a trust in them.The automated responses are reassuring; helpful and rapid.\nThis wasn't meant to be 'flowery' , because I can be a hard taskmaster.\nJust my genuine opinion.\n\nRegards,\nHenryHogg", 'review_date': '2021-08-05', 'review_time': '09:43:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bb0f8f9f487044c521ac9', 'stars': 4, 'title': 'Actually excellent', 'message': 'Actually excellent, I had an account with a more trad FX company who, because they insist on doing everything on the phone made me miss a great rate and turns out they were a little more expensive for a £50k to € transfer, so Wise it is for me from now on', 'review_date': '2021-08-05', 'review_time': '09:35:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610baffef9f487044c5219b4', 'stars': 1, 'title': 'For no reason Transferwise is…', 'message': 'For no reason Transferwise is increasing fees. Earlier there was no fees to transfer money to Transferwise bank account and now without any communication they are charging 1.41 pound to transfer money via bank transfer. example to transfer small amount you need to pay processing fee and then bank transfer fees, hence its better not to choose Transferwise. I have unistall app now.', 'review_date': '2021-08-05', 'review_time': '09:31:42', 'CompanyReply': "Reply from Wise\nAug 10, 2021\nHey there,\n\nWe were actually never free of fees.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '10:52:47'}
{'platform': 'Wise', 'id': '610baebdf9f487044c521859', 'stars': 5, 'title': 'Best money transfer platform hands down.', 'message': 'Useful', 'review_date': '2021-08-05', 'review_time': '09:26:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610bad2af9f48709d4c89e4e', 'stars': 5, 'title': 'Fast, easy .', 'message': 'Fast, simple service. Also quite good exchange rates and small fees. Will use again.', 'review_date': '2021-08-05', 'review_time': '09:19:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba888f9f48709d4c89917', 'stars': 5, 'title': 'Quick process', 'message': 'Quick process, trusted transfer, reliable and secure format.', 'review_date': '2021-08-05', 'review_time': '08:59:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba7dbf9f48709d4c8984d', 'stars': 5, 'title': 'very good institution', 'message': 'very good institution, practical and not complicated, bravo Wise', 'review_date': '2021-08-05', 'review_time': '08:56:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba5abf9f487044c520e09', 'stars': 5, 'title': 'Iribel', 'message': 'convenient program for working on the phone', 'review_date': '2021-08-05', 'review_time': '08:47:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba41bf9f487044c520c38', 'stars': 5, 'title': 'Flexibility', 'message': 'As a Brit living in Germany I was looking for a bank which allowed, at low cost, accounts in various denominations especially pounds and euros. At first I was sceptical but soon realised that TransferWise permitted rapid,"cheap" and flexible money transfers between currencies.\nI fully recommend the bank.', 'review_date': '2021-08-05', 'review_time': '08:40:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba31df9f487044c520b1e', 'stars': 5, 'title': 'Very good', 'message': 'Very good, very efficient', 'review_date': '2021-08-05', 'review_time': '08:36:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba2a4f9f487044c520a87', 'stars': 5, 'title': 'No issues at all', 'message': 'No issues at all. Smooth process of receiving money in foreign currency and transfer it to private local account in EUR', 'review_date': '2021-08-05', 'review_time': '08:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba11df9f48709d4c8908d', 'stars': 2, 'title': "I've had endless trouble with bugs and…", 'message': "I've had endless trouble with bugs and UX issues and it just gets irritating after a while.\nI don't have time to mess around sending you screenshots of buggy issues. You're a regulated financial services provider dealing with huge amounts of my money.\nSort yourselves out.", 'review_date': '2021-08-05', 'review_time': '08:28:13', 'CompanyReply': "Reply from Wise\nAug 10, 2021\nSorry to hear about your experience, but it's important for us to get more details on what happened and help you further. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise Team.", 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '10:51:49'}
{'platform': 'Wise', 'id': '610ba10cf9f487044c5208bd', 'stars': 5, 'title': 'Amazingly fast', 'message': 'Amazingly fast, efficient and low-cost transfers. I regularly make transfers from my UK bank account to my Swiss account - during daytime, it generally takes less than 10 minutes!', 'review_date': '2021-08-05', 'review_time': '08:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba0e2f9f48709d4c89047', 'stars': 5, 'title': 'Very nice service!', 'message': 'I am one of the first customers of TransferWise, and I literally never had problems with it. Super transparent, and super fast, gets the job done every time. Very satisfied with them.', 'review_date': '2021-08-05', 'review_time': '08:27:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610ba04ef9f487044c5207e7', 'stars': 5, 'title': 'Very happy with Wise', 'message': 'We always check a range of rates first but almost always end up using Wise for our transfers from GBP to EUR, and recently on one occasion from EUR to GBP. Over a three year period since we emigrated to France, Wise has been the easiest, most efficient and quickest service we’ve used.', 'review_date': '2021-08-05', 'review_time': '08:24:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610b9eb7f9f48709d4c88dea', 'stars': 5, 'title': 'all good !', 'message': 'all good ! very fast!', 'review_date': '2021-08-05', 'review_time': '08:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
