{'platform': 'Wise', 'id': '6198a76abd63dda4825f1208', 'stars': 5, 'title': 'Cannot fault the rates and speed one…', 'message': 'Cannot fault the rates and speed one gets their money exchanged I have recommended them to all my friends.', 'review_date': '2021-11-20', 'review_time': '07:44:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6198a73ebd63dda4825f11f3', 'stars': 5, 'title': 'Wise makes things easy', 'message': 'Everything I use Wise, it is straightforward, quick, reliable and I know where my money is at all steps.', 'review_date': '2021-11-20', 'review_time': '07:43:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61989fd58931a3308730f329', 'stars': 5, 'title': 'Excellent service', 'message': 'I am extremely happy with the service provided by Wise and highly recommend them. The process for exchanging currency is extremely fast and smooth, the rates are always better than others I’ve used in the past and costs are transparent. I wouldn’t use anyone else now.', 'review_date': '2021-11-20', 'review_time': '07:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619873d88931a3308730e8d8', 'stars': 5, 'title': 'Wise is an amazing service', 'message': 'Wise is an amazing service. Bank to bank transfers are seamless and quick, without he need for any password or PIN on their part, and the cost is very reasonable . The progress of the transaction is readily visible on the app without the need for any login or personal data. The app tells you up front exactly how much is being transferred without any additional fees or other nasty surprises. It’s all very straightforward and simple.', 'review_date': '2021-11-20', 'review_time': '04:04:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6198700abd63dda4825f034c', 'stars': 5, 'title': 'A must have for global travelers', 'message': 'Useful', 'review_date': '2021-11-20', 'review_time': '03:48:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619866ce8931a3308730e698', 'stars': 1, 'title': "In answer to 'Are Wise in trouble' they…", 'message': "In answer to 'Are Wise in trouble' they could well be. They refuse to respond, they hide behind 'we are running regulatory checks', they withhold funds without explanation and for periods stretching to 'whenever'. What else does this suggest?", 'review_date': '2021-11-20', 'review_time': '03:09:02', 'CompanyReply': 'Reply from Wise\nDec 23, 2021\nHello there,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '12:27:22'}
{'platform': 'Wise', 'id': '61985a328931a3308730e44a', 'stars': 5, 'title': 'I was happy with the time it took to…', 'message': 'I was happy with the time it took to transfer; very fast.', 'review_date': '2021-11-20', 'review_time': '02:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61985a038931a3308730e43e', 'stars': 5, 'title': 'Great app', 'message': 'Great app, easy to use, fast service.', 'review_date': '2021-11-20', 'review_time': '02:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6198511e8931a3308730e24a', 'stars': 5, 'title': 'Fast service low fees', 'message': 'Fast service low fees! Like it it works for me\nErvin Kay', 'review_date': '2021-11-20', 'review_time': '01:36:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61983fe0bd63dda4825ef8cc', 'stars': 5, 'title': 'Great service', 'message': "Great service. Reporting good, excellent pricing on transfers, spot market exchange, reliable and easy to use. What's not to like?", 'review_date': '2021-11-20', 'review_time': '00:22:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61983f40bd63dda4825ef897', 'stars': 5, 'title': 'Very impressed', 'message': 'Very impressed. I’ve recommended friends and family based on our experience. We are a dual nationality family who travel regularly. Transferring money has been hassle free and cost efficient.', 'review_date': '2021-11-20', 'review_time': '00:20:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61983da18931a3308730dd1e', 'stars': 5, 'title': 'Really slick', 'message': 'Really slick, fast and easy to use. Great rates and low fees too. Brilliant!', 'review_date': '2021-11-20', 'review_time': '00:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619833af8931a3308730d9b1', 'stars': 5, 'title': 'Using the Wise app is effortless.', 'message': 'Using the Wise app is effortless.\n\nI have never experienced a problem with them. I would highly recommend Wise as an easy effortless international method of exchanging currency.', 'review_date': '2021-11-19', 'review_time': '23:30:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6198286bbd63dda4825eef6d', 'stars': 5, 'title': 'Wise exceeded my expectations and half…', 'message': 'Wise exceeded my expectations and half of my banking will be with Wise', 'review_date': '2021-11-19', 'review_time': '22:42:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619825ed8931a3308730d30c', 'stars': 5, 'title': 'Excellent easy transfer of currency at…', 'message': 'Excellent easy transfer of currency at low cost compared with other companies', 'review_date': '2021-11-19', 'review_time': '22:32:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6198256fbd63dda4825eedc9', 'stars': 1, 'title': 'Be aware', 'message': "Be aware, used couple times in the past without problems, but now for whatever reason they keep the payment for already more then 3 weeks and keep saying that they have to check the payment.\n\nIt's crazy but there is some customer service keeping saying the same for weeks and nothing is happening and they keep my money for no reason.I will not use it anymore. Better to pay bank fees then loose 1000 euro like that. Be aware", 'review_date': '2021-11-19', 'review_time': '22:30:07', 'CompanyReply': 'Reply from Wise\nDec 23, 2021\nHello there,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '12:26:34'}
{'platform': 'Wise', 'id': '61982181bd63dda4825eeb68', 'stars': 5, 'title': 'Reliable', 'message': 'Fast, easy and safe. Cannot be better.', 'review_date': '2021-11-19', 'review_time': '22:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619820458931a3308730cfbd', 'stars': 5, 'title': 'Totally recommended.', 'message': 'Have been using since 2018, low fees & fast transfers,totally recommended.', 'review_date': '2021-11-19', 'review_time': '22:08:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61981924bd63dda4825ee60b', 'stars': 5, 'title': 'This the best', 'message': 'This the best, fastest and the most trusted money transfer app. Never had any problem. It is amazing. Hats off to WISE. 10STARS.', 'review_date': '2021-11-19', 'review_time': '21:37:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619817018931a3308730c9b7', 'stars': 5, 'title': 'Excellent and fast.', 'message': 'This was excellent and fast again. Money transfers only with Wise.', 'review_date': '2021-11-19', 'review_time': '21:28:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
