{'platform': 'Wise', 'id': '623e4235843a1a3bf6c6c0b1', 'stars': 1, 'title': 'Do not send my money', 'message': 'Do not send my money , many times show card unavailable for 24 hours', 'review_date': '2022-03-25', 'review_time': '22:29:09', 'CompanyReply': "Reply from Wise\nApr 29, 2022\nHello Sunny,\n\nDebit and credit card payments can be unsuccessful for a number of reasons.\nHere's some of them: https://wi.se/unsuccessfulcardpayments_\n\nAlways feel free to contact us, if you have any questions. please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-04-29', 'CompanyReplyTime': '08:46:07'}
{'platform': 'Wise', 'id': '623e3fe5843a1a3bf6c6bf87', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates, easy to use!', 'review_date': '2022-03-25', 'review_time': '22:19:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e3bbf843a1a3bf6c6bd33', 'stars': 5, 'title': 'super', 'message': 'super! is very nice !', 'review_date': '2022-03-25', 'review_time': '22:01:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e2e6a843a1a3bf6c6b254', 'stars': 5, 'title': 'thumbs up!', 'message': 'great service!', 'review_date': '2022-03-25', 'review_time': '21:04:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e2278f144199fc9ca660a', 'stars': 5, 'title': 'the best', 'message': 'the best transfer platform', 'review_date': '2022-03-25', 'review_time': '20:13:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e158df144199fc9ca5aaa', 'stars': 5, 'title': 'I am very pleased with the Wise service', 'message': 'Useful', 'review_date': '2022-04-09', 'review_time': '14:56:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e13d4843a1a3bf6c69c25', 'stars': 3, 'title': 'I am disappointed that I can no longer…', 'message': 'I am disappointed that I can no longer transfer money from wise to The Bank of Cyprus. It was the main reasons I came to wise in the first place.', 'review_date': '2022-03-25', 'review_time': '19:11:16', 'CompanyReply': 'Reply from Wise\nApr 29, 2022\nHello Sally,\n\nFor now the change has been reverted, and you should be able to send funds to the Bank of Cyprus again.\n\nAlways feel free to contact us, if you have any questions. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise', 'CompanyReplyDate': '2022-04-29', 'CompanyReplyTime': '08:47:29'}
{'platform': 'Wise', 'id': '623e1212843a1a3bf6c69a67', 'stars': 5, 'title': 'I am highly satisfied with the transfer…', 'message': 'I am highly satisfied with the transfer speed. It helped a lot during my emergency financial situation. Excellent user interface and trustworthy.', 'review_date': '2022-03-25', 'review_time': '19:03:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e0eabf144199fc9ca5404', 'stars': 5, 'title': 'the best experience in easy', 'message': 'the best experience in easy, fast and secure money transfers', 'review_date': '2022-03-25', 'review_time': '18:49:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623e09d2f144199fc9ca4f63', 'stars': 4, 'title': 'Great to transfer money', 'message': 'Great to transfer money. Security is realy good.', 'review_date': '2022-03-25', 'review_time': '18:28:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dffea843a1a3bf6c687af', 'stars': 5, 'title': 'Verry verry..........good', 'message': 'Verry verry........... good', 'review_date': '2022-03-25', 'review_time': '17:46:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dfdccf144199fc9ca41e5', 'stars': 5, 'title': 'Fast', 'message': 'Fast, secured, easy to use', 'review_date': '2022-03-25', 'review_time': '17:37:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dfd47f144199fc9ca4141', 'stars': 5, 'title': 'Trustful and fast', 'message': 'I’ve been using Transferwise for four y and it’s very Trustful and fast transfer between two different countries bank account with low fee. I recommend it to everyone who needs to send money abroad.', 'review_date': '2022-03-25', 'review_time': '17:35:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dfcfa843a1a3bf6c68422', 'stars': 4, 'title': 'Overal reliable App', 'message': 'Overal reliable App. Easy to navigate.', 'review_date': '2022-03-25', 'review_time': '17:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dfc8f843a1a3bf6c683ae', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2022-03-25', 'review_time': '17:31:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623df937f144199fc9ca3c87', 'stars': 5, 'title': '24 / 5\u202f000 Résultats de traduction business facilitator', 'message': 'efficient, professional and easy to use', 'review_date': '2022-03-25', 'review_time': '17:17:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623df901f144199fc9ca3c3a', 'stars': 5, 'title': 'convenient enough', 'message': 'convenient enough！', 'review_date': '2022-03-25', 'review_time': '17:16:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623df748843a1a3bf6c67d46', 'stars': 5, 'title': 'Great service', 'message': 'Great service, extremely good rates and would recommend them too anyone.', 'review_date': '2022-03-25', 'review_time': '17:09:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623df0c7f144199fc9ca3241', 'stars': 5, 'title': 'Wise offers superior value for overseas…', 'message': 'Wise offers superior value for overseas funds transfers, saving me money. Their FX rates are always AT market, and their fees are transparent and low. Much better than what is offered by US and Aust. banks.', 'review_date': '2022-03-25', 'review_time': '16:41:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623dee8f843a1a3bf6c672e0', 'stars': 5, 'title': 'Quick efficient and seamless', 'message': 'Quick efficient and seamless. Trusted', 'review_date': '2022-03-25', 'review_time': '16:32:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
