{'platform': 'Wise', 'id': '62ea636a4c35e69ec5221704', 'stars': 5, 'title': 'The exchange rate and transfer speed is…', 'message': 'The exchange rate and transfer speed is amazing. The app is quite handy and easy to operate.', 'review_date': '2022-08-03', 'review_time': '14:00:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea61fc8000af4a885347a8', 'stars': 5, 'title': 'I have used this company for many years…', 'message': 'I have used this company for many years and they have always delivered an excellent service and have never let Ma down.', 'review_date': '2022-08-03', 'review_time': '13:54:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea610a8000af4a88534680', 'stars': 5, 'title': 'Excellent service every time', 'message': 'Useful', 'review_date': '2022-08-03', 'review_time': '13:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea5fea4c35e69ec52212c8', 'stars': 5, 'title': 'Highly recommend', 'message': 'I’ve been using wise for a wile and I highly recommended.\nFirst I got broths account and now that I’m in Dublin, I created an euro account. Can’t complain about nothing.', 'review_date': '2022-08-03', 'review_time': '13:45:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea5dbd8000af4a8853426b', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy. Great service', 'review_date': '2022-08-03', 'review_time': '13:36:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea5a138000af4a88533dca', 'stars': 5, 'title': 'The best 1', 'message': 'Very good 😊 , the best no.1', 'review_date': '2022-08-03', 'review_time': '13:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea59738000af4a88533cff', 'stars': 5, 'title': 'This is a great and safe service', 'message': 'This is a great and safe service, very useful for travelling', 'review_date': '2022-08-03', 'review_time': '13:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea58e34c35e69ec5220a0b', 'stars': 5, 'title': 'easy wise I have used wise Meany times and find…', 'message': 'I have used wise Meany times and find it so easy to use and very reliable also quick and safe\nI would recommend it to any one', 'review_date': '2022-08-03', 'review_time': '13:15:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea58714c35e69ec5220978', 'stars': 5, 'title': 'Super very good and fast', 'message': 'Useful', 'review_date': '2022-08-03', 'review_time': '13:13:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea58494c35e69ec5220940', 'stars': 5, 'title': 'I had my wallet stolen on holiday with…', 'message': 'I had my wallet stolen on holiday with my Wise card in it. I was quickly and easily able to cancel my card and move money to my business account and use that card. Which hugely reduced and time, stress or inconvenience experienced - it was amazingly easy', 'review_date': '2022-08-03', 'review_time': '13:13:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea56cf8000af4a88533994', 'stars': 5, 'title': 'Swift and efficient', 'message': 'Swift and efficient . Transfer took less than a minute', 'review_date': '2022-08-03', 'review_time': '13:06:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea552f4c35e69ec522053a', 'stars': 5, 'title': 'Always quick & effective', 'message': 'Always an easy, efficient transfer. Would recommend Wise to anyone. Good rates of exchange, very low fee and plenty of extra services available', 'review_date': '2022-08-03', 'review_time': '12:59:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea549a4c35e69ec5220491', 'stars': 5, 'title': 'Good', 'message': 'Good app to use', 'review_date': '2022-08-03', 'review_time': '12:57:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea521c4c35e69ec5220188', 'stars': 4, 'title': 'It would be a 5 but only a 4 because of…', 'message': 'It would be a 5 but only a 4 because of the amount you are charged to get your cash out a atm', 'review_date': '2022-08-03', 'review_time': '12:46:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea520f4c35e69ec522017b', 'stars': 5, 'title': 'Awesome service and user experience!', 'message': 'Useful', 'review_date': '2022-08-03', 'review_time': '12:46:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea51224c35e69ec522004e', 'stars': 5, 'title': 'last transfer done in 17 seconds great…', 'message': 'last transfer done in 17 seconds great service as usual', 'review_date': '2022-08-03', 'review_time': '12:42:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea50b04c35e69ec521ffc5', 'stars': 5, 'title': 'Good rate quick service', 'message': 'Useful', 'review_date': '2022-08-03', 'review_time': '12:40:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea4fe88000af4a885330ea', 'stars': 5, 'title': 'Great rates very quickly in my bank in…', 'message': 'Great rates very quickly in my bank in Spain, normally within minutes. I would not use any other company.', 'review_date': '2022-08-03', 'review_time': '12:37:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea4f578000af4a88533032', 'stars': 5, 'title': 'really good way to send money', 'message': 'really good way to send money, never a problem, always on time.', 'review_date': '2022-08-03', 'review_time': '12:35:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ea4cac4c35e69ec521fac4', 'stars': 5, 'title': 'Thankful And Appreciate', 'message': 'Wise is being throughly use to me as I receive payments with minimum to no charges at all. Thank You Wise Team.', 'review_date': '2022-08-03', 'review_time': '12:23:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
