{'platform': 'Wise', 'id': '6297716435343b8f5b5e542b', 'stars': 5, 'title': 'On of the best bank in my carrer.', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '16:02:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62977093d55730956308396b', 'stars': 5, 'title': 'Online transfers', 'message': 'It may well be different now but at the time I joined Transferwise (as they were) it was the only company offering the facility to transfer money abroad via an online PC.\nI found them to be straightforward in that the process was open and transparent and the fees were reasonable and made clear at the outset.\nI continue to find them trustworthy and efficient.', 'review_date': '2022-06-01', 'review_time': '15:58:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976fc3d55730956308384a', 'stars': 5, 'title': 'Easy and cheaper than bank wire transfers', 'message': 'I need to send money to my family overseas from time to time, and WISE has made it so easy and straightforward to be able to send money gifts to my loved ones. I like how it is much cheaper and faster than regular wire transfers.', 'review_date': '2022-06-01', 'review_time': '15:55:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976f2835343b8f5b5e5147', 'stars': 5, 'title': 'The best', 'message': 'I am really happy with Wise, it’s fast, easy to use and really efficient!', 'review_date': '2022-06-01', 'review_time': '15:52:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976c3035343b8f5b5e4d4f', 'stars': 5, 'title': 'Very easy', 'message': 'Very easy, fast and efficient way to convert money, get cash abroad and transfer.', 'review_date': '2022-06-01', 'review_time': '15:40:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976addd557309563083199', 'stars': 5, 'title': 'very reliable and fast tranfers as well…', 'message': 'very reliable and fast tranfers as well as informational update', 'review_date': '2022-06-01', 'review_time': '15:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976939d557309563082f6b', 'stars': 5, 'title': 'Fast. Effective. Efficient.', 'message': 'When I need to wire money to someone I want it to go through, to do it as quick as possible and without hassles. Wise has never failed to meet these standards.', 'review_date': '2022-06-01', 'review_time': '15:27:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976736d557309563082cc3', 'stars': 5, 'title': 'Wise is a great service', 'message': 'Wise is a great service. I have no issues with how it functions. The only issue are those rare times that I need to speak with someone, which can almost be impossible to do so.', 'review_date': '2022-06-01', 'review_time': '15:18:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62976541d557309563082a34', 'stars': 5, 'title': 'Best money transfer company', 'message': 'Best money transfer company. I never had a single issue, and I have been with Wise since the beginning of time!', 'review_date': '2022-06-01', 'review_time': '15:10:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629763c4d557309563082843', 'stars': 4, 'title': "I'm very happy with the Wise platform", 'message': "I'm very happy with the Wise platform. My only concern is that I can't use the money directly in SA as we don't have access to a Wise card here. Banks here are also not positively predisposed to the platform.", 'review_date': '2022-06-01', 'review_time': '15:04:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297615535343b8f5b5e3f4d', 'stars': 5, 'title': 'Rapide simple et fiable', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '14:53:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975f46d5573095630822c7', 'stars': 5, 'title': 'Fantastic app', 'message': 'Fantastic app. Rates seem convenient and the ease to move money between currencies is superb and a great plus of this app.', 'review_date': '2022-06-01', 'review_time': '14:44:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975e95d5573095630821ec', 'stars': 5, 'title': 'Easy and convenient', 'message': 'Easy and convenient, Wise is the best way to send money overseas. You always get the best exchange rate and can easily schedule monthly payments. The app is also very easy to navigate to make transfers or check on your history. I have been recommending it for years!', 'review_date': '2022-06-01', 'review_time': '14:41:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975e94d5573095630821e9', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '14:41:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975d7635343b8f5b5e3a89', 'stars': 5, 'title': 'Excellent', 'message': "Excellent. Rapide. Simple à l'usage.", 'review_date': '2022-06-01', 'review_time': '14:37:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975c9a35343b8f5b5e396e', 'stars': 5, 'title': 'Great service and easy to use.', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '14:33:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975ae0d557309563081d43', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-06-01', 'review_time': '14:26:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975883d557309563081a59', 'stars': 5, 'title': 'Great!', 'message': 'Serbian customer server helped me a lot when I got scammed! Thankful!\nForza Milan', 'review_date': '2022-06-01', 'review_time': '14:16:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62975290d557309563081331', 'stars': 4, 'title': 'Very good service prompt and…', 'message': 'Very good service prompt and informative and would recommend to anyone who needs to transfer money at a very competitive rate.', 'review_date': '2022-06-01', 'review_time': '13:50:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6297529035343b8f5b5e2d2a', 'stars': 1, 'title': "We've been using Wise for a while…", 'message': "We've been using Wise for a while sending payments. A month ago we paid a client and sent funds to Wise. Wise said they needed to confirm documents and get back to us within 1 working days.\n\nWe submitted the documents required right away, after a week of no reply we wrote to support and it was escalated.\n\nAfter 2 weeks our client started to get worried about not getting paid, still nothing from Wise\n\nAfter 3 weeks the client was very so we called their support who said it was already escalated.\n\nAfter 4 weeks we cancelled the transfer and sent it through our normal bank. Would not recommend Wise until their transfer service works.", 'review_date': '2022-06-01', 'review_time': '13:50:40', 'CompanyReply': "Reply from Wise\nJun 2, 2022\nHello Jonathan,\n\nWe're truly sorry for the delay and for the inconvenience this may have caused. Our team indeed has a backlog, and we're trying our best to complete all processes as fast as possible.\n\nWe've updated you via email, kindly take a look.\n\nWise", 'CompanyReplyDate': '2022-06-02', 'CompanyReplyTime': '11:45:14'}
