{'platform': 'Wise', 'id': '603aa04af85d750b98a2b535', 'stars': 5, 'title': 'Excellent service and product.', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '19:40:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a9866f85d750b98a2af91', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service cant complain at all', 'review_date': '2021-02-27', 'review_time': '19:07:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a92e3f85d7509d8e662e5', 'stars': 5, 'title': 'Fast and efficient.', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '18:43:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a8d81f85d750b98a2a6dd', 'stars': 5, 'title': 'You are a wonderful and prompt…', 'message': 'You are a wonderful and prompt dedicated service to me all the time. I am very pleased with your services.', 'review_date': '2021-02-27', 'review_time': '18:20:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a7a7ff85d750b98a2962a', 'stars': 5, 'title': 'Service is very good', 'message': 'Service is very good, same time will get with in minute lNR but same time getting two three days', 'review_date': '2021-02-27', 'review_time': '16:59:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a78d8f85d750b98a294b2', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, great rates, very quick.', 'review_date': '2021-02-27', 'review_time': '16:52:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a77cdf85d750b98a293d3', 'stars': 5, 'title': 'Great value, saves loads, speedy.', 'message': 'Great value, speedy foreign exchange transactions saving loads, no negatives, and now a card to help when I’m able to travel again!', 'review_date': '2021-02-27', 'review_time': '16:48:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a76f1f85d750b98a29315', 'stars': 5, 'title': 'Money transfer', 'message': 'Highly recommend very easy to use and money transferred quickly and economically.', 'review_date': '2021-02-27', 'review_time': '16:44:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a74bff85d750b98a2913a', 'stars': 5, 'title': 'Super', 'message': 'Simply and easy', 'review_date': '2021-02-27', 'review_time': '16:35:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a6c53f85d7509d8e641b0', 'stars': 5, 'title': 'Quick', 'message': 'Quick, Smooth, Easy!!', 'review_date': '2021-02-27', 'review_time': '15:59:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a69b6f85d750b98a287fe', 'stars': 5, 'title': 'Very happy with transferwise', 'message': 'Very happy with transferwise! I have been using their service for years and never had problems. The transfer is save and is very fast aswell. Love the new name Wise! Keep up the good work.', 'review_date': '2021-02-27', 'review_time': '15:48:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a68d5f85d750b98a2874a', 'stars': 5, 'title': 'Happy User', 'message': 'So happy with the app, services offered and support provided.', 'review_date': '2021-02-27', 'review_time': '15:44:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a689bf85d750b98a2871d', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-02-27', 'review_time': '15:43:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a6344f85d7509d8e63a63', 'stars': 5, 'title': 'I like it', 'message': 'I like it , 👍🏻', 'review_date': '2021-02-27', 'review_time': '15:20:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a5a4af85d750b98a27b6c', 'stars': 5, 'title': 'It was a great experience using…', 'message': 'It was a great experience using Transferwise for Money Transfer', 'review_date': '2021-02-27', 'review_time': '14:42:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a51eef85d750b98a27509', 'stars': 5, 'title': 'had my transfer in had better than my…', 'message': 'had my transfer in had better than my own bank thank.thank you', 'review_date': '2021-02-27', 'review_time': '14:06:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a511af85d750b98a27464', 'stars': 5, 'title': 'Wow you are amazing', 'message': 'Amazing work and speed thanks', 'review_date': '2021-02-27', 'review_time': '14:03:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a48adf85d750b98a26dd3', 'stars': 5, 'title': 'Money arrived fast', 'message': 'Money arrived fast! Fees are reasonable.', 'review_date': '2021-02-27', 'review_time': '13:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a46dff85d750b98a26c4c', 'stars': 5, 'title': 'All transactions we have done so far…', 'message': 'All transactions we have done so far with TransferWise, had been executed prompt, reliable and to our utmost satisfaction.', 'review_date': '2021-02-27', 'review_time': '13:19:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603a434cf85d7509d8e620d9', 'stars': 5, 'title': 'Nice servise', 'message': 'Easy to use and working as expected. Using for years and have zero issues so far.', 'review_date': '2021-02-27', 'review_time': '13:04:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
