{'platform': 'Wise', 'id': '63a33dd64d0773066a212d86', 'stars': 5, 'title': 'Christmas cheer', 'message': 'A safe and speedy way of transferring Christmas money gifts to family who live abroad. Excellent service, no complaints at all. Thank you Wise.', 'review_date': '2022-12-21', 'review_time': '19:09:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a33aa14d0773066a2128e5', 'stars': 5, 'title': 'Very good', 'message': 'Very good. Much appreciated the the possibility of transfering sums in marginal currencies.', 'review_date': '2022-12-21', 'review_time': '18:56:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a334542338b6d417a31ab4', 'stars': 5, 'title': 'Excelent service I credibly quick and…', 'message': 'Excelent service I credibly quick and very good exchange rate I highly recommended', 'review_date': '2022-12-21', 'review_time': '18:29:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a333864d0773066a211de3', 'stars': 5, 'title': 'Great!', 'message': 'It’s super and really easy', 'review_date': '2022-12-21', 'review_time': '18:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a332ef2338b6d417a31880', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use, especially as the receivers accounts are saved on your profile. Love not being ripped off by the banks. Will continue to use.', 'review_date': '2022-12-21', 'review_time': '18:23:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a331224d0773066a211a3e', 'stars': 5, 'title': 'Excellent service as always', 'message': 'Excellent service as always. Fast and reliable with inbuilt security.i', 'review_date': '2022-12-21', 'review_time': '18:15:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a330384d0773066a211894', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, low fees', 'review_date': '2022-12-21', 'review_time': '18:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a32f6c2338b6d417a312da', 'stars': 5, 'title': 'I felt confident making the transfer. Hassle free and quick!', 'message': 'Just perfect!', 'review_date': '2022-12-21', 'review_time': '18:08:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a32ec54d0773066a21164d', 'stars': 5, 'title': 'Simple, Easy, Fast', 'message': 'SIMPLE - EASY - FAST. What more can you say.\nThank you Wise for the Great Service', 'review_date': '2022-12-21', 'review_time': '18:05:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a32ec12338b6d417a311db', 'stars': 5, 'title': 'Excellent !!!', 'message': 'Useful', 'review_date': '2022-12-21', 'review_time': '18:05:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a32e2f4d0773066a211565', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. Very good.', 'review_date': '2022-12-21', 'review_time': '18:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a32ae14d0773066a2110b1', 'stars': 5, 'title': 'I have been using Wize to transfer…', 'message': 'I have been using Wize to transfer money to my grandson in California. The app is so easy to use and the money is transferred within minutes. I would highly recommend this way to transfer money abroad.', 'review_date': '2022-12-21', 'review_time': '17:48:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a329aa4d0773066a210ef3', 'stars': 5, 'title': 'It’s a no brainer', 'message': 'It’s very easy to use. Put in what you want to send - they’ll show you very clearly what their rate is, their fee and what the recipient will receive. It’s credited usually within 24 hours. I use it all the time.', 'review_date': '2022-12-21', 'review_time': '17:43:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a322d54d0773066a210501', 'stars': 5, 'title': 'The best service', 'message': 'The best service for transactions of money all over the world.', 'review_date': '2022-12-21', 'review_time': '17:14:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a322694d0773066a210465', 'stars': 5, 'title': 'Easy', 'message': 'Easy, quick, hassle free !', 'review_date': '2022-12-21', 'review_time': '17:12:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a322182338b6d417a2ff83', 'stars': 5, 'title': 'Very quick and easy to use', 'message': 'Useful', 'review_date': '2022-12-21', 'review_time': '17:11:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a320464d0773066a210123', 'stars': 5, 'title': 'Very easy and fast transfer', 'message': 'Useful', 'review_date': '2022-12-21', 'review_time': '17:03:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a3202d4d0773066a210104', 'stars': 5, 'title': 'Always find it very easy to transfer…', 'message': 'Always find it very easy to transfer money and change to another currency. Very quick to appear in my account', 'review_date': '2022-12-21', 'review_time': '17:03:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a31fbb2338b6d417a2fbec', 'stars': 5, 'title': 'KORREKT, QUICK TRANSFER', 'message': 'KORREKT, QUICK WITH A VERY GOOD APPLICATION', 'review_date': '2022-12-21', 'review_time': '17:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63a31eae4d0773066a20febe', 'stars': 1, 'title': 'No one answered me about my refund and…', 'message': 'No one answered me about my refund and I lost money', 'review_date': '2022-12-21', 'review_time': '16:56:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
