{'platform': 'Wise', 'id': '625a15fe2b3c3c43cfd41908', 'stars': 5, 'title': 'I really love Wise', 'message': 'I really love Wise. As a foreigner living abroad it’s great knowing I can send or receive money the same day for a great competitive fee.\nI wouldn’t use another company/ bank other than wise for my international transfers.', 'review_date': '2022-04-16', 'review_time': '01:03:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625a14cac7628b203badecb4', 'stars': 5, 'title': "I strongly recommend it's very useful…", 'message': "I strongly recommend it's very useful and really efficient", 'review_date': '2022-04-16', 'review_time': '00:58:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625a0cbbc7628b203badead5', 'stars': 5, 'title': 'Best of best 😁', 'message': 'Useful', 'review_date': '2022-04-16', 'review_time': '00:24:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625a0a06c7628b203badea12', 'stars': 5, 'title': 'Excellent', 'message': 'Very, very good!! Excellent', 'review_date': '2022-04-16', 'review_time': '00:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259fe86c7628b203bade70b', 'stars': 5, 'title': 'Easy and reliable platform', 'message': 'Easy and reliable platform. As fast as they claim to be.', 'review_date': '2022-04-15', 'review_time': '23:23:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259fe5ac7628b203bade6fc', 'stars': 5, 'title': 'Transfer service is very fast and safe…', 'message': 'Transfer service is very fast and safe so i rate 5 stars only one thing the sending rate is very high compare to remitly which i use also so if you could bring down the sending fees that would be great', 'review_date': '2022-04-15', 'review_time': '23:23:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259f9dac7628b203bade59f', 'stars': 5, 'title': 'The WISE app makes paying and receiving…', 'message': 'The WISE app makes paying and receiving money from overseas a snap. So glad I found it!', 'review_date': '2022-04-15', 'review_time': '23:03:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259f4c4c7628b203bade3e6', 'stars': 5, 'title': 'Best money transfer service around', 'message': "I've used Wise (formerly TransferWise) for several years and have been very pleased with the service. I regularly compare conversion rates to see if anyone else can beat you, but so far, no one has. The process is simple and straightforward and my money always arrives on time or early.", 'review_date': '2022-04-15', 'review_time': '22:42:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259f4912b3c3c43cfd40fdd', 'stars': 1, 'title': 'My transfer was stuck 3 times now doing…', 'message': 'My transfer was stuck 3 times now doing 4th time', 'review_date': '2022-04-15', 'review_time': '22:41:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259f444c7628b203bade3be', 'stars': 5, 'title': 'Amazing!!!!!', 'message': 'Amazing!!!!!! So fast and afordable🙌', 'review_date': '2022-04-15', 'review_time': '22:40:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259efe8c7628b203bade202', 'stars': 5, 'title': 'Great', 'message': 'Great work, Doi you know how Norango ltd can save you money & be more environmentaly friendly?', 'review_date': '2022-04-15', 'review_time': '22:21:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259ee1dc7628b203bade146', 'stars': 5, 'title': 'This service is generally…', 'message': 'This service is generally straightforward to use and best of all, fees are transparent and you can "mix and match" with standing orders and manual transfers.', 'review_date': '2022-04-15', 'review_time': '22:13:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259e74fc7628b203badde37', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect: efficient, fast and cheap !', 'review_date': '2022-04-15', 'review_time': '21:44:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259e26ec7628b203baddbb5', 'stars': 5, 'title': 'Vasile Mircea', 'message': 'Vasile Mircea, you’ve almost got your EUR account details.\n\nIt only takes a few minutes to get account details. And they let you do loads more with Wise ok.', 'review_date': '2022-04-15', 'review_time': '21:23:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259e239c7628b203baddb97', 'stars': 4, 'title': 'Wise debit card in Costa Rica', 'message': 'Unfortunately, at the moment there is no option to get a Wise debit card in Costa Rica - because the country is not on the current list..\nOtherwise I have good experience with everything so far.', 'review_date': '2022-04-15', 'review_time': '21:23:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259d5f5c7628b203badd44c', 'stars': 5, 'title': 'I was introduced by a person who is…', 'message': "I was introduced by a person who is careful with money. As soon as I got used to Wise I haven't used other systems. I found it literally user-friendly while also incorporating security measures.", 'review_date': '2022-04-15', 'review_time': '20:30:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259d3a9c7628b203badd2c2', 'stars': 1, 'title': 'Money never been delivered after the…', 'message': 'Money never been delivered from my acc after the transfer!!! It’s been more than a week , wise hold my money and they explained me with million reasons ! It’s just nonsense ! They made me waiting for the transfer get through to the account . Like I believe …..What a shame ! They break their good reputation! It’s became SCANDAL!', 'review_date': '2022-04-15', 'review_time': '20:22:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259ce672b3c3c43cfd3fb0f', 'stars': 5, 'title': 'Get a good rate', 'message': 'Get a good rate, money arrives straight away, what more can I say', 'review_date': '2022-04-15', 'review_time': '19:58:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259c8242b3c3c43cfd3f689', 'stars': 5, 'title': 'I’m using Wise since Transferwise', 'message': 'I’m using Wise since Transferwise. I have recommended many of my expat friends. It’s useful, fast, secure.', 'review_date': '2022-04-15', 'review_time': '19:31:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6259c784c7628b203badca30', 'stars': 5, 'title': 'Great rate & money arrived in seconds', 'message': 'Great rate & money arrived in seconds! Safe & secure.', 'review_date': '2022-04-15', 'review_time': '19:29:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
