{'platform': 'Wise', 'id': '62763972f03a9893e98659e2', 'stars': 5, 'title': 'Excellent Service.', 'message': 'It’s been fabulous being with Wise they are up to the task, render good services, and never disappoint.', 'review_date': '2022-05-07', 'review_time': '11:18:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627634f7166eb7ecbf3fae71', 'stars': 5, 'title': 'Fastest service ever.', 'message': 'Useful', 'review_date': '2022-05-07', 'review_time': '10:59:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627632ff166eb7ecbf3faceb', 'stars': 4, 'title': 'Very effective and easy to use.', 'message': 'Useful', 'review_date': '2022-05-07', 'review_time': '10:51:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6276319a166eb7ecbf3fabbb', 'stars': 5, 'title': 'Good job!', 'message': 'Good job!\n\nIf possible make app more simple to use pls', 'review_date': '2022-05-07', 'review_time': '10:45:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62763198166eb7ecbf3fabb7', 'stars': 5, 'title': 'Just a great', 'message': 'Just a great, straightforward, cost effective way of sending cash overseas. The charge card is also v handy', 'review_date': '2022-05-07', 'review_time': '10:45:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627630f0f03a9893e98652d5', 'stars': 5, 'title': 'Very good quick and transparent', 'message': 'Very good quick and transparent ! Appreciated and recommended .', 'review_date': '2022-05-07', 'review_time': '10:42:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762ff8f03a9893e986520a', 'stars': 5, 'title': 'Highly recommended - Easy and intuitive to use website &…', 'message': 'Easy and intuitive to use website & app, good rates and quick transfers - highly recommended. I love my multi-currency account and card :)', 'review_date': '2022-05-07', 'review_time': '10:38:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762cdcf03a9893e9864f7e', 'stars': 5, 'title': 'Super app', 'message': 'Super app, always have a good exchange rate I highly recommend', 'review_date': '2022-05-07', 'review_time': '10:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762a2ef03a9893e9864d49', 'stars': 5, 'title': 'All Wise services are outstanding!', 'message': 'Useful', 'review_date': '2022-05-07', 'review_time': '10:13:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762a1b166eb7ecbf3fa5b0', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use\nGood cost\nFair exchange rate\nRapidity', 'review_date': '2022-05-07', 'review_time': '10:13:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762a0b166eb7ecbf3fa5a0', 'stars': 5, 'title': 'I recommend sending money with this…', 'message': 'I recommend sending money with this company, it is very fast and guaranteed', 'review_date': '2022-05-07', 'review_time': '10:12:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627628c8166eb7ecbf3fa49f', 'stars': 5, 'title': 'Virtual Visa Card', 'message': 'One of my favorite feature is the virtual Visa card. This means you can have maximum three cards that only live in your account. You can use it online or with Google Pay or Apple Pay. This is great for security. You can create a new card, pay online on a site you do not entirely trust (or you are testing for the first time), and then delete or freeze the card. This is an excellent feature.', 'review_date': '2022-05-07', 'review_time': '10:07:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627626dbf03a9893e9864ab8', 'stars': 5, 'title': 'Wonderful', 'message': 'Very good 👍👍👍👍👍', 'review_date': '2022-05-07', 'review_time': '09:59:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627624caf03a9893e9864958', 'stars': 5, 'title': 'The best APP to all transaction and…', 'message': 'The best APP to all transaction and easy 👌.', 'review_date': '2022-05-07', 'review_time': '09:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6276249ff03a9893e9864931', 'stars': 5, 'title': 'Transfer process super quick and easy…', 'message': 'Transfer process super quick and easy to do!', 'review_date': '2022-05-07', 'review_time': '09:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62762375166eb7ecbf3fa0da', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. I have been using wise for about 18 months now and I have had no problems whatsoever. Highly recommended them', 'review_date': '2022-05-07', 'review_time': '09:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6276208ff03a9893e986462f', 'stars': 5, 'title': 'Best', 'message': 'Best and fastest', 'review_date': '2022-05-07', 'review_time': '09:32:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62761f37f03a9893e986453d', 'stars': 5, 'title': 'Finally a Bank that works.', 'message': 'Finally a Bank that works.\nIt was really easy to set up my accounts (private and for business).\nThe web interface is very clean and easy to use.\nWell Done Wise!', 'review_date': '2022-05-07', 'review_time': '09:26:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62761d0bf03a9893e98643a2', 'stars': 5, 'title': 'Quick and easy service at an excellent…5 Stars', 'message': 'Quick and easy service at an excellent rate 5 stars', 'review_date': '2022-05-07', 'review_time': '09:17:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62761b84166eb7ecbf3f9b40', 'stars': 5, 'title': 'Absolutely a 5-star online bank', 'message': 'Useful', 'review_date': '2022-05-07', 'review_time': '09:11:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
