{'platform': 'Wise', 'id': '6245bc4ec7628b203b9e6f9c', 'stars': 5, 'title': 'Great!!', 'message': 'Great! Easy, Fast, Cheap.', 'review_date': '2022-03-31', 'review_time': '14:35:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b8fe2b3c3c43cfc49813', 'stars': 5, 'title': 'Really easy and safe to use', 'message': 'Really easy and safe to use. I can send money to my son in University fast and affordable, this service has been a blessing.', 'review_date': '2022-03-31', 'review_time': '14:21:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b8b3c7628b203b9e6a5f', 'stars': 5, 'title': 'Best super fast service.', 'message': 'Useful', 'review_date': '2022-03-31', 'review_time': '14:20:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b55ac7628b203b9e65a8', 'stars': 5, 'title': 'Quick service', 'message': 'Quick service, easy to use, low rates', 'review_date': '2022-03-31', 'review_time': '14:06:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b2f8c7628b203b9e625f', 'stars': 5, 'title': 'Easy and quick', 'message': 'Easy and quick - low fees compared to others.', 'review_date': '2022-03-31', 'review_time': '13:56:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b231c7628b203b9e6153', 'stars': 5, 'title': 'Excellent service', 'message': "Love this company. Always deliver what they promise, and their website works perfectly for me ( which doesn't always happen does it ?)\nHighly recommended.", 'review_date': '2022-03-31', 'review_time': '13:52:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b1e62b3c3c43cfc48e57', 'stars': 5, 'title': 'Very easy and stress free.Transfer done…', 'message': 'Very easy and stress free.Transfer done in seconds.', 'review_date': '2022-03-31', 'review_time': '13:51:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b0a6c7628b203b9e5f4c', 'stars': 5, 'title': 'super service', 'message': 'Useful', 'review_date': '2022-03-31', 'review_time': '13:46:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245b0332b3c3c43cfc48c03', 'stars': 1, 'title': 'I received terrible service from…', 'message': 'I received terrible service from "Jadene" on the online chat, I have been with the Wise bank for a few months and have been happy with the service received until today. I wanted an email changed for an employee to receive the transfer and "Jadene" refused to change it despite other agents easily doing it.', 'review_date': '2022-03-31', 'review_time': '13:44:19', 'CompanyReply': "Reply from Wise\nMay 10, 2022\nHello Keiron,\n\nWe aim to offer you the best customer support, but because of security reasons, there are a few things we are unable to do.\n\nWe can't change your email on your behalf, and we have a self-service process for that now. Jadene shared with you the correct procedure that was given to her.\n\nWise.", 'CompanyReplyDate': '2022-05-10', 'CompanyReplyTime': '08:55:26'}
{'platform': 'Wise', 'id': '6245aeeac7628b203b9e5ce7', 'stars': 5, 'title': 'Very fast and trustworthy', 'message': 'Very fast and trustworthy! Within 5 min of initiating the transfer the individual I was sending the money to had received it', 'review_date': '2022-03-31', 'review_time': '13:38:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245acdc2b3c3c43cfc487a4', 'stars': 5, 'title': 'Fast money movement', 'message': "I love this service mostly because it's fast. You get a response quickly irrespective of the response.", 'review_date': '2022-03-31', 'review_time': '13:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a8652b3c3c43cfc4819b', 'stars': 5, 'title': 'Fast and easy to use with good rates', 'message': 'Fast and easy to use with good rates. Never had an issue with their service', 'review_date': '2022-03-31', 'review_time': '13:11:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a7fbc7628b203b9e53a5', 'stars': 5, 'title': 'Great', 'message': 'Great app, fast transfers', 'review_date': '2022-03-31', 'review_time': '13:09:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a76c2b3c3c43cfc4805d', 'stars': 2, 'title': 'I have already paid you and can find…', 'message': "I have already paid you and can find no place to tell you that. the money is in your account, so I don't want to pay again naturally.", 'review_date': '2022-03-31', 'review_time': '13:06:52', 'CompanyReply': "Reply from Wise\nMay 10, 2022\nHello Nigel,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-05-10', 'CompanyReplyTime': '08:52:23'}
{'platform': 'Wise', 'id': '6245a673c7628b203b9e51b4', 'stars': 5, 'title': 'Good income bery good', 'message': 'Useful', 'review_date': '2022-03-31', 'review_time': '13:02:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a5062b3c3c43cfc47d49', 'stars': 5, 'title': 'Great service', 'message': 'Great service! thank you so much for your competence and support!', 'review_date': '2022-03-31', 'review_time': '12:56:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a4fc2b3c3c43cfc47d3a', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service!', 'review_date': '2022-03-31', 'review_time': '12:56:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a4df2b3c3c43cfc47d0f', 'stars': 5, 'title': 'Always fast!', 'message': 'Always fast!\n\nThe cheapest and most efficient way to make international transfers.', 'review_date': '2022-03-31', 'review_time': '12:55:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a345c7628b203b9e4d89', 'stars': 5, 'title': 'Transferwise (Wise) is one of the best…', 'message': 'Transferwise (Wise) is one of the best service for the cross border payments. I have been using their service for the last couple of years and I would definitely recommend them to anyone who are looking for the international money transfer services.', 'review_date': '2022-03-31', 'review_time': '12:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6245a1f9c7628b203b9e4bd4', 'stars': 5, 'title': 'So easy to use and replenish', 'message': 'So easy to use and replenish! I am thrilled to be using Wise!', 'review_date': '2022-03-31', 'review_time': '12:43:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
