{'platform': 'Wise', 'id': '5ff23090755dc107e0d61052', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-01-03', 'review_time': '21:01:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff22419755dc107e0d608b2', 'stars': 4, 'title': 'Transparant and stable platform', 'message': 'TransferWise makes handling your money very easy. I love the transparency they provide very much. In your account you can have different currencies, as you prefer. Also the fact that all online sources (app, website) work as expected is very good, unfortunately still not standard in financial world. If you need to handle foreign currencies, TransferWise is truly worth considering.', 'review_date': '2021-01-03', 'review_time': '20:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff223bd755dc1032c0ace10', 'stars': 5, 'title': 'I have been using Transferwise for a…', 'message': 'I have been using Transferwise for a number of years now and am very impressed with the speed at which transfers are completed and the extremely favourable exchange rates.', 'review_date': '2021-01-03', 'review_time': '20:06:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff220cf755dc107e0d6068c', 'stars': 5, 'title': "It's very easy", 'message': "It's very easy, handy and cheap", 'review_date': '2021-01-03', 'review_time': '19:53:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff21cda755dc107e0d603d9', 'stars': 5, 'title': 'Trustworthy service and very fast money…', 'message': 'Trustworthy service and very fast money transfer for small fee', 'review_date': '2021-01-03', 'review_time': '19:36:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff21a04755dc107e0d601f7', 'stars': 5, 'title': 'easy and trustworthy', 'message': 'Useful', 'review_date': '2021-01-03', 'review_time': '19:24:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2180a755dc1032c0ac632', 'stars': 5, 'title': 'An excellent service', 'message': 'An excellent service, always!!', 'review_date': '2021-01-03', 'review_time': '19:16:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff217a4755dc107e0d60053', 'stars': 5, 'title': 'Really happy with this app', 'message': "Really happy with this app. I wasn't sure of this kind of things but I can only say good things about them, effective, cheap and faster than others.\n\nI've never had any issue with them.", 'review_date': '2021-01-03', 'review_time': '19:14:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff21641755dc107e0d5ff65', 'stars': 5, 'title': "Don't even bother with anyone else. These guys are the best", 'message': 'Would never use another service to transfer money. Have never received a better rate or experienced the ease of use I have felt with this app. A friend of mine showed me a time transferwise intimated him that he would get a better rate elsewhere. Needless to say he stuck with transferwise and I am a transerwiser for life.', 'review_date': '2021-01-03', 'review_time': '19:09:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2148e755dc107e0d5fe2b', 'stars': 5, 'title': 'Best service', 'message': 'Useful', 'review_date': '2021-01-03', 'review_time': '19:01:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff21377755dc107e0d5fd5e', 'stars': 5, 'title': 'Quick, simple and reliable', 'message': "I've been using transfer wise for years. It's quick, simple and reliable. I find it very reassuring that it's seems important to them that they inform you all the way along the transfer process. It's really reassuring.\nThank you Transferwise, keep up the high standards.", 'review_date': '2021-01-03', 'review_time': '18:56:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff20f72755dc107e0d5fa47', 'stars': 5, 'title': 'we have used Transferwise several times…', 'message': 'we have used Transferwise several times now to transfer money to our son in Australia. The money arrives within 3 days and we are kept well informed of its progress. It is cheap and easy to do. we would recommend', 'review_date': '2021-01-03', 'review_time': '18:39:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff20cba755dc1032c0abdbc', 'stars': 5, 'title': 'Best mobile banking app in the world', 'message': 'Best mobile banking app in the world. Amazing capabilities and low fees.', 'review_date': '2021-01-03', 'review_time': '18:28:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff20533755dc1032c0ab7bf', 'stars': 5, 'title': 'I use all of your features and I am…', 'message': 'I use all of your features and I am happy with the results !', 'review_date': '2021-01-03', 'review_time': '17:56:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1fee1755dc1032c0ab274', 'stars': 4, 'title': 'Card cash ATM wirhdraw counting error…', 'message': 'Card cash ATM wirhdraw counting error was in Dec.', 'review_date': '2021-01-03', 'review_time': '17:29:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1fdd2755dc107e0d5ec55', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant - always use them to transfer money abroad. No issues so far. Cheap rates, extremely fast transfers.', 'review_date': '2021-01-03', 'review_time': '17:24:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1f4e3755dc107e0d5e478', 'stars': 5, 'title': 'Great app just does wat it says👍', 'message': 'Useful', 'review_date': '2021-01-03', 'review_time': '16:46:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1f367755dc1032c0aa863', 'stars': 5, 'title': 'Very true to your word safe', 'message': 'Very true to your word safe, efficient and cost effective thank you please stay the same and add more services. More transferability with everyday apps like cashapp, etc.', 'review_date': '2021-01-03', 'review_time': '16:40:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1f12e755dc107e0d5e154', 'stars': 5, 'title': 'Highly recommend', 'message': 'The best platform to send and receive money!', 'review_date': '2021-01-03', 'review_time': '16:30:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff1ee54755dc1032c0aa429', 'stars': 5, 'title': 'Have used you for so many years now and…', 'message': 'Have used you for so many years now and will continue to do so. Thank you for the efficient, secure and professional service you have delivered throughout these years.', 'review_date': '2021-01-03', 'review_time': '16:18:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
