{'platform': 'Wise', 'id': '60929bcbf9f4870a6ca668ee', 'stars': 4, 'title': 'Excellent', 'message': 'Excellent. The only bad point is that I can’t use the card with apple itunes and to pay every month I need to buy an Apple recharge card instead of having the payment automatically being charged on my wise card.', 'review_date': '2021-05-05', 'review_time': '13:21:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60929617f9f4870a786f17c9', 'stars': 5, 'title': 'Wise is Quick', 'message': 'Wise is Quick, Sure and competitive ! It makes sense and no bla bla !', 'review_date': '2021-05-05', 'review_time': '12:56:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609294fcf9f4870a6ca66005', 'stars': 5, 'title': 'Wise is best platform to transfer money…', 'message': 'Wise is best platform to transfer money abroad, small fees, super exchange rates and fast.', 'review_date': '2021-05-05', 'review_time': '12:52:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928c58f9f4870a786f0b10', 'stars': 4, 'title': 'Transfer of mobile money to Ghana…', 'message': 'Transfer of mobile money to Ghana delays off late. And it is so worrying especially when the money urgently needed.\nKindly work on that for prompt payment.\nThank you', 'review_date': '2021-05-05', 'review_time': '12:15:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928b60f9f4870a6ca6536e', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast transfer. very satisfied with service.', 'review_date': '2021-05-05', 'review_time': '12:11:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928a95f9f4870a6ca6526c', 'stars': 5, 'title': 'Always fast and easy with good rates', 'message': 'Always fast and easy with good rates, never had a problem.', 'review_date': '2021-05-05', 'review_time': '12:07:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928a72f9f4870a786f0880', 'stars': 5, 'title': 'Great and perfect service!', 'message': 'Great service!', 'review_date': '2021-05-05', 'review_time': '12:07:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6092892cf9f4870a786f06d0', 'stars': 5, 'title': 'Exceptional service', 'message': 'Very easy to access and such a speedy service', 'review_date': '2021-05-05', 'review_time': '12:01:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6092868af9f4870a6ca64d34', 'stars': 5, 'title': 'Excellent platform for sending money…', 'message': 'Excellent platform for sending money oversea at the best market conditions.', 'review_date': '2021-05-05', 'review_time': '11:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928662f9f4870a6ca64d05', 'stars': 5, 'title': 'I have been using transfer wise for…', 'message': 'I have been using transfer wise for years. So far no problem. I was skeptical at the beginning because the price is competitive compared to traditional banks. Very relible service and easy to use website and app.', 'review_date': '2021-05-05', 'review_time': '12:00:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928196f9f4870a786efd38', 'stars': 5, 'title': 'First time I used Wise and price and…', 'message': 'First time I used Wise and price and speed of service was first class. Will definitely be using them from now on.', 'review_date': '2021-05-05', 'review_time': '11:29:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60928175f9f4870a786efd07', 'stars': 5, 'title': 'The price is right and quick transfers', 'message': 'Useful', 'review_date': '2021-05-05', 'review_time': '11:28:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60927b55f9f4870a6ca63e87', 'stars': 5, 'title': 'So far all good and brilliant…', 'message': 'So far all good and brilliant visibility of rate and fees you pay.', 'review_date': '2021-05-05', 'review_time': '11:02:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60927ad2f9f4870a786ef445', 'stars': 1, 'title': 'always super', 'message': 'transferwise always give us good service', 'review_date': '2021-05-05', 'review_time': '11:00:34', 'CompanyReply': 'Reply from Wise\nMay 5, 2021\nHello Surinder.\n\nThank you for your comment!\n\nPerhaps you can help us by changing the stars rating?\n\nIf you need help with anything, let us know.\n\nRegards,\nWise Team', 'CompanyReplyDate': '2021-05-05', 'CompanyReplyTime': '13:17:30'}
{'platform': 'Wise', 'id': '60927498f9f4870a786eec9a', 'stars': 5, 'title': 'Quick and Efficient!', 'message': 'Simply the easiest and quickest way to transfer money!\nI use no other company! Best exchange rates at all times!!!', 'review_date': '2021-05-05', 'review_time': '10:34:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60927138f9f4870a6ca631c7', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient, best service ever.', 'review_date': '2021-05-05', 'review_time': '10:19:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60926f27f9f4870a786ee589', 'stars': 5, 'title': 'Piece of cake to transfer money abroad…', 'message': 'Piece of cake to transfer money abroad - simple easy quick. Why use any other?', 'review_date': '2021-05-05', 'review_time': '10:10:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6092686ff9f4870a786edc89', 'stars': 5, 'title': 'I use this rarely as I only have…', 'message': 'I use this rarely as I only have personal international transactions with family. It is simple, quick and economical.', 'review_date': '2021-05-05', 'review_time': '09:42:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60926720f9f4870a6ca6240d', 'stars': 5, 'title': 'Fast and easy!', 'message': 'Useful', 'review_date': '2021-05-05', 'review_time': '09:36:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60926633f9f4870a786ed96a', 'stars': 5, 'title': 'Great app! Works so well.', 'message': 'Love this app! Very helpful and very useful.', 'review_date': '2021-05-05', 'review_time': '09:32:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
