{'platform': 'Wise', 'id': '647a06dc706f837cb1f6a9da', 'stars': 5, 'title': "Enormously helpful to have in today's world", 'message': "I have been pleasantly surprised with Wise and I am very happy with my account and interactions with customer service so far. They're a big help traversing living and traveling abroad.", 'review_date': '2023-06-02', 'review_time': '17:12:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '647a06555310d125329d413f', 'stars': 1, 'title': 'do not use such a useless company', 'message': "Unable to help customers.\nNobody seems to read your mails : Copy and paste answers with a useless 'feel good' introduction .\nDon't use it !\nAug 23. Their reply below sends me back to the website which Ihave tried over and over......\nAUGUST 23 2023 : their good marks come from 'INVITED CUSTOMERS' ....... What a joke !", 'review_date': '2023-08-16', 'review_time': '09:48:22', 'CompanyReply': "Reply from Wise\nJul 18, 2023\nHey,\n\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2023-07-18', 'CompanyReplyTime': '20:31:26'}
{'platform': 'Wise', 'id': '647a037dc4234462866ee940', 'stars': 5, 'title': 'Très bon vbbbbbbbbb', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '16:58:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '647a00a3706f837cb1f6a4cf', 'stars': 5, 'title': 'Just Amazing :) 10 ⭐️', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '16:45:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479feb8706f837cb1f6a339', 'stars': 5, 'title': 'Easy and fast transactions', 'message': 'Easy and fast transactions. Highly recommended!', 'review_date': '2023-06-02', 'review_time': '16:37:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479fcb0c4234462866ee39f', 'stars': 5, 'title': 'Excelent transfer service', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '16:29:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479f312706f837cb1f69a1a', 'stars': 4, 'title': 'I’m using since long time I face so…', 'message': 'I’m using since long time I face so many problems but all problems is solved everything is good only need to improve live support this is financial platform need live support there have live support but couldn’t open it’s not good otherwise I will give 5 stars', 'review_date': '2023-06-02', 'review_time': '15:48:02', 'CompanyReply': "Reply from Wise\nJun 26, 2023\nHey,\n\nWe're sorry to hear that you have had issues in the past. Our customers truly only deserve the best, and we're always working on improving in every aspect we can.\n\nWe appreciate you taking the time and giving us feedback, every single note of our customer's voice is super valuable to us.\n\nWise", 'CompanyReplyDate': '2023-06-26', 'CompanyReplyTime': '15:52:50'}
{'platform': 'Wise', 'id': '6479eb66c4234462866ed674', 'stars': 5, 'title': 'Easy', 'message': 'Easy, no hassle money management across different currencies.', 'review_date': '2023-06-02', 'review_time': '15:15:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479e62f99c254bcac96ac49', 'stars': 3, 'title': 'Not accept transactions to barclays', 'message': 'I like wise the only very annoying thing is always not accepting make transfers to barclays accounts.', 'review_date': '2023-06-02', 'review_time': '14:53:03', 'CompanyReply': "Reply from Wise\nJun 6, 2023\nHi Zulmira,\n\nThanks for taking the time to share your thoughts with us. We appreciate your kind words, and we understand how not being able to make transfers to Barclays accounts can be frustrating.\n\nIf you could provide us with more information about your specific situation, we would be happy to take a closer look and see how we can help you. You can reach out to us at https://wi.se/contactus_ or connect with us on Twitter, Facebook, and Instagram. Just make sure to include your email and user number, so we can quickly locate your account.\n\nWe value your feedback, as it helps us understand our customers' needs and improve our services. Thanks for bringing this to our attention.\n\nWise", 'CompanyReplyDate': '2023-06-06', 'CompanyReplyTime': '12:44:13'}
{'platform': 'Wise', 'id': '6479e171c4234462866eceb6', 'stars': 4, 'title': 'Everything is great', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '14:32:49', 'CompanyReply': "Reply from Wise\nJun 26, 2023\nHello,\n\nWe are happy to read your review and to hear that you're having a good experience with our services.\n\nWe truly appreciate you taking the time and giving us feedback.\n\nWise", 'CompanyReplyDate': '2023-06-26', 'CompanyReplyTime': '18:56:11'}
{'platform': 'Wise', 'id': '6479da9d706f837cb1f68725', 'stars': 5, 'title': 'No fuss.and confidence in the process', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '14:03:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479da95706f837cb1f6871c', 'stars': 1, 'title': 'i keep trying to add my other US bank…', 'message': "i keep trying to add my other US bank account. I went through the Plaid option; that didn't work. I tried to send a single transfer; Wise said the two small deposit amounts were not correct. I double- and triple-checked the amounts; Wise still wouldn't. I tried to set up a regular connection - the two small amounts arrived in my account, but there is no way to complete verification - Wise says to try again later after amounts were deposited (which they already were). This is quite frustrating; I'm going to need that money very, very soon.", 'review_date': '2023-06-02', 'review_time': '14:03:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479d92ac4234462866ec859', 'stars': 5, 'title': 'Sending money fast', 'message': 'Great every time', 'review_date': '2023-06-02', 'review_time': '13:57:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479cdffc4234462866ebfc3', 'stars': 5, 'title': 'Fast and easy transactions in multiple…', 'message': 'Fast and easy transactions in multiple currencies. Makes life easier.', 'review_date': '2023-06-02', 'review_time': '13:09:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479be38c4234462866eb32e', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '12:02:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479b96b706f837cb1f66d0d', 'stars': 5, 'title': 'Best wise transfer money in the planet 💯', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '11:42:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479b6c2706f837cb1f66af5', 'stars': 5, 'title': 'Good service nonetheless', 'message': "Everything is good but just that I can't have a debit card. And it's a big issue for me.", 'review_date': '2023-06-02', 'review_time': '11:30:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479b6bfc4234462866ead62', 'stars': 5, 'title': 'Quick and convenient integration with IB', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '11:30:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479b123706f837cb1f6667c', 'stars': 5, 'title': 'No fee and the transfer was instant', 'message': "Wise it's an excellent solution for trasnfering money abroad and most of the transfers are instant. Not to mention that from EUR to EUR it's no fee.", 'review_date': '2023-06-02', 'review_time': '11:06:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479b025706f837cb1f665cb', 'stars': 5, 'title': 'easy to send money', 'message': 'easy to send money. thxs', 'review_date': '2023-06-02', 'review_time': '11:02:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
