{'platform': 'Wise', 'id': '60eb4288f9f48702a896e9ea', 'stars': 5, 'title': "It's so perfect using this.", 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '19:12:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb399af9f48702a896e4a8', 'stars': 5, 'title': '11/10 absolutely brilliant service.', 'message': '11/10 absolutely brilliant service.\nWish i knew about wise a couple of years ago.', 'review_date': '2021-07-11', 'review_time': '18:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb31e2f9f48707503f6cb5', 'stars': 3, 'title': 'Very good and keeps currency reasonable…', 'message': 'Very good and keeps currency reasonable costs. Coupel of times made me angry if I paid euros at eBay it tooked automatically Pound and converted euros but I had only Euros my account.', 'review_date': '2021-07-11', 'review_time': '18:01:06', 'CompanyReply': 'Reply from Wise\nJul 16, 2021\nHello, and thank you for the feedback, Mikk!\nWhen making purchases in online stores, make sure to double-check which currency the merchant is charging you in.\n\nThis is because sometimes merchants might offer to do the conversion on their end (As can happen with eBay and PayPal) which can cause this type of issue. As long as you reject any conversion by the merchant, you should be charged in the correct currency.\n\nHope this helps,\nWise team', 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '11:18:43'}
{'platform': 'Wise', 'id': '60eb293af9f48702a896d9b6', 'stars': 5, 'title': 'Very easy and comfortable', 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '17:24:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb1de1f9f48702a896d20e', 'stars': 5, 'title': 'very good', 'message': 'very good service, thank you', 'review_date': '2021-07-11', 'review_time': '16:35:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb1d74f9f48702a896d1c6', 'stars': 5, 'title': 'Great service.', 'message': 'Great service.. Easy to use, saves time, saves money. What more can we ask for.', 'review_date': '2021-07-11', 'review_time': '16:33:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb1ab9f9f48702a896d000', 'stars': 5, 'title': 'Great', 'message': 'Better than the banks that’s for sure. Glad I found this.', 'review_date': '2021-07-11', 'review_time': '16:22:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb1a86f9f48707503f5d15', 'stars': 4, 'title': 'I use Wise sometimes', 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '16:21:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb17eff9f48707503f5b3c', 'stars': 5, 'title': 'Best Application !', 'message': 'Trust , Very fast transfer and very good exchange rates.\nThank you!', 'review_date': '2021-07-11', 'review_time': '16:10:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb143bf9f48702a896cb84', 'stars': 5, 'title': 'Wise; the way to go for sending money.', 'message': 'Ultra fast, secure and very cheap! thanks Wise.', 'review_date': '2021-07-11', 'review_time': '15:54:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb1109f9f48702a896c95b', 'stars': 5, 'title': 'Great service', 'message': 'Excellent seamless service without any delay', 'review_date': '2021-07-11', 'review_time': '15:40:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb0fbef9f48707503f557c', 'stars': 5, 'title': 'Fast and efficient', 'message': 'I have been using TransferWise, now Wise for several years. I find them efficient, fast and certainly inexpensive. I am an individual who needs to move personal monies from the U.K. to the USA and I would highly recommend them', 'review_date': '2021-07-11', 'review_time': '15:35:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb0dcdf9f48707503f5425', 'stars': 5, 'title': 'Fast and efficient', 'message': 'I have used Wise for several years now. It is fast efficient and cheaper than banks I have used. Wise keeps you informed on the transfer and when it arrived in the bank. Always faster than normal high street banks. I would recommend it to anyone needing to transfer money between countries.', 'review_date': '2021-07-11', 'review_time': '15:27:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb0d0cf9f48707503f53a8', 'stars': 5, 'title': 'Очень быстро решился вопрос.', 'message': 'solved my question very quickly, thank you very much', 'review_date': '2021-07-11', 'review_time': '15:23:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb0848f9f48702a896c32c', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2021-07-11', 'review_time': '15:03:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eb05dff9f48702a896c1a4', 'stars': 3, 'title': 'I wish the transfers didn’t take this…long tr', 'message': 'I wish the transfers didn’t take this long to be completed.\nAlso it would be great to be able to save a new receiver s incomplete details to be able to go back later to add up the missing information as to not have to start all over again. If that makes sense.\nThank you', 'review_date': '2021-07-11', 'review_time': '14:53:19', 'CompanyReply': "Reply from Wise\nJul 16, 2021\nHello, Laurence!\nWe'll always strive to complete transfers as quickly as possible, but should you notice something is taking longer than anticipated, be sure to get in touch with our support team here: https://wise.com/help/contact They'll be able to take a closer look and advise further.\n\nAs for saving recipients, we certainly understand what you mean! It's been a popular request so our team will make sure to look into that ;)\n\n- Wise team", 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '11:09:32'}
{'platform': 'Wise', 'id': '60eafac4f9f48707503f4793', 'stars': 3, 'title': 'sometimes it work sometimes not😅', 'message': 'sometimes it work sometimes nor😅', 'review_date': '2021-07-11', 'review_time': '14:05:56', 'CompanyReply': "Reply from Wise\nJul 16, 2021\nHello, Hellen!\nShould you encounter something that doesn't work, be sure to reach out to our support team here: https://wise.com/help/contact and they'll be happy to take a closer look, see what's up ;)\n\n- Wise team", 'CompanyReplyDate': '2021-07-16', 'CompanyReplyTime': '11:06:36'}
{'platform': 'Wise', 'id': '60eaf9fdf9f48702a896b99f', 'stars': 5, 'title': 'There is no better way.', 'message': "There is no better, nor safer nor faster way to transfer money. And believe me, I've tried them all.", 'review_date': '2021-07-11', 'review_time': '14:02:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eaf252f9f48707503f4206', 'stars': 5, 'title': 'Wise is great', 'message': 'Wise is great. It’s safe and secure and our transfers take literally between 2 and 5 seconds. I’d recommend it to anyone', 'review_date': '2021-07-11', 'review_time': '13:29:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60eae65af9f48707503f3a0c', 'stars': 5, 'title': 'Wise are quick transparent cost effective and safe.', 'message': 'Wise are quick transparent, trustworthy, cost effective, world wide, honest, innovative and have saved me a fortune in transfer fees and crooked exchange rates that the high street banks rip you off with. Thank you (Transfer)Wise.....', 'review_date': '2021-07-11', 'review_time': '12:38:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
