{'platform': 'Wise', 'id': '61570f2e6223e22118bffb4b', 'stars': 5, 'title': 'You are very fast and perfect in the…', 'message': 'You are very fast and perfect in the whole process! Thank you.', 'review_date': '2021-10-01', 'review_time': '13:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61570dfa215cfcced2756c53', 'stars': 5, 'title': 'Everything is perfect', 'message': "Everything is perfect, fast. The fee doesn't cost a lot.", 'review_date': '2021-10-01', 'review_time': '13:32:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61570df56223e22118bff9e0', 'stars': 5, 'title': 'Wish more companies were this good!', 'message': 'Simple to use. Very quick transfers. Low cost fees.', 'review_date': '2021-10-01', 'review_time': '13:32:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61570d566223e22118bff927', 'stars': 5, 'title': 'I have been using Transferwise for…', 'message': 'I have been using Transferwise for years now. They did come a long way in a very positive way. Absolutely no issues, easy process and very user friendly application.', 'review_date': '2021-10-01', 'review_time': '13:29:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61570c2c215cfcced2756a38', 'stars': 5, 'title': 'The service is excellent.', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '13:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6157063e215cfcced275635b', 'stars': 5, 'title': 'Wise is great! Reliable, fast, with great rates.', 'message': "I use Wise all the time. I live and work in Europe. I need various currencies for online purchases, in store purchases and to move money to my home country. The service is excellent!! I'm hoping that cash withdrawal costs are reduced in the future, because in some cases I have no choice but to withdraw from a machine as I don't have a local bank account.", 'review_date': '2021-10-01', 'review_time': '12:59:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156ff50215cfcced2755b7f', 'stars': 5, 'title': 'Easy and quick.', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '12:30:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156ff3c6223e22118bfe919', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2021-10-01', 'review_time': '12:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156f86d215cfcced275533c', 'stars': 5, 'title': 'A great service', 'message': 'I use Wise regularly to transfer money internationally. It’s so easy to set up, and the step by step status of a transaction is immediately notified to you, and it’s so quick. The rates are competitive as well, and the charge reasonable. Would recommend to anybody requiring this service.', 'review_date': '2021-10-01', 'review_time': '12:00:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156f778215cfcced275520f', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, feels secure. Real mid-market exchange rates and very transparent, low fees. Transfers happen as fast as the respective banking systems will allow (usually very fast!). I’m a satisfied regular customer.\nMy only small complaint would be the fees for transfers within the same currency/country, which would normally be free at a traditional bank. Especially transfers from your euro balance (held in Belgium) to an EU account. Inter-EU payments should always be free.', 'review_date': '2021-10-01', 'review_time': '11:56:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156f641215cfcced27550a8', 'stars': 5, 'title': 'Fantastic way to transfer money…', 'message': 'Fantastic way to transfer money quickasy cheap thankyou', 'review_date': '2021-10-01', 'review_time': '11:51:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156f5f4215cfcced2755057', 'stars': 4, 'title': 'Transfer done on time as expected', 'message': 'Transfer done on time as expected! Nothing to add.', 'review_date': '2021-10-01', 'review_time': '11:50:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156f2066223e22118bfd9b0', 'stars': 5, 'title': 'First class service excellent', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '11:33:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156ee896223e22118bfd598', 'stars': 5, 'title': 'Easy to work with and great prices for…', 'message': 'Easy to work with and great prices for the transfer', 'review_date': '2021-10-01', 'review_time': '11:18:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156ed3d215cfcced27545f5', 'stars': 4, 'title': 'Way better than PayPal Xoom!', 'message': "I love this service. I've been doing a lot of international purchases, and was first using Xoom through PayPal. Many of those transactions were declined for no clear reason. Wise doesn't do that.\n\nI've been able to use Wise to transfer funds quickly and without worrying whether the transaction will go through, and I'll have someone waiting for funds that never arrive (like with Xoom).\n\nIf you're looking for something better, use Wise. I have done quite a few transactions now with no issues. I only took off one star (would do only half a star off if I could) because you need to enter the recipient's address, which feels invasive. Most strangers don't want to give out personal info like that. Besides that, I've been really happy with the service.", 'review_date': '2021-10-01', 'review_time': '11:13:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156e8376223e22118bfce12', 'stars': 4, 'title': 'Setting up the account and use.', 'message': 'I am usually not at ease with new technologies but I managed to setup and start using my account without any technical help from any one.\nGood overall experience with Wise so far.', 'review_date': '2021-10-01', 'review_time': '10:51:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156e80f6223e22118bfcde5', 'stars': 5, 'title': 'Great Service!', 'message': 'Great Service! Fast efficient and most importantly economical! Easy to set up and use! I highly recommend it.', 'review_date': '2021-10-01', 'review_time': '10:50:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156e560215cfcced2753ceb', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '10:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156e165215cfcced2753836', 'stars': 3, 'title': "There wasn't any information about max…", 'message': "There wasn't any information about max transfers without the Wise HATeam review so my business timing was interrupted by your HATeam and it's not good for me.", 'review_date': '2021-10-01', 'review_time': '10:22:29', 'CompanyReply': 'Reply from Wise\nOct 13, 2021\nHello Dimitar,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWe share more details about sending larger transfers here: https://bit.ly/30oAg9x\n\nWise.', 'CompanyReplyDate': '2021-10-13', 'CompanyReplyTime': '11:21:51'}
{'platform': 'Wise', 'id': '6156df416223e22118bfc39d', 'stars': 5, 'title': 'Excellent and prompt transfer', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '10:13:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
