{'platform': 'Wise', 'id': '6226ad7f361b35c36d603997', 'stars': 5, 'title': 'Easy to use and veryfast', 'message': 'Useful', 'review_date': '2022-03-08', 'review_time': '01:12:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226a051445f5107dcab1412', 'stars': 1, 'title': 'Account closure for no reason', 'message': 'Account closure for no reason. Money blocked without any explanation. I hold 5 accounts with them but no proper service reply.', 'review_date': '2022-03-08', 'review_time': '00:16:17', 'CompanyReply': "Reply from Wise\nApr 5, 2022\nHello there,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nWise.", 'CompanyReplyDate': '2022-04-05', 'CompanyReplyTime': '09:33:28'}
{'platform': 'Wise', 'id': '622687a7361b35c36d602ced', 'stars': 5, 'title': 'The best service and the cheapest', 'message': 'The best service and the cheapest. Thank you for all you do.', 'review_date': '2022-03-07', 'review_time': '22:31:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226871f361b35c36d602ca2', 'stars': 5, 'title': 'We absolutely love Wise', 'message': 'We absolutely love Wise! Have used it for my teenage daughter for three years now. Never a single problem. Highly recommend.', 'review_date': '2022-03-07', 'review_time': '22:28:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622682a0361b35c36d602a3d', 'stars': 5, 'title': 'So efficient to deposit GBP and…', 'message': 'So efficient to deposit GBP and exchange for euros very quickly.', 'review_date': '2022-03-07', 'review_time': '22:09:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62267426361b35c36d602072', 'stars': 5, 'title': "I've been a customer for several years", 'message': "I've been a customer for several years, very satisfied.", 'review_date': '2022-03-07', 'review_time': '21:07:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226714b445f5107dcaafc09', 'stars': 3, 'title': 'I have tried for a week to send monies…', 'message': 'I have tried for a week to send monies but get blocked because your system does not send me a sms code to my phone.', 'review_date': '2022-03-07', 'review_time': '20:55:39', 'CompanyReply': "Reply from Wise\nApr 5, 2022\nHello there,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-04-05', 'CompanyReplyTime': '09:32:33'}
{'platform': 'Wise', 'id': '6226710f445f5107dcaafbd7', 'stars': 3, 'title': 'Yet to decided', 'message': "Is been a great pleasure to be onbaorded as customer but I can't say to satisfactory my experience yet because I just started using wise. From previous review, what I can say is, it is a bad idea closing a wise account of people without a reason know to them(customers) regardless, wise is a number 1 choice.", 'review_date': '2022-03-07', 'review_time': '20:54:39', 'CompanyReply': 'Reply from Wise\nApr 5, 2022\nHello there,\n\nThanks for sharing your experience so far.\n\nWe get the concern, but we can assure you no account is closed without a reason. This only happens because of conflicts with our Terms of Use.\n\nWise.', 'CompanyReplyDate': '2022-04-05', 'CompanyReplyTime': '09:31:29'}
{'platform': 'Wise', 'id': '62266b7a445f5107dcaaf6b2', 'stars': 5, 'title': 'Really fast and good.', 'message': 'Useful', 'review_date': '2022-03-07', 'review_time': '20:30:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226693d445f5107dcaaf492', 'stars': 5, 'title': 'Wise just works', 'message': "Wise just works. I'm using it as my primary bank and have accounts in multiple currencies. The UX is great and easy to grasp. Fees are transparent, low and you always know them in advance for any transaction. Highly recommend.", 'review_date': '2022-03-07', 'review_time': '20:21:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226619a361b35c36d600ee3', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Quick and efficient . Was very easy to send and the very next day it was received my my recipients', 'review_date': '2022-03-07', 'review_time': '19:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622658c5361b35c36d600591', 'stars': 5, 'title': 'Efficient/ fast / no fuss', 'message': 'Efficient/ fast / no fuss. Top.', 'review_date': '2022-03-07', 'review_time': '19:11:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622656c9361b35c36d60036f', 'stars': 5, 'title': 'Magnificent', 'message': 'Excellent Service', 'review_date': '2022-03-07', 'review_time': '19:02:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62264c7a361b35c36d5ff746', 'stars': 1, 'title': 'WISE Support responds very late..', 'message': "WISE Support responds very late... I'm waiting last Thursday for them to respond.", 'review_date': '2022-03-07', 'review_time': '18:18:34', 'CompanyReply': "Reply from Wise\nApr 5, 2022\nHello, Luis.\n\nWe aim to get back to you as fast as we can, but depending on the case, we might take us a little more time to do that. When it comes to verification, we need to be very diligent, and this is when it might take us longer than expected to verify everything from our side.\n\nOnce completed, you're always updated.\n\nWise.", 'CompanyReplyDate': '2022-04-05', 'CompanyReplyTime': '09:30:13'}
{'platform': 'Wise', 'id': '62263ea8445f5107dcaac318', 'stars': 5, 'title': 'Impressive', 'message': 'Impressive, both a way of exchanging currencies but also as a simple way of holding virtual accounts in multiple currencies.', 'review_date': '2022-03-07', 'review_time': '17:19:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62263dee445f5107dcaac21c', 'stars': 5, 'title': 'Brilliant so easy and quick', 'message': 'Brilliant so easy and quick, I wouldn’t use anyone else .', 'review_date': '2022-03-07', 'review_time': '17:16:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226373a445f5107dcaab94f', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, good exchange rate', 'review_date': '2022-03-07', 'review_time': '16:47:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62263469445f5107dcaab59c', 'stars': 5, 'title': 'Excellent very quick service', 'message': 'Useful', 'review_date': '2022-03-07', 'review_time': '16:35:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622632b6445f5107dcaab34c', 'stars': 5, 'title': 'transfer', 'message': 'good as always. prompt service', 'review_date': '2022-03-07', 'review_time': '16:28:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6226290c361b35c36d5fc975', 'stars': 5, 'title': 'A lot of tools to integrate our…', 'message': 'A lot of tools to integrate our financial life to the modern world.', 'review_date': '2022-03-07', 'review_time': '15:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
