{'platform': 'Wise', 'id': '62eba9794c35e69ec5232dfe', 'stars': 1, 'title': "When things go wrong, don't expect help", 'message': 'I have been using Wise for several years with no problem. THEN my transfer last week, from and to the same accounts, was halted and eventually cancelled. Before they cancelled the transaction, I had numerous discussions via email and phone with Wise Customer Support to try to understand what the problem was and get it resolved. After providing all the additional information they demanded they cancelled the transfer. Wise Customer Support were either unwilling or unable to deal with the issue they appeared to have with my transfer. It is the sign of a good organisation that when things go wrong, they can address the issue and find a solution. I requested a clear explanation and apology from them. Sadly, nothing but silence. Good news, I opted to use CurrenciesDirect. Money was transferred successfully within 24 hours.', 'review_date': '2022-08-04', 'review_time': '13:11:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba9634c35e69ec5232de9', 'stars': 5, 'title': 'Brilliant and so quick highly recommend', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '13:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba6864c35e69ec5232a86', 'stars': 5, 'title': 'Costs low and transfer done quickly', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '12:59:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba57e8000af4a88545cda', 'stars': 5, 'title': 'I am very satisfied with the services…', 'message': 'I am very satisfied with the services of the company Wise, last time transfer Wise, for\nmany years.', 'review_date': '2022-08-04', 'review_time': '12:54:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba3fa8000af4a88545b06', 'stars': 1, 'title': 'Wise Europe SA did not give my 5000 Euro back since 1,5 month', 'message': 'I am about to file Wise Europe SA. You did not pay my totally legal 5000 Euro back! I have been waiting more than 1,5 months since my banktransfer cancelled.Wise lastly said that “we dont know where the money is!” This is not acceptable. You can not stole our money. I have already opened files at German Polizei, EVZ (Europäisches Verbraucherzentrum) and Deutsche Bank. I am waiting for the results.We are going to file this case with my lawyer. You have to give my money back!!!', 'review_date': '2022-08-04', 'review_time': '16:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba2404c35e69ec523251b', 'stars': 5, 'title': 'The help was fast and useful', 'message': 'The help was fast and useful, the app needs some development regarding the user information, about request from Wise.', 'review_date': '2022-08-04', 'review_time': '12:41:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eba1268000af4a8854577f', 'stars': 5, 'title': 'I never write Reviews, but', 'message': 'I never write Reviews, but this App has changed everything!\nBest App in the Whole wide world!\nAS a selfemployed Artist travelling everywhere i really appreciate this amazing Transfer system', 'review_date': '2022-08-04', 'review_time': '12:36:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9f454c35e69ec523218d', 'stars': 5, 'title': 'It’s okay only just try to improve on …', 'message': 'It’s okay only just try to improve on the service. Thanks', 'review_date': '2022-08-04', 'review_time': '12:28:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9f364c35e69ec523217b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Quick and best rates', 'review_date': '2022-08-04', 'review_time': '12:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9f344c35e69ec5232176', 'stars': 5, 'title': 'happy with wise', 'message': 'Good and easy working with this account.', 'review_date': '2022-08-04', 'review_time': '12:28:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9e778000af4a8854542a', 'stars': 1, 'title': 'No service without the app', 'message': 'This review is only about getting in contact with Wise without their app. I lost my smartphone, and I needed to login to my Wise account. Not possible without the app. No help in FAQ. I can\'t find any contact information on their website, so I find it on one called "pissed comsumers". And when I then try to contact them to ask, what I do in the time I don\'t have acces to an app, I need to login... with the app(!) to ask that question. So it\'s impossible for me to get help from them. That\'s not good enough!', 'review_date': '2022-08-04', 'review_time': '12:24:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9b534c35e69ec5231ce8', 'stars': 5, 'title': 'Very efficient', 'message': 'Very efficient, transparent, immediate and reliable.', 'review_date': '2022-08-04', 'review_time': '12:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9aa98000af4a88544f95', 'stars': 5, 'title': 'GOOD 👍 Nice Bank 🏦', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '12:08:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9a8d8000af4a88544f6c', 'stars': 1, 'title': 'Dire Customer Service', 'message': 'I need to have queries answered which are not covered in their FAQs before I move a large sum of money. Customer service is shocking. The website says I should e-mail them as they cannot chat and the phone number remains unanswered. There is no e-mail address given!', 'review_date': '2022-08-04', 'review_time': '12:08:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb9a594c35e69ec5231bb5', 'stars': 5, 'title': 'I like the transfers are simple.', 'message': 'I like the transfers are simple and fast.', 'review_date': '2022-08-04', 'review_time': '12:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb99e78000af4a88544e9f', 'stars': 5, 'title': 'Easy to use!', 'message': 'Easy to use, clear about the process, money arrived even before!', 'review_date': '2022-08-04', 'review_time': '12:05:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb986c4c35e69ec5231948', 'stars': 4, 'title': 'Overall good, but reporting could be much better.', 'message': '+ Transfers are fast and well priced\n+ Good communication with the recipient\n+ Never any glitches in transfers so far\n- One very short references can be entered, too short for commercial use\n- No machine readable reports for accounting\n- No standard protocol to read transactions into banking programs\n- Bulk transfers are practically obscure, detailed info is difficult to access', 'review_date': '2022-08-04', 'review_time': '11:59:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb97d28000af4a88544c1a', 'stars': 3, 'title': 'very slow this time comparing previous…', 'message': 'very slow this time comparing previous experiences with much more larger amounts,', 'review_date': '2022-08-04', 'review_time': '11:56:34', 'CompanyReply': 'Reply from Wise\nAug 16, 2022\nHello Ali,\n\nWe always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-08-16', 'CompanyReplyTime': '12:40:52'}
{'platform': 'Wise', 'id': '62eb97be8000af4a88544bfe', 'stars': 5, 'title': 'Exceptional service', 'message': 'Exceptional service, very fast and efficient! the lowest fees I have seen. Kudos!', 'review_date': '2022-08-04', 'review_time': '11:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62eb95b18000af4a8854496c', 'stars': 5, 'title': 'I layced very good', 'message': 'Useful', 'review_date': '2022-08-04', 'review_time': '11:47:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
