{'platform': 'Wise', 'id': '60119634679d9705c85b6cf3', 'stars': 5, 'title': 'most trustworthy app for wire transfer of $$$', 'message': 'Love the ease to send home money each month, without paying fat banking transaction charges', 'review_date': '2021-01-27', 'review_time': '16:35:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60119597679d9705c85b6c03', 'stars': 5, 'title': 'I am pleased', 'message': 'I am Satisfied. I believe it will continue like this. And better', 'review_date': '2021-01-27', 'review_time': '16:32:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60119524679d9701d07a611f', 'stars': 5, 'title': 'Very fast transfers', 'message': 'Very fast transfers, never had a problem.', 'review_date': '2021-01-27', 'review_time': '16:30:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6011935c679d9705c85b68c6', 'stars': 5, 'title': 'They are reliable', 'message': 'They are reliable. Transfers are quick and rates are fair. Best of all you only have to pay to a UK bank account.\nI have had a good experience with them so far.', 'review_date': '2021-01-27', 'review_time': '16:22:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6011912e679d9701d07a5b6a', 'stars': 5, 'title': 'The site is amazing and so easy to use', 'message': 'The site is amazing and so easy to use. It has saved me so much money because the charges are very reasonable. Very grateful for it.', 'review_date': '2021-01-27', 'review_time': '16:13:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60118e75679d9701d07a57ab', 'stars': 5, 'title': 'Easy', 'message': 'Easy , reliable and cheap .', 'review_date': '2021-01-27', 'review_time': '16:01:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60118b40679d9705c85b5d35', 'stars': 5, 'title': 'I use TransferWise regularly', 'message': "I use TransferWise regularly. It's an extremely efficient and simple service. Provides great value for money and totally trustworthy.", 'review_date': '2021-01-27', 'review_time': '15:48:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6011832d679d9705c85b51b7', 'stars': 5, 'title': 'Very good conversion rates', 'message': 'Very good conversion rates, low fees and fast processing time. What more could you wish when it comes to money transfer?', 'review_date': '2021-01-27', 'review_time': '15:13:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601181bb679d9701d07a4546', 'stars': 5, 'title': 'Simple', 'message': 'Simple, quick and easy to use, so much cheaper than my bank, and even easier when making repeat transactions.', 'review_date': '2021-01-27', 'review_time': '15:07:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601181ab679d9705c85b4f75', 'stars': 5, 'title': 'Transferwise is and has been brilliant…', 'message': "Transferwise is and has been brilliant for all the years I've used their services. Transfers between European countries and UK take only seconds. Couldn't recommend you enough!", 'review_date': '2021-01-27', 'review_time': '15:07:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60118126679d9701d07a447a', 'stars': 5, 'title': 'Superb service', 'message': 'Superb service, reliable, fast, secure! Thank you! Have been using them for 6 years now.', 'review_date': '2021-01-27', 'review_time': '15:05:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6011809e679d9701d07a43bc', 'stars': 1, 'title': 'A nightmare.', 'message': "A nightmare.\nTwo weeks trying to send money overseas.\nNever worked.\nIncredibly poor communication.\nStupid mistakes.\nRobotic answers of no use whatsoever.\nMisleading information.\nI now have two refunds underway.\nThey tell you refunds take 4 to 5 working days.\nWhen they don't arrive, suddenly its ten working days (I was just told that on the phone...)\nPersonnally, I would avoid transferwise at all costs.", 'review_date': '2021-01-27', 'review_time': '15:02:54', 'CompanyReply': "Reply from Wise\nFeb 3, 2021\nThanks for sharing your feedback with us, John.\n\nWe're sorry to hear you didn't have the best experience while using us. This is certainly not the type of service we aim to offer.\n\nAs you didn't share your email or the transfer number here, we can only generic say that delays can happen for different reasons. While we aim to complete all transfers as fast as possible, we might need to carry financial or verification checks on your account. If that happens, we'll always keep you updated along the way.\n\nThe refund delivery estimate depends on how did you pay for your transfer. If you have paid us by credit/debit card, the refund can take up to 10 working days to reach you. We explain more here: https://wi.se/refunddeliveryestimate_.\n\nAll the best,\nJackeline", 'CompanyReplyDate': '2021-02-03', 'CompanyReplyTime': '12:08:02'}
{'platform': 'Wise', 'id': '60117829679d9701d07a37b1', 'stars': 5, 'title': 'Much better than western union', 'message': 'Useful', 'review_date': '2021-01-27', 'review_time': '14:26:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60117351679d9701d07a30ea', 'stars': 5, 'title': 'Genuinely very satisfied -- does…', 'message': 'Genuinely very satisfied -- does everything I need', 'review_date': '2021-01-27', 'review_time': '14:06:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60117223679d9705c85b39a5', 'stars': 5, 'title': 'Excellent Service', 'message': 'Excellent Service, keep up the good work.', 'review_date': '2021-01-27', 'review_time': '14:01:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60117166679d9705c85b388f', 'stars': 5, 'title': 'Fast, cheap, awesome!', 'message': 'Useful', 'review_date': '2021-01-27', 'review_time': '13:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60116e1e679d9701d07a299e', 'stars': 5, 'title': 'Easy and low cost way of money…', 'message': 'Easy and low cost way of money transaction', 'review_date': '2021-01-27', 'review_time': '13:43:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60116c29679d9701d07a26a2', 'stars': 5, 'title': 'Great so far', 'message': 'Great so far. Only used TransferWise twice.', 'review_date': '2021-01-27', 'review_time': '13:35:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60116af9679d9705c85b2f72', 'stars': 5, 'title': 'Very fast and safe Thank you', 'message': 'Useful', 'review_date': '2021-01-27', 'review_time': '13:30:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601168ec679d9701d07a21db', 'stars': 5, 'title': "It's a useful tool", 'message': "It's a useful tool. Easy and speedy", 'review_date': '2021-01-27', 'review_time': '13:21:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
