{'platform': 'Wise', 'id': '6229ecdc31617ac0e4821f2c', 'stars': 5, 'title': 'great fast service', 'message': 'Useful', 'review_date': '2022-03-10', 'review_time': '12:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229e86b31617ac0e48219a7', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Money received in seconds and good rates given', 'review_date': '2022-03-10', 'review_time': '12:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229e69b0e5829d9e2a3888c', 'stars': 5, 'title': 'good app easy and quick thank you so…', 'message': 'good app easy and quick thank you so much', 'review_date': '2022-03-10', 'review_time': '11:52:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229e5e831617ac0e4821696', 'stars': 5, 'title': 'The new facet of Wise', 'message': "Your platform has improved a lot and your services are attractive. It's really fantastic to make a transfer in record time. Just regret the fact that the fees charged are a little high, but on the other hand you can put the money in time never seen before. Wise is to be congratulated. Sincerely,\nManuel", 'review_date': '2022-03-10', 'review_time': '11:50:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229e44d31617ac0e48214bf', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Fast and efficient.', 'review_date': '2022-03-10', 'review_time': '11:43:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229de6d0e5829d9e2a37f2d', 'stars': 4, 'title': 'Usually very prompt in accepting…', 'message': 'Usually very prompt in accepting payments. Been a couple of occasions where it has been delayed.', 'review_date': '2022-03-10', 'review_time': '11:18:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229dc6c0e5829d9e2a37cc4', 'stars': 5, 'title': 'This service works for me perfectly…', 'message': 'This service works for me perfectly every time.', 'review_date': '2022-03-10', 'review_time': '11:09:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229db970e5829d9e2a37bbb', 'stars': 5, 'title': 'Quick and Easy Transfers', 'message': 'Great for sending money to my family back home and for sending money to friends when collaborating on presents.\nQuick and easy transfers.', 'review_date': '2022-03-10', 'review_time': '11:05:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229d7f86279911bbe7c88d4', 'stars': 5, 'title': "Have used 'Wise' for a number of years…", 'message': "Have used 'Wise' for a number of years now for business and personal transfers. Always have confidence in them, app is straightforward, and logical to use.", 'review_date': '2022-03-10', 'review_time': '10:50:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229d6e96279911bbe7c8778', 'stars': 1, 'title': "it's a scam!", 'message': "On March 7th, I sent money from my Zen account to my Wise account. They did not arrive. no contact with support. unanswered emails. telephone contact impossible/ it's a scam", 'review_date': '2022-03-10', 'review_time': '10:46:01', 'CompanyReply': "Reply from Wise\nApr 6, 2022\nHello Robin,\n\nWe can't track or processing incoming payments, this is up to your bank. As long as the correct currency and correct account details were used, your money will reach us as soon as it's done being processed by your bank.\n\nWise.", 'CompanyReplyDate': '2022-04-06', 'CompanyReplyTime': '10:22:11'}
{'platform': 'Wise', 'id': '6229d6d66279911bbe7c875c', 'stars': 5, 'title': 'Simply great', 'message': 'Simply great, fast service,trusted, genuine. Been transferred from different company before this. Lot hassles faces but TransferWise very wise. Thank you', 'review_date': '2022-03-10', 'review_time': '10:45:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229d4529d31e15e378c0d2f', 'stars': 5, 'title': 'Nearly perfect.', 'message': 'Useful', 'review_date': '2022-03-10', 'review_time': '10:34:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229d2046279911bbe7c816b', 'stars': 5, 'title': 'I love Wise payment gateway', 'message': "I love Wise payment gateway. It's reliable and flawlessly transfers my money to the destination country. The transfer fees is also minimal. Within 2 days the amount gets debited to the source. I strongly recommend Wise to everyone.", 'review_date': '2022-03-10', 'review_time': '10:25:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229d17c6279911bbe7c80bd', 'stars': 5, 'title': 'Never had any problem in 6 years of…', 'message': 'Never had any problem in 6 years of using them. Excellent customer service, tranfers quick, rates better than banks and cheaper transfers. A fantastic bank to deal with.', 'review_date': '2022-03-10', 'review_time': '10:22:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229cf359d31e15e378c06e9', 'stars': 5, 'title': 'works good for now )', 'message': 'Useful', 'review_date': '2022-03-10', 'review_time': '10:13:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229c98b9d31e15e378bffff', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, outstanding service each time. Fastest, cheapest way to send money.', 'review_date': '2022-03-10', 'review_time': '09:48:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229c7e06279911bbe7c7543', 'stars': 5, 'title': 'Fast transfers, Competitive rates', 'message': 'Fast service from what I can tell the prices are fair they have never let me down yet with a transfer. What else can I say other than competitive rates and fast transfers. High recommend', 'review_date': '2022-03-10', 'review_time': '09:41:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229c61d9d31e15e378bfc03', 'stars': 4, 'title': 'At last simple way of paying suppliers…', 'message': 'At last simple way of paying suppliers and general banking matters.\n\nKind regards\n\nPaul Hewitt', 'review_date': '2022-03-10', 'review_time': '09:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229c4216279911bbe7c70fe', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Very fast transfers from France to egypt in 2 days....transfer fees are very good . Hope we can get cards soon in Egypt', 'review_date': '2022-03-10', 'review_time': '09:25:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229bf826279911bbe7c6bd1', 'stars': 5, 'title': 'the best number ONE for a long time now…', 'message': 'the best number ONE for a long time now and still number ONE cheapest, quickest, reliable, what more can you ask for?', 'review_date': '2022-03-10', 'review_time': '09:06:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
