{'platform': 'Wise', 'id': '628be37d4b16276ac98e4be7', 'stars': 5, 'title': 'Robert', 'message': 'Perfect for money transfer', 'review_date': '2022-05-23', 'review_time': '21:41:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628be1e9045d025d3a9c88a1', 'stars': 5, 'title': 'Good customer support', 'message': 'Good customer support. Short wait and capable agents.', 'review_date': '2022-05-23', 'review_time': '21:35:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bda3a4b16276ac98e414f', 'stars': 5, 'title': 'Excellet', 'message': 'Excellet,\nWith efficiency and speed in operations.', 'review_date': '2022-05-23', 'review_time': '21:02:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bd794045d025d3a9c7cb8', 'stars': 5, 'title': 'Quickly and easy', 'message': 'Useful', 'review_date': '2022-05-23', 'review_time': '20:51:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bd2d74b16276ac98e3871', 'stars': 5, 'title': 'Good website easy to understand swift…', 'message': 'Good website easy to understand swift service. You keep me informed re progress on the transaction Thank you', 'review_date': '2022-05-23', 'review_time': '20:30:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bd2b84b16276ac98e384b', 'stars': 5, 'title': 'More than an App!', 'message': 'It is a great way of sending money fast and realibly! The conversion rates are great and the fee to be paid per transfer quite low compared to high street banks. Overall I would highly recommend Wise!', 'review_date': '2022-05-23', 'review_time': '20:30:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bd2994b16276ac98e3819', 'stars': 5, 'title': 'Efficient service', 'message': 'Efficient service, easy to access, easy to use, and very fast. Excellent exchange rates. I would highly recommend it.', 'review_date': '2022-05-23', 'review_time': '20:29:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bcfb3045d025d3a9c7310', 'stars': 4, 'title': 'I have received really good service…', 'message': 'I have received really good service from Wise, having used them for several years. They make the transfer of money between UK and France easy and fast.', 'review_date': '2022-05-23', 'review_time': '20:17:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bceb4045d025d3a9c71cc', 'stars': 5, 'title': 'Doutor', 'message': 'Very important.', 'review_date': '2022-05-23', 'review_time': '20:13:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bcb934b16276ac98e2f02', 'stars': 5, 'title': 'Great card to use whilst travelling with fair exchange rates', 'message': 'I use my wise card while travelling in Australia and Asia and find it so easy to use. Being able to easily transfer money from one currency to another in different pockets is great. And the transfer rate is very fair.', 'review_date': '2022-05-23', 'review_time': '19:59:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bbe924b16276ac98e1df6', 'stars': 4, 'title': 'Great service', 'message': "Great service. Sometimes can take a little long but overall probably the best out there. I won't give 5* just because of the speed otherwise excellent.", 'review_date': '2022-05-23', 'review_time': '19:04:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bbd16045d025d3a9c5ab6', 'stars': 2, 'title': 'Awful user experience. Look for an alternative', 'message': "I had an awful experience signing up for a Wise card. It's clear that they don't have competent user experience people or test their product. I persisted and got 2 accounts opened. The process then was OK, i did transfers and made lots of card payments with ease. Then I forgot a PIN one day and my card was blocked They have a convoluted process of unblocking it on the app and then you have to enter it into an ATM. I did this numerous times, even taking money out successfully and it still wouldn't unblock the card from making transactions. You can't call them. I compose a long message on the app, but their app fails to send it. Too much trouble. Look for an alternative", 'review_date': '2022-05-23', 'review_time': '18:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bac934b16276ac98e05be', 'stars': 5, 'title': 'very nice', 'message': 'very nice ver nice', 'review_date': '2022-05-23', 'review_time': '17:47:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628bac71045d025d3a9c447e', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use. It takes 4 seconds to transfer money from different continents.', 'review_date': '2022-05-23', 'review_time': '17:46:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ba908045d025d3a9c3fce', 'stars': 1, 'title': "We're running some checks", 'message': 'I\'m waiting since 17 may, it\'s been a week of "We\'re running some checks". I will probably give up, this is not acceptable.', 'review_date': '2022-05-23', 'review_time': '17:32:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ba099045d025d3a9c33ee', 'stars': 4, 'title': 'Good', 'message': 'I think very good', 'review_date': '2022-05-23', 'review_time': '16:56:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628ba08f045d025d3a9c33dd', 'stars': 5, 'title': 'V good', 'message': 'Really good rates for transactions abroad', 'review_date': '2022-05-23', 'review_time': '16:56:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628b9ee44b16276ac98df265', 'stars': 1, 'title': "I still haven't got back my refund of…", 'message': "I still haven't got back my refund of 4400 euros for 2 months +. It is crazy that no one response to my complaint via emails and chats.", 'review_date': '2022-05-23', 'review_time': '16:49:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628b9d21045d025d3a9c2f42', 'stars': 5, 'title': 'Good', 'message': 'Good means good', 'review_date': '2022-05-23', 'review_time': '16:41:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628b9c294b16276ac98dee90', 'stars': 5, 'title': 'Amazing service at unbelievable prices.', 'message': 'Useful', 'review_date': '2022-05-23', 'review_time': '16:37:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
