{'platform': 'Wise', 'id': '616f2332234f1b1fe55ef187', 'stars': 4, 'title': 'Nice application', 'message': 'Nice application\nRate was good\nBut charge was little expensive', 'review_date': '2021-10-19', 'review_time': '19:57:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f1f2675069a4da48a121e', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient, takes the stress out of money transfers', 'review_date': '2021-10-19', 'review_time': '19:40:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f1d8275069a4da48a1092', 'stars': 5, 'title': 'Amazing application and support', 'message': 'Amazing application and support! Recommend them', 'review_date': '2021-10-19', 'review_time': '19:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f1bd0234f1b1fe55eea7a', 'stars': 5, 'title': 'Very good', 'message': 'Very good indeef', 'review_date': '2021-10-19', 'review_time': '19:26:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f18dc75069a4da48a0c0c', 'stars': 5, 'title': 'WISE is an impressive, effective, and easy money changing system', 'message': 'Wise make changing money into different currencies very easy. Their app is very user friendly and their charges low. The WISE card is an excellent way to withdraw cash and make purchases abroad. My card somehow used by someone for a fraudulent purchase. After I reported it online I received an email response a few hours later telling me that the money would be reimbursed. I also like the way you can freeze and unfreeze your card using the app.', 'review_date': '2021-10-19', 'review_time': '19:13:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f131375069a4da48a05ea', 'stars': 5, 'title': 'Simple and user friendly experience in…', 'message': 'Simple and user friendly experience in all stages when dealing with Wise.', 'review_date': '2021-10-19', 'review_time': '18:48:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f105375069a4da48a02d9', 'stars': 5, 'title': "It's fast and inexpensive.", 'message': 'Useful', 'review_date': '2021-10-19', 'review_time': '18:37:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f065175069a4da489f762', 'stars': 5, 'title': 'Great service', 'message': 'Great service, with plenty of alerts and keen exchange rates.\nVirtual cards are excellent.', 'review_date': '2021-10-19', 'review_time': '17:54:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616f03f075069a4da489f496', 'stars': 5, 'title': 'the best service in the world', 'message': 'Useful', 'review_date': '2021-10-19', 'review_time': '17:44:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616eff73234f1b1fe55eca8e', 'stars': 5, 'title': 'Transferred AUD to USD', 'message': 'Transferred money from AUD to USD by bank transfer. Three transactions in total. Took two business days at most. Highly recommend', 'review_date': '2021-10-19', 'review_time': '17:25:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616efec0234f1b1fe55ec9c5', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2021-10-19', 'review_time': '17:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616efdff75069a4da489ed8c', 'stars': 5, 'title': 'Excellent foreign exchange facility.', 'message': 'Useful', 'review_date': '2021-10-19', 'review_time': '17:18:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ef6d575069a4da489e501', 'stars': 5, 'title': 'Fast simple to use happy to recommend…', 'message': 'Fast simple to use happy to recommend and will continue to use.', 'review_date': '2021-10-19', 'review_time': '16:48:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ef24275069a4da489df2e', 'stars': 4, 'title': 'Transfer from Europe to US', 'message': 'Transfer from Europe to US is very simple but the opposite is not. Direct debit limit of 15.000$ is a constraint, because the extra layer of fees, the US bank.', 'review_date': '2021-10-19', 'review_time': '16:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616eef39234f1b1fe55eb6a0', 'stars': 1, 'title': 'An utter waste of time for business…', 'message': 'An utter waste of time for business customers. We fully verified our account already, and when it came to using Wise for the first time to send an international payment, they put it on hold for an unannounced 5 days, simply to ask about the reference? How is that any of your business? And they only stick their nose in once they receive the money, not before.\n\nNow we know how they survive with competitive rates... earning interest.', 'review_date': '2021-10-19', 'review_time': '16:18:26', 'CompanyReply': "Reply from Wise\nNov 15, 2021\nHello, Chris.\n\nOur goal is to move your money as fast as we can, but we're a regulated financial institution, so we actually need to know who's sending money with us and with what purpose. This is so we can comply with our regulators, while keeping our platform safe for everyone using it - including you.\n\nThese checks can only happen once we receive your money, not before. That's simple because before receiving your money, we have no payment to verify.\n\nWise.", 'CompanyReplyDate': '2021-11-15', 'CompanyReplyTime': '13:09:55'}
{'platform': 'Wise', 'id': '616ee93a75069a4da489d36b', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use. No issues with the transaction', 'review_date': '2021-10-19', 'review_time': '15:50:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ee3b3234f1b1fe55ea72c', 'stars': 5, 'title': 'Very efficient services', 'message': 'Very efficient services. Even when I recently cancelled a transfer, the money came back into my account in lass than 24 hours. I am very pleased with Wise transfer services and will definitely recommend.', 'review_date': '2021-10-19', 'review_time': '15:26:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ecfe575069a4da489b2a3', 'stars': 1, 'title': 'They dont have any customer care…', 'message': 'They dont have any customer care support for the issues. My transfer have already taken 5 hours and its still showing sending.', 'review_date': '2021-10-19', 'review_time': '14:02:13', 'CompanyReply': "Reply from Wise\nNov 15, 2021\nHey there,\n\nWe do offer customer support, that's reachable by phone, email, chat and even on social media.\n\nJust head over to our help center under our contact page. This can also be found on your app.\n\nWise.", 'CompanyReplyDate': '2021-11-15', 'CompanyReplyTime': '12:57:36'}
{'platform': 'Wise', 'id': '616ec05975069a4da4899f4d', 'stars': 5, 'title': 'Easy and fast', 'message': 'Easy and fast. Good rates.', 'review_date': '2021-10-19', 'review_time': '12:55:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616ebe5f75069a4da4899cc9', 'stars': 5, 'title': 'No problem', 'message': 'Always safe and reliable ....', 'review_date': '2021-10-19', 'review_time': '12:47:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
