{'platform': 'Wise', 'id': '626c882c166eb7ecbf38a670', 'stars': 5, 'title': 'Good', 'message': 'Really, super, good!', 'review_date': '2022-04-30', 'review_time': '02:51:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626ca046166eb7ecbf38ab33', 'stars': 1, 'title': 'Account suddenly blocked for no reason…', 'message': 'Account suddenly blocked for no reason and no warning.\nI’m blocked at the airport without any answer from wise.\nI use this account for more than one year now and receive my client payment and pay my bills and expenses with it.\nDon’t understand this behavior.', 'review_date': '2022-04-30', 'review_time': '02:34:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c6169166eb7ecbf389a85', 'stars': 5, 'title': 'Satisfied customer', 'message': 'Quick, easy international transfers, competitively priced, with great exchange rates . Highly recommended.', 'review_date': '2022-04-30', 'review_time': '00:06:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c58a4f03a9893e97f3e85', 'stars': 5, 'title': 'Excellent service', 'message': "I've used Wise quite a few times now to get money out of my UK bank into other places in various currencies from simple (Euroland) to less so (poorer African states). Every time has worked exactly as described and often quicker than in the time given.", 'review_date': '2022-04-29', 'review_time': '23:29:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c5744166eb7ecbf38956c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. It’s very prompt and offer very competitive rate. I strongly recommend.', 'review_date': '2022-04-29', 'review_time': '23:23:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c568cf03a9893e97f3d4d', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2022-04-29', 'review_time': '23:20:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c5651f03a9893e97f3d1d', 'stars': 5, 'title': 'Quick and easy', 'message': "It always worked. It's easy do. Money is quickly transfered and it is relatively cheap.\nThank you!", 'review_date': '2022-04-29', 'review_time': '23:19:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c52dbf03a9893e97f3aec', 'stars': 5, 'title': 'Love simply wise:) easy going system…', 'message': 'Love simply wise:) easy going system and fast.', 'review_date': '2022-04-29', 'review_time': '23:04:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c4b10f03a9893e97f35a3', 'stars': 5, 'title': 'excellently', 'message': 'excellently, easy to use', 'review_date': '2022-04-29', 'review_time': '22:31:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c4670166eb7ecbf388a0c', 'stars': 5, 'title': 'Excellent', 'message': 'Never a problem and great app for money transaction', 'review_date': '2022-04-29', 'review_time': '22:11:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c43ed166eb7ecbf38884c', 'stars': 5, 'title': 'I wish I had know about wise long ago.', 'message': 'I wish I had know about wise long ago.\nI had lost so much money with PayPal that is sad just to mention.\nWise is easy and reliable to use.\nI will continue to work with wise and I highly recommend it to all small and big businesses owners.\nI also use it to send money to friends and family.\nGreat customer services as well 🙌', 'review_date': '2022-04-29', 'review_time': '22:00:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c42baf03a9893e97f2f69', 'stars': 1, 'title': 'WISE is BAD for Business use', 'message': "WISE is BAD for Business use. Very unprofessional.\n\nAs an established business (14+ years), we started using WISE to save on international bank wire transfer costs. Everything was fine for about 6 months, but out of the blue on the 13th of April, received an email saying the account has been Deactivated because we are into VOIP (our core business) and it is against their T&Cs. We have nearly USD 270k stuck till now, with zero updates. Emails go unanswered and calls with wait times > 40 minutes only to be told that the case has been escalated with no time frames.\n\nThe sudden block on the account meant that all customers who were told to pay into the WISE account (as it was on our invoices) had their funds bounce back and we are still having to ask 100s of customers to re-direct payments over to our normal bank account weeks later bearing all costs for the bounced wires.\n\nThis has affected business gravely and we are still waiting for them to transfer the funds. Totally unprofessional of them to Deactivate the account without notice. I hope someday we'll get our money.\n\nEvery telecommunications company in the 21st century uses VOIP. Probably time to update your T&C WISE", 'review_date': '2022-04-29', 'review_time': '21:55:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3fdf166eb7ecbf388529', 'stars': 4, 'title': 'Good idea', 'message': 'Good idea, thanks to have create it !', 'review_date': '2022-04-29', 'review_time': '21:43:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3f9cf03a9893e97f2d01', 'stars': 4, 'title': 'Very good', 'message': 'Very good method for intarnational sent money', 'review_date': '2022-04-29', 'review_time': '21:42:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3f4f166eb7ecbf3884be', 'stars': 5, 'title': 'Wise is awesome', 'message': 'Easy, fast and trustable. The best way to move your money.', 'review_date': '2022-04-29', 'review_time': '21:41:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3cbdf03a9893e97f2ade', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, convenient, fast wherever I am... The vey best!!!', 'review_date': '2022-04-29', 'review_time': '21:30:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3c43166eb7ecbf388247', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-04-29', 'review_time': '21:28:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3bdcf03a9893e97f2a1b', 'stars': 4, 'title': 'Great, I would like it to have vaults', 'message': 'Application is great… stable, cheap, options for many countries… I would give the 5* if it had “Vaults” option like Revolut has…', 'review_date': '2022-04-29', 'review_time': '21:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3b76f03a9893e97f29c5', 'stars': 5, 'title': 'Transferwise is great', 'message': 'Transferwise is great, very satisfied', 'review_date': '2022-04-29', 'review_time': '21:24:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626c3b55f03a9893e97f29a6', 'stars': 5, 'title': 'Used this service for many years', 'message': 'Used this service for many years, simple easy and very quick transfer of money abroad.', 'review_date': '2022-04-29', 'review_time': '21:24:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
