{'platform': 'Wise', 'id': '6201ff38441cb9c24731f92b', 'stars': 5, 'title': 'Great service and bank account', 'message': 'Great service and bank account! Easy international transfer and payment', 'review_date': '2022-02-08', 'review_time': '05:27:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201e50d441cb9c24731f3bd', 'stars': 5, 'title': 'Fast service.', 'message': 'Useful', 'review_date': '2022-02-08', 'review_time': '03:35:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201e3f6bc5a51af69bb4dd2', 'stars': 5, 'title': 'Service impeccable', 'message': 'Useful', 'review_date': '2022-02-08', 'review_time': '03:31:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201d731441cb9c24731f0df', 'stars': 5, 'title': 'Good app', 'message': 'Good app. I hope you’ll add a Transferwise to a debit transfer in minutes.', 'review_date': '2022-02-08', 'review_time': '02:36:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201cc72441cb9c24731ee9b', 'stars': 5, 'title': 'Fast, convenient and trustworthy', 'message': 'Excellent service for international money transfers.', 'review_date': '2022-02-08', 'review_time': '01:50:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201c14a441cb9c24731ebb9', 'stars': 1, 'title': 'PLEASE STAY AWAY fro Wise all good for…', 'message': 'PLEASE STAY AWAY fro Wise all good for the first 6 month and than problem are starting appear and account is be shutdown FOR NO REASONS and the communication are nonsense', 'review_date': '2022-02-08', 'review_time': '01:06:27', 'CompanyReply': "Reply from Wise\nMar 8, 2022\nHello Davide,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nWise.", 'CompanyReplyDate': '2022-03-08', 'CompanyReplyTime': '10:28:31'}
{'platform': 'Wise', 'id': '6201baf0441cb9c24731e9cb', 'stars': 5, 'title': 'Very Satisfied with Wise/Transferwise past 3-4 years', 'message': 'I have used Wise/Transferwise approximately 10 times over the past 3-4 years. I have been very satisfied with their rates and their promptness of service. I will continue using them as long as service / rates continue to be satisfactory. However, I am not sure you can access a "live" person if needed ( I may be wrong about this. I would like to see them add this access IF it is currently unavailable.)', 'review_date': '2022-02-08', 'review_time': '00:36:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201ac13441cb9c24731e4aa', 'stars': 1, 'title': 'too many dishonest people working there…', 'message': 'too many dishonest people working there , and dont return emails or any complaints u have they collude to provide a poor service and do nothing ................', 'review_date': '2022-02-07', 'review_time': '23:32:35', 'CompanyReply': "Reply from Wise\nMar 8, 2022\nHello there,\n\nWe've sent you an email on how to follow up with a formal complaint, but we haven't received any.\n\nMake sure you're reaching out to us using the correct channels.\n\nOur contact info can be found here: https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-03-08', 'CompanyReplyTime': '10:27:56'}
{'platform': 'Wise', 'id': '6201a802441cb9c24731e2ea', 'stars': 4, 'title': 'Great service, Monday to Thursday', 'message': 'As long as you send smaller amounts and during the week - Transferwise works. But if it’s a larger amount or weekend, it’s not a great experience.\nAdditionally, transferwise will “determine” that you probably do not have enough funds in your bank account and will try reconnecting. If it’s a weekend - no luck.\nSo I recommend them, just only Monday to Thursday.', 'review_date': '2022-02-07', 'review_time': '23:15:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6201a0afbc5a51af69bb3993', 'stars': 5, 'title': 'Excellent app to send money overseas…', 'message': 'Excellent app to send money overseas without extra fees, highly recommended!!', 'review_date': '2022-02-07', 'review_time': '22:43:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62019b16bc5a51af69bb3641', 'stars': 1, 'title': 'worst bank ever', 'message': 'Hi,\n\nI use Wise since 3 years now. It was fine until the last 2 months.\nSince they became Wise, it’s very bad. Now they are becoming the worst bank ever. I received my salary and they decided to block it for 5 days, it is the second time. They know we have bills and rent to pay. They put us in the sh.t.\n\nDon’t trust them as I did, they play with your money. And you will have to call them again and again to get your money. I think they play with the law and we customer pay. Just don’t trust them', 'review_date': '2022-04-01', 'review_time': '08:39:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62018dd4441cb9c24731d197', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, easy to make international transfers, pay in different countries and withdraw money in local currencies. Commissions are light to invisible. No issues through 5 years of use. Can’t recommend highly enough.', 'review_date': '2022-02-07', 'review_time': '21:23:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62018d5fbc5a51af69bb2b99', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast I love it!😍😍', 'review_date': '2022-02-07', 'review_time': '21:21:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62018d3d441cb9c24731d117', 'stars': 1, 'title': 'TRANSFER WISE HAVE HAD BETTER - much BETTER days!!!!', 'message': 'I gave transfer wise only one star - because i must!\nHow angry transfer wise made me today is minus 5 stars!', 'review_date': '2022-02-07', 'review_time': '21:21:01', 'CompanyReply': 'Reply from Wise\nMar 8, 2022\nHello Volker,\n\nIt seems we needed to verify your business account.\n\nVerification is a very important step for us, and because of that we’re very diligent with this process. Speed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nWise.', 'CompanyReplyDate': '2022-03-08', 'CompanyReplyTime': '10:25:10'}
{'platform': 'Wise', 'id': '62018722441cb9c24731cb94', 'stars': 1, 'title': "Won't recommend", 'message': "Won't recommend, as support is really kind of dummy, for name sake only. I was exploring while making first transaction on wise.com; opted option which was showing money transfer in seconds (instead of 2 days); while entering Debit card, charges got changed from 28 to 48$ with message that I am using business Debit card and 28 is for personal Debit card; system looked dynamic; anyway, I completed the transaction; money got withdrawn from my account the moment I pressed the complete button. Then I got status update that it would take 3 days as verification is needed; and since it's weekend, I need to wait because there is no support during weekend. Finally on Monday I got email; I replied to the email with asked information; after couple of hours called customer service for Canada (in Florida, USA) which start from 10 am; I came to know that verification can take 1- 2 days further; first rep suggested that we have team is in Europe and it's kind of end of the day; second rep suggested we are extremely busy and there is no timeline; verification might take 2 - 3 days.\nI would say support system is broken for North American clients; as it main support/verification dept are in Europe. Won't recommend because if you need active support for any reason regarding your transaction, it should not be your choice. If you can be happy with email support, once per day email communication (but by the time you reply it could be end of day in Europe working hours, so have no choice but to wait for next working day in Europe). Sad.\nCall centre in North America available from - 10 AM to 3 PM :(", 'review_date': '2022-02-07', 'review_time': '21:20:10', 'CompanyReply': "Reply from Wise\nMar 8, 2022\nThanks for sharing your feedback with us.\n\nWe work together with local partner banks, and banks are operating Monday to Friday over business hours, that's why support (over the phone) isn't available during the weekends as well.\n\nTo avoid delays, verification can be completed as soon as you open your account, if this step isn't completed, your first payment will be pending until we can verify your account.\n\nSupport is also available via live chat and on social media as well.\n\nWise.", 'CompanyReplyDate': '2022-03-08', 'CompanyReplyTime': '10:21:31'}
{'platform': 'Wise', 'id': '620183abbc5a51af69bb2283', 'stars': 5, 'title': 'It’s safe for me', 'message': 'Its one the safest money transfer apps and also I trust you..', 'review_date': '2022-02-07', 'review_time': '20:40:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620178e6bc5a51af69bb1705', 'stars': 5, 'title': 'Excellent service in real time with no…', 'message': 'Excellent service in real time with no hidden costs', 'review_date': '2022-02-07', 'review_time': '19:54:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620177c2bc5a51af69bb15dc', 'stars': 4, 'title': 'Very easy to use and far cheaper than…', 'message': 'Very easy to use and far cheaper than traditional methods of transferring hard earned money.', 'review_date': '2022-02-07', 'review_time': '19:49:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620173eabc5a51af69bb1169', 'stars': 5, 'title': 'So far', 'message': 'So far, so good, and cheap for low amounts (under $1,000 for example).', 'review_date': '2022-02-07', 'review_time': '19:32:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62016d4cbc5a51af69bb096c', 'stars': 5, 'title': "I'm delighted to have discovered this fantastic service...", 'message': "I'm delighted to have discovered this fantastic service; I'd been looking for anything comparable for a few years. After years of looking, I finally found the Wise and ordered a card. It's quite simple and convenient to use.", 'review_date': '2022-02-07', 'review_time': '19:04:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
