{'platform': 'Wise', 'id': '60b775aff9f4870a94b3d94f', 'stars': 4, 'title': 'the site is very easy to use', 'message': 'Useful', 'review_date': '2021-06-02', 'review_time': '12:12:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b76a0cf9f4870a94b3c94f', 'stars': 5, 'title': 'Smooth transaction', 'message': 'Everything went well and smoothly (transaction fees could still be lower)', 'review_date': '2021-06-02', 'review_time': '11:22:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b76891f9f4870b70151185', 'stars': 5, 'title': 'Probably best way to transfer money', 'message': 'Using this site is faster,and (alot)cheaper than going to my local bank.I finish my work faster,and my transactions are done faster.And the whole procedure is simple', 'review_date': '2021-06-02', 'review_time': '11:16:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b76843f9f4870b7015110d', 'stars': 5, 'title': "It's great to have a system that…", 'message': "It's great to have a system that doesn't charge me 50% of the amount that I'm trying to transfer abroad.", 'review_date': '2021-06-02', 'review_time': '11:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b767fdf9f4870a94b3c619', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, efficient!!!', 'review_date': '2021-06-02', 'review_time': '11:14:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7679cf9f4870a94b3c584', 'stars': 5, 'title': 'Transfering money from pounds to euros…', 'message': 'Transfering money from pounds to euros is so easy and most of the time a hood rate .\nI always recommend to friends.', 'review_date': '2021-06-02', 'review_time': '11:12:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7661ef9f4870b70150dec', 'stars': 5, 'title': 'Transfer Wise ,', 'message': 'Transfer Wise ,\nis Totally the Best and Excellent app,site for sending and converting Money abroad.\n\nI am giving to you 5 stars +5 stars = Total is 10+ stars\n\nI wished you all the best Transfer Wise (Wise)\n\nFrom Bobby', 'review_date': '2021-06-02', 'review_time': '11:06:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7648af9f4870a94b3c141', 'stars': 5, 'title': 'Delighted to have found Wise (formerly…', 'message': 'Delighted to have found Wise (formerly Transferwise when I signed up). Any payments I need to make in Europe happen in about 4-10 seconds (a little longer if using other than my debit card). And the fees are very reasonable. I am saving about 80.00 USD on monthly transfers using this service. I highly recommend them (and often do on my social media). Thanks, Wise!', 'review_date': '2021-06-02', 'review_time': '10:59:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b762b1f9f4870a94b3bf30', 'stars': 5, 'title': 'Simple, reliable and low cost', 'message': 'A actually easy and reliable way to transfer money in a different current without huge costs', 'review_date': '2021-06-02', 'review_time': '10:51:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7617df9f4870b70150847', 'stars': 5, 'title': 'Everything works as aspected and…', 'message': 'Everything works as aspected and described', 'review_date': '2021-06-02', 'review_time': '10:46:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b76147f9f4870a94b3bda2', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, speedy transfer at a very reasonable exchange rate.\nThe transfer bank to bank was completed in a matter of hours.', 'review_date': '2021-06-02', 'review_time': '10:45:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b760f8f9f4870a94b3bd50', 'stars': 5, 'title': 'Great', 'message': 'Great and easy', 'review_date': '2021-06-02', 'review_time': '10:44:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b75eecf9f4870b7015056f', 'stars': 5, 'title': 'recommended', 'message': 'fast, cheap, safe, the best of the best', 'review_date': '2021-06-02', 'review_time': '10:35:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b75b29f9f4870a94b3b6d1', 'stars': 5, 'title': 'Excellent and reliable…', 'message': 'Excellent and reliable service to move money from abroad. Definitely cheaper than banks.', 'review_date': '2021-06-02', 'review_time': '10:19:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7574bf9f4870a94b3b23c', 'stars': 5, 'title': 'perfect company never had a problem', 'message': 'perfect company never had a problem\nwith them and giving very good rates and small fees comparyng to the banks', 'review_date': '2021-06-02', 'review_time': '10:02:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b7518bf9f4870b7014f5b9', 'stars': 5, 'title': 'Wise turned something that used to be a…', 'message': "Wise turned something that used to be a massive headache into a task I can achieve in about a minute. It's fast, simple, has a great user interface, provides the best exchange rate, and I love the confirmation link that I can share with recipients (in case their bank are slow when Wise is fast).", 'review_date': '2021-06-02', 'review_time': '09:38:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b750baf9f4870a94b3aa56', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-06-02', 'review_time': '09:34:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b74d33f9f4870a94b3a630', 'stars': 4, 'title': 'I have always used Wise( TransferWise)…', 'message': 'I have always used Wise( TransferWise) from the time I moved out of my country. Glad to say that it has never been a problem with the money transfer. Most of the time the money arrives in seconds, making life easier for us who are staying away from home and provide for our families. Great job team and keep going', 'review_date': '2021-06-02', 'review_time': '09:19:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b74c87f9f4870b7014efdf', 'stars': 4, 'title': 'very quick,professionally done', 'message': 'Useful', 'review_date': '2021-06-02', 'review_time': '09:16:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60b74c6ff9f4870b7014efbd', 'stars': 5, 'title': 'Been using transfer wise for a few…', 'message': 'Been using transfer wise for a few years now and find them thoroughly reliable! Fees are not the cheapest but the exchange rate is better then most.', 'review_date': '2021-06-02', 'review_time': '09:16:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
