{'platform': 'Wise', 'id': '610fcf52f9f487044c54f033', 'stars': 5, 'title': 'Serious money saver', 'message': "I have saved hundreds of $$$$ with this app. So freaking ahead of it's time!", 'review_date': '2021-08-08', 'review_time': '12:34:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fc812f9f48709d4cb7049', 'stars': 1, 'title': 'Appalling service', 'message': 'Appalling service. They deactivate your account for no reason and take 10 days to refund you the money deposited. Avoid at all costs.', 'review_date': '2021-08-08', 'review_time': '12:03:30', 'CompanyReply': "Reply from Wise\nAug 13, 2021\nHello, there.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nWise Team.", 'CompanyReplyDate': '2021-08-13', 'CompanyReplyTime': '08:25:05'}
{'platform': 'Wise', 'id': '610fc69cf9f48709d4cb6f41', 'stars': 5, 'title': 'Wonderful service', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '11:57:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fc4acf9f48709d4cb6dcb', 'stars': 5, 'title': 'Great service at very competitive…', 'message': 'Great service at very competitive rates. Tried the test and Wise are the best!', 'review_date': '2021-08-08', 'review_time': '11:49:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fc131f9f48709d4cb6b37', 'stars': 5, 'title': 'Perfect way to transfer money !', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '11:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fc110f9f487044c54e59f', 'stars': 5, 'title': 'Everything went without a problem thank…', 'message': 'Everything went without a problem thank you very much for an excellent service.', 'review_date': '2021-08-08', 'review_time': '11:33:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fbfcaf9f48709d4cb6a38', 'stars': 5, 'title': 'Brilliant company', 'message': 'Brilliant company, one of the first to break the expensive hold the high street banks had on currency exchange. I have occasionally tried other methods, but always return to Wise.', 'review_date': '2021-08-08', 'review_time': '11:28:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fbe8bf9f48709d4cb6955', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use. And of course very cheap. Never had an issue.', 'review_date': '2021-08-08', 'review_time': '11:22:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fba46f9f487044c54e0f9', 'stars': 5, 'title': 'Straight forward', 'message': 'Straight forward, easy to complete, quick transfer, good currency rate.', 'review_date': '2021-08-08', 'review_time': '11:04:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fba06f9f48709d4cb6649', 'stars': 5, 'title': 'Top top', 'message': 'Top top 5 stars', 'review_date': '2021-08-08', 'review_time': '11:03:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb991f9f487044c54e07e', 'stars': 5, 'title': 'Great monies was in our account the…', 'message': 'Great monies was in our account the following day,, and we also got a good rate, thank you', 'review_date': '2021-08-08', 'review_time': '11:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb8c2f9f487044c54dff7', 'stars': 5, 'title': 'Absolutely good', 'message': 'Any time quick and corekt service with good tax.\nVery happy with that app.', 'review_date': '2021-08-08', 'review_time': '10:58:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb89ff9f48709d4cb655b', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2021-08-08', 'review_time': '10:57:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb7e8f9f48709d4cb64e3', 'stars': 5, 'title': 'Use this service every month', 'message': 'Use this service every month, always better rates than Bank or other services that I know of. Once set up, normally only takes seconds to send from my UK Bank account to my Spanish Bank account. Reasonable charges as well.', 'review_date': '2021-08-08', 'review_time': '10:54:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb735f9f48709d4cb6471', 'stars': 5, 'title': 'Uncomplicated; quick; reliable', 'message': 'Uncomplicated; quick; reliable - what ALL banks should strive for becoming...', 'review_date': '2021-08-08', 'review_time': '10:51:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb4b4f9f487044c54dd38', 'stars': 4, 'title': 'Fast', 'message': 'Fast, easy, not (too) expensive 👍', 'review_date': '2021-08-08', 'review_time': '10:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb40ff9f48709d4cb624f', 'stars': 5, 'title': 'I’ve used Wise many times and on every', 'message': 'I’ve used Wise many times and on every\noccasion my money was in the receiving\nbank the next day. I would have no hesitation in recommending Wise to anyone.', 'review_date': '2021-08-08', 'review_time': '10:38:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fb1a4f9f487044c54db39', 'stars': 5, 'title': 'Low fees and extremely fast transfer', 'message': 'Low fees and extremely fast transfer. I highly recommend it!', 'review_date': '2021-08-08', 'review_time': '10:27:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610facd8f9f48709d4cb5d5b', 'stars': 5, 'title': 'Good', 'message': 'Good, reliable and trustworthy', 'review_date': '2021-08-08', 'review_time': '10:07:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610fa932f9f487044c54d51f', 'stars': 5, 'title': 'Excellent app', 'message': 'Excellent app. No problem with any transfers. Always a good exchange rate. I live in Spain and transfer money regulated and this banking app has proved invaluable.', 'review_date': '2021-08-08', 'review_time': '09:51:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
