{'platform': 'Wise', 'id': '62cbd92e0c20b4453c35d13b', 'stars': 5, 'title': 'MoneyTransfer', 'message': 'Very fast and reliable Service.', 'review_date': '2022-07-11', 'review_time': '10:02:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbd2750c20b4453c35cadf', 'stars': 4, 'title': 'This is a great service so far....', 'message': 'This is a great service so far. 4 out of 5, because I never give 5 out of 5.\nBetter rate and faster than traditional banks for Foreign Currency transfer.', 'review_date': '2022-07-11', 'review_time': '09:34:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbd226e77911f244a0443f', 'stars': 5, 'title': 'Great service', 'message': 'Great service, easy to use snd reliable', 'review_date': '2022-07-11', 'review_time': '09:32:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbcd5ee77911f244a0404b', 'stars': 5, 'title': 'Wise changed the way for international…', 'message': 'Wise changed the way for international money transfers\nEasy, stresfree, fast and cheap comparing with babks', 'review_date': '2022-07-11', 'review_time': '09:12:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbc6eae77911f244a03bd8', 'stars': 5, 'title': 'Easy to use and great value', 'message': 'Easy to use, great value', 'review_date': '2022-07-11', 'review_time': '08:44:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbbfd3e77911f244a03781', 'stars': 5, 'title': 'Transferred £500 top up into my French…', 'message': "Transferred £500 top up into my French bank account. As always rate very competitive and fees low but most importantly transfer completed in seconds. Completed transfer on wise app and in the time it took to logon onto French banking app the euros we're already there.", 'review_date': '2022-07-11', 'review_time': '08:14:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbbe0ce77911f244a0368b', 'stars': 5, 'title': 'Excellent rates and rapid service', 'message': 'Excellent rates and rapid service - wouldn’t use anyone else.', 'review_date': '2022-07-11', 'review_time': '08:07:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbb7f30c20b4453c35b99b', 'stars': 5, 'title': 'Quick, easy, safe', 'message': 'Quick, easy, safe and with very good exrate!', 'review_date': '2022-07-11', 'review_time': '07:41:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbb10b0c20b4453c35b71b', 'stars': 5, 'title': 'Everything is wonderful', 'message': 'Everything is wonderful, transfer money only in a few seconds.', 'review_date': '2022-07-11', 'review_time': '07:11:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cbab770c20b4453c35b588', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience. Easy to navigate and understand. Very user-friendly. Transaction are always on time.', 'review_date': '2022-07-11', 'review_time': '06:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cba3a9e77911f244a02d8a', 'stars': 5, 'title': 'Wise is one of the best money transfer…', 'message': 'Wise is one of the best money transfer agent i have been associated with wise since the year 2019, most reliable money transfer agent.', 'review_date': '2022-07-11', 'review_time': '06:14:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb92ac0c20b4453c35b0d9', 'stars': 3, 'title': 'Slow process should be fast', 'message': 'It should be fast to take the action to resolve the issue. We have to wait a long time to clear our issue.', 'review_date': '2022-07-11', 'review_time': '05:02:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb8481e77911f244a02854', 'stars': 5, 'title': 'Efficient and trustworthy', 'message': 'Easy, efficient, inexpensive and trustworthy.', 'review_date': '2022-07-11', 'review_time': '04:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb83c4e77911f244a02832', 'stars': 5, 'title': 'Wise is great', 'message': 'Wise is great. I always recommend it', 'review_date': '2022-07-11', 'review_time': '03:58:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb747f0c20b4453c35ab9b', 'stars': 5, 'title': 'Fast and quick and easy to use everyday…', 'message': 'Fast and quick and easy to use everyday and any time of the day!! Anyone can get things done.. thanks', 'review_date': '2022-07-11', 'review_time': '02:53:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb60130c20b4453c35a768', 'stars': 5, 'title': 'I’m only just beginning', 'message': 'I’m only just beginning, but so far Wise has exceeded my expectations. If things go this well in the future I’m definitely going to recommend this card!', 'review_date': '2022-07-11', 'review_time': '01:26:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb5a8be77911f244a02006', 'stars': 5, 'title': 'I use Wise (Transferwise) fotlr more…', 'message': 'I use Wise (Transferwise) fotlr more then 7years ( hundreds of transactions probably) and they always have a competitive rate and prices. Really easy to use also well deserved 5 stars after all this time', 'review_date': '2022-07-11', 'review_time': '01:02:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb5a4be77911f244a01ff4', 'stars': 5, 'title': 'This service has made money transfer…', 'message': 'This service has made money transfer easier than ever before!', 'review_date': '2022-07-11', 'review_time': '01:01:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb57a70c20b4453c35a533', 'stars': 5, 'title': 'Low & fair fees, fast transfers and great usability', 'message': 'Transparent, low and fair fees! Transfers are very fast and easy to do. Generally great usability, easy to use for business and private purposes.', 'review_date': '2022-07-11', 'review_time': '00:50:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cb562e0c20b4453c35a4be', 'stars': 5, 'title': 'Have used Wise (Transferwise) for…', 'message': 'Have used Wise (Transferwise) for several years now and always works well . Cannot get better than that !!!', 'review_date': '2022-07-11', 'review_time': '00:43:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
