{'platform': 'Wise', 'id': '6122bdf4150e959f0f1e4fab', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, fast transfer.', 'review_date': '2021-08-22', 'review_time': '21:13:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122b8b16e38167b798d9c79', 'stars': 5, 'title': 'So far', 'message': "So far, I couldn't be more sarisfied with Wise. Their proccesses are very transparent and well explained, and the times I've had to reach out with problems or questions they've always been fast and helpful.", 'review_date': '2021-08-22', 'review_time': '20:50:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122afb36e38167b798d976c', 'stars': 5, 'title': 'Transfers in seconds.', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '20:12:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122afa4150e959f0f1e4807', 'stars': 5, 'title': 'Excellent service !', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '20:12:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122a303150e959f0f1e3fc0', 'stars': 4, 'title': 'I love this services', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '19:18:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122a21a150e959f0f1e3f33', 'stars': 5, 'title': 'This service is out of this world', 'message': 'This service is out of this world. It works much better than my French bank card. I use it for everything, I save time because the transactions are super fast. I love the app and the new service to put money aside, for a project or not to spend it. I really appreciate seeing my balance up to the minute, which is impossible with my bank card. I only have positive words for this service, which has become an indispensable ally in my daily life.', 'review_date': '2021-08-22', 'review_time': '19:14:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61229e53150e959f0f1e3c8f', 'stars': 5, 'title': 'Outstanding', 'message': 'Fast transfer, great rate! I wish all my services could emulate this service', 'review_date': '2021-08-22', 'review_time': '18:58:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61229ac56e38167b798d896b', 'stars': 5, 'title': 'Wise is the most easy to use financial…', 'message': "Wise is the most easy to use financial entity that works as expected in Europe and the UK. I've been using it from years now, and even to send money to the US it reaches the destination super fast and really affordable fees. Thanks !", 'review_date': '2021-08-22', 'review_time': '18:43:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61229670150e959f0f1e3720', 'stars': 5, 'title': 'Best app forever', 'message': 'Best app forever, I like it', 'review_date': '2021-08-22', 'review_time': '18:24:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122950e6e38167b798d8577', 'stars': 5, 'title': 'Best app for international payments in…', 'message': 'Best app for international payments in different currencies. It works perfectly and very reasonable fees.', 'review_date': '2021-08-22', 'review_time': '18:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122935f6e38167b798d8424', 'stars': 4, 'title': 'I missing a official app for huawei…', 'message': 'I missing a official app for huawei phones.', 'review_date': '2021-08-22', 'review_time': '18:11:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61228974150e959f0f1e2d21', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing nett bank, I love it, good change,', 'review_date': '2021-08-22', 'review_time': '17:29:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122830b6e38167b798d7774', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '17:02:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61227df26e38167b798d734e', 'stars': 5, 'title': 'Great', 'message': 'Great service overall, very convenient & fast & secure.', 'review_date': '2021-08-22', 'review_time': '16:40:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612279ed6e38167b798d7050', 'stars': 5, 'title': 'I just LOVE LOVE LOVE everything you do…', 'message': 'I just LOVE LOVE LOVE everything you do - simple use, everything is very clear, instant transfers and many more :)', 'review_date': '2021-08-22', 'review_time': '16:23:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61226957150e959f0f1e14fb', 'stars': 5, 'title': 'Can not fault the wise team', 'message': 'Can not fault the wise team, fast and efficient, well done.', 'review_date': '2021-08-22', 'review_time': '15:12:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61226823150e959f0f1e140b', 'stars': 5, 'title': 'A 5-star rating for performance and…', 'message': 'A 5-star rating for performance and speed of conversions. I am proud of you', 'review_date': '2021-08-22', 'review_time': '15:07:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612267366e38167b798d62b8', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Very quick , efficient and easy to use . Exchange rates and charges very competitive . Will always use for all currency transactions in the future', 'review_date': '2021-08-22', 'review_time': '15:03:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612261c46e38167b798d5ec4', 'stars': 5, 'title': 'Always fast and efficient!', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '14:40:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612261876e38167b798d5e92', 'stars': 1, 'title': 'Your cust svc is very bad', 'message': 'Your cust svc is very bad - as usually.\nI can say only change your staff.', 'review_date': '2021-08-22', 'review_time': '14:39:03', 'CompanyReply': "Reply from Wise\nAug 31, 2021\nSorry to hear you didn't have the best experience while reaching us out, Hana.\n\nIf you'd like to give it another try, we want to understand better what's the issue. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise Team.", 'CompanyReplyDate': '2021-08-31', 'CompanyReplyTime': '07:13:58'}
