{'platform': 'Wise', 'id': '5fc1e70e5e693f0b1003aedc', 'stars': 5, 'title': 'Excellent application and service', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '05:58:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1d75a5e693f08f00cbbb1', 'stars': 5, 'title': 'I find the systems in plqce along with…', 'message': 'I find the systems in plqce along with employees are excellent. The compqny meets and surpasses all expectations.', 'review_date': '2020-11-28', 'review_time': '04:51:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1c98a5e693f0b1003a989', 'stars': 5, 'title': 'Transferwise has made my life so much…', 'message': 'Transferwise has made my life so much easier. I have clients who pay in different currencies, and the user friendly platform makes it simple to send them invoice bank details in their own currency, and then pay myself in mine. Likewise when I emigrated to the other side of the world, Transferwise made transferring my money quick, easy and secure. Their rates are competitive and fees are fair and transparent. Highly recommend.', 'review_date': '2020-11-28', 'review_time': '03:52:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1b6ec5e693f08f00cb61d', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, fast and efficient service.', 'review_date': '2020-11-28', 'review_time': '02:33:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1a5375e693f08f00cb280', 'stars': 4, 'title': 'I am happy with the service', 'message': 'I am happy with the service. Delays in delivery, as relayed me, is due to banking institution red tape.', 'review_date': '2020-11-28', 'review_time': '01:17:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1a3625e693f0b1003a255', 'stars': 5, 'title': 'Seamless transfer', 'message': 'Had to move money from Australia to the US for a friend. I used my account and it made the transfer seamless and fast. Would definitely use TransferWise anytime.', 'review_date': '2020-11-28', 'review_time': '01:09:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc191605e693f0b10039d12', 'stars': 2, 'title': 'you take too long to send money', 'message': 'Useful', 'review_date': '2020-11-27', 'review_time': '23:53:04', 'CompanyReply': "Reply from Wise\nDec 4, 2020\nHello Mark,\n\nThank you for sharing your feedback with us.\n\nWhile we’re working hard to make all transfers instant, most of them aren’t yet. Delivery time depends on the currency you send, the payment method you choose, and even the time you pay for your transfer. If you want to read more about our delivery estimates, feel free to take a look here: https://wi.se/howlongdoesatransfertakes.\n\nShould you have any questions, we'd be happy to answer them here: https://wi.se/contactus.\n\nBest,\nStacey\nTransferWise", 'CompanyReplyDate': '2020-12-04', 'CompanyReplyTime': '16:57:29'}
{'platform': 'Wise', 'id': '5fc188c65e693f0b100399a3', 'stars': 5, 'title': 'have used transfere wise for several…', 'message': 'have used transfere wise for several years --- is easy and almost always very fast --- last time the transfere took 10 sec -- and it was all done . It`s cheep ,fast and reliable', 'review_date': '2020-11-27', 'review_time': '23:16:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc17e045e693f08f00ca37b', 'stars': 5, 'title': 'Excellent service', 'message': "I have used transferwise to collect payments mainly from Spain and France. So far, I've had a very good experience using the serivices. Even, once I had a problem with my log in, but customer service helped me out pretty quickly.", 'review_date': '2020-11-27', 'review_time': '22:30:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc17df35e693f0b100393ba', 'stars': 2, 'title': 'Business wise and value for money', 'message': 'Business wise and value for money - great !\nBUT - if you are not good on technology - or the transfer you are trying to do - does not function\nTHEN - there is NO co0ntact address to contact to get help. ONLY pre prepared answers that did not fit my problem!!\nFrustration !!!', 'review_date': '2020-11-27', 'review_time': '22:30:11', 'CompanyReply': "Reply from Wise\nDec 15, 2020\nHi Paul!\n\nWe're sorry to hear there was trouble getting in touch with us. We actually have many different channels of contact. You can send us direct messages on Twitter or Facebook, talk to us through the comments on our posts on Instagram, LinkedIn, or YouTube, or email/chat/call us here: https://wi.se/contactus_. We're always happy to help!\n\nThanks!\nThe TransferWise Team", 'CompanyReplyDate': '2020-12-14', 'CompanyReplyTime': '22:04:49'}
{'platform': 'Wise', 'id': '5fc17c2e5e693f0b100392ad', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-11-27', 'review_time': '22:22:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc17bcc5e693f08f00ca240', 'stars': 5, 'title': 'Best value for the price.', 'message': 'Useful', 'review_date': '2020-11-27', 'review_time': '22:21:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc177615e693f0b10038fd7', 'stars': 5, 'title': 'The best international currency transfer app out there', 'message': 'I have been using TransferWise for a few years now and they have never disappointed. First class, International monetary transfers at the click of a button.', 'review_date': '2020-11-27', 'review_time': '22:02:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc16d8f5e693f08f00c9914', 'stars': 5, 'title': 'Just absolute awesomeness', 'message': '...a much needed game changer in our evolving world - Reliable - Professional - Ease of use - Uncomplicated - Entirely without unnecessary contortions - Pleasant, knowledgeable and helpful customer service. Just absolute awesomeness!', 'review_date': '2020-11-27', 'review_time': '21:20:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc16a0e5e693f0b100386ea', 'stars': 1, 'title': 'Long term customer left alone in the dark', 'message': 'I need to start on a positive note, as I have used transferwise for many years, everything worked.\nA month ago, I used them outside of the EU, trying to transfer money for a trip to Russia to a relative upfront, to avoid local usage of my credit card, as we had a bad eperience last time. Now our money is stuck, since a month. In the meantime we are back from our trip, of course had to use our credit card locally and guess what, fraud attampt a few days later as my bank called me, asking if I was in India.\n\nDuring all that time noone from Transferwise reached out to explain what is happening, why it takes so long and after asking to cancel the operation there is only silence, no response.\n\nDeeply disappointed by the poor customer service and will certainly revert back to other methods.', 'review_date': '2020-11-27', 'review_time': '21:05:18', 'CompanyReply': "Reply from Wise\nDec 5, 2020\nHello Sergej,\n\nWe're sorry to hear your experience with us didn't go as expected.\n\nWe'd like to better understand what's happened so we can investigate the issue. Could you kindly get in touch with us by phone or email here: https://wi.se/contactus with more information? One of our customer support agents will get back to you as soon as possible.\n\nBest,\nStacey\nTransferWise", 'CompanyReplyDate': '2020-12-04', 'CompanyReplyTime': '22:56:59'}
{'platform': 'Wise', 'id': '5fc166955e693f0b1003844a', 'stars': 5, 'title': 'Excellent way to transfer funds…', 'message': 'Excellent way to transfer funds internationally. Very fast, efficient and great exchange rates AND only a minimum service charge.', 'review_date': '2020-11-27', 'review_time': '20:50:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc1634b5e693f0b100381cb', 'stars': 5, 'title': 'Great and cheap!', 'message': 'Useful', 'review_date': '2020-11-27', 'review_time': '20:36:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc15fc85e693f0b10037ef4', 'stars': 5, 'title': 'Perfect', 'message': 'Until now perfect! Keep going on this way! 🤗', 'review_date': '2020-11-27', 'review_time': '20:21:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc15d965e693f08f00c8ccb', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2020-11-27', 'review_time': '20:12:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc15bc95e693f0b10037ba4', 'stars': 5, 'title': 'I rated you as excelent', 'message': 'I rated you as excelent, but the person whom i sent the money DID NOT send my good i was paying for.\nAnd now my money are lost.....\nI payed to a guy from Germany.', 'review_date': '2020-11-27', 'review_time': '20:04:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
