{'platform': 'Wise', 'id': '5fc00b365e693f08f00b8e23', 'stars': 5, 'title': 'Now instantaneous transfer', 'message': 'Now instantaneous transfer? Even better than before!', 'review_date': '2020-11-26', 'review_time': '20:08:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc00a745e693f08f00b8d7c', 'stars': 5, 'title': 'Safe and fast', 'message': "I've been using transferwise for years and I can certainly say that it's the safest and cheapest way to send money abroad or receive money in a different currency. Also, it's very fast, money usually take up 24 hours from the transfer to be received (clearly during working days).\nI definitely recommend it.", 'review_date': '2020-11-26', 'review_time': '20:05:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc002b65e693f0b100276c9', 'stars': 5, 'title': 'Perfect!', 'message': 'Perfect!! 👌', 'review_date': '2020-11-26', 'review_time': '19:32:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc000f35e693f08f00b8450', 'stars': 5, 'title': 'Incredibly fast, cheap and easy-to-use service for transferring money internationally', 'message': 'Incredibly fast, cheap and easy-to-use service for transferring money internationally.', 'review_date': '2020-11-26', 'review_time': '19:24:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbffc535e693f0b1002703c', 'stars': 5, 'title': 'Very effecient and very reasonable…', 'message': 'Very effecient and very reasonable cost, I recommend without hesitation. But', 'review_date': '2020-11-26', 'review_time': '19:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbff75d5e693f0b10026b19', 'stars': 5, 'title': 'Excelent service', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '18:43:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbff2205e693f0b10026507', 'stars': 5, 'title': 'I love you Transferwise ♥️', 'message': 'I live in the states, my son lives in Canada. I can ALWAYS count on Transferwise to get money to my son whenever I request it and for pennies on the dollar! THANK YOU a million times over!!!', 'review_date': '2020-11-26', 'review_time': '18:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbff1de5e693f08f00b73ec', 'stars': 5, 'title': 'Fast', 'message': 'Fast, cheap, excellent', 'review_date': '2020-11-26', 'review_time': '18:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbff0045e693f0b100262cc', 'stars': 5, 'title': 'I’ve used transfer for about a year…', 'message': 'I’ve used transfer for about a year now. Very reliable and low charges a must in this day and age', 'review_date': '2020-11-26', 'review_time': '18:12:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfee155e693f08f00b6fdc', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '18:04:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfea9e5e693f0b10025cda', 'stars': 5, 'title': 'Excellent Service for money transfer', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '17:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfea475e693f0b10025c62', 'stars': 5, 'title': 'Rating', 'message': 'This app is amazing', 'review_date': '2020-11-26', 'review_time': '17:47:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe8605e693f0b100259fe', 'stars': 5, 'title': 'Best way to transfer funds is', 'message': 'Best way to transfer funds is via Transferwise. Reliable and excellent rates. Everyone is happy. Thank you.', 'review_date': '2020-11-27', 'review_time': '11:13:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe7e65e693f08f00b686a', 'stars': 5, 'title': 'Fast transfer', 'message': 'Easy, fast and reasonably priced! The only issue is that weekend transfers take longer otherwise great.', 'review_date': '2020-11-26', 'review_time': '17:37:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe6b05e693f08f00b66e0', 'stars': 5, 'title': 'An excellent', 'message': 'An excellent, fast and trustworthy source of international funds transfer.', 'review_date': '2020-11-26', 'review_time': '17:32:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe3bf5e693f08f00b630b', 'stars': 5, 'title': 'Beats banks on fees and ease of use', 'message': 'Works as advertised so far - very easy to receive payments from Europe or USA, low fees on sending and conversion (for sure lower than banks). Handy app keeps you informed and in control at all times, contactless payment card... Pretty happy.', 'review_date': '2020-11-26', 'review_time': '17:19:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe38d5e693f08f00b62cb', 'stars': 5, 'title': 'Fair and transparent.', 'message': 'Useful', 'review_date': '2020-11-26', 'review_time': '17:19:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe1e85e693f08f00b6098', 'stars': 5, 'title': 'Recommendation', 'message': 'It is fast, transparent, good pricing and reliable.\nMuch better than my bank. I can absolutely recommand transferwise. I use it regulatly.', 'review_date': '2020-11-26', 'review_time': '17:12:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe0cb5e693f08f00b5f2b', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, efficient and definitely great value - used this for years. Transfers money from my UK account to my Spanish account in seconds.', 'review_date': '2020-11-26', 'review_time': '17:07:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbfe0955e693f0b10024ff8', 'stars': 4, 'title': "Its very good and I'm pretty happy with…", 'message': "Its very good and I'm pretty happy with this app", 'review_date': '2020-11-26', 'review_time': '17:06:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
