{'platform': 'Wise', 'id': '62645acf7b2618e9fea41e78', 'stars': 5, 'title': 'Fast and fabulous service in no time!', 'message': 'Fast and fabulous service in no time!! Highly recommended', 'review_date': '2022-04-23', 'review_time': '22:00:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62645a030c4813f76bf2c676', 'stars': 2, 'title': 'You have a problem in your application', 'message': "You have a problem in your application, when I make a mistake in a account number of my provider, Wise don't give me possibilities to change account number and retransfer fonds.", 'review_date': '2022-04-23', 'review_time': '21:56:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626457960c4813f76bf2c510', 'stars': 5, 'title': 'Great service easy to use', 'message': 'Great service easy to use. Reliable and trustworthy.', 'review_date': '2022-04-23', 'review_time': '21:46:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264577d7b2618e9fea41c7c', 'stars': 5, 'title': 'Always great service', 'message': 'Always great service, never disappointed. Customer support is fast and efficient. Modern company, constantly striving to develop further. Deserved full 5 stars for this company.', 'review_date': '2022-04-23', 'review_time': '21:46:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626455cf7b2618e9fea41b7a', 'stars': 5, 'title': 'Simply amazing', 'message': 'Simply amazing , money reaches in the receipient no time', 'review_date': '2022-04-23', 'review_time': '21:38:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626451187b2618e9fea4187e', 'stars': 5, 'title': 'Because it’s so efficient and faster…', 'message': 'Because it’s so efficient and faster than others apps.', 'review_date': '2022-04-23', 'review_time': '21:18:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62644db50c4813f76bf2beda', 'stars': 5, 'title': 'Speed of money transfer', 'message': 'I was in Thailand for 5 months from 1st November and I used Wise for my money transfers and I was amazed that on most occasions money was transferred almost instantly it is the best service I have had for money transfers in the last 10 years\nLong may they continue.', 'review_date': '2022-04-23', 'review_time': '21:04:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626449440c4813f76bf2bbea', 'stars': 5, 'title': 'Easy to use and fully automated', 'message': 'Easy to use and fully automated, we have used Wise quite a few times to transfer money and never had any problems. The money always arrived on time.', 'review_date': '2022-04-23', 'review_time': '20:45:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626446b90c4813f76bf2ba14', 'stars': 5, 'title': 'Never a problem', 'message': 'Never a problem. Money delived to bank at the blink of an eye. Thank you WISE', 'review_date': '2022-04-23', 'review_time': '20:34:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626443c30c4813f76bf2b7f3', 'stars': 5, 'title': 'Thank u so much', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '20:21:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626441407b2618e9fea40d76', 'stars': 5, 'title': 'I have been really pleased with my…', 'message': "I have been really pleased with my dealings with Wise. I've never had any difficulties and it's easy to use. Very handy to be able to have money in different currencies.", 'review_date': '2022-04-23', 'review_time': '20:11:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626437730c4813f76bf2ae45', 'stars': 5, 'title': 'Excellent.', 'message': 'Excellent... payment went through very quick!!', 'review_date': '2022-04-23', 'review_time': '19:29:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626433697b2618e9fea401f6', 'stars': 5, 'title': 'Very Good Service', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '19:12:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62642bd20c4813f76bf2a44b', 'stars': 5, 'title': 'The best!', 'message': 'Wise is the best tool for transferring money!', 'review_date': '2022-04-23', 'review_time': '18:39:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62642bae7b2618e9fea3fb5e', 'stars': 5, 'title': 'Sending money to my family with Wise is…', 'message': 'Sending money to my family with Wise is so easy to fast. And the best transfer for me. I am really happy to use Wise service. Thank you very much to all team!', 'review_date': '2022-04-23', 'review_time': '18:39:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62642a5c7b2618e9fea3fa5c', 'stars': 5, 'title': 'Thanks Wise', 'message': 'No, 1 for me, been using Wise (formerly TransferWise) for several years, excellent service, prompt, convenient and affordable , have recommended Wise to many of my relatives and friends for transferring money, please keep up the good work.\nMany Thanks\nKind Regards\nKenneth Ramcharan', 'review_date': '2022-04-23', 'review_time': '18:33:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626425ce0c4813f76bf29f65', 'stars': 5, 'title': 'I think Wise is a great product but I…', 'message': "I think Wise is a great product but I do find it a bit difficult to understand instructions on how to use different functions. I've used it in Europe in places where you were required to have the local currency (countries not on euro), but charge an arm and a leg to convert, so this was really good there, and when I move money back-and-forth to the US. It's just awkward to use.", 'review_date': '2022-04-25', 'review_time': '03:13:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6264257a7b2618e9fea3f673', 'stars': 5, 'title': 'I use it every month and love it.', 'message': 'Useful', 'review_date': '2022-04-23', 'review_time': '18:12:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626420d07b2618e9fea3f2bc', 'stars': 3, 'title': 'In General is good service and secure, but', 'message': 'In General is good service and secure if all go well. I had previous incidence ( international transfer hadn’t delivered ) where things didn’t go well and I felt it wasn’t handling efficiently by the customer care team, wasn’t pleasant experience. EventIy my money was recovered and recredited to my account, but left me with a feeling, should I need to make future ( outside Europe) international transfer, I better look for different institution.', 'review_date': '2022-04-23', 'review_time': '17:52:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626420117b2618e9fea3f218', 'stars': 5, 'title': 'I am very happy with the service they…', 'message': 'I am very happy with the service they are very friendly and very helpful. I always have a quick response and I appreciate that they let me raise the amount of transfers both to send and to receive .', 'review_date': '2022-04-23', 'review_time': '17:49:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
