{'platform': 'Wise', 'id': '6481e9b4c42344628672d33f', 'stars': 5, 'title': 'Best service', 'message': 'Useful', 'review_date': '2023-06-08', 'review_time': '16:46:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481e845c42344628672d200', 'stars': 2, 'title': 'Support takes a lot of time to answer', 'message': "Support takes a lot of time to answer. Since they changed their brand image, the service had dicrease its quality. I've had some issues related to deposits and debits. I want to know what happened with case id is #9641029", 'review_date': '2023-06-08', 'review_time': '16:40:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481e302c42344628672cd95', 'stars': 5, 'title': 'you are just great', 'message': 'you are just great! very comfortably', 'review_date': '2023-06-08', 'review_time': '16:17:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481dd5d706f837cb1fa89a1', 'stars': 5, 'title': 'secure and quick', 'message': 'very good ... as usual', 'review_date': '2023-06-08', 'review_time': '15:53:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481d922706f837cb1fa8644', 'stars': 5, 'title': 'Fast and easy to contact.', 'message': 'Fast and easy to contact.\nGood and quick resolution.', 'review_date': '2023-06-08', 'review_time': '15:35:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481d1fe706f837cb1fa808b', 'stars': 4, 'title': 'Multiple cards per account', 'message': 'Great product, with only one notable deficiency. Allowing one account to have multiple cards attached as my wife and I travel together, but can only get one card between us.', 'review_date': '2023-06-08', 'review_time': '15:05:02', 'CompanyReply': "Reply from Wise\nJun 26, 2023\nHey Stephen,\n\nWe are always looking to improve our services, but at the moment, we don't have a timeframe for that.\n\nYour wife is more than welcome, to register with us and have her own account/card. If you wish for more information, please contact us: https://wi.se/contactus_ We will be happy to assist you both.\n\nWise", 'CompanyReplyDate': '2023-06-26', 'CompanyReplyTime': '20:26:02'}
{'platform': 'Wise', 'id': '6481cf57aa9b7735a85cc106', 'stars': 1, 'title': 'Thieves!! Dont do business with them', 'message': 'Thieves! Dont do business with this company! They not only delay transfers using selective verifications after the account originally was verified more than a year ago. They hide behind "Financial Regulations" that does not exists, they prolong delays in the support, heck, i email them daily, not responding to my query the past 3 days and counting since taking my funds and closing the account after they where caught abusing the system for their self gain. They dont take the responsibility as the fault is on their side, prolong delays from support, prolong delays in document verification and in the end never refunded my client, took the funds, closed the account and dont reply to my emails relating to the matter. DO NOT DO BUSINESS WITH THIS COMPANY! AVOID AT ALL COST, YOU WILL LOOSE THOUSANDS AS I HAVE. This matter now being investigated for criminal offences by Wise.com', 'review_date': '2023-06-08', 'review_time': '14:53:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481ce58c42344628672bd5b', 'stars': 5, 'title': 'Very good price', 'message': 'Very good price. Thanks', 'review_date': '2023-06-08', 'review_time': '14:49:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481cb56c42344628672bb0e', 'stars': 5, 'title': 'Modern banking as it should be', 'message': 'Fast, reliable, much lower charges. Easy to use app or via browser', 'review_date': '2023-06-08', 'review_time': '14:36:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481c860c42344628672b8c4', 'stars': 1, 'title': 'Assumptions made by the bank', 'message': 'Assumptions made by the bank. I have banked with Wise for 6 months. I have been paid by my employer. Skilled Medical varying weekly amounts. I worked extra shifts and overtime for one shift and received a one off payment of a little over $8000. 00. All of a sudden the bank wanted evidence of my employment and are withholding account transfer.', 'review_date': '2023-06-08', 'review_time': '14:24:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481bf92c42344628672b210', 'stars': 5, 'title': 'Fast easily used and friendly site', 'message': 'Fast easily used and friendly site. Perfect', 'review_date': '2023-06-08', 'review_time': '13:46:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481bdf3c42344628672b0af', 'stars': 5, 'title': 'Shba', 'message': 'Super _super.', 'review_date': '2023-06-08', 'review_time': '13:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481aeeb95d2bba89b4e994c', 'stars': 1, 'title': 'Lacks Professionalism, Untrustworthy', 'message': "Wise will just close your account for no specific reason. And they will tell you to file an appeal if you believe your account was closed by mistake and give you a timeframe of up to 20 working days to reply to your appeal, then do not get back to you for months!\n\nI filed an appeal in March and still haven't received a reply!", 'review_date': '2023-06-08', 'review_time': '12:35:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481abd7706f837cb1fa6214', 'stars': 5, 'title': 'Successful Transfer from US to Italy…', 'message': 'Successful Transfer from US to Italy multiple times.\nI have a brother in Italy, and I transferred money from the US to his bank account multiple times. Wise was fast and reliable.', 'review_date': '2023-06-08', 'review_time': '12:22:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481aa9e1671eec791fc2b59', 'stars': 1, 'title': 'It’s a Scam they steal your money', 'message': 'It’s an absolute scam ,first they close your account without any notice which had money in it,when I called there support 4,5 times there simple answer is we don’t have access to information and you will get your money back in when in 30 to 90 days great in case someone need money for rent or food shopping they have to wait for 90 days.stay away from opening an account with them as you are never going to get your money back', 'review_date': '2023-06-08', 'review_time': '12:17:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481a9e6520925b670123fec', 'stars': 5, 'title': 'Contact for credit card fraud', 'message': 'Update: After contact with Wise the card fraud (covering €€€€) was resolved within days and I am a happy customer again. I would still like to have a better more intuitive way to report serious card fraud.\n\nI have just discovered that Wise does not offer any fast and efficient ways to report fraudulent transactions. They should add a free-of-charge phone number or DM account to get in touch easily when outright fraud happens. My former credit card operator had an international free of charge phone number to get in touch in such situations. The existing process is designed for disputes between customer and seller and one transaction. What to do when a dozen transactions was made by unknown fraudsters?', 'review_date': '2023-10-09', 'review_time': '16:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481a8fb706f837cb1fa5f9b', 'stars': 5, 'title': 'Works well and fast', 'message': 'Both the website and the Android app do just what I want, quickly and for a reasonable fee.', 'review_date': '2023-06-08', 'review_time': '12:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6481a792989dbe635e3d2ac2', 'stars': 4, 'title': "It's back to normal ...", 'message': 'I would like to express my satisfaction regarding the current situation regarding my blocked funds. I have been a Wise customer for over five years and during this time, I have undergone numerous verification processes. There was a situation in which my funds, totaling over XXXX GBP, were blocked. Eventually, this issue has been resolved, which brings me great joy and has also contributed to improving relationships with our suppliers.\n\nI would like to emphasize that despite waiting for several weeks for a resolution, I was regularly informed by the Wise team about the progress in the verification process. This helped me understand that sometimes such processes may require additional attention, especially when the safety of our funds is a priority.\n\nI am grateful for the professionalism demonstrated by Wise in resolving this matter. This has helped me realize that verification processes are conducted to safeguard both customers and the company. I hope that our cooperation will continue in the same positive spirit, and future transactions will proceed without any disruptions.\n\nThank you for the dedication and effective assistance in resolving this situation.', 'review_date': '2023-08-23', 'review_time': '16:44:03', 'CompanyReply': "Reply from Wise\nAug 31, 2023\nHello,\n\nThank you for your review. We always want to make sure that you’re getting what you need, and that we’re helping you to fix any issues.\n\nHere at Wise, we’re big on feedback and transparency, so thanks for the shout-out on this.\n\nWe're here for you and your money, but we want to do it safely and securely, so that's why we always let you know in advance regarding our verification process.\n\nIf you enjoy using our services, please rate us 5 stars. It would encourage us to continue improving it!\n\nWise", 'CompanyReplyDate': '2023-08-31', 'CompanyReplyTime': '09:02:52'}
{'platform': 'Wise', 'id': '6481a73cc423446286729e12', 'stars': 5, 'title': 'From TransferWise To Wise', 'message': 'I have been a member with TransferWise before they changed there name to Wise . its the best bank i could imagine having', 'review_date': '2023-06-08', 'review_time': '12:02:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64819ef7c4234462867297a6', 'stars': 4, 'title': 'Satisfied Customer', 'message': 'Very easy to set up and the App is user friendly.', 'review_date': '2023-06-08', 'review_time': '11:27:19', 'CompanyReply': 'Reply from Wise\nJun 26, 2023\nHey,\n\nUsing the App should be as easy as sending or exchanging between currencies. We are happy to read your review. Our customers are our highest priority, and they only deserve a 5-star service.\n\nWise', 'CompanyReplyDate': '2023-06-26', 'CompanyReplyTime': '20:27:40'}
