{'platform': 'Wise', 'id': '621ed90b5264bf36a0fd68cd', 'stars': 1, 'title': 'Wise deactivated my account i provided…', 'message': "Wise deactivated my account i provided them each and everything they asked me for but they emailed me that we can't send you refund. How they can't send me refund its my money not there. There customer support is lazy they dont know anything that what's going on they just message you with automated messages.I just need my money back its my hard earned money.\nPlease don't use WISE they will run away with your moneyy..!!!", 'review_date': '2022-03-02', 'review_time': '02:40:11', 'CompanyReply': "Reply from Wise\nMar 29, 2022\nHello Uzair,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOn this link, you can also find which steps you can take next and refund details.\n\nWise.", 'CompanyReplyDate': '2022-03-29', 'CompanyReplyTime': '10:31:59'}
{'platform': 'Wise', 'id': '621ed09f5264bf36a0fd6720', 'stars': 2, 'title': 'I had to answer personal details about…', 'message': 'I had to answer personal details about a family member in order for the transfer to be approved. Quite invasive for a £250 money transfer.', 'review_date': '2022-03-02', 'review_time': '02:04:15', 'CompanyReply': 'Reply from Wise\nMar 29, 2022\nHello, David.\n\nWe’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. When that happens, we might need additional information in order to complete your transfer.\n\nThis is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise.', 'CompanyReplyDate': '2022-03-29', 'CompanyReplyTime': '10:31:27'}
{'platform': 'Wise', 'id': '621ebef25264bf36a0fd62b4', 'stars': 5, 'title': 'Very good aap to transfer money …', 'message': "Very good aap to transfer money International y . Money gets cridited to Beneficiary's account with in seconds .", 'review_date': '2022-03-02', 'review_time': '00:48:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621ea0eb8452773c3e4503d1', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, good x rates, what’s not to like', 'review_date': '2022-03-01', 'review_time': '22:40:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e98545264bf36a0fd52ca', 'stars': 5, 'title': 'I am so happy and satisfied with this…', 'message': 'I am so happy and satisfied with this app', 'review_date': '2022-03-01', 'review_time': '22:04:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e8bd58452773c3e44f59f', 'stars': 5, 'title': 'Cheap', 'message': 'Cheap, efficient and convenient', 'review_date': '2022-03-01', 'review_time': '21:10:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e84275264bf36a0fd42e2', 'stars': 5, 'title': 'Spectacular!!', 'message': 'Spectacular!!! Great services on great prices', 'review_date': '2022-03-01', 'review_time': '20:37:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e83cc8452773c3e44ee93', 'stars': 5, 'title': 'Top class service', 'message': 'Useful', 'review_date': '2022-03-01', 'review_time': '20:36:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e7f608452773c3e44ea66', 'stars': 5, 'title': "It's been an excellent service with…", 'message': "It's been an excellent service with wise so far", 'review_date': '2022-03-01', 'review_time': '20:17:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e7d765264bf36a0fd3c7f', 'stars': 5, 'title': 'Strongly recommended!', 'message': 'I am very pleased and comfortable with the entire provided service. All transactions have been securely completed and accurate. Wise rocks!.', 'review_date': '2022-03-01', 'review_time': '20:09:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e791c5264bf36a0fd384d', 'stars': 5, 'title': 'Exceptional Facility', 'message': 'We were referred by a customer and Wise did not disappoint! Fast, easy and smooth conversions at the most competitive rate.\nDefinitely recommend.', 'review_date': '2022-03-01', 'review_time': '19:50:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e77ea5264bf36a0fd3726', 'stars': 5, 'title': 'Easy and reliable.', 'message': 'Useful', 'review_date': '2022-03-01', 'review_time': '19:45:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e6e008452773c3e44d80a', 'stars': 1, 'title': 'Thieves', 'message': "Well these sons of bitc'hes deactivated my account for no reason and now they're asking me to wait for fu'cking 60 days. You mother,f'uckers should have mentioned that earlier before i registered the account. Fu'cking thieves", 'review_date': '2022-03-01', 'review_time': '19:03:28', 'CompanyReply': "Reply from Wise\nMar 29, 2022\nHello Hash,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_\n\nWise.", 'CompanyReplyDate': '2022-03-29', 'CompanyReplyTime': '10:30:19'}
{'platform': 'Wise', 'id': '621e6bcd8452773c3e44d584', 'stars': 5, 'title': 'Secure and Fast', 'message': 'Secure and Fast\nJust Fantastic', 'review_date': '2022-03-01', 'review_time': '18:54:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e64155264bf36a0fd1ff8', 'stars': 1, 'title': 'Wise will randomly pause transfers for…', 'message': "Wise will randomly pause transfers for indefinite periods, during which time they won't tell you why except for 'checking', the money is neither with the sender or recipient Wise have it and are sitting on it, there is seemingly no upper limit or timeframe they can hold the funds, their customer service is useless and rude.", 'review_date': '2022-03-01', 'review_time': '18:21:09', 'CompanyReply': 'Reply from Wise\nMar 29, 2022\nHello John,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWise.', 'CompanyReplyDate': '2022-03-29', 'CompanyReplyTime': '10:29:51'}
{'platform': 'Wise', 'id': '621e624f5264bf36a0fd1daa', 'stars': 5, 'title': 'easy to send money', 'message': 'Very easy to send money', 'review_date': '2022-03-01', 'review_time': '18:13:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e4afc5264bf36a0fcfda1', 'stars': 1, 'title': 'Transfer not arriving, Wise not giving any explanation', 'message': 'I joined Wise to start receiving payments. First payment, and it\'s been 3 weeks, and I yet have to see it. What is more frustrating is that Wise doesn\'t tell you if something is not ok. Tracking the transfer was giving a date/time until that time passed, and THEN the tracking changed to "we\'re working on it".\nNow on the client\'s side it says that I received the transfer, but there\'s nothing on my end. Wise tells the client that I should check, and tells me that I should contact the client to check.\nOthers might have a good experience with this, but the lesson I learned here is that if there is ever an issue, Wise customer support is absolutely horrendous and non-existent.\nIf there is an issue with the transfer or even my account, I\'d appreciate some feedback so I can work on it. I have a fairly common name, and in the past whenever I did bank transfers banks would often contact me for extra information, or a copy of my passport, and then things would work fine. Wise, on the other hand, just doesn\'t seem to care.\nI hope I get my money, and I\'m never using them ever again, and I\'ll be warning others as well.', 'review_date': '2022-03-01', 'review_time': '16:34:04', 'CompanyReply': "Reply from Wise\nMar 29, 2022\nHello Salem,\n\nWe aim to complete all payments as fast as we can, but please keep in mind we can't speed up incoming payments. If money was sent to your Wise account, you'll need to double-check with your sender.\n\nMoney can take 2 - 5 working days to reach your account, and as long as the correct currency and the correct account details were used, the money should reach you.\n\nWise.", 'CompanyReplyDate': '2022-03-29', 'CompanyReplyTime': '10:28:59'}
{'platform': 'Wise', 'id': '621e4a9a8452773c3e44a993', 'stars': 5, 'title': 'Amazing', 'message': 'Very efficient, transfers have never taken more than 1 day. Fees are low comparing to traditional banks, highly recommended!', 'review_date': '2022-03-01', 'review_time': '16:32:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e3ded5264bf36a0fceca9', 'stars': 5, 'title': 'For me Wise is perfect', 'message': "For me Wise is perfect. Easy to use from my phone, and in a few days after order I've got a physicaly card also.\nIt is very cheap sending money via Wise.", 'review_date': '2022-03-01', 'review_time': '15:38:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621e3b5a8452773c3e44959d', 'stars': 5, 'title': 'excellent', 'message': 'especially for the ones who work online wise is excellent.\n\nyou can recieve payments from anywhere and send payments to everyone without high commitions', 'review_date': '2022-03-01', 'review_time': '15:27:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
