{'platform': 'Wise', 'id': '618ee774fb38891f5f0a3c9b', 'stars': 5, 'title': 'Very reliable service', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '22:15:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ee31bfb38891f5f0a3a1e', 'stars': 5, 'title': 'I am very satisfied whit the service', 'message': 'I am very satisfied whit the service. Thank you!.', 'review_date': '2021-11-12', 'review_time': '21:56:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618edfa301034f34babde4cd', 'stars': 5, 'title': 'Super fast transfer with low fee', 'message': 'Super fast transfer with low fee. Received within few hours', 'review_date': '2021-11-12', 'review_time': '21:41:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618edd7b01034f34babde36e', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '21:32:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618edaa901034f34babde19c', 'stars': 1, 'title': 'Funds blocked for weeks and no explanation', 'message': 'I was client of TransferWise since 2014, used purely for transfer of funds between own personal accounts.\n2 weeks ago I was denied access from their mobile app with the message "account suspended".\nNo explanation given, and there\'s nothing that I\'ve possibly have done to justify it.\nI\'ve both my personal and corporate funds now blocked since 29/10/2021 causing financial distress.\nI\'ve dropped them several emails (to management inclusive) without a reply.\nIf this is the EMI you consider for your online banking I would think twice.\nAnother institution placing "robots" with empty brains in their compliance department .', 'review_date': '2021-11-12', 'review_time': '21:21:54', 'CompanyReply': 'Reply from Wise\nDec 21, 2021\nHello, João.\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-21', 'CompanyReplyTime': '09:52:13'}
{'platform': 'Wise', 'id': '618ed5b6fb38891f5f0a3122', 'stars': 5, 'title': 'Simple, Super and faster', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '20:59:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ed4aa01034f34babddd35', 'stars': 5, 'title': 'the service is simply brilliant', 'message': 'the service is simply brilliant, easy to use , great value and quick', 'review_date': '2021-11-12', 'review_time': '20:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ecda801034f34babdd7ba', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, very fast, very competitive rates and hassle free!', 'review_date': '2021-11-12', 'review_time': '20:25:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ec0e8fb38891f5f0a1f45', 'stars': 5, 'title': 'Love it!', 'message': 'User friendly, comfortable, fast and saves a lot of money. Perfect!', 'review_date': '2021-11-12', 'review_time': '19:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ebc6c01034f34babdc7c5', 'stars': 5, 'title': 'Use it all the time', 'message': 'Use it all the time . Love it', 'review_date': '2021-11-12', 'review_time': '19:11:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eb5be01034f34babdc0cb', 'stars': 5, 'title': 'A happy customer', 'message': "I currently live overseas for military service, this app is incredibly helpful in allowing me to transfer and convert my money into my local bank account as well as pay local bills directly. It's easy to use and accessible anywhere in the world, I have more issues with my personal banks than I do this app. Overall 5 stars, easy to use, reliable and stress free", 'review_date': '2021-11-12', 'review_time': '18:43:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eb55ffb38891f5f0a1367', 'stars': 5, 'title': 'Fast, efficient and fair', 'message': 'Fast, efficient, and fair pricing.', 'review_date': '2021-11-12', 'review_time': '18:41:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eb336fb38891f5f0a1106', 'stars': 5, 'title': 'Great app', 'message': 'Great app. Secure and Fast to change currency.', 'review_date': '2021-11-12', 'review_time': '18:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eb2ed01034f34babdbda1', 'stars': 5, 'title': 'Fast and easy 😉😉', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '18:31:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eb0bbfb38891f5f0a0e3d', 'stars': 2, 'title': 'Failed to recognise a pecipient without…', 'message': 'Failed to recognise a pecipient without explanation so had to find another solution.', 'review_date': '2021-11-12', 'review_time': '18:21:47', 'CompanyReply': "Reply from Wise\nDec 21, 2021\nHello, Phillip.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-12-21', 'CompanyReplyTime': '09:49:23'}
{'platform': 'Wise', 'id': '618eaefdfb38891f5f0a0c37', 'stars': 5, 'title': 'Always a good experience using them!', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '18:14:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618eaec201034f34babdb8e4', 'stars': 1, 'title': 'Fake verification', 'message': 'It was a great account with low fees. However, they have just started to delay transactions with bogus verifications needed. It’s clear to me that this is an underhand way to hold on to our money for a few days to get interest. Very corrupt practice.', 'review_date': '2021-11-12', 'review_time': '18:13:22', 'CompanyReply': 'Reply from Wise\nDec 21, 2021\nHello there,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-21', 'CompanyReplyTime': '09:48:51'}
{'platform': 'Wise', 'id': '618eaa17fb38891f5f0a0665', 'stars': 5, 'title': 'Very much satisfied', 'message': 'Useful', 'review_date': '2021-11-12', 'review_time': '17:53:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618ea26f01034f34babda9de', 'stars': 5, 'title': 'Highly recommend for international money transfer', 'message': 'I am using Wise for more than 3 years, had only once problem with money transfer but was sorted out quickly.', 'review_date': '2021-11-12', 'review_time': '17:25:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618e9e55fb38891f5f09f74e', 'stars': 5, 'title': 'The best Transfer service I have found', 'message': 'The best Transfer service I have found. I struggled to find anything reasonable until I came across Wise. I would Recommend Wise to anyone needing to transfer funds internationally.', 'review_date': '2021-11-12', 'review_time': '17:03:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
