{'platform': 'Wise', 'id': '61975731813958f0f144e2de', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Useful', 'review_date': '2021-11-19', 'review_time': '07:50:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61975484f23cf7242d9ce676', 'stars': 5, 'title': 'Excellent service', 'message': "Used for many years (since Transferwise) transferring many thousands of pounds over that time. Never a hitch or a glitch. Get a guaranteed rate without being ripped off. SImple to use. Don't understand why anyone would use anything else!", 'review_date': '2021-11-19', 'review_time': '07:38:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6197543e813958f0f144e0d1', 'stars': 5, 'title': 'useful and quick', 'message': 'A useful and quick, almost instant, way to transfer money around the world.', 'review_date': '2021-11-19', 'review_time': '07:37:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61975229f23cf7242d9ce4fd', 'stars': 5, 'title': 'Great bank to work with!', 'message': 'Useful', 'review_date': '2021-11-19', 'review_time': '07:28:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '619750ea813958f0f144deb6', 'stars': 5, 'title': 'The best platform for sending', 'message': 'The best platform for sending, hold, recived money. i use it for 2 years and its the best.', 'review_date': '2021-11-19', 'review_time': '07:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61975070f23cf7242d9ce3e7', 'stars': 5, 'title': 'Very fast transfer from uk to Spain', 'message': 'Very fast transfer from uk to Spain, about five seconds.', 'review_date': '2021-11-19', 'review_time': '07:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61974d7cf23cf7242d9ce205', 'stars': 5, 'title': 'Wise is the most useful platform for…', 'message': 'Wise is the most useful platform for international money transfer I have ever used. I am very grateful for having this tool among my applications.', 'review_date': '2021-11-19', 'review_time': '07:08:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61974368813958f0f144d7e0', 'stars': 5, 'title': 'Very quick service and get kept…', 'message': 'Very quick service and get kept constantly updated of the progress of the transaction', 'review_date': '2021-11-19', 'review_time': '06:25:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61974260f23cf7242d9cdcee', 'stars': 5, 'title': 'Great service from beginning to end', 'message': 'Great service from beginning to end. Sent money from my bank in the uk to my Turkish account and the money was there in 24 hours. Very competitive rates too! Would highly recommend.', 'review_date': '2021-11-19', 'review_time': '06:21:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61974126813958f0f144d6f0', 'stars': 4, 'title': 'Always on time and friendly', 'message': 'As I had problem with a wrong transaction, the help desk was very professionell.', 'review_date': '2021-11-19', 'review_time': '06:16:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61972b6a813958f0f144d09b', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, cheap, transparent', 'review_date': '2021-11-19', 'review_time': '04:43:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6197290b813958f0f144d023', 'stars': 1, 'title': 'Very rude customer support', 'message': 'Useful', 'review_date': '2021-11-19', 'review_time': '04:33:15', 'CompanyReply': "Reply from Wise\nDec 23, 2021\nHey there,\n\nSorry to hear about your experience. We have a great team ready to help you with any issues you might face while using your account, and they are very happy to do so.\n\nPlease keep in mind, customer support doesn't have the ability to speed up nor process payments from their side.\n\nWise.", 'CompanyReplyDate': '2021-12-23', 'CompanyReplyTime': '12:15:02'}
{'platform': 'Wise', 'id': '61972526f23cf7242d9cd49c', 'stars': 5, 'title': 'Great service', 'message': "I have only just started using Wise but so far it's been amazing and very easy to use.", 'review_date': '2021-11-19', 'review_time': '04:16:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61972266f23cf7242d9cd3ec', 'stars': 4, 'title': 'Fast', 'message': 'Fast, efficient & easy to use, love it. Great FX rates', 'review_date': '2021-11-19', 'review_time': '04:04:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61971c1b813958f0f144cd3f', 'stars': 5, 'title': 'So easy to use and so quick to deliver', 'message': 'So easy to use and so quick to deliver. Could not wish for more .\n.', 'review_date': '2021-11-19', 'review_time': '03:38:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61970488813958f0f144c7c0', 'stars': 4, 'title': 'Great. Highly recommended', 'message': 'Initially I was uncertain to use a money transfer business for transferring USD funds to supplier in China. A number of Money transfers companies get bad reviews. I have now been using Wise for overall 2 years and never had any issues. Suppliers are getting paid the correct amounts and payments (after the initial few transactions) are quite quick. Further their FX rates & fees are far better then using banks. I would highly recommend Wise if you need to transfer funds overseas and at the same time saving money.', 'review_date': '2021-11-19', 'review_time': '01:57:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6196f398f23cf7242d9cc8c4', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2021-11-19', 'review_time': '00:45:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6196e843f23cf7242d9cc4fb', 'stars': 5, 'title': 'Nice', 'message': 'Very fast and low transaction charge', 'review_date': '2021-11-18', 'review_time': '23:56:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6196e767813958f0f144bf31', 'stars': 5, 'title': "I don't transfer funds internationally…", 'message': "I don't transfer funds internationally that often, so when I do I must familiarize myself with the procedures. After I do this I find that using Wise is quick and painless. Also, the charges are not that expensive. I will continue to do the few transfers I have through Wise.", 'review_date': '2021-11-18', 'review_time': '23:53:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6196e575f23cf7242d9cc3d7', 'stars': 5, 'title': 'Great app and excellent exchange rates', 'message': "Great app and excellent exchange rates. Wish I hadn't purchased your shares😂", 'review_date': '2021-11-18', 'review_time': '23:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
