{'platform': 'Wise', 'id': '6144529a6223e22118b2ef34', 'stars': 5, 'title': 'Very quick snd efficient and easy to use', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '08:32:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614452236223e22118b2eeb5', 'stars': 5, 'title': 'Good application esay send the money', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '08:30:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6144520c215cfcced2686187', 'stars': 5, 'title': 'Wise is simply fantastic!', 'message': 'Wise is simply fantastic. Superb exchange rates. Extremely easy to use. An app that puts many of the major banks to shame. Free cash withdrawals, contactless card. Cannot recommend them enough. Brilliant!', 'review_date': '2021-09-17', 'review_time': '08:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61444da4215cfcced2685cfe', 'stars': 5, 'title': "The payee had changed it's bank…", 'message': "The payee had changed it's bank account. Wise returned my money siftly. Great service.", 'review_date': '2021-09-17', 'review_time': '08:11:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6144487a6223e22118b2e568', 'stars': 5, 'title': 'It works faster than electric ⚡️…', 'message': 'It works faster than electric ⚡️ transmission\nWise have saved me in several financial emergency 🆘 situations, I definitely recommend Wise for every family.', 'review_date': '2021-09-17', 'review_time': '07:49:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6144470c215cfcced2685732', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast, and secure payment transfer. Also, great customer support', 'review_date': '2021-09-17', 'review_time': '07:43:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6144462f6223e22118b2e38a', 'stars': 5, 'title': 'So easy to use!', 'message': 'So easy to use!! I use it daily to pay my suppliers..', 'review_date': '2021-09-17', 'review_time': '07:39:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614445cb215cfcced268562b', 'stars': 5, 'title': 'So easy to use and your money is there…', 'message': 'So easy to use and your money is there straight away.', 'review_date': '2021-09-17', 'review_time': '07:37:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614440d8215cfcced2685245', 'stars': 5, 'title': 'Great smooth fast service as always', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '07:16:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61443cbc215cfcced2684f1e', 'stars': 5, 'title': 'good service thank you', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '06:59:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61443b996223e22118b2db5b', 'stars': 5, 'title': 'Straightforward and reliable money…', 'message': 'Straightforward and reliable money transfer service.', 'review_date': '2021-09-17', 'review_time': '06:54:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614434186223e22118b2d6c4', 'stars': 4, 'title': 'All good', 'message': 'All good. Very quick and useful to transfer cash, in my case, from Spain to UK.', 'review_date': '2021-09-17', 'review_time': '06:22:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614433a66223e22118b2d680', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '06:20:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614432876223e22118b2d5e5', 'stars': 5, 'title': 'Great for transfer abroad', 'message': "Great for transfer abroad, used it for 3 years and no issues. Good rates and quick (can't blame them if my bank is slow) 👌", 'review_date': '2021-09-17', 'review_time': '06:16:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61442fc96223e22118b2d47d', 'stars': 5, 'title': 'Efficient and safe to use', 'message': 'I’m an Australian living in the UK and frequently need to send funds to my Australian bank account. I love Wise because I can do it easily and efficiently from my phone knowing that in about 5 hours the money lands safely as intended.', 'review_date': '2021-09-17', 'review_time': '06:03:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61441e67215cfcced268410f', 'stars': 4, 'title': 'Easy', 'message': 'Easy, quicker and cheaper fee', 'review_date': '2021-09-17', 'review_time': '04:49:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61441d236223e22118b2cda9', 'stars': 5, 'title': 'Very nice app', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '04:44:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614407496223e22118b2c8bc', 'stars': 5, 'title': 'Very fast and secure', 'message': 'Very fast and secure.\nSending money through Wise since 2016.\nTotally recommend it.\nThey have best exchange rates.', 'review_date': '2021-09-17', 'review_time': '03:11:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6144006a215cfcced26839f9', 'stars': 5, 'title': 'excellent service', 'message': 'Useful', 'review_date': '2021-09-17', 'review_time': '02:41:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6143f8346223e22118b2c508', 'stars': 5, 'title': 'Good fast reliable way to send funds…', 'message': 'Good fast reliable way to send funds internationally at a reasonable cost.', 'review_date': '2021-09-17', 'review_time': '02:06:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
