{'platform': 'Wise', 'id': '624eb3c2c7628b203ba54790', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent perfect', 'review_date': '2022-04-07', 'review_time': '09:49:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624eb002c7628b203ba542e5', 'stars': 5, 'title': 'The speed and cost of processing…', 'message': 'The speed and cost of processing international payments is truly extraordinary. Wise has become my "go to" method of transferring money abroad.', 'review_date': '2022-04-07', 'review_time': '09:33:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624eae95c7628b203ba54100', 'stars': 5, 'title': 'Very flexible', 'message': 'Very flexible, instant transfers. Great rates', 'review_date': '2022-04-07', 'review_time': '09:27:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ead662b3c3c43cfcb6b53', 'stars': 5, 'title': 'much better than any bank', 'message': 'fast, reliable, predictable, secure', 'review_date': '2022-04-07', 'review_time': '09:22:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624eacce2b3c3c43cfcb6a8f', 'stars': 2, 'title': 'Wise randomly withholding my money for 10 days', 'message': "Having used Wise for successful periodic transfers between accounts for the last 2 years, there has been a hold up on the most recent one for over a week, which has led to delays paying overdue bills. The transfer has been suspended and I am unable to cancel it, so have no recourse to my own money. I have not been able to find out exactly what the problem is apart from it 'may potentially violate international sanctions laws' despite being moved between legitimate accounts in my own name. I have replied to their request but a response 'may take 4 days' which would mean two weeks without being able to access my money. Just be aware of the potential disruption along with the usually smooth transfers...", 'review_date': '2022-04-07', 'review_time': '09:20:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624eabbec7628b203ba53d51', 'stars': 5, 'title': 'Very efficient', 'message': 'Very efficient, reliable, fast service. Easy to use and good value for money.\nHonest exchange rates.', 'review_date': '2022-04-07', 'review_time': '09:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624eaaf1c7628b203ba53c59', 'stars': 5, 'title': 'Great service', 'message': 'Great service\nMoney transferred in seconds and at a great rate\nCustomer services are very helpful', 'review_date': '2022-04-07', 'review_time': '09:12:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea978c7628b203ba53a86', 'stars': 5, 'title': 'Really easy to use', 'message': 'Really easy to use, so much better (and cheaper) than trying to use the main bank system.', 'review_date': '2022-04-07', 'review_time': '09:06:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea7ff2b3c3c43cfcb647b', 'stars': 5, 'title': 'Excellent', 'message': 'So fast, so reliable. What more can you want?', 'review_date': '2022-04-07', 'review_time': '08:59:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea7f12b3c3c43cfcb646b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2022-04-07', 'review_time': '08:59:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea6d52b3c3c43cfcb62e9', 'stars': 5, 'title': 'Excellent company', 'message': 'Excellent company, I was always satisfied by their services in the last 5-6 years that I am using it.', 'review_date': '2022-04-07', 'review_time': '08:54:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea4d3c7628b203ba534c7', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, i have used this for two years and they continue to be the best and most reliable service.\nThank you', 'review_date': '2022-04-07', 'review_time': '08:46:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624ea460c7628b203ba53431', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, affordable, fast international money transfers. Recommending!', 'review_date': '2022-04-07', 'review_time': '08:44:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e9daec7628b203ba52c19', 'stars': 3, 'title': 'Online perfekt.fast good', 'message': 'Online perfekt.fast good. I like.\nBut:\nAtm take money in Thailand I pay 17 Euro for. Wise and atm . Every time again a lot of time .', 'review_date': '2022-04-07', 'review_time': '08:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e97ee2b3c3c43cfcb5188', 'stars': 5, 'title': "I've been banking with (Transfer)Wise…", 'message': "I've been banking with (Transfer)Wise since 2018 and using it for currency transfers for some years before that and I'm really pleased to be able to put multiple currencies in the same place. It was also one of the few sensible ways of opening a USD account while doing business in the US from abroad. My one criticism - there is still no debit card for a business account which means you have to use the personal card. This has posed a problem for me with some suppliers in the US because the address for the personal card is foreign. Otherwise no complaints.", 'review_date': '2022-04-07', 'review_time': '07:51:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e9689c7628b203ba52430', 'stars': 1, 'title': 'I am very disappointed', 'message': 'I am very disappointed. More than 7 days passed and the money was not transferred. No one contacted me, and when I asked them what was going on, they replied that they needed more time. I will definitely not use their services again and I will delete the application.', 'review_date': '2022-04-07', 'review_time': '07:45:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e964cc7628b203ba523ef', 'stars': 5, 'title': 'This is a fantastic service', 'message': 'This is a fantastic service. Easy and fast!', 'review_date': '2022-04-07', 'review_time': '07:44:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e948bc7628b203ba52221', 'stars': 5, 'title': 'Highly recommend', 'message': 'Very efficient, best rates, their customer service is excellent. Highly recommend them, I have been using their services for a very long time and have always been very happy with them! Thank you Wise!', 'review_date': '2022-04-07', 'review_time': '07:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e93dac7628b203ba5215e', 'stars': 4, 'title': 'I loved using transferwise and still do…', 'message': 'I loved using transferwise and still do but my money instead of taking 10 mins now takes a day which is a bit frustrating.\nI can use my wise card but preferred having cash in my bank.', 'review_date': '2022-04-07', 'review_time': '07:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624e921d2b3c3c43cfcb4b9d', 'stars': 5, 'title': 'Quick and easy and reasonable foreign…', 'message': 'Quick and easy and reasonable foreign transfer. Thank you', 'review_date': '2022-04-07', 'review_time': '07:26:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
