{'platform': 'Wise', 'id': '63276e5b7f7a8621ee5f166f', 'stars': 5, 'title': 'Straight forward', 'message': 'Straight forward. Money get to the recipient quite fast and the exchange rate is better than than expected. Really convenient!', 'review_date': '2022-09-18', 'review_time': '21:15:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63276dc67f7a8621ee5f1601', 'stars': 5, 'title': 'Such a speedy', 'message': 'Such a speedy, reliable service. Regular updates. Absolutely 5 star service.', 'review_date': '2022-09-18', 'review_time': '21:13:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63276ce37f7a8621ee5f1566', 'stars': 4, 'title': 'Great for be paid abroad', 'message': 'Great solution for be paid abroad. But debit / credit card not available in some countries', 'review_date': '2022-09-18', 'review_time': '21:09:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6327664e6a3e1ed2c3d640be', 'stars': 5, 'title': 'Excellent', 'message': 'Good conditions, everything worked perfectly', 'review_date': '2022-09-18', 'review_time': '20:41:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632765f46a3e1ed2c3d64074', 'stars': 3, 'title': 'Remittance issues during weekend', 'message': 'Not able to send money in minutes when really needed. Issue sending higher amounts during weekends.', 'review_date': '2022-09-18', 'review_time': '20:39:48', 'CompanyReply': 'Reply from Wise\nSep 19, 2022\nHello, Ravi\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise', 'CompanyReplyDate': '2022-09-19', 'CompanyReplyTime': '11:29:55'}
{'platform': 'Wise', 'id': '632764b97f7a8621ee5f0fc8', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient. Website is simple, works well.', 'review_date': '2022-09-18', 'review_time': '20:34:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632762226a3e1ed2c3d63dbc', 'stars': 5, 'title': 'Very efficient service with low costs…', 'message': 'Very efficient service with low costs and really good exchange rates. Money is transferred quickly too. I would recommend Wise.', 'review_date': '2022-09-18', 'review_time': '20:23:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632761936a3e1ed2c3d63d58', 'stars': 1, 'title': 'ID upload sucks', 'message': 'I have been trying to help my elderly mother open an account and the dumb insistence on having a photo of her holding an ID document AND her face being in focus is beyond stupid. Support takes weeks to respond which is nothing like how Transferwise used to be.', 'review_date': '2022-09-18', 'review_time': '20:21:07', 'CompanyReply': "Reply from Wise\nSep 19, 2022\nHello!\n\nWe appreciate your feedback highly, and we're glad to hear that you're helping out with your mother.\n\nHowever, verification is a very important step for us. Due to our regulators, we need to know who is using us. We've developed a system that helps us to keep your money and our services safe. Here are some tricks how to do the selfie with ID: https://wi.se/selfie-id\n\nWise", 'CompanyReplyDate': '2022-09-19', 'CompanyReplyTime': '11:38:03'}
{'platform': 'Wise', 'id': '63275b4c7f7a8621ee5f08cf', 'stars': 5, 'title': 'Excellent all the way around', 'message': 'Excellent all the way around . Thanks 🙏', 'review_date': '2022-09-18', 'review_time': '19:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632755207f7a8621ee5f040f', 'stars': 5, 'title': 'So easy to use', 'message': 'So easy to use. Great rates', 'review_date': '2022-09-18', 'review_time': '19:28:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63274d1c7f7a8621ee5efde2', 'stars': 5, 'title': 'The perfect deal', 'message': 'It’s incredible how quick the money had been sent! Not to mention the super low cost', 'review_date': '2022-09-18', 'review_time': '18:53:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63274d076a3e1ed2c3d62d71', 'stars': 4, 'title': 'Good application safe money transfers…', 'message': 'Good application safe money transfers an fastly', 'review_date': '2022-09-18', 'review_time': '18:53:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63274a877f7a8621ee5efc0f', 'stars': 5, 'title': 'I love wise its the Best for me', 'message': 'Useful', 'review_date': '2022-09-18', 'review_time': '18:42:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63274a856a3e1ed2c3d62b98', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, never let me down, transfers are speedy and fuss free! I recommend you to everyone!', 'review_date': '2022-09-18', 'review_time': '18:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632748c26a3e1ed2c3d62a5d', 'stars': 5, 'title': 'Transfer worry free', 'message': 'I was pleasantly surprised how easily and fast the money transfer went from the USA to Spain', 'review_date': '2022-09-18', 'review_time': '18:35:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632747657f7a8621ee5ef9c8', 'stars': 5, 'title': 'Brilliant 👍🏽', 'message': 'Useful', 'review_date': '2022-09-18', 'review_time': '18:29:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632742fc6a3e1ed2c3d62624', 'stars': 5, 'title': 'Great app and easy to use', 'message': 'Great app and easy to use. Super fast too.', 'review_date': '2022-09-18', 'review_time': '18:10:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63273b8d7f7a8621ee5ef122', 'stars': 4, 'title': 'I think it has a steep learning curve!!', 'message': 'Ok the account was not challenging to set up but operating it has caused my some problems and I’m not sure that the processes are explained well enough. I have had held payments, payments refunded to me, and me not being 100% ICT savy though not a complete twit this has been a fairly constant drain on mental resources. Still not sure how to do things and the inability to speak to a human is one thing I cannot abide. WTA….!! Just have someone to mentor new account holders for 6 months. That would help enormously.', 'review_date': '2022-09-18', 'review_time': '17:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63273b7b7f7a8621ee5ef118', 'stars': 5, 'title': 'service is excellent', 'message': 'Your service is excellent! Thank you!', 'review_date': '2022-09-18', 'review_time': '17:38:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632739616a3e1ed2c3d61f6b', 'stars': 5, 'title': 'Great👍', 'message': 'It provides all I need at all in easiest, fastest and cheapest way.', 'review_date': '2022-09-18', 'review_time': '17:29:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
