{'platform': 'Wise', 'id': '623715cd4842703252b48b1d', 'stars': 5, 'title': 'Life changer services', 'message': 'Life changer services\n\nI never thought there is really site can do all this perfect services for Money transfer\n\nYou can open balance for any currency in the world\n\nand take your own iban for it !\n\nmake any transfers you want around the whole world', 'review_date': '2022-03-20', 'review_time': '11:53:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623713e7924ebaa0caf15fac', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, easy to use interface, and prompt payments.\nExchange rates are more fair, and fee structures better than any bank.', 'review_date': '2022-03-20', 'review_time': '11:45:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623713b04842703252b48999', 'stars': 5, 'title': 'This is a very incredible and…', 'message': 'This is a very incredible and comfortable service in the world', 'review_date': '2022-03-20', 'review_time': '11:44:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62371008924ebaa0caf15d23', 'stars': 5, 'title': 'Excellent!!', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '11:29:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62370d39924ebaa0caf15b2b', 'stars': 5, 'title': 'I have been using you for years and…', 'message': 'I have been using you for years and always been a great service and even quicker now the money is in my bank in seconds wow! Great service!!', 'review_date': '2022-03-20', 'review_time': '11:17:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62370a824842703252b4835e', 'stars': 5, 'title': 'Fast efficient and so simple to use!', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '11:05:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623705a6924ebaa0caf155e4', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable. Good exchange rates.\nApp works smoothly. No hiccups so far.\nTouch wood.', 'review_date': '2022-03-20', 'review_time': '10:44:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623703514842703252b47e46', 'stars': 5, 'title': 'Always fast', 'message': 'Always fast, cheap and secure.', 'review_date': '2022-03-20', 'review_time': '10:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62370307924ebaa0caf1540d', 'stars': 4, 'title': 'When you have all the required details', 'message': "When you have all the required details, Wise is a very convenient and cost-effective way of transferring money to people from country to country. The only time I have had trouble is with institutions, and then I was simply stuck and couldn't use Wise.", 'review_date': '2022-03-20', 'review_time': '10:33:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623701a6924ebaa0caf15302', 'stars': 5, 'title': 'Gowri Shankar', 'message': "I am using Wise for international payments and cards. I'm fully satisfied with their service. I am looking forward to trying their new upcoming products, features.\n\nMy best wishes to the entire wise team.", 'review_date': '2022-03-20', 'review_time': '10:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236ffb04842703252b47b9b', 'stars': 5, 'title': 'I’m very pleased with the service and…', 'message': 'I’m very pleased with the service and charges from Wise. I have never experienced delays although I have heard(from one individual) of problems with a large sun that was delayed for some time.', 'review_date': '2022-03-20', 'review_time': '10:19:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236ff19924ebaa0caf15127', 'stars': 2, 'title': 'Paying with Wise is a nightmare', 'message': "Paying with the Wise card is a nightmare. They ask you for either a security code sent on the phone or an approval via their app, which is fine, but then they go the extra mile to ask you to recognize 2 pages of transactions, some of which were made about 1 year ago. So you'll have to spend time searching through transactions inside the Wise app just to make a payment.\nI will update this review if they solve their issues\n\n*UPDATE - Due to their answer I've taken down one more star. Instead of taking care of their issues they blame it on security standards which in their case, are draconian and makes payments impossible. I've got more than 10 cards, all of them with security measures in place, all asking for a code sent on the phone, but none asking you to recognize 3 pages of transactions some of them made more than 1 year ago.", 'review_date': '2022-04-25', 'review_time': '10:49:57', 'CompanyReply': "Reply from Wise\nApr 25, 2022\nHello Alexandru-Ica\n\nWe take financial security here at Wise very seriously.\nThe transactions could not be validated without additional authentication protocols.\n\nThis is regulatory enforcement we have to abide with as a financial institution, and it's there to keep our customer's money safe.\n\nWise", 'CompanyReplyDate': '2022-04-25', 'CompanyReplyTime': '07:26:05'}
{'platform': 'Wise', 'id': '6236fdb8924ebaa0caf15015', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Always works. Efficient and inexpensive', 'review_date': '2022-03-20', 'review_time': '10:11:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236fc964842703252b47934', 'stars': 5, 'title': 'SUPER', 'message': 'SUPER, FAST AND EASY. PERFECT', 'review_date': '2022-03-20', 'review_time': '10:06:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236f7434842703252b47554', 'stars': 5, 'title': 'Alleays the best rate and quick', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '09:43:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236f2124842703252b4715e', 'stars': 5, 'title': 'Excellent that’s all I can say', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '09:21:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236ed50924ebaa0caf143c0', 'stars': 5, 'title': 'Very good job!', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '09:01:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236eb32924ebaa0caf14259', 'stars': 5, 'title': 'All you want from a transfer service', 'message': 'Easy to use, the end point gets what you want them to & the charges are clear. All that you want when you send money.', 'review_date': '2022-03-20', 'review_time': '08:52:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236e97e924ebaa0caf14127', 'stars': 5, 'title': 'Very Helpful', 'message': 'Customer service is excellent when I have questions. And my transfers are almost always on time', 'review_date': '2022-03-20', 'review_time': '08:44:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6236e6d7924ebaa0caf13f69', 'stars': 5, 'title': 'Very good and helpful', 'message': 'Useful', 'review_date': '2022-03-20', 'review_time': '08:33:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
