{'platform': 'Wise', 'id': '5fe451d8755dc107e0cd5bee', 'stars': 5, 'title': 'best transfer service i have ever had', 'message': 'best transfer service i have ever had, efficiency is a 10', 'review_date': '2020-12-24', 'review_time': '08:31:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44eba755dc107e0cd59e2', 'stars': 5, 'title': 'Fast & Reliable & Easy & Cheap', 'message': 'This is the third time I make a transfer through Transferwise and as long as they exist I will not use any other channel for my abroad transfers. It is much more cheaper than banks. In addition faster, less bureaucratic and user friendly. I made all my transfers by my cellphone in a couple of minutes.', 'review_date': '2020-12-24', 'review_time': '08:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44e20755dc107e0cd5973', 'stars': 5, 'title': 'So easy so convenient', 'message': 'Just the best the most convenient way to transfer money so easy. I have used for a number of years now and never a problem. I fully recommend TransferWise.', 'review_date': '2020-12-24', 'review_time': '08:15:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44e0a755dc1032c021cd7', 'stars': 5, 'title': 'Excellent service', 'message': 'Easy to use. Good rates and very small fees', 'review_date': '2020-12-24', 'review_time': '08:15:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44d5b755dc1032c021c68', 'stars': 5, 'title': 'True to their word.. very reliable.', 'message': 'Transferwise is true to their word and very reliable for remit. I send money from Norway to India. And it goes as they mention it on the app. Flawless.', 'review_date': '2020-12-24', 'review_time': '08:12:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44b87755dc1032c021b54', 'stars': 5, 'title': '👍👌 fast reliable & cost effective', 'message': 'It s the best and reliable solution for money transfer I know. Thanks', 'review_date': '2020-12-24', 'review_time': '08:15:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4493a755dc107e0cd56a9', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick, easy and straight forward. Very good service and the money gets there fast. I have been using TransferWise for a few years now and always had excellent fast service. Much easier and MUCH cheaper than using the bank to send money to foreign countries. Keep up the good work.', 'review_date': '2020-12-24', 'review_time': '07:54:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44795755dc107e0cd55c6', 'stars': 5, 'title': 'Quick service', 'message': 'Transferwise provides a user-friendly , and quick service. When i had a question , the support team gave me fast feedback. I got my debit card as it was planned without any problem. I like the app as well, easy to use.', 'review_date': '2020-12-24', 'review_time': '07:47:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe44653755dc1032c02188f', 'stars': 5, 'title': 'Fantastic service', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '07:42:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe445b3755dc1032c021830', 'stars': 5, 'title': 'TW Score', 'message': 'Fast, reliable and easy to manage.\nCosts in line with other providers but my experience with TransferWise is absolutely good!\nGV', 'review_date': '2020-12-24', 'review_time': '07:39:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe43fed755dc1032c02154f', 'stars': 5, 'title': 'EASY & SECURE', 'message': 'Easy and secured way to transfer your money anywhere in the world.', 'review_date': '2020-12-24', 'review_time': '07:14:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe43fc7755dc1032c02153f', 'stars': 5, 'title': 'thank you..', 'message': 'thank you.. Transferwise.\nYo helped so much.', 'review_date': '2020-12-24', 'review_time': '07:14:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe43f7f755dc1032c021525', 'stars': 1, 'title': 'needs a lot of work', 'message': "needs a lot of work, can not upload files from desktop. phone camera for authorisation is extremely poor. this service needs a LOT of work on it, a sit is has cost me £££'s trying to set it all up only to struggle to get my money back out", 'review_date': '2020-12-24', 'review_time': '07:13:03', 'CompanyReply': "Reply from Wise\nDec 24, 2020\nHi Steve,\n\nPlease get in touch with us via Facebook, Twitter, email or phone: https://wi.se/contactus_.\n\nWe'll try our best to help you and make it work.\n\nThanks,\nTransferWise Team", 'CompanyReplyDate': '2020-12-24', 'CompanyReplyTime': '14:06:43'}
{'platform': 'Wise', 'id': '5fe43475755dc1032c021122', 'stars': 5, 'title': 'Excellent service with rate!!', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '06:25:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe43448755dc1032c021111', 'stars': 5, 'title': 'Super fast transfer', 'message': 'Super fast transfer, with minimal charges and a reliable service provider..', 'review_date': '2020-12-24', 'review_time': '06:25:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe433f9755dc1032c0210f9', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service - never any site dropouts - fast and efficient - why would I use anyone else?', 'review_date': '2020-12-24', 'review_time': '06:23:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe433d2755dc1032c0210e7', 'stars': 5, 'title': 'This is a really great App.', 'message': 'This is a really great App.\nIt is easy to use. I live in Amerika and sending money to Turkey. They get money in 2 days. Exchange rate is not too much. I love this App!', 'review_date': '2020-12-24', 'review_time': '06:23:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe42bf3755dc107e0cd4b78', 'stars': 5, 'title': 'Fast and secure money transfer to India', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '05:49:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe423b7755dc107e0cd49a6', 'stars': 5, 'title': 'Hassle free', 'message': "Hassle free! Took less than 20 seconds and it's done. 10/10", 'review_date': '2020-12-24', 'review_time': '05:14:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe42219755dc107e0cd495b', 'stars': 5, 'title': 'Best bank ever ...', 'message': 'Best bank ever ... can not believe i was survived my Ex lousy so many years', 'review_date': '2020-12-24', 'review_time': '05:07:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
