{'platform': 'Wise', 'id': '60bb762ef9f4870a94b6dc62', 'stars': 4, 'title': 'Payment is easy', 'message': 'Payment is easy, fast and efficient to use', 'review_date': '2021-06-05', 'review_time': '13:03:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb6bc4f9f4870b70181fa6', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy, and smooth to operate with the app.', 'review_date': '2021-06-05', 'review_time': '12:19:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb6a95f9f4870b70181eb7', 'stars': 5, 'title': 'The system is perfect, but no customer services', 'message': "The system is perfect, the price is perfekt. Only problem with you, is you don't have customer service. You had before what was amaizing, but not anymore.", 'review_date': '2021-06-05', 'review_time': '12:14:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb6a02f9f4870a94b6d30b', 'stars': 5, 'title': 'I am very pleased with you', 'message': 'Useful', 'review_date': '2021-06-05', 'review_time': '12:11:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb69bff9f4870b70181e0f', 'stars': 5, 'title': 'Easy, seamless and reliable', 'message': "I haven't used many transfer services but a quick comparison showed it to have low transfer fees. I have used it to send money to India and the UK and the transfers have been seamless. It's quite easy to track your transfer as well.", 'review_date': '2021-06-05', 'review_time': '12:10:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb6739f9f4870a94b6d0a3', 'stars': 5, 'title': 'I have only used it for six months', 'message': 'I have only used it for six months, but so far it has worked well and saved me a great deal of money. Highly recommended.', 'review_date': '2021-06-05', 'review_time': '11:59:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb65cff9f4870a94b6cf72', 'stars': 5, 'title': 'The best way to exchange and transfer…', 'message': 'The best way to exchange and transfer money - safe, cheap and fast with the best exchange rate. Well done, Wise!', 'review_date': '2021-06-05', 'review_time': '11:53:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb5e43f9f4870b701813ce', 'stars': 5, 'title': 'Wise is extremely efficient', 'message': 'Wise is extremely efficient, timely and trustworthy. I give them all five stars', 'review_date': '2021-06-05', 'review_time': '11:21:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb5783f9f4870b70180e2e', 'stars': 5, 'title': 'Paying rent with it', 'message': 'Paying rent with it. There is a thing where it would show Apple Pay as payment option then after an attempt say it’s not available, although I reckon this cannot be known in advance. Other than that, works excellently and the UI is well-designed.', 'review_date': '2021-06-05', 'review_time': '10:52:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb539bf9f4870b70180b59', 'stars': 5, 'title': 'Very good service 👍👍👍', 'message': 'Useful', 'review_date': '2021-06-05', 'review_time': '10:36:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb4869f9f4870b701802d7', 'stars': 5, 'title': 'To change currency and send to Spain', 'message': 'Always quick exellent service', 'review_date': '2021-06-05', 'review_time': '09:48:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb4859f9f4870b701802c7', 'stars': 4, 'title': 'Easy and great service !', 'message': 'Useful', 'review_date': '2021-06-05', 'review_time': '09:48:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb483af9f4870b701802ac', 'stars': 5, 'title': 'We have used Wise for the last eight…', 'message': 'We have used Wise for the last eight years and have never had an issue with them.\nWe have made on average 2 transfers every month and I can only ever remember not getting the money through on time only\nonce.\nThis was of course sorted out very quickly and apologise made.\nAll in all an excellent service.', 'review_date': '2021-06-05', 'review_time': '09:47:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb43b1f9f4870a94b6b476', 'stars': 4, 'title': 'Recommended by friends', 'message': 'Recommended by friends , I’ve now been using the service for a while now … So far it’s all as advertised and I have no complaints. User interface needs a bit of time to get used to it , but once you find your way round it’s all good ..', 'review_date': '2021-06-05', 'review_time': '09:28:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb435bf9f4870b7017feec', 'stars': 5, 'title': 'Very easy', 'message': 'Very easy. Best service around. Instant transfer to my Spanish bank account.', 'review_date': '2021-06-05', 'review_time': '09:26:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb4027f9f4870b7017fc86', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, quick and easy transaction. Rate was highly competitive and fund was available immediately to spend. Thanks.', 'review_date': '2021-06-05', 'review_time': '09:13:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb3e50f9f4870a94b6b04b', 'stars': 1, 'title': 'i tried to send the money to overseas…', 'message': 'i tried to send the money to overseas through your service. it was urgent and the system did not allow to transfer not receiving net code. then I have to use the credit card with a higher rate but did not even get an email receipt as usually, I receive when it was 7 transferwise. now it is different and not confident of sending money overseas anymore. and was late too.', 'review_date': '2021-06-05', 'review_time': '09:05:20', 'CompanyReply': "Reply from Wise\nJun 14, 2021\nHello, satheesan.\n\nOnce the payment is completed from our side, a PDF receipt is made available right away. We don't automatically sent to your email, but instead you can download yourself from your app/account.\n\nIf you bump into any issues while paying for your transfer, is very important that you reach out to us via email, chat or phone. This is the only way we can get details about what's happening and help you further \\.\n\nYou can always reach us at https://wi.se/contactus_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-06-14', 'CompanyReplyTime': '09:28:34'}
{'platform': 'Wise', 'id': '60bb3bc7f9f4870b7017f926', 'stars': 5, 'title': 'The best', 'message': 'The best payment app out there , sending worldwide', 'review_date': '2021-06-05', 'review_time': '08:54:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb37f6f9f4870b7017f662', 'stars': 5, 'title': 'Simply fantastic', 'message': 'Simple, quick, cheap. What more could you ask for?', 'review_date': '2021-06-05', 'review_time': '08:38:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60bb32d9f9f4870b7017f286', 'stars': 5, 'title': 'Great...Cheap !!', 'message': 'Useful', 'review_date': '2021-06-05', 'review_time': '08:16:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
