{'platform': 'Wise', 'id': '5fafdf155e693f0acce88175', 'stars': 4, 'title': 'I have been transferring money through…', 'message': 'I have been transferring money through TransferWise irregularly for quite some time now. I find them quick and friendly. Also their exchange rates and fees are far better than banks and some other companies.\nMick', 'review_date': '2020-11-14', 'review_time': '13:43:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafded55e693f0a8426f45a', 'stars': 5, 'title': 'Easy to use and prompt transfer', 'message': 'Useful', 'review_date': '2020-11-14', 'review_time': '13:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafde6d5e693f0a8426f402', 'stars': 5, 'title': 'still the best one in the market', 'message': 'Fast, safe and effective as usual', 'review_date': '2020-11-14', 'review_time': '13:41:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafdda55e693f0acce88043', 'stars': 5, 'title': 'Great service', 'message': 'straight forward, fast way to send money. Can definitely recommend. Have been using for years now.', 'review_date': '2020-11-14', 'review_time': '13:37:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafdc4e5e693f0acce87f25', 'stars': 5, 'title': 'Try It', 'message': 'I would advise everybody to use it. It is quick, cheap, and most importantly the customer service is better than with the bank.', 'review_date': '2020-11-14', 'review_time': '13:31:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafd9765e693f0acce87c92', 'stars': 5, 'title': 'Excelent', 'message': 'Excelent, fast and trustwordy servise', 'review_date': '2020-11-14', 'review_time': '13:19:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafd88d5e693f0a8426eec3', 'stars': 5, 'title': 'I am a frequent International traveler…', 'message': "I am a frequent International traveler this is by far the cyst way I've ever found to convert money", 'review_date': '2020-11-14', 'review_time': '13:15:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafd8865e693f0a8426eeb9', 'stars': 5, 'title': 'Money reach very fust', 'message': "Money reach very fust, sometime next day, and all the time I've got a really good rate! Thanks TransferWise!", 'review_date': '2020-11-14', 'review_time': '13:15:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafd2c45e693f0acce87612', 'stars': 5, 'title': 'Safe and efficient with no hidden fees', 'message': 'I try most of the money transfer services such as Western Union, MoneyGram, and UPT, but TransferWise is the best in this field: safe and efficient with no hidden fees 😊 Many thanks.\nRegards', 'review_date': '2020-11-14', 'review_time': '12:51:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafcce55e693f0acce87010', 'stars': 5, 'title': 'Started using TransferWise a few years…', 'message': 'Started using TransferWise a few years back to send money to my family. Now I use it for money transfers, most of my daily shopping and expenses, bills payments. Never had issues.', 'review_date': '2020-11-14', 'review_time': '12:26:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafc8a45e693f0acce86bf7', 'stars': 5, 'title': 'Fantastic fast service.', 'message': 'Fantastic fast service.. easy to set up with the best transfer rates for all currencies.', 'review_date': '2020-11-14', 'review_time': '12:08:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafc6985e693f0acce86a10', 'stars': 4, 'title': 'Service is fine', 'message': 'Service is fine, except you are too expensive compared to other agencies.', 'review_date': '2020-11-14', 'review_time': '11:59:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafc6455e693f0acce869b5', 'stars': 5, 'title': 'Excellent', 'message': 'Good, quick, transfer service. Very efficient. Recommended.', 'review_date': '2020-11-14', 'review_time': '11:57:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafc3055e693f0acce86704', 'stars': 2, 'title': 'My experience with transferwise', 'message': "I have been using transferwise for quite some time. Experience was good so far. But last couple of days I'm having some issues. I couldn't pay my aliexpress bill for God knows what reasons. Whenever I tried for payment it says would you like to pay through the transferwise app. I press yes and went to the app but no activity. The app doesn't even show that it couldn't pay the bill. It just vanish from there. No solution yet.", 'review_date': '2020-11-14', 'review_time': '11:44:05', 'CompanyReply': 'Reply from Wise\nNov 18, 2020\nHello Mehedy. Thanks for your message.\n\nThat sounds really odd to be honest. Have you tried both the app and our website?\nPlease contact us here so we can help you further: https://wi.se/contactus_\n\nAll the best,\nAndrea\nTransferWise.', 'CompanyReplyDate': '2020-11-18', 'CompanyReplyTime': '13:22:20'}
{'platform': 'Wise', 'id': '5fafc17b5e693f0acce865df', 'stars': 4, 'title': 'Overall great service', 'message': 'My only problem was I wasn’t able to do a transfer to a specific account after PayPal payment was declined for some reason. I wasn’t able to find out what the issue was but after all I used a different account and it worked.', 'review_date': '2020-11-14', 'review_time': '11:37:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafc0715e693f0acce8651f', 'stars': 5, 'title': 'great services and very fast.', 'message': 'Useful', 'review_date': '2020-11-14', 'review_time': '11:33:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafbcf75e693f0acce86276', 'stars': 5, 'title': 'Awesome!', 'message': 'TransferWise is an awesome payment system that you can find', 'review_date': '2020-11-14', 'review_time': '11:18:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafbc025e693f0a8426d4e5', 'stars': 5, 'title': 'Lots of money saved - Very happy with the service', 'message': 'I’ve been using TransferWise for years and I saved lots of money on transactions compared to using bank transfers. Absolutely great service, fast and reliable and it’s very easy to use. I’m very happy with it, that’s why I regularly use it.\nHighly recommended!', 'review_date': '2020-11-14', 'review_time': '11:14:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafbab35e693f0acce860cc', 'stars': 5, 'title': 'Great service easy to use fast transactions', 'message': 'Great service easy to use user interface good rates and fast transactions! I highly recommend for everyone living across multiple continents like me.', 'review_date': '2020-11-14', 'review_time': '11:08:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fafb9045e693f0a8426d2bf', 'stars': 5, 'title': 'Super fast', 'message': 'Super fast! The transfer is always completed within 2 hours.', 'review_date': '2020-11-14', 'review_time': '11:01:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
