{'platform': 'Wise', 'id': '603f65daf85d750648fea326', 'stars': 5, 'title': 'Very good rate and quickly transfer', 'message': 'Useful\n1', 'review_date': '2021-03-03', 'review_time': '10:32:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f6544f85d7509f86ad67b', 'stars': 4, 'title': 'Expect better low cost transfer fee', 'message': 'Useful\n1', 'review_date': '2021-03-03', 'review_time': '10:30:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f64acf85d7509f86ad5b2', 'stars': 5, 'title': 'Right time', 'message': 'Right time. Right rate. Good service. But we expect few reward for amount transfer. May be after 10000 Eur Transfer done.', 'review_date': '2021-03-03', 'review_time': '10:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f6425f85d7509f86ad50f', 'stars': 5, 'title': 'Efficient and simple', 'message': "Amazing app, it keeps simple, it is efficient, fast, not overload at all plus reliable information, don't give any problem and it is secure.", 'review_date': '2021-03-03', 'review_time': '10:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f6238f85d750648fe9e71', 'stars': 5, 'title': 'I have had no troubles as of late', 'message': 'I have had no troubles as of late. I have been doing smaller transfers and the 5-second deposits are both surprising and terrific.\n\nPrevious troubles relate to the Transferwise system not communicating with my bank account.', 'review_date': '2021-03-03', 'review_time': '10:17:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f6006f85d750648fe9b78', 'stars': 4, 'title': 'Good', 'message': 'Transferwise is a secure and trustworthy app. It is also fast at the same time. The only thing is I find the payment charges are a little expensive. Please see if it can be reduced.', 'review_date': '2021-03-03', 'review_time': '10:08:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f5b4ff85d7509f86ac9bb', 'stars': 5, 'title': 'Good rates and excellent service.', 'message': 'Useful\n1', 'review_date': '2021-03-03', 'review_time': '09:47:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f5997f85d750648fe938a', 'stars': 5, 'title': 'is my favorit account', 'message': 'is my favorit account. im with transferwise from 3 years ready', 'review_date': '2021-03-03', 'review_time': '09:40:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f5936f85d750648fe9307', 'stars': 5, 'title': 'Best money transfer application', 'message': 'Useful', 'review_date': '2021-03-03', 'review_time': '09:39:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f5780f85d750648fe9128', 'stars': 5, 'title': 'Great app', 'message': 'Great app, very helpful specially if you travel or want or send money abroad for a reasonable fee.', 'review_date': '2021-03-03', 'review_time': '09:31:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f564df85d750648fe8fdc', 'stars': 5, 'title': 'It is flawless everytime i use.', 'message': 'Useful', 'review_date': '2021-03-03', 'review_time': '09:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f54d4f85d7509f86ac1f5', 'stars': 5, 'title': 'Fair, fast cross boarder wire transfers', 'message': 'I really appreciate the fair, 100% predictable conversion rates and fees, and the speed of cross boarder wire transfers. I use Transferwise both for my business and for my personal transactions, all the time.', 'review_date': '2021-03-03', 'review_time': '09:21:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f540ef85d7509f86ac10a', 'stars': 5, 'title': 'Every transaction has been flawless an…', 'message': 'Every transaction has been flawless an executed within their stated timescales.\nImpossible to fault!', 'review_date': '2021-03-03', 'review_time': '09:17:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f53b8f85d750648fe8ccb', 'stars': 5, 'title': 'Efficient fast reliable and cheap…', 'message': 'I did quite a few transfers using transferwise, now Wise. Efficient, Fast, Reliable and very cheap. I have saved quite some money', 'review_date': '2021-03-03', 'review_time': '09:15:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f5154f85d750648fe8a01', 'stars': 5, 'title': 'Wise to use...', 'message': 'I am using Transferwise for more than 5 years and I am fully happy with their service. Easy app, timely service and best transfer rates makes them great!', 'review_date': '2021-03-03', 'review_time': '09:05:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f483df85d7509f86ab4ee', 'stars': 5, 'title': 'Great service.', 'message': 'Quick , easy ,fuss free, so much cheaper and quicker than the bank ,totally recommend.', 'review_date': '2021-03-03', 'review_time': '08:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f3e04f85d7509f86aac50', 'stars': 5, 'title': 'Very satisfied', 'message': 'Very satisfied. A good exchange rate and fast enough.', 'review_date': '2021-03-03', 'review_time': '07:43:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f3915f85d7509f86aa8bc', 'stars': 5, 'title': 'Perfect', 'message': 'Quick, Safe, perfect help by Problems', 'review_date': '2021-03-03', 'review_time': '07:21:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f38f4f85d750648fe7503', 'stars': 5, 'title': 'Easy and safe', 'message': 'Useful', 'review_date': '2021-03-03', 'review_time': '07:21:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603f3895f85d750648fe74c4', 'stars': 5, 'title': 'Save and easy way to transfer money…', 'message': 'Save and easy way to transfer money abroad', 'review_date': '2021-03-03', 'review_time': '07:19:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
