{'platform': 'Wise', 'id': '5ff51bba755dc1032c0d2532', 'stars': 5, 'title': 'Best app for money transfer', 'message': 'Super convenient. Best rate', 'review_date': '2021-01-06', 'review_time': '02:08:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff51695755dc1032c0d23cb', 'stars': 5, 'title': 'Highly Recommended', 'message': "Have been using Transferwise for a few years now for transferring money between the UK and Australia and in that time have saved thousands of dollars versus the local bank exchange rate. I also have the debit card which has been useful when travelling the world and is accepted just about everywhere. The system is easy to use and you're updated regularly along the way. Highly recommended.", 'review_date': '2021-01-06', 'review_time': '01:47:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4eef8755dc107e0d84c7f', 'stars': 5, 'title': 'Amazing way of doing quick transfers on…', 'message': 'Amazing way of doing quick transfers on a budget, would recommend to anyone who uses different currencies', 'review_date': '2021-01-05', 'review_time': '22:58:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4e07a755dc1032c0d0a81', 'stars': 5, 'title': 'Transferwise is awesome', 'message': "I've used Transferwise for many years and I swear by it. I have been living abroad in various different countries for the last 6/7 years and it is such an easy way to access my English accounts and get money across - no issues ever! (Better than my actual bank!)", 'review_date': '2021-01-05', 'review_time': '21:56:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4d961755dc107e0d83cb2', 'stars': 5, 'title': 'Very impressed', 'message': 'Superb service that I have been using for over a year for overseas money transfers at very competitive exchange rates & low fees. Speed of transactions is excellent & the app is easy to use. Communication & standard of service by Transferwise is excellent', 'review_date': '2021-01-05', 'review_time': '21:25:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4d91d755dc1032c0d047f', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent - immediate and a great rate\n\nNo hesitation in recommending this service', 'review_date': '2021-01-05', 'review_time': '21:24:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4bfa5755dc107e0d82312', 'stars': 5, 'title': 'Excellent and perfect plus Simple', 'message': 'Good and fast service / no complications and simple process / user friendly\nGenerally no issues but in case of any problems I found very responsive team and many ways to connect\nVery good services', 'review_date': '2021-01-05', 'review_time': '19:36:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4b7f8755dc107e0d819fc', 'stars': 4, 'title': 'Reliable efficient service', 'message': 'Useful', 'review_date': '2021-01-05', 'review_time': '19:03:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4b35f755dc1032c0cdc17', 'stars': 5, 'title': '100% recommend', 'message': 'Low rates to transfer money, a lot of different currencies (big bonus) easy to use. What else can I ask. 100% recommended', 'review_date': '2021-01-05', 'review_time': '18:43:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4ac58755dc1032c0cd2ed', 'stars': 5, 'title': 'Great service', 'message': 'Great service at a good price', 'review_date': '2021-01-05', 'review_time': '18:13:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff49af1755dc107e0d7f028', 'stars': 5, 'title': 'great product', 'message': 'great product. fast transfer. i am very happy with transferwise', 'review_date': '2021-01-05', 'review_time': '16:59:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff49817755dc107e0d7eb3f', 'stars': 5, 'title': 'Great site also very fast transfer and…', 'message': 'Great site also very fast transfer and very good rate and fees Quality', 'review_date': '2021-01-05', 'review_time': '16:47:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff48ba3755dc1032c0c9b18', 'stars': 1, 'title': 'Very very bad experience', 'message': 'Very very bad experience\nThey told fast service but is slow than a normal\nBank and more expensive', 'review_date': '2021-01-05', 'review_time': '15:54:11', 'CompanyReply': "Reply from Wise\nJan 18, 2021\nHello, Lorenzo.\n\nSorry to hear you didn't have the best experience while using us.\n\nWe aim to complete all payments as fast as possible, but as a regulated financial institution, there are times we'll need to carry extra checks on a transfer. If that's the case, delays will happen, but it's something we must comply with. However, most of our payments are completed within 2 hours up to the same working day.\n\nWhen it comes to our fees, we're usually cheaper than banks because we apply the mid-market live rate, and we don't charge any fees from the amount sent to your recipient. This usually results in much cheaper transfers.\n\nFeel free to get in touch by email or phone > https://wi.se/contactus_.\n\nAll the best,\nJackeline\nTransferWise", 'CompanyReplyDate': '2021-01-18', 'CompanyReplyTime': '17:47:18'}
{'platform': 'Wise', 'id': '5ff48b91755dc107e0d7d39b', 'stars': 5, 'title': 'easy to use', 'message': 'easy to use, very fast and relaible', 'review_date': '2021-01-05', 'review_time': '15:53:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff4858f755dc107e0d7cb36', 'stars': 5, 'title': 'Legit and helpful', 'message': 'Very useful and easy to use.', 'review_date': '2021-01-05', 'review_time': '15:28:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff47ec5755dc1032c0c8981', 'stars': 5, 'title': 'Simple, straightforward and fast', 'message': 'Simple, straightforward and fast. Does exactly what it says it will- provide account space, receipt and transfer of funds.', 'review_date': '2021-01-05', 'review_time': '14:59:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff471cd755dc1032c0c786f', 'stars': 2, 'title': 'Slow answers', 'message': 'Online answers to questions is very slow, and in my case never happened. Also why not state the name of the US based bank where dollars are held?', 'review_date': '2021-01-05', 'review_time': '14:03:57', 'CompanyReply': 'Reply from Wise\nJan 18, 2021\nHello, Kevin.\n\nThanks for sharing your feedback with us.\n\nWe aim to get back to you as fast as possible, but it might take us up to 2 working days to reply to your email. If you have an urgent matter, please give us a call instead.\n\nIt\'s also important to note that if you reach us over the chat, you must keep the window open. If you close it, that means the chat will be closed as well.\n\nAll the info you need about your balances is available on your app/account under "balances"> "bank details" > "address". Just click on the question mark next to it, and everything is there (including the name of the bank).\n\nAll the best,\nJackeline\nTransferWise', 'CompanyReplyDate': '2021-01-18', 'CompanyReplyTime': '17:38:19'}
{'platform': 'Wise', 'id': '5ff4645b755dc1032c0c665b', 'stars': 5, 'title': 'I’m stranded in Bali Indonesia due to…', 'message': 'I’m stranded in Bali Indonesia due to travel restrictions and have been since March 1st, 2020 ( there are worse places to be stranded) I transfer funds as needed from Canada on a regular basis. It always takes less than 5 minutes to complete the transfer and receive the funds in Indonesia, the fee is very reasonable and your never charged a premium on exchange rates. A great service and easy to use.', 'review_date': '2021-01-05', 'review_time': '13:06:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff45493755dc107e0d789f0', 'stars': 5, 'title': 'excellent easy to use service', 'message': 'Useful', 'review_date': '2021-01-05', 'review_time': '11:59:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff45306755dc1032c0c4f5b', 'stars': 5, 'title': 'Absolutely LOVE the ease of transfer…', 'message': 'Absolutely LOVE the ease of transfer wise.easy, quick,and user friendly. Mosyly FABULOUS transfer rate, and minimum cost to use. Recommend it to all my friends and many now use it.', 'review_date': '2021-01-05', 'review_time': '11:52:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
