{'platform': 'Wise', 'id': '6270eb50166eb7ecbf3b4b0b', 'stars': 1, 'title': 'Worst service ever', 'message': 'Worst service ever. I sent 5000 dkk 2 months ago and they could not send it to the recipient so I asked them to return my money but everytime they are forwarding same email which says provide the proof. How many time should I provide proof? Everytime when i send a mail, i get answer from different person.lost my 5000 kroner. Stay away from this. Stop scamming our hard earned money!!!', 'review_date': '2022-05-03', 'review_time': '10:44:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270e6d6166eb7ecbf3b4630', 'stars': 5, 'title': 'Good efficient service and reliable...', 'message': 'Have been using this service for a few years now and find it very easy to use and very efficient. Keep up the good work!', 'review_date': '2022-05-03', 'review_time': '10:24:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270e267f03a9893e981e8bd', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable and a fair price.', 'review_date': '2022-05-03', 'review_time': '10:05:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270de91166eb7ecbf3b3e0c', 'stars': 2, 'title': 'I try to send money to my family but it…', 'message': 'I try to send money to my family but it doesn’t work', 'review_date': '2022-05-03', 'review_time': '09:49:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270db67166eb7ecbf3b3b50', 'stars': 5, 'title': 'Great App with loads of options to move…', 'message': 'Great App with loads of options to move money around and simple to use, card works just like any other bank card.', 'review_date': '2022-05-03', 'review_time': '09:36:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270d386166eb7ecbf3b3489', 'stars': 5, 'title': 'Several adjectives come to mind…', 'message': 'Several adjectives come to mind: efficient, fast, reasonable costs .\nAll in all an excellent service, especially if you compare with most banks in the US', 'review_date': '2022-05-03', 'review_time': '09:02:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270d208f03a9893e981dae8', 'stars': 5, 'title': 'The best so far....', 'message': 'I have been using the Wise platform since few years now. I am very satisfied and it makes your life much easier. And you can save a lot of fees on banking transfer and specially that all fees are transparent and nothing is hidden.\n\nI strongly recommend it to all personal and business users.\n\nTo make it on the top, allow clients to be able to pay you via a link and a visa/cards.', 'review_date': '2022-05-03', 'review_time': '08:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270cd2a166eb7ecbf3b2ff5', 'stars': 5, 'title': 'Superb service and I think lowest…', 'message': 'Superb service and I think lowest transfer costs anywhere. Speedy transfers every time I have used them which is at least monthly. I recommend this service to anyone . Excellent.', 'review_date': '2022-05-03', 'review_time': '08:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270c623f03a9893e981d330', 'stars': 5, 'title': 'Im absolutely satisfied with money…', 'message': 'Im absolutely satisfied with money tranfer.', 'review_date': '2022-05-03', 'review_time': '08:05:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270c175166eb7ecbf3b295d', 'stars': 5, 'title': 'Great', 'message': "Great! You've been very useful for somebody like me. Transferring money that will take less of my time. Thank you so much!", 'review_date': '2022-05-03', 'review_time': '07:45:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270b562166eb7ecbf3b248f', 'stars': 5, 'title': 'WISE provides a service that I have…', 'message': 'WISE provides a service that I have trusted for many years and they have never let me down.\n\nThey provide the most favourable rate in the market that I have found.', 'review_date': '2022-05-03', 'review_time': '06:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270b3f4f03a9893e981cbbe', 'stars': 1, 'title': 'annual swift transfer limits! beware!', 'message': "Only after 3 email (3 tickets) i get a reply from the helping center (1 month) an basically they said to me that at the moment they introduce a limit on transfers via swift and they don't know when they going to remove this limit. So basically after moving money from my bank account to my wise account, I'm stuck with it and i cannot transfer it to my company :(", 'review_date': '2022-05-03', 'review_time': '06:47:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270aea2f03a9893e981ca48', 'stars': 5, 'title': 'Very good', 'message': 'Very good. beautiful interface. fast and slick. everything is intuitive.', 'review_date': '2022-05-03', 'review_time': '06:25:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270a863f03a9893e981c8d7', 'stars': 1, 'title': '2 days delivery Guarantee Is a big lie', 'message': 'Same transfer down one moth apart with same recipient end up waiting 7 days for recipient to receive it. When I try to cancel they claim it takes up to 3 weeks to receive my money back.', 'review_date': '2022-05-03', 'review_time': '05:58:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270a180f03a9893e981c760', 'stars': 5, 'title': 'Money sent in seconds!!', 'message': 'Been using Wise (Transferwise) for years now to send money to my son in college overseas. We’ve never had a problem with transferring money and he gets it in only a few seconds! I recommend it to anyone sending money!', 'review_date': '2022-05-03', 'review_time': '05:29:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62709deef03a9893e981c6b7', 'stars': 5, 'title': 'Very very fast service', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '05:13:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62709bdaf03a9893e981c653', 'stars': 3, 'title': 'Good but NOT great', 'message': "overall is good. but NOT great. it is very slow when there is a bit larger amount coming into the account. even though I had stated that it was the same company account, like EVERYTIME, they hold the fund for days/ if not weeks for checking. That's why I would never put a large number of funds in WISE, avoid any inconvenience of the future use which other bank accounts don't happen that much. for daily personal use it is good, but for commercial, u better have another bank account.", 'review_date': '2022-05-03', 'review_time': '05:04:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270983df03a9893e981c5a1', 'stars': 3, 'title': "Can't transfer to crypto exchanges", 'message': "Can't transfer to crypto exchanges. The website is very slow when you first login. The exchange rate is excellent.", 'review_date': '2022-05-03', 'review_time': '04:49:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627083ddf03a9893e981c186', 'stars': 5, 'title': 'Very good ausum', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '03:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270527e166eb7ecbf3b0abc', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, great rates & instant transfers', 'review_date': '2022-05-02', 'review_time': '23:51:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
