{'platform': 'Wise', 'id': '639c2fc0d075435bd8ddbe2b', 'stars': 4, 'title': 'The money transfer was very very good', 'message': 'Useful', 'review_date': '2022-12-16', 'review_time': '10:43:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c2cf7d075435bd8ddbb48', 'stars': 5, 'title': 'Opening account and setting up were…', 'message': 'Opening account and setting up were easy and the app makes transactions quick and simple. Takes the stress out of travel money when you get the debit card. Just load the currency you need for the country you are travelling to. Also great for sending money to family in other countries. Very competitive rates so far, so good 😊', 'review_date': '2022-12-16', 'review_time': '10:31:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c2a7ed075435bd8ddb89d', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and cost effective way of sending money abroad.', 'review_date': '2022-12-16', 'review_time': '10:21:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c28e4d075435bd8ddb6ee', 'stars': 5, 'title': 'Recommended', 'message': 'Very easy to use and safe .\nGood professional Customer service and support.', 'review_date': '2022-12-16', 'review_time': '10:14:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c287ad075435bd8ddb683', 'stars': 5, 'title': 'Really easy', 'message': 'Really easy, quick, efficient and reasonably priced', 'review_date': '2022-12-16', 'review_time': '10:12:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c272ad075435bd8ddb530', 'stars': 5, 'title': 'Time of transfer', 'message': 'Useful', 'review_date': '2022-12-16', 'review_time': '10:07:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c2411d075435bd8ddb259', 'stars': 5, 'title': 'You provide an excellent service', 'message': 'You provide an excellent service. Fast, trustworthy and don’t charge huge commission like the banks', 'review_date': '2022-12-16', 'review_time': '09:53:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c1f7ed075435bd8ddae80', 'stars': 5, 'title': 'Fantastic and the money hits your…', 'message': 'Fantastic and the money hits your account within minutes', 'review_date': '2022-12-16', 'review_time': '09:34:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c1e47eb0ad848990cd18b', 'stars': 1, 'title': 'own card rejected to deposit money even same name', 'message': 'i got card for 10$. added 500$ by my own card but rejected. Sent bank statment photo but still rejected. I disapoint because my own account rejected for no reason.', 'review_date': '2022-12-16', 'review_time': '09:29:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c1e42d075435bd8ddad8b', 'stars': 5, 'title': 'Super service of money transfer/exchange…', 'message': 'I have been using it for almost 2 years now. Super experience. I have to regularly change or spend in different currencies in EU. Wise and their card provide a really good service for that. It’s pretty easy and fast to charge the card. The fees are clear, and way cheaper than with a bank.', 'review_date': '2022-12-16', 'review_time': '09:29:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c1823d075435bd8dda908', 'stars': 5, 'title': 'Everything work’s perfect', 'message': 'Everything work’s perfect. Greatest 😃', 'review_date': '2022-12-16', 'review_time': '09:02:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c1794eb0ad848990ccc80', 'stars': 1, 'title': 'Totally lacking in every contact point', 'message': 'Totally lacking in every contact point. Hard to find any response. Schizophrenic behaviour. Zero accountability. Beware if you move to this type of banking AI can throw you at the next white post!', 'review_date': '2022-12-16', 'review_time': '09:00:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c0c92eb0ad848990cc63c', 'stars': 5, 'title': 'Great,quick,very good i have only good…', 'message': 'Great,quick,very good i have only good experience.', 'review_date': '2022-12-16', 'review_time': '08:13:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639c0372eb0ad848990cc246', 'stars': 2, 'title': 'Careful No Brazil BRL available for foreigners', 'message': 'Getting the card is super easy. Found out after that being in Aus I can’t set up Brazil BRL. I put USD in for our visit to US. I will now pay two sets of conversions fees as it will is my USD and Convert it into BRL every transaction. Not sure how much the fees are yet but maybe just using my normal bank card would have been better', 'review_date': '2022-12-16', 'review_time': '07:34:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639bf210d075435bd8dd9977', 'stars': 5, 'title': 'Wise makes me look wise', 'message': 'Wise is both professional and practical for transferring funds from one country to another. Excellent exchange rate between currencies and accurate in amounts required to achieve recipient funds. Will continue to choose Wise.', 'review_date': '2022-12-16', 'review_time': '06:20:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639be7fceb0ad848990cbaeb', 'stars': 5, 'title': 'Wise made it easy to transfer overseas', 'message': 'Wise made it easy to transfer overseas. Great rates as well. Love it. My 3rd transaction now.', 'review_date': '2022-12-16', 'review_time': '05:37:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639be6c8eb0ad848990cbaa5', 'stars': 5, 'title': 'It Works', 'message': 'Needs some setup and cooperation of the recipients for some information, but once done the transaction is quick and painless.', 'review_date': '2022-12-16', 'review_time': '05:32:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639bdbd6eb0ad848990cb826', 'stars': 5, 'title': 'No problems in the transfer and the…', 'message': 'No problems in the transfer and the rates were far better than my bank', 'review_date': '2022-12-16', 'review_time': '04:45:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639bda74d075435bd8dd9406', 'stars': 1, 'title': 'Account deactivated 2100$ stuck', 'message': 'Account deactivated 2100$ stuck. No appeal answer\nAfter having used the account without problems, blocked my account, I have 2100$ withheld there and it has been more than 15 days, how sad this situation\nI am looking at my money back. thanks', 'review_date': '2022-12-16', 'review_time': '04:39:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639bd78eeb0ad848990cb736', 'stars': 5, 'title': 'The exchange rate', 'message': 'The exchange rate, ease of using, status update and accuracy', 'review_date': '2022-12-16', 'review_time': '04:27:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
