{'platform': 'Wise', 'id': '62713e8a166eb7ecbf3bb35c', 'stars': 3, 'title': 'I have 22.000€ euros stuck for…', 'message': 'I have 22.000€ euros stuck for "security check" for 8 days without any notice.\nThey said it would take up to 5 business days & called multiple times to make sure they understand it was urgent to me.', 'review_date': '2022-05-03', 'review_time': '16:39:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62713988166eb7ecbf3babb3', 'stars': 5, 'title': 'Good services', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '16:17:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627133ca166eb7ecbf3ba461', 'stars': 5, 'title': 'Fantastic and brilliant bank 👏👏', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '15:53:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6271318f166eb7ecbf3ba18e', 'stars': 5, 'title': 'Excellent service as always.', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '15:43:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62712717166eb7ecbf3b94a5', 'stars': 5, 'title': 'quick and easy to use!', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '14:59:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627123da166eb7ecbf3b90be', 'stars': 1, 'title': 'Unreliable & Dishonest', 'message': "I set up a business account that ran for a couple of months before it was deactivated. I am very unhappy with the service because the account was deactivated with a couple thousand pounds and:\n\n1. There was no communication before the deactivation.\n2. There has been no explanation as to why the account was deactivated.\n3. After appealing and following the process on their website, I'm still waiting for communication on when I will get my money back!\n\nI know of 2 other companies that have had the same treatment and I'm in the process of reporting wise to the FCA.", 'review_date': '2022-05-03', 'review_time': '14:45:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62712028f03a9893e982332c', 'stars': 5, 'title': 'Quick, reliable & good App', 'message': 'Super quick, really easy to use. This is my primary way to pay in a foreign currency in person or online. App definitely recommended.\nFound myself short in a shop in the USA; executed a transfer quicker than the check-out person put the items through the till - saved me!', 'review_date': '2022-05-03', 'review_time': '14:29:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62711a92f03a9893e9822c55', 'stars': 5, 'title': 'Easy to use and quick', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '14:05:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627117d4f03a9893e98228d8', 'stars': 5, 'title': 'best quality transfer', 'message': 'Useful', 'review_date': '2022-05-03', 'review_time': '13:53:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62711348f03a9893e98222f8', 'stars': 1, 'title': 'Slow transfer and High minimum transaction', 'message': 'Well,\nSome reviews show me that it actually amazing service.So i tried it for the first time,the price was cheaper but the problem is, it too slow comparing to Western Union.And for those minimum transaction,it still need 5000 inr (India user) as a minimum for the transfer.I hope this will be lowered to 1000 inr in futur updates so that we wouldnt choose Western Union instead of Wise.And for lastly,a little improvement and better features is needed for your service.\nThank You', 'review_date': '2022-05-03', 'review_time': '13:34:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627112cc166eb7ecbf3b7b7c', 'stars': 5, 'title': 'Wise works very well', 'message': 'Wise works very well. Good change, low fees and quick service! I use it very often.', 'review_date': '2022-05-03', 'review_time': '13:32:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62710ef2166eb7ecbf3b7683', 'stars': 5, 'title': 'Have had Wise for many years and never…', 'message': 'Have had Wise for many years and never had an issue with them. Recommended.', 'review_date': '2022-05-03', 'review_time': '13:16:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6271067a166eb7ecbf3b6bf8', 'stars': 5, 'title': 'Transferwise has made life easy for…', 'message': 'Transferwise has made life easy for customers like me, who regularly have to send money abroad. Great service and i am a loyal customer since very beginning.', 'review_date': '2022-05-03', 'review_time': '12:39:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270f995166eb7ecbf3b5b74', 'stars': 3, 'title': 'thank you', 'message': 'thank you for you initiative.', 'review_date': '2022-05-03', 'review_time': '11:44:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270f83af03a9893e98200fc', 'stars': 5, 'title': 'It was perfect', 'message': 'It was perfect. I am very happy with the service so far.!!!', 'review_date': '2022-05-03', 'review_time': '11:39:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270f2f9166eb7ecbf3b53ad', 'stars': 5, 'title': 'A service which really permit to…', 'message': 'A service which really permit to understand the world of banks and how can I be more flexible and efficient in this world of money', 'review_date': '2022-05-03', 'review_time': '11:16:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270ef4ef03a9893e981f69d', 'stars': 5, 'title': 'Brilliantly quick and reliable service', 'message': "Brilliantly quick and reliable service. The charges aren't bad either!", 'review_date': '2022-05-03', 'review_time': '11:01:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270ee35f03a9893e981f561', 'stars': 5, 'title': '5 stars', 'message': '5 stars I loved wise', 'review_date': '2022-05-03', 'review_time': '10:56:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270edf1166eb7ecbf3b4e10', 'stars': 5, 'title': 'Awesome', 'message': 'Very easy to use', 'review_date': '2022-05-03', 'review_time': '10:55:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6270ec2bf03a9893e981f325', 'stars': 5, 'title': 'One of the best companies for this purpose', 'message': 'Started using this service a few years ago. I confess that the first times using it it felt like a leap of faith to send over a lot of money to an UK bank account and expecting for the money to appear on the other side on a EUR account. It worked always flawlessly, paying the transfer rate purposed and the fee asked.\n\nToday I only use this service for international transfers, period. Sometimes the service literally only takes a few minutes, totally recommend it.', 'review_date': '2022-05-03', 'review_time': '10:47:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
