{'platform': 'Wise', 'id': '5fb4f1c55e693f0a842a5e39', 'stars': 4, 'title': 'Very good support', 'message': 'Very good answer. Very precise. Very good support, thank you very much.\nThe only thing is that I posted my request on saturday, and I get the answer on wenesday.', 'review_date': '2020-11-18', 'review_time': '10:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4f0525e693f0accebeba6', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, fast, reliable, trustworthy', 'review_date': '2020-11-18', 'review_time': '09:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4f0445e693f0accebeb95', 'stars': 2, 'title': 'Not showing when the transfer was done', 'message': 'Not showing when the transfer was done, saying that my bank holding the money but the transfer was done, something wrong with the app.', 'review_date': '2020-11-18', 'review_time': '09:58:28', 'CompanyReply': "Reply from Wise\nNov 18, 2020\nHello Lavinia. Thanks for reaching out.\n\nHave you checked this transfer status again?\nIf you have any questions regarding this or other matter, please contact us here: https://wi.se/contactus_ —we'll be happy to assist you.\n\nBest,\nAndrea\nTransferWise.", 'CompanyReplyDate': '2020-11-18', 'CompanyReplyTime': '12:22:05'}
{'platform': 'Wise', 'id': '5fb4ed745e693f0accebe8ab', 'stars': 5, 'title': 'Used your company several times', 'message': 'Used your company several times, always been quick and easy to use.\nThank you.', 'review_date': '2020-11-18', 'review_time': '09:46:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4ea875e693f0accebe5bc', 'stars': 5, 'title': 'I used my bank account to transfer…', 'message': 'I used my bank account to transfer money yesterday and by the time I had logged out my money was in my Spanish account.', 'review_date': '2020-11-18', 'review_time': '09:33:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4ea605e693f0a842a5689', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, cost effective and efficient', 'review_date': '2020-11-18', 'review_time': '09:33:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4e6565e693f0accebe155', 'stars': 4, 'title': 'quick and reliable!', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '09:16:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4e4b75e693f0accebdfd2', 'stars': 5, 'title': 'I have come to fall in love with…', 'message': 'I have come to fall in love with TransferWise.. They make sending money home very easy', 'review_date': '2020-11-18', 'review_time': '09:09:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4e3595e693f0accebde8c', 'stars': 4, 'title': 'been using TW for some years now find…', 'message': 'been using TW for some years now find their APP easy to use and the commission rates are very reasonable', 'review_date': '2020-11-18', 'review_time': '09:03:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4e17e5e693f0a842a4e10', 'stars': 5, 'title': 'Reliable service', 'message': 'I’m an expat and have been using TransferWise for years now to send money between my accounts. Reliable and money always comes through on time. Much lower fees than PayPal, for example.', 'review_date': '2020-11-18', 'review_time': '08:55:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4e0d35e693f0a842a4d90', 'stars': 5, 'title': 'efficienza', 'message': 'servizio efficiente', 'review_date': '2020-11-18', 'review_time': '08:52:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4df575e693f0accebdb38', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '08:46:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4df535e693f0accebdb36', 'stars': 5, 'title': 'Quick', 'message': 'Quick, easy to use and reliable.', 'review_date': '2020-11-18', 'review_time': '08:46:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4d8945e693f0a842a4726', 'stars': 5, 'title': 'Regular transfers', 'message': 'I need to make regular transfers and have found TransferWise to be the most cost effective and very quick', 'review_date': '2020-11-18', 'review_time': '08:17:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4d1075e693f0a842a41f4', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent services', 'review_date': '2020-11-18', 'review_time': '07:45:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4ce185e693f0accebcf06', 'stars': 5, 'title': 'Good service', 'message': 'Good service\nI want recomended', 'review_date': '2020-11-18', 'review_time': '07:32:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4cce05e693f0a842a3f61', 'stars': 5, 'title': 'Always excellent service.', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '07:27:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4c9ef5e693f0a842a3db3', 'stars': 5, 'title': 'Idiot proof money transfers.', 'message': 'Easy to set up. Effective security. Reasonable costs. Great tracking. I would definitely recommend TransferWise.', 'review_date': '2020-11-18', 'review_time': '07:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4c6dc5e693f0accebcb05', 'stars': 5, 'title': 'Transfer', 'message': 'Very good and quick transfer.I love to recommend this.', 'review_date': '2020-11-18', 'review_time': '07:01:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fb4c30b5e693f0a842a3a61', 'stars': 5, 'title': 'Super payment', 'message': 'Useful', 'review_date': '2020-11-18', 'review_time': '06:45:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
