{'platform': 'Wise', 'id': '5fe3fb21755dc1032c0204ce', 'stars': 5, 'title': 'This is such a good service', 'message': 'This is such a good service, thankyou', 'review_date': '2020-12-24', 'review_time': '02:21:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3fb13755dc107e0cd4171', 'stars': 5, 'title': 'Transferwise is a really great service…', 'message': 'Transferwise is a really great service to transfer money internationally. Compared to traditional US banks, the service is much simpler and reliable. The best part is the very low FX fees that banks cannot seem to compete with.\nI particularly like the ability to keep money in different currencies in separate accounts in order to pay recurring bills.', 'review_date': '2020-12-24', 'review_time': '02:21:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3f108755dc1032c020259', 'stars': 5, 'title': 'Excelent!', 'message': "It's very useful", 'review_date': '2020-12-24', 'review_time': '01:38:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3efca755dc107e0cd3ec2', 'stars': 5, 'title': 'Excellent website', 'message': 'Excellent website. Easy and fast transfer.', 'review_date': '2020-12-24', 'review_time': '01:32:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3e9fa755dc1032c020078', 'stars': 5, 'title': 'TransferWise is the best!', 'message': "I have transfer money by TransferWise several times. The best feature I like is its real-time market currency exchange rate. Don't need to pay extra cost for buying foreign currency here. Also, it is fast enough for me. I would like to recommend TransferWise to my friend.", 'review_date': '2020-12-24', 'review_time': '01:08:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3e703755dc107e0cd3c38', 'stars': 5, 'title': 'Perfect!', 'message': 'Perfect!the best money transfer!', 'review_date': '2020-12-24', 'review_time': '00:55:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3e362755dc1032c01fe44', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. Great exchange rates, minimal fees and very easy to use. Money usually arrives the next day.', 'review_date': '2020-12-24', 'review_time': '00:40:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3df43755dc1032c01fcd5', 'stars': 5, 'title': 'Always a good service,very reliable and…', 'message': 'Always a good service,very reliable and informative.\nSafe and secure transactions with excellent exchange rates.\nNever had a problem with my frequent transactions.', 'review_date': '2020-12-24', 'review_time': '00:22:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3dec0755dc107e0cd397a', 'stars': 5, 'title': "I'm transferring regularly money from…", 'message': "I'm transferring regularly money from AUD to Euro. That work fantastic. It takes less than a day and the conditions are very good. Always the best exchange rate. I can recommend Transferwise", 'review_date': '2020-12-24', 'review_time': '00:20:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3d5b2755dc1032c01f915', 'stars': 5, 'title': 'So easy and very low cost!', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '23:41:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3d47c755dc107e0cd3558', 'stars': 5, 'title': "Can't say enough about Transferwise", 'message': "Can't say enough about Transferwise. It's a huge help for us who have dual countries in our lives.", 'review_date': '2020-12-23', 'review_time': '23:36:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3c58f755dc1032c01effa', 'stars': 5, 'title': 'Prompt service', 'message': 'Prompt service. Excellent rate. Easy access.', 'review_date': '2020-12-23', 'review_time': '22:32:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3b745755dc1032c01e53a', 'stars': 5, 'title': 'PerfekPerfect always.', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '21:31:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3b646755dc107e0cd20f2', 'stars': 4, 'title': 'Easy and accurate', 'message': 'Easy and accurate, for those who need international transfers, an absolute must have.', 'review_date': '2020-12-23', 'review_time': '21:27:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3b1c0755dc1032c01e051', 'stars': 5, 'title': 'We have had no problems with this…', 'message': "We have had no problems with this service. It's very easy to use.", 'review_date': '2020-12-23', 'review_time': '21:08:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3b0c2755dc107e0cd1bfc', 'stars': 2, 'title': 'Transfers taking days instead of minutes..', 'message': 'Great to have US and Europe bank account numbers but why are transfers taking days if they could be done in minutes?!', 'review_date': '2020-12-23', 'review_time': '21:04:02', 'CompanyReply': "Reply from Wise\nDec 24, 2020\nHello Peter.\n\nThanks for your message.\n\nWe'll always try to move your money as quickly as possible. This time also depends on different factors. We explain them in detail here: https://transferwise.com/help/articles/2524078/how-long-does-a-transfer-take.\n\nRegards,\nTransferWise Team", 'CompanyReplyDate': '2020-12-24', 'CompanyReplyTime': '14:06:55'}
{'platform': 'Wise', 'id': '5fe3ab5d755dc107e0cd16f8', 'stars': 5, 'title': 'Good service for my needs', 'message': 'Useful', 'review_date': '2020-12-23', 'review_time': '20:41:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3a9dc755dc107e0cd159d', 'stars': 5, 'title': 'Amazing.', 'message': 'Amazing.\nHighly, highly recommend Transferwise to anyone travelling/exchanging currencies.', 'review_date': '2020-12-23', 'review_time': '20:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3a70b755dc107e0cd1303', 'stars': 5, 'title': 'Super', 'message': 'Just amazing. Always quick, reliable and transparent and at low costs. Thank you', 'review_date': '2020-12-23', 'review_time': '20:22:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe3a48c755dc107e0cd10ae', 'stars': 1, 'title': 'Found them to be a fantastic & easy way…', 'message': 'Found them to be a fantastic & easy way to send money to my sister in Australia.. used several times with ease . Went to repeat the process again & a total nightmare ! They are unable to verify my account.. the same account I’ve used several times before . Shame .. they were good .', 'review_date': '2020-12-23', 'review_time': '20:11:56', 'CompanyReply': "Reply from Wise\nDec 24, 2020\nHello!\n\nPlease get in touch with us via Facebook, Twitter, email or phone: https://wi.se/contactus_.\n\nWe'll try our best to help you to complete the verification.\n\nThanks,\nTransferWise Team", 'CompanyReplyDate': '2020-12-24', 'CompanyReplyTime': '14:09:05'}
