{'platform': 'Wise', 'id': '632b2871e619801c6a5e1aa5', 'stars': 5, 'title': 'High quality service 👏👏👍👍', 'message': 'Useful', 'review_date': '2022-09-21', 'review_time': '17:06:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b26d6c17abd5d3c35c54f', 'stars': 5, 'title': 'Very convenient to use', 'message': 'Very convenient to use. I like the rates.', 'review_date': '2022-09-21', 'review_time': '16:59:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b248bc17abd5d3c35c29f', 'stars': 5, 'title': 'Easy to use service', 'message': 'Easy to use service, great customer experience. Money transferred to my account in seconds.', 'review_date': '2022-09-21', 'review_time': '16:49:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b240ec17abd5d3c35c213', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Fast and reliable.', 'review_date': '2022-09-21', 'review_time': '16:47:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b1ef8e619801c6a5e0f40', 'stars': 5, 'title': 'Initial Impressions', 'message': 'I cannot give a detailed review as I have only been using this service for one week. However all transactions and interactions with the service back-up team have been prompt and informative.\nOne detraction is that when Wise send me an email there is an invitation to visit the site at the top of the page, When I click on "visit site" I get a page with one line of text "Sorry but this merchant is not currently eligible for earning" I\'m a bit non-plussed by this??', 'review_date': '2022-09-21', 'review_time': '16:26:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b168ce619801c6a5e05d4', 'stars': 5, 'title': 'happy customer', 'message': "i like the wise and i'm using always. thank you", 'review_date': '2022-09-21', 'review_time': '15:50:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b1618e619801c6a5e0543', 'stars': 5, 'title': 'I like Wise!', 'message': 'I like Wise. It is a valuable app for payments. Keep up the good work!', 'review_date': '2022-09-21', 'review_time': '15:48:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b1591c17abd5d3c35b0d9', 'stars': 4, 'title': 'I cant transfer Pakistani currency PKR…', 'message': 'I cant transfer Pakistani currency PKR to Pakistani Currency, to someone, like I can transfer euros or pounds untill now, its been ages. I would give 5 stars. If its done.', 'review_date': '2022-09-21', 'review_time': '15:45:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b1163e619801c6a5dfff9', 'stars': 5, 'title': 'Only good things to say', 'message': 'Great - love Wise.', 'review_date': '2022-09-21', 'review_time': '15:28:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b0ecbe619801c6a5dfd13', 'stars': 5, 'title': 'Reliable and quick', 'message': "I've been using Wise now for several years and wouldn't go back to using high street banks who rip you off every chance they get. Wise is reliable, cheap and quick; what more do you want?", 'review_date': '2022-09-21', 'review_time': '15:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b0d19c17abd5d3c35a757', 'stars': 5, 'title': 'Excellent track and delivery', 'message': 'Useful', 'review_date': '2022-09-21', 'review_time': '15:09:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b0c65c17abd5d3c35a686', 'stars': 5, 'title': 'Оkey', 'message': 'Cool,nice,good', 'review_date': '2022-09-21', 'review_time': '15:06:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b0b3ec17abd5d3c35a548', 'stars': 5, 'title': 'Sending 3000 EUR to SEK', 'message': 'Sending 3000 EUR to SEK via Swedbank - 66 EUR\nSending same with Wise - 14 EUR\nSame arrival estimate. Need I say more?', 'review_date': '2022-09-21', 'review_time': '15:01:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b06c5c17abd5d3c35a06c', 'stars': 5, 'title': 'Wish I knew about Wise several years…', 'message': 'Wish I knew about Wise several years ago as I transfer every month and thanks to you I have more money to my account. A great quick service.', 'review_date': '2022-09-21', 'review_time': '14:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632b0385c17abd5d3c359cd9', 'stars': 5, 'title': 'Simplicity Indeed', 'message': 'Transferred USD to Singapore account and USD to a UK account all in the space of less than 5 minutes - very impressive', 'review_date': '2022-09-21', 'review_time': '14:28:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632aff5be619801c6a5dec32', 'stars': 5, 'title': 'Always fast efficient currency…', 'message': 'Always fast efficient currency transfers with, I have found, reasonable fees and fair exchange rates', 'review_date': '2022-09-21', 'review_time': '14:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632afe8ac17abd5d3c359720', 'stars': 5, 'title': 'Money transfer without problems.', 'message': 'It was all perfect.', 'review_date': '2022-09-21', 'review_time': '14:07:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632afcacc17abd5d3c35952f', 'stars': 5, 'title': 'Wise fast transaction', 'message': 'Wise provided me a safe, fast transaction at a very fair price.', 'review_date': '2022-09-21', 'review_time': '13:59:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632af9ddc17abd5d3c359206', 'stars': 5, 'title': 'Great app', 'message': 'Easy to use, great rates and fast transfers', 'review_date': '2022-09-21', 'review_time': '13:47:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632af767c17abd5d3c358f4f', 'stars': 5, 'title': 'Travel and convenience', 'message': 'Travelling and using different currencies, or transferring money - Wise has changed the game. And, post-pandemic, with so many places using touch instead of cash, having virtual cards you can add to e-wallets on devices is really convenient. It feels so much more secure than cash - or some older people may even remember travellers cheques…', 'review_date': '2022-09-21', 'review_time': '13:37:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
