{'platform': 'Wise', 'id': '5f9e8a4e5e693f06f876d821', 'stars': 5, 'title': 'Trust and great rates', 'message': 'Trust and great rates. Are the best service.', 'review_date': '2020-11-01', 'review_time': '10:13:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e88215e693f06f876d6c3', 'stars': 5, 'title': 'I wouldn;t use anything else!', 'message': 'I have been using this for years to send money to Spain. Fast, reliable and far cheaper than the bank. Excellent!', 'review_date': '2020-11-01', 'review_time': '10:04:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e85015e693f06a0029c69', 'stars': 5, 'title': 'Excellent service', 'message': 'Very good tracking of every movement\nGood exchange rate\nFast and efficient', 'review_date': '2020-11-01', 'review_time': '09:50:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e82f35e693f06f876d39f', 'stars': 5, 'title': 'The best', 'message': 'Best online service to transfer money abroad without paying excessive fees', 'review_date': '2020-11-01', 'review_time': '09:42:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e80cf5e693f06a00299d5', 'stars': 5, 'title': 'TransferWise fills a gap', 'message': "As a student researcher living abroad, TransferWise provides a critical service for me, helping me pay my bills in different countries from separate accounts. I don't know what I would do it without it!", 'review_date': '2020-11-01', 'review_time': '09:33:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7fc45e693f06a0029939', 'stars': 5, 'title': 'Simple and reliable', 'message': 'Fast, simple, reliable and cost effective! Great service', 'review_date': '2020-11-01', 'review_time': '09:28:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7eea5e693f06f876d12b', 'stars': 5, 'title': 'No fuss and great support', 'message': "No fuss and great support. Been using this as my main account for a few years now and beyond some extremely picky merchants refusing to accept the debit card (happened in an airport) I've never once had an issue. Honestly prefer it over Revolut.", 'review_date': '2020-11-01', 'review_time': '09:24:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7e235e693f06a0029845', 'stars': 5, 'title': 'Efficient', 'message': 'Easy, fast and very efficient procedure and system. I found it very reliable', 'review_date': '2020-11-01', 'review_time': '09:21:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7d9f5e693f06f876d07f', 'stars': 5, 'title': 'Very fast and reliable service', 'message': 'Very fast and reliable service. Have used for over two years now every month and will continue to.', 'review_date': '2020-11-01', 'review_time': '09:19:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7c375e693f06a0029735', 'stars': 4, 'title': 'I would like to ask you to expand your…', 'message': 'I would like to ask you to expand your service to Yemen.', 'review_date': '2020-11-01', 'review_time': '09:13:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7bb25e693f06a00296e4', 'stars': 5, 'title': 'Amazing App', 'message': 'Amazing App. Easy, cost effective and efficient.', 'review_date': '2020-11-01', 'review_time': '09:11:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e7ab75e693f06f876ced3', 'stars': 5, 'title': '5+ years TransferWise customer - Most reliable, fastest & good exch rate', 'message': 'Been using TransferWise on/off since 5 years now. And I have sampled some of their competition in the past. TW stands out as most reliable and best rate at most instances. Even if they trail by few against other at that point in time, the overall experience precedes to stay with TW; mainly due to trust. It’s like once you experience an Apple product, you tend to stick with it for life (unless they totally bungle up with bad leadership).\nTW is very fast; in last transaction, the end-to-end transfer was done in 15 mins! Tip: Try to do the transfer by UK mornings, it’s super quick and best rate.', 'review_date': '2020-11-01', 'review_time': '09:07:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e79885e693f06a00295a6', 'stars': 5, 'title': 'Fast & Safe !!', 'message': 'Fast & Safe !!! All what i need👍', 'review_date': '2020-11-01', 'review_time': '09:02:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e76a75e693f06f876ccaf', 'stars': 5, 'title': 'Practicalities of Transfer wise', 'message': 'I use transfer wise almost weekly to send and convert currency..I find it an enormous help in doing this..There App is simple and easy to send or convert currency..It gets the job done in under 10 seconds..I cannot think of a better or secure way of converting and sending currency...I would highly recommend this to anyone..Another great addition is the debit card which saves you carrying large amounts of cash abroad..Many thanks to the Transfer wise team...', 'review_date': '2020-11-01', 'review_time': '08:49:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e75895e693f06f876cc18', 'stars': 5, 'title': 'Great support', 'message': 'I appreciated the very fast answer from the support to my call, and the mail that they sent to me with all the explanations I needed.', 'review_date': '2020-11-01', 'review_time': '08:44:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e703f5e693f06a0029109', 'stars': 5, 'title': 'Well first of all thanks for…', 'message': "Well first of all thanks for everything, I like this credit card it's very easy to use and the fact that you can see how you're spending your money through an app on your phone this is very fantastic.", 'review_date': '2020-11-01', 'review_time': '08:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e6f3f5e693f06a0029095', 'stars': 5, 'title': 'Amazing way to send the money', 'message': 'Amazing way to send the money, low fees, fast service', 'review_date': '2020-11-01', 'review_time': '08:18:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e6a4b5e693f06f876c733', 'stars': 5, 'title': 'Speedy transfers', 'message': 'Very impressed by the speed of the transfer between my TW account and my French current account. Many thanks.', 'review_date': '2020-11-01', 'review_time': '07:56:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e63f75e693f06a0028ca7', 'stars': 5, 'title': 'Very good! We can use safety....', 'message': "Very, very good! Amazing web site and we can use safely. Congrats for the creator's!", 'review_date': '2020-11-01', 'review_time': '07:29:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5f9e63315e693f06f876c4f9', 'stars': 5, 'title': 'It is very quick and simple I love it!', 'message': 'Useful', 'review_date': '2020-11-01', 'review_time': '07:26:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
