{'platform': 'Wise', 'id': '6356656b8056669a30a99929', 'stars': 1, 'title': 'No livechat', 'message': 'No livechat, no phonenumber, no helping desk!', 'review_date': '2022-10-24', 'review_time': '12:14:03', 'CompanyReply': "Reply from Wise\nOct 25, 2022\nHello,\n\nWe're sorry for the hassle. You can find all our contact information from here: https://wi.se/contactus_, so feel free to give us a quick call. We'd be happy to help out.\n\nWise.", 'CompanyReplyDate': '2022-10-25', 'CompanyReplyTime': '09:36:45'}
{'platform': 'Wise', 'id': '635662df276a7fd30bd8d22f', 'stars': 5, 'title': 'Advantages', 'message': '- good functionality\n- simple in use\n- user-friendly app and site\n- transparent and low tariffs', 'review_date': '2022-10-24', 'review_time': '12:03:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635661c58056669a30a994f9', 'stars': 3, 'title': 'Simple way to use money', 'message': 'I love Wyse. Unfortunatly have commission to transfer money out Wise and with money deposit.', 'review_date': '2022-10-24', 'review_time': '11:58:29', 'CompanyReply': "Reply from Wise\nOct 25, 2022\nHello,\n\nWe're glad to hear that your experience has been pretty good overall. We're actively working on bringing those fees down, so hopefully, it'll happen for you soon.\n\nThe cheapest option to deposit your money would be a bank transfer, so feel free to use that option. We also explain our pricing here: https://wi.se/pricecalculator_\n\nWise.", 'CompanyReplyDate': '2022-10-25', 'CompanyReplyTime': '09:38:17'}
{'platform': 'Wise', 'id': '63565f1d276a7fd30bd8cddf', 'stars': 4, 'title': 'Great Platform however ATM fees are exorbitant', 'message': 'I use wise for almost all my financial needs; however if you have 1000 usd for example and wish to withdraw this money in cash at an ATM Wise will charge you over $20 USD + whatever ATM fees, this is unacceptable and this should be reviewed and lowered.', 'review_date': '2022-10-24', 'review_time': '11:47:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63565c8b276a7fd30bd8caf6', 'stars': 5, 'title': 'Best app to exchange money across the world', 'message': "I've been using the app since I moved to Germany, and has worked wonderful.", 'review_date': '2022-10-24', 'review_time': '11:36:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63565c1d276a7fd30bd8ca67', 'stars': 5, 'title': 'Superb', 'message': 'Superb, excellent', 'review_date': '2022-10-24', 'review_time': '11:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63565bce276a7fd30bd8ca0f', 'stars': 5, 'title': 'Great exchange rates simple to use and…', 'message': 'Great exchange rates simple to use and very reliable plus multi currency accounts. What is there not to like?', 'review_date': '2022-10-24', 'review_time': '11:33:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63565aee8056669a30a98d2a', 'stars': 2, 'title': 'Didn’t refund the right amount', 'message': 'Useful', 'review_date': '2022-10-24', 'review_time': '11:29:18', 'CompanyReply': 'Reply from Wise\nOct 25, 2022\nHello,\n\nWe always refund you the whole amount back. This would only happen if we need to send the money back to you via SWIFT, which is more expensive: https://wi.se/swiftpayments_\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise.', 'CompanyReplyDate': '2022-10-25', 'CompanyReplyTime': '09:39:08'}
{'platform': 'Wise', 'id': '635656c88056669a30a9887a', 'stars': 5, 'title': 'Quality getting and good rate', 'message': 'Useful', 'review_date': '2022-10-24', 'review_time': '11:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63565583276a7fd30bd8c2fb', 'stars': 5, 'title': 'Competitive rate', 'message': 'Competitive rate, transparent fee, almost instant transfer.', 'review_date': '2022-10-24', 'review_time': '11:06:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6356537a276a7fd30bd8c0dd', 'stars': 5, 'title': 'Excellent', 'message': 'Sending money abroad; it’s like stealing candy from a baby. Wise is super easy to use, fast and the fees are cheap.', 'review_date': '2022-10-24', 'review_time': '10:57:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635652f98056669a30a9847f', 'stars': 5, 'title': 'I have used WISE for three years and…', 'message': 'I have used WISE for three years and never had problems with it.!', 'review_date': '2022-10-24', 'review_time': '10:55:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635650f6276a7fd30bd8be2f', 'stars': 5, 'title': 'Seamless experience', 'message': 'I have been a customer for more than 2 years. Wise has made converting currencies and sending money across countries a seamless experience.', 'review_date': '2022-10-24', 'review_time': '10:46:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63564fc58056669a30a98133', 'stars': 5, 'title': 'Great service', 'message': "It works reliably. Supports ACH / SEPA transactions. Has ok exchange rates and apple wallet integration.\n\nMobile app could be better here and there, but in general it's good enough.", 'review_date': '2022-10-24', 'review_time': '10:41:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63564f76276a7fd30bd8bcc5', 'stars': 4, 'title': 'A bit difficult to install and when it…', 'message': 'A bit difficult to install and when it is used. But after a certain time it works.\nFantastic the speed for getting money abroad.\n.', 'review_date': '2022-10-24', 'review_time': '10:40:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63564e0d8056669a30a97f68', 'stars': 5, 'title': 'It was seamless and good value', 'message': 'Useful', 'review_date': '2022-10-24', 'review_time': '10:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635648908056669a30a979f3', 'stars': 5, 'title': 'Everything was great', 'message': 'Everything was great, Wise keeps surprising me with its benefits. And i can see myself a long term happy customer with it', 'review_date': '2022-10-24', 'review_time': '10:10:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635646198056669a30a977cb', 'stars': 5, 'title': 'Awsome Customer service', 'message': 'Useful', 'review_date': '2022-10-24', 'review_time': '10:00:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635645118056669a30a976db', 'stars': 4, 'title': 'Good but could be better.', 'message': "Compared to bank fees, Wise is cheaper, but it is unfortunate that they are getting higher and higher at Wise as well. Sometimes the transfer does not arrive for hours, even if we transfer the same currency to another person's or company's bank account. it's quite frustrating. I have a separate personal and a company account, with different e-mail addresses, yet wise wants to offer me a login to a separate personal account. Other problem is that I cannot set up direct debit in foreign currency for service providers.", 'review_date': '2022-10-24', 'review_time': '09:56:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6356368b8056669a30a96bbb', 'stars': 5, 'title': 'Very fast money transfer.', 'message': 'Useful', 'review_date': '2022-10-24', 'review_time': '08:54:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
