{'platform': 'Wise', 'id': '6229bebe9d31e15e378bf3d4', 'stars': 5, 'title': 'Quick and painless', 'message': 'Quick and painless, highly recommended.', 'review_date': '2022-03-10', 'review_time': '09:02:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229be996279911bbe7c6aeb', 'stars': 5, 'title': 'Quick and Easy process', 'message': 'Quick and Easy process to set up and transfer via Wire Transfer. Fast and Easy and took less then 24 hours for the funds to appear!', 'review_date': '2022-03-10', 'review_time': '09:02:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229bb496279911bbe7c67de', 'stars': 5, 'title': 'EXCELLENT', 'message': 'This platform is efficient, cheap and fast.\nI recommend it to everyone.\nI am very pleased with your professionalism.', 'review_date': '2022-03-10', 'review_time': '08:48:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229b33a9d31e15e378be9a4', 'stars': 5, 'title': 'Secure,fast, Easy!', 'message': 'The best part about the app is the security. The UI is great too very easy to understand and use. Ofcourse the money transfer is faster than any other mode available', 'review_date': '2022-03-10', 'review_time': '08:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229b1e09d31e15e378be880', 'stars': 4, 'title': 'Novice...', 'message': "I found as a complete novice in transferring money, that your website wasn't easy to use. Once I eventually got to contact a person they were immensely helpful and set me on the right path. Thank you for a great service, but please make your site more accessible to ordinary users!", 'review_date': '2022-03-10', 'review_time': '08:08:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229aef86279911bbe7c5d7e', 'stars': 5, 'title': 'Transfer', 'message': 'Perfect service and easy to do the transfer.', 'review_date': '2022-03-10', 'review_time': '07:55:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229ae129d31e15e378be59d', 'stars': 5, 'title': 'GREAT SERVICE', 'message': 'Useful', 'review_date': '2022-03-10', 'review_time': '07:51:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229ac8c9d31e15e378be481', 'stars': 5, 'title': 'A Greek airline was refunding me unused…', 'message': 'A Greek airline was refunding me unused credit vouchers in Euros. I very quickly was able to open a Euro account in Wise and as this account is Belgian based, it was a simple matter for the airline to refund me into this account. I then converted the Euros to GBP for a very low transaction fee at a great exchange rate. It was all so wonderfully easy!', 'review_date': '2022-03-10', 'review_time': '07:45:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229aaca6279911bbe7c5a92', 'stars': 4, 'title': 'Fast. Reliable. Transparent.', 'message': "Fast. Reliable. Transparent. You can clearly see what rate you're getting and what charges you pay. You can move money around easily between currencies. The only thing that bugs me is the unreliable fingerprint login on the App. It works 1 in 4 times.", 'review_date': '2022-03-10', 'review_time': '07:37:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229aa376279911bbe7c5a34', 'stars': 5, 'title': 'Wise is fantastic', 'message': 'Wise is fantastic. Easy to use, smartly built, and perfect for a location-independent business. Highly recommended!', 'review_date': '2022-03-10', 'review_time': '07:35:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229a9866279911bbe7c59d1', 'stars': 5, 'title': 'A fantastic tool that makes my life so…', 'message': 'A fantastic tool that makes my life so much easier.', 'review_date': '2022-03-10', 'review_time': '07:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229a6696279911bbe7c57c4', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, transfer very quick.', 'review_date': '2022-03-10', 'review_time': '07:19:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229a4066279911bbe7c5668', 'stars': 5, 'title': 'A very simple and efficient app which…', 'message': 'A very simple and efficient app which cut bureaucracy to zero.\nI am very happy with this company/bank.\nI gust use there send money services, but in future I will use the card which they offer.', 'review_date': '2022-03-10', 'review_time': '07:08:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229a2fb9d31e15e378bdea6', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable..', 'review_date': '2022-03-10', 'review_time': '07:04:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229a1c36279911bbe7c5524', 'stars': 5, 'title': 'My favourite', 'message': 'Perfect, fast, reliable way to send money. I have been using it for years now.', 'review_date': '2022-03-10', 'review_time': '06:59:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622999b46279911bbe7c51ae', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-03-10', 'review_time': '06:24:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6229952d6279911bbe7c4ffd', 'stars': 5, 'title': 'Recommend', 'message': 'Easy to use, fast transactions and much cheaper than my main bank.', 'review_date': '2022-03-10', 'review_time': '06:05:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62296a956279911bbe7c46e0', 'stars': 5, 'title': 'Makes international money transfer easy', 'message': 'The service is easy to use and removes the complexity of transferring money between different financial systems (ACH, IBAN, sort code, etc.). The cost of transfer service is typically less than what your bank would charge.', 'review_date': '2022-03-10', 'review_time': '03:03:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622955979d31e15e378bcb71', 'stars': 5, 'title': 'Awesome service from the beginning to…', 'message': 'Awesome service from the beginning to the end', 'review_date': '2022-03-10', 'review_time': '01:34:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622951986279911bbe7c41b6', 'stars': 4, 'title': 'Good Service', 'message': 'Good Service. Highly recommended.', 'review_date': '2022-03-10', 'review_time': '01:17:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
