{'platform': 'Wise', 'id': '632f1291c17abd5d3c387b4b', 'stars': 5, 'title': 'Fast reliable transactions', 'message': "I've always found transactions quick. Only negative they changed the system so had to work out what to do but I'm not technically minded and worry I would press the wrong button! But money goes through very quickly and good rates of exchange.", 'review_date': '2022-09-24', 'review_time': '16:22:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f0c19c17abd5d3c38766f', 'stars': 5, 'title': 'Used wise for years', 'message': 'Used wise for years. Excellent rates, excellent service. Never had a problem. Highly recommended.', 'review_date': '2022-09-24', 'review_time': '15:54:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f09f5c17abd5d3c3874ef', 'stars': 5, 'title': 'Great work', 'message': 'Great work! Clear, easy, good prices. Transparency. 100% referenciable.', 'review_date': '2022-09-24', 'review_time': '15:45:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f04eac17abd5d3c38712a', 'stars': 5, 'title': 'Very efficient', 'message': 'Very efficient, fast and effective. Happy and grateful to be able to use Wise', 'review_date': '2022-09-24', 'review_time': '15:23:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f04e7c17abd5d3c387126', 'stars': 5, 'title': 'Excellent rate and Service', 'message': 'The service Wise provides is second to none. Not only do they give an excellent exchange rate but the money is deposited in my euro account within hours. I have been using Wise as it is now called for many years and have always received a first class service. I have no hesitation in recommending Wise.', 'review_date': '2022-09-24', 'review_time': '15:23:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f039fc17abd5d3c387031', 'stars': 5, 'title': 'Very nice app', 'message': 'Useful', 'review_date': '2022-09-24', 'review_time': '15:18:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632f037ee619801c6a60c232', 'stars': 1, 'title': 'They just wanna hold your money as long…', 'message': 'They just wanna hold your money as long as they can for many excused reasons. They will hold your money by de-activate your account and it will take months to get your money back....', 'review_date': '2022-09-24', 'review_time': '15:17:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632efc55e619801c6a60bcd6', 'stars': 4, 'title': 'Sending money to Euro account of from Wise to my bank in Thailand did go fast in a few seconds', 'message': 'Now, it is better after i complained last year a few times', 'review_date': '2022-09-24', 'review_time': '14:47:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632efb7bc17abd5d3c386a3a', 'stars': 5, 'title': 'It’s very good banking sys', 'message': 'excellent application, convenient and easy interface, good functionality', 'review_date': '2022-09-24', 'review_time': '14:43:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ef83cc17abd5d3c3867c8', 'stars': 5, 'title': 'Wize has been great for helping my son…', 'message': 'Wize has been great for helping my son in London for the past two years.\n\nThe only complications come when you’re sending more than about $12000.', 'review_date': '2022-09-24', 'review_time': '14:29:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ef791e619801c6a60b961', 'stars': 4, 'title': 'Generally I said Thank you.', 'message': 'Useful', 'review_date': '2022-09-24', 'review_time': '14:26:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ef756e619801c6a60b92e', 'stars': 5, 'title': 'Always the most competitive rates', 'message': 'Always the most competitive rates, extremely rapid transfer. My card is accepted everywhere in the eurozone which is exactly what I wanted. Very happy and satisfied customer 🥰', 'review_date': '2022-09-24', 'review_time': '14:25:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ef31be619801c6a60b607', 'stars': 5, 'title': 'Efficient, transparent and with competitive rates', 'message': 'Useful', 'review_date': '2022-09-24', 'review_time': '14:14:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ef10be619801c6a60b47b', 'stars': 5, 'title': 'Wise is quick and easy and offers the…', 'message': 'Wise is quick and easy and offers the best exchange rates. I use it as my main bank account now', 'review_date': '2022-09-24', 'review_time': '13:59:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632eec46c17abd5d3c385eb1', 'stars': 5, 'title': 'Easy way to receive money from abroad', 'message': 'Quick and Easy way to receive money from abroad. Been using it for a year now. Never had a problem.', 'review_date': '2022-09-24', 'review_time': '13:38:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632eec39c17abd5d3c385ea9', 'stars': 5, 'title': 'Have used Wise regularly to transfer funds UK to Spain', 'message': 'Have used Wise regularly for a couple of years. Apart from one occasion all transfers from UK bank to Spanish bank using Debit Card have arrived in seconds', 'review_date': '2022-09-24', 'review_time': '13:38:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632eea11c17abd5d3c385cfe', 'stars': 5, 'title': 'Excellent and reliable partner for our business', 'message': 'Excellent Bank,\n\nHave used other fintechs such as Monese or Revolut but Wise is top 🔝🔝.\n\nFirst of all we can operate globally with customers and suppliers in most currencies and most important is that you never get shutdown without previous notice, this has happened to us in other banks therefore wise is our reliable partner for our business avoiding any inconvenience for our day to day operations.', 'review_date': '2022-09-24', 'review_time': '13:29:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ee8bde619801c6a60ae29', 'stars': 5, 'title': 'I love the ease of using the app', 'message': 'I love the ease of using the app, all the options, I especially love the better rates I get. I love my multi currency account. Whether I need GBP, EUR, USD, CZK or another. Its so easy', 'review_date': '2022-09-24', 'review_time': '13:23:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ee60ce619801c6a60ac3e', 'stars': 5, 'title': 'Quick', 'message': 'Quick, easy, reliable', 'review_date': '2022-09-24', 'review_time': '13:12:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632ee59ce619801c6a60abf4', 'stars': 5, 'title': 'Easy access and competitive rates.', 'message': 'Useful', 'review_date': '2022-09-24', 'review_time': '13:10:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
