{'platform': 'Wise', 'id': '5fc601e35e693f08f00f8c73', 'stars': 5, 'title': 'I have no complaints what-so-ever and…', 'message': 'I have no complaints what-so-ever and that is very unusual for me...\n\nFirst-class service all the time, every time... Please do not change what you are doing', 'review_date': '2020-12-01', 'review_time': '08:42:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc600f05e693f08f00f8b6d', 'stars': 1, 'title': 'Slow', 'message': "The slowest service i have ever encountered. First transaction took them 4 days, The second is now still pending waiting for checks. Personell can't tell when it will arrive exactly so would never use it again", 'review_date': '2020-12-01', 'review_time': '08:38:08', 'CompanyReply': "Reply from Wise\nDec 7, 2020\nI'm sorry to hear about the delay. Factors like how you send us your money, where you're trying to send to or the time of the day or week can affect how long your transfer takes. When you can, please follow up with our customer support here: https://transferwise.com/contact. We'll have a look and get back to you ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-07', 'CompanyReplyTime': '14:33:24'}
{'platform': 'Wise', 'id': '5fc5fc865e693f0b100675c3', 'stars': 5, 'title': 'The best', 'message': 'The best Application', 'review_date': '2020-12-01', 'review_time': '08:19:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5e0c35e693f0b10065cd5', 'stars': 5, 'title': 'First Class every time.', 'message': 'Useful', 'review_date': '2020-12-01', 'review_time': '06:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5dfda5e693f0b10065c46', 'stars': 5, 'title': 'Rinse & repeat ! each month ...', 'message': 'I use TransferWise every month and happily refer new customers to them. Their service saves me money on fees, and their customer service is swift. Have never had an issue with any of my transfers. Pleasure to use this service.', 'review_date': '2020-12-01', 'review_time': '06:16:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5dd235e693f08f00f6b32', 'stars': 5, 'title': 'Simply the best', 'message': 'TransferWise has been my one and only service for money transfers for que some time now. It is simply a reliable, convenient and easy to use alternative. It provides quick transferring in just hours with low fees. Simply the best.', 'review_date': '2020-12-01', 'review_time': '06:05:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5c3055e693f0b10064f17', 'stars': 5, 'title': 'Simply fast', 'message': 'Simply fast, reliable best rates. Such an easy way to send money overseas to friends and family. Love it.', 'review_date': '2020-12-01', 'review_time': '04:13:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5bf1b5e693f0b10064dcf', 'stars': 5, 'title': 'The best way to send money overseas', 'message': 'Amazingly fast, cheap, and the best exchange rate around. Very easy to register and transfer funds. Got email updates, could track the process online. Would recommend highly. So happy I used them.', 'review_date': '2020-12-01', 'review_time': '03:57:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5ae8f5e693f0b100647b8', 'stars': 5, 'title': "It's amazing", 'message': "It's amazing! I got good rate as well as my got transfered within a minute.", 'review_date': '2020-12-01', 'review_time': '02:46:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5aa5f5e693f0b10064649', 'stars': 5, 'title': 'Transferwise is the best option to…', 'message': 'Transferwise is the best option to transfer money from your country to your friends and family abroad', 'review_date': '2020-12-01', 'review_time': '02:28:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc576ff5e693f0b1006320c', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, best way to transfer money', 'review_date': '2020-11-30', 'review_time': '22:49:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc571b45e693f08f00f3f46', 'stars': 5, 'title': 'The best', 'message': "Incredibly easy to use. Super efficient and obviously dam useful if you need multi currency. Can't recommend it enough!", 'review_date': '2020-11-30', 'review_time': '22:27:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc5546e5e693f0b100613ff', 'stars': 5, 'title': 'Using the service for many years now', 'message': 'Using the service for many years now. Never had an issue, never even had to contact customer service.', 'review_date': '2020-11-30', 'review_time': '20:22:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc552dd5e693f08f00f230f', 'stars': 5, 'title': 'good', 'message': 'very good, trust and cheap transations. i recomend\n\ntanks , good work well done', 'review_date': '2020-11-30', 'review_time': '20:15:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc550735e693f08f00f202c', 'stars': 5, 'title': 'I love to use wetransfer', 'message': 'I love to use wetransfer. useful, fast and easy.', 'review_date': '2020-11-30', 'review_time': '20:05:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc548055e693f0b10060606', 'stars': 5, 'title': 'Outstanding', 'message': 'Outstanding. Fast transfer, best exchange rates. Accessible from everywhere with internet access.', 'review_date': '2020-11-30', 'review_time': '19:29:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc543d15e693f08f00f1261', 'stars': 5, 'title': 'I have never had a problem using…', 'message': 'I have never had a problem using Transferwise. It is very reliable and you are kept informed during the steps of each transfer. I would recommend their service.', 'review_date': '2020-11-30', 'review_time': '19:11:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc542755e693f0b10060028', 'stars': 4, 'title': 'Wish Paypal', 'message': 'I wish there is a option to pay with Paypal', 'review_date': '2020-11-30', 'review_time': '19:05:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc53e075e693f08f00f0b93', 'stars': 5, 'title': 'Very good and reliable service', 'message': 'Very good and reliable service, I use it a lot', 'review_date': '2020-11-30', 'review_time': '18:46:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc53d3c5e693f08f00f0aa1', 'stars': 5, 'title': 'Quick and easy to use', 'message': 'Quick and easy to use, strongly recommend!', 'review_date': '2020-11-30', 'review_time': '18:43:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
