{'platform': 'Wise', 'id': '61e1dfa2e1196e51d76434ed', 'stars': 5, 'title': 'Best Service for money transfer', 'message': 'Best Service for money transfer, I know only one contender who charges less.', 'review_date': '2022-01-14', 'review_time': '20:40:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1deb6a16c1e751f699f54', 'stars': 5, 'title': 'Always fast and cost effective', 'message': 'Always fast and cost effective. Great customer support when my bank messed up and I had to track down a transfer.', 'review_date': '2022-01-14', 'review_time': '20:36:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1dd49a16c1e751f699e24', 'stars': 5, 'title': 'Fast and efficient!', 'message': 'Useful', 'review_date': '2022-01-14', 'review_time': '20:30:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1dd48e1196e51d7643302', 'stars': 1, 'title': 'I tried to open a business account', 'message': "I tried to open a business account, selected a wrong option on the questionnaire so they deactivate my account, serval appeals still didn't resolve, just glad I didn't move funds to the account as I probably would not have got back gathering by some of the reviews i've seen.", 'review_date': '2022-01-14', 'review_time': '20:30:00', 'CompanyReply': "Reply from Wise\nFeb 18, 2022\nHello Steve,\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share the exact reason why. Rest assured, this is only ever done due to conflicts with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nWise.", 'CompanyReplyDate': '2022-02-18', 'CompanyReplyTime': '12:36:46'}
{'platform': 'Wise', 'id': '61e1db65a16c1e751f699c8e', 'stars': 5, 'title': 'Simple to use and very fast', 'message': 'Simple to use and very fast ! Really like it!', 'review_date': '2022-01-14', 'review_time': '20:21:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1da88a16c1e751f699bd7', 'stars': 4, 'title': 'I find your service fast', 'message': 'I find your service fast, fantastic and reliable use when I need to send money to my family', 'review_date': '2022-01-14', 'review_time': '20:18:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1d7bda16c1e751f699971', 'stars': 5, 'title': 'Ik vind very good', 'message': 'Useful', 'review_date': '2022-01-14', 'review_time': '20:06:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1cffee1196e51d76427a9', 'stars': 5, 'title': 'Works every time!', 'message': 'Useful', 'review_date': '2022-01-14', 'review_time': '19:33:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1cb07a16c1e751f698da8', 'stars': 5, 'title': 'Very easy and intuitive ti use!', 'message': 'Very easy and intuitive ti use!\nAlso, low fees.\n\nIt would be great to have a credit/debit card.', 'review_date': '2022-01-14', 'review_time': '19:12:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1c90de1196e51d7642080', 'stars': 5, 'title': 'It works', 'message': "It works. It saves me money. It's easy to do.", 'review_date': '2022-01-14', 'review_time': '19:03:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1c8afe1196e51d7642016', 'stars': 5, 'title': 'Always reliable', 'message': 'Always reliable, quick, and cost efficient', 'review_date': '2022-01-14', 'review_time': '19:02:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1c4a1e1196e51d7641bdc', 'stars': 5, 'title': 'Brilliant service - fast and the best rates', 'message': "I've used Wise for around 18 months, back when it was Transferwise. I used it to transfer a payment and it was very fast and simple. Then I realised that if my son, who is still abroad, got his own Wise account then I could send him money easier. I like to send my grand children money, so when I use this, the money is there in seconds, it's ridiculously fast. The rates are always really good and the fees are a fraction of sending to his bank or Western Union etc. I wish I had used them sooner. Good call centre as well. I cannot rate them highly enough", 'review_date': '2022-01-14', 'review_time': '18:44:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1c286e1196e51d764198a', 'stars': 5, 'title': 'Excellent.', 'message': 'Excellent service.', 'review_date': '2022-01-14', 'review_time': '18:35:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1beefa16c1e751f698049', 'stars': 5, 'title': 'Absolutely brilliant', 'message': "Absolutely brilliant. Can't praise them enough", 'review_date': '2022-01-14', 'review_time': '18:20:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1be1ee1196e51d764145a', 'stars': 5, 'title': 'Efficient and reliable service', 'message': "Efficient and reliable service. Couldn't go without it!", 'review_date': '2022-01-14', 'review_time': '18:17:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1ba4de1196e51d7640fc6', 'stars': 5, 'title': 'wise..review 1.22', 'message': '1st class company..fast and trustworthy', 'review_date': '2022-01-14', 'review_time': '18:12:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1b687e1196e51d7640ae9', 'stars': 5, 'title': 'Very very good', 'message': 'Useful', 'review_date': '2022-01-14', 'review_time': '17:44:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1b305e1196e51d76405f6', 'stars': 5, 'title': "Can't fault the service", 'message': "Can't fault the service - our transfers from UK to Spain are more or less immediate which is brilliant. As well as a getting a great rate an additional bonus about using Wise for our transfers is that our Spanish Bank doesn't not make any charge for receipt of funds, which we would incur if we transferred funds using our UK bank. The app is simple to use and I love the fact that we get real time rates. Would highly recommend", 'review_date': '2022-01-14', 'review_time': '17:29:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1ae35a16c1e751f6969fc', 'stars': 5, 'title': 'I have used this site before', 'message': 'I have used this site before, fast transfer, low commission, I am very satisfied with the operation.', 'review_date': '2022-01-14', 'review_time': '17:09:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e1acb1a16c1e751f6967ef', 'stars': 5, 'title': 'Great service..', 'message': 'Useful', 'review_date': '2022-01-14', 'review_time': '17:02:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
