{'platform': 'Wise', 'id': '62c53daa853b02c06c98b842', 'stars': 5, 'title': 'Is very good service!', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '09:45:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c53c46853b02c06c98b6f2', 'stars': 5, 'title': 'Great bank online', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '09:39:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c53928853b02c06c98b43f', 'stars': 5, 'title': 'Best on the market', 'message': 'Immediate money transfer and great exchange rates. Can’t recommend Wise highly enough', 'review_date': '2022-07-06', 'review_time': '09:26:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c53786ba5bb6ef042cff94', 'stars': 5, 'title': 'very good and all going well', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '09:19:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c53609853b02c06c98b195', 'stars': 5, 'title': 'Always a great service and cheap…', 'message': 'Always a great service and cheap transfers fees!', 'review_date': '2022-07-06', 'review_time': '09:13:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c533b5853b02c06c98afc2', 'stars': 5, 'title': 'Very good', 'message': 'Very good , and helpful thank you', 'review_date': '2022-07-06', 'review_time': '09:03:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c532d6853b02c06c98af22', 'stars': 5, 'title': 'Very good and satisfied.', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '08:59:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c52fee853b02c06c98ad08', 'stars': 5, 'title': 'Always working', 'message': 'Always working. Simple to use. International money transfer made easy. Good change rates.', 'review_date': '2022-07-06', 'review_time': '08:47:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c52d28853b02c06c98ab39', 'stars': 5, 'title': 'Very good.', 'message': 'Very good, help a lot', 'review_date': '2022-07-06', 'review_time': '08:35:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c52be6ba5bb6ef042cf71f', 'stars': 5, 'title': 'Best money transfer app', 'message': '✨ Easy, fast and with best rates', 'review_date': '2022-07-06', 'review_time': '08:29:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c52a82853b02c06c98a953', 'stars': 5, 'title': 'You are we best!!!', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '08:24:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c52783ba5bb6ef042cf45a', 'stars': 5, 'title': 'easy way to transfer money', 'message': 'Once you have registered your back account, transfering money is very simple. And to have a payment card in another currency is very useful for paying foreign bills.', 'review_date': '2022-07-06', 'review_time': '08:11:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5258e853b02c06c98a643', 'stars': 5, 'title': 'Very Quick and Affordable.', 'message': "I have been using Wise for as long as they were around and I don't think any other company can beat them in rates and fees, reliability, speed of transfer, communication and general services. I hope they don't become greedy like many firms do eventually.", 'review_date': '2022-07-06', 'review_time': '08:02:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c512a6ba5bb6ef042ceb62', 'stars': 5, 'title': 'Very use friendly interface and super…', 'message': 'Very use friendly interface and super fast service.', 'review_date': '2022-07-06', 'review_time': '06:42:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c511d8ba5bb6ef042ceb22', 'stars': 5, 'title': 'Good rates and fast transfer.', 'message': 'Useful', 'review_date': '2022-07-06', 'review_time': '06:38:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c510abba5bb6ef042ceace', 'stars': 5, 'title': 'I have used Wise for years now to do…', 'message': 'I have used Wise for years now to do international transfers between my account and for monthly expenses. It has always worked without any issues.', 'review_date': '2022-07-06', 'review_time': '06:33:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c50d9b853b02c06c989caa', 'stars': 5, 'title': 'I’m not going to do a survey and…', 'message': 'I’m not going to do a survey and explain myself all the time.', 'review_date': '2022-07-06', 'review_time': '06:20:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c50b82853b02c06c989c22', 'stars': 5, 'title': 'I do a monthly transfer .', 'message': 'I do a monthly transfer of my pension from UK to Thailand. Each time it is done in under a minute before the money is in my Thai Bank Account. I find Wise to be a very easy service.', 'review_date': '2022-07-06', 'review_time': '06:11:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c5090b853b02c06c989b98', 'stars': 3, 'title': 'Not as good as before', 'message': 'The service has worsened in the last 6 months. I transfer money from Italy to Thailand on a regular basis. Almost invariably transfers used to take no more than 30 minutes, sometimes just 10. Nowadays they take 2-3 days.', 'review_date': '2022-07-06', 'review_time': '06:01:15', 'CompanyReply': "Reply from Wise\nJul 6, 2022\nHi there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. Or, generally, EUR payments can take up to 2 working days to process, so it's actually within the timeframes this kind of transfer can take.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise", 'CompanyReplyDate': '2022-07-06', 'CompanyReplyTime': '10:56:25'}
{'platform': 'Wise', 'id': '62c504efba5bb6ef042ce7e8', 'stars': 5, 'title': 'excelent app', 'message': 'excelent app , all is easier and each funtionality working very good', 'review_date': '2022-07-06', 'review_time': '05:43:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
