{'platform': 'Wise', 'id': '62c74244e77911f2449d9b18', 'stars': 5, 'title': 'Elegant operation and best rates.', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '22:29:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73f43e77911f2449d9880', 'stars': 1, 'title': 'Ищите вознаграждение правильно', 'message': 'Ищите вознаграждение правильно\nNever get refund for non working key withdraw,al. I finnally got my recompense with ***LEGAL*****ASSET____ CON.SULT ****** They got a pay back?', 'review_date': '2022-07-07', 'review_time': '22:17:07', 'CompanyReply': "Reply from Wise\nJul 8, 2022\nHi Emily,\n\nWe're not completely sure what you mean here, but if you need any help with your account, do reach out to us: https://wi.se/contactus_ and we'd be more than happy to help.\n\nWise", 'CompanyReplyDate': '2022-07-08', 'CompanyReplyTime': '08:21:25'}
{'platform': 'Wise', 'id': '62c73e940c20b4453c331a1e', 'stars': 4, 'title': 'Please review authentication method due…', 'message': 'Please review authentication method due if the person travel and have activated the SMS the user will not receive the verification code due is in another country, maybe eye recognition or voice and video test', 'review_date': '2022-07-07', 'review_time': '22:14:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73e5b0c20b4453c3319f8', 'stars': 1, 'title': 'Transfer Delay', 'message': 'Been a member of Wise for the past six years and will never use them again.\nRequested a transfer but had to wait nearly fifteen days for checks to be completed. Reason, to see if I had any political influence, what a load of rubbish.\nContacted Wise twice to query the delay.\nWhen mentioned that I would cancel the transfer, checks were completed within 30 minutes.', 'review_date': '2022-07-07', 'review_time': '22:13:15', 'CompanyReply': "Reply from Wise\nJul 8, 2022\nHi David,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nWe're glad that you've been with us for six years, but if you have any other questions, so we could keep that relationship going, then don't hesitate to reach out: https://wi.se/contactus_\n\nWise", 'CompanyReplyDate': '2022-07-08', 'CompanyReplyTime': '08:36:36'}
{'platform': 'Wise', 'id': '62c73d330c20b4453c3318f8', 'stars': 5, 'title': 'Amazing product', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '22:08:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73a8f0c20b4453c33169a', 'stars': 5, 'title': "I've been using Wise now for about 7…", 'message': "I've been using Wise now for about 7 Months, I am very pleased with almost everything especially their customer services which literally answers you in seconds!", 'review_date': '2022-07-07', 'review_time': '21:57:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73842e77911f2449d9268', 'stars': 5, 'title': 'Excellent site for converting currency…', 'message': 'Excellent site for converting currency and transferring it to my bank in Spain. Transactions are easy to execute and normally have the lowest transaction fees.\n\nI can easily transfer and store money from my US bank and then convert it when the conversion rates are low.', 'review_date': '2022-07-07', 'review_time': '21:47:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73706e77911f2449d9140', 'stars': 2, 'title': 'The service is convenient but watch hidden fees.', 'message': 'The service is convenient. Having a card with multiple bank accounts is nice an convient but watch for fine prints and hidden fees: fees to use the card, exchange fees, fees on balances, fees to fund your bank account…. It feels much like a bank… I am not convinced that I am actually saving money.', 'review_date': '2022-07-07', 'review_time': '21:41:59', 'CompanyReply': "Reply from Wise\nJul 8, 2022\nHi there,\n\nWe're always working on lowering our fees, but they're never hidden. We always show it transparently when you set up a payment. You can double-check the fees from here: https://wi.se/ourfees_ at all times.\n\nWise", 'CompanyReplyDate': '2022-07-08', 'CompanyReplyTime': '08:38:27'}
{'platform': 'Wise', 'id': '62c7329fe77911f2449d8cf4', 'stars': 5, 'title': 'Great Service', 'message': 'I have been using Wise for a long time and am very pleased with the service, specially the reliability, consistency and agility of the App.', 'review_date': '2022-07-07', 'review_time': '23:53:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73198e77911f2449d8bdb', 'stars': 5, 'title': 'Fast and quite cheap transfers are the…', 'message': 'Fast and quite cheap transfers are the main reason to use wise', 'review_date': '2022-07-07', 'review_time': '21:18:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c73010e77911f2449d8a2d', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use, quick and good rates.', 'review_date': '2022-07-07', 'review_time': '21:12:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c72e930c20b4453c330b07', 'stars': 5, 'title': 'I am useing this site many years now…', 'message': 'I am useing this site many years now and I never had any problem.\nFast, good exchange rate and trustful', 'review_date': '2022-07-07', 'review_time': '21:05:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c72cd10c20b4453c330944', 'stars': 4, 'title': 'Generally happy with Wise, but...', 'message': "Im generally very happy with Wise's service. Some of the processes are a bit cryptic and could be simplified in order to improve the user experience - for example, transferring (i.e. adding) funds into a Wise balance. Also, it would be great if there was a way to e-transfer funds into a balance, to avoid excessive bank wire transfer fees", 'review_date': '2022-07-07', 'review_time': '20:58:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c72c250c20b4453c330893', 'stars': 5, 'title': 'Quick and easy transaction', 'message': "I have used Wise several times to send money directly to my daughter's account in London. Super quick transaction and the app is easy to use.", 'review_date': '2022-07-07', 'review_time': '20:55:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c72b60e77911f2449d85a1', 'stars': 5, 'title': 'First class every time 10/10 *', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '20:52:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c72a7c0c20b4453c3306eb', 'stars': 5, 'title': 'Very balanced service', 'message': "Very balanced service, all you need in one provider, transfers, exchange, multiple virtual bank addresses, and debit card, with very low fee\nI didn't face any problems during my use of the service", 'review_date': '2022-07-07', 'review_time': '20:48:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c7237ce77911f2449d7d37', 'stars': 5, 'title': 'Thebest service', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '20:18:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c722830c20b4453c32fe73', 'stars': 5, 'title': 'Excelente service', 'message': 'Excelente service , i like me very', 'review_date': '2022-07-07', 'review_time': '20:14:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c71ed00c20b4453c32fa74', 'stars': 5, 'title': 'Easy fast perfect!', 'message': 'Useful', 'review_date': '2022-07-07', 'review_time': '19:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c71d930c20b4453c32f90e', 'stars': 5, 'title': 'Great from the first time I used WISE', 'message': 'Since the first time I used WISE, when it was first called TRANSFERWISE, for money transfer services, I have experienced an easiness of completion in getting money to my family. It is an effective, no nonsense, very reliable delivery service of money transfer.', 'review_date': '2022-07-07', 'review_time': '19:53:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
