{'platform': 'Wise', 'id': '61c4c6550430e828ebdd0995', 'stars': 4, 'title': 'Service seems great so far', 'message': 'Service seems great so far, however I would like to benefit from having the Card (card not available in my country:(', 'review_date': '2021-12-23', 'review_time': '18:56:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4c4260430e828ebdd06c9', 'stars': 1, 'title': 'Hidden fees are included and it wasn’t…', 'message': 'Hidden fees are included and it wasn’t obvious. I paid 20% extra on a transaction. I will never use Transferwise again.', 'review_date': '2021-12-23', 'review_time': '18:47:02', 'CompanyReply': "Reply from Wise\nFeb 4, 2022\nHey Dana,\n\nSeems like you made a SWIFT payment. Please note that when choosing this type of payment, there are intermediary banks involved, and they'll charge their fees as well.\n\nWhen you're setting up your transfer, we display a message to let you know that when sending SWIFT, extra fees will occur.\n\nWise.", 'CompanyReplyDate': '2022-02-04', 'CompanyReplyTime': '12:52:06'}
{'platform': 'Wise', 'id': '61c4c0770430e828ebdd01f0', 'stars': 4, 'title': 'Been great experience', 'message': 'Been great experience, quick to send and receive money.', 'review_date': '2021-12-23', 'review_time': '18:31:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4be0a0430e828ebdcfede', 'stars': 5, 'title': 'Provide excellent service with…simple process', 'message': 'Provide excellent service with competitive rates and fees. Simple online process. Highly recommended.', 'review_date': '2021-12-23', 'review_time': '18:20:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4b7829f60695a25fec51a', 'stars': 5, 'title': 'I think these guys are fantastic.', 'message': 'I think these guys are fantastic.. Super fast transfer, great rates, customer service responds quickly and well.. I wish my bank was this good. Really, no complaints.', 'review_date': '2021-12-23', 'review_time': '17:53:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4b1df9f60695a25febc8c', 'stars': 3, 'title': 'I love WISE', 'message': 'I love WISE, but I was a bit disappointed lately as the difference in price seems to have become much less. Also, I got confused adding new recipients as I am in Europe and they are in the USA and I thought I need to add them under SWIFT. After contacting your help center I think I need to add them under "local account" - which is quite confusing for a clueless user... Besides those two points I find it very reliable and very easy to use.', 'review_date': '2021-12-23', 'review_time': '17:29:03', 'CompanyReply': "Reply from Wise\nFeb 4, 2022\nHey Helen,\n\nWe understand new things can be confusing at the beginning and that's why support is always happy to help you, and we have great FAQ articles to help you out.\n\nWe have local bank partners and that's why we us, you're not sending your money via SWIFT, that's why you'll add your recipient's under local account.\n\nWise.", 'CompanyReplyDate': '2022-02-04', 'CompanyReplyTime': '12:48:27'}
{'platform': 'Wise', 'id': '61c4afdf9f60695a25feb942', 'stars': 5, 'title': 'Great', 'message': 'This is a very good service!', 'review_date': '2021-12-23', 'review_time': '17:20:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4af2e0430e828ebdce89a', 'stars': 5, 'title': 'Super', 'message': 'Super super super', 'review_date': '2021-12-23', 'review_time': '17:17:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4ad889f60695a25feb5a4', 'stars': 5, 'title': 'Very good', 'message': 'Very good way to transfer money abroad', 'review_date': '2021-12-23', 'review_time': '17:10:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a6480430e828ebdcdb4f', 'stars': 5, 'title': 'It just works as it schould', 'message': 'It just works as it schould. Fast, simple and fully transparen!', 'review_date': '2021-12-23', 'review_time': '16:39:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a6099f60695a25feaa89', 'stars': 5, 'title': 'It simply works.', 'message': 'Useful', 'review_date': '2021-12-23', 'review_time': '16:38:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a59b0430e828ebdcda3f', 'stars': 5, 'title': 'Good app', 'message': 'Good app, very security', 'review_date': '2021-12-23', 'review_time': '16:36:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a5579f60695a25fea97a', 'stars': 5, 'title': 'Simple', 'message': 'Simple, efficient and reasonably priced', 'review_date': '2021-12-23', 'review_time': '16:35:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a02a9f60695a25fea154', 'stars': 5, 'title': 'al ok', 'message': 'al ok good company', 'review_date': '2021-12-23', 'review_time': '16:13:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c4a0119f60695a25fea129', 'stars': 5, 'title': 'Great speedy transfers', 'message': 'Great speedy transfers. Always quick, low cost transfers. I have used for several years, never disappointed.', 'review_date': '2021-12-23', 'review_time': '16:13:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c49e5d9f60695a25fe9e90', 'stars': 5, 'title': 'quick transfer', 'message': 'quick transfer, competitive price', 'review_date': '2021-12-23', 'review_time': '16:05:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c49e509f60695a25fe9e7f', 'stars': 5, 'title': 'Excellent all round', 'message': 'Good web site, security. Excellent rates and fees. Quick transfers. Good updates regarding transfer.', 'review_date': '2021-12-23', 'review_time': '16:05:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c49a530430e828ebdcc8f3', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service. Very effective website - easy to navigate.', 'review_date': '2021-12-23', 'review_time': '15:48:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c48bb29f60695a25fe83b8', 'stars': 5, 'title': 'Excellent and useful service', 'message': 'Excellent and useful service. Very efficient and quick to resolve things.', 'review_date': '2021-12-23', 'review_time': '14:46:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61c48b110430e828ebdcb2d2', 'stars': 5, 'title': 'They are as they say they are', 'message': "Surprising in today's world but Wise does deliver on its word.\nThey are fast, reliable, safe and low-cost.\nIf you are on the fence, I suggest you fall to their side.", 'review_date': '2021-12-23', 'review_time': '14:43:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
