{'platform': 'Wise', 'id': '601ec49b679d9708d827baa0', 'stars': 5, 'title': 'Recommended.', 'message': 'Rapid, efficient and trustworthy.', 'review_date': '2021-02-06', 'review_time': '16:32:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec2fa679d970358fa55e8', 'stars': 2, 'title': 'The transfer fee is very high now a…', 'message': 'The transfer fee is very high now a days with Transferwise - I decided to quit', 'review_date': '2021-02-06', 'review_time': '16:25:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec2f6679d9708d827b903', 'stars': 5, 'title': 'Amazing 😍', 'message': 'Amazing, transferwise is the best, im a customer and at the same time employee, it’s just awesome', 'review_date': '2021-02-06', 'review_time': '16:25:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec2b4679d970358fa55ae', 'stars': 5, 'title': 'Very good !', 'message': 'Very good ! I am very satisfied with the service .', 'review_date': '2021-02-06', 'review_time': '16:24:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec170679d970358fa5465', 'stars': 5, 'title': 'Easy to navigate and complete the transaction.', 'message': "Easy to navigate and complete, this won't always be the case as I am a veteran with PTSD and my memory is very poor, I'm sure they will accommodate me as and when the time comes when I can no longer do it.", 'review_date': '2021-02-06', 'review_time': '16:18:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec16f679d9708d827b778', 'stars': 5, 'title': 'Transaction conducted on the App and…', 'message': 'Transaction conducted on the App and was fully completed in less than 30 mins. Impressed.', 'review_date': '2021-02-06', 'review_time': '16:18:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ec044679d9708d827b63d', 'stars': 5, 'title': 'Always quick and easy', 'message': 'Useful', 'review_date': '2021-02-06', 'review_time': '16:13:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ebcbb679d9708d827b2a3', 'stars': 5, 'title': 'Reliable and secure', 'message': 'I use this every month and it works great. My overseas family receives money regularly since COVID.', 'review_date': '2021-02-06', 'review_time': '15:58:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ebb9f679d9708d827b186', 'stars': 5, 'title': 'Best rates!', 'message': 'Best rates for small transfers!', 'review_date': '2021-02-06', 'review_time': '15:54:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eba06679d970358fa4cd4', 'stars': 5, 'title': 'I have been using TransferWise for a…', 'message': 'I have been using TransferWise for a good few years, they have never put a foot wrong. They are so super quick last transfer I did a few days ago it took 16 seconds to reach me.', 'review_date': '2021-02-06', 'review_time': '15:47:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eb944679d9708d827af4e', 'stars': 5, 'title': 'Great app', 'message': 'I have been using Transfer wise for a couple of years now. It has always been easy, the rates are great and transfers are quick. I would recommend this out to anybody who needs to send money or exchange money.', 'review_date': '2021-02-06', 'review_time': '15:44:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eb51e679d9708d827aba4', 'stars': 5, 'title': 'Fair prices and super fast', 'message': 'Fair prices and super fast\n\nTransferWise account has been incredible helpful for online transactions. Really great initiative and modern in all senses.', 'review_date': '2021-02-06', 'review_time': '15:26:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eb23d679d9708d827a8e7', 'stars': 5, 'title': 'A very usefull app', 'message': 'A very usefull app, with a wonderfull support,\nthank for your excellent service !', 'review_date': '2021-02-06', 'review_time': '15:14:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eadaa679d9708d827a498', 'stars': 5, 'title': 'We were introduced by a friend who also…', 'message': 'We were introduced by a friend who also uses your service. Unlike our previous provider, we now get a transfer into our Spanish Bank A/C in seconds, rather than days, and at an unbelievably affordable rate of comm. Please, please keep up your fantastic service.', 'review_date': '2021-02-06', 'review_time': '14:54:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601eaa3f679d9708d827a17a', 'stars': 5, 'title': 'TransferWise is an easy to use option…', 'message': 'TransferWise is an easy to use option to take charge of your money in the currency you want to use to pay bills, move funds etc.\nI highly recommend.', 'review_date': '2021-02-06', 'review_time': '14:39:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ea943679d970358fa3d88', 'stars': 5, 'title': 'Great alternative to PayPal.', 'message': "Found TransferWise after looking for a PayPal alternative. So far, I love it. Easy to use and very effective. If all goes well, I'll be saying my goodbyes to PayPal for good.", 'review_date': '2021-02-06', 'review_time': '14:35:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ea850679d970358fa3c97', 'stars': 2, 'title': 'Misleading’ seconds’', 'message': 'While choosing the option to send the money, it promises that the money will reach the beneficiary’s account in ‘ seconds’, but after placing the transfer order, it says the transfer would take 3 business days! Had to cancel the transaction. This happened 3 times and every time I had to cancel! Eventually, I had to use Xoom for the transfer although I was not happy with the exchange rate they provided!', 'review_date': '2021-02-06', 'review_time': '14:31:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ea81e679d9708d8279f81', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast and good prices. I really recommend it!!', 'review_date': '2021-02-06', 'review_time': '14:30:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ea622679d9708d8279dc5', 'stars': 5, 'title': 'Excellent service very fast and at a…', 'message': 'Excellent service very fast and at a great price', 'review_date': '2021-02-06', 'review_time': '14:22:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ea601679d9708d8279dab', 'stars': 5, 'title': 'Great service', 'message': 'Great service- we have used TransferWise for a few years -All good would recommend', 'review_date': '2021-02-06', 'review_time': '14:21:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
