{'platform': 'Wise', 'id': '636374a6b84cc27618e0bfa6', 'stars': 5, 'title': 'Clear and easy', 'message': 'The whole process is clear and easy. Every step is detailed and payment was made in seconds. I have used Wise a few times and never had a problem. 100% recommended!', 'review_date': '2022-11-03', 'review_time': '09:58:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63637460252cba2c02cd8e0e', 'stars': 5, 'title': 'Very goodand fast', 'message': 'Very goodand fast . Thanks', 'review_date': '2022-11-03', 'review_time': '09:57:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63636f1ab84cc27618e0bb6e', 'stars': 5, 'title': 'Easy to order', 'message': 'Easy to order, excellent, speedy delivery.', 'review_date': '2022-11-03', 'review_time': '09:34:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63636ca5252cba2c02cd8873', 'stars': 5, 'title': 'The process to transfer money is very easy', 'message': "The process to transfer money is very easy and feels secure the all time. You are told what's going on at each step which is reassuring.", 'review_date': '2022-11-03', 'review_time': '09:24:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636369c7b84cc27618e0b800', 'stars': 5, 'title': 'It’s innovative', 'message': 'It’s innovative, practical and saves me money and time as I travel a lot and this bank offers exactly what I need.', 'review_date': '2022-11-03', 'review_time': '09:12:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636367c1252cba2c02cd8571', 'stars': 1, 'title': 'Find alternative companies to use', 'message': "Find alternative companies to use. They harass you with every incoming and outgoing transaction. They want full legal names, date of births, registered address's, invoices etc of every incoming and outgoing transaction. It holds transactions up to 10 days.\n\nIt's an abuse of power a complete harassment and there is no accountability. Not 1 person from management will respond to us.\n\nThe most unprofessional experience we have ever received in banking across any country bank or business.", 'review_date': '2022-11-03', 'review_time': '09:03:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636365c8b84cc27618e0b5cf', 'stars': 1, 'title': 'Confusing, Slow & Expensive', 'message': 'Useful', 'review_date': '2022-11-03', 'review_time': '08:55:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63636456252cba2c02cd83a2', 'stars': 5, 'title': 'Very efficient and ahead', 'message': 'Very efficient and ahead, the best !!!', 'review_date': '2022-11-03', 'review_time': '08:48:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636361d3252cba2c02cd826d', 'stars': 5, 'title': 'Quick transfer', 'message': 'Really happy with the service', 'review_date': '2022-11-03', 'review_time': '08:38:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636360cab84cc27618e0b364', 'stars': 5, 'title': 'Everything is fast and cheap', 'message': 'Everything is fast and cheap. Transfers are received within the day and also sent out within the day. My bank receives the money very quickly from Wise', 'review_date': '2022-11-03', 'review_time': '08:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63635be3252cba2c02cd7fe6', 'stars': 5, 'title': 'Best to transfer the money best rate…', 'message': 'Best to transfer the money best rate quick get recipient.\nThanks transfer wise', 'review_date': '2022-11-03', 'review_time': '08:12:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636358e2252cba2c02cd7ed9', 'stars': 5, 'title': 'Very good and intuitive product', 'message': 'Very well designed product. The app with options for 50+ different currency accounts, and super fast transfer times is very intuitive. I also use the card in many countries. Having linked my account to a phone nr and e-mail address makes it even more convenient.', 'review_date': '2022-11-03', 'review_time': '08:00:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63635516b84cc27618e0af3c', 'stars': 5, 'title': 'Could you update my manin currenct to €?', 'message': 'You helped me move my address from the UK to Italy, that was great. It would be nice if notifications to me could reflect that my main currency now is Euros and not British £. I just got a message about max £200 ATM withdrawals per month. How is that for Euros? - Also if inviting new transfers could be in Euros would be great. TYSM!', 'review_date': '2022-11-03', 'review_time': '07:43:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63634528252cba2c02cd7a08', 'stars': 5, 'title': 'Wise is very trustworthy', 'message': 'Wise is very trustworthy. The transfer takes only 2 working days from Germany to Aiustralia.\nAnd the fee is very low!', 'review_date': '2022-11-03', 'review_time': '06:35:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636340e6252cba2c02cd793a', 'stars': 5, 'title': 'Outstanding service', 'message': 'I have been a customer since they were transferwise. Changed how easy it was to do international transfers, I can send money between accounts in no time. I also keep money in different currencies for when I travel, then I can use the card or google pay where ever I go. Highly recommend.', 'review_date': '2022-11-03', 'review_time': '06:17:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363407c252cba2c02cd7925', 'stars': 5, 'title': 'Wise is pretty impressive', 'message': 'Wise is pretty impressive. Global fund transfer is such a painful and frustrating financial transaction.\n\nWise abstracts make it very easy for the sender and receiver.', 'review_date': '2022-11-03', 'review_time': '06:15:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636335b2252cba2c02cd7732', 'stars': 5, 'title': 'Excellent speed & completely…', 'message': 'Excellent speed & completely trustworthy. Long term customer & admirer', 'review_date': '2022-11-03', 'review_time': '05:29:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363357db84cc27618e0a895', 'stars': 1, 'title': 'worst experience all the time', 'message': 'worst experience all the time. shame to management', 'review_date': '2022-11-03', 'review_time': '05:29:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63631653b84cc27618e0a237', 'stars': 5, 'title': 'The best', 'message': 'Quick, hassle-free, cheap transfer. As always.', 'review_date': '2022-11-03', 'review_time': '03:16:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363109cb84cc27618e0a0a8', 'stars': 5, 'title': 'Very Fast ... perfect', 'message': 'Fino a prova contraria ... Very Fast ... perfect', 'review_date': '2022-11-03', 'review_time': '02:51:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
