{'platform': 'Wise', 'id': '622da9cd31617ac0e484b692', 'stars': 5, 'title': 'Super fast', 'message': 'Super fast. Super simple. Secure.', 'review_date': '2022-03-13', 'review_time': '08:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da6450e5829d9e2a624b3', 'stars': 5, 'title': 'Best money transfer service', 'message': "I just love the service offered by Wise. It's a fast money transfer service that eliminates a lot of inconveniences, like delays. I highly recommend it.", 'review_date': '2022-03-13', 'review_time': '08:07:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da63231617ac0e484b421', 'stars': 5, 'title': 'recommended service', 'message': 'so far my experience is very good.Trustworthy service.', 'review_date': '2022-03-13', 'review_time': '08:07:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da31a31617ac0e484b25d', 'stars': 5, 'title': 'Good Job', 'message': 'Good Job. The only remark is that you asked me to justify my account usage with a list a raison that is not incluse my case.\nBut anyway i appreciate the service.', 'review_date': '2022-03-13', 'review_time': '07:54:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da18b31617ac0e484b196', 'stars': 4, 'title': 'Sometime money is going late', 'message': 'Useful', 'review_date': '2022-03-13', 'review_time': '07:47:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622da1670e5829d9e2a6220a', 'stars': 5, 'title': 'Wise has been great!', 'message': "Wise has been great! I have been using them for the last few years to receive Euro payments for freelance work, converting the payments to Australian dollars and transferring into my normal bank account. It's great for my European clients who can pay me via a Euro-zone bank. It's great for me because I can convert the payments and transfer to my standard bank account in an instant. Costs and exchange rates are really good, no complaints at all.", 'review_date': '2022-03-13', 'review_time': '07:46:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d9ef10e5829d9e2a620cf', 'stars': 5, 'title': 'Easy to use and extremely fast and…', 'message': 'Easy to use, extremely fast and efficient having made more than 80 transfers in the past few years. Plus, better rates than banks!', 'review_date': '2022-03-13', 'review_time': '07:36:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d99ce0e5829d9e2a61e53', 'stars': 4, 'title': 'Guys', 'message': "Guys\nYou do great job! My only concern are:\n1)app changes you be flagged fot users.\n2) logging out should on the main menu. Shouldn't need go to acc and logout is close last on the choices. This should available from the any ppint intje app.\nHope this helpful", 'review_date': '2022-03-13', 'review_time': '07:14:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d96c20e5829d9e2a61d33', 'stars': 5, 'title': 'Quick service', 'message': 'Quick service, ease of access and good forex rate', 'review_date': '2022-03-13', 'review_time': '07:01:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d8e210e5829d9e2a61a8f', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Currency transfers are immediate.\nThank you', 'review_date': '2022-03-13', 'review_time': '06:24:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d8b2a0e5829d9e2a619d7', 'stars': 5, 'title': 'Happy to use Wise', 'message': 'Happy to use Wise, I never had any issue and transactions was always well recorded and smooth.', 'review_date': '2022-03-13', 'review_time': '06:12:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d815431617ac0e484a76d', 'stars': 5, 'title': 'Best available exchange service by far', 'message': 'Fast, reliable, safe, affordable, consistent. Best available exchange service by far.', 'review_date': '2022-03-13', 'review_time': '05:29:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d7f4f31617ac0e484a716', 'stars': 5, 'title': 'A great way to send money', 'message': 'A great way to send money. Fast, secure and reliable. Being able to send money via mobile phone app is very handy. I highly recommend this app if the currencies are available.', 'review_date': '2022-03-13', 'review_time': '05:21:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d761d31617ac0e484a5bd', 'stars': 5, 'title': 'Quick', 'message': 'Quick, easy and good rates.', 'review_date': '2022-03-13', 'review_time': '04:42:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d5db731617ac0e484a243', 'stars': 5, 'title': 'Quick response', 'message': 'Quick response. Excellent rate. Deposited without any delay. SEEMLEE.', 'review_date': '2022-03-13', 'review_time': '02:57:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d4fe531617ac0e484a008', 'stars': 5, 'title': 'Fast and smooth transactions', 'message': 'Useful', 'review_date': '2022-03-13', 'review_time': '01:59:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d4fc831617ac0e484a001', 'stars': 4, 'title': 'Fast Fast Fast…4.5', 'message': 'Fast Fast Fast…4.5\nGreat service! Very easy to setup!\nJust like Revolut.. maybe slightly better\nAlmost 5 stars.. so far no complaints just wished the fees were just little lower and rates on our favor! Will be keeping using this service for now!', 'review_date': '2022-03-13', 'review_time': '01:58:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d4d9f0e5829d9e2a61032', 'stars': 1, 'title': 'Varification is a nightmare', 'message': 'Useful\n2', 'review_date': '2022-03-13', 'review_time': '01:49:19', 'CompanyReply': 'Reply from Wise\nApr 11, 2022\nHello,\n\nVerification is how we keep your business’s money safe, and comply with the financial regulations in the countries we operate in. We do everything we can to make it quick and painless, but we also need to make sure your business meets our acceptable use policy, and that’s why this process can’t be rushed and at times will take a little longer than we first expected.\n\nIf we need additional information from you, we’ll always reach out. In the meantime, we’ll do our best to keep you updated along the way.\n\nWise', 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '09:23:29'}
{'platform': 'Wise', 'id': '622d468631617ac0e4849e60', 'stars': 5, 'title': 'I give Wise 5 stars.', 'message': 'Useful', 'review_date': '2022-03-13', 'review_time': '01:19:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622d45020e5829d9e2a60e8d', 'stars': 5, 'title': 'Very useful', 'message': 'For me has been very useful and quick, besides helpful.', 'review_date': '2022-03-13', 'review_time': '01:12:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
