{'platform': 'Wise', 'id': '6156dbe96223e22118bfbfe5', 'stars': 5, 'title': 'Quick service and competitive rates', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '09:59:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156dae36223e22118bfbebe', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Good rates and very simple to use. Money is transferred quickly', 'review_date': '2021-10-01', 'review_time': '09:54:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156dab86223e22118bfbe98', 'stars': 4, 'title': 'Easy to use and very helpful', 'message': 'Easy to use and very helpful. One word of warning is we have found it a little difficult to take out money in Sardinia, Italy. However, we believe this is due to how banks are run in Italy, as you can only use the ATM of the bank that your account is with. As the Wise bank is not any of the Italian banks this made it a little difficult to find an ATM that would work for us. Overall I would highly recommend the service and the card. Makes travel so much easier. Since the pandemic card payments are also accepted in many more places.', 'review_date': '2021-10-01', 'review_time': '09:54:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156da8d215cfcced2753086', 'stars': 4, 'title': 'cool', 'message': 'very good well done', 'review_date': '2021-10-01', 'review_time': '09:53:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156da4a6223e22118bfbe16', 'stars': 5, 'title': 'Best service in the game!', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '09:52:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156d7cb215cfcced2752d8f', 'stars': 5, 'title': 'Great place to transfer money', 'message': 'Useful', 'review_date': '2021-10-01', 'review_time': '09:41:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156d6316223e22118bfb9af', 'stars': 5, 'title': 'Is there another way to Transfer money?', 'message': 'Is there another way to Transfer money?\nMuggins here always used the High Street Banks to Transfer money abroad (and paid them accordingly) until I discovered T-Wise.\nDer.....would you really use anybody else?\nThank you for a great service,\nJeremy', 'review_date': '2021-10-01', 'review_time': '09:34:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156d4b66223e22118bfb812', 'stars': 5, 'title': 'This sysem IS very very helpful and…', 'message': 'This sysem IS very very helpful and safety. Within 2 minutes we received Money.iam so glad to use this transwise.', 'review_date': '2021-10-01', 'review_time': '09:28:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156d2cf215cfcced2752838', 'stars': 5, 'title': 'Excellent service!', 'message': 'I have used TransferWise multiple times and I have always had the best service - quick in doing transactions, very clear and straightforward and transparent, also on international transfers. Would highly recommend using it!', 'review_date': '2021-10-01', 'review_time': '09:20:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156ce11215cfcced2752318', 'stars': 5, 'title': 'What a hassle free experience it has…', 'message': 'What a hassle free experience it has been! Not used much, but still about 8 to 9 times, and must say, I am impressed.', 'review_date': '2021-10-01', 'review_time': '09:00:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c9ca6223e22118bfac3b', 'stars': 5, 'title': 'I use Wise regularly and have done for…', 'message': 'I use Wise regularly and have done for years. I would not do that if it were not consistently excellent. It has saved me £thousands. And any amount of time.', 'review_date': '2021-10-01', 'review_time': '08:41:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c9466223e22118bfabbe', 'stars': 5, 'title': 'So easy to use', 'message': "So easy to use. Quickest and safest service I've ever used.", 'review_date': '2021-10-01', 'review_time': '08:39:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c773215cfcced2751c56', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service\nGlobal service\npractical service\n\nAre 3 important elements for banking transaction for any people and I feel these criteria just in Wise and strongly recommend the same to others\n\nAccordingly, I just trust Wise for our personal banking transactions.\n\nThis topics are highlighted within COVID period.\nI suggest professional teamwork of wise to try to expand the same facilities for other currencies like AED,.....', 'review_date': '2021-10-01', 'review_time': '08:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c71f6223e22118bfa985', 'stars': 5, 'title': 'Wise is accessible and thoughtfully…', 'message': 'Wise is accessible and thoughtfully designed. A must for travel and ease of use.', 'review_date': '2021-10-01', 'review_time': '08:30:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c6bd6223e22118bfa925', 'stars': 5, 'title': 'Fast and efficient service', 'message': 'Fast and efficient service. Used Wise many times to transfer currency.', 'review_date': '2021-10-01', 'review_time': '08:28:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c6056223e22118bfa869', 'stars': 5, 'title': 'We have been using Wise(TransferWise)…', 'message': "We have been using Wise(TransferWise) for a number of years now, and has been such a revelation as compared with our former method(bank wire transfer)! I don't know how much money and time we saved, but it has been substantial. We have never had to communicate with any representatives, and have always found the help we needed online.", 'review_date': '2021-10-01', 'review_time': '08:25:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c419215cfcced2751917', 'stars': 5, 'title': 'Quick easy to transfer money between…', 'message': 'Quick easy to transfer money between accounts. Great conversion rates. Fees very cooperative. Great service', 'review_date': '2021-10-01', 'review_time': '08:17:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156c129215cfcced2751671', 'stars': 5, 'title': 'GREAT service', 'message': 'GREAT service, fast reliable', 'review_date': '2021-10-01', 'review_time': '08:04:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156bc5e6223e22118bf9ff4', 'stars': 5, 'title': 'It works well', 'message': 'It works well and is accepted in almost every place', 'review_date': '2021-10-01', 'review_time': '07:44:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6156bbf06223e22118bf9fa8', 'stars': 5, 'title': 'perfect tool', 'message': 'perfect tool, safe and quick', 'review_date': '2021-10-01', 'review_time': '07:42:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
