{'platform': 'Wise', 'id': '611420eaf9f4870668478030', 'stars': 5, 'title': 'Definitely to be recommended !', 'message': 'Professional, simple and extremely fast!!\nHave been using TRANSFERWISE for several years now.', 'review_date': '2021-08-11', 'review_time': '19:11:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61142020f9f4870668477f6a', 'stars': 5, 'title': 'Incredibly fast with a great rate', 'message': "Incredibly fast with a great rate. Wouldn't use anything else to transfer monies from accounts abroad.", 'review_date': '2021-08-11', 'review_time': '19:08:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61141ce2f9f4870668477c66', 'stars': 5, 'title': 'Wide array of currencies', 'message': 'Wide array of currencies, very convenient when travelling. And very quick international transfers (1 business day max, which is really amazing!)', 'review_date': '2021-08-11', 'review_time': '18:54:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61141a6ef9f4870a28069133', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, simple to use, fast, not too expensive : what else could one ask for ?', 'review_date': '2021-08-11', 'review_time': '18:43:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611418ddf9f4870a28068f97', 'stars': 5, 'title': 'Service very good.', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '18:37:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61141731f9f48706684776bf', 'stars': 5, 'title': 'I am going to be a study abroad student…', 'message': 'I am going to be a study abroad student for the 2021-2022 year, and Wise has made the process of transferring money back and forth so much easier.', 'review_date': '2021-08-11', 'review_time': '18:30:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61141666f9f4870a28068d1a', 'stars': 5, 'title': 'Every transaction I have made', 'message': 'Every transaction I have made, whether transferring money to Australia or to the EU, has been straightforward and extremely quick. Really competitive exchange rates are a huge bonus.', 'review_date': '2021-08-11', 'review_time': '18:26:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61141152f9f487066847705d', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent! Safety and speed of transfer', 'review_date': '2021-08-11', 'review_time': '18:05:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6114111ff9f4870a28068760', 'stars': 5, 'title': 'Love using Wise', 'message': "Love using Wise, allows me to buy flights without a credit card, send money to friends and family all over the world, and saves me a bunch of hassle converting money. Their support is excellent and I really hope I'll continue to have a great experience with them.", 'review_date': '2021-08-11', 'review_time': '18:04:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61140b27f9f4870a280680fd', 'stars': 5, 'title': 'Best Service', 'message': 'This is the best Service what I have ever used.', 'review_date': '2021-08-11', 'review_time': '17:38:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611409ccf9f4870a28067f82', 'stars': 5, 'title': 'The best app for transfer your money.', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '17:33:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6114093df9f487066847679e', 'stars': 5, 'title': 'Really good service', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '17:30:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611402dff9f4870a28067760', 'stars': 5, 'title': 'Excellent as always', 'message': 'Excellent as always. Fast and efficient. Thanks', 'review_date': '2021-08-11', 'review_time': '17:03:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113fa67f9f4870a28066d22', 'stars': 5, 'title': 'Perfect', 'message': 'Very good service', 'review_date': '2021-08-11', 'review_time': '16:27:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113f434f9f4870668474e7f', 'stars': 5, 'title': 'Easiest transfer service i know', 'message': 'Easiest transfer service i know! With very reasonable fees!', 'review_date': '2021-08-11', 'review_time': '16:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113f31cf9f4870668474d27', 'stars': 5, 'title': 'Best service', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '15:56:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113f1edf9f4870668474bca', 'stars': 5, 'title': "I'm glad I found the wise", 'message': "I'm glad I found the wise\n\n5 star", 'review_date': '2021-08-11', 'review_time': '15:51:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113f15af9f4870a28066215', 'stars': 5, 'title': 'Always great service and rates', 'message': 'Always great service and rates. I test Wise regularly for cost and its always lower. Turnaround and safety top notch. And i love that i can pay bills thru it if need be. And then there is the debit card I can use anywhere to get currency.', 'review_date': '2021-08-11', 'review_time': '15:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113ef9ff9f4870668474918', 'stars': 5, 'title': 'All good', 'message': 'All good very good service', 'review_date': '2021-08-11', 'review_time': '15:41:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6113ec47f9f487066847453e', 'stars': 5, 'title': 'Quickly delivery', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '15:27:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
