{'platform': 'Wise', 'id': '610a5a2df9f487044c5104db', 'stars': 5, 'title': 'Great service and always the best rates!', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '09:13:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a58c0f9f48709d4c78b61', 'stars': 5, 'title': 'Can you make it easier to change the…', 'message': 'Can you make it easier to change the amount when doing a regular transfer.', 'review_date': '2021-08-04', 'review_time': '09:07:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a580ff9f48709d4c78a9f', 'stars': 5, 'title': 'Best rates I could find', 'message': 'Best rates I could find, simple to use, quick transfers\nHighly recommended', 'review_date': '2021-08-04', 'review_time': '09:04:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a56b6f9f487044c510104', 'stars': 5, 'title': 'Happy customer', 'message': 'I have been using Wise to frequently exchange USD to EUR and then transfer to my German bank account. All transactions have been swift and without any complications. Fees have decreased since last year. Debit card works without issues.', 'review_date': '2021-08-04', 'review_time': '08:58:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a5684f9f48709d4c788f7', 'stars': 5, 'title': 'Best service ever', 'message': 'Best service ever. Fast in any money transfer.Perfect account for anybody.', 'review_date': '2021-08-04', 'review_time': '08:57:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a50aaf9f48709d4c78296', 'stars': 4, 'title': 'A good experience', 'message': 'A good experience\nGood morning\nIn attempting yo open an account with Wise I am pleased to submit that I have received polite accurate information and a helpful response from your team.\nI have yet to receive final details of the account but hopefully this will follow soon.\nThank you\nAlan Jarvis-Grimwood', 'review_date': '2021-08-04', 'review_time': '08:32:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4e09f9f48709d4c77ffd', 'stars': 5, 'title': 'Very good service and good rates', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '08:21:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4ca9f9f48709d4c77e80', 'stars': 5, 'title': 'Wise is the best way to transfer money…', 'message': 'Wise is the best way to transfer money :)', 'review_date': '2021-08-04', 'review_time': '08:15:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4ca8f9f487044c50f65f', 'stars': 4, 'title': 'The exchange rate is excellent but as…', 'message': 'The exchange rate is excellent but as an older person I get a little confused and end up waiting because I haven’t understood something or clicked on the wrong place', 'review_date': '2021-08-04', 'review_time': '08:15:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4c22f9f48709d4c77df2', 'stars': 5, 'title': 'Great service', 'message': 'Great service, so easy to use and better exchange rates and the Wise debit card is such a great addition to have wherever you are and wherever you travel to.\nWould highly recommend Wise to anyone.', 'review_date': '2021-08-04', 'review_time': '08:13:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4b5bf9f487044c50f4fb', 'stars': 5, 'title': 'Money transferred securely and on time.', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '08:10:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a4a9cf9f48709d4c77c62', 'stars': 5, 'title': 'Very easy currency transfer app', 'message': 'Very easy currency transfer app. I use it to send money to my daughter in Australia and have done so for years. Thanks for making it so easy and for a competitive exchange rate.', 'review_date': '2021-08-04', 'review_time': '08:06:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a449cf9f48709d4c77734', 'stars': 4, 'title': 'easy to use', 'message': 'easy to use, quick delivery, peace of mind on security.', 'review_date': '2021-08-04', 'review_time': '07:41:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3f76f9f487044c50eadd', 'stars': 1, 'title': 'Bad customer service, no transparency', 'message': 'I has made a transfer but unfortunately it was canceled at the last moment, when the money had to be transferred from Wise account to recipient account. No information was provided WHY it was canceled.\n\nI had to contact customer service with many questions, what is the reason, why it was canceled this time as last times everything was ok. I was waiting 30 min and at the end NO ANSWERS, just some links that I need to do a verification and closed chat. How possibly I could get this information without contacting customer service, why do they accept money knowing that I need to do a verification, and made me waiting 4 days hoping that money will be transferred to the one who is waiting for them. And WHY do I have to do it if I was already using Wise for many times.\n\nNo answers, no transparency, just spent days waiting that money will be transferred to my family. I would not recommend this service now.', 'review_date': '2021-08-04', 'review_time': '07:19:18', 'CompanyReply': "Reply from Wise\nAug 10, 2021\nSorry to hear you didn't have the best experience while using us, Oleksandr.\n\nWe're very transparent about the estimate delivery dates we share, and you can always find updates for you transfers just by checking your account.\n\nWe don't have enough details to help you further, but if you'd like us to take a closer look at what happened, make sure to give support one more change. We can only investigate closely with more details.\n\nAll the best,\nWise", 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '10:38:05'}
{'platform': 'Wise', 'id': '610a3e63f9f48709d4c7722e', 'stars': 5, 'title': 'Excellent', 'message': 'Have been using for quite a while, find it very prompt and efficient. An excellent service.', 'review_date': '2021-08-04', 'review_time': '07:14:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3d91f9f487044c50e95f', 'stars': 5, 'title': 'Wise money transfer platform is just…', 'message': 'Wise money transfer platform is just awesome', 'review_date': '2021-08-04', 'review_time': '07:11:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3c6af9f48709d4c770a8', 'stars': 5, 'title': 'Excellent fast service', 'message': 'Excellent fast service, I always use transfer wise for sending money to Australia', 'review_date': '2021-08-04', 'review_time': '07:06:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3c45f9f48709d4c77087', 'stars': 1, 'title': 'I didnt get my order in time and i…', 'message': 'I didnt get my order in time and i still i didnt get .', 'review_date': '2021-08-04', 'review_time': '07:05:41', 'CompanyReply': "Reply from Wise\nAug 9, 2021\nHello, Nabin.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise Team.", 'CompanyReplyDate': '2021-08-09', 'CompanyReplyTime': '12:49:02'}
{'platform': 'Wise', 'id': '610a3b69f9f48709d4c76ff4', 'stars': 5, 'title': 'good service.', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '07:02:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a3b46f9f48709d4c76fd9', 'stars': 5, 'title': 'Reliable and instand response customer…', 'message': 'Reliable and instand response customer service.', 'review_date': '2021-08-04', 'review_time': '07:01:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
