{'platform': 'Wise', 'id': '61af51f20b7cbbcbfe03c1de', 'stars': 5, 'title': 'Exceptional', 'message': 'Exceptional. Does what it says really well.', 'review_date': '2021-12-07', 'review_time': '12:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af51270b7cbbcbfe03c0a8', 'stars': 1, 'title': "They block my money don't tell me the…", 'message': "They block my money don't tell me the reason.", 'review_date': '2021-12-07', 'review_time': '12:18:47', 'CompanyReply': "Reply from Wise\nDec 31, 2021\nHi, Reginaldo.\n\nWe never just block any money, as it's our aim to offer the speed on our end. However, being a financial institution means that sometimes we might need to run some checks on payments made through us.\n\nIf you've meant that we've blocked your account, it's never something we choose to do lightly. Read more at:https://wi.se/accountdeactivation_.\n\n\nPlease feel free to reach out to us at:https://wi.se/contactus_, and we'd be happy to take a look what happened.\n\nBest wishes,\nWise.", 'CompanyReplyDate': '2021-12-31', 'CompanyReplyTime': '10:34:29'}
{'platform': 'Wise', 'id': '61af4b122b49257fe298210b', 'stars': 5, 'title': 'Very fast', 'message': 'Very fast, parties notified, and very reasonable fee. So glad Transferwise/Wise came along - and made the old banks redundant.', 'review_date': '2021-12-07', 'review_time': '11:52:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af4a0c2b49257fe2981fa5', 'stars': 5, 'title': 'The Best', 'message': 'I think wise is one of the best banks out there. Fast transactions and definitely the better exchange rate', 'review_date': '2021-12-07', 'review_time': '11:48:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af43e22b49257fe2981701', 'stars': 5, 'title': 'Fast', 'message': 'Fast, reliable, straightforward', 'review_date': '2021-12-07', 'review_time': '11:22:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af3ee42b49257fe2981065', 'stars': 5, 'title': 'quick', 'message': 'immediate money transfer to fund the account', 'review_date': '2021-12-07', 'review_time': '11:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af395d2b49257fe29808ff', 'stars': 5, 'title': 'You would be wise to try Wise.', 'message': 'I have used Wise for around 4 years for transferring my UK pension over to my bank here in Western Australia. Great transparent up-front rates always, and prompt and efficient service every time.', 'review_date': '2021-12-07', 'review_time': '10:37:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af348c2b49257fe2980228', 'stars': 1, 'title': 'Pathetic customer service', 'message': 'Pathetic customer service. Very slow. I would never use their service anymore.', 'review_date': '2021-12-07', 'review_time': '10:16:44', 'CompanyReply': "Reply from Wise\nDec 31, 2021\nHi, Bilal.\nWe're sorry to hear your feedback.\n\nOur customer support is here to help 24/7, over different channels. This includes phones, chat, email and social media platforms. More at:https://wi.se/contactus_\n\nYou can be sure that we're working hard to offer the best support for our customers, and always reply the soonest we can.\n\nIf you need any help at all, please get in touch with us so we could take it from there.\n\n\nKind regards,\nWise.", 'CompanyReplyDate': '2021-12-31', 'CompanyReplyTime': '10:22:31'}
{'platform': 'Wise', 'id': '61af2b570b7cbbcbfe038c72', 'stars': 5, 'title': 'Very good!', 'message': 'Very good!\nFast and clear.', 'review_date': '2021-12-07', 'review_time': '09:37:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af23140b7cbbcbfe0381e5', 'stars': 5, 'title': 'Trustworthy!', 'message': "I've found this company consistently trustworthy in sending funds to friends in India.", 'review_date': '2021-12-07', 'review_time': '09:02:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af11be2b49257fe297d923', 'stars': 5, 'title': 'Transfer was very smooth and fast', 'message': 'Useful', 'review_date': '2021-12-07', 'review_time': '07:48:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af10330b7cbbcbfe036ed2', 'stars': 5, 'title': 'Very user friendly platform', 'message': 'Useful', 'review_date': '2021-12-07', 'review_time': '07:41:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af0f3d2b49257fe297d711', 'stars': 5, 'title': 'Am using this App all the time …', 'message': 'Am using this App all the time, new now for me Brazil is included, have family there and we can help with some transfers.', 'review_date': '2021-12-07', 'review_time': '07:37:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61af02a10b7cbbcbfe03655c', 'stars': 5, 'title': 'I sent money to India it was…', 'message': 'I sent money to India it was arrivederci in two Hours super', 'review_date': '2021-12-07', 'review_time': '06:43:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61aeface0b7cbbcbfe036167', 'stars': 5, 'title': 'Best money transfer app👍🏻', 'message': 'Useful', 'review_date': '2021-12-07', 'review_time': '06:10:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61aed77f2b49257fe297bfe9', 'stars': 5, 'title': 'Happy using your service .🙂👍', 'message': 'Useful', 'review_date': '2021-12-07', 'review_time': '03:39:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61aea4d40b7cbbcbfe034805', 'stars': 5, 'title': 'i think wise is the best app in this…', 'message': 'i think wise is the best app in this world for sending money from abroad thanks wise team keep it up\nregards\najay kaushal', 'review_date': '2021-12-07', 'review_time': '00:03:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ae90520b7cbbcbfe033bbb', 'stars': 4, 'title': 'Good job if you allow to depisite cash…', 'message': 'Good job if you allow to depisite cash 8n the card', 'review_date': '2021-12-06', 'review_time': '22:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ae82662b49257fe29797b2', 'stars': 5, 'title': 'I have been very pleased so far with my…', 'message': 'I have been very pleased so far with my limited use of WISE. Depending on who the recipient is, I have had to convert to Euros instead of USD. But all in all, I feel well informed while the transactions are in process, and the web site is easy to maneuver.', 'review_date': '2021-12-06', 'review_time': '21:36:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61ae7c6b2b49257fe29790c6', 'stars': 5, 'title': 'Excellent always', 'message': 'Useful', 'review_date': '2021-12-06', 'review_time': '21:11:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
