{'platform': 'Wise', 'id': '643e8b64734f97e68fa04f5e', 'stars': 5, 'title': 'Charges are very decent to send the…', 'message': 'Charges are very decent to send the money.', 'review_date': '2023-04-18', 'review_time': '14:21:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e8a6b734f97e68fa04e91', 'stars': 5, 'title': 'Your Life easier', 'message': 'Simplicity, benefits without moving from your home, security in transactions, chance to have balance in several currencies, and many many more, I love wise because they make your life easier', 'review_date': '2023-04-18', 'review_time': '14:17:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e85ff746ca7dfea0bb06b', 'stars': 5, 'title': 'Relaible, best rate, transparent, less fee', 'message': 'Wise (formerly known as : TransferWise) is the best service and I use it very regularly to do international money transfer to different currencies and it is very reliable. You can trust it and also they are very transparent in terms of fees which in my opinion are very less considering the best service.\nI would definitely recommend it!', 'review_date': '2023-04-18', 'review_time': '13:58:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e8364746ca7dfea0bae4f', 'stars': 5, 'title': 'The application is amicable and easy to…', 'message': 'The application is amicable and easy to use.', 'review_date': '2023-04-18', 'review_time': '13:47:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e7979746ca7dfea0ba641', 'stars': 5, 'title': 'Very resourceful and helps and…', 'message': 'Very resourceful and helps and transactions solutions, I recommend', 'review_date': '2023-04-18', 'review_time': '13:05:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e725a746ca7dfea0ba08f', 'stars': 5, 'title': 'Very efficient', 'message': 'Useful', 'review_date': '2023-04-18', 'review_time': '12:35:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e692e746ca7dfea0b9954', 'stars': 5, 'title': 'Thanks, Wise', 'message': 'Great performance, fast response, and competitive prices.\nI never dreamed of more than this\nThanks, Wise', 'review_date': '2023-04-18', 'review_time': '11:55:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e681c746ca7dfea0b9899', 'stars': 5, 'title': 'Everything is great', 'message': 'Everything is good', 'review_date': '2023-04-18', 'review_time': '11:51:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e60e5746ca7dfea0b932f', 'stars': 5, 'title': 'My experience', 'message': 'This app îs doing exactly what it said is going to do. Relative to my bank I get guaranteed the best exchange ratio and the only hurdle I had was the KYC but then again it looks like it became standardized in financial world so once you deal with that is smooth sail’s.', 'review_date': '2023-04-18', 'review_time': '11:20:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e5a08746ca7dfea0b8e35', 'stars': 1, 'title': 'Unresolved Transaction Issues', 'message': 'Why have my transactions been canceled and refunded?\n\nWho can i contact to have these issues sorted as soon as possible?\n\nLooking forward hearing back from someone.\n\nregards,\nMichael\n+97433427518', 'review_date': '2023-04-18', 'review_time': '10:51:20', 'CompanyReply': "Reply from Wise\nApr 19, 2023\nHey, Michael\n\nLooks like we spoke over a phone call yesterday, and we explained what's going on.\n\nHopefully this helped, but if you still need any guidance, don't hesitate to reach out again.\n\nWise", 'CompanyReplyDate': '2023-04-19', 'CompanyReplyTime': '12:42:04'}
{'platform': 'Wise', 'id': '643e589b734f97e68fa02803', 'stars': 5, 'title': 'Very fast and also very easy to handle…', 'message': 'Very fast and also very easy to handle the app', 'review_date': '2023-04-18', 'review_time': '10:45:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e57c0f10bab7e0c8ad3dd', 'stars': 1, 'title': 'Such a scammy service!', 'message': 'Such a scammy service!\nI cannot believe what they did to my transfer. Yesterday I initiated a BGN to TBH transfer that had a guaranteed rate for me and I had until the 20th to transfer money to them to keep the guaranteed rate. Today I make the transfer in question and THEY OPEN A NEW TRANSFER FOR ME with a lower rate (of course)! So I received 3000 TBH less than promised! Absolutely appalled by these lies. Do not use this service!\n\nI have screenshots and receipts to confirm!', 'review_date': '2023-04-18', 'review_time': '10:41:36', 'CompanyReply': "Reply from Wise\nApr 19, 2023\nHello,\n\nWe always link your money to the first payment you've set up, but it sounds like you set up a new payment and funded this one instead. We explain how guaranteed rate works here: https://wi.se/whatsaguaranteedrate_ but we'll gladly take a deeper look at this for you, so please reach out to us: https://wi.se/contactus_\n\nWise", 'CompanyReplyDate': '2023-04-19', 'CompanyReplyTime': '12:44:32'}
{'platform': 'Wise', 'id': '643e55b8734f97e68fa02607', 'stars': 5, 'title': 'Great', 'message': 'Great thank you beautiful..,.....,..,', 'review_date': '2023-04-18', 'review_time': '10:32:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e54ae734f97e68fa0254d', 'stars': 5, 'title': 'Really fast transactions', 'message': 'Useful', 'review_date': '2023-04-18', 'review_time': '10:28:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e5477746ca7dfea0b8a5b', 'stars': 5, 'title': 'You make banking extremely easy', 'message': 'Useful', 'review_date': '2023-04-18', 'review_time': '10:27:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e5125734f97e68fa022c3', 'stars': 5, 'title': 'The best way to transfer money abroad', 'message': 'Simple, fast, reliable. And most competitive.', 'review_date': '2023-04-18', 'review_time': '10:13:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e4ed8734f97e68fa02123', 'stars': 5, 'title': 'Great', 'message': 'Great! Always on point.', 'review_date': '2023-04-18', 'review_time': '10:03:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e4dd4d7dad123268c2f3d', 'stars': 1, 'title': 'If something goes wrong it is not them...........', 'message': "WIse managed to transfer my exchanged money to the same account it came from. Refused to accept any responsibility despite extended correspondance, so I lost twice the cost of foreign exchange.\nNo internal controls whatsoever. Do not use. Cheap and unreliable.\n\n22 apr 2023. The below offered help directs you to a maze that is not helpful. Window dressing, if you can't beat your customer, confuse them.", 'review_date': '2023-04-22', 'review_time': '15:03:03', 'CompanyReply': "Reply from Wise\nApr 19, 2023\nHello,\n\nWe always transfer the money to where you instruct us to, but we'll gladly take a closer look to see what went wrong. Please reach out to us: https://wi.se/contactus_ so we could do that, and help you.\n\nWise", 'CompanyReplyDate': '2023-04-19', 'CompanyReplyTime': '13:18:52'}
{'platform': 'Wise', 'id': '643e42a5734f97e68fa01995', 'stars': 5, 'title': 'Great solution', 'message': 'It works well and reliable', 'review_date': '2023-04-18', 'review_time': '09:11:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643e3626734f97e68fa01386', 'stars': 5, 'title': 'Nothing to say just perfect', 'message': 'Useful', 'review_date': '2023-04-18', 'review_time': '08:18:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
