{'platform': 'Wise', 'id': '6386f7f0b84cc27618fb5e1e', 'stars': 4, 'title': 'Wise is an excellent bank and also…', 'message': 'Wise is an excellent bank and also their app!', 'review_date': '2022-11-30', 'review_time': '08:28:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f764b84cc27618fb5dd2', 'stars': 5, 'title': 'Simple and fast', 'message': 'Always the transaction on time and low fees. Online progress monitoring', 'review_date': '2022-11-30', 'review_time': '08:25:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f5f6b84cc27618fb5d1b', 'stars': 1, 'title': 'Gone from Bad to Worse', 'message': 'Gone Downhill Fast. do yourselves a huge favour and find another company. this company have gone downhill in my books with their extortionate fees as well as consistent holding onto your funds while they verify you up to 3 times a week in some cases. and then when you cancel the transfer, they hold onto your funds for 5 days. unbelievably inept service and i will be closing my account down with them today.', 'review_date': '2022-11-30', 'review_time': '08:19:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f49ab84cc27618fb5c7a', 'stars': 5, 'title': 'Quick transactions', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '08:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f358b84cc27618fb5bd7', 'stars': 1, 'title': 'I deposited $100 on Monday and it still…', 'message': 'I deposited $100 on Monday and it still has shown up on my account it’s now Wednesday', 'review_date': '2022-11-30', 'review_time': '08:08:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f288b84cc27618fb5b7f', 'stars': 4, 'title': 'Wise allows me to transfer money with…confidence', 'message': "Wise allows me to transfer money with confidence.\nI however, don't understand why you don't transfer the money immediately on receipt. I put the money earlier am and it isn't sent to late pm? The receiver doesn't get the money the same day.", 'review_date': '2022-11-30', 'review_time': '08:04:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f25b252cba2c02e82ca2', 'stars': 5, 'title': 'Very fast transfer', 'message': 'Very fast transfer, low cost, very good conversion rates', 'review_date': '2022-11-30', 'review_time': '08:04:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386f003252cba2c02e82b9a', 'stars': 5, 'title': 'It is very useful when travelling', 'message': 'Useful', 'review_date': '2022-11-30', 'review_time': '07:54:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386e51fb84cc27618fb5679', 'stars': 5, 'title': 'With the daughter doing her graduate…', 'message': 'With the daughter doing her graduate studies in London England...and her parents living in Honolulu Hawaii...we are Amazed with how easy it is to send her funds (as we all know about broke college kids) and her parents will not go broke from transfer fees as WISE is a great app to have and so very simple to set up and use...', 'review_date': '2022-11-30', 'review_time': '07:07:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386de25252cba2c02e825dd', 'stars': 5, 'title': 'Good rates and no fees', 'message': 'Good rates and no fees. What is there not to love ! Better than the banks.', 'review_date': '2022-11-30', 'review_time': '06:37:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386d3ec252cba2c02e82352', 'stars': 5, 'title': 'Fast transfers at a very cheap rate', 'message': 'Fast transfers at a very cheap rate. Love it!', 'review_date': '2022-11-30', 'review_time': '05:54:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386bad9b84cc27618fb4c01', 'stars': 1, 'title': 'Wise should get a Penalty from Government', 'message': "I brought almost all my friends to wise and honestly I'm ashamed of it now. For some time now, the banner in my app has been that I should verify myself (although I have already been verified) despite several messages to Wise support, there was no answer since Sunday, although it was assured that an answer would come after 1 day. I no longer have access to the money I need to live (4000 euros in total). Now I'm looking for legal action against wise. I can only advise against having money on the Wise Account 50-100 ok but with more I would be careful, with me were not a few months ago 11000 euros disappeared for a month. It should do several together to file a class action lawsuit maybe it will be better then.", 'review_date': '2022-11-30', 'review_time': '04:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386b4fb252cba2c02e81bdd', 'stars': 5, 'title': 'Easy and Simple', 'message': 'Simple process. No fuss and works well even when you are in overseas.', 'review_date': '2022-11-30', 'review_time': '03:42:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386b468252cba2c02e81bb2', 'stars': 5, 'title': 'Always transfer funds quickly', 'message': 'Always transfer funds quickly. Never had a problem', 'review_date': '2022-11-30', 'review_time': '03:39:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386a95cb84cc27618fb4752', 'stars': 5, 'title': 'It’s so easy to use with an guarantee…', 'message': 'It’s so easy to use with an guarantee exchange rate ,simple .', 'review_date': '2022-11-30', 'review_time': '02:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386a4a8b84cc27618fb45ac', 'stars': 5, 'title': 'cheap, faultless', 'message': 'cheap, faultless.', 'review_date': '2022-11-30', 'review_time': '02:32:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386a434252cba2c02e816be', 'stars': 4, 'title': 'It was so easy to make a payment before…', 'message': 'It was so easy to make a payment before I had only used in shops/restaurants will now be more confident in paying bills abd how quickly the transaction went through', 'review_date': '2022-11-30', 'review_time': '02:30:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63869f8a252cba2c02e8150f', 'stars': 1, 'title': 'They never transfer money on time', 'message': 'They never transfer money on time. They always take more than a week.', 'review_date': '2022-11-30', 'review_time': '02:10:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63869ad7252cba2c02e8134b', 'stars': 5, 'title': 'Transfer of money in seconds', 'message': "Transfer of money in seconds! In a midle of the night! And almost for free! It's unbelievable. I'm happy.", 'review_date': '2022-11-30', 'review_time': '01:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6386924cb84cc27618fb3e43', 'stars': 5, 'title': 'So smooth and easy to use their…', 'message': 'So smooth and easy to use their service. Money arrives in seconds.', 'review_date': '2022-11-30', 'review_time': '01:14:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
