{'platform': 'Wise', 'id': '62174b32ba48cd57a2a1612f', 'stars': 5, 'title': 'very quick', 'message': 'very quick, cheap, safe, easy', 'review_date': '2022-02-24', 'review_time': '09:09:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621749c5e0365cc27e77eb9e', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-02-24', 'review_time': '09:03:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62174959e0365cc27e77eb2f', 'stars': 5, 'title': 'Much better than Westernunion', 'message': 'I used to withdraw money from the ATM then go to the post office to send my money through Westernunion but I found out about wise and also that I can use Wise via my internet banking. It works out cheaper and is much more convenient using Wise. I send money overseas every month and it takes me less than 5 minutes and I can send it at any time, day or night.', 'review_date': '2022-02-24', 'review_time': '09:05:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62174692ba48cd57a2a15cdc', 'stars': 5, 'title': 'I have been using TransferWise for a…', 'message': 'I have been using TransferWise for a little over a year now and have done numerous transfers to three different countries. Their services is absolutely great, very timely and simple to use. Their rates beat any bank regardless of the amount.', 'review_date': '2022-02-24', 'review_time': '08:49:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62173db8ba48cd57a2a15541', 'stars': 5, 'title': 'Wise is easy to use and FAST', 'message': "Wise is easy to use and FAST. The other day, I was walking my dogs on a trail through the hills when I remembered that I needed to transfer money. I pulled out my phone, tapped a few buttons, and kept walking. TWELVE SECONDS LATER, the money was in my back. I couldn't ask for more.", 'review_date': '2022-02-24', 'review_time': '08:11:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62173ba6ba48cd57a2a153b7', 'stars': 5, 'title': 'Simple and easy to use', 'message': 'Simple and easy to use. Fast and reliable. I can only recommend.', 'review_date': '2022-02-24', 'review_time': '08:02:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62173b45ba48cd57a2a15371', 'stars': 2, 'title': "Wise doesn't protect you in eventuality of a mistake!", 'message': "I once made a mistake with IBAN and you were not able to trace that money back for me, therefore I lost that money! I don't feel like you can have my back if something goes wrong!", 'review_date': '2022-02-24', 'review_time': '08:01:09', 'CompanyReply': "Reply from Wise\nMar 24, 2022\nHello Sara,\n\nWe'll always send the money to the bank details you give us. It's very important that you double-check and make sure you have the correct information.\n\nOnce a payment is sent out by us, we're unable to recall it.\n\nThis information is also available under our Terms of Use.\n\nWise.", 'CompanyReplyDate': '2022-03-24', 'CompanyReplyTime': '11:19:55'}
{'platform': 'Wise', 'id': '621730b7ba48cd57a2a14c98', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Thanks.', 'review_date': '2022-02-24', 'review_time': '07:16:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62172ab1ba48cd57a2a14996', 'stars': 5, 'title': 'Super app!', 'message': 'An app who deserve A+', 'review_date': '2022-02-24', 'review_time': '06:50:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62171fb1e0365cc27e77d151', 'stars': 1, 'title': 'Problem with fee calculation', 'message': "Problem with fee calculation\n\nI needed to pay the exact amount (to decimals), so for me the accuracy of the calculation was the key factor.\nIt said 1,4 (ish) EUR of commission for a debit card transfer, but once I entered my CC information it recalculated (adjusted to local fees, as I understood) resulting me paying 8,5 (ish) EUR of commission which is relatively 6-difference!!!\nHere are several problems:\n1) There's no disclaimers stating that the fee may be adjusted according to local fees and exchange rates nor it can be potentially be accounted in the calculator.\n2) I literally had no option to count the commission including local fees, so I had to re-enter this calculator 3-4 times! It made my 2-3 minutes transfer into 20 minutes WORK.\n\nNext time I will give myself a second thought before using your platform", 'review_date': '2022-02-24', 'review_time': '06:03:29', 'CompanyReply': "Reply from Wise\nMar 24, 2022\nHello Denis,\n\nThe fee can vary depending on a few things, such as the amount you're sending, and how you're paying for your transfer.\n\nWe explain more here: https://wi.se/ourfees_\n\nWise.", 'CompanyReplyDate': '2022-03-24', 'CompanyReplyTime': '11:18:40'}
{'platform': 'Wise', 'id': '621717f8ba48cd57a2a142fd', 'stars': 5, 'title': 'Very happy using wise', 'message': 'Very happy using wise, transfer fees are the lowest to any bank. Very easy to use.', 'review_date': '2022-02-24', 'review_time': '05:30:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6217094ce0365cc27e77cbef', 'stars': 5, 'title': 'Wise is a unique service who provide…thank you wise', 'message': 'Wise is a unique service who provide solutions for people who have an issue to receive their money because of the bad bank services of their local bank , thank you wise !', 'review_date': '2022-02-24', 'review_time': '04:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216ffabba48cd57a2a13e10', 'stars': 4, 'title': 'Good', 'message': 'l am verry glad to use wise .', 'review_date': '2022-02-24', 'review_time': '03:46:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216f8b1ba48cd57a2a13cb4', 'stars': 5, 'title': 'Very good', 'message': 'Very good, absolutely satisfied, rate of con ersion is corectly, fastest maximum,,', 'review_date': '2022-02-24', 'review_time': '03:17:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216f708e0365cc27e77c86a', 'stars': 5, 'title': "In my experience it's just great!", 'message': 'Ever since I started using (Transfer-)wise I never experienced any issues. Everything works great and transfers are quick. I have nothing to complain about! :)', 'review_date': '2022-02-24', 'review_time': '03:10:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216f5a5e0365cc27e77c83a', 'stars': 5, 'title': 'Best of this branch', 'message': 'Very good, absolutely satisfied, rate of con ersion is corectly, fastest maximum,,', 'review_date': '2022-02-24', 'review_time': '03:04:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216d3eaba48cd57a2a1343a', 'stars': 1, 'title': 'Could not be worse !', 'message': 'Could not be worse !\nAfter being a customer for eight years,\nstupid "wise" states, that they need some more information to verify my account by march 1st,\nand then, a week before, I can not transfer my own funds sitting at "transferstupid" to my own checkings account at the local bank.\nAre you out of your mind ?\nAccount will be terminated soon.\nAny competitor will be better.', 'review_date': '2022-02-24', 'review_time': '00:40:10', 'CompanyReply': 'Reply from Wise\nMar 15, 2022\nHello Phillip,\n\nWise needs to verify all customers—this helps to keep your money safe. We also understand that sharing personal information can be sensitive, so we only ask you to do it when it’s absolutely necessary. We’re also making changes to the way we verify customers. Furthermore, we’re truly sorry for the inconvenience these additional checks are causing. Moreover, we’re always looking for ways to improve the onboarding process and make it more frictionless.\n\nWise', 'CompanyReplyDate': '2022-03-15', 'CompanyReplyTime': '12:01:26'}
{'platform': 'Wise', 'id': '6216d017e0365cc27e77bf1a', 'stars': 5, 'title': 'excellent the platform is very…', 'message': 'excellent the platform is very intuitive, simple and adapts to the needs, they are great my favorite virtual bank. Thank you', 'review_date': '2022-02-24', 'review_time': '00:23:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216cbe3ba48cd57a2a131bb', 'stars': 5, 'title': 'Lifesaver🙌', 'message': 'Useful', 'review_date': '2022-02-24', 'review_time': '00:05:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6216ca10e0365cc27e77bd18', 'stars': 5, 'title': 'Thanks Wise excellent', 'message': 'Useful', 'review_date': '2022-02-23', 'review_time': '23:58:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
