{'platform': 'Wise', 'id': '642a53ce746ca7dfea01c408', 'stars': 5, 'title': 'I ❤️ Wise', 'message': 'Incredibly fast transfer speeds and low transfer costs.', 'review_date': '2023-04-03', 'review_time': '06:19:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642a4c83734f97e68f9661b2', 'stars': 5, 'title': 'good', 'message': 'Easy to transfer', 'review_date': '2023-04-03', 'review_time': '05:48:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642a46f9734f97e68f9660f4', 'stars': 5, 'title': 'Fast service', 'message': 'Useful', 'review_date': '2023-04-03', 'review_time': '05:24:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642a3fc5734f97e68f966013', 'stars': 5, 'title': 'So easy to use', 'message': 'Easy to add money and transfer to any currency immediately and then pay on that currency.', 'review_date': '2023-04-03', 'review_time': '04:53:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642a35b1734f97e68f965efe', 'stars': 1, 'title': 'I try to pay using my Union Bank debit…', 'message': 'I try to pay using my Union Bank debit card and your site just shows the spinning wait icon forever.', 'review_date': '2023-04-03', 'review_time': '04:10:57', 'CompanyReply': "Reply from Wise\nApr 3, 2023\nHey, Steven\n\nThanks for leaving us a review. It seems that you've just tackled a technical glitch. Not to worry, here are some tips that can help you: https://wi.se/webtroubleshooting_\n\nOur customer support is always happy to help you at https://wi.se/contactus_ or through social media channels (Facebook, Twitter, Instagram).\n\nWise", 'CompanyReplyDate': '2023-04-03', 'CompanyReplyTime': '20:40:52'}
{'platform': 'Wise', 'id': '642a11b0734f97e68f96597a', 'stars': 5, 'title': 'This is very very nice platform to transfer money', 'message': 'This is a great platform', 'review_date': '2023-04-03', 'review_time': '01:37:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642a0286746ca7dfea01b791', 'stars': 4, 'title': 'Easy quick and reliable', 'message': 'Useful', 'review_date': '2023-04-03', 'review_time': '00:32:38', 'CompanyReply': 'Reply from Wise\nJun 28, 2023\nHey,\n\nWe appreciate you taking the time and giving us feedback. Our customers are our highest priority, and they only deserve 5-star experiences.\n\nWise', 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '16:58:59'}
{'platform': 'Wise', 'id': '6429f87e746ca7dfea01b4e8', 'stars': 5, 'title': 'Communication is key.', 'message': 'Communication is key.\nWise have always been so quick to answer my questions which is a rare thing to have on an internet based service these days. The transactions are seamless and the website is really user friendly. The cost is something that drew me to Wise at the beginning and they are still very competitive with fees etc when transferring money from one country to another. The transfers are also instant. I am beyond impressed. If your not sure just give them a go and try it out, you will be pleasantly surprised.', 'review_date': '2023-04-02', 'review_time': '23:49:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429e23d734f97e68f964a7a', 'stars': 5, 'title': 'fair', 'message': 'fair, fast und no problems over years', 'review_date': '2023-04-02', 'review_time': '22:14:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429d4af734f97e68f964361', 'stars': 5, 'title': 'Great and fast', 'message': 'Great and fast.', 'review_date': '2023-04-02', 'review_time': '21:17:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429cc9e746ca7dfea019fc9', 'stars': 5, 'title': 'Simple and secure', 'message': 'I have send money over years.\nSmall and big amounts.\nAll those times sending was safety.\n\nAnd the app, is easy to use.', 'review_date': '2023-04-02', 'review_time': '20:42:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429af74734f97e68f962b28', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, Too bad the USA banks are so backwards in crediting account, the overseas accounts I send to credit in seconds and worst 1 hr, it takes USA a day', 'review_date': '2023-04-02', 'review_time': '18:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429abb6746ca7dfea0189da', 'stars': 5, 'title': 'Keep on doing the good thing!', 'message': 'There is transparency, promptitude and honesty regarding the money sent out with this company.', 'review_date': '2023-04-02', 'review_time': '18:22:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429a9a5746ca7dfea018880', 'stars': 5, 'title': 'Fast and save service for my payments', 'message': 'Useful', 'review_date': '2023-04-02', 'review_time': '18:13:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429a957746ca7dfea01884b', 'stars': 5, 'title': 'Awesome service', 'message': 'Been using wise for a year and never disappointed. Feeling greateful to know Wise', 'review_date': '2023-04-02', 'review_time': '18:12:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429a842746ca7dfea0187a1', 'stars': 5, 'title': 'A great discovery!', 'message': 'I found what I need for my business!', 'review_date': '2023-04-02', 'review_time': '18:07:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429a4b6746ca7dfea01857a', 'stars': 5, 'title': 'It is an excellent bank that guarantees…', 'message': 'It is an excellent bank that guarantees you the return of your money, adding to the credibility in dealing. I thank you for that', 'review_date': '2023-04-02', 'review_time': '17:52:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6429a41df96c99993f31bc26', 'stars': 5, 'title': 'Great service.', 'message': 'I have been using Wise since 7 years now for my consulting business. Quick transfers at low cost, very easy way to get paid from the UK in pounds and transfer it into Euros and then pass it on to the normal business account.\nNote that I do not keep substantial funds in Wise.', 'review_date': '2023-04-02', 'review_time': '17:49:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64299f57734f97e68f962156', 'stars': 5, 'title': 'All the facilities in tranfering and…', 'message': 'All the facilities in tranfering and convertering different currencies.', 'review_date': '2023-04-02', 'review_time': '17:29:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64299970746ca7dfea017efa', 'stars': 3, 'title': 'App usage', 'message': 'The app is very user friendly', 'review_date': '2023-04-02', 'review_time': '17:04:16', 'CompanyReply': "Reply from Wise\nApr 3, 2023\nHey, Adewale\n\nThank you very much for your review! We're very happy to hear your experience with us was good.\n\nWe noticed that although your feedback was positive, the rating was low (3 stars). Is this the score you wanted to give us? If you think you made a mistake, please double-check — we’d appreciate it.\n\nWe hope we can keep offering you the best possible service.\n\nWise", 'CompanyReplyDate': '2023-04-03', 'CompanyReplyTime': '12:50:31'}
