{'platform': 'Wise', 'id': '623647784842703252b43d5e', 'stars': 5, 'title': 'super', 'message': 'super super super', 'review_date': '2022-03-19', 'review_time': '21:13:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623642774842703252b43a9c', 'stars': 5, 'title': 'WE HAVE GOT 4 CARDS IN OUR FAMILY', 'message': 'WE HAVE GOT 4 CARDS IN OUR FAMILY, WE NO MORE USE OUR CREDIT CARD, WE ONLY USE WISE. WE TRANSFER MONEY, WE CHANGE MONEY IT WORKS PERFECT. SUPER!', 'review_date': '2022-03-19', 'review_time': '20:52:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623640ad4842703252b43998', 'stars': 5, 'title': 'Best FX rates', 'message': 'No endless paperwork and easy to get set up. Most importantly best foreign exchange rates.', 'review_date': '2022-03-19', 'review_time': '20:44:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62363ffa924ebaa0caf10ee4', 'stars': 5, 'title': 'The service I received was fantastic', 'message': 'The service I received was, efficient, fast, and very very professional. I would recommend Transferwise to my family and friends because they’re the cheapest and fastest method of transferring money.', 'review_date': '2022-03-19', 'review_time': '20:41:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62363da34842703252b437c8', 'stars': 5, 'title': 'Excellent transfer rate', 'message': 'Excellent transfer rate and fast transfer money to anywhere in the world.', 'review_date': '2022-03-19', 'review_time': '20:31:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62363b084842703252b4363f', 'stars': 5, 'title': 'Fast and cheap.', 'message': 'Useful', 'review_date': '2022-03-19', 'review_time': '20:20:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62363a8c924ebaa0caf10b97', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-03-19', 'review_time': '20:18:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62362abc4842703252b42af2', 'stars': 5, 'title': 'Refreshing!!', 'message': 'Accustomed as I have been to terrible wiring experiences, I was genuinely refreshed and impressed with your service. Having a son in Europe at this time is stressful and your service made it much less so. Thank you so much will be back.!', 'review_date': '2022-03-19', 'review_time': '19:10:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62362950924ebaa0caf0ff5e', 'stars': 5, 'title': 'Works great! Fast, reliable and cheap.', 'message': 'As per title.', 'review_date': '2022-03-19', 'review_time': '19:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623621fa924ebaa0caf0f9d7', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, no complaints. Always use them and recommend to our friends.', 'review_date': '2022-03-19', 'review_time': '18:33:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62361f124842703252b421fc', 'stars': 5, 'title': 'Great card', 'message': 'Great card easy to use', 'review_date': '2022-03-19', 'review_time': '18:21:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623612eb924ebaa0caf0ecf8', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, low cost and available in many countries.', 'review_date': '2022-03-19', 'review_time': '17:29:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360ff74842703252b414a7', 'stars': 5, 'title': 'An excellent way to send money anywhere', 'message': 'This is without doubt one of the best ways to send money to wherever you want. It is quick easy to use and efficient. Simple and fast. I highly recommend it', 'review_date': '2022-03-19', 'review_time': '17:16:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360fec924ebaa0caf0ea0f', 'stars': 5, 'title': 'All is good', 'message': 'All is good. Thanx', 'review_date': '2022-03-19', 'review_time': '17:16:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360ce84842703252b4118e', 'stars': 4, 'title': 'The service is top notch. However…', 'message': 'The service is top notch. Less so the performance of the shares and the attitude of those 2 clowns at the shareholders update.', 'review_date': '2022-03-19', 'review_time': '17:03:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360c52924ebaa0caf0e699', 'stars': 5, 'title': 'Great and fast service', 'message': 'Useful', 'review_date': '2022-03-19', 'review_time': '17:01:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360b3e4842703252b4105c', 'stars': 5, 'title': 'Good there is Wise.', 'message': 'I use this service for more less 5 years already. I did many transfers to Poland, USA, Mexico and United Kingdom and no single problem or complain. Everything organised very well, fast and reliable. I recommend this company.', 'review_date': '2022-03-19', 'review_time': '16:56:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360af1924ebaa0caf0e5a2', 'stars': 5, 'title': 'Fast and efficient with a competitive…', 'message': 'Fast and efficient with a competitive rate', 'review_date': '2022-03-19', 'review_time': '16:55:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623609aa924ebaa0caf0e487', 'stars': 5, 'title': 'Wise just gets Better and Better', 'message': 'Wise just gets Better and Better. They started off pretty damn good at doing my £ to € transfers in record time. Now I have a € account with a card too. My last transfer literally took seconds. My Spanish Bank was pinging to let me know the money was in before I had signed out of Wise.\nGreat Rates , super fast transfers and low charges. What more could I ask for.', 'review_date': '2022-03-19', 'review_time': '16:49:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62360518924ebaa0caf0e0c4', 'stars': 5, 'title': 'Problem Solver', 'message': 'Wise has saved lots of time and money for me. At the same time I got some rewards as a loyal user.', 'review_date': '2022-03-19', 'review_time': '16:30:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
