{'platform': 'Wise', 'id': '6025570c679d97052cd4b0aa', 'stars': 5, 'title': 'Fast and prompt', 'message': 'Useful', 'review_date': '2021-02-11', 'review_time': '16:10:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602552b1679d9708b4d302dd', 'stars': 4, 'title': 'Great', 'message': 'Very goed very easyand faster goed prize', 'review_date': '2021-02-11', 'review_time': '15:52:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60255227679d9708b4d301ec', 'stars': 5, 'title': 'Excellent service', 'message': "I've used TransferWise many times now, and have never had any issues. Large and small amounts across countries, quick service, transparent fees. Excellent", 'review_date': '2021-02-11', 'review_time': '15:49:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60254fb7679d97052cd4a3a5', 'stars': 5, 'title': 'Good exchange rate and super quick…', 'message': 'Good exchange rate and super quick transfer', 'review_date': '2021-02-11', 'review_time': '15:39:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60254e84679d9708b4d2fb5c', 'stars': 5, 'title': 'Transfers easy.', 'message': 'Great app and bank simple to use.', 'review_date': '2021-02-11', 'review_time': '15:34:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60254b3d679d97052cd49bf1', 'stars': 5, 'title': 'Great service', 'message': 'Fast, accurate and on time. Easy to use app. Questions are answered quickly and accurately. Top service. Thanks', 'review_date': '2021-02-11', 'review_time': '15:20:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6025492c679d9708b4d2f1f7', 'stars': 5, 'title': 'Transferwise is so easy to use it is a…', 'message': 'Transferwise is so easy to use it is a pleasure!', 'review_date': '2021-02-11', 'review_time': '15:11:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602545dd679d9708b4d2ecc2', 'stars': 5, 'title': 'Great Service', 'message': 'Useful', 'review_date': '2021-02-11', 'review_time': '14:57:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6025426c679d9708b4d2e785', 'stars': 5, 'title': 'Excellent and reliable service with at…', 'message': 'Excellent and reliable service with at par transfer rate.I am using this since last 6-7 years.', 'review_date': '2021-02-11', 'review_time': '14:42:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253f31679d97052cd488fa', 'stars': 4, 'title': 'Excellent service', 'message': 'Excellent service, thank you.\nI wish you can introduce the eleret service to be able to make a transfer when certain rate is reached.', 'review_date': '2021-02-11', 'review_time': '14:29:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253d35679d97052cd485da', 'stars': 5, 'title': 'amazing service', 'message': 'Useful', 'review_date': '2021-02-11', 'review_time': '14:20:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253c1d679d9708b4d2ddb2', 'stars': 5, 'title': 'Quick', 'message': 'Quick, reliable, cheap and secure! I have been using TransferWise for over two years, I would recommend it to anyone!', 'review_date': '2021-02-11', 'review_time': '14:15:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253bf4679d97052cd483d8', 'stars': 5, 'title': 'Best rates for GBP to Euro', 'message': 'Best rates for GBP to Euro\nEasy to set up and quick to transfer money abroad.', 'review_date': '2021-02-11', 'review_time': '14:15:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253ada679d9708b4d2dbb5', 'stars': 5, 'title': 'Excellent support via online chat', 'message': 'Excellent support via online chat! Document requested provided in only one minute!', 'review_date': '2021-02-11', 'review_time': '14:10:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602536bf679d97052cd47b50', 'stars': 5, 'title': 'They always do what they promise with…', 'message': 'They always do what they promise with an incredible low fee, 5 stars', 'review_date': '2021-02-11', 'review_time': '13:53:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6025339b679d97052cd47604', 'stars': 5, 'title': 'Helping us from the extortion of large…Helping us from the extortion of large scale traditional forex exchanger...great concept and highly innovative company..well done..', 'message': 'Helping us from the extortion of large scale traditional forex exchanger...great concept and highly innovative company..well done..', 'review_date': '2021-02-11', 'review_time': '13:39:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60253337679d9708b4d2cf0b', 'stars': 5, 'title': 'I have now had two accounts for over a…', 'message': 'I have now had two accounts for over a year and have always found the service to be excellent. Makeing and tracking my payments is simple and reliable.\nPamela - London', 'review_date': '2021-02-11', 'review_time': '13:37:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6025330e679d9708b4d2ceca', 'stars': 5, 'title': 'it is very good application and it is…', 'message': 'it is very good application and it is working very fast i like it my one question can i earn money by this application', 'review_date': '2021-02-11', 'review_time': '13:37:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60252e18679d97052cd46d07', 'stars': 5, 'title': 'Great easy way to send money instantly…', 'message': 'Great easy way to send money instantly from one country to another. Highly recommend!', 'review_date': '2021-02-11', 'review_time': '13:16:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60252c08679d97052cd469fe', 'stars': 5, 'title': "I'm well satisfied with the services", 'message': "I'm well satisfied with the services. I would be little more helpful if you can increase the freeze period on exchange amount for the money transfer", 'review_date': '2021-02-11', 'review_time': '13:07:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
