{'platform': 'Wise', 'id': '5fc401fe5e693f08f00e23ef', 'stars': 5, 'title': 'Excellent', 'message': 'Very good and fast.\nAlso very low costs.\nI would honestly recommend them.', 'review_date': '2020-11-29', 'review_time': '20:18:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3fdf95e693f08f00e2162', 'stars': 5, 'title': 'I love TransferWise', 'message': 'I love TransferWise! Their rates are better than PayPal and they have a fantastic support team for ignorant non-techies like me. A good system, easy to use.', 'review_date': '2020-11-29', 'review_time': '20:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3f6245e693f0b10050c3c', 'stars': 5, 'title': 'I trust in Transfewise, because the rate and time is very important for me.', 'message': 'Thanks Transferwise', 'review_date': '2020-11-29', 'review_time': '19:27:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3f5085e693f0b10050b7f', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Great tech. Great speed of transfers and fees. Highly recommend.', 'review_date': '2020-11-29', 'review_time': '19:22:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3f1595e693f0b100508ac', 'stars': 5, 'title': 'Effective', 'message': "Effective, efficient and good customer service. I have used them over 12 times, and they always deliver the money within 48 hours or less. Their fees are best I've seen. If you know of a better service let me know.", 'review_date': '2020-11-29', 'review_time': '19:07:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3ec1c5e693f0b100504d3', 'stars': 5, 'title': 'fantastic service', 'message': 'fantastic service. money goes where it is supposed to without an exorbitant fee. I am very happy, I will continue to use this service and to recommend.', 'review_date': '2020-11-29', 'review_time': '18:44:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3eac85e693f0b100503cd', 'stars': 4, 'title': 'Very nice', 'message': 'Very nice\nNiiiiiiiiiiice', 'review_date': '2020-11-29', 'review_time': '18:39:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3e7e55e693f08f00e1192', 'stars': 4, 'title': 'I think Transferwise is one of the best…', 'message': 'I think Transferwise is one of the best bank at the moment', 'review_date': '2020-11-29', 'review_time': '18:26:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3df095e693f0b1004fa5a', 'stars': 5, 'title': 'Very esi to send mony 🙏🙏🙏Thanks', 'message': 'Useful', 'review_date': '2020-11-29', 'review_time': '17:48:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3d90b5e693f08f00e0575', 'stars': 5, 'title': 'excellent quick service transfers Rs in…', 'message': 'excellent quick service transfers Rs in seconds.', 'review_date': '2020-11-29', 'review_time': '17:23:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3d7c65e693f0b1004f453', 'stars': 4, 'title': 'I don’t consider the fees to be low but…', 'message': 'I don’t consider the fees to be low but the process is simple and the exchange rates good.', 'review_date': '2020-11-29', 'review_time': '17:17:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3d6205e693f08f00e02ea', 'stars': 5, 'title': 'Easy fast and fair', 'message': 'Useful', 'review_date': '2020-11-29', 'review_time': '17:10:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3d13a5e693f08f00dfef1', 'stars': 4, 'title': 'Almost perfect', 'message': 'Almost perfect. Want my money in the timeframe you guys set, which not happed every time', 'review_date': '2020-11-29', 'review_time': '16:50:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3cc6f5e693f0b1004eaf3', 'stars': 5, 'title': 'Highly reliable', 'message': 'Excellent on time service! ☺️', 'review_date': '2020-11-29', 'review_time': '16:29:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3cadf5e693f08f00df9cd', 'stars': 5, 'title': 'It is so easy and uncomplicated to use…', 'message': 'It is so easy and uncomplicated to use Transferwise. Not to mention how quick money can be sent (no matter how high) with little costs.', 'review_date': '2020-11-29', 'review_time': '16:22:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3c7ab5e693f0b1004e703', 'stars': 5, 'title': 'Previous to TransferWise', 'message': 'Previous to TransferWise, moving money from abroad was a time consuming process. Further, converting currency was very expensive and difficult to navigate. Thank you for simplifying such a critical process!', 'review_date': '2020-11-29', 'review_time': '16:09:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3c5315e693f0b1004e505', 'stars': 4, 'title': 'Delivered as promised!', 'message': 'What I like most:\n1. Amazing customer support experience.\n2. Ease during transfer.\n3. It feels safe and secure.\n4. And of course, guaranteed transfer rate (best among counterparts).', 'review_date': '2020-11-29', 'review_time': '15:58:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3c4c75e693f08f00df4aa', 'stars': 5, 'title': 'Excellent service.quick transfer', 'message': 'Useful', 'review_date': '2020-11-29', 'review_time': '15:56:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3c2875e693f08f00df2b8', 'stars': 4, 'title': 'Great Service', 'message': 'Great reasonably priced service and a simple secure transaction.', 'review_date': '2020-11-29', 'review_time': '15:47:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc3bf525e693f0b1004e010', 'stars': 5, 'title': 'TransferWise', 'message': "When I first setup my account, there were annoying delays with verification of my identity and payments, but since then I've loved being a TransferWise customer to hold multiple currencies and send payments abroad", 'review_date': '2020-11-29', 'review_time': '15:33:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
