{'platform': 'Wise', 'id': '62a499ac0031539b613cb20e', 'stars': 5, 'title': 'A great service and a good deal', 'message': 'Easy to use, reliable and when there is a question or an issue help is fast and efficient. Both the App and the web page are clear. Love it.', 'review_date': '2022-06-11', 'review_time': '15:33:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a494870031539b613cae11', 'stars': 5, 'title': 'Great', 'message': 'Great service', 'review_date': '2022-06-11', 'review_time': '15:11:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a48f986d54f9210712deb3', 'stars': 5, 'title': 'Entire process was very smooth and fast', 'message': 'Useful', 'review_date': '2022-06-11', 'review_time': '14:50:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a48a2c0031539b613ca5f3', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-06-11', 'review_time': '14:27:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a487356d54f9210712d7e1', 'stars': 5, 'title': 'Highly recommend', 'message': 'Easy to use, fast, reliable!\nI use this regularly, highly recommend!', 'review_date': '2022-06-11', 'review_time': '14:14:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a486556d54f9210712d70e', 'stars': 5, 'title': 'Never any hassle when I transfer money…', 'message': 'Never any hassle when I transfer money to my Thai bank account. Prompt transfer, generally the money is in my Thai bank account the day after I send the money to Wise. Exchange rate far superior to banks and other money exchange companies. Recently I purchased a Wise Travel card for my next holiday, (not Thailand) I hope all goes well\nCheers William', 'review_date': '2022-06-11', 'review_time': '14:11:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a486346d54f9210712d6f2', 'stars': 5, 'title': 'Very good banking app', 'message': 'Useful', 'review_date': '2022-06-11', 'review_time': '14:10:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a486046d54f9210712d6bd', 'stars': 5, 'title': 'Excellent service.', 'message': 'Excellent service.. fast, excellent value, been using them for years, not found anyone who can do this better.', 'review_date': '2022-06-11', 'review_time': '14:09:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a4842d0031539b613ca0a7', 'stars': 5, 'title': 'Fast payment', 'message': 'Fast payment. Highly recommended', 'review_date': '2022-06-11', 'review_time': '14:01:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a4838e0031539b613ca018', 'stars': 5, 'title': 'Five star company with five star service', 'message': "I have used their services for close to two years and have never had any problems whatsoever, consequently I won't be moving my transfers from WISE.", 'review_date': '2022-06-11', 'review_time': '13:59:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a4810a0031539b613c9e07', 'stars': 5, 'title': 'The most convenient way to transfer', 'message': "Wise is the most convenient way I've found for people to send me money without incurring large transfer fees. It's simple to get money in many currencies, convert them to my local currency, and then transfer it to my bank account. I especially like the different savings categories you can create. Wise was recommended to me a while ago, and I'm sorry I didn't take advantage of this sooner!", 'review_date': '2022-06-11', 'review_time': '13:48:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a47c7f0031539b613c9a4d', 'stars': 5, 'title': 'A pleasant and convenient online banking', 'message': 'Yes, excellent. Reliable, fast and clear.\nThank you!', 'review_date': '2022-06-11', 'review_time': '13:29:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a476ac0031539b613c952c', 'stars': 5, 'title': 'Hands down, the best', 'message': 'Safe, secure and easy to use. Seriously, don’t hesitate to get with this program.', 'review_date': '2022-06-11', 'review_time': '13:04:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a473e56d54f9210712c79f', 'stars': 5, 'title': 'Very Good Service!', 'message': 'Useful', 'review_date': '2022-06-11', 'review_time': '12:52:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a4736f6d54f9210712c735', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, easy to set up and operate.', 'review_date': '2022-06-11', 'review_time': '12:50:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a46bb40031539b613c8c22', 'stars': 5, 'title': 'This is great and very useful app :)', 'message': 'Useful', 'review_date': '2022-06-11', 'review_time': '12:17:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a46b110031539b613c8b96', 'stars': 5, 'title': 'Excellent and fastest service that I…', 'message': 'Excellent and fastest service that I have ever used.', 'review_date': '2022-06-11', 'review_time': '12:14:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a46a026d54f9210712bf5a', 'stars': 5, 'title': 'Wise is all i need !', 'message': 'Wise is all i need !\nThe exchange rate is great and there is not hidden fees, all of them are clearly shown before approving the transactions.', 'review_date': '2022-06-11', 'review_time': '12:10:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a4653f0031539b613c8675', 'stars': 5, 'title': 'I continue to use Wise', 'message': 'I continue to use Wise. Simply put, the best there is for international money transfers. Definitely 5***** rating.', 'review_date': '2022-06-11', 'review_time': '11:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a463da0031539b613c852b', 'stars': 5, 'title': 'WISE is the best way to send money to other places', 'message': 'WISE is the best way to send money to a friend or company safely, very quickly and very cheaply. I have used WISE for the past few years and have never had any problems.', 'review_date': '2022-06-11', 'review_time': '11:43:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
