{'platform': 'Wise', 'id': '61e4f809e1196e51d765e785', 'stars': 5, 'title': 'Brilliantly effective', 'message': 'Brilliantly effective. Quick and simple!', 'review_date': '2022-01-17', 'review_time': '05:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4e039a16c1e751f6b4d69', 'stars': 5, 'title': 'Easy transfer', 'message': 'One year working with Wise. Easy transfer! Great job Wise Team!', 'review_date': '2022-01-17', 'review_time': '03:44:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4cc61a16c1e751f6b49ea', 'stars': 5, 'title': 'Highly recommended', 'message': 'Highly recommended\n\nWith a clear and transparent information during all the process.', 'review_date': '2022-01-17', 'review_time': '01:54:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4caa6a16c1e751f6b49a1', 'stars': 5, 'title': 'One year working with Wise', 'message': 'One year working with Wise, no issues, fast payments, and good rates. Customer service, so far, seems to be working fine.\nRecommended.', 'review_date': '2022-01-17', 'review_time': '01:47:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4c8a4a16c1e751f6b492d', 'stars': 5, 'title': '5 Stars', 'message': 'The best Service!', 'review_date': '2022-01-17', 'review_time': '01:38:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4b390e1196e51d765da74', 'stars': 1, 'title': 'Slow, slow slow!', 'message': "I initiated the transfer on Jan 13th, a good Xrate told to expect it on Jan 14th. Reconceived this request on Jan 16th, so what rating would you give if like me you don't have the money transferred yet!!!!!", 'review_date': '2022-01-17', 'review_time': '00:08:48', 'CompanyReply': "Reply from Wise\nFeb 22, 2022\nHello David,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nWe'll always apply the mid-market rate, and if we receive your payment in time, we'll always use the same rate you saw when you were setting up your transfer.\n\nWise.", 'CompanyReplyDate': '2022-02-22', 'CompanyReplyTime': '10:28:11'}
{'platform': 'Wise', 'id': '61e4b11be1196e51d765d9cb', 'stars': 1, 'title': 'My money is not transferred from last 2…', 'message': 'My money is not transferred from last 2 weeks and I am not getting any response from transfer wise support,this is really pathetic', 'review_date': '2022-01-16', 'review_time': '23:58:19', 'CompanyReply': "Reply from Wise\nFeb 22, 2022\nHello Kavita,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks.\n\nRest assured, we'll always keep you updated along the way, and you’ll be notified as soon as the payment is completed.\n\nWise.", 'CompanyReplyDate': '2022-02-22', 'CompanyReplyTime': '10:27:11'}
{'platform': 'Wise', 'id': '61e4a25fa16c1e751f6b3ed7', 'stars': 5, 'title': "I am from Bangladesh but right now I'm…", 'message': "I am from Bangladesh but right now I'm working in Romania. Every month i send my salary by transfer wise. They provide me best Currency rate. i feel too easy and safe to send my money in country. So overall i saying Thanks TRANSFER WISE😊😊❤️.", 'review_date': '2022-01-16', 'review_time': '22:55:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4a252a16c1e751f6b3ed2', 'stars': 5, 'title': 'Great finance service for our digital…', 'message': 'Great finance service for our digital IT company!', 'review_date': '2022-01-16', 'review_time': '22:55:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e49977e1196e51d765d113', 'stars': 5, 'title': 'Satisfaction!', 'message': 'Rapidness & Reliability, I am satisfied.', 'review_date': '2022-01-16', 'review_time': '22:17:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e49076e1196e51d765cc70', 'stars': 5, 'title': 'Very reliable and straight forward', 'message': 'Very reliable and straight forward. The support is also outstanding. Am impressed.', 'review_date': '2022-01-16', 'review_time': '21:39:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e48ce1e1196e51d765ca65', 'stars': 5, 'title': 'Very simple to use', 'message': 'Very simple to use, and the time to process transfers of money is very quick. I recommend Wise for everyone who likes simple and fast processes.', 'review_date': '2022-01-16', 'review_time': '21:23:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e48974e1196e51d765c847', 'stars': 5, 'title': 'So good to have one transaction which…', 'message': 'So good to have one transaction which works so perfectly. Thank you.', 'review_date': '2022-01-16', 'review_time': '21:09:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e4880aa16c1e751f6b311e', 'stars': 5, 'title': 'Simple', 'message': 'Simple, quick way to send money abroad.', 'review_date': '2022-01-16', 'review_time': '21:03:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e48181a16c1e751f6b2cfd', 'stars': 5, 'title': 'best rates and trusted', 'message': 'best rates and trusted\ni used lots of time to send money very fast too', 'review_date': '2022-01-16', 'review_time': '20:35:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e48167a16c1e751f6b2ceb', 'stars': 5, 'title': 'The do what they say they do - transfer money very efficiently.', 'message': "I've been using Wise (previously TransferWise) since December 2017. I make 8 to 10 transfers per year for sums below 10,000 GBP and the real cost (i.e. compared with the 'mid-market' rate) has been around 0.352% of the transferred amount. Generally, the transactions take just a few seconds to complete. The system is simple to use and the costs transparent. I cannot remember the last time I needed to contact the helpline... In short, it does what it says on the box.", 'review_date': '2022-01-16', 'review_time': '20:34:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e47808a16c1e751f6b266d', 'stars': 5, 'title': 'Great company', 'message': 'Wise is fantastic. Only once has our money not arrived in seconds and that was at a weekend. The rates are great and delivery is fast. I always recommend to others.', 'review_date': '2022-01-16', 'review_time': '19:54:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e47593e1196e51d765bad8', 'stars': 5, 'title': 'Very fast and cheap transfers.', 'message': 'Useful', 'review_date': '2022-01-16', 'review_time': '19:44:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e47450a16c1e751f6b2385', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient. Quick. Helpful.', 'review_date': '2022-01-16', 'review_time': '19:38:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61e471dde1196e51d765b7c4', 'stars': 5, 'title': 'Great', 'message': 'Great! The best solution for money transfer and daily use. App works well with no bugs, virtual card is very useful and transactions are safe. Highly recommend it!', 'review_date': '2022-01-16', 'review_time': '19:28:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
