{'platform': 'Wise', 'id': '650da47bb7e44d792c3ce914', 'stars': 5, 'title': 'Nothing to complain about', 'message': 'I’ve been using Wise for about 6 months, I needed a US bank account for work and this works perfectly. I am able to receive money from American bank accounts and can transfer it so quickly to any currency. I’ve been happy with all aspects of service and would recommend to anyone who needs to transfer money to different countries.', 'review_date': '2023-09-22', 'review_time': '16:28:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650da391b36226278e725e61', 'stars': 5, 'title': 'Wise has been fantastic for me when I…', 'message': 'Wise has been fantastic for me when I was in holiday was so easy to use. And very safe', 'review_date': '2023-09-22', 'review_time': '16:24:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d8f31a28604fc3be32424', 'stars': 1, 'title': 'Terrible!!', 'message': 'Terrible!!! Confusing AF website! Use to send money direcly from my american bank account registered on the site.. easy cheap and never had an issue.. now i tried to send money from my french bank account to my american bank account, registered my french account and the amount in euros to be sent to $ to my se lf, was asked to first transfer manually the money from my french bank account go wise first, then they proceeded to send the $ amount back to my french bank account!!? Plus extra 30 euros bank fees for transfer and currency exchange on top of the 13 alraedy payed to wise!\nTotal non-sens and a huge rip off and loss of time in the end:(', 'review_date': '2023-09-22', 'review_time': '14:57:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d8e86a0f8e0b170d0c519', 'stars': 5, 'title': 'The company is doing well', 'message': 'The company is doing well\nFast and reliable.', 'review_date': '2023-09-22', 'review_time': '14:54:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d8226c810d7bdb199c680', 'stars': 5, 'title': 'Very Good', 'message': 'Very Good. Muito Boa. 非常好', 'review_date': '2023-09-22', 'review_time': '14:01:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d7f82a13a0a7426620783', 'stars': 1, 'title': 'I used to love this bank', 'message': "I used to love this bank. Now it's rubbish.", 'review_date': '2023-09-22', 'review_time': '13:50:26', 'CompanyReply': 'Reply from Wise\nSep 25, 2023\nHi Nikita,\n\nOur customers are our utmost priority, and we genuinely want to know what went wrong and how we can make it better.\n\nTo get a better understanding of your situation and see what we can do to help you, please reach out to us at: https://wi.se/contactus. You can also connect with us on X (Twitter), Facebook, and Instagram. Just send us a private message with your email and user number, and we’ll be there for you.\n\nWise', 'CompanyReplyDate': '2023-09-25', 'CompanyReplyTime': '09:12:37'}
{'platform': 'Wise', 'id': '650d6d4294342bb3690c065c', 'stars': 1, 'title': 'Liars', 'message': "Advertised that take on the world while I couldn't transfer to and from UAE??? What a lie! It is all politics.", 'review_date': '2023-09-22', 'review_time': '12:32:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d6c60a1d2fb5b16c33a47', 'stars': 5, 'title': 'great service', 'message': 'great service, great bank', 'review_date': '2023-09-22', 'review_time': '12:28:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d686e5c759e36265b21e2', 'stars': 1, 'title': 'Unhappy with service', 'message': 'I have been using Wise for the last 3 years, but now without any explanation they have deactivated 2 of my business accounts and my personal account. I have not been able to receive the funds that were in the account as they have told me to wait 60 days which is unacceptable for a business to be left without funds for this long. I used to recommend wise but after this experience, I will not be using them again', 'review_date': '2023-09-22', 'review_time': '12:11:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d6833b6b7b535903f5d2d', 'stars': 4, 'title': 'Get Wise(r)', 'message': 'An easy-to-use neo-bank which I enjoy using. Rare problems are dealt with promptly and positively, and are invariably my misunderstanding, rather than any issue of Wise’s. Just one improvement: if there are insufficient funds for a transaction in the account yet available in the jar, why could they not be used automatically instead of having to manually transfer first between the two. Then, by extension, why not do the same between currencies as Revolut does?', 'review_date': '2023-09-22', 'review_time': '12:10:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d48892b8d885b57db724c', 'stars': 5, 'title': 'The most easiest platform', 'message': 'Useful', 'review_date': '2023-09-22', 'review_time': '09:55:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d47292d267df8b2d60807', 'stars': 1, 'title': 'No option for family maintenance', 'message': 'Useful', 'review_date': '2023-09-22', 'review_time': '09:50:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d38e2420d62cd748eb12a', 'stars': 2, 'title': 'Verification is impossible.', 'message': 'Useful', 'review_date': '2023-09-22', 'review_time': '08:49:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d2c3cef6d7c864884f8cd', 'stars': 5, 'title': 'Excellent no comment thank you', 'message': 'Useful', 'review_date': '2023-09-22', 'review_time': '07:55:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d1d24037af9d1afe75b3a', 'stars': 2, 'title': 'Before loved it. Now frustration after frustration', 'message': "I used to absolutely love Wise. Always so fast. Now it's taking almost a week for a simple transaction. Already happened having a bug in their system and my money got stuck. And the worst part is the support. They can take over a week to get back to you, which is very frustrating.", 'review_date': '2023-09-22', 'review_time': '06:50:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d193e343f959431b29024', 'stars': 1, 'title': 'Absolutely terrible', 'message': 'Absolutely terrible, your page stated transfer - total fees £2.97 in fees, then on completion payment page it changes to £19.04 , an increase of £16.07 or 641%....WOW\nand yes I have the screenshots\neven the email asking me for a review did not connect to the review page.....', 'review_date': '2023-09-22', 'review_time': '06:34:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d150a7d677351e436462a', 'stars': 5, 'title': 'Safe and easy', 'message': 'I have been using your service to send money to my my brother and mother in Greece I never had an issue and I always feel safe - you have the best rates and make it easy . Western Union is now a bad old Memory', 'review_date': '2023-09-22', 'review_time': '06:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650d052ee810ad6c4ff3fa1e', 'stars': 1, 'title': 'sucks sucks', 'message': 'Useful', 'review_date': '2023-09-22', 'review_time': '05:08:30', 'CompanyReply': "Reply from Wise\nSep 22, 2023\nHi there,\n\nWe'd like to learn more about what specifically went wrong, so we can address your concerns.\n\nFeel free to reach out to us directly at: https://wi.se/contactus, or you can also find us on X (Twitter), Facebook, and Instagram. Just send us a private message with your email and user number, and we'll be more than happy to help you.\n\nWise", 'CompanyReplyDate': '2023-09-22', 'CompanyReplyTime': '06:04:02'}
{'platform': 'Wise', 'id': '650cf4644a8db8084ac111fa', 'stars': 2, 'title': 'Confusing instructions', 'message': 'Confusing instructions. Im stuck in a verification loop and i cant satisfy your system.', 'review_date': '2023-09-22', 'review_time': '03:56:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '650cf18f6c7b8a5d0feb4ab3', 'stars': 2, 'title': 'Support gave instructions that were…', 'message': "Support gave instructions that were incorrect.\n\nCanadian customers cannot expedite their card apparently. I had 2 different agents inform I could, now multiple cancels on ordering a new card has made me unable to order a replacement card on my own.\n\nI'm still waiting on a response from the support team to allow me to order a new card", 'review_date': '2023-09-22', 'review_time': '03:44:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
