{'platform': 'Wise', 'id': '63458e44377e522e314c141a', 'stars': 5, 'title': 'The exchange rate is low', 'message': 'The exchange rate is low, and the transactions go FAST. Very positive experience with Messenger service.', 'review_date': '2022-10-11', 'review_time': '17:39:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634586a0377e522e314c0a53', 'stars': 5, 'title': 'Easy to use and trustworthy', 'message': 'Useful', 'review_date': '2022-10-11', 'review_time': '17:07:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63457c329b12f67dfede1b67', 'stars': 5, 'title': 'Excellent app!', 'message': 'Useful', 'review_date': '2022-10-11', 'review_time': '16:22:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63457ba39b12f67dfede1ab7', 'stars': 5, 'title': "It's easy to use and faster then…", 'message': "It's easy to use and faster then superman to get your money sent or receive", 'review_date': '2022-10-11', 'review_time': '16:20:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634579f3377e522e314bfa6a', 'stars': 5, 'title': 'I love it', 'message': 'I love it\nTransferwise is the best', 'review_date': '2022-10-11', 'review_time': '16:13:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63457627377e522e314bf63c', 'stars': 5, 'title': 'I never had any problems with wise', 'message': 'I never had any problems with wise, they are very professional. I recommend.', 'review_date': '2022-10-11', 'review_time': '15:56:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634572899b12f67dfede1011', 'stars': 5, 'title': 'I wised-up', 'message': 'For a couple of years now , I used the only available bank on the Island to send money home to South Africa , on the 27th of September I transferred money to SA and it never arrived. On the 7th of October the bank called me and said they made a mistake and my money was never sent . Long story short , my family was struggling back home now and then I used Wise , my money is arriving later today at home', 'review_date': '2022-10-11', 'review_time': '15:41:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63457010377e522e314beeec', 'stars': 5, 'title': 'Wise is very convenient and fast…', 'message': 'I have been using Wise to transfer money abroad for a while. Compared to other services, Wise offers the fastest service in my experience. Sometimes the fee is a bit higher but the job gets done in seconds. Process is very easy and convenient.', 'review_date': '2022-10-11', 'review_time': '15:30:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63456aad377e522e314be882', 'stars': 5, 'title': 'Simply the best app/bank', 'message': 'Simply the best app/bank. Easy to use. If I can use it everyone can use it ! The convenience to send money to my kids who live in another continent in seconds is truly amazing. Not to mention no fees when I send them money in the same currency.', 'review_date': '2022-10-11', 'review_time': '15:07:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63456a879b12f67dfede06a0', 'stars': 3, 'title': 'I have an account at Wise', 'message': 'I have an account at Wise. However from the Wise Swiss welcome page, I did not find the access to the following pages:\n\n- the help page where we can chat or send email to the Wise support team\n- the currency converter page like this link\nwise.com(backslash)fr(backslash)currency-converter(backslash)chf-to-aed-rate\n\nIt should be useful for everyone to have somehow a tab to access to those functionalities.\n\nIn general for me the Wise service is good, the Wise support is fine by email with about a day to get a reply.', 'review_date': '2022-10-11', 'review_time': '15:07:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6345665b9b12f67dfede01d7', 'stars': 1, 'title': 'Hard to find errors in transactions', 'message': 'It may be my mistake but repeatedly WISE was not able to transfer EUR as USD to a WISE USD account. The error messages are to unspecific to “repair” a transaction. However, after several tries it works but the experience is disappointing.', 'review_date': '2022-10-11', 'review_time': '14:49:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634560ab377e522e314bdd0d', 'stars': 5, 'title': 'Intuitive app that keeps you informed…', 'message': 'Intuitive app that keeps you informed at every step. Love the ‘repeat this transaction’ feature which is so handy when keeping a foreign account topped up for holiday home bills. Highly recommend.', 'review_date': '2022-10-11', 'review_time': '14:25:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63455dff377e522e314bd9d1', 'stars': 5, 'title': 'Well', 'message': 'Well, I appreciate the efforts of the wise community.\nI would appreciate if they can help in finding more ways in which Nigerians can use their debit/credit card to send money to their relatives outside the country.\nThank you', 'review_date': '2022-10-11', 'review_time': '14:13:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63455690377e522e314bd13d', 'stars': 3, 'title': 'I wanted to top up my account', 'message': "I wanted to top up my account, in the app it is not possible to top up with iDeal, you are obligated to use the online site. Bummer, that's just the power of the app!", 'review_date': '2022-10-11', 'review_time': '13:42:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63455175377e522e314bcbb4', 'stars': 5, 'title': 'The best platform out there!', 'message': 'Useful', 'review_date': '2022-10-11', 'review_time': '13:20:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634544a09b12f67dfedddb1d', 'stars': 4, 'title': 'experience', 'message': 'I think the service is good but I find the instructions rather confusing.', 'review_date': '2022-10-11', 'review_time': '12:25:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '634540769b12f67dfeddd61b', 'stars': 5, 'title': 'I absolutely love Wise', 'message': "I absolutely love Wise. I use it to buy/pay both online and in shops. It's so easy to convert money in different currency and to send money to others.\nThe app is very intuitive as well!", 'review_date': '2022-10-11', 'review_time': '12:07:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63453fb49b12f67dfeddd526', 'stars': 5, 'title': 'One stop payment shop', 'message': 'I use wise to pay all my apartment bills in Spain and for cash and debit payments whilst there. It has become my first choice for all my needs to run my holiday home and spending abroad.', 'review_date': '2022-10-11', 'review_time': '12:04:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6345372c9b12f67dfeddcb50', 'stars': 5, 'title': 'Great and easy to use', 'message': 'Very happy. Good rates . Easy tu use ans a very good customer service', 'review_date': '2022-10-11', 'review_time': '11:28:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63452fbb9b12f67dfeddc296', 'stars': 1, 'title': "Beware Wise cost me 70 euros can't get any help", 'message': "Wise cost me 70 euros when I got money out of ATM can't get any help from Wise\nDo not use your one card at ATM\nVery disappointed by wise", 'review_date': '2022-10-11', 'review_time': '10:56:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
