{'platform': 'Wise', 'id': '63398caf3d107cfdfcd0c88b', 'stars': 5, 'title': 'Wise', 'message': 'Working fine', 'review_date': '2022-10-02', 'review_time': '15:05:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63398c6f4a5fff53cad456d9', 'stars': 5, 'title': 'Total control', 'message': 'Wise informs me on every transaction, giving me great control over the various online spending and subscriptions.\nTransactions are fast.\nBetter than my banks!', 'review_date': '2022-10-02', 'review_time': '15:04:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63398c2a3d107cfdfcd0c836', 'stars': 5, 'title': 'It was a wonderful experience', 'message': 'It was a wonderful experience . The transfer of money was super and without any delay', 'review_date': '2022-10-02', 'review_time': '15:03:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63398bb14a5fff53cad4565e', 'stars': 5, 'title': 'Safe and quickly', 'message': 'I use Wise frequently because is a safe and quick way to send money', 'review_date': '2022-10-02', 'review_time': '15:01:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63398b743d107cfdfcd0c7bb', 'stars': 5, 'title': 'Awesome!', 'message': 'Fast and cheap transfer… Perfect!', 'review_date': '2022-10-02', 'review_time': '15:00:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63398b354a5fff53cad45609', 'stars': 5, 'title': "Very easy and I'm satisfied", 'message': 'Very professional and very simple to use.', 'review_date': '2022-10-02', 'review_time': '14:59:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633989333d107cfdfcd0c642', 'stars': 5, 'title': 'Always a great experience.', 'message': 'Always a great experience.\nQuick, precise, simple.', 'review_date': '2022-10-02', 'review_time': '14:50:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6339873f3d107cfdfcd0c4fe', 'stars': 1, 'title': 'blocked card / Carte bloquée', 'message': "I took the card to pay in the USA, I fed my account with American dollars and yet this one was blocked in Miami for an expense of about $40! Luckily I had other payment cards !!!\nJ'ai pris la carte pour payer au USA, j'ai alimenté mon compte avec des dollars américains et pourtant celle ci à été bloqué à Miami pour une dépense d'environ 40 $ ! Heureusement que j'avais d'autres cartes de paiement !!!", 'review_date': '2022-10-02', 'review_time': '14:42:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633986f83d107cfdfcd0c4d2', 'stars': 5, 'title': 'Hello', 'message': 'Hello\nI am very happy with making the transaction at WISE, it is very easy to use, fast transaction and reliable, which makes me extremely happy.', 'review_date': '2022-10-02', 'review_time': '14:41:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633984783d107cfdfcd0c31f', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service, really good exchange rates and suoer fast. Highly recommended', 'review_date': '2022-10-02', 'review_time': '14:30:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633983054a5fff53cad450a9', 'stars': 5, 'title': 'Best for transfers', 'message': 'Speedy, reliable, transparent.', 'review_date': '2022-10-02', 'review_time': '14:24:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633982e34a5fff53cad4508e', 'stars': 5, 'title': 'Fantastic experience transfers quickly', 'message': 'Useful', 'review_date': '2022-10-02', 'review_time': '14:24:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633982cd4a5fff53cad4507e', 'stars': 5, 'title': 'Perfect', 'message': 'Fast, helpful, perfect.', 'review_date': '2022-10-02', 'review_time': '14:23:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633982c63d107cfdfcd0c1f5', 'stars': 5, 'title': 'Awesome experience while using the card…', 'message': 'Awesome experience while using the card in our holidays. Love the app to contol everything. Thanks', 'review_date': '2022-10-02', 'review_time': '14:23:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633980be3d107cfdfcd0c07a', 'stars': 5, 'title': 'Easy to use and fast transfer!!!', 'message': 'Useful', 'review_date': '2022-10-02', 'review_time': '14:14:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63397d813d107cfdfcd0be5e', 'stars': 5, 'title': 'Best moneytransfer', 'message': 'Fast - reliable - cheap', 'review_date': '2022-10-02', 'review_time': '14:01:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63397c634a5fff53cad44c1d', 'stars': 5, 'title': 'Quick', 'message': '4 seconds to send money from Izmir to Oxford. Perfect', 'review_date': '2022-10-02', 'review_time': '13:56:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63397c2d4a5fff53cad44bf7', 'stars': 5, 'title': 'The best of best', 'message': 'This is the best money transfer app i have ever used.100% great app.', 'review_date': '2022-10-02', 'review_time': '13:55:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63397c204a5fff53cad44bf0', 'stars': 5, 'title': 'Super. Ok.', 'message': 'Redundant comment. Super.', 'review_date': '2022-10-02', 'review_time': '13:55:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63397c103d107cfdfcd0bd68', 'stars': 4, 'title': 'before you starting using Plaid', 'message': 'before you starting using Plaid, I would rate you 5+. Plaid doesn\'t work with Wells Fargo Bank and it rejects every and I mean every transaction I do. I can try a $900 transfer in my account that has a $10,000 balance and it still regjects. I have raised this issue with you and Wells Fargo and it doesn\'t seem to be a high enough priority to fix. Using a debit card works but at double the charges only because Plaid DOESN"T work. Thanks!', 'review_date': '2022-10-02', 'review_time': '13:54:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
