{'platform': 'Wise', 'id': '639054380b7fc02715d6c1a9', 'stars': 5, 'title': 'Reliable, user friendly and competitive', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '10:52:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639053bb0b7fc02715d6c119', 'stars': 5, 'title': 'very good app six stars', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '10:50:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639053b90b7fc02715d6c115', 'stars': 5, 'title': 'Super!!', 'message': 'Super!!! Nothing to say against...', 'review_date': '2022-12-07', 'review_time': '10:50:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639051aa0b7fc02715d6bedd', 'stars': 5, 'title': 'Fast & Reliable, Highly Recommended!', 'message': 'Best mid-market exchange rate & transfer fees compare to all other money transfer services, not to mention the speed of transfer is REALLY FAST!', 'review_date': '2022-12-07', 'review_time': '10:41:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639051320b7fc02715d6be4e', 'stars': 5, 'title': 'Great experience', 'message': 'Easy to use. Especially like the spam check which was nice.', 'review_date': '2022-12-07', 'review_time': '10:39:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639050845873c1cf9fcd9c6a', 'stars': 5, 'title': 'App easy to use & quick accurate…', 'message': 'App easy to use & quick accurate transfers 👍', 'review_date': '2022-12-07', 'review_time': '10:36:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639050705873c1cf9fcd9c54', 'stars': 5, 'title': 'Awesome as I received my money from…', 'message': 'Awesome as I received my money from Malaysia to Australia within few hours', 'review_date': '2022-12-07', 'review_time': '10:36:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63904dda5873c1cf9fcd997b', 'stars': 5, 'title': 'So easy and quick to use', 'message': 'So easy and quick to use, saves money on regular transfers', 'review_date': '2022-12-07', 'review_time': '10:24:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63904a2c5873c1cf9fcd95ca', 'stars': 1, 'title': 'Awful company', 'message': 'Awful company. Payed 1800 and it didn’t go through. Payed another and it is being delayed each time we check up on it. Have no clue where the first payment is, nobody is answering emails or calls. DO NOT USE THEM.', 'review_date': '2022-12-07', 'review_time': '10:09:16', 'CompanyReply': 'Reply from Wise\nDec 7, 2022\nHello,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdoesatransfertakes\n\nIf you need help with a specific transfer, you can always contact us here: https://wi.se/contactus_ or Twitter, Facebook, and Instagram with your email and user number. We will gladly review and provide you with the necessary assistance.\n\nWise.', 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '12:02:06'}
{'platform': 'Wise', 'id': '639049c10b7fc02715d6b67d', 'stars': 5, 'title': 'Fast service', 'message': 'Fast service. Funds reach within the same day.', 'review_date': '2022-12-07', 'review_time': '10:07:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6390490d0b7fc02715d6b5dc', 'stars': 5, 'title': 'Very fast and easy banking', 'message': 'Very fast and easy banking. Comfortable application and good support.', 'review_date': '2022-12-07', 'review_time': '10:04:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639047e65873c1cf9fcd93bf', 'stars': 5, 'title': 'Where fast and great services', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '09:59:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639043925873c1cf9fcd8fe7', 'stars': 5, 'title': 'I am using Transferwise (“Wise”) since…', 'message': 'I am using Transferwise (“Wise”) since 10 years and always had best experience, very good transfer rates and reliable banking experience. Wise is online but reliability wise we can trust it like bank near your home.', 'review_date': '2022-12-07', 'review_time': '09:41:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639042e75873c1cf9fcd8f5c', 'stars': 1, 'title': 'Money didn’t send', 'message': 'Money didn’t send. Didn’t update me', 'review_date': '2022-12-07', 'review_time': '09:38:15', 'CompanyReply': "Reply from Wise\nDec 7, 2022\nHello,\n\nOur goal is to send out your money as fast as we can, but conversion can also take up 1-2 working days. That’s rarely the case, but it can happen.\n\nIt sounds like we haven't received your money though. If it's left your bank account, then you might need to give it a bit more time to process, but if you have any questions, please reach out to us: https://wi.se/contactus_, and we'll gladly look into it.\n\nYou can also modify your notification preferences from under the settings, so we could always keep you in the loop about the status.\n\nWise.", 'CompanyReplyDate': '2022-12-07', 'CompanyReplyTime': '12:04:27'}
{'platform': 'Wise', 'id': '639041860b7fc02715d6af3e', 'stars': 5, 'title': 'Service is good', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '09:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639041445873c1cf9fcd8e13', 'stars': 5, 'title': 'I love ❤️ this online bank wise is the…', 'message': 'I love ❤️ this online bank wise is the fast and great bank', 'review_date': '2022-12-07', 'review_time': '09:31:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639041085873c1cf9fcd8ddf', 'stars': 5, 'title': 'The only company I trust!', 'message': "I've been using them since 2015 and each transaction has been executed perfectly and exactly as promised. All very straightforward and clear communication during the entire process, which is why I trust them with my money.", 'review_date': '2022-12-07', 'review_time': '09:30:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63903e320b7fc02715d6acc2', 'stars': 4, 'title': 'all is working fine', 'message': 'all is working fine, no problems.\nBut the permanently asking for documents is a little exxegerated..... we are all already verified.', 'review_date': '2022-12-07', 'review_time': '09:18:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63903c320b7fc02715d6ab4a', 'stars': 5, 'title': 'Fast reliability’s and transparent', 'message': 'Useful', 'review_date': '2022-12-07', 'review_time': '09:09:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639039d40b7fc02715d6a9b0', 'stars': 5, 'title': 'Satisfied Customer.', 'message': 'Reliable, Good VFM and Professional service.', 'review_date': '2022-12-07', 'review_time': '08:59:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
