{'platform': 'Wise', 'id': '632737c17f7a8621ee5eee48', 'stars': 5, 'title': 'Wise for me is the best transferring…', 'message': 'Wise for me is the best transferring service ever', 'review_date': '2022-09-18', 'review_time': '17:22:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6327352f6a3e1ed2c3d61c40', 'stars': 5, 'title': 'Excellent service', 'message': 'Fast and easy.', 'review_date': '2022-09-18', 'review_time': '17:11:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632732926a3e1ed2c3d61a64', 'stars': 5, 'title': 'Good and efficient service', 'message': 'The transfers are all hassle free and fast. The exchange rates are better than normal banks.', 'review_date': '2022-09-18', 'review_time': '17:00:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632732256a3e1ed2c3d61a0f', 'stars': 4, 'title': 'The experience has been good', 'message': 'The experience has been good. My only complaint is that the banks that are linked for transferring funds sporadically become unlinked and I have to link them again at in opportune moments', 'review_date': '2022-09-18', 'review_time': '16:58:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632731b77f7a8621ee5eea01', 'stars': 5, 'title': 'You guys are the absolute best', 'message': 'You guys are the best! I lived in Australia for two years and had an expense that had to be paid from my Australian bank account. It was such a pain without Wise. Then used Wise for a several month long trip to the UK! I’m trying to convince all of my traveling friends to join!', 'review_date': '2022-09-18', 'review_time': '16:56:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632730af6a3e1ed2c3d61913', 'stars': 5, 'title': 'Nice', 'message': 'Excellent service thanks', 'review_date': '2022-09-18', 'review_time': '16:52:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63272ec77f7a8621ee5ee7e8', 'stars': 5, 'title': 'Quick and easy transfer', 'message': 'My recent transfer of funds went through amazingly quickly and easily. I rate Wise highly.', 'review_date': '2022-09-18', 'review_time': '16:44:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63272de97f7a8621ee5ee750', 'stars': 1, 'title': 'Membership nuP30206564mber', 'message': "Membership number: P30206564\nTransaction number: 470016861\n\nHi, I'm using the App for more than a year and everything is working fine, but last month I transfered 400$ to smae company I used to transfer the money to it to buy goods, and you detected the money from my credit card, but it's not processed yet,\nPlease check and help", 'review_date': '2022-09-18', 'review_time': '16:40:41', 'CompanyReply': "Reply from Wise\nSep 20, 2022\nHi Yahia,\n\nThanks for sharing this information. Please reach us at https://wi.se/contactus_ or on our social media channels. We'll gladly review your transaction and help you out.\n\n- Wise", 'CompanyReplyDate': '2022-09-20', 'CompanyReplyTime': '03:36:01'}
{'platform': 'Wise', 'id': '632728557f7a8621ee5ee375', 'stars': 5, 'title': 'It only takes seconds to transfer your money', 'message': 'The money that I transferred was in my bank in about 7 seconds, amazing. I was able to go ahead immediately with my larger than normal purchase. I’m very impressed with the ease of using the app, cost of transfer and the speed in which it arrived. Thank you very much', 'review_date': '2022-09-18', 'review_time': '16:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632725236a3e1ed2c3d61128', 'stars': 5, 'title': 'This site is easy to use', 'message': 'This site s easy to use, I often tranafer money from Australia to Europe often. This has decent rates, better then papal (paypal scams users who use different currencies) I have used this site many times with no issues, the one time I contacted support they were quick to answer my qustions, very friendly and hopeful.', 'review_date': '2022-09-18', 'review_time': '16:03:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632722be7f7a8621ee5edfd0', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Thank you!!!', 'review_date': '2022-09-18', 'review_time': '15:53:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632721f87f7a8621ee5edf59', 'stars': 5, 'title': 'Very efficient service as always.', 'message': 'Very efficient service as always.\n\nI had an issue on a previous transfer which was the bank’s fault, not Wise, but they were helpful in sorting the problem.', 'review_date': '2022-09-18', 'review_time': '15:49:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6327211c6a3e1ed2c3d60e96', 'stars': 5, 'title': 'TOP!', 'message': 'Easy, very useful, cheap! Nothing to add ;-)', 'review_date': '2022-09-18', 'review_time': '15:46:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63271ba77f7a8621ee5edb1b', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service!', 'review_date': '2022-09-18', 'review_time': '20:15:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632717406a3e1ed2c3d607cd', 'stars': 5, 'title': 'JUST KEEP GETTING BETTER', 'message': 'I have been using WISE for a few years now and they just keep getting better. The ease of doing a transaction and ther speed of the transfer are spendid and at a VERY acceptable charge.', 'review_date': '2022-09-18', 'review_time': '15:04:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632716496a3e1ed2c3d60731', 'stars': 5, 'title': 'Fast, reliable transfers', 'message': 'I use Wise to pay my rent, and the funds are always transferred on time. I also transfer funds from my US to my UK account, and have the funds in my account in seconds.', 'review_date': '2022-09-18', 'review_time': '14:59:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632713b96a3e1ed2c3d6056c', 'stars': 5, 'title': 'I needed cash in Spain last week and…', 'message': 'I needed cash in Spain last week and the card worked great at a local ATM.', 'review_date': '2022-09-18', 'review_time': '14:48:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63270ef76a3e1ed2c3d6025a', 'stars': 5, 'title': 'You are a freedom for use your money in…', 'message': 'You are a freedom for use your money in all placas our countryies', 'review_date': '2022-09-18', 'review_time': '14:28:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63270d666a3e1ed2c3d60137', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use, fast and reliable.', 'review_date': '2022-09-18', 'review_time': '14:21:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63270d387f7a8621ee5ed140', 'stars': 5, 'title': 'I am fully satisfied with all services', 'message': "I am fully satisfied with all services.\n\nThe only thing I don't like is that me as Swiss when adding money to my account that pre the actual payment to the account of JPMorgan (Zurich) I have to enter the same i.e. that a payment in this amount is to be expected.\n\nEspecially for somebody who is new to Wise this step appears to be unnecessary.\n\nIt is not fully clear to me why this is needed. With the additional payment information given as my personal ID the amount can be allocated to the correct person. Of course a typo could lead somebody else to receive the amount and therefore it might be difficult to get the money back.\n\nCertainly you have an explanation why this additional step is needed", 'review_date': '2022-09-18', 'review_time': '15:56:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
