{'platform': 'Wise', 'id': '631453236a3e1ed2c3c925d8', 'stars': 5, 'title': 'Excellent service and the best rates.', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '09:26:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631452ad7f7a8621ee51f66f', 'stars': 4, 'title': 'Fast, effective ans secure', 'message': 'Fast, effective and sure. Very good experience with multi-currency account for converting and transferring money.\nHowever, I would have appreciated to have been informed of the account restriction for Japan (1,000,000JPY transfer limit). I had a large amount of money transferred to Wise and now i have to split into many small money transfers to move the money out which increase the international wire fees...', 'review_date': '2022-09-04', 'review_time': '09:24:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314516f6a3e1ed2c3c924d2', 'stars': 5, 'title': 'Easy and very quick.', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '09:19:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314468b6a3e1ed2c3c91f6d', 'stars': 5, 'title': 'This app is life changing', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '08:32:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314459d6a3e1ed2c3c91f06', 'stars': 3, 'title': 'Now Wise is not the cheapest operator…', 'message': 'Now Wise is not the cheapest operator to chance currency of the market. The fees have increased and made him to lose clients.', 'review_date': '2022-09-04', 'review_time': '08:28:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314445d7f7a8621ee51ef7c', 'stars': 5, 'title': 'We love Wise for making international…', 'message': 'We love Wise for making international transfers easy. We have family in the US and UK and Wise is perfect for getting cash transferred quickly and for a good rate.', 'review_date': '2022-09-04', 'review_time': '08:23:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63143fd57f7a8621ee51edcc', 'stars': 5, 'title': 'Excelent', 'message': 'Excelent, and very quickly', 'review_date': '2022-09-04', 'review_time': '08:04:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631438527f7a8621ee51eb9c', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2022-09-04', 'review_time': '07:32:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631435dd7f7a8621ee51eb02', 'stars': 5, 'title': 'Fast and easy service', 'message': 'Fast and easy service. Very convenient. Service fees are much lower too.\n\nIt’s a great service and well worth it.', 'review_date': '2022-09-04', 'review_time': '07:21:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314318d6a3e1ed2c3c91912', 'stars': 5, 'title': 'Easy and straightforward to use', 'message': 'Easy and straightforward to use, thank you.', 'review_date': '2022-09-04', 'review_time': '07:03:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63142d6a7f7a8621ee51e94f', 'stars': 5, 'title': 'Easy transfer with best exchange rate', 'message': 'I find it as an easy way to transfer money to my account in India from my german account. Also best way to carry foreign currency without actually carrying it (using wise’s master card) 😜😜.\nI found Wise‘s exchange rates one of the best and also the transfer process was quick and easy. I liked my experience with Wise and hope to have same experience everytime.', 'review_date': '2022-09-04', 'review_time': '06:45:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63141d5e7f7a8621ee51e73b', 'stars': 5, 'title': 'Quick', 'message': 'Quick, efficient, a great way to transfer money overseas at a good exchange rate.', 'review_date': '2022-09-04', 'review_time': '05:37:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63141d446a3e1ed2c3c9162c', 'stars': 4, 'title': 'Everything good', 'message': 'Everything good. Fast and efficient. A little complicated at times.', 'review_date': '2022-09-04', 'review_time': '05:36:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6314189f7f7a8621ee51e6a5', 'stars': 5, 'title': 'Your service is really good', 'message': "Your service is really good. Don't think I didn't notice that your fees went WAY UP.....", 'review_date': '2022-09-04', 'review_time': '05:16:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63140ccf6a3e1ed2c3c9140e', 'stars': 5, 'title': 'very good app', 'message': 'very good app, with good rates and easy to use', 'review_date': '2022-09-04', 'review_time': '04:26:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6313f4ae7f7a8621ee51e140', 'stars': 5, 'title': 'Consistently good service.', 'message': 'Each time I use the service, I get a consistently good experience.', 'review_date': '2022-09-04', 'review_time': '02:43:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6313f2f47f7a8621ee51e0f4', 'stars': 4, 'title': 'Very good app', 'message': 'Very good app, to send and receive money from another country.', 'review_date': '2022-09-04', 'review_time': '02:36:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6313e94a7f7a8621ee51df25', 'stars': 5, 'title': 'I have been using your services for a…months', 'message': 'I have been using your services for a while and they are very good. Only one thing is missing. As a Tunisian engineer, I am missing a payment card. Please allow Tunisians to own a payment card as paysera. You can send it to a European address as paysera do.', 'review_date': '2022-09-04', 'review_time': '01:54:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6313e9237f7a8621ee51df1d', 'stars': 5, 'title': 'Fast, reliable, good service', 'message': 'Great fast transfer for a reasonable price. Recommend', 'review_date': '2022-09-04', 'review_time': '01:54:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6313e7147f7a8621ee51deba', 'stars': 5, 'title': 'Love TransferWise', 'message': 'Love TransferWise. Simple to use, and customer focused. The competition is increasing in this space and I do hope TransferWise continues to stay ahead.', 'review_date': '2022-09-04', 'review_time': '01:45:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
