{'platform': 'Wise', 'id': '5faa89a45e693f0acce49254', 'stars': 5, 'title': '5 Stars', 'message': 'So convenient!', 'review_date': '2020-11-10', 'review_time': '12:37:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa83ac5e693f0a8422fffc', 'stars': 5, 'title': 'Awesome', 'message': 'I live transferwise! It’s simple , great currency and quick ! What else can you ask for ?!?!', 'review_date': '2020-11-10', 'review_time': '12:12:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa807d5e693f0a8422fcc3', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, easy, fast, fair fees moreover trustworthy!', 'review_date': '2020-11-10', 'review_time': '11:58:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa7d535e693f0a8422f99f', 'stars': 5, 'title': "It's the best", 'message': "It's the best. Couldn't ask for more if you transfer money overseas.", 'review_date': '2020-11-10', 'review_time': '11:45:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa6d465e693f0a8422ec4e', 'stars': 4, 'title': 'Good', 'message': 'Good, great rates, quite clear interface.', 'review_date': '2020-11-10', 'review_time': '10:36:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa6aaf5e693f0acce4750b', 'stars': 5, 'title': 'Overall service is very good', 'message': 'Overall service is very good. The only thing is that sometimes it takes a couple of days to come through rather than a day, but that’s probably because it was for smaller currencies.', 'review_date': '2020-11-10', 'review_time': '10:25:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa65bf5e693f0acce46fce', 'stars': 5, 'title': 'Great!!', 'message': "Great service. I use it for money transfer between different countries. Transferwise is great for small transactions. Especially if you need to convert to a different currency. However if you need to transfer without converting, then it is not useful.\n\nI've recently got their Multi currency card. It is perfect! I'm currently using it as my main card. Just convert to the local currency and its good to go. I installed the Transferwise app for secure online shopping.\nThey have a very responsive help line.\nOverall, I am so pleased with them. Might be one of the best services I've used in the last 5 years (in any field).", 'review_date': '2020-11-10', 'review_time': '10:04:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa63675e693f0acce46d7e', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '09:54:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa5c425e693f0acce46612', 'stars': 5, 'title': 'Excellent and reliable service', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '09:24:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa5b7a5e693f0acce4654b', 'stars': 5, 'title': 'Convenient app', 'message': 'Convenient app. Works well for my needs. It is convenient and reasonably priced. Thank you.', 'review_date': '2020-11-10', 'review_time': '09:20:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa4da05e693f0acce458f8', 'stars': 5, 'title': 'Safe', 'message': 'Safe, cheap, fast!', 'review_date': '2020-11-10', 'review_time': '08:21:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa48735e693f0acce45587', 'stars': 5, 'title': 'TransferWise is easy to use and their…', 'message': 'TransferWise is easy to use and their customer service team is so nice and helpful!', 'review_date': '2020-11-10', 'review_time': '07:59:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa47405e693f0acce454bc', 'stars': 1, 'title': 'Its a worst appp', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '07:54:40', 'CompanyReply': "Reply from Wise\nNov 12, 2020\nHello, Vivek,\nWe're sorry to hear you feel this way. If there's anything we can do to improve the experience for you, make sure to share your feedback with us here: https://wi.se/contactus\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-12', 'CompanyReplyTime': '13:15:18'}
{'platform': 'Wise', 'id': '5faa2a415e693f0acce44845', 'stars': 4, 'title': 'It’s great to have such App', 'message': 'It’s great to have such App, it’s convenient and easy.', 'review_date': '2020-11-10', 'review_time': '05:50:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa244d5e693f0a8422bb95', 'stars': 5, 'title': 'Really so good company..', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '05:25:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa15f05e693f0acce443d1', 'stars': 5, 'title': 'I trust TransferWise', 'message': 'I trust TransferWise. I appreciate their effort for making my life easy while sending money home.', 'review_date': '2020-11-10', 'review_time': '04:24:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa9d2865e693f0acce43409', 'stars': 5, 'title': "This is one of the best sites I've ever…", 'message': "This is one of the best sites I've ever tried. The exchange rates are the best and the fees for transactions are the lowest.", 'review_date': '2020-11-09', 'review_time': '23:36:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa9c6705e693f0a8422a350', 'stars': 4, 'title': 'Accidentiel tranfered money to a false account…', 'message': 'I have by accident tranfered money to a Vietnamise account . I have no Idea who the account belong to , and do not know which and where this person lives.\nI think I have lost 15800 Danish kroner, and I do not find any help here in Denmark . What do I do ???', 'review_date': '2020-12-04', 'review_time': '00:44:41', 'CompanyReply': "Reply from Wise\nNov 12, 2020\nHello, Hans!\nIn such a case, make sure to contact our support team immediately here: https://wi.se/contactus Share any and all information regarding the issue, and we'll let you know about what options are available to fix it.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-12', 'CompanyReplyTime': '13:09:38'}
{'platform': 'Wise', 'id': '5fa9c6645e693f0acce42e9f', 'stars': 5, 'title': 'Quick and reliable!!!', 'message': 'Useful', 'review_date': '2020-11-09', 'review_time': '22:44:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fa9be8f5e693f0acce42a4f', 'stars': 5, 'title': 'Super', 'message': 'Super service', 'review_date': '2020-11-09', 'review_time': '22:11:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
