{'platform': 'Wise', 'id': '5fc261d55e693f08f00d1951', 'stars': 4, 'title': 'Hello everybody', 'message': 'Hello everybody, I am french and I live in India since 2000 !\nSo I use Transfertwise when i need to transfer euro in roupies.\nAnd i do it when the change is good. For me it is very practical...\nAll regards.', 'review_date': '2020-11-28', 'review_time': '14:42:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc25e805e693f08f00d15e1', 'stars': 5, 'title': 'Fast payment', 'message': 'Fast payment, easy and good rates. Thanks.', 'review_date': '2020-11-28', 'review_time': '14:28:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc257a65e693f08f00d0f29', 'stars': 5, 'title': 'My TransferWise debit card and account…', 'message': 'My TransferWise debit card and account have made foreign travel and, through direct debits, bill payments on an apartment in France a doodle! I have compared their rates with several other FX services and banks and TransferWise really can save you a bundle!', 'review_date': '2020-11-28', 'review_time': '13:59:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc254a65e693f0b1003fc7a', 'stars': 5, 'title': 'Simple', 'message': 'Simple. Fast. Efficient.\nNever had a problem.', 'review_date': '2020-11-28', 'review_time': '13:46:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc252185e693f08f00d09f0', 'stars': 5, 'title': 'Transfer wise Foreign exchange transfer.', 'message': 'Over the past year, I have made several currency transfers to Egypt. The rates of exchange have been excellent, as I have checked these to market. If a comparison is made to Uk bank or cash rates, you would be extremely grateful for using this service. Another certain is the fee charged which is also pleasing and competitive to say the least. I allow about three working days for the funds to hit the account, but this is the norm, allowing for banks abroad to settle interbank transactions. Nevertheless, from my experience, as long as the details are all correct, funds don’t go amiss and there are no other delays.', 'review_date': '2020-11-28', 'review_time': '13:35:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc250185e693f08f00d07d9', 'stars': 5, 'title': 'the best way to send money.', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '13:26:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc24e645e693f0b1003f65e', 'stars': 5, 'title': 'Reliable, traceable and user friendly', 'message': 'Reliable, affordable and secure international money transfers. A fine challenger payments platform and so economical compared to my high street bank.', 'review_date': '2020-11-28', 'review_time': '13:19:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc24dd35e693f08f00d059a', 'stars': 5, 'title': 'Really good service and totally…', 'message': 'Really good service and totally reliable. If you wanna send money overseas or receive use TransferWise.', 'review_date': '2020-11-28', 'review_time': '13:17:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc247c95e693f08f00cff7b', 'stars': 5, 'title': 'Easy to use & good value', 'message': 'Easy to use & good value. Excellent communication that immediately advises & confirms all transactions.', 'review_date': '2020-11-28', 'review_time': '12:51:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc242985e693f08f00cfa33', 'stars': 5, 'title': 'I love you transferwise', 'message': 'I love you transferwise. You are the best of best ever really 😁 super fast super sefety!!!', 'review_date': '2020-11-28', 'review_time': '12:29:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc2411b5e693f08f00cf8a9', 'stars': 5, 'title': 'hi nice and fast thank you', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '12:22:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc23de85e693f08f00cf570', 'stars': 4, 'title': 'Would have been 5 stars except that a…', 'message': "Would have been 5 stars except that a payment to a new recipient in South Africa took several days instead of the promised two days - for which you apologised. The uncertainty caused a deal of anxiety for the recipient. I'm not certain however whether the problem lay with him, the receiving bank or Transferwise.", 'review_date': '2020-11-28', 'review_time': '12:09:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc23c295e693f08f00cf3a2', 'stars': 4, 'title': 'everything is very good', 'message': 'everything is very good. It is very unfortunate that the card can only be topped up by bank transfer. If it were possible to deposit cash through a deposit machine, it would be fine.', 'review_date': '2020-11-28', 'review_time': '12:01:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc23beb5e693f08f00cf35d', 'stars': 5, 'title': 'Hi i am using this TransferWise service…', 'message': 'Hi i am using this TransferWise service since couple of years and i really like the way it transfers the money faster, secure and reliable. Also the transfer fee is meaningful.\n\nActually i am currently living in Austria. That would be great to extend the service between INR to Euro with the minimum amount of transfer like 20,000 INR to Euro.\n\nThanks for the great service and the developers.', 'review_date': '2020-11-28', 'review_time': '12:00:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc238ea5e693f08f00cf03c', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '11:47:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc238b35e693f08f00cf008', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Easy to use. Cheaper and probably quicker than my high street bank.', 'review_date': '2020-11-28', 'review_time': '11:46:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc2313f5e693f0b1003da41', 'stars': 5, 'title': 'Excellent service.', 'message': 'Excellent service.. transfer rates competitive and take seconds for credit in India account... though at times the conversion charges are high..', 'review_date': '2020-11-28', 'review_time': '11:15:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc22f335e693f08f00ce83a', 'stars': 5, 'title': "I can't imagine something better for…", 'message': "I can't imagine something better for money transfer. Using it since the beginning. Thank you TW.", 'review_date': '2020-11-28', 'review_time': '11:06:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc22be85e693f08f00ce594', 'stars': 5, 'title': 'Excellent rates ..', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '10:52:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fc22bd55e693f0b1003d5e1', 'stars': 5, 'title': 'Very good and easy to use', 'message': 'Useful', 'review_date': '2020-11-28', 'review_time': '10:52:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
