{'platform': 'Wise', 'id': '63592c7b8056669a30abcc06', 'stars': 5, 'title': 'Great', 'message': 'My overseas transfer was completed in 20 minutes, rate was good, fee was acceptable.', 'review_date': '2022-10-26', 'review_time': '16:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63592c318056669a30abcbb7', 'stars': 1, 'title': 'Stay far away from this company', 'message': 'Stay far away from this company. They closed my account with over €10,000 and wont refund nor give a reason. I have a business and this was my clients money to pay suppliers with. I am absolutely shocked that they can do this. I have only used this account in terms of business to receive payments and make payments to my suppliers.', 'review_date': '2022-10-26', 'review_time': '14:46:41', 'CompanyReply': 'Reply from Wise\nOct 27, 2022\nHello Sheldon,\n\nWe understand your frustration, but rest assured our account closure process follows all rules and regulations set forth by financial law. When we deactivate an account with money on it, we need to carry due diligence checks first. Once these checks are completed, we always get in touch about the refund. Please contact us at https://wi.se/contactus_ or on our social media channels for further help. -Wise', 'CompanyReplyDate': '2022-10-27', 'CompanyReplyTime': '03:51:04'}
{'platform': 'Wise', 'id': '63592aa0276a7fd30bdb070b', 'stars': 5, 'title': 'Reliable service with easy to use system', 'message': 'I have used Wise for a number of years and I have never had a problem . The service is quick and easy to use and the rates of exchange are always good. I have been very happy with their service.', 'review_date': '2022-10-26', 'review_time': '14:40:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359292a276a7fd30bdb0575', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, Simple, Cost', 'review_date': '2022-10-26', 'review_time': '14:33:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359277d276a7fd30bdb03a1', 'stars': 5, 'title': 'I really enjoy using Wise.', 'message': "I really enjoy using Wise.\nIt's super easy and money is transferred back and forth super fast.", 'review_date': '2022-10-26', 'review_time': '14:26:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63592769276a7fd30bdb038b', 'stars': 5, 'title': 'Managing funds across borders has never been easier.', 'message': 'Wise provides a service that is essential for anyone who lives "between" countries, and does so without fuss with utmost efficiency.', 'review_date': '2022-10-26', 'review_time': '14:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359272e8056669a30abc646', 'stars': 5, 'title': 'Great experiences!!', 'message': 'The ease, quickness, and low cost are why I prefer to use Wise!', 'review_date': '2022-10-26', 'review_time': '14:25:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359270c276a7fd30bdb032c', 'stars': 5, 'title': 'Easy to use especially for repeat…', 'message': 'Easy to use especially for repeat transfers\nGood security protocols', 'review_date': '2022-10-26', 'review_time': '14:24:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635926de8056669a30abc5fc', 'stars': 5, 'title': 'Highly recommended', 'message': 'Simple, easy to use, with excellent exchange rates and no fuss.', 'review_date': '2022-10-26', 'review_time': '14:23:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359205d8056669a30abbef0', 'stars': 1, 'title': 'Not good', 'message': 'Email after email still trying to get my money back...', 'review_date': '2022-10-26', 'review_time': '13:56:13', 'CompanyReply': "Reply from Wise\nOct 27, 2022\nHello! We appreciate you taking the time and giving us feedback. We'd like to look into this matter for you. Kindly reach us at https://wi.se/contactus_ or on our social media channels and we'll gladly review your request. -Wise.", 'CompanyReplyDate': '2022-10-27', 'CompanyReplyTime': '03:57:17'}
{'platform': 'Wise', 'id': '63591f308056669a30abbda7', 'stars': 5, 'title': 'Normal excellence', 'message': 'Speed, efficiency and transparency.', 'review_date': '2022-10-26', 'review_time': '13:51:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63591e87276a7fd30bdaf9ec', 'stars': 5, 'title': 'IT WORKS AND IT IS FAST.', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '13:48:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63591d1b8056669a30abbb63', 'stars': 5, 'title': 'Never a problem', 'message': 'Never a problem, feel extra safe with all transactions big or small.', 'review_date': '2022-10-26', 'review_time': '13:42:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63591cbe276a7fd30bdaf805', 'stars': 5, 'title': 'Best platform for transfer of funds', 'message': 'Best platform for transfer of funds. Highly recommended.', 'review_date': '2022-10-26', 'review_time': '13:40:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63591b2c8056669a30abb957', 'stars': 5, 'title': 'Easy and fast money transfer', 'message': 'Easy and fast money transfer 👍', 'review_date': '2022-10-26', 'review_time': '13:34:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63591a1c8056669a30abb82a', 'stars': 5, 'title': 'The easy way to send money and every…', 'message': 'The easy way to send money and every payment gets the notification and the charge is nothing compare to the banks', 'review_date': '2022-10-26', 'review_time': '13:29:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6359189b8056669a30abb672', 'stars': 5, 'title': 'Ease of use at a great cost saving', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '13:23:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635915e08056669a30abb361', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-10-26', 'review_time': '13:11:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635914e38056669a30abb23b', 'stars': 5, 'title': 'Absolutely fantastic', 'message': 'Absolutely fantastic! 7/24 availabilty, honest, and cleanly written helping pages online. No hidden fees. I love it!', 'review_date': '2022-10-26', 'review_time': '13:07:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '635913188056669a30abb042', 'stars': 5, 'title': 'Amazing service very easy to use and…', 'message': 'Amazing service very easy to use and very fast transfer! Best money transfer so far!', 'review_date': '2022-10-26', 'review_time': '12:59:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
