{'platform': 'Wise', 'id': '6000126a755dc10358c27c05', 'stars': 5, 'title': 'Excellent service every time!!!', 'message': 'Useful', 'review_date': '2021-01-14', 'review_time': '09:44:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '600011e7755dc10358c27b7c', 'stars': 5, 'title': 'Truly unbeatable', 'message': 'Consistently competitive currency exchange rates, extremely low and transparent charges. Secure, user friendly app with super fast transfer of funds. Love that I can hold many different currencies and transfer, exchange and use globally using a debit card whilst being notified of every transaction immediately by email. Highly recommend this Company.', 'review_date': '2021-01-14', 'review_time': '09:41:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000fd1755dc10358c2791c', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-01-14', 'review_time': '09:33:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000dd3755dc109d844a606', 'stars': 5, 'title': 'Good Rates', 'message': 'Easy to use, quick transfer, good rates, email confirmations at each step.', 'review_date': '2021-01-14', 'review_time': '09:24:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000d44755dc109d844a57c', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service! Easy to use, cheap and fast.', 'review_date': '2021-01-14', 'review_time': '09:22:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000cdf755dc109d844a50c', 'stars': 5, 'title': 'Works very good', 'message': 'Useful', 'review_date': '2021-01-14', 'review_time': '09:20:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000c44755dc109d844a47a', 'stars': 1, 'title': 'Transferwise deactivated my account, disappeared with my money and stopped replying.', 'message': "On December 18th 2020, Transferwise deactivated my account. On 7th of January 2021, Transferwise sent a Request for Additional Information which was provided in full the same day. Ever since then, I've received no response and I have no idea what's going on with my money and when it'll reach me. I have 120,000+ USD with them and needless to say that I am in need of these funds desperately and this situation is absolutely terrifying; they don't tell you what's the status of your funds or if they'll even send it to you. My financial solvency hangs on the balance during these difficult COVID-19 times and they just don't seem to care. I'd recommend staying away from this company.", 'review_date': '2021-01-14', 'review_time': '09:17:56', 'CompanyReply': "Reply from Wise\nJan 22, 2021\nHey, Oded.\n\nWe understand having your account closed is frustrating, but rest assured this is never done without a reason nor this is a decision we take lightly. We only ever close accounts we think are being used in a way that goes against our Terms of Use.\n\nWe explain everything about that here: https://wi.se/accountdeactivation. On this link, you'll also find information about refund, as we'll need to carry out due diligence checks first.\n\nAll the best,\nJackeline at TransferWise", 'CompanyReplyDate': '2021-01-22', 'CompanyReplyTime': '12:54:59'}
{'platform': 'Wise', 'id': '60000557755dc10358c26f32', 'stars': 5, 'title': 'All ok with Transferwise!', 'message': 'Useful', 'review_date': '2021-01-14', 'review_time': '08:48:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6000050f755dc10358c26efa', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Nice and simple website.', 'review_date': '2021-01-14', 'review_time': '08:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000473755dc10358c26e84', 'stars': 5, 'title': 'No complains', 'message': 'No complains. Always perfect.', 'review_date': '2021-01-14', 'review_time': '08:44:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000418755dc109d8449d3f', 'stars': 5, 'title': 'The service is exactly right for me…', 'message': 'The service is exactly right for me allowing me to make international transfers and obtain cash everywhere with ease and very little cost. Transferwise is now my main banking service.', 'review_date': '2021-01-14', 'review_time': '08:43:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000136755dc10358c26bfd', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent service! Keep it up!', 'review_date': '2021-01-14', 'review_time': '08:30:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60000106755dc10358c26bd7', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Prompt delivery, user friendly interface.', 'review_date': '2021-01-14', 'review_time': '08:29:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffffe02755dc109d8449884', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, easy to use and competitive rates.', 'review_date': '2021-01-14', 'review_time': '08:17:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffffa16755dc109d84495ea', 'stars': 5, 'title': 'Top 👍', 'message': 'Top 👍 Transferwise', 'review_date': '2021-01-14', 'review_time': '08:00:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffff812755dc10358c265e5', 'stars': 5, 'title': 'So easy to use and super quick', 'message': 'So easy to use and super quick, I wouldn’t use any other site!', 'review_date': '2021-01-14', 'review_time': '07:51:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffff5bf755dc10358c26498', 'stars': 5, 'title': 'Recommended 100%', 'message': 'Perfect, trustable, fast, 100% recommended, best way to transfer your money.', 'review_date': '2021-01-14', 'review_time': '07:41:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffff306755dc10358c2632b', 'stars': 5, 'title': 'Definitely recommended', 'message': 'Definitely recommend, easy to use. Quick and reliable', 'review_date': '2021-01-14', 'review_time': '07:30:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffff25b755dc109d84491a0', 'stars': 5, 'title': 'Very good!', 'message': 'Very good! Nothing moore to say', 'review_date': '2021-01-14', 'review_time': '07:27:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ffff248755dc109d8449197', 'stars': 5, 'title': 'Easy to use and very fast transfer', 'message': 'Useful', 'review_date': '2021-01-14', 'review_time': '07:27:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
