{'platform': 'Wise', 'id': '5fdb6129755dc10b4825ff4c', 'stars': 5, 'title': 'Fast service..durable and trust worthy…', 'message': 'Fast service..durable and trust worthy system..', 'review_date': '2020-12-17', 'review_time': '13:46:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb5ec0755dc10b4825fb77', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. Very good customer service', 'review_date': '2020-12-17', 'review_time': '13:36:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb5b5e755dc107e0c64348', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, rates of change, and very fast. You are the best.', 'review_date': '2020-12-17', 'review_time': '13:21:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb5430755dc10b4825e91e', 'stars': 5, 'title': 'my experience', 'message': "I like TransferWise it's very helpful and useful for me!Thank you transferwise for your servises.", 'review_date': '2020-12-17', 'review_time': '12:50:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4e0c755dc10b4825de59', 'stars': 5, 'title': 'Having been ripped off by before', 'message': 'Having been ripped off by exchange agents in the past, i was delighted to discover Transferwise and their brilliant business model. Their system is quick and easy to use, and their charges minimal.', 'review_date': '2020-12-17', 'review_time': '12:24:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4d0d755dc107e0c629af', 'stars': 5, 'title': 'Just perfect', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '12:20:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4cae755dc107e0c628f4', 'stars': 5, 'title': 'Easy and fast', 'message': "Before using TransferWise for the first time, setting up accounts and how to proceed was a bit confusing, but once you know how it's the best, cheapest and fastest way to transfer money. I can absolutely recommend it!", 'review_date': '2020-12-17', 'review_time': '12:18:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb49ac755dc107e0c62406', 'stars': 5, 'title': 'Blazing fast banking', 'message': 'Blazing fast banking, made ultra convenient via their best in class App, ultra low fees.', 'review_date': '2020-12-17', 'review_time': '12:06:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4846755dc10b4825d488', 'stars': 5, 'title': 'I rely on TransferWise monthly to send…', 'message': 'I rely on TransferWise monthly to send money abroad either in from my EUR account to Czech crows or Turkish lira. The transfer is cheap, fast, reliable - what else do I want.', 'review_date': '2020-12-17', 'review_time': '12:00:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb45ec755dc107e0c61e29', 'stars': 5, 'title': 'It felt really secure', 'message': 'It felt really secure, fast and efficient to transfer money out of my UK account into EUR based accpunt. Bit scary as all on Apps but when I made a mistake my money was refunded back to my a/c super quick. Great rate. Huge savings.', 'review_date': '2020-12-17', 'review_time': '11:50:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4569755dc10b4825d041', 'stars': 4, 'title': "It's good but...", 'message': 'Your service is good but there is always something to improve. ❤️💯👍🏻', 'review_date': '2020-12-17', 'review_time': '11:47:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4321755dc107e0c61a27', 'stars': 5, 'title': 'Fast, transparent and reliable', 'message': 'Fast, transparent and reliable. Happy with TransferWise every time I used it.', 'review_date': '2020-12-17', 'review_time': '11:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb4185755dc107e0c617d2', 'stars': 5, 'title': 'Fast transaction', 'message': 'Fast, reasonably priced.', 'review_date': '2020-12-17', 'review_time': '11:31:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb3feb755dc10b4825c845', 'stars': 5, 'title': 'Payment and refunds are electronic', 'message': 'Payment and refunds are electronic, fast, secure, convenient and almost free (cheaper than banks and brokers)', 'review_date': '2020-12-17', 'review_time': '11:24:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb3dfb755dc10b4825c576', 'stars': 5, 'title': 'Easy to use and have the best rates.', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '11:16:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb39bc755dc107e0c60cc8', 'stars': 5, 'title': 'Great rates, great service', 'message': 'I have used Transfer Wise for a number of years now. Rates are competitive, charges low and money arrives without delay.\nWould heartily recommend their service.', 'review_date': '2020-12-17', 'review_time': '10:58:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb38e0755dc10b4825be2d', 'stars': 5, 'title': 'Usual great service and reliability.', 'message': 'Useful', 'review_date': '2020-12-17', 'review_time': '10:54:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb3898755dc10b4825bdce', 'stars': 5, 'title': 'Very good service', 'message': 'Very good service, fast, easy to use and reliable!', 'review_date': '2020-12-17', 'review_time': '10:53:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb36f7755dc10b4825bb8e', 'stars': 5, 'title': 'In 3 years of heavy usage i’ve had a…', 'message': 'In 3 years of heavy usage i’ve had a single issue, which was resolved quickly. Just an incredible app all round and customer service.', 'review_date': '2020-12-17', 'review_time': '10:46:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fdb36c6755dc107e0c608b6', 'stars': 5, 'title': 'Great service and reliable', 'message': 'Great service and reliable. I would recommend it to everyone.', 'review_date': '2020-12-17', 'review_time': '10:45:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
