{'platform': 'Wise', 'id': '611478f4f9f4870a2806c712', 'stars': 5, 'title': 'Easy to transfer money without hassle…', 'message': 'Easy to transfer money without hassle and the transaction charges are minimal.', 'review_date': '2021-08-12', 'review_time': '01:27:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61147509f9f4870a2806c61d', 'stars': 5, 'title': 'I have used Wise/TransferWise…', 'message': 'I have used Wise/TransferWise occasionally for family reasons mainly, for some years now.\n\nA good, efficient service, at a very reasonable cost.', 'review_date': '2021-08-12', 'review_time': '01:10:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61147391f9f4870a2806c5c7', 'stars': 5, 'title': 'Excellent service!!!', 'message': 'Useful', 'review_date': '2021-08-12', 'review_time': '01:04:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61146aeef9f4870a2806c360', 'stars': 5, 'title': 'One of the best banks I have dealt with', 'message': 'Really smooth and convenient bank. There are no complications and things are very simple', 'review_date': '2021-08-12', 'review_time': '00:27:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61146a8ff9f487066847ac64', 'stars': 5, 'title': 'Excellent service', 'message': 'Fast, reliable and easy to use service', 'review_date': '2021-08-12', 'review_time': '00:25:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611464d4f9f487066847aa93', 'stars': 5, 'title': 'Best of the best', 'message': 'Wise a super good app', 'review_date': '2021-08-12', 'review_time': '00:01:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6114589df9f487066847a645', 'stars': 5, 'title': 'Very near the top with exchange rates', 'message': 'Very near the top with exchange rates, easy to work with.', 'review_date': '2021-08-11', 'review_time': '23:09:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611452c1f9f487066847a3c1', 'stars': 5, 'title': 'the customer service fixed all my…', 'message': 'the customer service fixed all my problems ! thank you all !', 'review_date': '2021-08-11', 'review_time': '22:44:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611446fbf9f4870a2806b4e1', 'stars': 5, 'title': 'Great service to use', 'message': 'Easy, fast and reliable service.', 'review_date': '2021-08-11', 'review_time': '21:54:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611440def9f4870668479a80', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '21:27:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143ffdf9f48706684799fe', 'stars': 5, 'title': 'Easy, Quick, Reliable', 'message': 'This site was very easy to use to transfer money. It was quick and reliable.', 'review_date': '2021-08-11', 'review_time': '21:24:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143eebf9f4870a2806b066', 'stars': 5, 'title': 'My Wise Choice!', 'message': 'I am a Retired Master Mariner. I often need to transfer money quickly and effortlessly to my other banks. Wise does this and fast, usually a matter of seconds! Wise work for me and they can work for you too. Make a wise decision right now and let Wise work for you.', 'review_date': '2021-08-11', 'review_time': '21:19:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143e4ef9f48706684798da', 'stars': 4, 'title': 'Very pleased by Wise', 'message': 'Very pleased by Wise, fast service, fair commission.', 'review_date': '2021-08-11', 'review_time': '21:17:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143c77f9f4870a2806aea8', 'stars': 5, 'title': 'Good value and a very fast service', 'message': 'Good value and a very fast service. No complaints from me', 'review_date': '2021-08-11', 'review_time': '21:09:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143c5df9f487066847978a', 'stars': 5, 'title': 'Multiple fast transfer and reliable…', 'message': 'Multiple fast transfer and reliable transfers from my Australian bank to American Bank.', 'review_date': '2021-08-11', 'review_time': '21:08:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611435a9f9f48706684792ab', 'stars': 5, 'title': 'I have used Transferwise / Wise to move…', 'message': 'I have used Transferwise / Wise to move money between UK Sterling and US dollar accounts many times over the past four years or so. The system is easy to use, reliable, and quick - the money has been received quickly and well within guaranteed period each time.', 'review_date': '2021-08-11', 'review_time': '20:40:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6114332ef9f4870a2806a7d8', 'stars': 1, 'title': 'Hidden charges be careful !!!!!!', 'message': 'As sending money through TransferWise be careful there is hidden charges!!!!\nAgreed fee was £14.91 but when I sent the money they have charged me £20.85.\nPhoned customer service spoke to Peter no actual answer. Promised to come back to me after speaking to different department with an answer but they forgot so had to remind them next day, spoke to same Peter promised to send me an email still waiting… terrible service and unexplained hidden charges would not recommend….', 'review_date': '2021-08-11', 'review_time': '20:29:34', 'CompanyReply': "Reply from Wise\nAug 20, 2021\nHello, Temo.\n\nWe're very transparent about our fees, and we'll always show you everything upfront. Could be that was a SWIFT payment? If so, there are intermediary banks involved, and they'll charge their fees as well. These fees we can't track from our side.\n\nWise Team.", 'CompanyReplyDate': '2021-08-20', 'CompanyReplyTime': '09:01:50'}
{'platform': 'Wise', 'id': '61143212f9f4870668478fe8', 'stars': 5, 'title': 'Excellent option to send money', 'message': 'Useful', 'review_date': '2021-08-11', 'review_time': '20:24:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61143041f9f4870668478e5f', 'stars': 5, 'title': 'fast and efficient service', 'message': 'fast and efficient service, all worked fine', 'review_date': '2021-08-11', 'review_time': '20:17:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '611423e5f9f487066847830e', 'stars': 5, 'title': 'Using wise for money transfers is safe…', 'message': 'Using wise for money transfers is safe easy and have never let me down', 'review_date': '2021-08-11', 'review_time': '19:24:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
