{'platform': 'Wise', 'id': '62fa7cb08000af4a885f1286', 'stars': 5, 'title': 'Excellent service.', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '19:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa7a764c35e69ec52dc48c', 'stars': 5, 'title': 'Quick transfert', 'message': 'I sent money and the transfert was quick.', 'review_date': '2022-08-15', 'review_time': '18:55:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa71e24c35e69ec52dba20', 'stars': 5, 'title': 'Best global bank.', 'message': 'Wise is easily the best global bank. The app is fantastic, service is excellent, and no other bank better serves the needs of travellers.', 'review_date': '2022-08-15', 'review_time': '18:18:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa713c4c35e69ec52db956', 'stars': 5, 'title': 'Been using this app for some years to…', 'message': 'Been using this app for some years to do transfers and I always have a good experience. I always get the best rates and I get my money in my account on the date specified, no delays. The service is very good and I am really glad I started using it', 'review_date': '2022-08-15', 'review_time': '18:15:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa6ccb8000af4a885efe8c', 'stars': 5, 'title': 'Not limited to any currency type', 'message': 'Works for me more than a bank, I can receive any type of currency from my clients.', 'review_date': '2022-08-15', 'review_time': '17:57:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa6b378000af4a885efcbf', 'stars': 4, 'title': 'Better than most.', 'message': 'As thieving banks go, you are acceptable.', 'review_date': '2022-08-15', 'review_time': '17:50:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa671b4c35e69ec52dac57', 'stars': 5, 'title': 'Great rates, service and experience', 'message': 'Have been using TW (now just Wise) for over 7 years to send money to family and friends across the world. And for the last couple of years, have used their debit card for local and holiday spending. Great rates, service and user experience. Does exactly what it says on the tin - app and website are very simple to use and everything gets done first time in as few clicks or taps as possible. Great work guys - keep it up!', 'review_date': '2022-08-15', 'review_time': '17:32:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa61d04c35e69ec52da5a3', 'stars': 5, 'title': 'My money was sent in a matter of…', 'message': 'My money was sent in a matter of seconds! That was impressive and I love that you see the progress of your payment and all charges that apply', 'review_date': '2022-08-15', 'review_time': '17:10:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa603d4c35e69ec52da3b5', 'stars': 5, 'title': 'The best and fast too', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '17:03:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa5fca8000af4a885eee9e', 'stars': 5, 'title': 'excellent', 'message': 'I think this application is excellent, I use it almost daily. I highly recommend it!', 'review_date': '2022-08-15', 'review_time': '17:01:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa5c9d4c35e69ec52d9f81', 'stars': 5, 'title': 'Very reliable', 'message': 'Very reliable, easy to use app that allows a much cheaper way to send money internationally. Highly recommend for transfers between AUD and USD.', 'review_date': '2022-08-15', 'review_time': '16:47:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa57478000af4a885ee452', 'stars': 5, 'title': 'Fast and cheaper', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '16:25:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa565f8000af4a885ee339', 'stars': 5, 'title': 'Its good', 'message': 'Its very helpful', 'review_date': '2022-08-15', 'review_time': '16:21:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa54248000af4a885ee06d', 'stars': 5, 'title': 'The best servis', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '16:11:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa50fc4c35e69ec52d9178', 'stars': 2, 'title': 'App keeps failing', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '15:58:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa50cd4c35e69ec52d9143', 'stars': 1, 'title': 'Good system, until you need a human to help you.', 'message': "Wise has been great for the last two years. But as soon as you need a human to do something, it seems to fall apart. They seemingly don't have the capacity to do random checks they are required to do and instead return money to sender without any notifications at all.\nCustomer service says the same robotic reply again and again, with no ambition to improve customer experience or retain customers.", 'review_date': '2022-08-15', 'review_time': '15:57:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa4b948000af4a885ed68f', 'stars': 5, 'title': 'Wise has remained my first choice for…', 'message': "Wise has remained my first choice for international bank transfers. It's cheaper, more transparent, and quicker than PayPal.", 'review_date': '2022-08-15', 'review_time': '15:35:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa48748000af4a885ed308', 'stars': 5, 'title': 'Easy supplier payments', 'message': 'Have used Wise for paying overseas suppliers and as a debit card when travelling. Not had a major problem after a couple if years using them weekly.', 'review_date': '2022-08-15', 'review_time': '15:21:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa47d24c35e69ec52d870b', 'stars': 5, 'title': 'So far you are the best app I have…', 'message': 'So far you are the best app I have never had any problems transferring money.', 'review_date': '2022-08-15', 'review_time': '15:19:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62fa47384c35e69ec52d865c', 'stars': 5, 'title': 'Excellent service and rates', 'message': 'Useful', 'review_date': '2022-08-15', 'review_time': '15:16:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
