{'platform': 'Wise', 'id': '6204c044441cb9c247346189', 'stars': 5, 'title': 'Gut 👍', 'message': 'Gut 👍. 👍...', 'review_date': '2022-02-10', 'review_time': '07:35:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204bdd6441cb9c247345fd8', 'stars': 5, 'title': 'This is the fourth time I have used…', 'message': 'This is the fourth time I have used this service and it is fast and easy with a very low fee. I highly reommend it. I use it to transfer money from my European bank account into my American account.', 'review_date': '2022-02-10', 'review_time': '07:25:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204b3b9bc5a51af69bdb7ac', 'stars': 5, 'title': 'Good service, no complaints', 'message': "I've been using PayPal for several years. I still do, but I generally transfer my money (free of charge) to Wise now for ease of use with the card. All in all good service.", 'review_date': '2022-02-10', 'review_time': '06:42:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204b292bc5a51af69bdb71c', 'stars': 5, 'title': 'Wise has totally transformed my…', 'message': 'Wise has totally transformed my international transfers to friends and family.', 'review_date': '2022-02-10', 'review_time': '06:37:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204a37d441cb9c2473453ff', 'stars': 5, 'title': 'Great service', 'message': "I'm a big fan of wise for years, always reliable and fast.", 'review_date': '2022-02-10', 'review_time': '05:32:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620474d1441cb9c2473449ac', 'stars': 5, 'title': 'Really cheap and reliable', 'message': 'I’m still using wise from long time and where you are, around the world is amazing, very cheap and always reliable', 'review_date': '2022-02-10', 'review_time': '02:13:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62046c68441cb9c247344794', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-02-10', 'review_time': '01:37:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204641f441cb9c247344583', 'stars': 5, 'title': 'Easy', 'message': "Easy, very fast, low fees. What's not to like!", 'review_date': '2022-02-10', 'review_time': '01:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62045ca4441cb9c24734434c', 'stars': 5, 'title': 'Quick, reliable and secure ...', 'message': "Having had cause to transfer money between countries for decades, found that banks could be both expensive and slow in times past. On one memorable occasion the bank not only charged us a high fee, but 'lost' what to us was a very large sum of money. Taking some 10 days to recover it and get it into our account. So the discovery of Transferwise was a revelation of simplicity and reliability in comparison. And proved to be both quick, cheap and secure against previous methods. Due to their reliability and performance have now been using their services for a number of years, without any issues ... I was a bit 'twitchy' after the name change to 'Wise', but it doesn't seem to have affected their performance overall. Therefore, I'm happy to recommend Wise for anyone who wants to move money across currencies and borders ... having set up my account am now able to transfer money in minutes. Additionally, each time I set up a new transfer, it's really easy to repeat ... as an example have the banking details for both of my daughters who live overseas. So it's much easier to send money for kids and grandkids, as opposed to parcels that used to missing with regularity ... 5/5 for Wise from me ...", 'review_date': '2022-02-10', 'review_time': '00:30:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62045af5441cb9c2473442c4', 'stars': 5, 'title': 'Very good', 'message': 'Very good and fast (but only week days)', 'review_date': '2022-02-10', 'review_time': '00:23:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62045515bc5a51af69bd9e13', 'stars': 5, 'title': 'Easy transfers and cheap too.', 'message': 'I use Wise for all my international invoice payments and it works well every time.', 'review_date': '2022-02-09', 'review_time': '23:58:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620452fb441cb9c247343fd7', 'stars': 5, 'title': 'I can be happier with Wise', 'message': 'I can be happier with Wise! the fee that you guys charge is unbeatable i love it !!', 'review_date': '2022-02-09', 'review_time': '23:49:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62044939441cb9c247343bb6', 'stars': 5, 'title': 'The best money transfer possible', 'message': "If anything goes wrong with a transfer, there is definitely the bank to blame, never Wise.com\nI got lucky to find TransferWise at their start and I wouldn't want to miss their services ever since!", 'review_date': '2022-02-09', 'review_time': '23:07:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204463fbc5a51af69bd97b7', 'stars': 5, 'title': 'I am very happy with Wise', 'message': 'Useful', 'review_date': '2022-02-09', 'review_time': '22:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620445e5bc5a51af69bd9782', 'stars': 5, 'title': 'Reliable and trusted!', 'message': 'Useful', 'review_date': '2022-02-09', 'review_time': '22:53:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6204449ebc5a51af69bd96d2', 'stars': 5, 'title': 'Excellent, efficient service', 'message': 'Excellent and efficient service as always', 'review_date': '2022-02-09', 'review_time': '22:47:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '620442ae441cb9c247343847', 'stars': 5, 'title': 'Fast and efficient!', 'message': 'The fastest money transfer you can get. From Germany to the USA it takes only 2 days. With the bank I used to transfer money if took almost 1 week and it was much more expensive! Great service , Wise keeps you always informed!\nThank you!', 'review_date': '2022-02-09', 'review_time': '22:39:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62043af8bc5a51af69bd90c9', 'stars': 5, 'title': 'Fast and Effective Service', 'message': 'Useful', 'review_date': '2022-02-09', 'review_time': '22:06:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62043912bc5a51af69bd8f66', 'stars': 5, 'title': 'Excellent super fast efficient service', 'message': 'Excellent super fast efficient service. Money transferred in seconds.', 'review_date': '2022-02-09', 'review_time': '21:58:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62043828bc5a51af69bd8ebe', 'stars': 5, 'title': 'Efficient', 'message': 'Simple, pratique, efficace', 'review_date': '2022-02-09', 'review_time': '21:54:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
