{'platform': 'Wise', 'id': '6337ea024a5fff53cad36dbc', 'stars': 5, 'title': 'J’adore wise', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '09:19:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e9d54a5fff53cad36da6', 'stars': 5, 'title': 'Smooth and easy transfers', 'message': 'Smooth and easy transfers, as always.', 'review_date': '2022-10-01', 'review_time': '09:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e7713d107cfdfccfddec', 'stars': 5, 'title': 'Good service for foreign exchange', 'message': "Quick & convenient, transparent, good prices.\n\nI have been using Wise every couple of months for a couple of years now, transferring Sterling to Euros. The service is easy to use, the prices are good (especially compared to banks), it's quick and the costs are transparent. So far, I have never had an issue and I would recommend Wise.", 'review_date': '2022-10-01', 'review_time': '09:08:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e7494a5fff53cad36c46', 'stars': 5, 'title': 'So easy and quick to use', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '09:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e6bb3d107cfdfccfdd8c', 'stars': 5, 'title': 'Amazing app', 'message': 'Amazing app, super convenient, fast transfers, I highly recommend !', 'review_date': '2022-10-01', 'review_time': '09:05:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e2593d107cfdfccfdb53', 'stars': 5, 'title': 'You are very help me.', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '08:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337e2073d107cfdfccfdb27', 'stars': 5, 'title': 'Best app to use', 'message': 'Best app to use, conversion rate is supper using TW', 'review_date': '2022-10-01', 'review_time': '08:45:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337dc814a5fff53cad36699', 'stars': 5, 'title': 'Transfer to Spanish bank competed…', 'message': 'Transfer to Spanish bank competed within seconds', 'review_date': '2022-10-01', 'review_time': '08:21:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337dc653d107cfdfccfd81c', 'stars': 5, 'title': 'Fast and so easy to use', 'message': 'Fast and so easy to use. Best exchange rates and lowest fees every time.', 'review_date': '2022-10-01', 'review_time': '08:21:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337d5e23d107cfdfccfd571', 'stars': 4, 'title': 'Works very well', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '07:53:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337d4094a5fff53cad36339', 'stars': 5, 'title': 'wise is the best bank we have ever used…', 'message': 'wise is the best bank we have ever used .\n5 starts online bank', 'review_date': '2022-10-01', 'review_time': '07:45:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337bd7b4a5fff53cad35e38', 'stars': 2, 'title': 'Too hard to make anything happen in the…', 'message': 'Too hard to make anything happen in the app or online', 'review_date': '2022-10-01', 'review_time': '06:09:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337b8223d107cfdfccfcef1', 'stars': 5, 'title': 'It easy and fast', 'message': 'It easy and fast. What could be better?', 'review_date': '2022-10-01', 'review_time': '05:46:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337a01a4a5fff53cad359db', 'stars': 5, 'title': 'I think this app is Excellent', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '04:04:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63379c284a5fff53cad35938', 'stars': 5, 'title': 'Great service', 'message': 'Wise is awesome', 'review_date': '2022-10-01', 'review_time': '03:47:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337854d3d107cfdfccfc66e', 'stars': 5, 'title': 'Easy to load', 'message': 'Easy to load, best alternative to credit cards', 'review_date': '2022-10-01', 'review_time': '02:09:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337731f4a5fff53cad3503a', 'stars': 5, 'title': 'The service is out of this world', 'message': 'The service is out of this world, outstandingly fast and convienient.\nThe only issue is about the fees, hope to hear the reduced fees from Wise as a loyal customer expect', 'review_date': '2022-10-01', 'review_time': '00:52:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6337706c3d107cfdfccfc11c', 'stars': 5, 'title': 'I like using wise it’s brilliant', 'message': 'Useful', 'review_date': '2022-10-01', 'review_time': '00:40:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63376f043d107cfdfccfc0a6', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Seamless transfers from home bank to Wise & between currencies in Wise.', 'review_date': '2022-10-01', 'review_time': '00:34:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633763ec3d107cfdfccfbc3b', 'stars': 1, 'title': 'We had an issue with WISE this month…', 'message': 'We had an issue with WISE this month (Sept. 1) it took two weeks for the funds to get transferred. Another issue came in just today, error message is "Sorry, for now we can only accept transfers from customers sending a maximum of 26000USD". We started to use WISE Jan. of this year and the monthly transfer is 1500USD. In addition, chat support or the phone support is not available.', 'review_date': '2022-09-30', 'review_time': '23:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
