{'platform': 'Wise', 'id': '5fab10195e693f0a84239f76', 'stars': 5, 'title': "I've used TransferWise a lot", 'message': "I've used TransferWise a lot. It's always worked well and is cheaper than doing it straight from the bank. They communicate through the different stages of the transactions. All good.", 'review_date': '2020-11-10', 'review_time': '22:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab0fd75e693f0acce52ba0', 'stars': 5, 'title': 'Great experience', 'message': 'Fast, reliable and competitive rates. Never disappointed.', 'review_date': '2020-11-10', 'review_time': '22:10:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab0ce35e693f0a84239d71', 'stars': 5, 'title': 'This is the best !!', 'message': 'This is the best !!! Love TransferWise', 'review_date': '2020-11-10', 'review_time': '21:57:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab0a105e693f0a84239b8d', 'stars': 5, 'title': '100% good 👍', 'message': '100% good 👍 services', 'review_date': '2020-11-10', 'review_time': '21:45:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab09c85e693f0acce527b5', 'stars': 5, 'title': 'Easy to use and transfer money between…', 'message': 'Easy to use and transfer money between currencies at a competitive rate. Very flexible and can be also used like a normal bank card.', 'review_date': '2020-11-10', 'review_time': '21:44:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab07885e693f0a842399dc', 'stars': 5, 'title': "I'm very satisfied", 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '21:35:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab07445e693f0acce52608', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use, fair prices, and the money always arrives in seconds. I always recommend TransferWise.', 'review_date': '2020-11-10', 'review_time': '21:33:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab05e05e693f0a842398af', 'stars': 4, 'title': 'Best Solution to transfer money overseas', 'message': 'Best Solution to transfer money overseas with least Cost and in very less time.', 'review_date': '2020-11-10', 'review_time': '21:28:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fab04a85e693f0acce52433', 'stars': 5, 'title': 'Brilliant service', 'message': "Brilliant service. I opened a business account in 48 hours that proved impossible with NatWest - who I had banked with for half a century - without an in-person visit simply because I now live in Greece. That was a two years ago.\nThen recently I had a dispute whereby an onllne trainer refused to refund my money when I realised immediately and without accessing the content, that I had made a mistake. It was a substantial amount and I had found the only trainer who didn't offer a refund and wielded his illegal (in EU and British consumer protection law) Terms and Conditions like a club. The TW team pursued a chargeback on my card tenaciously and succeeded, even though it took 3 months. I'm very grateful and it cost me nothing.", 'review_date': '2020-11-10', 'review_time': '21:22:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faaf47b5e693f0acce516fb', 'stars': 5, 'title': 'I have problem', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '20:13:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faae7f45e693f0acce50aed', 'stars': 5, 'title': 'Great service every time I am using it!', 'message': 'Great service every time I am using it!\nKeep doing the great job.\nThanks guys!', 'review_date': '2020-11-10', 'review_time': '19:20:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faad7d35e693f0a84236c96', 'stars': 5, 'title': 'Nice', 'message': 'Goodp ssksjnjxksk ksksjskajasoskakak', 'review_date': '2020-11-10', 'review_time': '18:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faac7f95e693f0acce4e46b', 'stars': 5, 'title': 'Best money transfer source ever.', 'message': 'Useful', 'review_date': '2020-11-10', 'review_time': '17:03:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faac6d95e693f0a842356d5', 'stars': 5, 'title': 'Excellent reliable service at minimle…', 'message': 'Excellent reliable service at minimle cost. Very satisfied.', 'review_date': '2020-11-10', 'review_time': '16:59:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faac6375e693f0a842355df', 'stars': 5, 'title': 'Very quick and inexpensive…', 'message': 'Very quick and inexpensive international transfers (most occur within a few seconds). Transfers arrive to the destination account much faster than Western Union or Xoom, both of which take at least a few hours to as much as a week. I do a lot of transfers since my kids go to school abroad, and since finding TransferWise I have never used another company for international wiring.', 'review_date': '2020-11-10', 'review_time': '16:56:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faabaee5e693f0a842345c5', 'stars': 3, 'title': 'Response time to resolve a simple issue…', 'message': 'Response time to resolve a simple issue is too slow', 'review_date': '2020-11-10', 'review_time': '16:08:14', 'CompanyReply': "Reply from Wise\nNov 12, 2020\nHello, Sagar!\nSorry to hear you haven't been able to get the proper response time. In cases where you need to resolve an issue urgently, make sure to give us a call on our phones lines: https://wi.se/contactus as our phone agents will be able to offer the fastest assistance. In cases of email and social media, our agents will be sure to reply back as soon as possible, as well.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-12', 'CompanyReplyTime': '13:22:56'}
{'platform': 'Wise', 'id': '5faab3635e693f0acce4c7f3', 'stars': 5, 'title': 'Best', 'message': 'Best, reliable', 'review_date': '2020-11-10', 'review_time': '15:36:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faab0a55e693f0acce4c492', 'stars': 5, 'title': 'Good value', 'message': 'Good value, very fast.', 'review_date': '2020-11-10', 'review_time': '15:24:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa9f895e693f0acce4aecb', 'stars': 5, 'title': 'A really easy website to navigate with…', 'message': 'A really easy website to navigate with good exchange rates and quick transfer to receiving bank.', 'review_date': '2020-11-10', 'review_time': '14:11:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5faa91bd5e693f0acce49c30', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service. I recommend it to anyone', 'review_date': '2020-11-10', 'review_time': '13:12:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
