{'platform': 'Wise', 'id': '61d879d5e1196e51d75cd011', 'stars': 5, 'title': "Couldn't be satisfied any further", 'message': "Couldn't be satisfied any further. Wise has always stood on its promise of on time remittance. Cheers for being a life saver!!", 'review_date': '2022-01-07', 'review_time': '17:35:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d875d6e1196e51d75cca71', 'stars': 1, 'title': "I've beem trying to convert EUR to BRL…", 'message': "I've beem trying to convert EUR to BRL and didnt succeed. I got a generic error and doesnt tell me what to do or how to solve it.\nSent email to support and didnt get any answer.", 'review_date': '2022-01-07', 'review_time': '17:18:14', 'CompanyReply': "Reply from Wise\nFeb 10, 2022\nHello Henrique,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-10', 'CompanyReplyTime': '10:09:38'}
{'platform': 'Wise', 'id': '61d874b2a16c1e751f6238c4', 'stars': 5, 'title': 'Quick fix', 'message': "When receiving account details didn't work out, Wise quickly let me know and suggested ways to fix the problem. I was able to get money where I needed it on time.", 'review_date': '2022-01-07', 'review_time': '17:13:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d87432e1196e51d75cc807', 'stars': 5, 'title': 'Transaction was performed seamlessly…', 'message': 'Transaction was performed seamlessly with good communication, clear instructions and very quick actions.\nWould not hesitate to use again.', 'review_date': '2022-01-07', 'review_time': '17:11:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d86bf7a16c1e751f622cb4', 'stars': 5, 'title': 'Great service', 'message': "I've been a transferwise customer for over 6 years and in that time the sevice has only got better and better. Yesterday I did a transfer from my sterling account in the UK to my euro account in France which took a whole 6 seconds!\n\nAs for rates and pricing, the service does exactly what it says on the tin", 'review_date': '2022-01-07', 'review_time': '16:36:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d86beae1196e51d75cbca9', 'stars': 5, 'title': 'Exceptional', 'message': 'Excellent facility. Easy and fast service at exceptional rates.', 'review_date': '2022-01-07', 'review_time': '16:35:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d8670da16c1e751f6225f4', 'stars': 5, 'title': 'Best Service Ever!Everyone need to use Wise', 'message': 'Best Service Ever!', 'review_date': '2022-01-07', 'review_time': '16:15:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d861c6e1196e51d75caed6', 'stars': 4, 'title': 'easy to use and realy fast', 'message': 'Useful', 'review_date': '2022-01-07', 'review_time': '15:52:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85f5da16c1e751f621be4', 'stars': 5, 'title': 'Great on every level !', 'message': 'Perfect way to send money overseas. Fast with minimal transaction fees. Fab communication at both ends of the transactions.', 'review_date': '2022-01-07', 'review_time': '15:42:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85dc3e1196e51d75ca992', 'stars': 5, 'title': 'fast', 'message': 'fast, reliable', 'review_date': '2022-01-07', 'review_time': '15:35:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85d06e1196e51d75ca887', 'stars': 5, 'title': 'excellent for people like me that do…', 'message': 'excellent for people like me that do not normally do transfers, had chat with chat for wise and they talked me through a problem which was of my own making. well done wise.', 'review_date': '2022-01-07', 'review_time': '15:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85c68a16c1e751f6217ec', 'stars': 5, 'title': 'greatest way to transfer moneys', 'message': 'greatest way to transfer moneys. Very quick and a good rate of exchange', 'review_date': '2022-01-07', 'review_time': '15:29:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85969a16c1e751f6213e7', 'stars': 5, 'title': 'Amazed with customer service quick response', 'message': "I've been using the service for only 3 months, but it has been impecable so far. The only time I needed assistance was while requesting a new card as the former one hadn't arrive on time and an operator reached back to me and solved my issue in under 5 minutes.", 'review_date': '2022-01-07', 'review_time': '15:16:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d858f3a16c1e751f62134f', 'stars': 5, 'title': 'The best app', 'message': 'The best app to send money!!!', 'review_date': '2022-01-07', 'review_time': '15:14:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d8555ee1196e51d75c9e3e', 'stars': 5, 'title': 'Easy', 'message': "Easy, simple and quick. Money transferred from UK£ account to Spanish €'s in minutes. Highly recommended.", 'review_date': '2022-01-07', 'review_time': '14:59:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85439e1196e51d75c9cc4', 'stars': 5, 'title': 'Lightening speed.', 'message': 'Recently sent a transfer to Great Britain. It was done at lightening speed. Amazing.', 'review_date': '2022-01-07', 'review_time': '14:54:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d853ede1196e51d75c9c5d', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent fantastic service', 'review_date': '2022-01-07', 'review_time': '14:53:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d85148e1196e51d75c98a9', 'stars': 3, 'title': 'exchange guarantee is just a fallacy', 'message': 'They guarantee 30-72 hours for the exchange rate, but they cancel two hours after you make the transaction and do not inform you. they change the conditions very fast and do not inform you that fast. When there is a problem related to this, they say that the conditions have changed and they do not accept any responsibility. If they have the "risk" of losing money, they may devalue your money before the risk is realized, and they don\'t care about your situation.', 'review_date': '2022-01-07', 'review_time': '14:42:16', 'CompanyReply': 'Reply from Wise\nFeb 10, 2022\nHello Mario,\n\nWhen you create a transfer with a guaranteed rate, you’re subject to a rate limit of 5%. So if the rate changes by 5% or more during the time we guarantee your rate for, we reserve the right to cancel and refund your transfer. If that happens, we’ll send the money back to the account it came from.\n\nWise.', 'CompanyReplyDate': '2022-02-10', 'CompanyReplyTime': '10:09:03'}
{'platform': 'Wise', 'id': '61d84fcae1196e51d75c968c', 'stars': 5, 'title': 'Best money transfer service out there', 'message': "Very prompt service. Very clear what stage you are at and how long each stage will take.\n\nCouldn't recommend more!", 'review_date': '2022-01-07', 'review_time': '14:35:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d84daae1196e51d75c93cc', 'stars': 5, 'title': 'Easy to use and works on Guatemala', 'message': 'Useful', 'review_date': '2022-01-07', 'review_time': '14:26:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
