{'platform': 'Wise', 'id': '6455ea65734f97e68fac18d1', 'stars': 5, 'title': 'Really good company', 'message': 'Really good company. A lot better than any conventional bank', 'review_date': '2023-05-06', 'review_time': '07:49:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6455c414746ca7dfea176e52', 'stars': 3, 'title': 'I was asked for additional…', 'message': "I was asked for additional documentation like photo ID, proof of address, and info like what I'm using Wise for, and so on. There was no real explanation given why this is needed. Would appreciate better info, so it feels more comfortable to share this kind of personal data (or to decide not to share it).", 'review_date': '2023-05-06', 'review_time': '05:05:56', 'CompanyReply': "Reply from Wise\nMay 8, 2023\nHi Christian,\n\nWe're a financial institution, so we need to know who’s using our service, why they’re using it, and that their money comes from a legitimate place. It helps us combat money laundering, and keep everyone’s money safe. That way we can keep providing you even faster, cheaper and more transparent service.\n\nThat's not all – we also have different regulatory requirements in different regions. Because of this, we might need to ask more, or different, questions, depending on where you move money to or from, or where you live.\n\nWe know this is personal information. So we try to ask you the least we can, to still complete all the checks. We always store your information securely, in line with our privacy policy. You can check it here: https://wi.se/privacy_others\n\nTo sum it up, we're here for you and your money, but we want to do it safely and securely.\n\nWise", 'CompanyReplyDate': '2023-05-08', 'CompanyReplyTime': '09:47:37'}
{'platform': 'Wise', 'id': '6455b131600c927f0a9c00e4', 'stars': 5, 'title': 'I am using Wise for half year to send…', 'message': 'I am using Wise for half year to send my salary from UK to India. I have successfully completed more than 20 transfers, I had no any problem so far and all my payments was processed faster than estimated. If you use the service a lot they will give you fee free transfers from time to time.\n\nAs a promotion, Wise gives its first time users a free transfer up to $600 or £500 or 500 euro (or its equivalent in another supported currency).\nI am not affiliated to this service in any way, but the link below is my referral link. Use it if you wish to get a first transaction free use the below link.\nPlease remove the space in the url before copy pasting this to browser - wise.com /invite/ua/renjithn', 'review_date': '2023-05-06', 'review_time': '03:45:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6455942f734f97e68fac0b51', 'stars': 5, 'title': 'Ease of use and very reasonable rates', 'message': 'Useful', 'review_date': '2023-05-06', 'review_time': '01:41:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645587b4734f97e68fac08cc', 'stars': 5, 'title': 'Very usefull', 'message': 'Useful', 'review_date': '2023-05-06', 'review_time': '00:48:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64558003e27a8989c1195715', 'stars': 4, 'title': 'This is really cool and lovely ❤️', 'message': 'Useful', 'review_date': '2023-05-06', 'review_time': '00:15:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64557e99746ca7dfea1761f9', 'stars': 5, 'title': 'Simple to use', 'message': 'Very simple to use and cheap commissions', 'review_date': '2023-05-06', 'review_time': '00:09:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64557852746ca7dfea176000', 'stars': 5, 'title': 'Really good service and international…', 'message': 'Really good service and international transfers arrive very quickly!', 'review_date': '2023-05-05', 'review_time': '23:42:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645577a2746ca7dfea175fc2', 'stars': 5, 'title': 'Everything is good', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '23:39:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64556c5c734f97e68fabff59', 'stars': 5, 'title': 'Top application', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '22:51:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6455612b734f97e68fabf9e0', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing, very useful', 'review_date': '2023-05-05', 'review_time': '22:03:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64555e01746ca7dfea1753c9', 'stars': 5, 'title': 'Awesome', 'message': 'Wise makes very easy to work with multiple currencies.', 'review_date': '2023-05-05', 'review_time': '21:50:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64555983734f97e68fabf592', 'stars': 5, 'title': 'Great Savings Compared to Banks and PayPal', 'message': 'WISE is lower cost than PayPal and other banks, and provides a wider range of international currency transactions to be placed with ease and great rates. Highly recommend them.', 'review_date': '2023-05-05', 'review_time': '21:31:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645558c4746ca7dfea1750df', 'stars': 5, 'title': 'I absolutely LOVE Wise', 'message': 'I absolutely LOVE Wise! I use it every month and the fees are very reasonable and so are the exchange rates. When comparing services I am looking at a variety of things. Fees and exchange rates are the beginning but not the end. I also look at "can I do a direct debit from my bank" as well as a direct deposit on the back end, and WISE does BOTH! And then there is the speed of the transfer. When I started using transfers, I used another company (back in 2015/16) and they took 5 to 6 days (yes days) and while they did a direct debit, for some reason they could not do a direct deposit on the incoming transfer. When it came into my bank, it came as a "wire transfer" even though it was never set up that way. So sometimes it would take my bank a while to realize that the transfer was there! When I moved over to WISE, in 2016 they were doing the transfers in 2 days! Which has now sped up to about 4 hours! Transfering with direct debit from the US to Canada and direct depositing into my account WHEN IT GETS THERE, not the next morning!! As far as I am concerned, WISE would have to really screw up to lose me as a customer! Keep up the good work WISE!', 'review_date': '2023-05-05', 'review_time': '21:28:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6455550c746ca7dfea174e7e', 'stars': 5, 'title': 'It’s an easy to use service', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '21:12:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645553474c15cbef61ef8553', 'stars': 5, 'title': 'Best app to transfer and receive money…', 'message': 'Best app to transfer and receive money around the world.', 'review_date': '2023-05-05', 'review_time': '21:04:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645544c3746ca7dfea1742e7', 'stars': 1, 'title': 'I tried 3 times to send the money to a…', 'message': "I tried 3 times to send the money to a travel agency and always the 'system' blocked the money transfer\nto the german bank.\nSo I couldn't pay in time !! For the future I can't trust\nWISE that they will do what I want or have to do??\nNow I send a part of my money to my normal bank\naccount which is well slower but they will not 'play'\nbad games with me !!\nSo sorry to realize that some 'stupid' system interjected without 'learning'??\nBTW ! It was not the first time that the WISE system\n'believed' it could be wrong with the receiver ( before\nI couldn't pay to my tax adviser account)", 'review_date': '2023-05-05', 'review_time': '20:02:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645542d4734f97e68fabe5ba', 'stars': 5, 'title': 'Best card yet to use worldwide!', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '19:54:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64553f8b734f97e68fabe2f5', 'stars': 5, 'title': 'Easy to use and convenient platform', 'message': 'Useful', 'review_date': '2023-05-05', 'review_time': '19:40:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64553f2e458f898af2ccd3ce', 'stars': 1, 'title': 'Wise are a complete disgrace. The worst.', 'message': 'Wise are a complete disgrace.\n\nI was attempting to receive a 10,000+CAD payment.\n\nFrom Canada to the UK. They gave inaccurate information which stated that this could occur without a local canadian bank account - it cannot.\n\nThis money is now lost, and we are cannot reclaim it.', 'review_date': '2023-05-05', 'review_time': '19:38:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
