{'platform': 'Wise', 'id': '615159896223e22118bb7d18', 'stars': 5, 'title': 'Easy, Fast, Cheapest and Reliable', 'message': 'Its Been a while we are using Wise services to transfer funds to our supplier to Europe from USA and so far, we faced no issues with the payment, rather it was very convenient to pay and most importantly, very competitive rates to deliver money.\n\nStill we would like to see wise partnered with Amazon so the process got more easier for our business.', 'review_date': '2021-09-27', 'review_time': '05:41:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61514d7a6223e22118bb7976', 'stars': 5, 'title': 'Good 👍', 'message': 'Good Way ….. 👍', 'review_date': '2021-09-27', 'review_time': '04:50:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61514ba36223e22118bb7904', 'stars': 5, 'title': 'Money gets to UK almost as fast as I…', 'message': 'Money gets to UK almost as fast as I can type!', 'review_date': '2021-09-27', 'review_time': '04:42:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61514b446223e22118bb78e7', 'stars': 5, 'title': 'Fast and very convenient.', 'message': 'Useful', 'review_date': '2021-09-27', 'review_time': '04:40:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61514337215cfcced270ea4b', 'stars': 5, 'title': 'I find Wise a very simple way to…', 'message': 'I find Wise a very simple way to transfer funds internationally and at very low cost and quick speed. I have used this service for a couple of years and have never been disappointed and have not had any problems with the transfers. I have recommended it to my friends.', 'review_date': '2021-09-27', 'review_time': '04:06:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61513d206223e22118bb7637', 'stars': 5, 'title': 'Provide best and most cost effective…', 'message': 'Provide best and most cost effective financial transactions!!!', 'review_date': '2021-09-27', 'review_time': '03:40:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61513b9f6223e22118bb75fa', 'stars': 5, 'title': 'Quick & Simple', 'message': 'Quick, simple, easy to follow and you get what you see.\nThey list the amounts in a very easy format, nothing hidden and most of all, they are competitive!', 'review_date': '2021-09-27', 'review_time': '03:33:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61511cab215cfcced270e389', 'stars': 5, 'title': 'All very fast!', 'message': 'Useful', 'review_date': '2021-09-27', 'review_time': '01:21:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615115b86223e22118bb6efe', 'stars': 5, 'title': 'Most trusted,fastest and easiest way to…', 'message': 'Most trusted,fastest and easiest way to trasfer money to our loved ones.\nThanks for your service.', 'review_date': '2021-09-27', 'review_time': '00:52:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615114466223e22118bb6ea5', 'stars': 4, 'title': 'Fast and competitive', 'message': 'Fast. Good exchange rates. Fees are OK.\n\nIn Australia, they use payID (unique to Australia), which is a free service (operated by the Reserve Bank of Australia) that transfers money between accounts in seconds, and does so with complete security.\n\nThis speeds up the overall transfer process by at least a day.', 'review_date': '2021-09-27', 'review_time': '00:45:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615107c9215cfcced270df10', 'stars': 5, 'title': 'Fastest Transfers and Reliable', 'message': 'Wise has the fast transfer times and their service is reliable, use their debit card for everything without any problems.', 'review_date': '2021-09-26', 'review_time': '23:52:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '615106a8215cfcced270ded5', 'stars': 1, 'title': "inexpensive isn't everything", 'message': "You guys are cheap and that's nice. What is not nice is that it is impossible to access anyone in your organisation when we have a question. For example, I just attempted to send $450 to Derek Cosentino, our granddaughter's landlord. He claims you got his account number wrong. If so, that means that $450 will either go to someone else's account or to a non-existent account. It needs to be in Cosentino's hands by 10/1. And I have no way to contact you", 'review_date': '2021-09-26', 'review_time': '23:47:52', 'CompanyReply': 'Reply from Wise\nOct 11, 2021\nHello Robert,\n\nWe always send the money to the account details you give us. Because of that, it is not possible that we\'ve sent the money to the incorrect bank account. You\'d need to reach out to your recipient and check with them the bank details they gave u.\n\nYou can always talk to us over the phone. Find our numbers at https://wi.se/contactus_. Just make sure to click one of the options below "what\'s your question about?", and you\'ll see our numbers there.\n\nWise.', 'CompanyReplyDate': '2021-10-11', 'CompanyReplyTime': '12:11:06'}
{'platform': 'Wise', 'id': '615102e9215cfcced270ddf0', 'stars': 5, 'title': 'Love my Wise card!', 'message': 'I found it difficult and extremely expensive to use my bank card is the States. So, I went looking for a cheaper but secure alternative... Ta da! I found Wise (formally Transferwise). I really would not be without it now! I can transfer funds directly from my bank account, debit card. The transfers are fast and and the fees low... I love it!', 'review_date': '2021-09-26', 'review_time': '23:31:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150fb5a6223e22118bb68ea', 'stars': 5, 'title': 'Great app and system', 'message': 'Great app and system. Flawless and well designed.', 'review_date': '2021-09-26', 'review_time': '22:59:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150e7096223e22118bb6226', 'stars': 5, 'title': 'Excellent service', 'message': 'I have used it to transfer money multiple times now, and it has been fast, cheap and super easy every time! I am very happy with this!', 'review_date': '2021-09-26', 'review_time': '21:32:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150e3c56223e22118bb60d2', 'stars': 5, 'title': 'excellent', 'message': 'excellent service. simple, fast, understandable. the lowest fee on the market !', 'review_date': '2021-09-26', 'review_time': '21:19:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150dcc2215cfcced270d092', 'stars': 1, 'title': 'I was badly cheated by wise', 'message': 'I was badly cheated by wise. they say the first 2 ATM transactions are free and then they charged me 5 euros on withdrawal of 20 EUR.\n\nTo answer to your reply, as I had already told you so many times in email, there was no transaction charge displayed on the Atm which means they did not charge any fees. It was you who charged the fees. Please stop cheating around with people. The only thing is if I had recorded a video of the Atm withdrawal and proved that they did not charge any fees, I would have suied you for lying.\n\nVery disappointed with your service', 'review_date': '2021-10-11', 'review_time': '12:30:59', 'CompanyReply': "Reply from Wise\nOct 11, 2021\nHello Jenab,\n\nPlease note, the transactions are free from our side, but the ATM terminal might have their own fees as well - even more so if you're withdrawing on a different currency. Make sure to keep a close eye for their fees.\n\nWise.", 'CompanyReplyDate': '2021-10-11', 'CompanyReplyTime': '12:08:44'}
{'platform': 'Wise', 'id': '6150d7686223e22118bb5adc', 'stars': 5, 'title': 'Fast', 'message': 'Fast, Reliable Sweet and lovely auto service. Amazing. I am loving it 💖', 'review_date': '2021-09-26', 'review_time': '20:26:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150d5216223e22118bb59a4', 'stars': 5, 'title': 'Easy, quick and cheap', 'message': 'I had 4 experiences with Transferwise. They were all super easy to make the transfer, quick, and low transfer costs.', 'review_date': '2021-09-26', 'review_time': '20:16:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6150d1646223e22118bb578e', 'stars': 5, 'title': 'Always the best! Quick, efficient and mostly, never need to contact customer service. :)', 'message': 'Always the best!', 'review_date': '2021-09-26', 'review_time': '20:00:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
