{'platform': 'Wise', 'id': '5fba5a3f5e693f08f006bd38', 'stars': 5, 'title': 'Great service', 'message': 'I have used the borderless accounts for personal and business and found them very useful.', 'review_date': '2020-11-22', 'review_time': '12:31:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba57a35e693f0b10fdafc9', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. Quick and usefull', 'review_date': '2020-11-22', 'review_time': '12:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba56ce5e693f08f006ba94', 'stars': 5, 'title': 'Fast. reliable, tranparent', 'message': 'Fast, transparent, reliable.', 'review_date': '2020-11-22', 'review_time': '12:17:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba54985e693f0b10fdad8b', 'stars': 5, 'title': 'Excellent app', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '12:07:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba51c85e693f08f006b6e6', 'stars': 5, 'title': 'always prompt and efficient over the…', 'message': 'always prompt and efficient over the years', 'review_date': '2020-11-22', 'review_time': '11:55:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba4e575e693f08f006b46e', 'stars': 5, 'title': "I've been using this service for many…", 'message': "I've been using this service for many years. I have been totally satisfied with the speed of transfers (less than a minute) from the UK to Spain and more importantly the cost. I would recommend TransferWise to anyone sending relatively small amounts of money overseas. (£1,000 - £10,000) For larger amounts I would say it's worth comparing transfer rates with other companies.", 'review_date': '2020-11-22', 'review_time': '11:41:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba4db65e693f0b10fda8ac', 'stars': 5, 'title': 'Easy and efficient transfer of funds to another country.', 'message': 'I find this to be one of the best and efficient services from the banking sector. Transferring money to another country and another currency couldn’t’ be easier. How come my primary bank would charge significantly more, take two weeks to make the transfer and want a wet signature? Splendid work.', 'review_date': '2020-11-22', 'review_time': '11:38:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba4b5c5e693f08f006b283', 'stars': 5, 'title': 'I have been using this application…', 'message': 'I have been using this application since one year, I always found best rates here... thank you guys', 'review_date': '2020-11-22', 'review_time': '11:28:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba339d5e693f0b10fd94c0', 'stars': 5, 'title': 'Very good experiences', 'message': 'I am very satisfied and pleased about the service including transactions and I highly recommend this bank.', 'review_date': '2020-11-22', 'review_time': '09:47:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba32c55e693f08f0069f7a', 'stars': 5, 'title': 'well deserved *****', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '09:43:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba30c15e693f0b10fd92c0', 'stars': 5, 'title': 'Great rates and easy to use', 'message': 'Simply the best way to manage a multi-currency life. I get paid in dollars and sterling, but spend in Euros. It is so easy to use and the rates are great.', 'review_date': '2020-11-22', 'review_time': '09:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba2c355e693f08f0069b09', 'stars': 5, 'title': 'Delivery', 'message': 'Delivery + efficiency', 'review_date': '2020-11-22', 'review_time': '09:15:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba2c235e693f0b10fd8fb4', 'stars': 5, 'title': 'Cream of the Crop', 'message': 'Convenient. Fast. Reliable. As a military member stationed overseas transferwise has been a life saver for me sending money internationally.', 'review_date': '2020-11-22', 'review_time': '09:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba28465e693f08f00698bb', 'stars': 4, 'title': 'Super Service you get from TransferWise…', 'message': 'Super Service you get from TransferWise people !', 'review_date': '2020-11-22', 'review_time': '08:58:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba25ef5e693f0b10fd8c46', 'stars': 5, 'title': 'The Transfer was made qick and easy', 'message': 'The Transfer was made qick and easy, fees are OK', 'review_date': '2020-11-22', 'review_time': '08:48:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba227e5e693f08f006959d', 'stars': 5, 'title': 'Happy', 'message': 'Very good account', 'review_date': '2020-11-22', 'review_time': '08:34:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba20615e693f08f0069478', 'stars': 5, 'title': 'Super easy', 'message': 'Super easy, fast and affordable. I do an international transfer a few times a month.', 'review_date': '2020-11-22', 'review_time': '08:25:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba17b05e693f0b10fd84f2', 'stars': 5, 'title': 'Top in Financials', 'message': 'Top and best in Financial service', 'review_date': '2020-11-22', 'review_time': '07:48:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba12235e693f08f0068ccf', 'stars': 5, 'title': 'Fantastic service to transfet money', 'message': 'Fantastic service to transfer internationally as usual', 'review_date': '2020-11-22', 'review_time': '07:24:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fba11f85e693f08f0068cbf', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service for those small, sometimes fiddly overseas transactions. Easy to navigate page & app and - most importantly - rock solid real time alerts so you know where your money is at all times.', 'review_date': '2020-11-22', 'review_time': '07:23:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
