{'platform': 'Wise', 'id': '633079ebe619801c6a617f80', 'stars': 5, 'title': 'Very quick and only minimal charge', 'message': 'Useful', 'review_date': '2022-09-25', 'review_time': '17:55:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63307984e619801c6a617f32', 'stars': 1, 'title': 'Hi Edimayro 👋 Only because my last…', 'message': 'Hi Edimayro 👋 Only because my last transfer has been delivered but I’m going to live here the reference number 🙌👇🏽\nPMW581494HV5HJH5LD!', 'review_date': '2022-09-25', 'review_time': '17:53:40', 'CompanyReply': 'Reply from Wise\nSep 28, 2022\nHello Edimayro,\n\nWe appreciate you taking the time and giving us feedback. Our customers are our highest priority, and they only deserve 5-star experiences. Please let us know how we can make yours better. Kindly reach us at https://wi.se/contactus_ or on our social media channels.\n\n- Wise', 'CompanyReplyDate': '2022-09-28', 'CompanyReplyTime': '05:22:23'}
{'platform': 'Wise', 'id': '63307831c17abd5d3c392bee', 'stars': 5, 'title': 'The best Foreign Exchange company that…', 'message': 'The best Foreign Exchange company that I have used over the last few years, money is in my Spanish account within seconds, literally! Except weekend....', 'review_date': '2022-09-25', 'review_time': '17:48:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6330772ac17abd5d3c392b28', 'stars': 4, 'title': 'First time I used the Hungarian branch', 'message': 'First time I used the Hungarian branch. It would have better on my side to transfer money not in EU, but HUF. Difficult to reach you, no e-mail any more, chat is closed due to overload and the bracket sometimes is not moving on. No phone numbers. Yet the transfer went through quickly. Yours was excellent.\nWould need phone No. in Budapest', 'review_date': '2022-09-25', 'review_time': '17:43:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633074dae619801c6a617be7', 'stars': 5, 'title': 'wonderful i like it', 'message': 'It is wonderful and verry help full', 'review_date': '2022-09-25', 'review_time': '17:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63307261c17abd5d3c3927a0', 'stars': 5, 'title': 'I find your service quite convenient', 'message': 'I find your service quite convenient, reasonable fees, and most importantly fast and reliable, thanks.\nI have been using your service for the last six months and continue… will recommend to others.', 'review_date': '2022-09-25', 'review_time': '17:23:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63307207e619801c6a6179b0', 'stars': 5, 'title': 'Best Fintech Bank', 'message': 'Been using Wise/Transferwise since over a year now and they never disappoint. Once of the best fintech bank out there with fair policies. Wise is number one for me.', 'review_date': '2022-09-25', 'review_time': '17:21:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63306d22c17abd5d3c3923a8', 'stars': 4, 'title': 'Good service', 'message': 'Good service. During the period of use, transfers were carried out quickly, without delay. Only once there was a delay and I canceled the payment.', 'review_date': '2022-09-25', 'review_time': '17:00:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63306c28c17abd5d3c392302', 'stars': 5, 'title': 'Never had an issue great service', 'message': 'Useful', 'review_date': '2022-09-25', 'review_time': '16:56:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63306b9be619801c6a6174db', 'stars': 5, 'title': 'Great work!', 'message': 'Thank you! Great experience', 'review_date': '2022-09-25', 'review_time': '16:54:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6330690dc17abd5d3c3920cd', 'stars': 5, 'title': 'Fast and Reliable', 'message': 'Transfers were quite fast and ID verifications were also fast compared to other mediums.', 'review_date': '2022-09-25', 'review_time': '16:43:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63306654c17abd5d3c391ed4', 'stars': 1, 'title': 'Dangerous for wages and or pensioners', 'message': "1st I can supply the evidence!\n\nMy employer paid my wages into my account. Wise decided to do a sanctions check. They have left me without any money and I unable to pay my rent or bills which are due on the 3rd. They asked ME for information about the sender, I had to ask my employer for private details which is a complete breach of her privacy and data.\n\nThey state you can safely have your pension,wages ect paid into your account. DON'T !\n\nAs soon as I have received my money I will be closing my account.\n\n**Update**\nI have now received my wages after two emails, 1 phone call. My account will be closed after my mobile provider has taken their money.", 'review_date': '2022-09-27', 'review_time': '14:23:57', 'CompanyReply': "Reply from Wise\nSep 28, 2022\nHello Paul,\n\nWe understand your frustration. Please know that it's not our aim to put you in a difficult situation. As a regulated financial institution, we need to carry extra checks on transfers to be compliant with financial laws and regulations. We won't hold your money any longer than needed, and will only reach out via email if we need more information, or if we have an update to share. We're glad to hear that your issue is sorted out. If you've more questions, contact us at https://wi.se/contactus_ or on our social media channels.\n\n- Wise", 'CompanyReplyDate': '2022-09-28', 'CompanyReplyTime': '05:26:28'}
{'platform': 'Wise', 'id': '633064c7e619801c6a616ff7', 'stars': 5, 'title': 'I really enjoyed the experience but…', 'message': 'I really enjoyed the experience but when I comes to swift it takes so much time even between local bank. I think this needs to be improved', 'review_date': '2022-09-25', 'review_time': '16:25:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6330605ac17abd5d3c391ac6', 'stars': 5, 'title': 'Excellent', 'message': 'Outstanding app to use and very fast service', 'review_date': '2022-09-25', 'review_time': '16:06:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63305e04c17abd5d3c391944', 'stars': 5, 'title': 'Best payment app ever', 'message': 'Best payment app ever ! 5 stars i used from years….. for Bussines also private… simply the best', 'review_date': '2022-09-25', 'review_time': '15:56:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63305be1c17abd5d3c3917e7', 'stars': 5, 'title': 'Easy, Efficient and Cost Effective', 'message': "I've been using Wise regularly for 18 months to make transfers between my US banks and my EU bank.\n\nEvery transaction has been fast and completely problem free.", 'review_date': '2022-09-25', 'review_time': '15:47:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63305b4dc17abd5d3c39177c', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome! Fast and easy!', 'review_date': '2022-09-25', 'review_time': '15:44:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633057ffc17abd5d3c391551', 'stars': 5, 'title': 'Excellent to transfer money…', 'message': 'Excellent to transfer money internationally, I did a transfer to Spain it only took 6 seconds.\nGreat rates too', 'review_date': '2022-09-25', 'review_time': '15:30:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '633054d9e619801c6a616557', 'stars': 5, 'title': 'WISE, worth the money', 'message': 'WISE is easy to mange, transparency, low fees and fast.', 'review_date': '2022-09-25', 'review_time': '15:17:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6330549fc17abd5d3c391307', 'stars': 5, 'title': 'Very good experience within minutes…', 'message': 'Very good experience within minutes credited amount in my account', 'review_date': '2022-09-25', 'review_time': '15:16:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
