{'platform': 'Wise', 'id': '626bdb80166eb7ecbf381a81', 'stars': 1, 'title': 'Slow', 'message': 'Slow, bureaucratic, seemingly endless additional administrative requirements. If I had to do it over again, I would have set up automatic payments from a community bank instead of using Wise.', 'review_date': '2022-04-29', 'review_time': '14:35:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bdb71166eb7ecbf381a6a', 'stars': 5, 'title': 'Once you get all the info needed and…', 'message': 'Once you get all the info needed and entered properly, very easy to transfer money. Tried several other programs and this is the best one yet. Have told several folks about it and they have had a positive response.', 'review_date': '2022-04-29', 'review_time': '14:34:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd943166eb7ecbf381812', 'stars': 5, 'title': 'Easy to use', 'message': 'A great concept', 'review_date': '2022-04-29', 'review_time': '14:25:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd90ff03a9893e97ebfc7', 'stars': 5, 'title': 'By far the best', 'message': 'By far the best, fastest, esiest to use, and cheapest way to transfer money. I used other apps before and Wise is IMHO the best one.', 'review_date': '2022-04-29', 'review_time': '14:24:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd7ed166eb7ecbf38168d', 'stars': 1, 'title': 'Dangerous for SMEs', 'message': 'Dangerous for SMEs! They need to run regular checks on you as a customer, during which your money is frozen. These checks can last several months. I was informed in writing that our account had been cleared and proceeded to try and use it, making a deposit. Unfortunately this was not the case, further checks were needed apparently. This happened 2 months ago, and they will not even commit to a date by which we will be able to use our money. This is an extremely dangerous service for anyone with a tight cashflow. Their policies can destroy your business.', 'review_date': '2022-04-29', 'review_time': '14:19:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd77ef03a9893e97ebdfa', 'stars': 5, 'title': 'Money transfer is easy with Wise', 'message': 'Money transfer is easy with Wise. In few minutes it is done. Also the money get at destination very fast.', 'review_date': '2022-04-29', 'review_time': '14:18:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd6dd166eb7ecbf38154c', 'stars': 5, 'title': 'Excellent service very happy', 'message': 'Useful', 'review_date': '2022-04-29', 'review_time': '14:15:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bf0ccf03a9893e97ed910', 'stars': 5, 'title': 'Good and fast', 'message': 'Good and fast. Trustable.', 'review_date': '2022-04-29', 'review_time': '14:06:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd458f03a9893e97eba7a', 'stars': 5, 'title': 'Happy so far', 'message': 'Still quite new here: Until now happy with everything', 'review_date': '2022-04-29', 'review_time': '14:04:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd303f03a9893e97eb916', 'stars': 5, 'title': 'Good response', 'message': 'Reponse from wise was good and smart, thank you', 'review_date': '2022-04-29', 'review_time': '13:58:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bd0e2166eb7ecbf380eee', 'stars': 5, 'title': 'Prompt and efficient', 'message': 'Useful', 'review_date': '2022-04-29', 'review_time': '13:49:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bcc07f03a9893e97eb1c8', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. Up to now no problems and I will continue to use you.', 'review_date': '2022-04-29', 'review_time': '13:29:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bc326f03a9893e97ea85f', 'stars': 3, 'title': 'The transfer works great and fast .', 'message': 'The transfer works great and fast .\nThe instruction are very very unclear. When do you select from which account to send the money? Do you pay the fees from the same account? How to have more than one account?\nIf you are sending from money from two of your account how do you reverse the order send-receive?', 'review_date': '2022-04-29', 'review_time': '12:51:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bc0c7166eb7ecbf37fd77', 'stars': 5, 'title': 'Been using wise for years now to send…', 'message': 'Been using wise for years now to send money from Europe to India... Works perfectly fine, fast, secure and good conversion rates.', 'review_date': '2022-04-29', 'review_time': '12:41:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bc05af03a9893e97ea574', 'stars': 5, 'title': "It's been quite a few years that I'm a…", 'message': "It's been quite a few years that I'm a loyal customer of Wise. I am completely satisfied in all respects. Transparency, security, user-friendliness and speed are the top traits that I appreciate.", 'review_date': '2022-04-29', 'review_time': '12:39:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bc03d166eb7ecbf37fce9', 'stars': 1, 'title': 'Terrible customer service, missing money …', 'message': 'We have used Wise for 2 years and we didn’t have a problem. We now have an issue with a substantial amount of money unaccounted for. After several emails ( can’t call as the service is full as is the online chat!) no replies … this is when you realise the service provided is very poor and frustrating. It effects business and uses your time.\nWise needs to seriously up its customers service.\nMay have to take legal action.', 'review_date': '2022-04-29', 'review_time': '12:38:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bbfd2166eb7ecbf37fc82', 'stars': 5, 'title': 'Excellent company', 'message': 'Excellent company. All very clear and easy to do multi currency transactions and very quick. Highly recommended.', 'review_date': '2022-04-29', 'review_time': '12:37:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bbcd0f03a9893e97ea177', 'stars': 5, 'title': 'Easy', 'message': 'Easy, trustworthy, efficient and more professional than any of the other currency transfer organisation.', 'review_date': '2022-04-29', 'review_time': '12:24:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bbbfd166eb7ecbf37f832', 'stars': 5, 'title': 'I love how easily accessible everything…', 'message': 'I love how easily accessible everything is, also the variety of currencies that are available. Everything is so straight forward and it makes transfers very simple, and also very fast with the super low fees.', 'review_date': '2022-04-29', 'review_time': '12:20:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626bbb2d166eb7ecbf37f73e', 'stars': 1, 'title': 'Awful experience!', 'message': "Awful experience! Wise asked me to confirm the address only after the money came to my account, even though I used the service before. Also, they threaten to send the money back if I don't send them a proof of address. But they refused to take documents from FCA authorized company, utility bills in Hebrew (I'm trying to confirm my Israeli address, what language they can be?) and anything else. Beware of using the service outside the English-speaking country.", 'review_date': '2022-04-29', 'review_time': '12:17:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
