{'platform': 'Wise', 'id': '5fe534be755dc107e0ce2eb1', 'stars': 5, 'title': 'Simple Smooth and Quick', 'message': 'Transferwise is simple, quick and smooth.', 'review_date': '2020-12-25', 'review_time': '00:39:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe524fa755dc107e0ce290a', 'stars': 5, 'title': 'I really enjoy using TransferWise', 'message': "I really enjoy using TransferWise, it made so much easier receiving international payments. It's pretty fast and reliable. I really recommend their services.", 'review_date': '2020-12-24', 'review_time': '23:32:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe51763755dc1032c02e677', 'stars': 5, 'title': 'Fast and secure', 'message': 'I am thoroughly satisfied with their service. I always use the transfer directly from my debit card, never had an issue. The process got so fast over the years, the money arrives immediately. 100% recommend', 'review_date': '2020-12-24', 'review_time': '22:34:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe512fd755dc1032c02e43d', 'stars': 5, 'title': 'quick efficient service and transfers', 'message': 'quick efficient service and transfers. highly recomended to everyone.', 'review_date': '2020-12-24', 'review_time': '22:15:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe510e8755dc1032c02e326', 'stars': 5, 'title': 'Quick and easy', 'message': 'It’s simple and quick. Love it.', 'review_date': '2020-12-24', 'review_time': '22:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe50b39755dc1032c02dfca', 'stars': 2, 'title': 'This has become a lot more expensive…', 'message': 'This has become a lot more expensive and is disappointing.', 'review_date': '2020-12-24', 'review_time': '21:42:17', 'CompanyReply': "Reply from Wise\nDec 25, 2020\nHello Thomas.\n\nWe'd like to know the details of your issue, so we can help you out.\n\nFeel free to get in touch: https://wi.se/contactus_.\n\nThanks,\nTransferWise Team", 'CompanyReplyDate': '2020-12-25', 'CompanyReplyTime': '14:01:23'}
{'platform': 'Wise', 'id': '5fe508a5755dc1032c02de0e', 'stars': 5, 'title': 'Great', 'message': 'Great, easy to use and cheep', 'review_date': '2020-12-24', 'review_time': '21:31:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe502a6755dc107e0ce16d9', 'stars': 5, 'title': 'Excellent product', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '21:05:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4f969755dc107e0ce10f3', 'stars': 5, 'title': 'Good work and system', 'message': 'Good work and system, secure and trustfully, easily I make transference and have update of my account, that is the bank I need . Well done . Keep up the good system working. Thanks .\nBenny.', 'review_date': '2020-12-24', 'review_time': '20:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4f8ab755dc1032c02d437', 'stars': 5, 'title': 'Fast and correct!', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '20:23:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4f6dd755dc107e0ce0f3c', 'stars': 5, 'title': 'Excellent service', 'message': 'Very reliable, fast and inexpensive (compared to international bank wires and transfers) service that I have been using since years! Easy-to-use app and webpages, too.', 'review_date': '2020-12-24', 'review_time': '20:15:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4f1e1755dc107e0ce0bff', 'stars': 5, 'title': 'Great rate good quick service', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '19:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4ee24755dc1032c02cd34', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use; excellent service', 'review_date': '2020-12-24', 'review_time': '19:38:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4ed3e755dc1032c02cc94', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent service', 'review_date': '2020-12-24', 'review_time': '19:34:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4ebbb755dc107e0ce07c9', 'stars': 5, 'title': "It's good service and good company it's…", 'message': "It's good service and good company it's very fast to send money to ather said", 'review_date': '2020-12-24', 'review_time': '19:27:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4e8f8755dc107e0ce05b3', 'stars': 5, 'title': 'Very happy to have found this service!', 'message': "So glad to have found Transferwise! We've saved tons of money on transfer fees and currency exchange fees compared to Paypal and our bank. Great customer service too, always super fast to respond.", 'review_date': '2020-12-24', 'review_time': '19:16:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4e8af755dc1032c02c944', 'stars': 5, 'title': 'Great services', 'message': 'Wow! Great services till now. I am impressed, everything is transparent, you can see all costs associated with your transfers, the transfers are quick-quicker than classic bank transfers. It saved our business a lot of money by now.', 'review_date': '2020-12-24', 'review_time': '19:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4e84c755dc107e0ce0529', 'stars': 5, 'title': 'Has never failed to do exactly what it…', 'message': 'Has never failed to do exactly what it says it will do. How good is that?!\n\n(But... please don’t put blue hypertext on a blue background. It is painful for my eyes to try reading this contrasting text.)', 'review_date': '2020-12-24', 'review_time': '19:13:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4e4f9755dc1032c02c670', 'stars': 5, 'title': 'Excellence in both service and value.', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '18:59:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fe4e2e3755dc1032c02c4e3', 'stars': 5, 'title': 'I am satisfied!', 'message': 'Useful', 'review_date': '2020-12-24', 'review_time': '18:50:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
