{'platform': 'Wise', 'id': '62ce817c4c35e69ec50d99b3', 'stars': 5, 'title': 'Used Transferwise for years- money…', 'message': 'Used Transferwise for years- money transfers in seconds - brilliant service and MUCH cheaper than banks!', 'review_date': '2022-07-13', 'review_time': '10:25:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce814d8000af4a883e8d82', 'stars': 5, 'title': 'Best and cheapest service! Love it!', 'message': "I've been using TransferWise for several years now. It's the absolute best, fastest and cheapest. When traveling or living abroad I cannot be without it.", 'review_date': '2022-07-13', 'review_time': '10:24:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce80a94c35e69ec50d98b5', 'stars': 5, 'title': 'Easy & convinient.', 'message': 'Best rates comparing to Market.', 'review_date': '2022-07-13', 'review_time': '10:22:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce7f4e4c35e69ec50d9754', 'stars': 5, 'title': 'Very easy to use', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '10:16:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce7eba4c35e69ec50d96b4', 'stars': 5, 'title': 'Love this app and use my Wise account…', 'message': 'Love this app and use my Wise account for everything', 'review_date': '2022-07-13', 'review_time': '10:13:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce7c394c35e69ec50d943b', 'stars': 5, 'title': 'I transfer money from the UK to India…', 'message': 'I transfer money from the UK to India using wise. An easy and fast method to send money abroad.', 'review_date': '2022-07-13', 'review_time': '10:03:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce7b4b8000af4a883e873c', 'stars': 5, 'title': 'Great', 'message': 'Have used Wise for some time now and it’s just brilliant never an issue, easy to use and always great rates with low fees', 'review_date': '2022-07-13', 'review_time': '09:59:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce7b484c35e69ec50d9358', 'stars': 5, 'title': 'First used Wise when they were known as…', 'message': 'First used Wise when they were known as TransferWise.\nThey are friendly, efficient and transparent; may their success grow', 'review_date': '2022-07-13', 'review_time': '09:59:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce78e24c35e69ec50d912c', 'stars': 5, 'title': 'They asked me to review them', 'message': 'They asked me to review them, I had a few spare minutes. Great "bank", have to recommend. I come from a country that just dies over the weekend, and there is no way for you to transfer funds on Sat/Sun, so Wise was a welcome change right there. It\'s free, but with a transfer fee each time you make a transfer. I do it 4-5 times a month, so it ends up costing me a dollar per month.', 'review_date': '2022-07-13', 'review_time': '09:48:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce78794c35e69ec50d90d2', 'stars': 5, 'title': 'very efficient', 'message': 'great system with a fantastic service. Quick and easy to use.', 'review_date': '2022-07-13', 'review_time': '09:47:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce77544c35e69ec50d8fcc', 'stars': 5, 'title': 'all perfect', 'message': 'all perfect, best', 'review_date': '2022-07-13', 'review_time': '09:42:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce77044c35e69ec50d8f83', 'stars': 5, 'title': 'I sent money from Australia to…', 'message': 'I sent money from Australia to Netherlands for a very low fee.\nIt arrived within the same day!\nWise also keeps record of my transfers, and I can use those to initiate a new transfer to the same person. Very handy!\nVery impressed!', 'review_date': '2022-07-13', 'review_time': '09:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce740d8000af4a883e80b4', 'stars': 5, 'title': 'Good', 'message': 'Good, fast and comfortable. Excellent', 'review_date': '2022-07-13', 'review_time': '09:28:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce73dc8000af4a883e8080', 'stars': 5, 'title': 'Simply perfect. Highly recommended', 'message': "The app is very intuitive and the service is simply perfect, with a very resonable fee on it. The transfer is immediate for smaller sums, but even for bigger it doesn't take more then 1 business day.\nTrustful, secure and quick. Highly recommended. 5 stars!", 'review_date': '2022-07-13', 'review_time': '09:27:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce73964c35e69ec50d8c90', 'stars': 4, 'title': 'I have many banks', 'message': 'I have many banks. This is the best. Just a pity they have this max amount in Euro and that they charge for wire transfers', 'review_date': '2022-07-13', 'review_time': '09:26:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce72b24c35e69ec50d8bde', 'stars': 5, 'title': 'Great service', 'message': 'Great service\nFast transactions\nEast', 'review_date': '2022-07-13', 'review_time': '09:22:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce71938000af4a883e7e91', 'stars': 4, 'title': 'Easy and trustworthy procedures and…', 'message': 'Easy and trustworthy procedures and really fast transactions.', 'review_date': '2022-07-13', 'review_time': '09:17:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce71118000af4a883e7e1d', 'stars': 5, 'title': 'I have been using Transferwise for a…', 'message': "I have been using Transferwise for a long time. It's much better", 'review_date': '2022-07-13', 'review_time': '09:15:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce6fcf4c35e69ec50d8976', 'stars': 5, 'title': 'Best money transfer app.!', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '09:10:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62ce6ea64c35e69ec50d888d', 'stars': 5, 'title': 'Very good service.', 'message': 'Useful', 'review_date': '2022-07-13', 'review_time': '09:05:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
