{'platform': 'Wise', 'id': '6231d67131617ac0e487e428', 'stars': 5, 'title': 'Great Customer Service', 'message': 'Great Customer Service\n\nI experienced a highly pleasant customer service process with Wise, they both secured my payment and made sure everything is proper and at the same time kept me posted entirely. I am very pleased with my operations in Wise.', 'review_date': '2022-03-16', 'review_time': '12:22:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231d66031617ac0e487e415', 'stars': 5, 'title': 'Easy to use', 'message': 'Very interesting to send money to my son in Montréal', 'review_date': '2022-03-16', 'review_time': '12:21:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231d41f31617ac0e487e11c', 'stars': 5, 'title': 'Clear & simple to use with reasonable…', 'message': 'Clear & simple to use with reasonable fees. So far I had no problems with wise and everything worked smoothly.\nОverseas ATMs not being as cheap as they were.\nI hope it will work well in the future and there will be no problems.', 'review_date': '2022-03-16', 'review_time': '12:12:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231d25531617ac0e487dee1', 'stars': 5, 'title': 'A must-have if you live and work abroad!', 'message': 'I live and work abroad. Wise is absolutely the cheapest, most transparent, and quick way for me to send and receive money to and from anywhere in the world. It makes my life so much easier!', 'review_date': '2022-03-16', 'review_time': '12:04:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231d1f20e5829d9e2a94f3e', 'stars': 5, 'title': 'I am confident money will be handled…', 'message': 'I am confident money will be handled quickly and accurately. Fees much lower than bank and exchange rate is best I have found. I fully endorse.', 'review_date': '2022-03-16', 'review_time': '12:02:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231d17531617ac0e487ddca', 'stars': 5, 'title': 'Simple and fast', 'message': 'Simple and fast - what more do you need!?!?', 'review_date': '2022-03-16', 'review_time': '12:00:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231cb880e5829d9e2a94720', 'stars': 1, 'title': 'Not had reply since I sent numerous…', 'message': 'Not had reply since I sent numerous emails and tried phone call about an unusual transaction and still haven’t heard anything! I decided to freeze my card and order a new one! Don’t seem any urgency to tackle something serious', 'review_date': '2022-03-16', 'review_time': '11:35:36', 'CompanyReply': "Reply from Wise\nApr 21, 2022\nHello,\n\nWe see that we have replied to your card dispute, and it is already solved.\nPlease bear in mind that email sent to noreply@wise.com are not received by us, and we can't answer to those.\n\nIf you wish to contact us you can do that here: https://wi.se/contactus_, or through our social media channels.\n\nWise", 'CompanyReplyDate': '2022-04-21', 'CompanyReplyTime': '10:39:03'}
{'platform': 'Wise', 'id': '6231c9300e5829d9e2a9445e', 'stars': 5, 'title': 'Used Wise about 3 times in couple…', 'message': 'Used Wise about 3 times in couple years, always happy. This time I was amazed how quick the money arrived in my other account. Well done', 'review_date': '2022-03-16', 'review_time': '11:25:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231c89e31617ac0e487d2c1', 'stars': 5, 'title': 'They have the best rates all the time', 'message': 'They have the best rates all the time. And they charge you less amount Of fees. No more WesternUnion', 'review_date': '2022-03-16', 'review_time': '11:23:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231c6b231617ac0e487d081', 'stars': 5, 'title': 'I love your service', 'message': 'I love your service! Thank you Wise for being excellent. :)', 'review_date': '2022-03-16', 'review_time': '11:14:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231c6000e5829d9e2a9406d', 'stars': 5, 'title': 'So far I had no problems with wise and…', 'message': 'So far I had no problems with wise and everything worked smoothly. Especially transferring money from one currency into another was super good!!!!', 'review_date': '2022-03-16', 'review_time': '11:12:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231c37b0e5829d9e2a93d59', 'stars': 4, 'title': 'great speed but non transparent fees', 'message': 'i am very impressed with the speed at which my bank transfer appears in my Wise account (immidiately). Although a little dissapointed that although i use ACH, i was charged a fee by transferwise. These fees are not advertised anywhere.', 'review_date': '2022-03-16', 'review_time': '11:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231c00031617ac0e487c847', 'stars': 5, 'title': 'The transfer was easy to do and arrived…', 'message': 'The transfer was easy to do and arrived in my account very quickly!', 'review_date': '2022-03-16', 'review_time': '10:46:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231bedf31617ac0e487c702', 'stars': 5, 'title': 'Clear & simple to use with reasonable…', 'message': 'Clear & simple to use with reasonable fees.', 'review_date': '2022-03-16', 'review_time': '10:41:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b95a0e5829d9e2a930a2', 'stars': 5, 'title': 'Fast reliable very practical', 'message': 'Useful', 'review_date': '2022-03-16', 'review_time': '10:18:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b86f31617ac0e487beb4', 'stars': 5, 'title': 'works perfectly!', 'message': 'Useful', 'review_date': '2022-03-16', 'review_time': '10:14:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b6ee31617ac0e487bca1', 'stars': 5, 'title': 'Fast efficient and value for money…', 'message': 'Fast efficient and value for money money transfers.\n\nGreat easy access account and very user friendly interface.\n\nim happy to recommend to anyone\n\nTry and find a better service...................', 'review_date': '2022-03-16', 'review_time': '10:07:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b6400e5829d9e2a92c65', 'stars': 5, 'title': 'Great service!', 'message': 'Useful', 'review_date': '2022-03-16', 'review_time': '10:04:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b5a231617ac0e487bb06', 'stars': 5, 'title': 'Quick transfer, great exchange rate, low transaction costs', 'message': '£ sterling to €uro transfer carried out very quickly and at very competitive exchange rate with low transaction costs (0.35%).', 'review_date': '2022-03-16', 'review_time': '10:02:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6231b4410e5829d9e2a92a03', 'stars': 5, 'title': 'Brilliantly easy and reassuringly sound…', 'message': 'Brilliantly easy and reassuringly sound and reliable. Love getting an email telling me when the money has arrived.', 'review_date': '2022-03-16', 'review_time': '09:56:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
