{'platform': 'Wise', 'id': '61221a4f150e959f0f1ddda2', 'stars': 5, 'title': 'The best app ever', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '09:35:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122162f6e38167b798d2a95', 'stars': 5, 'title': 'An excellent reliable and fast service…', 'message': "An excellent reliable and fast service which I've used for a number of years now. Highly recommended.", 'review_date': '2021-08-22', 'review_time': '09:17:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612215a16e38167b798d2a3b', 'stars': 5, 'title': 'Excellent Service', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '09:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612213bc6e38167b798d290a', 'stars': 2, 'title': 'It used to be a good platform, but now... not so much', 'message': "The service used to be good when there was bank transfer. Since they only allow cards, they become quite expensive and not as reliable. Moreover, the price changed once you log in. Moreover, the credit card/ debit card payment didn't work from their website, even that it worked on other sites.", 'review_date': '2021-08-22', 'review_time': '09:07:08', 'CompanyReply': "Reply from Wise\nAug 31, 2021\nHello, Docilio.\n\nDepending on the currency route, not all types of payment methods will be available. As well as, there are times we need to disable a specific payment method, while we work on improvements.\n\nWe also have a cost to process your payment, and this is reflected in our fees. We're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nWise Team.", 'CompanyReplyDate': '2021-08-31', 'CompanyReplyTime': '06:44:52'}
{'platform': 'Wise', 'id': '612211646e38167b798d278b', 'stars': 5, 'title': 'No complaints.', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '08:57:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61220fdb6e38167b798d2690', 'stars': 5, 'title': 'Good stuff', 'message': 'Easy, fast and low fees. I’m happy!', 'review_date': '2021-08-22', 'review_time': '08:50:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61220d11150e959f0f1dd549', 'stars': 5, 'title': 'A very WISE move . . .', 'message': 'I have used Wise several times and have found their service easy to use and reliable. I would be confident to recommend them to my friends and relatives.\n\nTheir website is easy to navigate and information on all aspects of each transfer is clearly displayed for me.\n\nI have compared their deals to other top providers and always found them to be the best deal!.', 'review_date': '2021-08-22', 'review_time': '08:38:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612208366e38167b798d219e', 'stars': 5, 'title': 'Wise has been an ideal opportunity for…', 'message': 'Wise has been an ideal opportunity for me sending and receiving money and I am so proud to be with team of excellence.', 'review_date': '2021-08-22', 'review_time': '08:17:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61220757150e959f0f1dd196', 'stars': 5, 'title': 'I absolutely love the app!!', 'message': 'I absolutely love the app. So easy and Convenient. It gives me the best conversion rates.', 'review_date': '2021-08-22', 'review_time': '08:14:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6122067c150e959f0f1dd107', 'stars': 5, 'title': 'International quick transfer', 'message': 'Very quick, very useful, very efficient.\nThe exchange rate used was fair and the transfer fees are very convenient.', 'review_date': '2021-08-22', 'review_time': '08:10:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612202516e38167b798d1e27', 'stars': 5, 'title': 'Easy and safe.', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '07:52:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '612201b1150e959f0f1dce5f', 'stars': 5, 'title': 'Wonderful', 'message': 'Wonderful, very easy to use, best of all very low charges and best exchange rate. Thank you', 'review_date': '2021-08-22', 'review_time': '07:50:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121f9f06e38167b798d19e3', 'stars': 5, 'title': 'Absolutely first class!!', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '07:17:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121f9856e38167b798d19b1', 'stars': 5, 'title': 'Very efficient with reasonable rates.', 'message': 'Useful', 'review_date': '2021-08-22', 'review_time': '07:15:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121f68f150e959f0f1dc8f2', 'stars': 5, 'title': 'Genuinely surprised that this service…', 'message': 'Genuinely surprised that this service is so fast and affordable! Highly recommended!', 'review_date': '2021-08-22', 'review_time': '07:02:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121f3ed6e38167b798d171f', 'stars': 5, 'title': 'Excellent service', 'message': 'Easy to use, so convenient when travelling, only need the one card.\nConversion to different currencies within the hour. Excellent support if needed .', 'review_date': '2021-08-22', 'review_time': '06:51:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121f1dd150e959f0f1dc6ed', 'stars': 5, 'title': 'So easy to transfer money across the…', 'message': 'So easy to transfer money across the world. Also use the Wise card when travelling abroad and have access to cash in any currency. It’s great! The app is very well designed and walks you through all the steps involved. Transfer take place incredibly quickly and they keep you updated on the progress all the way.', 'review_date': '2021-08-22', 'review_time': '06:42:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121e0ea150e959f0f1dc1cd', 'stars': 5, 'title': 'My money always gets there', 'message': 'My money always gets there. And the fee is cheeper than the bank and quicker. Thanks', 'review_date': '2021-08-22', 'review_time': '05:30:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121d3f76e38167b798d0eb8', 'stars': 5, 'title': 'Hassle free Money transfer', 'message': 'App is very easy to use. Transfer is fast and fees clear.', 'review_date': '2021-08-22', 'review_time': '04:35:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6121ba50150e959f0f1dbbd6', 'stars': 5, 'title': 'Excellent and fast', 'message': 'Fast and efficient. I trust most', 'review_date': '2021-08-22', 'review_time': '02:45:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
