{'platform': 'Wise', 'id': '627ccc1af03a9893e98b2df6', 'stars': 2, 'title': 'Everything is not limited about your…', 'message': 'Everything is not limited about your convert currency and sending fees! You have to be transparent because of your value proposition! Also there are fees when you withdraw too. No one expect something from free guys, I hope fees will decrease by time.', 'review_date': '2022-05-12', 'review_time': '10:58:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cca62f03a9893e98b2be5', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy to use and fairly cheap.', 'review_date': '2022-05-12', 'review_time': '10:50:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc9be166eb7ecbf448339', 'stars': 5, 'title': 'Best way to transfer your money between…', 'message': "Best way to transfer your money between your accounts in different countries. The rates are good, the fees are low and every time I've done a transfer it's been received within minutes", 'review_date': '2022-05-12', 'review_time': '10:47:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc8cd166eb7ecbf44822b', 'stars': 5, 'title': 'Good App that works well', 'message': 'Good App that works well, online chat help quick to help and explain etc.', 'review_date': '2022-05-12', 'review_time': '10:43:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc8b8f03a9893e98b2a0f', 'stars': 1, 'title': 'Firstly I would like to start of by say…', 'message': 'Firstly I would like to start of by say DO T USE THIS SERVICE !!!! Yesterday I took my children out shopping in another city towards the end of the day I get a notification to say that my wise card can’t be used for Apple Pay . I then tried to use my card to which it was declined upon trying to then access my app was told my account t has been deactivated . now as this was after 4 there no way to contact customer services so I was stranded and had to get a family memevet to drive over 80 miles to collect me . They have quite a bit a of money in my account and upon speaking to them I have benn told today I must now wait to receive\nMy money back WHY !!!! I have NEVER had such BAD SERVICES or BAD RESPONSE !!!!', 'review_date': '2022-05-12', 'review_time': '10:43:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc7fd166eb7ecbf44812f', 'stars': 2, 'title': 'It takes to long time to send money…', 'message': 'It takes to long time to send money from one SEK account to an other!!!', 'review_date': '2022-05-12', 'review_time': '10:40:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc6ec166eb7ecbf447ff5', 'stars': 5, 'title': 'Great service yet again.', 'message': "As always a brilliant seamless service from Wise. Money transfers made simple and quick. Wouldn't use any other company.", 'review_date': '2022-05-12', 'review_time': '10:35:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc542f03a9893e98b260e', 'stars': 5, 'title': 'Best money transfer ever', 'message': 'Best money transfer ever. No hassle', 'review_date': '2022-05-12', 'review_time': '10:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc4baf03a9893e98b2581', 'stars': 5, 'title': 'very good', 'message': 'always efficient and easy to use: I highly recommend it.', 'review_date': '2022-05-12', 'review_time': '10:26:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc2def03a9893e98b2363', 'stars': 5, 'title': 'Every aspect and phase of the…', 'message': 'Every aspect and phase of the transaction indicates the ease, reassurance and comfort that Wise wish to be the experience that clients associate with an exchange.', 'review_date': '2022-05-12', 'review_time': '10:18:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cc0c7166eb7ecbf447941', 'stars': 5, 'title': 'Fantastic', 'message': 'Fantastic, everything works great! Saving more money this way than using my local banks credit card internationally', 'review_date': '2022-05-12', 'review_time': '10:09:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cbd76f03a9893e98b1e06', 'stars': 5, 'title': 'Money always reached on time', 'message': 'I am using wise (formerly TransferWise) since 2017 to send money to India. I never faced any problem. Money always reached on time. Also it is easy to use. Hence 5 star.', 'review_date': '2022-05-12', 'review_time': '09:55:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cbcc1166eb7ecbf44757e', 'stars': 4, 'title': 'Quick', 'message': 'Quick, important to receive messages about the status of the transaction!', 'review_date': '2022-05-12', 'review_time': '09:52:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cbcbd166eb7ecbf44757a', 'stars': 5, 'title': 'Excellent and convenient service.', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '09:52:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb918f03a9893e98b19f0', 'stars': 4, 'title': 'Sevice', 'message': 'Good and fast service.Thank You.', 'review_date': '2022-05-12', 'review_time': '09:36:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb8e8f03a9893e98b19b9', 'stars': 5, 'title': 'Super Fast', 'message': 'Have used for over 5 years and it just gets better and better.\nTransfers now are SUPER fast.', 'review_date': '2022-05-12', 'review_time': '09:36:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb8b1166eb7ecbf44719c', 'stars': 5, 'title': 'Does exactly what it says on the tin', 'message': 'Useful', 'review_date': '2022-05-12', 'review_time': '09:35:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb615166eb7ecbf446f21', 'stars': 2, 'title': 'I missed my loan payment bcoz of the…', 'message': 'I missed my loan payment bcoz of the delay to remit the money', 'review_date': '2022-05-12', 'review_time': '09:24:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb5fd166eb7ecbf446f0b', 'stars': 1, 'title': 'NEVER EVER use WISE to send money.', 'message': "Never never use Wise to send money.. They are all liars.. Il send / transfer money tru them. After 1 week still the money not arrived and everytime i'l called them they always say already transfer / call ur bank / etc. Etc... AND I asked them to REFUND MY MONEY!!\nDon't trust your money to WISE If you don't want to REGRET IT!!! 🤬🤬🤬😠😠😠😡😡😡", 'review_date': '2022-05-12', 'review_time': '09:23:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627cb4e4166eb7ecbf446e0d', 'stars': 3, 'title': 'Everything is great except transfer time.', 'message': 'Everything is great, except the bank transfer to Wise account. The bank transfers are normally instantanious, and this was also the case with transfering to my wise account, but last year, Wise did some change, and now it takes 1 business day for the money to transfer. I am assuming it is deliberate in order to discourage free bank transfer and use debit card transfer instead which costs extra.', 'review_date': '2022-05-12', 'review_time': '09:19:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
