{'platform': 'Wise', 'id': '61d1a0299f60695a25071fcc', 'stars': 5, 'title': 'excellent service', 'message': 'excellent service, i will recommend, thank you very much', 'review_date': '2022-01-02', 'review_time': '12:52:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d19f069f60695a25071ee8', 'stars': 5, 'title': 'One of the fastest service for…', 'message': 'One of the fastest service for transferring the money from one country to o\nAnother country\nThat too with low fees.\nAwesome', 'review_date': '2022-01-02', 'review_time': '12:48:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d19e8e9f60695a25071e96', 'stars': 5, 'title': 'Never had any issue', 'message': 'Never had any issue, always quick and reliable 👍👍👍', 'review_date': '2022-01-02', 'review_time': '12:46:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d196fd0430e828ebe54e87', 'stars': 5, 'title': 'Good api', 'message': 'Good api. I like the design and he give you roght information about de transaction time.', 'review_date': '2022-01-02', 'review_time': '12:13:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d18c0c9f60695a2507116c', 'stars': 3, 'title': 'I like Wise', 'message': 'I like Wise . It is fast & convenient. But I have had hard time setting up with new recipient most of time. The most problematic part is recipient’s address. I was struggling last time, so I called customer service, but not able to talk to anyone. I was very disappointed & changed to differentiate website to send money. I know once everything set up, Wise is easy to use afterwards. I hope you fix the system to make settings up with new recipient better. Thanks.', 'review_date': '2022-01-02', 'review_time': '11:27:08', 'CompanyReply': "Reply from Wise\nFeb 9, 2022\nHello Sue,\n\nOur lines are open over business hour, and they might be busy from time to time, however, you're still able to reach support from our contact form, and we'll help you by email. Live chat is also available, and we offer support on social media as well.\n\nWise.", 'CompanyReplyDate': '2022-02-09', 'CompanyReplyTime': '10:27:51'}
{'platform': 'Wise', 'id': '61d188880430e828ebe5443c', 'stars': 5, 'title': 'Good job', 'message': 'Wise is good alternative for transfer money', 'review_date': '2022-01-02', 'review_time': '11:12:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d187789f60695a25070e13', 'stars': 5, 'title': "I've used this service now for around 4…", 'message': "I've used this service now for around 4 years excellent customer service and would recommend this for anyone to use.", 'review_date': '2022-01-02', 'review_time': '11:07:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d186e60430e828ebe5430f', 'stars': 5, 'title': 'Best service', 'message': 'Best service, comparable only to Paypal, the new card is a Jem and really easy to use. Rates are low. Super low. Happy to recommend to ppl.', 'review_date': '2022-01-02', 'review_time': '11:05:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d185f89f60695a25070cf5', 'stars': 5, 'title': 'My money goes quick.', 'message': 'I have used several different transfer options over the past several years. I saw something about transferwise, before your name change, and tried your service. Been using it ever since. Good rates, app is easy to use and best of all the transfers are completed almost immediately most of the time. No more waiting and checking every day to see if the transfer was completed.', 'review_date': '2022-01-02', 'review_time': '11:01:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d184f60430e828ebe541a1', 'stars': 5, 'title': 'Best rates', 'message': 'Best rates, extremely fast transfers', 'review_date': '2022-01-02', 'review_time': '10:56:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d184110430e828ebe540f7', 'stars': 5, 'title': 'Fast safe transfers- recommending to a…', 'message': 'Fast safe transfers- recommending to a friend 😊', 'review_date': '2022-01-02', 'review_time': '10:53:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d182cd0430e828ebe5401e', 'stars': 5, 'title': "It's reliable and so much better to use…", 'message': "It's reliable and so much better to use ut.", 'review_date': '2022-01-02', 'review_time': '10:47:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d1827b9f60695a25070a75', 'stars': 5, 'title': 'My time with wise has really been good', 'message': 'My time with wise has really been good. Transactions on here is very fast and I loved it', 'review_date': '2022-01-02', 'review_time': '10:46:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d1805c9f60695a250708ee', 'stars': 5, 'title': 'Excellent', 'message': 'I would say wise is the best and cheap', 'review_date': '2022-01-02', 'review_time': '10:37:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d17dfb0430e828ebe53cb2', 'stars': 5, 'title': 'Satisfied', 'message': 'I use your service regularly and am always satisfied with the service', 'review_date': '2022-01-02', 'review_time': '10:27:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d175200430e828ebe5362f', 'stars': 5, 'title': 'The best and super fast..i like this…', 'message': 'The best and super fast..i like this aplication!❤❤', 'review_date': '2022-01-02', 'review_time': '09:49:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d16ec09f60695a2506fc10', 'stars': 5, 'title': 'You are the best.Great service,good…', 'message': 'You are the best.Great service,good rates for money exchange.', 'review_date': '2022-01-02', 'review_time': '09:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d16a119f60695a2506f8c1', 'stars': 5, 'title': 'exellent', 'message': 'exellent, cheap and unltra fast service.', 'review_date': '2022-01-02', 'review_time': '09:02:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d169ba9f60695a2506f88c', 'stars': 5, 'title': 'quick', 'message': 'quick, easy and great service', 'review_date': '2022-01-02', 'review_time': '09:00:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d165fc0430e828ebe52bdc', 'stars': 5, 'title': 'Everything quick and easy', 'message': 'Useful', 'review_date': '2022-01-02', 'review_time': '08:44:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
