{'platform': 'Wise', 'id': '61d5deefe1196e51d75a9e9d', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '18:09:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5dde8a16c1e751f600e5b', 'stars': 5, 'title': 'An uncomplicated way to transfer funds…', 'message': 'An uncomplicated way to transfer funds internationally.\nWise offers a direct link to our U.K. bank from which we are able to make the safe and controlled transfer of funds to its bank for onward transmission.\nExchange rates are mid market.\nFunds invariably arrive in destination bank the next banking day.\nWe have used others but all have proved to be more expensive.\nWise communicates at every step of the way. Perfect.', 'review_date': '2022-01-05', 'review_time': '18:05:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5dd3fe1196e51d75a9c44', 'stars': 5, 'title': 'Very user friendly app/site', 'message': 'Very user friendly app/site, low transaction fees and super fast transfers!', 'review_date': '2022-01-05', 'review_time': '18:02:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d7cba16c1e751f600589', 'stars': 5, 'title': 'excellent service', 'message': 'excellent service. fair price. and quick.', 'review_date': '2022-01-05', 'review_time': '17:39:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d660e1196e51d75a925e', 'stars': 5, 'title': 'Superfast, reliable, secure and best rates', 'message': 'I’ve always had great experiences using Wise. Its fast, but at the same time they have the best rates as well. Definitely recommend.', 'review_date': '2022-01-05', 'review_time': '17:33:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d2a6e1196e51d75a8c2f', 'stars': 5, 'title': 'I have never once had a problem using…', 'message': 'I have never once had a problem using Wise, both in terms of speed and cost. I have been using this service across the world for over 5 years now.', 'review_date': '2022-01-05', 'review_time': '17:17:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d22ee1196e51d75a8b59', 'stars': 5, 'title': 'Efficient', 'message': 'Have used Wise now for a while and they are very efficient and effective. Their rates are good . All round great service', 'review_date': '2022-01-05', 'review_time': '17:15:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d199e1196e51d75a8a4c', 'stars': 5, 'title': 'Seriously dont change a thing as i have…', 'message': 'Seriously dont change a thing as i have been sending money back to Nepal for family and you guys are by far the best way to send it. Never had a problem and i dont think i ever will as your service is excellent.', 'review_date': '2022-01-05', 'review_time': '17:12:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5d178e1196e51d75a8a17', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '17:12:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5cc5fe1196e51d75a81fa', 'stars': 5, 'title': 'Superfast ..Took only 8 seconds to transfer money', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '16:50:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5cbc3a16c1e751f5ff257', 'stars': 5, 'title': 'Very speedy service and good exchange rates', 'message': 'Very speedy service with good exchange rates. Easy to pay for my language lessons from Europe.', 'review_date': '2022-01-05', 'review_time': '16:48:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5cabda16c1e751f5ff0d0', 'stars': 5, 'title': 'Excellent!!', 'message': 'Excellent!!! Fast and correct! Congrat!', 'review_date': '2022-01-05', 'review_time': '16:43:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5c84ca16c1e751f5fed07', 'stars': 5, 'title': 'Super Fast and Easy to use!', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '16:33:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5c7bea16c1e751f5fec28', 'stars': 5, 'title': 'Speedy transfer of money ...no fuss…', 'message': 'Speedy transfer of money ...no fuss just fast!', 'review_date': '2022-01-05', 'review_time': '16:30:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5c3ede1196e51d75a74ec', 'stars': 5, 'title': 'I am using from 2018 and fully…', 'message': 'I am using from 2018 and fully satisfied with exchange rate and excellent service .', 'review_date': '2022-01-05', 'review_time': '16:14:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5bf3de1196e51d75a6e1c', 'stars': 5, 'title': 'Great service', 'message': 'Great service - but I cant understand why they changed their name from Transferwise. Causes my password manager no end of a problem!', 'review_date': '2022-01-05', 'review_time': '15:54:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5bd5aa16c1e751f5fdcce', 'stars': 5, 'title': 'Transparent, less expensive, rapid!', 'message': 'Rates are very clear! Options clear! Transfer fees, low! Money transfer, fast!', 'review_date': '2022-01-05', 'review_time': '15:46:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5bc1ce1196e51d75a69a8', 'stars': 4, 'title': 'Very good, one minor quibble', 'message': 'Good interface. Better rates than I could find anywhere else. It’s great having what is essentially a USD/EUR/etc bank account so you don’t pay fees. The card/contactless/ApplePay worked flawlessly in Barcelona. But we did have a few issues in the US where the card sometimes wouldn’t work or would decline. There seemed to be no rhyme or reason for it. So that’s why I’ve only given it 4 stars.', 'review_date': '2022-01-05', 'review_time': '15:41:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5b2cde1196e51d75a5c73', 'stars': 5, 'title': 'so easy to use', 'message': 'so easy to use, and way cheaper than any other service ! fully satisfied !', 'review_date': '2022-01-05', 'review_time': '15:01:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d5b288a16c1e751f5fcd8c', 'stars': 5, 'title': 'Very fast,Accurate.', 'message': 'Useful', 'review_date': '2022-01-05', 'review_time': '15:00:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
