{'platform': 'Wise', 'id': '609f5e18f9f4870a94a2be24', 'stars': 5, 'title': 'You deserve 10 star review, very good app, reliable and genuine, cannot compared with other similar apps.', 'message': 'you deserve 10 star review', 'review_date': '2021-05-15', 'review_time': '05:37:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f5954f9f4870a94a2bccc', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, very fast transfer, never had any problems and would recommend. Good rates as well.', 'review_date': '2021-05-15', 'review_time': '05:17:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f3c1bf9f4870b700400ae', 'stars': 1, 'title': 'very bad customer service be aware…', 'message': 'very bad customer service be aware when things go wrong due to them they do nothing to put right you even lose your money', 'review_date': '2021-05-15', 'review_time': '03:12:27', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHey there.\n\nThat doesn't sound like us at all.\n\nWhile we understand bumping into issues is frustrating, rest assured we'll always do our best to help you the best way we can.\n\nIf you'd like us to take a second look, please reach us at https://wi.se/contactus_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:29:03'}
{'platform': 'Wise', 'id': '609f3b81f9f4870a94a2b71b', 'stars': 5, 'title': 'Am happy with the process.', 'message': 'Useful', 'review_date': '2021-05-15', 'review_time': '03:09:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f269af9f4870a94a2b376', 'stars': 5, 'title': 'I have been using them for years..', 'message': 'I have been using them for years... exceptional service.', 'review_date': '2021-05-15', 'review_time': '01:40:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f1beaf9f4870a94a2b125', 'stars': 5, 'title': 'Always get excellent and efficient…', 'message': 'Always get excellent and efficient service.', 'review_date': '2021-05-15', 'review_time': '00:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609f01adf9f4870b7003f436', 'stars': 5, 'title': 'Would highly recommend Wise', 'message': 'Would highly recommend Wise. Money was transferred into accounts within a few hours. Really great service.', 'review_date': '2021-05-14', 'review_time': '23:03:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609efbddf9f4870b7003f23e', 'stars': 5, 'title': 'Have used TransferWise (now Wise) for…', 'message': 'Have used TransferWise (now Wise) for years. Speedy,cheap and easy to use international money transfer. Thanks team!', 'review_date': '2021-05-14', 'review_time': '22:38:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ef5fbf9f4870a94a2a64a', 'stars': 5, 'title': 'Best way of sending money abroad', 'message': 'Safe, Fast and best way to send money abroad..', 'review_date': '2021-05-14', 'review_time': '22:13:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ef45cf9f4870b7003ef2c', 'stars': 1, 'title': 'Our of nowhere, account canceled', 'message': "Our of nowhere and I haven't even receive 10k USD, account canceled. They wont give an explanation of why or what happened.\nAs far as I read I didn't do anything forbidden on the terms and conditions.", 'review_date': '2021-05-14', 'review_time': '22:06:20', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHello there,\n\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nIf you think a mistake was made, on this link you can also find more info on how to appeal our decision.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:25:19'}
{'platform': 'Wise', 'id': '609ee923f9f4870b7003e95e', 'stars': 5, 'title': 'If you are a freelancer, this is a gem', 'message': "I've used Wise for several transactions and it has become the main site I use. They are trustworhthy, fair, and quick!", 'review_date': '2021-05-14', 'review_time': '21:18:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ee50cf9f4870a94a29d3c', 'stars': 1, 'title': 'Evaluation the app', 'message': "No way I can transfer money to my account, I am really disappointed about app. No card that I can use, I can't reach the card.", 'review_date': '2021-05-14', 'review_time': '21:01:00', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHello, Fetullah.\n\nBy checking your account we can see you've managed to set up payments just fine and we couldn't find any issues reported by you with our support team. Please make sure to share details at https://wi.se/contactus_. We'll be more than happy to take a closer look and help you out.\n\nOur debit card isn't available everywhere just yet, but you can join our card wait list https://wi.se/cardwishlist_, and we'll notify you once it's available for your region.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:22:54'}
{'platform': 'Wise', 'id': '609edd02f9f4870b7003e152', 'stars': 4, 'title': 'In general it was as usual', 'message': 'In general it was as usual, easy and quick transfer. Unfortunately this time I send USD instead of CAD which I usually do and was a little bit disappointed.\n\nFirst the cost shows Euro 2.75, but later in the process it raised to Euro 5.40 because of some additional step (clearing bank or so) , which was still ok with me. But when I received the money my bank (RBC) charge me additional USD 17.00, so the whole transaction was way more expensive as a regular transfer with my bank, therefor it makes no sense for me to transfer Euro/ USD.', 'review_date': '2021-05-14', 'review_time': '20:26:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ed55ef9f4870b7003db42', 'stars': 5, 'title': 'Trustworthy and fast transaktions', 'message': 'Trustworthy and fast transaktions. Always give good feedback .Feel so safe and satisfied with Wise!', 'review_date': '2021-05-14', 'review_time': '19:54:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ecbeaf9f4870b7003d363', 'stars': 5, 'title': "I've been using Wise for two years now…", 'message': "I've been using Wise for two years now and they've been exceptional in their service and promptness at responding to and resolving any issues. I totally recommend whether you need multiple currencies or can benefit from having a 'cash' account for everyday use.", 'review_date': '2021-05-14', 'review_time': '19:13:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609ecbbef9f4870a94a289b2', 'stars': 1, 'title': 'Worst transfer ever!', 'message': 'Worst transfer ever! First it says the sent amount would arrive in one hour.....then upon further investigation, it said it would take 3 days. When trying to send US$ from the US to Ecuador (which also uses US$), despite putting at beginning of transfer that US$ would be sent, the site would only call up Euros to be sent, with no access to US$....it initially said the transfer would cost $19, but it configured out to the recipient would receive a monetary amount less $445! Terrible, and unusable, completely useless!!!', 'review_date': '2021-05-14', 'review_time': '19:13:02', 'CompanyReply': "Reply from Wise\nMay 24, 2021\nHello, Martha.\n\nWhen sending USD outside of the US, this can only be done via SWIFT and because with this type of payments there are intermediary banks involved, your transfer can take longer and it can cost more as well.\n\nPlease keep in mind when sending SWIFT, we'll always display a warning message so you're aware of extra costs. More here: https://wi.se/swiftpayments_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-24', 'CompanyReplyTime': '14:18:24'}
{'platform': 'Wise', 'id': '609ecb84f9f4870b7003d305', 'stars': 5, 'title': 'Best rates and hassle free transfer', 'message': 'Useful', 'review_date': '2021-05-14', 'review_time': '19:12:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609eb77ff9f4870a94a275fb', 'stars': 4, 'title': 'Great service but cannot currently get…', 'message': 'Great service but cannot currently get into website from my pc. Getting following message. Could not connect to the reCAPTCHA service. Please check your internet connection and reload to get a reCAPTCHA challenge. Having to use my mobile app which I hate.', 'review_date': '2021-05-14', 'review_time': '17:46:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609eb58ff9f4870a94a273e6', 'stars': 5, 'title': 'Love this service…', 'message': 'Love this service and the favourable exchange rates help significantly when importing from overseas. Highly recommended!', 'review_date': '2021-05-14', 'review_time': '17:38:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '609eb4d2f9f4870b7003bca1', 'stars': 5, 'title': 'delivers what it promises', 'message': 'Superb bank that delivers what it promises, fast, lost cost international exchange and transfers.\n\nSome room for improvements on the app, but nothing big enough to make it 4*.', 'review_date': '2021-05-14', 'review_time': '17:35:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
