{'platform': 'Wise', 'id': '6241b410f144199fc9cc5c23', 'stars': 5, 'title': 'Easy', 'message': 'Easy, fast and user friendly.', 'review_date': '2022-03-28', 'review_time': '13:11:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241b201843a1a3bf6c89d1e', 'stars': 5, 'title': 'The best money transfer service.', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '13:02:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241b16ff144199fc9cc58da', 'stars': 5, 'title': 'Satisfied service', 'message': 'Satisfied service. Thanks WISE team.', 'review_date': '2022-03-28', 'review_time': '13:00:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241b152f144199fc9cc58b9', 'stars': 1, 'title': 'Why I cannot transfer money to HK…', 'message': 'Why I cannot transfer money to HK anymorr? Previously there was no issue but now it kep rejected no matter how many times I tried and which method I used.\n\nRidiculous', 'review_date': '2022-03-28', 'review_time': '13:00:02', 'CompanyReply': "Reply from Wise\nMay 3, 2022\nHello David,\n\nEverything should be working fine with HKD transfers. Here's also a guide for them: https://wi.se/guidetohkd.\nWe see that your transfer failed because of incorrect recipient details. We'd love to help you, please get in contact with us, when you want to do a new transfer to HKD. Please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-05-02', 'CompanyReplyTime': '21:21:20'}
{'platform': 'Wise', 'id': '6241a261f144199fc9cc47c3', 'stars': 5, 'title': 'The best app', 'message': 'Fast and easy to transfer money!', 'review_date': '2022-03-28', 'review_time': '11:56:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62419d43843a1a3bf6c8858b', 'stars': 5, 'title': 'Excellent !!', 'message': 'The rates are really mid market, so peace of mind there that you are getting the best deal.\nCommission is low and they are really transparent about it.\nAll in all, happy customer.', 'review_date': '2022-03-28', 'review_time': '11:34:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62419980f144199fc9cc3e07', 'stars': 5, 'title': 'Nice', 'message': 'Excellent service', 'review_date': '2022-03-28', 'review_time': '11:18:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62419886843a1a3bf6c88046', 'stars': 5, 'title': 'Bravo întregi echipe Wise', 'message': 'Bravo întregi echipe Wise. Imi plac oamenii serioși și cinstiți. Sper intr-o colaborare îndelungată,in care ambele parti să fie mulțumite.\nMulțumesc\nCongratulations to all the Wise teams. I like serious and honest people. I hope for a long collaboration, in which both parties will be satisfied.\nThanks', 'review_date': '2022-03-28', 'review_time': '11:14:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62419739843a1a3bf6c87ec0', 'stars': 5, 'title': 'Great service', 'message': "Great service, loving the freedom, ease and safety of transactions. It's a go to platform if traveling anywhere. Would only recommend.", 'review_date': '2022-03-28', 'review_time': '11:08:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6241907b843a1a3bf6c87707', 'stars': 5, 'title': 'Easy to use and fast.', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '10:39:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62418e3ff144199fc9cc3104', 'stars': 5, 'title': 'Excellent', 'message': 'I really like this card I use it to receive my salary it’s great', 'review_date': '2022-03-28', 'review_time': '10:30:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624189ae843a1a3bf6c86ec9', 'stars': 5, 'title': 'Amazing service ❤️', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '10:10:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624188a8843a1a3bf6c86d95', 'stars': 5, 'title': 'Does exactly what you want from a…', 'message': 'Does exactly what you want from a transfer service with the best rates for you and the person you are paying.', 'review_date': '2022-03-28', 'review_time': '10:06:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62418826843a1a3bf6c86d0f', 'stars': 5, 'title': 'Quick (to order & Transfer)', 'message': 'Quick (to order & Transfer), good rates - several possibilities to pay, clear explanations on site & app', 'review_date': '2022-03-28', 'review_time': '10:04:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62418675f144199fc9cc27e9', 'stars': 1, 'title': 'NO CUSTOMER SERVICE', 'message': "I've been trying to make a transfert, urgent, it has been blocked pending ID verification, which I provided. Trying to get in touch to unblock the situation, since I provided all the detail requested but I have no receipt, but there is literally no way to reach a human being.\nMoney is blocked at Wise's end (and it's LOTS of money), no way to cancel this and use another method. 'We are very busy'. Really? Guess what. Not my issue.", 'review_date': '2022-03-28', 'review_time': '09:57:09', 'CompanyReply': "Reply from Wise\nMay 3, 2022\nHello Michela,\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nAs our customers are our highest priority we're sorry to hear that you had trouble reaching us. Please know that additionally to our live chats, calls, and emails you can also reach us through our social media channels.\n\nWise", 'CompanyReplyDate': '2022-05-02', 'CompanyReplyTime': '21:12:56'}
{'platform': 'Wise', 'id': '6241842df144199fc9cc2571', 'stars': 5, 'title': 'I have been using Wise (Transferwise)…', 'message': 'I have been using Wise (Transferwise) for many years and am very happy with them.', 'review_date': '2022-03-28', 'review_time': '09:47:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624182be843a1a3bf6c86715', 'stars': 5, 'title': 'Good company for transferring money', 'message': 'I am very happy with the service by Wise, easy to work with and very efficient\nin transfer money internationally.', 'review_date': '2022-03-28', 'review_time': '09:41:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62418052f144199fc9cc213b', 'stars': 5, 'title': 'Great service with no time', 'message': 'Useful', 'review_date': '2022-03-28', 'review_time': '09:30:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62417d41843a1a3bf6c860fd', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Very quick transactions.', 'review_date': '2022-03-28', 'review_time': '09:17:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624178a4f144199fc9cc18e9', 'stars': 5, 'title': 'Making Expat Life Easy in Europe', 'message': 'fast. inexpensive. so good.', 'review_date': '2022-03-28', 'review_time': '08:58:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
