{'platform': 'Wise', 'id': '6288bf7b045d025d3a9a5c45', 'stars': 5, 'title': 'Excelent service from Wise', 'message': 'Excelent service from Wise, transfer to Spain in about 5 seconds', 'review_date': '2022-05-21', 'review_time': '12:31:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288bee8045d025d3a9a5bd8', 'stars': 5, 'title': 'Wise the best', 'message': 'Wise has been so instrumental in my financial transactions and to me they are the best.\nThanks', 'review_date': '2022-05-21', 'review_time': '12:28:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288bc634b16276ac98c1a47', 'stars': 5, 'title': 'Always found them reliable', 'message': 'Always found them reliable, with fast transfers to my family in France. Excellent would recommend them to anyone who wants to transfer money abroad.', 'review_date': '2022-05-21', 'review_time': '12:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288b87c4b16276ac98c16ee', 'stars': 5, 'title': 'Cheaper', 'message': 'Cheaper, quicker, and easier than a bank transfer. A "Wise" choice!', 'review_date': '2022-05-21', 'review_time': '12:01:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288b1d04b16276ac98c116f', 'stars': 5, 'title': 'I have used wise for 4 years', 'message': 'I have used wise for 4 years, great service and a great exchange rate.\nWe used wise to buy our house in France and it saves us such a lot if money. The customer service us first rate too.', 'review_date': '2022-05-21', 'review_time': '11:33:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288b0294b16276ac98c1001', 'stars': 5, 'title': 'Excellent', 'message': 'My go to way of transferring money overseas - so easy, cheap & efficient. Highly recommend.', 'review_date': '2022-05-21', 'review_time': '11:26:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288af8a4b16276ac98c0f70', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. A true Game Changers money transfers', 'review_date': '2022-05-21', 'review_time': '11:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288ab96045d025d3a9a4bd6', 'stars': 5, 'title': 'Absolute brillant 5☆☆☆☆☆', 'message': 'Useful\n1', 'review_date': '2022-05-21', 'review_time': '11:06:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a7114b16276ac98c08b8', 'stars': 5, 'title': 'I have used Wise for a number of years…', 'message': 'I have used Wise for a number of years and always happy with the service and speed.', 'review_date': '2022-05-21', 'review_time': '10:47:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a62d4b16276ac98c0802', 'stars': 5, 'title': 'Always a slick and speedy experience', 'message': 'I have used Wise a number of times to make overseas payments and have found the process to be very slick and speedy each time.', 'review_date': '2022-05-21', 'review_time': '10:43:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a4fa045d025d3a9a46b6', 'stars': 5, 'title': 'having a Fantastic journey with Wise…', 'message': 'having a Fantastic journey with Wise since last two years and many more to come . keep up good work team Wise 👍', 'review_date': '2022-05-21', 'review_time': '10:38:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a3c8045d025d3a9a45b7', 'stars': 5, 'title': 'Easy, efficient, helpful service', 'message': "I've only just started using Wise so not much experience yet. It was really easy to set up and deal with and the chat line was very helpful and friendly when I needed them regarding a query. 😊", 'review_date': '2022-05-21', 'review_time': '10:33:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a2b04b16276ac98c052f', 'stars': 5, 'title': 'Easy and so quick to process bank…', 'message': 'Easy and so quick to process bank transfers definitely recommend 👌', 'review_date': '2022-05-21', 'review_time': '10:28:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6288a0e2045d025d3a9a436c', 'stars': 5, 'title': 'Great speed!', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '10:20:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62889f5c045d025d3a9a4233', 'stars': 5, 'title': 'Once you have set it up', 'message': "Once you have set it up, it's fast and simple. Makes it for me easy to transfer funds abroad. And cheaper then my bank's service.", 'review_date': '2022-05-21', 'review_time': '10:14:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62889c60045d025d3a9a3fd6', 'stars': 5, 'title': 'Excellent service,fast cheap transfers…', 'message': 'Excellent service,fast cheap transfers everytime.', 'review_date': '2022-05-21', 'review_time': '10:01:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62889549045d025d3a9a3ac9', 'stars': 5, 'title': 'A fantastic service all round', 'message': 'A fantastic service all round: I can transfer funds instantly into my account, convert the amount I require instantly while seeing clearly the conversion rate and the fee, and send an exact amount in euros to the friend we just dined with, to see that amount appear on her phone. It takes the stress out of our holiday money dramas.', 'review_date': '2022-05-21', 'review_time': '09:31:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628893a84b16276ac98bf9f3', 'stars': 4, 'title': 'Good rates and very fast money transfers', 'message': 'Useful', 'review_date': '2022-05-21', 'review_time': '09:24:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '628890af4b16276ac98bf7e8', 'stars': 5, 'title': 'Wise is excellent great rates I love it…', 'message': "Wise is excellent great rates I love it and use it all the time when I'm broad and at home .", 'review_date': '2022-05-21', 'review_time': '09:11:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62889049045d025d3a9a374e', 'stars': 2, 'title': 'Not what it used to be', 'message': "(Transfer)wise is not what it used to be. The great spirit of innovation has been fading for a long time. Competitors are not just catching up, but are more relevant when it comes to offerings, experience and rates. I was so much a believer of Wise, I even joined the own-wise program buying their shares. Shares have lots 63% of their values, mostly before the war and the cost of living crisis. In the end I decided to move most of my international payment activities to a competitor simply because they provide a sexier and more reasonable solution. I can't really see how Wise can come back to a leading position again.", 'review_date': '2022-05-21', 'review_time': '09:10:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
