{'platform': 'Wise', 'id': '614c97ba215cfcced26e39cf', 'stars': 5, 'title': 'Quick and easy no surprises', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '15:05:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c91df6223e22118b8bfd0', 'stars': 5, 'title': 'Convenient and economic', 'message': 'Convenient and provides much better exchange rates than banks.', 'review_date': '2021-09-23', 'review_time': '14:40:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c8f9c215cfcced26e2fa9', 'stars': 3, 'title': 'Using the card is working very fine.', 'message': 'Using the card is working very fine.\nBut paying bills is in my opinion too complicated. It ought to be easier in use.', 'review_date': '2021-09-23', 'review_time': '14:30:52', 'CompanyReply': "Reply from Wise\nOct 7, 2021\nHey Karsten,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2021-10-07', 'CompanyReplyTime': '09:46:39'}
{'platform': 'Wise', 'id': '614c8f8a215cfcced26e2f95', 'stars': 5, 'title': "I'm glad to be a wise customer", 'message': "I'm glad to be a wise customer, really amazing online bank.\nthank you wise for your service.", 'review_date': '2021-09-23', 'review_time': '14:30:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c8dc76223e22118b8bae8', 'stars': 5, 'title': 'Quick and simple.', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '14:23:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c8be2215cfcced26e2b12', 'stars': 5, 'title': 'İt s a perfekt money send app', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '14:14:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c8b496223e22118b8b7c2', 'stars': 5, 'title': 'Super fast and user friendly platform', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '14:12:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c860d6223e22118b8b120', 'stars': 5, 'title': 'Very good job', 'message': 'Very fast and very cheap transfer of money to countries far away - thank you!', 'review_date': '2021-09-23', 'review_time': '13:50:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c81c76223e22118b8abe0', 'stars': 5, 'title': 'Wise is a awesome integration & lots of…', 'message': 'Wise is a awesome integration & lots of future all in one payment process solution.\n\nHighly recommended wise.❤️❤️❤️❤️', 'review_date': '2021-09-23', 'review_time': '13:31:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c8005215cfcced26e1c84', 'stars': 5, 'title': 'Good and fast', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '13:24:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7c4a215cfcced26e1807', 'stars': 5, 'title': 'Works fine', 'message': 'I used the Wise credit card during my vacation in Romania - the uploading / downloading of money was easy and very fast.', 'review_date': '2021-09-23', 'review_time': '13:08:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7bee6223e22118b8a4b7', 'stars': 5, 'title': 'The absolute best way to transfer funds…', 'message': 'The absolute best way to transfer funds from the UK to the US!', 'review_date': '2021-09-23', 'review_time': '13:06:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7bd26223e22118b8a493', 'stars': 5, 'title': 'Instant payments', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '13:06:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7b00215cfcced26e164f', 'stars': 5, 'title': 'Easy, fast, efficient and low cost transfers', 'message': '3 fast transfers from France to Nepal with very low fees. Payments by credit card in euros and transfers in NPR to a Nepalese bank account in less than 3 days.', 'review_date': '2021-09-23', 'review_time': '13:02:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7785215cfcced26e1208', 'stars': 5, 'title': 'Hello I have been using Wise now about…- My Review 23/09/2021', 'message': 'Hello I have been using Wise now about 4 months now and the service has been excellent, payments are swift and transfering to the card is so easy.\n\nThe Website is really good, clear, simple and all the relevant information to hand. I have now setup a Virtual Card to my main card for even more security.\n\nThank You Wise for the great service.', 'review_date': '2021-09-23', 'review_time': '12:48:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c7315215cfcced26e0c62', 'stars': 5, 'title': 'Works as it should', 'message': 'Works as it should. No hidden cavities, issues or anything. Excellent value for money. Simply love ti! Keep up the good work.', 'review_date': '2021-09-23', 'review_time': '12:29:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c718c6223e22118b897aa', 'stars': 5, 'title': "I've Been sending money to a Friend in…", 'message': "I've Been sending money to a Friend in Turkey who has been very ill in hospital,\nI would recommend Wise to anyone who wants to send money abroad as they have been a Marvellous Help", 'review_date': '2021-09-23', 'review_time': '12:22:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c70716223e22118b89633', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, prompt, efficient, reliable.', 'review_date': '2021-09-23', 'review_time': '12:17:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c6ff46223e22118b89598', 'stars': 5, 'title': "I've used Wise (Transferwise) many…", 'message': "I've used Wise (Transferwise) many times, and each time have been completely satisified by the speed and exchange rate.", 'review_date': '2021-09-23', 'review_time': '12:15:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '614c6ade215cfcced26e01f0', 'stars': 5, 'title': 'Lightning fast and customer friendly', 'message': 'Useful', 'review_date': '2021-09-23', 'review_time': '11:54:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
