{'platform': 'Wise', 'id': '60e1acf7f9f48702a89017a1', 'stars': 5, 'title': 'The Wise website is user-friendly..', 'message': 'The Wise website is user-friendly.. Clear, no fuss and easy to follow. You can transfer your money in a matter of minutes.', 'review_date': '2021-07-04', 'review_time': '12:43:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1acbff9f487075038a6de', 'stars': 5, 'title': 'Kudos ~ You demonstrate how money can…', 'message': "Kudos ~ You demonstrate how money can be transferred safely and cheaply - And, You've made a good business with it too. Win/Win\n* This is how most all people want businesses to be; with Service and Fairness - Both of which convey Respect\nAnd this is naturally reciprocated", 'review_date': '2021-07-04', 'review_time': '12:42:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1aa10f9f487075038a4fd', 'stars': 5, 'title': 'As ever the on line process is quick', 'message': 'As ever the on line process is quick, simple and easy\nAt all stages it is reassuring to get updates\nThanks', 'review_date': '2021-07-04', 'review_time': '12:31:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1a6f8f9f48702a8901364', 'stars': 5, 'title': 'Easy use', 'message': 'Easy use\nfast transfer\ncheap fee\nperfect app😀', 'review_date': '2021-07-04', 'review_time': '12:18:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1a680f9f48702a8901311', 'stars': 5, 'title': 'There were no problems with this debit…', 'message': 'There were no problems with this debit card.', 'review_date': '2021-07-04', 'review_time': '12:16:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e19ff0f9f4870750389da9', 'stars': 4, 'title': 'All good but I expected a better quote…', 'message': 'All good but I expected a better quote and lower commission payments', 'review_date': '2021-07-04', 'review_time': '11:48:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e19f1ef9f48702a8900d8d', 'stars': 5, 'title': 'Excellent service..I advise everyone to…', 'message': 'Excellent service..I advise everyone to use it', 'review_date': '2021-07-04', 'review_time': '11:44:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e19e6ef9f48702a8900d13', 'stars': 5, 'title': 'Simple and fast', 'message': 'Simple and fast. Can’t ask more', 'review_date': '2021-07-04', 'review_time': '11:41:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e19b02f9f48702a8900a8d', 'stars': 5, 'title': 'Great money transfer service', 'message': 'Useful', 'review_date': '2021-07-04', 'review_time': '11:26:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1982cf9f48702a8900850', 'stars': 5, 'title': 'Thank you so much', 'message': 'Useful', 'review_date': '2021-07-04', 'review_time': '11:14:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e193cdf9f48702a8900522', 'stars': 5, 'title': 'Good exchange fast transfer', 'message': 'Useful', 'review_date': '2021-07-04', 'review_time': '10:56:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e191a9f9f48702a89003af', 'stars': 4, 'title': 'Very good in general and would have…', 'message': 'Very good in general and would have given a 5 star but have had a few instances where my debit card has not been accepted by tapping or pin number which is a little embarrassing to say the least.', 'review_date': '2021-07-04', 'review_time': '10:47:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e1913ff9f48707503892e7', 'stars': 4, 'title': 'I truly appreciate the time taken to…', 'message': 'I truly appreciate the time taken to transfer the funds but the conversion rate is bit less that others.', 'review_date': '2021-07-04', 'review_time': '10:45:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18ebbf9f48702a89001d1', 'stars': 5, 'title': 'Outstanding service quick and reliable…', 'message': 'Outstanding service quick and reliable the best platform to move your money', 'review_date': '2021-07-04', 'review_time': '10:34:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18e63f9f4870750389114', 'stars': 5, 'title': 'Super fast transfer', 'message': 'Useful', 'review_date': '2021-07-04', 'review_time': '10:33:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18c44f9f4870750388fb3', 'stars': 5, 'title': 'The best transferring money company I…', 'message': 'The best transferring money company I ever have!\nRate of currency is also the best!\nI sent my money and next day was on my abroad bank account!\nEverything went seriously well. thank you\nPs. This was not my first transfer money with the company , I did it couple of times before too.', 'review_date': '2021-07-04', 'review_time': '10:24:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18ac3f9f48702a88fff25', 'stars': 5, 'title': 'Great app easy to use good pricing for…', 'message': 'Great app easy to use good pricing for transactions.', 'review_date': '2021-07-04', 'review_time': '10:17:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18a52f9f48702a88ffed2', 'stars': 5, 'title': 'Good', 'message': 'Very Good services', 'review_date': '2021-07-04', 'review_time': '10:15:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18985f9f48702a88ffe49', 'stars': 5, 'title': 'Veloce', 'message': 'Veloce, efficiente e assistenza on line immediata. Che chiedere di più... 👍👌', 'review_date': '2021-07-04', 'review_time': '10:12:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60e18922f9f48702a88ffe05', 'stars': 5, 'title': 'Easy to use and fast transfer', 'message': 'Useful', 'review_date': '2021-07-04', 'review_time': '10:10:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
