{'platform': 'Wise', 'id': '625c2581c7628b203baef32b', 'stars': 5, 'title': 'Super fast, cheap and reliable', 'message': 'Have been with Wise since the beginning. Absolutely one of the top ten apps. Very few glitches, really quick and best-in-class rates. Customer Service is outstanding.', 'review_date': '2022-04-17', 'review_time': '14:34:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c1f2ac7628b203baeef7a', 'stars': 4, 'title': 'Good service so far', 'message': 'Good service so far, it would be wise if we can use our local bank card for fund transfer. Thank you', 'review_date': '2022-04-17', 'review_time': '14:07:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c1e89c7628b203baeef20', 'stars': 5, 'title': 'Easy and quickly transfer.Great job.', 'message': 'Useful', 'review_date': '2022-04-17', 'review_time': '14:04:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c1de8c7628b203baeeec4', 'stars': 5, 'title': 'Good In all', 'message': 'Very happy with everything', 'review_date': '2022-04-17', 'review_time': '14:02:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c1a412b3c3c43cfd518ee', 'stars': 5, 'title': 'Fast', 'message': 'Fast, inexpensive, reliable', 'review_date': '2022-04-17', 'review_time': '13:46:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c19be2b3c3c43cfd518b3', 'stars': 4, 'title': 'Competitive exchange rates', 'message': 'Competitive exchange rates, easy access and transfers, transparent view of accounts.', 'review_date': '2022-04-17', 'review_time': '13:44:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c194c2b3c3c43cfd5186f', 'stars': 3, 'title': 'IT IS Not useful that customets cannot…', 'message': 'IT IS Not useful that customets cannot speak top you by phone', 'review_date': '2022-04-17', 'review_time': '13:42:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c17372b3c3c43cfd51746', 'stars': 3, 'title': 'Tried to contact but got no where', 'message': 'Tried to contact but got no where. Phone not answers. Email takes 2+ days to respond. No answers on website. Gave up.', 'review_date': '2022-04-17', 'review_time': '13:33:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c170bc7628b203baeeafb', 'stars': 5, 'title': 'No1 Application!', 'message': 'Im very satisfied with Wise,quick and prompt,not expansive,easy to use App!Recommend5*****❣', 'review_date': '2022-04-17', 'review_time': '13:32:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c0fb02b3c3c43cfd51313', 'stars': 5, 'title': 'I have been using Wise for a number of…', 'message': 'I have been using Wise for a number of years and they have been consistent and efficient. I would highly recommend them!', 'review_date': '2022-04-17', 'review_time': '13:01:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c0bd02b3c3c43cfd510fd', 'stars': 5, 'title': 'Fast and easy money transfer service.', 'message': 'Fast, easy, trustable, professional and cost effective money transfer service.', 'review_date': '2022-04-17', 'review_time': '12:45:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c0861c7628b203baee2dc', 'stars': 5, 'title': 'Excellent service,very fast transfer…', 'message': 'Excellent service,very fast transfer and brilliant updates.couldn’t be any better.and low fee', 'review_date': '2022-04-17', 'review_time': '12:30:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c066a2b3c3c43cfd50e0b', 'stars': 5, 'title': 'I have found Wise simple and effective', 'message': 'I have found Wise simple and effective. So fast to transfer money. I would recommend.', 'review_date': '2022-04-17', 'review_time': '12:22:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c06042b3c3c43cfd50dda', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent account', 'review_date': '2022-04-17', 'review_time': '12:20:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c01efc7628b203baedf45', 'stars': 1, 'title': 'Very bad my transfer take 5 days to reach and I send with faster meathod', 'message': 'My transaction take 5 days to process and no Help at all form service centre as i call them so many time during working hours no one reply so bad it’s the worse app to send money overseas', 'review_date': '2022-04-17', 'review_time': '12:02:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625c00ce2b3c3c43cfd50af6', 'stars': 5, 'title': 'Excellent app for transactions', 'message': 'Very efficient fast and competitive rates', 'review_date': '2022-04-17', 'review_time': '11:58:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625bfeacc7628b203baedd89', 'stars': 5, 'title': 'very fast thank you', 'message': 'Useful', 'review_date': '2022-04-17', 'review_time': '11:49:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625bfd042b3c3c43cfd508f1', 'stars': 5, 'title': 'Excellent Service', 'message': 'Useful', 'review_date': '2022-04-17', 'review_time': '11:41:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625bfb46c7628b203baedb9c', 'stars': 5, 'title': 'Excellent', 'message': 'Happy to use it. Good rate n fast transfer ! Highly recommend!', 'review_date': '2022-04-17', 'review_time': '11:34:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '625bf69f2b3c3c43cfd50521', 'stars': 5, 'title': 'Quick and reliable', 'message': 'Quick and reliable. Keep up the good work.', 'review_date': '2022-04-17', 'review_time': '11:14:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
