{'platform': 'Wise', 'id': '63838fef252cba2c02e56111', 'stars': 5, 'title': 'The best app', 'message': 'The best app! Quick and easy 👏🏽', 'review_date': '2022-11-27', 'review_time': '18:27:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63838efd252cba2c02e56037', 'stars': 5, 'title': 'Excellent trustworthy yet simple concept. Love it', 'message': 'Fabulous service so far over the last few years. Easy to use even for\nAn oldie.', 'review_date': '2022-11-27', 'review_time': '18:23:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63838ca3b84cc27618f88cee', 'stars': 5, 'title': 'Must have for International traveler', 'message': 'Easy to use while outside of the US. Exchange rate is way better than bank or currency exchange place. No u clear fees or charges on Wise.', 'review_date': '2022-11-27', 'review_time': '18:13:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63838b9ab84cc27618f88bef', 'stars': 5, 'title': 'It’s fast and totally transparent', 'message': 'Useful', 'review_date': '2022-11-27', 'review_time': '18:08:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638389c1b84cc27618f88a1f', 'stars': 5, 'title': 'Very easy to do.', 'message': 'Useful', 'review_date': '2022-11-27', 'review_time': '18:01:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638389b3b84cc27618f88a14', 'stars': 1, 'title': 'Incapable support kyc', 'message': 'Of course kyc is important but these guys are blocking accounts without warning.\nThey repeatedly dont answer questions its their way or the high way.', 'review_date': '2022-11-27', 'review_time': '18:00:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '638384e7b84cc27618f88599', 'stars': 3, 'title': '"Guaranteed" rates - Haha', 'message': 'I\'ve been using them regularly for many years and in general, they\'re OK.\nBut I share this little gem - which is part of an email from Wise themselves:\n\n"Unfortunately, we have an ongoing technical issue that is causing delays for us to receive transfer payments, thus affecting guaranteed rates."\n\nWise obviously have a different understanding of "guaranteed" from the rest of the world.\nand, you guessed it, the rate I ended up with was significantly worse!', 'review_date': '2022-11-27', 'review_time': '17:40:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6383827c252cba2c02e55481', 'stars': 5, 'title': 'Fast & Safe', 'message': 'Fast, safe and value for money. 100% recommendable', 'review_date': '2022-11-27', 'review_time': '17:30:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63838067b84cc27618f88197', 'stars': 5, 'title': 'Wize is easy to use', 'message': 'Wize is easy to use. I’ve never had a problem with them. My transfers are always accurate and quick.', 'review_date': '2022-11-27', 'review_time': '17:21:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63837e65b84cc27618f87fc5', 'stars': 5, 'title': 'WISE is an excellent and efficient way…', 'message': 'WISE is an excellent and efficient way to send money. They confirm receipt of funds as soon as it is received. I’m really glad it was recommended to me by a friend.', 'review_date': '2022-11-27', 'review_time': '17:12:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63837c95252cba2c02e54f48', 'stars': 5, 'title': 'Very easy to transfer money from USA to any bank account in Europe', 'message': 'Very easy to transfer money from connected back accounts to anyone you want - once the bank accounts and the receiptients have been established. Matter of seconds!', 'review_date': '2022-11-27', 'review_time': '17:04:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63837894252cba2c02e54bf0', 'stars': 1, 'title': 'Reported two Fraudulent mobile phone…', 'message': "Reported two Fraudulent mobile phone direct debits that appeared in my account. I had nothing to do either company EE or 3Mobile. Customer repeatedly sent me cut and pasted information on how to manage DD's - ignoring the fact I had NOT set them up. This continued about 8 times, with a different agent replying each time, and failing to acknowledge the issue - just supplying more useless information. I submitted a complaint and was asked to wait 15 days....18 days later more cut and pasted advice. Hopeless - accounts are not secure. Do not recommend to a friend for £50 !", 'review_date': '2022-11-27', 'review_time': '16:47:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6383787cb84cc27618f87ade', 'stars': 5, 'title': 'Simply the best!', 'message': 'Useful', 'review_date': '2022-11-27', 'review_time': '16:47:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63837719b84cc27618f879c9', 'stars': 5, 'title': 'Excelent!', 'message': 'Excelent!, Very good!', 'review_date': '2022-11-27', 'review_time': '16:41:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6383754a252cba2c02e54960', 'stars': 5, 'title': 'Great', 'message': 'Excellent - used for a couple of years now and always great service and great rate.', 'review_date': '2022-11-27', 'review_time': '16:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63836fc0b84cc27618f873d0', 'stars': 5, 'title': 'Fast', 'message': 'Fast , efficient and always gives the best rate', 'review_date': '2022-11-27', 'review_time': '16:10:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63836d8a252cba2c02e542ee', 'stars': 5, 'title': 'What’s not to like?', 'message': 'Seamless and very quick transfer - low charges and low spread from exchange rate.', 'review_date': '2022-11-27', 'review_time': '16:00:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63836a4ab84cc27618f86f75', 'stars': 5, 'title': 'Easy, fast and cheap money transfer', 'message': 'The easy and fast transfer of my foreign pension to my US bank account not forgetting the very small fee that is charged.', 'review_date': '2022-11-27', 'review_time': '15:46:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6383655d252cba2c02e53c65', 'stars': 5, 'title': 'Fast, Efficient & Good Rates', 'message': 'I love how fast the transfer is and that the rates, fees are good.', 'review_date': '2022-11-27', 'review_time': '15:25:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6383653c252cba2c02e53c48', 'stars': 5, 'title': '100%safe', 'message': 'Yes,it’s super application 👍', 'review_date': '2022-11-27', 'review_time': '15:25:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
