{'platform': 'Wise', 'id': '637a09d9252cba2c02de27d9', 'stars': 5, 'title': 'Fast transfer', 'message': 'Fast transfer, fair price.', 'review_date': '2022-11-20', 'review_time': '13:04:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a08cd252cba2c02de2708', 'stars': 5, 'title': 'We have used you now for a couple of…', 'message': 'We have used you now for a couple of years and money is always moved really quick and rates are always good', 'review_date': '2022-11-20', 'review_time': '13:00:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a074d252cba2c02de25e4', 'stars': 5, 'title': 'Wise is an excellent and dependable company', 'message': 'Wise has a great level of communication. Sending emails to confirm my activities with them and letting me know of changes to their policies.\nWise has a great web site: Easy to use, quick and practical.', 'review_date': '2022-11-20', 'review_time': '12:54:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a06bd252cba2c02de257b', 'stars': 5, 'title': 'Good', 'message': 'Fast. Good.reliable.keep it up .', 'review_date': '2022-11-20', 'review_time': '12:51:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a066fb84cc27618f15430', 'stars': 5, 'title': 'Awesome', 'message': 'Awesome, trustworthy and faster and easier to use and customer services are goos', 'review_date': '2022-11-20', 'review_time': '12:50:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379ffd9252cba2c02de2004', 'stars': 5, 'title': 'Easy to use money exchange', 'message': 'Easy to use and quick to obtain the money abroad', 'review_date': '2022-11-20', 'review_time': '12:22:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fec3b84cc27618f14e39', 'stars': 4, 'title': 'Excellent experience good Exchange rate…', 'message': 'Excellent experience good Exchange rate and service', 'review_date': '2022-11-20', 'review_time': '12:17:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fc92252cba2c02de1d62', 'stars': 5, 'title': 'Amizing transfer service', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '12:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fc14252cba2c02de1d0d', 'stars': 5, 'title': 'Super easy to use', 'message': "Super easy to use, super fast transfer of funds , low fees - the best way to transfer money internationally that I've used", 'review_date': '2022-11-20', 'review_time': '12:06:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fbe7252cba2c02de1ce4', 'stars': 5, 'title': 'Safe', 'message': 'Reliable. Fast. Easy', 'review_date': '2022-11-20', 'review_time': '12:05:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fa92252cba2c02de1bf7', 'stars': 5, 'title': 'Reluability', 'message': 'Reluabilitt', 'review_date': '2022-11-20', 'review_time': '11:59:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379fa29b84cc27618f14aa7', 'stars': 5, 'title': 'Fast easy & efficient', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '11:58:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379f652b84cc27618f147de', 'stars': 5, 'title': 'Brilliant', 'message': 'Straightforward, fast, cost effective every time.', 'review_date': '2022-11-20', 'review_time': '11:41:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379f624252cba2c02de18bf', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '11:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379f31f252cba2c02de1672', 'stars': 5, 'title': 'It’s really easy to add money to my…', 'message': 'It’s really easy to add money to my account and the taxes are great.', 'review_date': '2022-11-20', 'review_time': '11:27:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379f2ae252cba2c02de1617', 'stars': 1, 'title': 'A lot promised but no Beef.', 'message': 'A lot promised but, other than giving apparently more information and feedback than standard banks not a radically better service, with impenetrable and capricious rules. Generally poor.', 'review_date': '2022-11-20', 'review_time': '11:26:06', 'CompanyReply': "Reply from Wise\nNov 23, 2022\nHi Lucien,\n\nThanks for sharing your opinion with us. We're sorry to hear that you haven't been that happy with us - we're actively working on being better for our customers, so if you have any more specific feedback to share, we'd be happy to hear it.\n\nYou can reach out to us with your suggestions from here: https://wi.se/contactus_, and we'll gladly forward them to our team.\n\nWise.", 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '11:33:35'}
{'platform': 'Wise', 'id': '6379ee62b84cc27618f141ca', 'stars': 5, 'title': 'Amazing digital bank', 'message': 'Moving to Wise from my local back saved me tons of money in commissions...\nThe panel is very easy to use, and customer service are really OK.\nI am very happy with it, keep rocking Wise!!', 'review_date': '2022-11-20', 'review_time': '11:07:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379ed66252cba2c02de11f0', 'stars': 5, 'title': 'Fast, easy, reliable.', 'message': 'Always use Wise to transfer money from Australia to UK. Very easy and never had a problem.', 'review_date': '2022-11-20', 'review_time': '11:03:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379ecd8b84cc27618f140bd', 'stars': 5, 'title': 'Trustful and easy', 'message': 'Wise is trustful and easy to receive and send money.', 'review_date': '2022-11-20', 'review_time': '11:01:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6379ecc2b84cc27618f140aa', 'stars': 5, 'title': 'Quick', 'message': 'Quick, excellent rates compared to my bank.\nCan’t fault the', 'review_date': '2022-11-20', 'review_time': '11:00:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
