{'platform': 'Wise', 'id': '637a67edb84cc27618f1a066', 'stars': 2, 'title': 'Poor Customer Service', 'message': "There was a transaction dispute which I filed in the mid of October. But still not got any satisfactory solution. Also, wise need to improve its customer service department. Currently, what your customer support team do is. They ask you the same question on repeat throughout the mail.\nI gave them the transaction number now it's more than a month still hasn't received my payment back. Thanks", 'review_date': '2022-11-20', 'review_time': '19:46:22', 'CompanyReply': "Reply from Wise\nNov 21, 2022\nHello, Ali\n\nThanks for giving us feedback. We looked into your case and seems that our team has responded to you via email. We'd love to help you further, please get back to us there and our team will be with you.\n\nWise", 'CompanyReplyDate': '2022-11-21', 'CompanyReplyTime': '12:31:09'}
{'platform': 'Wise', 'id': '637a66e1b84cc27618f19f64', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '19:41:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a6684b84cc27618f19f0b', 'stars': 5, 'title': 'Easy Peasy', 'message': 'Easy Peasy.\nFast - perfect.', 'review_date': '2022-11-20', 'review_time': '19:40:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a6517b84cc27618f19d96', 'stars': 5, 'title': 'Great fast service', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '19:34:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a6481252cba2c02de6e83', 'stars': 5, 'title': 'Very good but get charged by cash…', 'message': 'Very good but get charged by cash machine withdrawals.\nRegards', 'review_date': '2022-11-20', 'review_time': '19:31:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a63d5b84cc27618f19c3e', 'stars': 5, 'title': 'Perfect for travelling', 'message': 'Always worked never had a problem with them in the 10s of countries I’ve used there bank card.', 'review_date': '2022-11-20', 'review_time': '19:28:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a5f84252cba2c02de69a5', 'stars': 5, 'title': 'I regularly use Wise to ransfer Euros…', 'message': 'I regularly use Wise to transfer Euros to France. The exchange rate is very competitive and the funds arrive within a few minutes.', 'review_date': '2022-11-20', 'review_time': '19:10:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a5d65252cba2c02de67f3', 'stars': 4, 'title': 'Transfers are usually made very quickly.', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '19:01:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a5c72252cba2c02de6723', 'stars': 5, 'title': 'Wonderful', 'message': 'Wonderful , Wise is the best !!!!', 'review_date': '2022-11-20', 'review_time': '18:57:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a57e9252cba2c02de6365', 'stars': 5, 'title': 'Move over Big Banks', 'message': 'Swift, efficient and so easy to use. Big Banks move over.', 'review_date': '2022-11-20', 'review_time': '18:38:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a5482252cba2c02de60a0', 'stars': 2, 'title': 'DISAPPOINTED', 'message': 'Many times money gets transfered from my bank account to wize account BUT THIS TAKES MORE THAN 1 OR 2 DAYS TO COME TO WIZE ACCOUNT\nThats the main disappointment', 'review_date': '2022-11-20', 'review_time': '18:23:30', 'CompanyReply': 'Reply from Wise\nNov 21, 2022\nHello, there\n\nWe appreciate your feedback highly. Rest assured, we always move your money as quickly as possible. In fact, our mission is to make it instant.\nHowever, there are few things it depends on, you can read about it here: https://wi.se/howlongdoesatransfertakes\n\nWise', 'CompanyReplyDate': '2022-11-21', 'CompanyReplyTime': '12:26:09'}
{'platform': 'Wise', 'id': '637a4cbfb84cc27618f188fe', 'stars': 4, 'title': 'I like the services', 'message': 'I like the services, but I think the fee when I transfer money from a bank to wise charges a very high commotion. They could lower the rate', 'review_date': '2022-11-20', 'review_time': '17:50:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a4c54b84cc27618f188a1', 'stars': 5, 'title': '👍👌👍', 'message': 'Everything is very fast, convenient and inexpensive.', 'review_date': '2022-11-20', 'review_time': '17:48:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a4c47252cba2c02de59fe', 'stars': 5, 'title': 'Excellent once again Wise', 'message': 'My experience as always when using Wise was excellent **\nEasy to use, quick and simple… good dialogue with wise on process\n\nI wouldn’t use anyone else ….', 'review_date': '2022-11-20', 'review_time': '17:48:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a4b50252cba2c02de5926', 'stars': 5, 'title': 'Does exactly what it says it will', 'message': 'Does exactly what it says it will. I use the card for overseas payments- easy to move form Sterling to Euro and statement makes it easy to split Holiday expenses.', 'review_date': '2022-11-20', 'review_time': '17:44:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a4865252cba2c02de56d8', 'stars': 5, 'title': 'Efficient service', 'message': 'My transfer to Australia arrived promptly and the rate was good. The app is easy to use. I’ve used Wise transfer service successfully many times before.', 'review_date': '2022-11-20', 'review_time': '17:31:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a417eb84cc27618f18022', 'stars': 5, 'title': 'It is so easy and fast', 'message': 'It is so easy and fast. Excellent exchange rate honest fees right at the beginning. Love the Virtual card numbers. Make payments and once it is processed, you can freeze the card.\n\nKeep up to good work WISE. Dont change later on like other institutions.', 'review_date': '2022-11-20', 'review_time': '17:02:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a412f252cba2c02de512f', 'stars': 5, 'title': 'Very easy to use', 'message': 'Very easy to use! Quick results and notifications. Clear and precise directions. A pleasure!', 'review_date': '2022-11-20', 'review_time': '17:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a409d252cba2c02de50cd', 'stars': 5, 'title': 'Super secure and fast.', 'message': 'Useful', 'review_date': '2022-11-20', 'review_time': '16:58:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637a3e89252cba2c02de4f35', 'stars': 5, 'title': 'Good opportunity', 'message': 'I travel a lot and the opportunity to transfer the money is very important for me.\nThe rate applied in wise is very interested, better than everywhere', 'review_date': '2022-11-20', 'review_time': '16:49:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
