{'platform': 'Wise', 'id': '62cfed824c35e69ec50eccf8', 'stars': 5, 'title': 'My experience with wise was very good. …', 'message': "My experience with wise was very impressive. It wasn't bad at all. The money was sent, and the receiver has gotten it. That's perfect.", 'review_date': '2022-07-14', 'review_time': '12:18:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfeb568000af4a883fc36d', 'stars': 4, 'title': 'App is good', 'message': 'App is good, definitely the fastest way to send money abroad. The only issue is that more often than not when a payment get stuck, need to do all the sign in again with the bank, sometimes even more than once.. This needs some fixing.', 'review_date': '2022-07-14', 'review_time': '12:09:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfe7a88000af4a883fbedb', 'stars': 5, 'title': 'No problem and Quick transfer', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '11:53:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfe7024c35e69ec50ec532', 'stars': 5, 'title': "Paying in euro's from Hungary", 'message': 'I am living in Hungary and regularly order from Europe. It is very easy and cost-saving by paying with WISE card or transfer from home bank through Wise to euro zone.', 'review_date': '2022-07-14', 'review_time': '11:50:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfe4238000af4a883fba8a', 'stars': 5, 'title': 'Ver quick and efficient money transfer', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '11:38:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfe32b8000af4a883fb96b', 'stars': 5, 'title': 'Excelent and quick way to transfer and…', 'message': 'Excelent and quick way to transfer and the best exchange rate', 'review_date': '2022-07-14', 'review_time': '11:34:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfe22a4c35e69ec50ebf6a', 'stars': 5, 'title': 'Always a good service', 'message': "Since 2016, I have been using (transfer)Wise, I've always had a great time. Fast, punctual and never a problem. Keep it up", 'review_date': '2022-07-14', 'review_time': '11:30:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfdfdd4c35e69ec50ebcad', 'stars': 5, 'title': 'Great simple easy platform to send…', 'message': 'Great simple easy platform to send money..works really well', 'review_date': '2022-07-14', 'review_time': '11:20:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfdc668000af4a883fb135', 'stars': 5, 'title': 'Super trasfar wise', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '11:05:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfdc4d4c35e69ec50eb856', 'stars': 5, 'title': 'The cheaper money transfer', 'message': 'Fast money transfer and good currency exchange rates', 'review_date': '2022-07-14', 'review_time': '11:05:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfda7a8000af4a883faf14', 'stars': 5, 'title': 'I appreciate thank you wise', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '10:57:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd8858000af4a883facb5', 'stars': 5, 'title': 'Very easy and comfortable', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '10:49:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd7fb8000af4a883fac20', 'stars': 4, 'title': 'Very good banking option with low rates…', 'message': 'Very good banking option with low rates and ease of opening an account. Just wish they offered Credit/Debit cards for residents in South Africa.', 'review_date': '2022-07-14', 'review_time': '10:46:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd7d98000af4a883fabfb', 'stars': 5, 'title': '30 hours to complete the transfer', 'message': '30 hours to complete the transfer\nThis time, it was even faster than usually... I like the user experience :-)', 'review_date': '2022-07-14', 'review_time': '10:46:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd2da8000af4a883fa62e', 'stars': 5, 'title': 'Wise is super fast and professional', 'message': 'Wise is super fast and professional. Getting a card, made me surprise that I need to pay to get my account number so I can transfer money to it and use it.', 'review_date': '2022-07-14', 'review_time': '10:24:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd17f4c35e69ec50eac00', 'stars': 4, 'title': 'I found it slightly more diifficult…', 'message': 'I found it slightly more diifficult than previouly to move money, not sure what if anything has changed', 'review_date': '2022-07-14', 'review_time': '10:19:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfd1688000af4a883fa492', 'stars': 5, 'title': 'Easy and quick', 'message': 'Useful', 'review_date': '2022-07-14', 'review_time': '10:18:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfcfae4c35e69ec50eaa16', 'stars': 5, 'title': 'Wise is the best', 'message': 'I have used Wise for all my online transactions as a freelancer. Everything is perfect. Money is processed on time, and I have never faced any challenges with it.', 'review_date': '2022-07-14', 'review_time': '10:11:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfceec4c35e69ec50ea961', 'stars': 5, 'title': 'Very user-friendly and convenient', 'message': "I find Wise easy to use and responsive. I've compared their currency exchange rates with others and find them to be competitive too.", 'review_date': '2022-07-14', 'review_time': '10:08:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62cfcc444c35e69ec50ea6bc', 'stars': 5, 'title': 'Such an excellent service', 'message': 'Such an excellent service. It saves me money each time I transfer. The simplicity of connecting to my accounts is a timesaver. The speed at which the money is received is the best part of this service and the app is a joy.', 'review_date': '2022-07-14', 'review_time': '09:56:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
