{'platform': 'Wise', 'id': '60355989f85d750b989e98a4', 'stars': 5, 'title': 'Transferring money made easy', 'message': 'The easiest, fastest, cheapest and most reliable way to transfer money, highly recommended.', 'review_date': '2021-02-23', 'review_time': '19:37:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603551a0f85d750b989e8f38', 'stars': 5, 'title': "Couldn't live without it.", 'message': 'Useful', 'review_date': '2021-02-23', 'review_time': '19:04:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60355047f85d7509d8e24632', 'stars': 5, 'title': "I've been using TransferWise for over…", 'message': "I've been using TransferWise for over an year now and I'm very happy with the experience. Transfers are fast, transparent and cheap. The app is great didn't glitch or buged even once. I recomend them to anyone for any needs.", 'review_date': '2021-02-23', 'review_time': '18:58:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60354b84f85d750b989e8721', 'stars': 5, 'title': 'Fantastic solution', 'message': 'Fantastic service, good technology, low costs, truly a breakdown financial solution that can help you reach more markets and gain financial reliability.', 'review_date': '2021-02-23', 'review_time': '18:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603549fbf85d7509d8e23e07', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, fast and super low cost. They do not kill you with expensive rates or unreasonable commission. Also the card it is very useful!!! When you travel and to send money abroad', 'review_date': '2021-02-23', 'review_time': '18:31:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60354787f85d750b989e81be', 'stars': 2, 'title': '4 years ago it was paradise', 'message': '4 years ago it was paradise, now they charge you for everything, like a traditional bank. And when you refuse the new conditions they also make you pay to move the money to another bank.', 'review_date': '2021-02-23', 'review_time': '18:20:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603546b8f85d7509d8e23991', 'stars': 5, 'title': 'by far the best banking service on earth', 'message': 'This is by far the best banking service in the planet! Apart from smoothly work in everyday life and no issues with apps, online services and transactions, Wise also offer the best exchange rates and a brilliant card that can load so many currencies to be used all over the world! And a nice and friendly customer service if you have any doubts or need help, so a must have instead of local national money hungry banks ;)', 'review_date': '2021-02-23', 'review_time': '18:17:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60354484f85d7509d8e2369d', 'stars': 5, 'title': 'Good', 'message': 'Good. Fast transfer and cheap.', 'review_date': '2021-02-23', 'review_time': '18:08:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60353436f85d7509d8e21fec', 'stars': 5, 'title': 'Safe, secure with very competitive rates', 'message': "This is the forth time I have used TransferWise to move money between the UK and US. I received a recommendation about the company through a very trusted source and find TransferWise to be a first class operation to deal with. Although it took some effort to set up my first payment I now find the process very simple as I am moving money between the same two accounts. I use the 'repeat the transfer' process changing the amount I am transferring as required. The exchange rate, and the cost of making the transfer, is always very competitive. It is good to be able to track the transfer and there is always clear information about when the money will arrive.", 'review_date': '2021-02-23', 'review_time': '16:58:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60353095f85d7509d8e21ad3', 'stars': 5, 'title': 'Excellent company great rates and…', 'message': 'Excellent company great rates and extremely fast payments all over the world highly recommend', 'review_date': '2021-02-23', 'review_time': '16:43:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60352af2f85d7509d8e212a2', 'stars': 5, 'title': 'Great service', 'message': 'Useful', 'review_date': '2021-02-23', 'review_time': '16:18:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60352a39f85d750b989e58a9', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent very good', 'review_date': '2021-02-23', 'review_time': '16:15:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035278cf85d750b989e547d', 'stars': 5, 'title': 'It is cheap and fast across boarders', 'message': 'Useful', 'review_date': '2021-02-23', 'review_time': '16:04:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60351b8af85d750b989e4371', 'stars': 5, 'title': 'Cheap and easy to use', 'message': 'Useful', 'review_date': '2021-02-23', 'review_time': '15:13:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035168ff85d7509d8e1f54f', 'stars': 5, 'title': 'Great service with no glitches and…', 'message': 'Great service with no glitches and competitive rates... glad I found them!', 'review_date': '2021-02-23', 'review_time': '14:51:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603502e4f85d7509d8e1d85e', 'stars': 3, 'title': 'Sleek interface, declining services', 'message': 'Sleek interface, great support, but the speed of service has significantly reduced, constantly requesting verification, and high charges when paying with debit/credit card, which eventually fails several times. At the end I had to use traditional swift transfer from my local bank. This may had to do with regulations, restrictions, high-risk profile etc. Hopefully they fix their services, until then, I had to delete the app to make way for other useful apps.', 'review_date': '2021-02-23', 'review_time': '13:28:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '603501a6f85d7509d8e1d669', 'stars': 5, 'title': 'Outstanding Online Multi currency account', 'message': 'It’s been the most incredible online “bank” I could ever sign up for. For me as user It’s a seamless multi currency experience on my wallet.\nIt has eased all the pains that comes with normal banks and rates when traveling. Also, the fact that I can have multiple currencies in one account it has enabled me to financially support family members and friends in LATAM countries. Still, more countries need to be added but so far it has been a wonderful journey with awesome customer support.\n\nA genuinely happy Wise customer!', 'review_date': '2021-02-23', 'review_time': '13:22:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6035006cf85d750b989e1bb9', 'stars': 5, 'title': 'A reliable, helpful and speedy service', 'message': 'We opened TW accounts when our daughter went to Mexico for a year In 2018. It was invaluable then and remains so as we can receive payments in multiple currencies, in local accounts.\nIt is very quick and cheap to transfer money abroad, at great exchange rates. The card is ideal for spending when abroad or online; avoid those annoying ‘non sterling fees’. I wouldn’t be without it!', 'review_date': '2021-02-23', 'review_time': '13:17:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6034fcbbf85d7509d8e1cf60', 'stars': 5, 'title': 'Best app for transfer', 'message': 'Best app for transfer\nI use it for all my international transfers and highly recommended it both for the easy es of their system and for the efficiency of the company', 'review_date': '2021-02-23', 'review_time': '13:01:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6034fbaef85d7509d8e1cdf9', 'stars': 5, 'title': 'Trust', 'message': 'Trust, fast, low fees, responsive to help resolve issues', 'review_date': '2021-02-23', 'review_time': '12:57:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
