{'platform': 'Wise', 'id': '6374c931b84cc27618ed7be0', 'stars': 5, 'title': 'The best financial service I…', 'message': 'The best financial service I experienced in my life', 'review_date': '2022-11-16', 'review_time': '13:27:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374c8c6252cba2c02da4c17', 'stars': 5, 'title': 'I love the fact you can decide which…', 'message': 'I love the fact you can decide which currency you convert to and have control over desired rate', 'review_date': '2022-11-16', 'review_time': '13:25:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374c7cbb84cc27618ed7a0b', 'stars': 5, 'title': 'I love using Wise..', 'message': 'I love using Wise... Makes international transfers easy, fast and cheap... also a great online bank. The user interface is simple, easy to use and answers all my needs', 'review_date': '2022-11-16', 'review_time': '13:21:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374c79f252cba2c02da4aa2', 'stars': 5, 'title': 'Very efficient!', 'message': 'Very efficient!! Good rate of exchange on currencies we transfer, for very little charge.', 'review_date': '2022-11-16', 'review_time': '13:21:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374c799252cba2c02da4a9a', 'stars': 5, 'title': 'Trust worthy money exchange channel', 'message': 'I have been using Wise for many years now to do international money transfer. They are reliable , safe and quick . I can trust I get the best rate and transparency while converting and exchanging currency with Wise. I highly recommend them.', 'review_date': '2022-11-16', 'review_time': '13:20:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374c104252cba2c02da4215', 'stars': 5, 'title': 'his ist a good bank and quikly…', 'message': 'This ist a good bank and quikly operation too cheeap also', 'review_date': '2022-11-16', 'review_time': '12:52:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374bee4252cba2c02da3f38', 'stars': 1, 'title': 'Wise is now Unwise. Avoid.', 'message': "After a great start Wise is now completely terrible.\nI have been going round in circles trying to prove I am not a money launderer simply because I am self employed and bank with Wise itself - and those statements don't count. That along with an inability to understand foreign tax documents leads to complete failure of the verification process. It took an HOUR to answer the phone from overseas, slow 24hr email response from support, no chat support anymore. Trash.", 'review_date': '2022-11-16', 'review_time': '12:43:48', 'CompanyReply': "Reply from Wise\nNov 23, 2022\nHello Adam,\n\nThanks for your feedback. Your experience means a lot to us, and we're sad to hear we didn't meet this expectation for you. We understand you're trying to complete your verification process and we'd like to resolve this matter for you.\n\nAs our team is facing a higher volume of cases right now, it might take slightly longer to reach us. We're still available to help you at https://wi.se/contactus_ or on our social media channels, and we'll gladly review your request. - Wise", 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '02:10:20'}
{'platform': 'Wise', 'id': '6374be7e252cba2c02da3eaf', 'stars': 5, 'title': 'wise is reliable.', 'message': 'Useful', 'review_date': '2022-11-16', 'review_time': '12:42:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374bb0f252cba2c02da3a35', 'stars': 3, 'title': 'I do not understand why Wise do not…', 'message': 'I do not understand why Wise do not transfer at weekand???', 'review_date': '2022-11-16', 'review_time': '12:27:27', 'CompanyReply': "Reply from Wise\nNov 23, 2022\nHello Solyom,\n\nPlease note, any payments sent during the weekends will be processed by your bank on the next working day, which is Monday. In case it's taking longer to reach your recipient, we'd suggest downloading a transfer receipt, which has all the information your bank needs to trace and process the payment faster. Here's how you can get the receipt: https://wi.se/getpdfreceipt_\n\nIf you need more help, contact us at https://wi.se/contactus_ or on our social media channels, we'll gladly review your case. - Wise.", 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '02:04:24'}
{'platform': 'Wise', 'id': '6374bae8252cba2c02da3a00', 'stars': 5, 'title': 'Best on the market', 'message': 'Easy to use , works really well and great value ..', 'review_date': '2022-11-16', 'review_time': '12:26:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374bae7252cba2c02da39ff', 'stars': 5, 'title': 'As always great service', 'message': 'As always great service. Thank you..', 'review_date': '2022-11-16', 'review_time': '12:26:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374ba4a252cba2c02da3942', 'stars': 5, 'title': 'Extremely recommended', 'message': 'Useful', 'review_date': '2022-11-16', 'review_time': '12:24:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374b9f1b84cc27618ed6832', 'stars': 5, 'title': 'Everything is fine', 'message': 'Everything is fine, Wise is good!', 'review_date': '2022-11-16', 'review_time': '12:22:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374b868b84cc27618ed6629', 'stars': 5, 'title': 'With giving information from mail or…', 'message': 'With giving information from mail or with other stuff enough pretty good application for sending money. And enough pretty trustworthy.', 'review_date': '2022-11-16', 'review_time': '12:16:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374b7e3252cba2c02da360b', 'stars': 5, 'title': 'Very easy 👌', 'message': 'Very easy 👌\nFast', 'review_date': '2022-11-16', 'review_time': '12:13:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374b5ec252cba2c02da339c', 'stars': 5, 'title': 'Efficient & effective', 'message': 'Quick and inexpensive way to transfer cash to family overseas. Kept informed at every stage.', 'review_date': '2022-11-16', 'review_time': '12:05:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374b2db252cba2c02da3007', 'stars': 5, 'title': 'Good rates', 'message': 'Good rates, easy to use app. Would recommend,', 'review_date': '2022-11-16', 'review_time': '11:52:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374abd9b84cc27618ed5769', 'stars': 5, 'title': 'Very efficient', 'message': 'Useful', 'review_date': '2022-11-16', 'review_time': '11:22:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374ab0ab84cc27618ed568d', 'stars': 5, 'title': 'I don’t have a word to describe how you…', 'message': 'I don’t have a word to describe how you are eficiente.', 'review_date': '2022-11-16', 'review_time': '11:19:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6374a628b84cc27618ed514f', 'stars': 5, 'title': 'Great Company', 'message': 'Really fast, easy and secure exchange service with comptetitive rates. I also really appreciate and frequently use the Wise card which is particularly useful for travel between the UK and Europs.', 'review_date': '2022-11-16', 'review_time': '10:58:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
