{'platform': 'Wise', 'id': '630b2ebe7f7a8621ee4b9219', 'stars': 5, 'title': 'Seamless service with reasonable charges…', 'message': 'Website for Wise is easy to use. I experience a seamless and secure service with reasonable changes every time I use Wise so I really think it is one of best service companies in the 21st century.', 'review_date': '2022-08-28', 'review_time': '11:00:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b2eb36a3e1ed2c3c2c43c', 'stars': 5, 'title': 'I trust wise but some time I have bad…', 'message': 'I trust wise but some time I have bad experience but mostly best things happen that’s why I’m still with wise', 'review_date': '2022-08-28', 'review_time': '11:00:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b2da36a3e1ed2c3c2c376', 'stars': 1, 'title': 'Wise has closed my account without a…', 'message': 'Wise has closed my account without a reason on May 2022. They are holding my 8K GBP and reject to refund me back. Their Twitter CS team also tells me this is not a live chat and wait for emails. Nothing has been received yet.', 'review_date': '2022-08-28', 'review_time': '10:56:03', 'CompanyReply': "Reply from Wise\nAug 30, 2022\nHello, Talal\n\nSorry to hear your account was deactivated. This isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law. We can't share the exact reason of the deactivation, due to how we're regulated. However, you can find some possible reasons here wi.se/accountdeactivation.\n\nAs for your remaining money in your account, we'll work on sending it back to you. But first, we need to carry out due diligence checks. While we do that, your money and information will be safe and secure.\n\nIf it has been longer than 60 working days, please reach us at https://wi.se/contactus_. Make sure to choose one of the options below “what’s your question about”, and you’ll see our numbers and contact form there. Login is not necessary.\n\nWise", 'CompanyReplyDate': '2022-08-30', 'CompanyReplyTime': '13:28:38'}
{'platform': 'Wise', 'id': '630b2a9d7f7a8621ee4b8f31', 'stars': 5, 'title': 'fast transaction good service', 'message': 'fast transaction no problem with Wise will use again .Thanks.', 'review_date': '2022-08-28', 'review_time': '10:43:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b28936a3e1ed2c3c2bfff', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Useful', 'review_date': '2022-08-28', 'review_time': '10:34:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b263e6a3e1ed2c3c2be6d', 'stars': 5, 'title': 'Always efficient!!', 'message': 'Useful', 'review_date': '2022-08-28', 'review_time': '10:24:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b25856a3e1ed2c3c2bdde', 'stars': 5, 'title': 'The service is very good', 'message': 'The service is very good. I amvery satisfied', 'review_date': '2022-08-28', 'review_time': '10:21:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b20757f7a8621ee4b8815', 'stars': 5, 'title': 'Early days', 'message': 'Early days but all systems are go at this time. I have only transferred and exchanged small sums. Will see how it goes and hopefully all will remain good.', 'review_date': '2022-08-28', 'review_time': '09:59:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b1df87f7a8621ee4b8695', 'stars': 5, 'title': 'I really enjoy wise account keep it up.', 'message': 'Useful', 'review_date': '2022-08-28', 'review_time': '09:49:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b1a967f7a8621ee4b84be', 'stars': 5, 'title': 'Great service', 'message': 'Have used wise for a number of years, would highly recommend. Never had any problems.', 'review_date': '2022-08-28', 'review_time': '09:34:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b1a026a3e1ed2c3c2b695', 'stars': 5, 'title': 'I have used TransferWise on numerous…', 'message': 'I have used TransferWise on numerous occasions, easy to set up and once it is even easier to transfer money. Always the best rates and a quick process, money arrives the same day. 10/10 thank you very much', 'review_date': '2022-08-28', 'review_time': '09:32:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b17b36a3e1ed2c3c2b540', 'stars': 3, 'title': 'I thought I was doing this in local GBP…', 'message': 'I thought I was doing this in local GBP and it has gone through in Euros! I don’t understand how this happened and now I have ended up paying for the transaction and not sending the amount I intended because of the exchange rate! Not happy about this!', 'review_date': '2022-08-28', 'review_time': '09:22:27', 'CompanyReply': "Reply from Wise\nAug 30, 2022\nHello, Kat\n\nIn the end of each transfer, there's the review part where you can see all the details about it. It's strongly recommended to always double-check, since once the transfer is complete then there's no way to cancel it.\nFor future references, here's a great guide on how to send money: https://wi.se/howtosendmoney_\n\nIf you ever need help, then our customer support is always thrilled to help you at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2022-08-30', 'CompanyReplyTime': '13:26:54'}
{'platform': 'Wise', 'id': '630b0ea47f7a8621ee4b7eac', 'stars': 5, 'title': 'Right on time', 'message': 'Useful', 'review_date': '2022-08-28', 'review_time': '08:43:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b094a6a3e1ed2c3c2ae75', 'stars': 5, 'title': 'Everything works fine', 'message': 'Everything works fine, thanks', 'review_date': '2022-08-28', 'review_time': '08:20:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630b08526a3e1ed2c3c2ae1c', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing - fast, secure, cheap and easy. The customer experience is great.', 'review_date': '2022-08-28', 'review_time': '08:16:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630aefd36a3e1ed2c3c2a880', 'stars': 5, 'title': 'Transferring funds within different…', 'message': 'Transferring funds within different geographic regions are made so easy by Wise. And it is transparent. No hidden fees.', 'review_date': '2022-08-28', 'review_time': '06:32:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630ab8086a3e1ed2c3c2a043', 'stars': 5, 'title': 'Excellent platform to get your payments…', 'message': 'Excellent platform to get your payments done quickly, efficiently, best pricing, and such convenience across so many environments when handling everything from sending money to family or paying for just about anything!', 'review_date': '2022-08-28', 'review_time': '02:34:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630aa25b7f7a8621ee4b6972', 'stars': 5, 'title': 'thank you for improving the time line…', 'message': 'thank you for improving the time line while sending money. You could become the best by at least working on half the day of Saturdays?', 'review_date': '2022-08-28', 'review_time': '01:01:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630a94256a3e1ed2c3c2974c', 'stars': 5, 'title': 'I really like wise', 'message': 'I really like wise. As a French person living in the UK it is very easy to use to transfer money from euro to pounds anytime I need.', 'review_date': '2022-08-28', 'review_time': '00:01:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '630a93796a3e1ed2c3c29711', 'stars': 3, 'title': 'Not all currency is available !', 'message': 'Useful', 'review_date': '2022-08-27', 'review_time': '23:58:17', 'CompanyReply': "Reply from Wise\nAug 31, 2022\nHello, Mustafa\n\nOur dream is to support all the currencies in the world. However, we're not quite there yet, but we work hard every day to achieve this.\n\nPlease let us know which currencies you wish to see on our page here: https://wi.se/wishlist_\n\nWise", 'CompanyReplyDate': '2022-08-31', 'CompanyReplyTime': '10:08:20'}
