{'platform': 'Wise', 'id': '61d161ac0430e828ebe52969', 'stars': 4, 'title': 'Great', 'message': 'TransferWise is a Great service\nIt is safe and easy', 'review_date': '2022-01-02', 'review_time': '08:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d1614b0430e828ebe52936', 'stars': 5, 'title': 'Always fast and convenient way to…', 'message': 'Always fast and convenient way to transfer currencies or send money to family or friends\nI’m using the service since 7 years and really satisfied with it. The app is also very good and easy to use. I have recommended this service to others also and who are using it all happy with it too. Thank you', 'review_date': '2022-01-02', 'review_time': '08:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d15f5f9f60695a2506f2a7', 'stars': 5, 'title': 'Fast Easy Friendly', 'message': 'Easy Step by step Registration and a very comfortable use.', 'review_date': '2022-01-02', 'review_time': '08:16:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d158439f60695a2506ef85', 'stars': 5, 'title': 'Excellent for Turkish Peoples', 'message': 'Useful', 'review_date': '2022-01-02', 'review_time': '07:46:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d157750430e828ebe524c8', 'stars': 5, 'title': 'I find everything perfect with WISE.', 'message': 'Useful', 'review_date': '2022-01-02', 'review_time': '07:42:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d154e30430e828ebe523bf', 'stars': 5, 'title': 'Swift and prompt', 'message': 'smooth, fastest and one of the cheapest means of getting money across.', 'review_date': '2022-01-02', 'review_time': '07:31:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d1530a0430e828ebe52312', 'stars': 4, 'title': 'too many different issues in last month…', 'message': 'too many different issues in last month on charges and changes.\nBefore it was excellent.', 'review_date': '2022-01-02', 'review_time': '07:23:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d148109f60695a2506ea91', 'stars': 5, 'title': 'Excellent company', 'message': 'Excellent company, fast efficient transfer of money. Easy to set up transactions and very helpful staff if help is required.', 'review_date': '2022-01-02', 'review_time': '06:37:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d144c69f60695a2506e9dc', 'stars': 5, 'title': 'I have been using Wise app for at least…', 'message': 'I have been using Wise app for at least 5 years and all the time, it works perfect. The offered rate is accurate and transfer to overseas account on time. I am very satisfied and happy.\nThank you for making money transfer, easy, safe and fast.\nOver the years, I only contacted the customer service once and mainly to ask a general question.\n\nHighly recommended to people I know might benefit of the service.\nWishing a happy and peaceful year to your employees.\n\nRegards\nSerena Devi', 'review_date': '2022-01-02', 'review_time': '06:23:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d12d569f60695a2506e5e4', 'stars': 5, 'title': 'Fast & Convenient', 'message': 'Have been using Wise since last 8 years. It’s a pretty reliable and fast service for sending money.', 'review_date': '2022-01-02', 'review_time': '04:43:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d111289f60695a2506e1d3', 'stars': 5, 'title': 'It is really good', 'message': 'It is really good. I have recommend many our customers to use your service, only that it has some amount limitation in some countries to pay for us, I hope it\ncan improve soon.', 'review_date': '2022-01-02', 'review_time': '02:42:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d10b959f60695a2506e0e4', 'stars': 5, 'title': 'Excellent service', 'message': 'The transfer was quick and easy and a great price as usual', 'review_date': '2022-01-02', 'review_time': '02:19:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d104b09f60695a2506dfb2', 'stars': 5, 'title': 'Wise to pay Canadian university fees.', 'message': "I have been using Wise to transfer money to pay my USA son's college expenses in Canada. His school offered two options (Western Union GlobalPay for Students and CIBC International Student Pay) to make payments and completely refused to allow me to just wire funds after converting to Canadian dollars here in the USA. They said it was too big a hassle for them to keep track of wires and it was much more convenient (for them) to make us use the two services they contract with. It is hard to see how much these other services charge as they bury their fees in the exchange rate but it appears to be about 1 1/2 %. Wise is about 1/3 as much. I had my son open a Canadian bank account for students which basically allows a student to not pay any monthly fees and have free electronic bill payments. So, I use Wise to exchange and transfer my USA dollars from my account in the USA to my son's Canadian bank account. He then uses the banks e-billing system to pay his college fees.\n\nI figure over his four years in college this will probably save at least $1,500 in fees. That buys a lot of books!", 'review_date': '2022-01-02', 'review_time': '01:49:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0fef80430e828ebe51404', 'stars': 4, 'title': 'Best service', 'message': 'Useful', 'review_date': '2022-01-02', 'review_time': '01:25:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0f2bb0430e828ebe5114b', 'stars': 5, 'title': 'Fast and cheap', 'message': 'Fast and cheap, the account creation process is a bit annoying (some payment methods are not allowed for people living in countries like Argentina). The card is not set to Argentina.\n\nBUT you give a very good services at a fare rate, so, you can have my 5 stars.', 'review_date': '2022-01-02', 'review_time': '00:32:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0eeca9f60695a2506dab2', 'stars': 5, 'title': 'I’ve been using Wise for a few years', 'message': 'I’ve been using Wise for a few years, and I haven’t been able to find any fault in their service. Money transfer is lightning fast and they are easy to contact if you need to.', 'review_date': '2022-01-02', 'review_time': '00:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0e7fc9f60695a2506d8d7', 'stars': 5, 'title': 'Great rates excellent service!', 'message': 'Useful', 'review_date': '2022-01-01', 'review_time': '23:47:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0e7240430e828ebe50e21', 'stars': 5, 'title': 'Very quick and has worked perfect for…', 'message': 'Very quick and has worked perfect for me every time', 'review_date': '2022-01-01', 'review_time': '23:43:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0df889f60695a2506d5ee', 'stars': 5, 'title': 'It is impossible to give a better…', 'message': 'It is impossible to give a better service. It simply can not be improved', 'review_date': '2022-01-01', 'review_time': '23:11:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61d0df000430e828ebe50b47', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent. The platform is easy to use, fast, secure and with reasonable commissions.', 'review_date': '2022-01-01', 'review_time': '23:08:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
