{'platform': 'Wise', 'id': '6026882c679d97052cd5bcd5', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Fast and efficient. Great service', 'review_date': '2021-02-12', 'review_time': '13:52:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60268803679d9708b4d4157d', 'stars': 5, 'title': 'Excellent service always', 'message': 'Excellent service always. Been using now for over 5 years.', 'review_date': '2021-02-12', 'review_time': '13:52:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60268500679d97052cd5b788', 'stars': 5, 'title': 'works fast for transfers under 3000', 'message': 'works fast for transfers under 3000. fast and reliable. Any large amounts take time', 'review_date': '2021-02-12', 'review_time': '13:39:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602684c5679d97052cd5b72a', 'stars': 5, 'title': 'You guys are the best bank I ever…', 'message': 'You guys are the best bank I ever worked with !! You saved me a lot of money on international payments! Thank you!', 'review_date': '2021-02-12', 'review_time': '13:38:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602681c9679d9708b4d40afa', 'stars': 5, 'title': 'You are always perfect', 'message': 'You are always perfect, thanks', 'review_date': '2021-02-12', 'review_time': '13:25:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6026809b679d97052cd5b005', 'stars': 5, 'title': 'Excellent', 'message': 'Best move I ever made using transferwise. Good rates and very speedy transfers', 'review_date': '2021-02-12', 'review_time': '13:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60267e23679d97052cd5ab9f', 'stars': 4, 'title': 'The service works great', 'message': 'The service works great, but the rates are kind of high', 'review_date': '2021-02-12', 'review_time': '13:09:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60267bae679d97052cd5a777', 'stars': 5, 'title': 'Excellent service', 'message': "Excellent service, great rates and done at a speed that I couldn't believe at first. It takes seconds from transferring money to Tranferwise to currency being deposited in my foreign bank account.", 'review_date': '2021-02-12', 'review_time': '12:59:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6026776c679d97052cd59ff7', 'stars': 5, 'title': 'Cheep rate and fast service', 'message': 'Useful', 'review_date': '2021-02-12', 'review_time': '12:41:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60267644679d9708b4d3f706', 'stars': 4, 'title': 'The changes at the recipient are too…', 'message': 'The changes at the recipient are too complicated. If the email address changes - I have to create a new recipient ...', 'review_date': '2021-02-12', 'review_time': '12:36:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602673b0679d97052cd599c3', 'stars': 5, 'title': 'Very good n fastest service 👍', 'message': 'Useful', 'review_date': '2021-02-12', 'review_time': '12:25:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6026703b679d9708b4d3ed68', 'stars': 5, 'title': 'Top Banana could not recommend them…', 'message': 'Top Banana could not recommend them high enough.Don’t hesitate if you need a money transfer these are the one to use.👍👍', 'review_date': '2021-02-12', 'review_time': '12:10:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60266ec3679d97052cd5920e', 'stars': 5, 'title': 'Transferwise always helps', 'message': 'Transferwise always helps a and offer the best rating and solution !', 'review_date': '2021-02-12', 'review_time': '12:04:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60266d46679d97052cd58fbd', 'stars': 5, 'title': 'Trustworthy site', 'message': 'Trustworthy site. Easy transfer and I am always informed with the progress. Thank you TransferWise', 'review_date': '2021-02-12', 'review_time': '11:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60266cde679d9708b4d3e844', 'stars': 5, 'title': 'Easy', 'message': 'Ease of use...Fast Reliable', 'review_date': '2021-02-12', 'review_time': '11:56:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602663d7679d97052cd58270', 'stars': 5, 'title': 'Easy to use. Fast.', 'message': 'Useful', 'review_date': '2021-02-12', 'review_time': '11:17:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602662fe679d97052cd581c7', 'stars': 5, 'title': 'Low fees and very fast money transfert', 'message': 'Low fees and very fast money transfert. Very helpful services bank.', 'review_date': '2021-02-12', 'review_time': '11:14:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60266166679d97052cd57faf', 'stars': 5, 'title': 'Returning gain and again', 'message': 'We have been using their services many times over the years, and the quilty and the speed of the service keeps getting better in the last transaction it took only hours from the UK to the USA. Highly recommended.', 'review_date': '2021-02-12', 'review_time': '11:07:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60265f13679d97052cd57c9f', 'stars': 5, 'title': 'Excellent application!', 'message': 'Excellent application!\nI love it!', 'review_date': '2021-02-12', 'review_time': '10:57:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60265dd1679d97052cd57aed', 'stars': 5, 'title': 'Payments abroad', 'message': 'We need to make regular payments to Poland and it has all been very easy and at a good exchange rate. The card was very beneficial in Poland, so nothing but praise!', 'review_date': '2021-02-12', 'review_time': '10:52:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
