{'platform': 'Wise', 'id': '626d4beff03a9893e97fbabd', 'stars': 5, 'title': 'All banking stuff done smoothly.', 'message': 'Useful', 'review_date': '2022-04-30', 'review_time': '16:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d4837f03a9893e97fb7e4', 'stars': 5, 'title': 'Wisely happy', 'message': 'immediate transfers, good rates, great service', 'review_date': '2022-04-30', 'review_time': '16:31:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d445ff03a9893e97fb4ad', 'stars': 5, 'title': 'Absolutly perfect on all levels !', 'message': 'Useful', 'review_date': '2022-04-30', 'review_time': '16:14:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3fcb166eb7ecbf3908f5', 'stars': 5, 'title': "Couldn't recommend more highly", 'message': "Couldn't recommend more highly. Secure and simple to transfer money and great exchange rates.", 'review_date': '2022-04-30', 'review_time': '15:55:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3f2a166eb7ecbf390883', 'stars': 5, 'title': 'Wise is a lifesaver...', 'message': "I've been using Wise since it's early days, to get paid and pay others, worldwide. It's a reliable and very affordable service, and I am certainly going to use from many years to come. Thank you Wise !", 'review_date': '2022-04-30', 'review_time': '15:52:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3cbe166eb7ecbf3906ad', 'stars': 5, 'title': 'I just love Wise!', 'message': "I just love Wise! Sitting at my home I can tranfer international currencies within seconds. One needs to register their receiver's bank details first, they take a day or so to authenticate and do a background check. It feels very safe, secure and minimal fees is charged. I cannot be happier! Thanks team 'Wise'.", 'review_date': '2022-04-30', 'review_time': '15:42:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3c64f03a9893e97faea0', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient, and not too expensive.', 'review_date': '2022-04-30', 'review_time': '15:40:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3b8df03a9893e97fae01', 'stars': 5, 'title': 'Top service...', 'message': 'Useful', 'review_date': '2022-04-30', 'review_time': '15:37:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d3b50f03a9893e97fadd0', 'stars': 5, 'title': 'This is a quick and convenient way to…', 'message': 'This is a quick and convenient way to transfer funds with minimal processing fees. Much better than going through the bank’s fee structure. In my experience it has been quick and reliable.\nI recommend it and plan to continue using this service.', 'review_date': '2022-04-30', 'review_time': '15:36:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d383df03a9893e97fab8a', 'stars': 5, 'title': 'Efficiency intelligent', 'message': 'Very convenient to use, prompt transfer to other countries, hope to get more improvement on transactions in future, excellent', 'review_date': '2022-04-30', 'review_time': '15:23:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d30ea166eb7ecbf38fd90', 'stars': 5, 'title': 'Very impressed takes seconds to…', 'message': 'Very impressed takes seconds to Transfer money, very grateful to have been recommended by a friend.', 'review_date': '2022-04-30', 'review_time': '14:51:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2fa8166eb7ecbf38fc97', 'stars': 5, 'title': 'Efficient and good value', 'message': 'Useful', 'review_date': '2022-04-30', 'review_time': '14:46:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2e83f03a9893e97fa461', 'stars': 5, 'title': 'Wise - the one and only choice', 'message': 'Wise has only ever offered great service, fast results, and, most importantly, extremely fair prices for currency exchanges', 'review_date': '2022-04-30', 'review_time': '14:41:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2e62166eb7ecbf38fb8a', 'stars': 5, 'title': 'No valid alternatives', 'message': 'This website is miles ahead of any "wannabe" competitor for speed, safety and ease of use.\n\nI have been using it for years and it has always performed well.\n\nWay to go when money transfers are required.', 'review_date': '2022-04-30', 'review_time': '14:41:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d28f9166eb7ecbf38f719', 'stars': 5, 'title': 'Best fintech so far', 'message': 'Best fintech so far! Thank you for the great service. Only thing is missing FOR ME is different kind of reports (including transfers from/to savings is very annoying, I would love to have more customization options) and better visualization on spending\n\nThank you for your work', 'review_date': '2022-04-30', 'review_time': '14:18:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2748166eb7ecbf38f5a4', 'stars': 5, 'title': 'Its the easy easy way to transfer…', 'message': 'Its the easy easy way to transfer happiness in safe and saving cost.', 'review_date': '2022-04-30', 'review_time': '14:10:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2359166eb7ecbf38f23d', 'stars': 5, 'title': 'LOVE YOU', 'message': 'I LOVE YOU YOU ARE PERFECT CONGRATULATIONS TO ALL OF YOU', 'review_date': '2022-04-30', 'review_time': '13:54:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d2343f03a9893e97f9b22', 'stars': 5, 'title': 'I have to transfer funds regularly to…', 'message': 'I have to transfer funds regularly to my daughter in France. I normally use someone else who gives an equally good rate. That can take up to two days. This literally happened as I watched at a good rate. I will use again and I am considering getting the card.', 'review_date': '2022-04-30', 'review_time': '13:53:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d1f3e166eb7ecbf38eecd', 'stars': 5, 'title': 'Very efficient and cost effective…', 'message': 'Very efficient and cost effective currency transfers', 'review_date': '2022-04-30', 'review_time': '13:36:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626d1d19166eb7ecbf38ed19', 'stars': 5, 'title': 'Excellent service.', 'message': 'Excellent service.\nPrompt efficient.', 'review_date': '2022-04-30', 'review_time': '13:27:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
