{'platform': 'Wise', 'id': '6219ef50e0365cc27e79e699', 'stars': 5, 'title': 'Excellent exchange rates and quick…', 'message': 'Excellent exchange rates and quick service', 'review_date': '2022-02-26', 'review_time': '09:13:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219ee76e0365cc27e79e5f5', 'stars': 5, 'title': 'Very easy and effective.', 'message': 'Useful', 'review_date': '2022-02-26', 'review_time': '09:10:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219ed17e0365cc27e79e4e4', 'stars': 5, 'title': 'Your service is great', 'message': "Your service is great. But this of verification of the documenrs that is already in your system is to be looked into. I try to verify mine for days now but its not allowing me. It's inconvenience to me. Your services are great. I love that", 'review_date': '2022-02-26', 'review_time': '09:04:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219ed10ba48cd57a2a35a1c', 'stars': 5, 'title': 'Everything has been working as promised…', 'message': 'Everything has been working as promised so far, so nothing bad to say.', 'review_date': '2022-02-26', 'review_time': '09:04:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219eb67e0365cc27e79e3ce', 'stars': 5, 'title': 'Superb Service', 'message': 'Useful', 'review_date': '2022-02-26', 'review_time': '08:57:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219e908e0365cc27e79e22f', 'stars': 5, 'title': 'Great, Fast and Reliable', 'message': 'Great, fast and reliable money transfer service', 'review_date': '2022-02-26', 'review_time': '08:47:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219e376ba48cd57a2a353d6', 'stars': 5, 'title': 'Quickest', 'message': 'Quickest, Best ,Cheapest, Safest , Easiest way to send money to your family, friends, loved ones overseas. WISE , simply the best .', 'review_date': '2022-02-26', 'review_time': '08:23:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219e27eba48cd57a2a35336', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service. Very efficient and competitive rates', 'review_date': '2022-02-26', 'review_time': '08:19:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219dde0ba48cd57a2a3504a', 'stars': 5, 'title': 'Quality service', 'message': 'Very fast efficient transfer service , great rates and the app is super easy to use', 'review_date': '2022-02-26', 'review_time': '07:59:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219dc56ba48cd57a2a34f4b', 'stars': 5, 'title': 'Great service!', 'message': 'Great service!\nVery easy to send money to my brother in a different currency.', 'review_date': '2022-02-26', 'review_time': '07:52:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219da43ba48cd57a2a34e21', 'stars': 5, 'title': 'Everything is working well so far', 'message': 'Everything is working well so far. Transactions are quick, and money exchange rates are good too.', 'review_date': '2022-02-26', 'review_time': '07:44:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219d95de0365cc27e79d872', 'stars': 5, 'title': 'Transfer wise jest super', 'message': 'Useful', 'review_date': '2022-02-26', 'review_time': '07:40:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219d0abba48cd57a2a3499e', 'stars': 5, 'title': 'Very good', 'message': 'Very good i liked it', 'review_date': '2022-02-26', 'review_time': '07:03:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219c2d7ba48cd57a2a3458f', 'stars': 5, 'title': 'recommend', 'message': 'I‘m using WISE for years and have never had any problems. Transfer times are excellent. I recommend this system.', 'review_date': '2022-02-26', 'review_time': '06:04:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62199e22ba48cd57a2a33f4f', 'stars': 5, 'title': 'Fantastic method for sending money.', 'message': 'This program works so smooth and is always accurate. The helpdesk is always very friendly and helpful when needed.\nIt goes fast to send money or receive money.\nI absolute love it.', 'review_date': '2022-02-26', 'review_time': '03:27:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62199817e0365cc27e79c909', 'stars': 5, 'title': 'for us Wise is a verry good Money…', 'message': 'for us Wise is a verry good Money tranfer tool, Thank you', 'review_date': '2022-02-26', 'review_time': '03:01:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6219723ae0365cc27e79c0f8', 'stars': 5, 'title': 'Excellent and economical transfer…', 'message': 'Excellent and economical transfer service.', 'review_date': '2022-02-26', 'review_time': '00:20:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62196df6ba48cd57a2a334e4', 'stars': 5, 'title': 'Feeling supported', 'message': 'Unlike MoneyGram, their customer support actually exists.', 'review_date': '2022-02-26', 'review_time': '00:01:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62196b91ba48cd57a2a3342c', 'stars': 5, 'title': 'Good', 'message': 'Everything fine', 'review_date': '2022-02-25', 'review_time': '23:51:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621967dae0365cc27e79bdb2', 'stars': 5, 'title': 'Very good⭐️⭐️⭐️⭐️⭐️', 'message': 'Useful', 'review_date': '2022-02-25', 'review_time': '23:35:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
