{'platform': 'Wise', 'id': '6393b2b50b7fc02715da277f', 'stars': 5, 'title': 'Simple', 'message': 'Simple, efficient, good exchange rate, low fee.', 'review_date': '2022-12-10', 'review_time': '00:12:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393aed70b7fc02715da24ed', 'stars': 5, 'title': 'Great and easy way to send money…', 'message': 'Great and easy way to send money overseas. I’ve used it to send money for a few years and it never disappoints.', 'review_date': '2022-12-09', 'review_time': '23:55:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393aaa75873c1cf9fd0fce7', 'stars': 3, 'title': 'Opinion', 'message': 'I liked TransferWise before ,when they took my money from my bank account to convert and send it to me my other bank.account.Now I have to send manually to wise from.my original bank and I have to pay there as well,so double money double job for me...not the best idea...', 'review_date': '2022-12-09', 'review_time': '23:37:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393aa620b7fc02715da21fa', 'stars': 5, 'title': 'Easy and Perfect', 'message': 'It’s all the flexibility. Being in one country and needing to either move my money with a standard fee and have access in a the currency that I can\nProperly monitor my spendings', 'review_date': '2022-12-09', 'review_time': '23:36:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393a5615873c1cf9fd0f8a7', 'stars': 5, 'title': 'SUPER', 'message': 'It is what it says it is, fast and effective. Thank you Wise for making the transaction easy.', 'review_date': '2022-12-09', 'review_time': '23:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393a4075873c1cf9fd0f789', 'stars': 5, 'title': 'Thank a lot', 'message': 'Thank a lot\nIt´s veery quick', 'review_date': '2022-12-09', 'review_time': '23:09:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63939f5c5873c1cf9fd0f3da', 'stars': 5, 'title': 'Delivery what propose', 'message': 'Until now wise has worked very well every time i needed.', 'review_date': '2022-12-09', 'review_time': '22:49:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639398fb0b7fc02715da135f', 'stars': 5, 'title': 'Excellent rates low fees and prompt', 'message': 'Excellent advice rates, low fees, prompt, professional. Always completely satisfied with every transaction.', 'review_date': '2022-12-09', 'review_time': '22:22:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639398cd0b7fc02715da1332', 'stars': 1, 'title': 'Wise got crazy!!!', 'message': 'I dont know what happened with Wise service!!! I was adoring them but suddenly their service sunk. I sent them around 10 kind of different documents and I did it around 30 or 40 times!!! They dont even read what are you sending, even if is in English. They refuse anything and barely would tell you whats wrong! They blocked my money and looks like having pleasure treat people awfully! Horrible experience!!!', 'review_date': '2022-12-09', 'review_time': '22:21:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639396070b7fc02715da1083', 'stars': 5, 'title': 'The best service ever,only thing I…', 'message': 'The best service ever,only thing I might complain is not having a Mastercard in my area', 'review_date': '2022-12-09', 'review_time': '22:09:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639395825873c1cf9fd0ea9e', 'stars': 1, 'title': 'SCAM, stole my money', 'message': 'Terrible company, do not recommend to anyone!\nI am from Ukraine, and I received money from friends to support life, we now have almost no electricity and heat. WISE blocked my personal profile in one day. And there was 400 GBP in my account, I applied for a refund, in the appeal I provided everything that was asked for, a passport, a selfie with a passport, an explanation of why I used vice, they considered my appeal for more than a month and sent me a letter that they will not give me the money and they cannot say the reason, Wise is against supporting Ukraine, they are frauds and SCAMers !!!', 'review_date': '2022-12-09', 'review_time': '22:07:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639390a00b7fc02715da0b43', 'stars': 5, 'title': 'Good company', 'message': 'Very quick transaction , good rate for change money .', 'review_date': '2022-12-09', 'review_time': '21:46:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63938c120b7fc02715da0684', 'stars': 5, 'title': 'Reliable speedy service', 'message': 'Very smooth transactions moving funds around the world. My target bank account received the funds in a few hours, which is always a relief when remitting large amounts of money.', 'review_date': '2022-12-09', 'review_time': '21:27:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639387710b7fc02715da017b', 'stars': 5, 'title': 'Fast and very trusted website and…', 'message': 'Fast and very trusted website and facilitates alot of payments gates', 'review_date': '2022-12-09', 'review_time': '21:07:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6393869c5873c1cf9fd0db46', 'stars': 5, 'title': 'speed', 'message': 'Unbelievable speed that the money was here. Took something like 7 seconds!', 'review_date': '2022-12-09', 'review_time': '21:03:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63937ee05873c1cf9fd0d277', 'stars': 5, 'title': 'Navigating the Excellent Wise website', 'message': 'Navigating the Wise website, despite my less than decent technical ability. To. have transfers made from one country to another in 7 seconds, faster than the speed of light is brilliant. Overall, it is always an excellent experience.', 'review_date': '2022-12-09', 'review_time': '20:30:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63937dda5873c1cf9fd0d12b', 'stars': 1, 'title': 'Transfer didn’t go through the bank had…', 'message': 'Transfer didn’t go through the bank had no trace of the transaction', 'review_date': '2022-12-09', 'review_time': '20:26:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63937cb95873c1cf9fd0cfcc', 'stars': 2, 'title': 'The amount to be sent in euros was…', 'message': 'The amount to be sent in euros was switched to dollars\nIt was impossible to call out the transaction to correct it and I had to do 2 transfers to get the right amount .\nWhen requested the transaction was OK .', 'review_date': '2022-12-09', 'review_time': '20:21:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63937b720b7fc02715d9f361', 'stars': 1, 'title': 'A terrible experience… my money still…', 'message': 'A terrible experience… my money still on hold, I am trying to send money to my sister who is in great need of that fund', 'review_date': '2022-12-09', 'review_time': '20:16:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639378495873c1cf9fd0c9fd', 'stars': 5, 'title': 'Super internet bank', 'message': 'Super internet bank! Low rates, never had a problem! They occasionally doublecheck yr ID which I think is good. No hassle buying currencies, transferring monies!', 'review_date': '2022-12-09', 'review_time': '20:02:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
