{'platform': 'Wise', 'id': '60892094f9f487051031ed3f', 'stars': 5, 'title': 'This might be my first ever comment but…', 'message': 'This might be my first ever comment but transferwise (now Wise) is the best! Quick, trustable, low fees. Highly recommended', 'review_date': '2021-04-28', 'review_time': '08:45:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60891fccf9f487051031ec72', 'stars': 5, 'title': "It's the best and easy way to transfer…", 'message': "It's the best and easy way to transfer money.well done!!!", 'review_date': '2021-04-28', 'review_time': '08:41:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60891f15f9f487051031ebaa', 'stars': 5, 'title': 'Good app', 'message': 'I like and recommend wise for many reasons.', 'review_date': '2021-04-28', 'review_time': '08:38:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60891ef1f9f487051031eb84', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent service!', 'review_date': '2021-04-28', 'review_time': '08:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60891eb3f9f4870984adbc5b', 'stars': 5, 'title': 'Very nice service', 'message': 'Very nice service, always working just fine. My transfers are very swift and prices are highly competitive. Very satisfied, I use Transfer Wise regularly', 'review_date': '2021-04-28', 'review_time': '08:37:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60891610f9f487051031e2b3', 'stars': 1, 'title': 'Arbitrary deactivation: Do not trust', 'message': "Wise suddenly and arbitrarily 'deactivated' my account and has not responded to any of my emails about the remaining balances on my currency accounts. Although their website says funds will be returned in 2-3 days, it has been more than a week with no information provided. Will I have to take them to court to retrieve my money? Avoid this company as they do not seem trustworthy!", 'review_date': '2021-04-28', 'review_time': '08:00:16', 'CompanyReply': "Reply from Wise\nMay 6, 2021\nWe're sorry to hear about your account.\n\nDeactivation can happen for a few reasons, but because of the way we're regulated, we can't share with you the exact reason why. Rest assured this is only ever done due conflict with our Terms of Use.\n\nWe share more information here: https://wi.se/accountdeactivation_.\n\nOnce due diligence checks are completed, you'll be updated by email about the refund.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-06', 'CompanyReplyTime': '11:07:31'}
{'platform': 'Wise', 'id': '608913a3f9f487051031e079', 'stars': 5, 'title': 'Fast and cheap', 'message': 'Useful', 'review_date': '2021-04-28', 'review_time': '07:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60890176f9f487051031d2fa', 'stars': 5, 'title': 'excellent', 'message': 'excellent and fast', 'review_date': '2021-04-28', 'review_time': '06:32:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088ff2df9f487051031d175', 'stars': 5, 'title': 'Excellent service !', 'message': 'Useful', 'review_date': '2021-04-28', 'review_time': '06:22:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088fe44f9f487051031d0e8', 'stars': 5, 'title': 'Extremely efficient way of transferring…', 'message': 'Extremely efficient way of transferring money.\nQuick, easy and reliable.', 'review_date': '2021-04-28', 'review_time': '06:18:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088fdf3f9f4870984ada185', 'stars': 5, 'title': 'Ok good bank', 'message': 'Beautiful okkkkkkkkk good banking', 'review_date': '2021-04-28', 'review_time': '06:17:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088fd7ef9f487051031d071', 'stars': 5, 'title': 'Transferwise is simple to use', 'message': 'Transferwise is simple to use, fast and finds best convert money.', 'review_date': '2021-04-28', 'review_time': '06:15:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088f9c6f9f487051031ce2e', 'stars': 5, 'title': 'I use Wise on a regular basis and find…', 'message': 'I use Wise on a regular basis and find it easy to use, inexpensive, and very helpful in my life filled with international people and travels.', 'review_date': '2021-04-28', 'review_time': '05:59:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088f9bdf9f487051031ce25', 'stars': 1, 'title': 'Refund', 'message': 'I love this services but one thing which is not good is for refunding the transaction from your side taking too long since the money is with wise how come it would take 2 days to process the refund.', 'review_date': '2021-04-28', 'review_time': '05:59:25', 'CompanyReply': "Reply from Wise\nMay 6, 2021\nHello, Rajkumar.\n\nFrom our side once the transfer is cancelled, the refund is issued right away. However, it still needs to be processed by your bank or card provider.\n\nIf you've paid us by bank, the money will reach your account from 3 -5 working days. If the payment was made by card, it can take up to 10 working days.\n\nMore here: https://wi.se/refunddeliveryestimate_\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-06', 'CompanyReplyTime': '11:06:51'}
{'platform': 'Wise', 'id': '6088f56af9f487051031cc22', 'stars': 1, 'title': 'Good service.', 'message': 'Useful\n1', 'review_date': '2021-04-28', 'review_time': '05:40:58', 'CompanyReply': "Reply from Wise\nMay 6, 2021\nThanks for your feedback, Padam.\n\nMaybe you've meant to give us 5 stars instead? Feel free to update your review if you can.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-06', 'CompanyReplyTime': '11:04:34'}
{'platform': 'Wise', 'id': '6088f0b3f9f4870984ad9b31', 'stars': 5, 'title': "It's a pleasure to use it", 'message': "It's a pleasure to use it. The steps are very clear and I receive information in due time about what is happening with my money step by step.", 'review_date': '2021-04-28', 'review_time': '05:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088e414f9f487051031c631', 'stars': 5, 'title': 'very straightforward to use.', 'message': 'Useful', 'review_date': '2021-04-28', 'review_time': '04:27:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088e200f9f4870984ad9693', 'stars': 5, 'title': 'Since you keep my information', 'message': 'Since you keep my information, it is very easy to send money to my cousin in India. It arrive in her bank in less than an hour!!', 'review_date': '2021-04-28', 'review_time': '04:18:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6088e07ff9f487051031c555', 'stars': 5, 'title': 'Great services', 'message': 'Great services, using this app more than 6 years flawlessly, the best exchange rates, quick transfers and converting a currency', 'review_date': '2021-04-28', 'review_time': '04:11:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608892c6f9f4870984ad82ea', 'stars': 5, 'title': 'Great service', 'message': 'Great service. Quickest and cheapest way to send money abroad.', 'review_date': '2021-04-27', 'review_time': '22:40:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
