{'platform': 'Wise', 'id': '6168507c234f1b1fe55a1e78', 'stars': 5, 'title': 'Happy with Wise Services.', 'message': 'Happy with Wise Services.\nQuick, Fast Reliable and much more.\n\n100% recommended', 'review_date': '2021-10-14', 'review_time': '15:45:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61684fdb75069a4da48548b5', 'stars': 5, 'title': "works the way you'd want it too", 'message': "works the way you'd want it too. fast, easy, intuitive. secure.", 'review_date': '2021-10-14', 'review_time': '15:42:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61684fa675069a4da4854870', 'stars': 4, 'title': 'Very happy with everything so far', 'message': "Transfers are usually very quick and I am kept well informed of progress.\n\nI have used the Chat service several times and always found it to be very responsive and helpful. This is great given that I usually use the Chat when the Help section is not clear. Like last time: I wanted to add money to a balance for the first time. Reading the guidance on how to do this, it appeared that I needed to acquire account details, but in fact I didn't need to do this, as the addition was made from the bank account I have previously used to make a transfer. The REAL PERSON (thank you WISE, for not using Bots) suggested we work through the procedure together to make sure it went okay, which was very helpful.", 'review_date': '2021-10-14', 'review_time': '15:41:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61684e5675069a4da4854689', 'stars': 2, 'title': 'That is just for quick transfer other…', 'message': 'That is just for quick transfer other than its nothing special than other mode of money transfer', 'review_date': '2021-10-14', 'review_time': '15:35:50', 'CompanyReply': 'Reply from Wise\nNov 3, 2021\nThank you for sharing your feedback with us, Santos.\n\nWise.', 'CompanyReplyDate': '2021-11-03', 'CompanyReplyTime': '12:41:26'}
{'platform': 'Wise', 'id': '61684ab7234f1b1fe55a167c', 'stars': 5, 'title': 'good app', 'message': 'the best app.', 'review_date': '2021-10-14', 'review_time': '15:20:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61684ab1234f1b1fe55a1674', 'stars': 5, 'title': 'Happy and satisfied', 'message': 'Useful', 'review_date': '2021-10-14', 'review_time': '15:20:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616847ca234f1b1fe55a1261', 'stars': 5, 'title': 'Great service', 'message': 'Great service - ideal for handling currency and at excellent rates', 'review_date': '2021-10-14', 'review_time': '15:07:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61684744234f1b1fe55a11a9', 'stars': 5, 'title': 'Very quick and simple as always.', 'message': 'Useful', 'review_date': '2021-10-14', 'review_time': '15:05:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616844b6234f1b1fe55a0e43', 'stars': 2, 'title': 'Of course I give wise a lot wisely…', 'message': 'Of course I give wise a lot wisely because I’m so proud of them wise are always good 💯 🔝', 'review_date': '2021-10-14', 'review_time': '14:54:46', 'CompanyReply': 'Reply from Wise\nNov 3, 2021\nThank you for sharing your feedback with us, Shafiu.\n\nLet us know how we can improve to get 5 stars instead.\n\nWise.', 'CompanyReplyDate': '2021-11-03', 'CompanyReplyTime': '12:40:48'}
{'platform': 'Wise', 'id': '6168436e234f1b1fe55a0c9f', 'stars': 4, 'title': 'Excellent service.', 'message': 'Excellent service.\nNo fuss\nEasy transfers to numerous currencies\nMuch better than banks.', 'review_date': '2021-10-14', 'review_time': '14:49:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61683967234f1b1fe559ffa1', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Fast and reliable. Cheaper than other platforms. I will keep using it😎', 'review_date': '2021-10-14', 'review_time': '14:06:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6168379075069a4da4852852', 'stars': 5, 'title': 'transfers (US to UK) are becoming…', 'message': 'transfers (US to UK) are becoming smoother, quicker, good price with no fuss. I have used this organization for the last 2 years after trying so many others. Excellent service.', 'review_date': '2021-10-14', 'review_time': '13:58:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6168340675069a4da48523fa', 'stars': 4, 'title': 'Good service but missing important…', 'message': 'Good service but missing important features\n\nNo Wise user to another (paypal alike) internal direct transfer (wallet),\nLittle amount to withdraw without fees in cash dispenser,\nAfrican currencies not supported (XAF, XOF, MDH...)\nNo crypto balance', 'review_date': '2021-10-14', 'review_time': '13:43:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61682f76234f1b1fe559f316', 'stars': 5, 'title': 'Excellent money transfer service', 'message': 'Fast and reliable. Well-designed app. I’ve saved a lot of money on international transfer fees thanks to Wise. And I love how easy it is to send a transfer. Wise has far exceeded my expectations.', 'review_date': '2021-10-14', 'review_time': '13:24:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61682e17234f1b1fe559f150', 'stars': 5, 'title': 'Works flawlessly and great customer service', 'message': "I've been using wise for years. I've also trusted my business account to them. One of the best things is that, unlike other online services, I've always been able to reach out to the customer service when needed.", 'review_date': '2021-10-14', 'review_time': '13:18:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61682d10234f1b1fe559f005', 'stars': 5, 'title': 'fast processing', 'message': 'The payments sent are being processed within minutes, you do not have to wait days for your money to arrive.', 'review_date': '2021-10-14', 'review_time': '13:13:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61682c36234f1b1fe559eef3', 'stars': 5, 'title': 'Transferwise and you will be not disappointed!!!', 'message': 'Best service ever for money transfer... All clear no hiding fees, you will see everything step by step... Highly recommended!', 'review_date': '2021-10-14', 'review_time': '13:10:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61682a8275069a4da485181e', 'stars': 5, 'title': 'Very good', 'message': 'Very good! Fast, reliable and transparent service.\nI use Wise often in every international trip and save lot of money in fees from my traditional bank credit card.', 'review_date': '2021-10-14', 'review_time': '13:02:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '616826e1234f1b1fe559e84f', 'stars': 4, 'title': 'not 5', 'message': 'not 5. because you blocked my account for 2 weeks. for no reason', 'review_date': '2021-10-14', 'review_time': '12:47:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6168261575069a4da48512c3', 'stars': 5, 'title': 'good service', 'message': 'good service! for free people. Thank you Wise staff.', 'review_date': '2021-10-14', 'review_time': '12:44:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
