{'platform': 'Wise', 'id': '624a93d5c7628b203ba1a191', 'stars': 5, 'title': 'very efficient.', 'message': 'Useful', 'review_date': '2022-04-04', 'review_time': '06:44:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a9362c7628b203ba1a142', 'stars': 5, 'title': 'Great service', 'message': 'Great service, highly recommend!', 'review_date': '2022-04-04', 'review_time': '06:42:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a92a0c7628b203ba1a0c3', 'stars': 5, 'title': 'everything ok', 'message': 'Useful', 'review_date': '2022-04-04', 'review_time': '06:39:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a8fe9c7628b203ba19f26', 'stars': 5, 'title': 'Good service.', 'message': 'Useful', 'review_date': '2022-04-04', 'review_time': '06:27:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a88f32b3c3c43cfc7c7cd', 'stars': 5, 'title': 'Easy', 'message': 'Easy, convenient, fast, trustworthy', 'review_date': '2022-04-04', 'review_time': '05:58:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a884c2b3c3c43cfc7c771', 'stars': 5, 'title': 'Less expensive and absolutely more…', 'message': 'Less expensive and absolutely more convenient', 'review_date': '2022-04-04', 'review_time': '05:55:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a82392b3c3c43cfc7c513', 'stars': 5, 'title': 'First rate.', 'message': 'I’m only using Wise for occasional small transactions and find it very simple and straightforward. I’ve recommended it to people who use it for more regular and substantial amounts and know that they are also very satisfied with the service. First rate.', 'review_date': '2022-04-04', 'review_time': '05:29:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a7e2c2b3c3c43cfc7c3bd', 'stars': 5, 'title': 'Good', 'message': 'Very good service', 'review_date': '2022-04-04', 'review_time': '05:12:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a79a7c7628b203ba19606', 'stars': 3, 'title': 'Needs improvement', 'message': 'Summary:\nStill long way to go to be a major fintech company.\n\nPros:\nWonderful tool for using multiple currencies along with its debt card.\n\nGives close to actual exchange rate when compared to open-market rates.\n\nReasonable transfer times.\n\nCons:\nFees for transfer has gone up for me which is unfortunate. Even transferring money from EUR bank account to TW EUR account is really silly high right now.\n\nRecently was not able to make transfer of EUR-PKR for no given reason. I contacted the support but no logical explanation except to contact the receiving bank. I made the same transfer at the same time from another tool and it went through no issues.\n\nCompany share price has plummeted after the stocks buying program for customers. I think that has been a really bad experience as there is no update whatsoever after providing all the documents for proof of stocks what is the current status of my stocks.', 'review_date': '2022-04-04', 'review_time': '05:03:41', 'CompanyReply': "Reply from Wise\nMay 18, 2022\nThanks for sharing your feedback with us.\n\nRest assured we're always working hard to make sure you have the best experience while using us.\n\nWise.", 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '08:40:35'}
{'platform': 'Wise', 'id': '624a7735c7628b203ba19550', 'stars': 5, 'title': 'Quick', 'message': "Quick, efficient international currency conversions & transfers with far better exchange rates and vastly lower fees than the many other services I've used.", 'review_date': '2022-04-04', 'review_time': '04:42:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a74ac2b3c3c43cfc7c103', 'stars': 1, 'title': 'My Money is still not transferred', 'message': 'My Money is still not transferred. why my documents are under review? if my previous payment transfers are successfully done.', 'review_date': '2022-04-04', 'review_time': '04:31:40', 'CompanyReply': 'Reply from Wise\nMay 18, 2022\nHello Nikhil,\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-05-18', 'CompanyReplyTime': '07:20:44'}
{'platform': 'Wise', 'id': '624a72b92b3c3c43cfc7c08d', 'stars': 5, 'title': 'Smart, simple, great value!', 'message': "Makes sending and receiving money internationally so much easier. The app is intuitive and easy to use. The debit card is great for travel for purchases and to withdraw cash. It's about time the old style banks got some decent competition!", 'review_date': '2022-04-04', 'review_time': '04:23:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a6225c7628b203ba1910f', 'stars': 5, 'title': 'Quick efficient and no nonsense', 'message': 'Quick, great, accurate service. No nonsense. Great exchange rates. No unpleasant surprises.', 'review_date': '2022-04-04', 'review_time': '03:12:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a5e4ac7628b203ba19069', 'stars': 5, 'title': "that's is a best bank for me.", 'message': "that's is a best bank for me.\nthank you wise.", 'review_date': '2022-04-04', 'review_time': '02:56:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a4df9c7628b203ba18d85', 'stars': 5, 'title': 'Effective', 'message': 'Effective, easy to do and reliable. Good communication. Able to track transactions', 'review_date': '2022-04-04', 'review_time': '01:46:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a3b1c2b3c3c43cfc7b5f6', 'stars': 5, 'title': 'It was really good to do the overseas payments quickly.', 'message': 'It was really h', 'review_date': '2022-04-04', 'review_time': '00:26:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a36adc7628b203ba188b0', 'stars': 5, 'title': 'Brilliant service quick and easy to you…', 'message': 'Brilliant service quick and easy to you\nBig bonus having a person to talk to on the telephone who so helpful', 'review_date': '2022-04-04', 'review_time': '00:07:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a3477c7628b203ba18838', 'stars': 5, 'title': 'Today the transfer happened in minutes', 'message': 'Today the transfer happened in minutes, sometimes it takes up to 4 working days but even that is very acceptable. I have used Wise / Transferwise for almost a year and had no reportable problems – I seldom use am ATM machine anymore. The website is friendly and once set up takes a minute or so to do the transfer, rates / fees are very acceptable. My bank on the receiving end is not a mainstream bank but Wise gets the job done quick, efficiently and cost friendly. I seldom leave reviews but I will take time to do so today because the offers and provides a service that I appreciate – 5 star. Thanks', 'review_date': '2022-04-03', 'review_time': '23:57:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a30d52b3c3c43cfc7b39f', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service. The funds arrived the same day. That’s been consistent with previous transfers. Also given that destination and currency are a bit more exotic. Thanks a lot.', 'review_date': '2022-04-03', 'review_time': '23:42:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624a26e72b3c3c43cfc7b105', 'stars': 5, 'title': 'Have used Wise for several years after…', 'message': 'Have used Wise for several years after emigrating and have found the process easy and efficient . The rate notification system is useful also .', 'review_date': '2022-04-03', 'review_time': '22:59:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
