{'platform': 'Wise', 'id': '643c7cf4f79c6c59d9f2f4e0', 'stars': 5, 'title': 'Kahiru sabit hussen', 'message': 'Kahiru sabit hussen\n0132 0481 653800 Awash bank', 'review_date': '2023-04-17', 'review_time': '00:55:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c7b094633e069236807c1', 'stars': 5, 'title': 'Zahid waseem', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '00:47:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c6801734f97e68f9f4e05', 'stars': 5, 'title': 'Great service', 'message': 'Great service, great customer support, I’m a devoted customer for many years!', 'review_date': '2023-04-16', 'review_time': '23:26:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c669a746ca7dfea0ab1ab', 'stars': 5, 'title': 'Quite important , reliable', 'message': 'Prompt Money Transfer , Excellent Exchange Rate and reliable', 'review_date': '2023-04-16', 'review_time': '23:20:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c6563746ca7dfea0ab137', 'stars': 5, 'title': 'Easy and reliable', 'message': 'Reliable, Quick and easy procedure', 'review_date': '2023-04-16', 'review_time': '23:15:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c4ea7746ca7dfea0aa6a1', 'stars': 4, 'title': 'Miss', 'message': 'No need to comment', 'review_date': '2023-04-16', 'review_time': '21:38:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c4a3e746ca7dfea0aa448', 'stars': 5, 'title': 'Easy to send money', 'message': 'Easy to send money, low feed charging, fast transfer', 'review_date': '2023-04-16', 'review_time': '21:19:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c3e5c746ca7dfea0a9d5d', 'stars': 5, 'title': 'excellent customer service and is very…', 'message': 'excellent customer service and is very fast at solving issues. Great result', 'review_date': '2023-04-16', 'review_time': '20:28:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c38a6734f97e68f9f35b1', 'stars': 5, 'title': 'Good service and user friendly', 'message': 'Useful', 'review_date': '2023-04-16', 'review_time': '20:04:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c3444746ca7dfea0a96f4', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, good commissions and exchange rates', 'review_date': '2023-04-16', 'review_time': '19:45:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c27d5734f97e68f9f2acd', 'stars': 5, 'title': 'Simple and transparent', 'message': 'Very transparent and simple to use, you can view your transaction immediately keeping you safe and secure at all time!', 'review_date': '2023-04-16', 'review_time': '18:52:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c1ab3746ca7dfea0a86a4', 'stars': 5, 'title': 'Just amazing', 'message': 'Useful', 'review_date': '2023-04-16', 'review_time': '17:56:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c0e9e734f97e68f9f1be8', 'stars': 5, 'title': 'Wonderful', 'message': 'Wonderful: practical, unbureaucratic, safe!', 'review_date': '2023-04-16', 'review_time': '17:05:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643c0ac5c06ece1957803e45', 'stars': 1, 'title': 'Account Closed Without Warning', 'message': "I received an email from Wise.com asking for more information about a payment I had recently completed. I supplied the information and promptly received an email noting that my Wise account had been cancelled for a policy breach. I then read the policies and found that it was true. But, I had not been aware of the policy. I thought the payment I had made was perfectly fine based on what I had heard from people who use a Wise Card. I searched a few forums and found that other people had been warned, but accounts had not been closed for policy breaches which is confusing. So, it appears that the policies for a Wise Card are not the same as for a Wise online account? And, it appears that you may get a warning or your account may be closed depending on the person in charge. I suppose I just got the supervisor in charge who decided to exercise his full power on me by closing my account instead of noting the policy and warning me not to do it again. However, I already knew that customer service there isn't good. So, I'm not surprised.\n\nI started going through their appeals process, but had to go through 4 or 5 people (through emails) each one telling me the next step to take before the frustration finally stopped me. And, the information I received noted that the appeals process could take months! But, why could it possibly take months? In the meantime, they may or may not refund any time soon the money I had in the account. Whew! What a frustrating company!", 'review_date': '2023-04-16', 'review_time': '16:48:37', 'CompanyReply': "Reply from Wise\nApr 19, 2023\nHello,\n\nWe're sorry to hear that your account has been closed. Indeed, our card has a separate Supplement, which you can find from here: https://wise.com/my/card-supplement-agreement to which you agreed to when signing up.\n\nMake sure to appeal from here: https://wi.se/appeal_ so our team could start working on refunding you the money back - it shouldn't take more than 30 working days to hear back from them. Usually, this process is faster, but do keep an eye out on your emails.\n\nWise", 'CompanyReplyDate': '2023-04-19', 'CompanyReplyTime': '14:38:43'}
{'platform': 'Wise', 'id': '643bfd4e734f97e68f9f12c4', 'stars': 5, 'title': 'Great App and great team work', 'message': 'Useful', 'review_date': '2023-04-16', 'review_time': '15:51:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643bf8e4746ca7dfea0a744e', 'stars': 5, 'title': 'Every action is fast and reliable', 'message': 'Useful', 'review_date': '2023-04-16', 'review_time': '15:32:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643beeef6dc98811243b4d02', 'stars': 5, 'title': 'Good experience', 'message': 'Good experience, made payments easier.', 'review_date': '2023-04-16', 'review_time': '14:49:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643be2ab734f97e68f9f04bf', 'stars': 5, 'title': 'amazingly great', 'message': 'cheap and fast and amazing', 'review_date': '2023-04-16', 'review_time': '13:57:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643be1ac734f97e68f9f044b', 'stars': 5, 'title': 'Absolutely legend', 'message': 'Useful', 'review_date': '2023-04-16', 'review_time': '13:53:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643bd934746ca7dfea0a63e9', 'stars': 5, 'title': 'Easy money transfer', 'message': 'the transfer from wise to my online broker was fast and I had no issue.', 'review_date': '2023-04-16', 'review_time': '13:17:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
