{'platform': 'Wise', 'id': '61fd26f7bc5a51af69b7e09a', 'stars': 5, 'title': 'You guys are great ,glad we found each…', 'message': 'You guys are great ,glad we found each other side', 'review_date': '2022-02-04', 'review_time': '13:15:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd2518441cb9c2472e8801', 'stars': 5, 'title': 'I transfer UK sterling to Euros every…', 'message': 'I transfer UK sterling to Euros every month. It is simple to do and my Euros are in my Spanish bank in seconds.', 'review_date': '2022-02-04', 'review_time': '13:07:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd24aebc5a51af69b7dd8a', 'stars': 1, 'title': 'Used to be a great service, not anymore.', 'message': "Used to be a great service. Now they've under resourced their verifications team and new customers are being prioritised. We've been waiting nearly 3 weeks to be verified, we have been with Wise for 3 years. We have tens of thousands of euros stuck while we wait for the verification team to get to us and tick a box.\n\nIf you're happy for your account to be randomly frozen for weeks on end then use the service. If not then I'd advise sticking with a regular bank.", 'review_date': '2022-02-04', 'review_time': '13:05:50', 'CompanyReply': 'Reply from Wise\nMar 7, 2022\nHello Shaun,\n\nVerification is a very important step for us, and for that reason, we’re very diligent with this process.\n\nSpeed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared, and updates are shared as soon as everything is completed from our side.\n\nWise.', 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '16:40:20'}
{'platform': 'Wise', 'id': '61fd2304441cb9c2472e854e', 'stars': 5, 'title': '👍👍👍', 'message': '👍👍👍super application', 'review_date': '2022-02-04', 'review_time': '12:58:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd22cabc5a51af69b7db1f', 'stars': 5, 'title': 'I have been using Wise more than a year…', 'message': 'I have been using Wise more than a year now and they are getting better and better each day. They transfer the money in less than 10 mins and the person can find the amount in their account quickly. It is also very easy to use and the fees are reasonable.\n\nI definitely recommend Wise.', 'review_date': '2022-02-04', 'review_time': '12:57:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd22b5441cb9c2472e84ed', 'stars': 5, 'title': 'Nice and easy app', 'message': 'Nice and easy app. I have never had a problem using it.', 'review_date': '2022-02-04', 'review_time': '12:57:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd2279bc5a51af69b7dab0', 'stars': 1, 'title': 'Please be very careful when using this…', 'message': 'Please be very careful when using this site, I just lost 500 Euros in the matter of hours after completing what they asked for and not realising it was like a time clock, I am totally disgusted by the help team who cut me off and was no help to me.\nBE CAREFUL.\nI will never use them again.', 'review_date': '2022-02-04', 'review_time': '12:56:25', 'CompanyReply': "Reply from Wise\nMar 7, 2022\nHello there,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '16:39:16'}
{'platform': 'Wise', 'id': '61fd2086441cb9c2472e821f', 'stars': 5, 'title': 'Awesome service!', 'message': 'Useful', 'review_date': '2022-02-04', 'review_time': '12:48:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd2006441cb9c2472e816a', 'stars': 5, 'title': 'Good choice', 'message': 'Excellent. Rapid, reliable decent rates', 'review_date': '2022-02-04', 'review_time': '12:45:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd1eb1bc5a51af69b7d5d4', 'stars': 5, 'title': 'Wise is number one for me', 'message': 'Everything is smooth and working perfectly', 'review_date': '2022-02-04', 'review_time': '12:40:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd1a5f441cb9c2472e7a0a', 'stars': 5, 'title': 'you are the best option to make…', 'message': 'you are the best option to make transactions', 'review_date': '2022-02-04', 'review_time': '12:21:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd15dabc5a51af69b7c9fc', 'stars': 4, 'title': 'Easy to use', 'message': 'Very easy to use for payments from eurozone to UK. Much cheaper than a bank transfer.\nCustomer service is efficient in answering questions quickly and clearly.', 'review_date': '2022-02-04', 'review_time': '12:02:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd1519441cb9c2472e7317', 'stars': 5, 'title': 'During COVID I have participated in…', 'message': 'During COVID I have participated in virtual cooking classes. The Chef is located in Italy. I paid for the classes through WISE. They make it so easy - very safe money transfer with very low fees.', 'review_date': '2022-02-04', 'review_time': '11:59:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd1033bc5a51af69b7c2c4', 'stars': 5, 'title': 'I think your services are pretty good', 'message': "I think your services are pretty good. I've been using the app for years now. The only only downside was that I wasn't aware how easy the process was to transfer money via manual bank transfer in the beginning so I spent more on charges than I could have as I was doing direct debit card transfers without.\n\nThat's all.\n\nThanks,\nBilly", 'review_date': '2022-02-04', 'review_time': '11:38:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd0ee5441cb9c2472e6b4b', 'stars': 5, 'title': 'So far a totally rewarding experience', 'message': 'So far a totally rewarding experience! As we run an international business and also travel extensively privately the ability to have various currencies linked to our cards is a really plus!\nCombine that with excellent transfer fees and you have a winner 👍🏽Bob Nicholas - CEO Sana Digital Solutions GmbH', 'review_date': '2022-02-04', 'review_time': '11:32:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd0ab0bc5a51af69b7bbab', 'stars': 5, 'title': '🤩super', 'message': '🤩 super, best transferwise i know', 'review_date': '2022-02-04', 'review_time': '11:14:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd0768441cb9c2472e61b9', 'stars': 5, 'title': 'I am happy with my card', 'message': 'I am happy with my card, easy to use in any country and that I can pay immediately in their own currency.\nthumbs up.', 'review_date': '2022-02-04', 'review_time': '11:00:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61fd0721441cb9c2472e615d', 'stars': 1, 'title': 'We are a company and waiting now for…', 'message': 'We are a company and waiting now for over 10 days for our company verification. Our payment transfer was cancelled, and therefore our payment is late. There was no way to escalate. Support could not help.\n\nThis is very unprofessional and cannot be recommended for professional use.', 'review_date': '2022-02-04', 'review_time': '10:59:45', 'CompanyReply': 'Reply from Wise\nMar 7, 2022\nHello Grischa.\n\nVerification is a very important step for us, and as a result, we’re very diligent with this process.\n\nSpeed is our priority, but so is keeping your money and our platform safe. When there is a delay, it means we need a little more time to verify the information you have shared.\n\nYour account is now fully verified.\n\nWise.', 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '16:38:18'}
{'platform': 'Wise', 'id': '61fd0608bc5a51af69b7b5b1', 'stars': 2, 'title': 'Unreliable service', 'message': 'Unreliable\nI have used Wise to send money to India. Sometimes it works very well (and its cheap), sometimes the payment is refused without any diagnostic or explanation. Since one week I try to send 900 € with payment by card. The payment is refused BEFORE I have to give my Visa card number (payment or credit). So it seems that the problem is not retated to my card or to my bank.\nAssistance is zero. I tried several times to connect to their chat system but it NEVER answer. I sent a mail 2 days ago and I wait for an answer...', 'review_date': '2022-02-04', 'review_time': '10:55:04', 'CompanyReply': "Reply from Wise\nMar 7, 2022\nHello there,\n\nIf your card payments was refused before even getting to us, that's most likely an issue with your payment.\n\nIn order to process it or even decline your payment, we'd need to receive it first.\n\nIf you haven't yet, please reach out to your bank for updates.\n\nWise.", 'CompanyReplyDate': '2022-03-07', 'CompanyReplyTime': '16:35:31'}
{'platform': 'Wise', 'id': '61fd05b9bc5a51af69b7b54f', 'stars': 5, 'title': 'Starting to use Wise regularly now', 'message': 'Once set up everything is easy. Great that you can send money below £100.00!\n\nPaying same company after 1st transaction is very simple. Also being able to pay via credit card is great for extra protection.\n\nCan’t really flaw Wise, but can recommend it!!', 'review_date': '2022-02-04', 'review_time': '10:53:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
