{'platform': 'Wise', 'id': '6544629bbf28aeb51e157127', 'stars': 5, 'title': 'Very easy to use and Best experience', 'message': 'Useful', 'review_date': '2023-11-03', 'review_time': '05:01:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65463b2a3935450d3d1e25a7', 'stars': 1, 'title': 'everytime you guys make reviews…', 'message': 'everytime you guys make reviews document even after every verification this is fraustrating', 'review_date': '2023-11-04', 'review_time': '14:38:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6544a60e0861bc0df503b437', 'stars': 4, 'title': 'Can be connected with interactive…', 'message': 'Can be connected with interactive brokers for fund transfer', 'review_date': '2023-11-03', 'review_time': '09:49:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654620cae5551f1c98ca5dba', 'stars': 5, 'title': 'Just perfect keep going.', 'message': 'Useful', 'review_date': '2023-11-04', 'review_time': '12:45:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6546827620c6d9000a8cf240', 'stars': 2, 'title': 'Check my profile picture name now for help if you think you have been cheated!', 'message': 'Useful', 'review_date': '2023-11-04', 'review_time': '19:42:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6542309599385380c473fe56', 'stars': 5, 'title': 'Speed & Trust', 'message': 'The transfer process open & quick. I trust Wise and use it easily.', 'review_date': '2023-11-01', 'review_time': '13:03:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6544e0e272572fe8b74926af', 'stars': 1, 'title': 'Something is going very wrong at Wise', 'message': "Something is going very wrong at Wise - last week they blocked our company account suddenly without warning, and demanded a copy of our register of beneficial owners.\n\nThat they require this as part of their money-laundering checks is fine but, as they are in a better position than I am to get this (they may request this from the authorities - who, for the purposes of checking if we're laundering money, would be a more-reliable source of this information anyway), and the only document we can provide is our internal register (which was rejected), blocking access to my account and declining our card payments is completely disproportionate, especially as they gave no warning or opportunity to provide this prior to blocking the account. Their complaints backlog gives a 14 day response timetable, and no-one will take any responsibility for this.\n\nThey are turning into a shambles, it's increasingly clear they've grown larger than they're able to handle.", 'review_date': '2023-11-03', 'review_time': '14:00:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654177893c379a31745a6aba', 'stars': 4, 'title': 'Good Application for sending money to…', 'message': 'Good Application for sending money to your home', 'review_date': '2023-10-31', 'review_time': '23:54:17', 'CompanyReply': 'Reply from Wise\n5 days ago\nHello,\n\nThanks for taking the time to share your thoughts. As a customer, you’re our top priority. And we want every experience you have with Wise to be 5-star.\n\nIf you have any suggestions on how we can improve in the future, please contact us at https://wi.se/contactus or on Twitter, Facebook, or Instagram.\n\nWise', 'CompanyReplyDate': '2023-11-01', 'CompanyReplyTime': '13:45:48'}
{'platform': 'Wise', 'id': '65435dfaf486d7593ad6390c', 'stars': 1, 'title': 'Freeze my money from a closed business…', 'message': "Freeze my money from a closed business account and freezing my money in my personal account for the time I haven't given the information at the business account.", 'review_date': '2023-11-02', 'review_time': '10:29:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6543d1917369d1773529a85b', 'stars': 5, 'title': 'Really good and cheap rates highly…', 'message': 'Really good and cheap rates highly recommend', 'review_date': '2023-11-02', 'review_time': '18:42:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '65449c538416e93947885696', 'stars': 5, 'title': 'Always dependable', 'message': 'Always dependable, thanks a lot!!', 'review_date': '2023-11-03', 'review_time': '09:08:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654218d3538e0083379d2f20', 'stars': 5, 'title': 'Wise is the best financial service', 'message': 'The best financial service, love it.', 'review_date': '2023-11-01', 'review_time': '11:22:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654165c1227e140b5f1572a6', 'stars': 1, 'title': 'address change', 'message': 'Unable to change my business address no matter how i try to inform wise', 'review_date': '2023-10-31', 'review_time': '22:38:25', 'CompanyReply': "Reply from Wise\n5 days ago\nHello,\n\nWe’re sorry to hear that you’re having some issues on that. In order to change your business address, you can check more info here: https://wi.se/editbusinessdetails\n\nIf you're still not able to do that, feel free to get in touch at https://wi.se/contactus or on Twitter, Facebook, or Instagram and our support team will be happy to assist.\n\nWise", 'CompanyReplyDate': '2023-11-01', 'CompanyReplyTime': '09:42:57'}
{'platform': 'Wise', 'id': '65439804ad5efc0857245781', 'stars': 5, 'title': 'Fast precise response within 24 hours.', 'message': 'Useful', 'review_date': '2023-11-02', 'review_time': '14:37:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6544c99eafb8cd69c66dab1e', 'stars': 5, 'title': 'Great experience with Wise', 'message': 'Easy, transparent, quick, safe and convenient', 'review_date': '2023-11-03', 'review_time': '12:21:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6546e9c8750b2e22d1d42654', 'stars': 5, 'title': 'good services', 'message': 'Useful', 'review_date': '2023-11-05', 'review_time': '03:03:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654282b090bfbe5915866c81', 'stars': 5, 'title': 'Easy Money Transfers', 'message': 'This is the easiest way to send money around the world. I really love this app.', 'review_date': '2023-11-01', 'review_time': '18:54:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6544f9947e5ff7f0847d1342', 'stars': 5, 'title': 'EASY TRANSFER', 'message': 'Useful', 'review_date': '2023-11-03', 'review_time': '15:45:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '654640438a282d57b0ccfc8d', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2023-11-04', 'review_time': '14:59:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6541e569e44c3b131c9deccb', 'stars': 5, 'title': 'Very fast payment method', 'message': 'Useful', 'review_date': '2023-11-01', 'review_time': '07:43:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
