{'platform': 'Wise', 'id': '60200c16679d9708d8286eb9', 'stars': 5, 'title': 'Does exactly what it says on the tin', 'message': 'Does exactly what it says on the tin. Excellent service', 'review_date': '2021-02-07', 'review_time': '15:49:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602008e9679d970358fb0984', 'stars': 5, 'title': 'Transferwise opened a new horizon for…', 'message': 'Transferwise opened a new horizon for our business. It is global, reliable and quick. The app provided by Transferwise is quite easy to use. The User Interface is perfect, all the features are logically presented throughout the app.', 'review_date': '2021-02-07', 'review_time': '15:36:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60200642679d9708d82869f0', 'stars': 5, 'title': 'very good service...', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '15:24:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602004e5679d9708d82868ca', 'stars': 5, 'title': 'I regularly use Transferwise', 'message': 'I regularly use Transferwise, I have found the service quick, efficient\nand saving quite a bit of money instead of using banks.', 'review_date': '2021-02-07', 'review_time': '15:19:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60200498679d970358fb05d3', 'stars': 5, 'title': 'Always fantastic service and easy to…', 'message': 'Always fantastic service and easy to use.', 'review_date': '2021-02-07', 'review_time': '15:17:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '602003a7679d9708d82867c2', 'stars': 5, 'title': 'Always fast and secure.', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '15:13:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6020018a679d9708d8286601', 'stars': 5, 'title': 'Very good and fast.', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '15:04:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ffff6679d9708d82864a8', 'stars': 5, 'title': 'This app is very easy to use and you…', 'message': 'This app is very easy to use and you save money', 'review_date': '2021-02-07', 'review_time': '14:57:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ffd41679d970358faff9c', 'stars': 5, 'title': 'Best app ever :)', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '14:46:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ff8c6679d970358fafbae', 'stars': 5, 'title': 'Best app for international transactions.', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '14:27:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ff6bb679d970358faf9f3', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '14:18:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ff3a8679d970358faf72e', 'stars': 5, 'title': 'Excellent', 'message': 'Very happy with the service\nDefinitely recommend', 'review_date': '2021-02-07', 'review_time': '14:05:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601ff1c7679d9708d828589a', 'stars': 4, 'title': 'Easy to use', 'message': 'Easy to use, cheap and quick.', 'review_date': '2021-02-07', 'review_time': '13:57:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fea1d679d970358faef66', 'stars': 5, 'title': 'Excellent service', 'message': 'Quick, simple and good exchange rates. Never had a problem. Would definitely recommend.', 'review_date': '2021-02-07', 'review_time': '13:24:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe7c5679d970358faed5e', 'stars': 4, 'title': 'Its was great', 'message': 'Its was great, fast & easy , valued currency rate .', 'review_date': '2021-02-07', 'review_time': '13:14:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe6e5679d9708d8284f87', 'stars': 5, 'title': 'I highly recomend TransferWise', 'message': 'I have never had a problem with TransferWise and the Euros that I buy are usually in our French bank account within seconds. The rates are superb and the charges very low. I cannot see myself ever using another broker.', 'review_date': '2021-02-07', 'review_time': '13:11:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe61f679d970358faebda', 'stars': 5, 'title': 'It’s easy to setup', 'message': 'It’s easy to setup an account, it’s reliably trustworthy, and it’s supersonic fast!', 'review_date': '2021-02-07', 'review_time': '13:07:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe2e1679d9708d8284bf3', 'stars': 5, 'title': 'I have been using Transfwrwsie for 10…', 'message': "I have been using Transfwrwsie for 10 years ow, they are fantastic, so spkenyi use, soooo much cheaper to send funds to my other accou t, and I've even told my daughter who lives in Spain, to start using them", 'review_date': '2021-02-07', 'review_time': '12:53:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe2db679d9708d8284bf1', 'stars': 5, 'title': 'Great service and cheap rate too', 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '12:53:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '601fe1eb679d9708d8284b1b', 'stars': 5, 'title': "Great app couldn't be easier to use!", 'message': 'Useful', 'review_date': '2021-02-07', 'review_time': '12:49:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
