{'platform': 'Wise', 'id': '626e0fbbf03a9893e98016a8', 'stars': 3, 'title': 'Payment reject', 'message': 'Why do I need to provide ID card or passport to transfer? and I process the payment was not sucess.', 'review_date': '2022-05-01', 'review_time': '06:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626e0decf03a9893e9801652', 'stars': 5, 'title': 'Wonderful service', 'message': 'Wonderful service! So user friendly, reliable and prompt processing. Highly recommend.', 'review_date': '2022-05-01', 'review_time': '06:34:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626e0a43f03a9893e98015ae', 'stars': 5, 'title': 'Nice', 'message': 'Fast and easy to use', 'review_date': '2022-05-01', 'review_time': '06:19:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626e095ef03a9893e9801591', 'stars': 5, 'title': 'They are the best', 'message': 'They are the best, simple and fast.', 'review_date': '2022-05-01', 'review_time': '06:15:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626df3c0166eb7ecbf396ab3', 'stars': 5, 'title': 'Always had wonderful experiences', 'message': 'Useful', 'review_date': '2022-05-01', 'review_time': '04:43:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626df107166eb7ecbf396a50', 'stars': 5, 'title': 'Best and So Easy', 'message': 'Always a wonderful experience. Easy Fast and Efficient.', 'review_date': '2022-05-01', 'review_time': '04:31:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626df0abf03a9893e9801213', 'stars': 5, 'title': 'Best banking and easy to use', 'message': 'Best banking and easy to use. Highly recommended.', 'review_date': '2022-05-01', 'review_time': '04:30:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dec70166eb7ecbf396993', 'stars': 5, 'title': 'very easy and efficient', 'message': 'It is very easy and efficient. And cheaper than others!', 'review_date': '2022-05-01', 'review_time': '04:12:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626de741166eb7ecbf3968c9', 'stars': 5, 'title': 'This is a fantastic service', 'message': 'This is a fantastic service. Would highly recommend.', 'review_date': '2022-05-01', 'review_time': '03:49:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626de544166eb7ecbf396871', 'stars': 5, 'title': 'The best bank service ever!!', 'message': 'Useful', 'review_date': '2022-05-01', 'review_time': '03:41:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626de337166eb7ecbf396820', 'stars': 5, 'title': 'Best bank app', 'message': 'Best bank app, best rates, easy to use and efficient', 'review_date': '2022-05-01', 'review_time': '03:32:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626de073f03a9893e9800f74', 'stars': 1, 'title': 'Disappointed', 'message': 'Disappointed! Send email the reason why I dispute in my bank because some one scammed me but i have not get any reply back and they stopped my moneytransfer.I think its time to uninstall wise.', 'review_date': '2022-05-01', 'review_time': '03:20:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626de015166eb7ecbf396783', 'stars': 1, 'title': "It's 5 days i send 2 e-mails because i…", 'message': "It's 5 days i send 2 e-mails because i have problem whis my Sms code but nobody reply me.\nAnd now no possible Chat whis someone...\nBefore when the name of this compagny is Transferwise it's perfect....\nNow just normal Bank whis same service another bad Banks...", 'review_date': '2022-05-01', 'review_time': '03:19:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626ddfc7f03a9893e9800f5d', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service\nQuick, easy way to transfer money at brilliant rates.\nClear instructions and ample confirmations at all stages.', 'review_date': '2022-05-01', 'review_time': '03:17:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626ddf53166eb7ecbf396757', 'stars': 5, 'title': 'Fast and secure', 'message': 'Fast and secure, I would recommend.', 'review_date': '2022-05-01', 'review_time': '03:16:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dd8e6166eb7ecbf39662c', 'stars': 1, 'title': 'Sent money to my mother since 3:01am on…', 'message': 'Sent money since 3:01am on Thursday. I was told she would receive it in 15mins, it’s now 10:46am on Sunday. She hasn’t received the money or any message about the transfer. I’ve called Wise helpline, but no helpful information was given.', 'review_date': '2022-05-01', 'review_time': '14:23:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dd7ae166eb7ecbf3965ea', 'stars': 5, 'title': 'Fab service!', 'message': 'Quick, efficient international transfers - it has saved me significant money in fees over the years!', 'review_date': '2022-05-01', 'review_time': '02:43:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dcf3df03a9893e9800bcf', 'stars': 4, 'title': 'It is not always clear whether a…', 'message': 'It is not always clear whether a requested transaction is taking place or not. Sometimes the program assumes that it waiting for funds to be deposited when in fact the available funds are residing in the account.', 'review_date': '2022-05-01', 'review_time': '02:07:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dce6c166eb7ecbf3963c9', 'stars': 5, 'title': 'WISE are excellent', 'message': 'Useful', 'review_date': '2022-05-01', 'review_time': '02:03:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '626dcc6bf03a9893e9800b36', 'stars': 5, 'title': 'I advise others to use Wise because of…', 'message': 'I advise others to use Wise because of its rates and efficiency.', 'review_date': '2022-05-01', 'review_time': '01:55:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
