{'platform': 'Wise', 'id': '61dff4faa16c1e751f67c4a6', 'stars': 5, 'title': 'I prefer using wise than any other…', 'message': 'I prefer using wise than any other firms out there . It’s quick efficient and good exchange rates . Thank you', 'review_date': '2022-01-13', 'review_time': '09:46:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dff35fa16c1e751f67c2d0', 'stars': 5, 'title': 'Super services !', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '09:39:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfee1fe1196e51d7625074', 'stars': 5, 'title': 'Good Service and Good Rates', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '09:17:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfecb9e1196e51d7624eec', 'stars': 5, 'title': 'Transfer', 'message': 'Good rate and quick transfer', 'review_date': '2022-01-13', 'review_time': '09:18:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfec3da16c1e751f67bade', 'stars': 5, 'title': 'Very good and exlent service❤️', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '09:09:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfe3f8e1196e51d76246d6', 'stars': 5, 'title': 'Works really well and is simple to set…', 'message': 'Works really well and is simple to set up. I got it primarily for the card to work on my Garmin, but used it for international once or twice. All trouble free.', 'review_date': '2022-01-13', 'review_time': '08:34:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfdc83a16c1e751f67ad1b', 'stars': 5, 'title': 'Wise is excellent!', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '08:02:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfd9d7a16c1e751f67ab2e', 'stars': 5, 'title': 'I have been using Wise for years and…', 'message': "I have been using Wise for years and have had nothing but excellent service from them. I can't believe how quickly the money gets transferred from one account to another. Hopefully I will be continuing to use them for years to come and would highly recommend them.", 'review_date': '2022-01-13', 'review_time': '07:50:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfd743a16c1e751f67a975', 'stars': 5, 'title': 'I have been using Transferwise for along time now and would highly recommend it', 'message': 'I have been using Transferwise for a number of Years now and I can truly say I would be lost without it as it’s very easy to use and very reliable', 'review_date': '2022-01-13', 'review_time': '07:39:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfd6c5e1196e51d7623c9e', 'stars': 1, 'title': 'Difficult to verify my documents in…', 'message': 'Difficult to verify my documents in India to send funds to my son abroad', 'review_date': '2022-01-13', 'review_time': '07:37:41', 'CompanyReply': "Reply from Wise\nFeb 18, 2022\nHello there,\n\nSorry to hear about your experience. We'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-02-18', 'CompanyReplyTime': '11:48:31'}
{'platform': 'Wise', 'id': '61dfd622e1196e51d7623c22', 'stars': 5, 'title': 'Thank you Wise!', 'message': 'Finding Wise was lucky as my UK accounts were closed due to Brexit and me not being UK resident. I have a business in the UK and needed also a private account to manage the money. I use the account to pay my expenses in Italy where I live. Very useful to have an international account not tied to local government policies. Been using Transferwise for years now and never had any problems. Quick and cheap!', 'review_date': '2022-01-13', 'review_time': '07:34:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfd1c9e1196e51d7623992', 'stars': 5, 'title': 'Thanks to Wise', 'message': 'Thanks to Wise, i can now save lots of money on bank changes and currency conversion rates compared to standard banks.', 'review_date': '2022-01-13', 'review_time': '07:16:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfd0a3a16c1e751f67a568', 'stars': 4, 'title': 'the main bad points are', 'message': 'the main bad points are: company accounts don\'t have overdraft which would be really good. I can\'t use my Mac software "moneymoney" to do transferes.', 'review_date': '2022-01-13', 'review_time': '07:11:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfcf9ae1196e51d7623863', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '07:07:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfcf64e1196e51d7623844', 'stars': 5, 'title': 'Trustworthy and adding great value', 'message': 'Trustworthy, reliably and fast enabling you to transfer money across countries and currencies. All totally transparent avoiding other bank’s all sorts of sometimes hidden and always high banking fees and unfavorable exchange rates. Provides physical and virtual debit cards and all is included without extra fees. Really eases your life and helps you safe money for non value adding banking fees.', 'review_date': '2022-01-13', 'review_time': '07:06:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfce33a16c1e751f67a425', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy. Rates are also competitive', 'review_date': '2022-01-13', 'review_time': '07:01:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfcdeda16c1e751f67a404', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2022-01-13', 'review_time': '06:59:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfc572a16c1e751f679ffc', 'stars': 5, 'title': 'Excellent way to send money abroad…', 'message': 'Excellent way to send money abroad instantly!!!', 'review_date': '2022-01-13', 'review_time': '06:23:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfbd5aa16c1e751f679d0c', 'stars': 5, 'title': 'Wise made the transfer within 10…', 'message': 'Wise made the transfer within 10 minutes. They got better and better. Thank you for the great service as usual.', 'review_date': '2022-01-13', 'review_time': '05:49:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dfbad9e1196e51d7622fdf', 'stars': 5, 'title': 'best platform to send money internationally', 'message': 'This is the best platform to send money internationally. I used to use Remitly before but that was just too expensive. Wise is amazing, much cheaper and super fast. I use it to send money to my parents who live in Nepal.', 'review_date': '2022-01-13', 'review_time': '05:38:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
