{'platform': 'Wise', 'id': '642054d81f08d0d084901086', 'stars': 5, 'title': 'Very reliable and fast service as…', 'message': 'Very reliable and fast service as always. Thank you.', 'review_date': '2023-03-26', 'review_time': '16:21:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6420436db23781c842363ce4', 'stars': 1, 'title': 'Too much non efficient staff', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '15:06:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642034701f08d0d0848fffa4', 'stars': 4, 'title': 'Very easy', 'message': 'Overall good', 'review_date': '2023-03-26', 'review_time': '14:02:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64202e16b23781c8423631d1', 'stars': 4, 'title': 'Wise a Great Platform to Transfer', 'message': 'Great way to transfer and get a reasonable rate from the app or even while using abroad.\nThe only thing is they charge for ordering a card.', 'review_date': '2023-03-26', 'review_time': '13:35:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64202dbc1f08d0d0848ffc33', 'stars': 5, 'title': '👌👌👌cool 👍', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '13:34:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64202a15de9f2e95528817d0', 'stars': 1, 'title': 'they deactivate my account with my…', 'message': 'they deactivate my account with my saving with out noticing and never respond my email', 'review_date': '2023-03-26', 'review_time': '13:18:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64202174e7d2761df4e79797', 'stars': 1, 'title': 'No Customer Support', 'message': 'I have been trying to rectify my transfer issues for over a week now. I keep getting responded to by various support agents, all telling me to do something I HAVE ALREADY DONE. I am subsequently unable to respond to the agent to continue with the matter. Instead, I need to create a new email for the next support agent to tell me the exact same thing. WISE YOU NEED LIVE SUPPORT. If my issue is not resolved in the next few days I am taking my business elsewhere.', 'review_date': '2023-03-26', 'review_time': '12:41:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '642020f11f08d0d0848ff54d', 'stars': 5, 'title': 'SERVICE PARFAIT', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '12:39:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64200a5c1f08d0d0848fe8f6', 'stars': 5, 'title': 'One click Visa card is awesome.', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '11:03:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641fbfc71f08d0d0848fd454', 'stars': 1, 'title': 'Absolutely awful', 'message': 'Absolutely awful, unintelligent company to deal with. Wise will hold onto your money for an excessive amount of time while asking for proof of who you are despite multiple previous transactions between the same two accounts', 'review_date': '2023-03-26', 'review_time': '05:45:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641fb0df1f08d0d0848fd2cd', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use, a no brainer.', 'review_date': '2023-03-26', 'review_time': '04:41:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f8addb23781c842360244', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '01:59:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f87b21f08d0d0848fcc45', 'stars': 1, 'title': 'Wise keeps on asking me for my mode of…', 'message': 'Wise keeps on asking me for my mode of payment and I keep on giving an explanation which won’t fit the parameters of the answer box. Now I can’t use it to send money to my family for emergencies which defeats the purpose of why I’m using the app', 'review_date': '2023-03-26', 'review_time': '01:45:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f801cb23781c84235ffc6', 'stars': 5, 'title': 'Very fast and very easy to manage', 'message': 'Useful', 'review_date': '2023-03-26', 'review_time': '01:13:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f5525b23781c84235ee61', 'stars': 1, 'title': 'You asked for unnecessary extra…', 'message': 'You asked for unnecessary extra documents. Make the transfer extra complicated', 'review_date': '2023-03-25', 'review_time': '22:10:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f53481f08d0d0848fb808', 'stars': 5, 'title': 'Quick', 'message': 'Quick, easy and safe', 'review_date': '2023-03-25', 'review_time': '22:02:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f5287b23781c84235ecfc', 'stars': 1, 'title': 'Horrible horrible', 'message': "Horrible horrible. I cannot use my card to get cash.\n\nI am travelling and my card doesn't work and there is no way to contact support.", 'review_date': '2023-03-25', 'review_time': '21:59:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f460677e3783abdce750c', 'stars': 1, 'title': 'Avoid at all costs, Con artists', 'message': 'Terrible company who take ages to get the money where it needs to go, get email after email with exxuse after excuse, if you want a stressful week worrying about if you will ever get your money, dont use these Con Artists about as much use as a chocolate kettle avoid at all costs, if i could give it no stars thats what they wpuld have got.', 'review_date': '2023-03-25', 'review_time': '21:05:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f1b0f1f08d0d0848f940d', 'stars': 5, 'title': 'Excellent Service', 'message': 'Good and fast and reliable service', 'review_date': '2023-03-25', 'review_time': '18:02:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '641f1314b23781c84235c452', 'stars': 5, 'title': 'Easy to set up and use', 'message': 'Useful', 'review_date': '2023-03-25', 'review_time': '17:28:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
