{'platform': 'Wise', 'id': '6275642bf03a9893e985f054', 'stars': 5, 'title': 'Good experience', 'message': 'Exchange rate was very good, transfer was fast. Wise is a reliable service, I highly recommend it.', 'review_date': '2022-05-06', 'review_time': '20:08:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62755bdb166eb7ecbf3f3ff5', 'stars': 5, 'title': 'Use, value and speed excellent', 'message': 'Easy to use, good value and very prompt transfer.', 'review_date': '2022-05-06', 'review_time': '19:33:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62755b65166eb7ecbf3f3f6b', 'stars': 4, 'title': 'Accurate', 'message': 'Accurate, fast, and trustable transactions.', 'review_date': '2022-05-06', 'review_time': '19:31:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6275572bf03a9893e985e1bf', 'stars': 5, 'title': 'I sent some money from Latvia to my…', 'message': 'I sent some money from Latvia to my granddaughter in UK and she received the money in some minutes. She was excited. A new system is simple and very fast.', 'review_date': '2022-05-06', 'review_time': '19:13:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6275551a166eb7ecbf3f37aa', 'stars': 4, 'title': 'Excellent service thank you', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '19:04:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62755440166eb7ecbf3f36c8', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent job', 'review_date': '2022-05-06', 'review_time': '19:00:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62755188f03a9893e985db11', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, easy,, fast', 'review_date': '2022-05-06', 'review_time': '18:49:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62755181f03a9893e985db09', 'stars': 3, 'title': 'WISE is not as convenient as the old…', 'message': "Wide is not as convenient as the old Transferwise.\nIn attempting to move money manual from my Italian bank account to Wise SA on Belgium so that they could transfer it to my bank in the USA, I couldn't complete that transfer online since my bank's online site rejected the IBAN number supplied by Wise. The IBAN number was able to be verified thru an IBAN verification website. I'm going to try again thru my bank,in person. But this is a problem with using WISE for me ,and possibly other European banks.", 'review_date': '2022-05-06', 'review_time': '18:49:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627550a7f03a9893e985da02', 'stars': 5, 'title': 'Great and super fast service', 'message': "Great and super fast service. I'm so happy to be a Wise user. Highly recommend ❤️", 'review_date': '2022-05-06', 'review_time': '18:45:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754dd2f03a9893e985d67c', 'stars': 2, 'title': 'NoComment', 'message': 'No Comment . . .', 'review_date': '2022-05-06', 'review_time': '18:33:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754d79f03a9893e985d611', 'stars': 5, 'title': 'Miss', 'message': 'Very good service', 'review_date': '2022-05-06', 'review_time': '18:31:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754810f03a9893e985cfb3', 'stars': 5, 'title': 'very good', 'message': 'very good!very good!', 'review_date': '2022-05-06', 'review_time': '18:08:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754639f03a9893e985cd79', 'stars': 5, 'title': "Wis'else?", 'message': 'Always been satisfied with your services, so I recommend wise even to the most skeptical.', 'review_date': '2022-05-06', 'review_time': '18:00:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754511f03a9893e985cc16', 'stars': 5, 'title': 'Best decision for trip to Turkey', 'message': "I have tried many fx and bank cards abroad, and Wise trumps them all. Costs are low, everything is transparent, the features are excellent. Highly recommended. One thing it can't do is stop foreign banks overcharging from ATMs, but that's the price everyone pays whatever UK card you use.", 'review_date': '2022-05-06', 'review_time': '17:56:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62754489f03a9893e985cb78', 'stars': 4, 'title': 'Quick and reliable', 'message': 'Quick and reliable. Good service', 'review_date': '2022-05-06', 'review_time': '17:53:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627541f1166eb7ecbf3f20df', 'stars': 2, 'title': 'More than 2 weeks still waiting to be verified!', 'message': 'My membership number is P31403484. I did what wise ask from me and finally I got e-mail so that "your business verified". But I can not get USD account details also other ones except GBP. I already reached wise support team and they said to me there is technical problem. I sent screenshot from console. Still I am waiting issue to be solved. It should not be hard to find solution.', 'review_date': '2022-05-06', 'review_time': '17:42:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627541bcf03a9893e985c816', 'stars': 1, 'title': 'No support, impossible to receive payments', 'message': "I have a business account with Wise as a UK company with GB account.\nMy clients from Europe can't pay me as the money returns to their accounts.\nAnd of course, there is no answer from support. I filed a ticket since weeks with no response.\nThat is not what I consider a reliable service.", 'review_date': '2022-05-06', 'review_time': '17:41:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62753e33f03a9893e985c3b3', 'stars': 5, 'title': 'Simple and efficient', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '17:26:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6275397df03a9893e985bd93', 'stars': 5, 'title': 'I was please to see that the transfer…', 'message': 'I was please to see that the transfer was complete to my Portuguese bank account within a few hours (same day)', 'review_date': '2022-05-06', 'review_time': '17:06:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627537e8f03a9893e985bba3', 'stars': 5, 'title': 'A great company.', 'message': 'Useful', 'review_date': '2022-05-06', 'review_time': '16:59:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
