{'platform': 'Wise', 'id': '5fec699b755dc107e0d29e30', 'stars': 5, 'title': 'Best', 'message': 'Best\nI like i love', 'review_date': '2020-12-30', 'review_time': '11:50:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec698f755dc1032c076047', 'stars': 5, 'title': 'Keep doing', 'message': 'Keep doing, what you are doing at the moment!', 'review_date': '2020-12-30', 'review_time': '11:50:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec698d755dc1032c076042', 'stars': 5, 'title': 'Wonderful experience 🙂', 'message': 'Useful', 'review_date': '2020-12-30', 'review_time': '11:50:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec6759755dc107e0d29aec', 'stars': 5, 'title': 'One of the best payment processors in…', 'message': "One of the best payment processors in the entire world. It doesn't take 24 or 48 hours to clear your funds, instant transfer of your money internationally in seconds to anywhere in the world which makes it the most reliable and efficient money transfer service in the world.", 'review_date': '2020-12-30', 'review_time': '11:42:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec62b6755dc1032c07570f', 'stars': 5, 'title': 'Trust is what i consider when i think…', 'message': 'Trust is what i consider when i think about Transferwise.....\nThe best when it comes to money transfer', 'review_date': '2020-12-30', 'review_time': '11:21:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec5e02755dc1032c07517a', 'stars': 5, 'title': 'I have good experience with Tranferwise…', 'message': 'I have good experience with Tranferwise so far. I never found a delay in my transaction of course except the holidays. I am overall very satisfied with the services. Thank you and keep going.', 'review_date': '2020-12-30', 'review_time': '11:01:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec5c51755dc107e0d28d6c', 'stars': 5, 'title': 'It is great app.', 'message': 'Useful', 'review_date': '2020-12-30', 'review_time': '10:54:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec56a1755dc107e0d286fb', 'stars': 5, 'title': 'Good', 'message': 'Awasome apps', 'review_date': '2020-12-30', 'review_time': '10:29:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec54fc755dc1032c074752', 'stars': 5, 'title': 'I truely recommend this transferwise…', 'message': 'I truely recommend this transferwise because It is the best and easy Way to transfer money worldwide.', 'review_date': '2020-12-30', 'review_time': '10:22:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec543c755dc1032c074676', 'stars': 5, 'title': 'Really good, easy, simple', 'message': 'It was quick, simple and easy. Good platform. Customer friendly.', 'review_date': '2020-12-30', 'review_time': '10:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4feb755dc1032c0741d0', 'stars': 5, 'title': 'I missed to mention correct reference…', 'message': 'I missed to mention correct reference no but still i got my money well in time without any followup.', 'review_date': '2020-12-30', 'review_time': '10:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4efb755dc107e0d27eb3', 'stars': 5, 'title': 'Excellent reliable and fast service', 'message': 'Very convenient and very fast service. Excellent value.', 'review_date': '2020-12-30', 'review_time': '09:57:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4ee0755dc107e0d27e93', 'stars': 5, 'title': 'Brilliant!', 'message': 'Brilliant app. Honest & Amazing', 'review_date': '2020-12-30', 'review_time': '09:56:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4cd8755dc1032c073e83', 'stars': 4, 'title': 'Awesome Serivce', 'message': 'Useful', 'review_date': '2020-12-30', 'review_time': '09:48:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4b6d755dc107e0d27ac9', 'stars': 5, 'title': 'I love TransferWise', 'message': 'I love TransferWise, I use it frequently as I live between the UK and US and need to transfer between bank accounts often! It was SO easy to set up, and once set up all it takes is a few clicks and money is sent. The fees are much less than other transfer systems and it’s much faster than going through your bank or other. I can’t recommend this enough to anyone who needs to send international transfers, you won’t regret it!', 'review_date': '2020-12-30', 'review_time': '09:42:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4af7755dc107e0d27a40', 'stars': 1, 'title': 'the worst of the worst this seems like…', 'message': 'the worst of the worst this seems like a joke they never give a solution to your problems they take time to answer there is no Latin number or office is a mockery for all users in Peru', 'review_date': '2020-12-30', 'review_time': '09:40:07', 'CompanyReply': "Reply from Wise\nJan 7, 2021\nHi Luis. We're sorry to hear that you haven't had a good experience with our service. While we don't have an office in every country yet, we'd be happy to speak with you on the phone! Please reach out to us via email to request a callback here: https://wi.se/contactus\n\nThank you.", 'CompanyReplyDate': '2021-01-07', 'CompanyReplyTime': '15:30:45'}
{'platform': 'Wise', 'id': '5fec4a02755dc1032c073b5b', 'stars': 5, 'title': 'Merci Transferwise!', 'message': "Super simple d'utilisation, efficace et économe. Merci Transferwise!!", 'review_date': '2020-12-30', 'review_time': '09:36:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec4178755dc1032c07329a', 'stars': 5, 'title': 'This is an excellent service at a very…', 'message': 'This is an excellent service at a very competitive rate and easy to use together\nWith a very quick transaction speed', 'review_date': '2020-12-30', 'review_time': '08:59:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec3d7f755dc1032c072f4c', 'stars': 5, 'title': 'Fast efficient service.', 'message': 'Useful', 'review_date': '2020-12-30', 'review_time': '08:42:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fec3a97755dc107e0d26adb', 'stars': 4, 'title': 'Easy and faster money transfer app', 'message': 'Useful', 'review_date': '2020-12-30', 'review_time': '08:30:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
