{'platform': 'Wise', 'id': '623f8772f144199fc9cb31eb', 'stars': 5, 'title': 'Satisfied 😀', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '21:36:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f7ecb843a1a3bf6c77016', 'stars': 5, 'title': 'Wise very good', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '20:59:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f7cac843a1a3bf6c76ecf', 'stars': 5, 'title': 'Easy to use', 'message': "Easy to use . Takes alittle longer to get there then I think it used to but wouldn't change a thing about it.", 'review_date': '2022-03-26', 'review_time': '20:50:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f7c69f144199fc9cb2bbd', 'stars': 5, 'title': 'Brilliant service', 'message': 'Brilliant service\nQuick and easy to use , my kids all\nLive abroad , it’s an easy way to transfer them cash.', 'review_date': '2022-03-26', 'review_time': '20:49:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f7c26f144199fc9cb2b95', 'stars': 5, 'title': 'Absolutely amazing currency transfer…', 'message': "Absolutely amazing currency transfer service - Everyday about WISE is world class :\n\n-Incredibly well designed and user friendly website\n-Best / most competitive rates\n-Outstanding user interface when making foreign currency transfers\n-Lightning fast transfers - My Euro transfer to Spain took just 17 seconds from making the payment to the funds being in the account in Spain\n\nI absolutely love WISE and that's why I'm a loyal customer.\n\n10/10 Highly Recommended", 'review_date': '2022-03-26', 'review_time': '20:48:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f7a92f144199fc9cb2aa7', 'stars': 5, 'title': 'You are the best', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '20:41:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f791b843a1a3bf6c76cb4', 'stars': 5, 'title': 'A really good service', 'message': 'A really good service, excellent app and response times.', 'review_date': '2022-03-26', 'review_time': '20:35:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f73e3843a1a3bf6c7693e', 'stars': 5, 'title': 'Trouble free mobile bank usually', 'message': 'Trouble free mobile bank usually. Recommend to anyone.', 'review_date': '2022-03-26', 'review_time': '20:13:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f6cd5843a1a3bf6c76485', 'stars': 5, 'title': 'Very good app for transferring money…', 'message': 'Very good app for transferring money back home', 'review_date': '2022-03-26', 'review_time': '19:43:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f6ca4f144199fc9cb2163', 'stars': 5, 'title': 'I got my payment so fast and easily', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '19:42:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f6097f144199fc9cb1871', 'stars': 5, 'title': 'I appreciate that the transactions are…', 'message': 'I appreciate that the transactions are incredible on time: other wise , live communication is truly helpful in case of need. I would recommend wise to my friends', 'review_date': '2022-03-26', 'review_time': '18:51:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f5726f144199fc9cb1106', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, so intuitive.', 'review_date': '2022-03-26', 'review_time': '18:10:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f51faf144199fc9cb0c9b', 'stars': 5, 'title': 'Good service and quick', 'message': 'Useful', 'review_date': '2022-03-26', 'review_time': '17:48:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f50e7843a1a3bf6c74e4e', 'stars': 4, 'title': 'Only used it a few times but its fast', 'message': 'Only used it a few times but its fast, reliable, and easy.', 'review_date': '2022-03-26', 'review_time': '17:44:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f4917843a1a3bf6c74787', 'stars': 5, 'title': 'Ontime', 'message': 'Your Service ist good und super.', 'review_date': '2022-03-26', 'review_time': '17:10:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f45e5843a1a3bf6c744c7', 'stars': 5, 'title': 'It is very easy to use and it helps me…', 'message': 'It is very easy to use and it helps me to save money. I would like to be able to download a report of the transactions per period or by receiver.', 'review_date': '2022-03-26', 'review_time': '16:57:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f42aa843a1a3bf6c7422e', 'stars': 3, 'title': 'limited usefulness outside of SWIFT/IBAN.', 'message': 'While the last (European) transfer was 5 stars in speed and reliability, one done to a Hong Kong bank failed several times because the Wise partner bank, situated in Estonia, it seems was unable to fulfill the otherwise normal request (receiver bank in HK, all transfer data available).\nSo, good for "normal" stuff, but when it comes to leave SWIFT/IBAN, fails quite quick. As to say, I am afraid they are not in Kansas anymore.', 'review_date': '2022-03-26', 'review_time': '16:43:22', 'CompanyReply': "Reply from Wise\nApr 29, 2022\nHello Ilja,\n\nYour transfer has bounced back several times because of incorrect recipient details.\nFor future references, here's a guide on how to send USD outside of us: https://wi.se/sendingusdoutsidetheus_\n\nWise", 'CompanyReplyDate': '2022-04-29', 'CompanyReplyTime': '08:23:40'}
{'platform': 'Wise', 'id': '623f3d0b843a1a3bf6c73daa', 'stars': 5, 'title': 'Best exchange rate and reasonable fee', 'message': 'I been using from few years, always best rate and reasonable fees. I would definitely recommend it.', 'review_date': '2022-03-26', 'review_time': '16:43:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '623f3964f144199fc9caf808', 'stars': 1, 'title': 'I am desperate to speak to someone at…', 'message': 'I am desperate to speak to someone at wise to order a new card I am finding this impossible', 'review_date': '2022-03-26', 'review_time': '16:03:48', 'CompanyReply': 'Reply from Wise\nApr 29, 2022\nHello Susan,\n\nIt seems that the issue got resolved by our agent.\n\nIf you ever need to contact s again, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise', 'CompanyReplyDate': '2022-04-29', 'CompanyReplyTime': '08:25:19'}
{'platform': 'Wise', 'id': '623f38fcf144199fc9caf7b0', 'stars': 5, 'title': 'Really easy to use and gives the best…', 'message': 'Really easy to use and gives the best rates of currency exchange, thoroughly recomend.', 'review_date': '2022-03-26', 'review_time': '16:02:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
