{'platform': 'Wise', 'id': '637898d7b84cc27618f07d24', 'stars': 4, 'title': 'Fee rate is have to be lower,', 'message': 'Fee rate is have to be lower,, thank you,', 'review_date': '2022-11-19', 'review_time': '10:50:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63789854252cba2c02dd4d86', 'stars': 5, 'title': 'Easy to use and fast', 'message': 'The app is so easy to use and the transfer went so quickly.', 'review_date': '2022-11-19', 'review_time': '10:48:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6378959a252cba2c02dd4b6c', 'stars': 4, 'title': 'It’s really nice way to transfer money', 'message': 'It’s really nice way to transfer money. It’s easy to use and a high quality service', 'review_date': '2022-11-19', 'review_time': '10:36:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637890bd252cba2c02dd47e4', 'stars': 5, 'title': 'Wise is absolutely fantastic', 'message': 'Wise is absolutely fantastic, I have had to use it on some trips and it just simply works well, once you convert currency that you need to use, it just simply works and there aren’t any extra fees for using the card, absolutely love it!', 'review_date': '2022-11-19', 'review_time': '10:15:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63788e4e252cba2c02dd4641', 'stars': 5, 'title': 'I wish I had found wise earlier….it was…', 'message': 'I wish I had found wise earlier….it was a bit out of my comfort zone to set up this type of account however it has saved me so much money in fees\nI now recommend to everyone!', 'review_date': '2022-11-19', 'review_time': '10:05:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63788a3fb84cc27618f07316', 'stars': 5, 'title': "it's easy and cheap for us to send…", 'message': "it's easy and cheap for us to send money to australia", 'review_date': '2022-11-19', 'review_time': '09:48:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63788a23b84cc27618f07306', 'stars': 5, 'title': 'Transfer wise has been the best app I…', 'message': 'Transfer wise has been the best app I have used so far for international transactions (cross boarder payments). They also gave me a robust affiliate reward of 100GBP per milestone completed, I earned a lot through them.\nI WISH THEY COULD EXTEND IT ON MY ACCOUNT 😂..', 'review_date': '2022-11-19', 'review_time': '09:47:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637886ae252cba2c02dd41ee', 'stars': 5, 'title': 'The best!', 'message': 'Safe, efficient, quick, and reasonable. I love the email updates.', 'review_date': '2022-11-19', 'review_time': '09:33:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637879e3b84cc27618f06b9b', 'stars': 5, 'title': 'Fantastic transparent service', 'message': 'Fantastic transparent service. App very simple to use\nWould just love to be able to contact a person in customer service !', 'review_date': '2022-11-19', 'review_time': '08:38:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6378775cb84cc27618f06abd', 'stars': 5, 'title': 'Easy to use and very useful', 'message': 'Useful', 'review_date': '2022-11-19', 'review_time': '08:27:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637874c0b84cc27618f06a0e', 'stars': 5, 'title': 'Better conversion rate and best service', 'message': 'Useful', 'review_date': '2022-11-19', 'review_time': '08:16:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63786966252cba2c02dd3885', 'stars': 5, 'title': 'Superfast and hitch free as always', 'message': 'Useful', 'review_date': '2022-11-19', 'review_time': '07:28:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63785a77252cba2c02dd35fb', 'stars': 1, 'title': 'It’s always good that the double…', 'message': 'It’s always good that the double confirm the accn and the name is correct before money can be transferred. I made a mistake as I put a wrong account num but the money is gone.', 'review_date': '2022-11-19', 'review_time': '06:24:23', 'CompanyReply': "Reply from Wise\nNov 23, 2022\nHello,\n\nIt's always good to double-check all the details you've inserted, before we send the money out. As you sent the money to a wrong bank account, then most likely, the money will bounce back to us soon. Once we get the money back into our system, we'll make sure to email you immediately.\n\nYou can also let the recipient bank know of this, because they might be able to speed this refund process up. If you have any other questions, you can reach out to us from here: https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '11:56:38'}
{'platform': 'Wise', 'id': '6378579b252cba2c02dd3592', 'stars': 5, 'title': 'Fast transfers', 'message': 'Fast transfers, very clear app, I did have sime issue, I did sent my link to my sister to open the accout, unfortunateli she is not very good with this things and never finish the activation, I did traid to help here recenyely, without success. Everytime it is shows as: this email is alreday register, same with her mobile number, the autorisation code send to this number is wrong everytime. She is not living in UK and doesnt spik English.', 'review_date': '2022-11-19', 'review_time': '06:12:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63784433252cba2c02dd3270', 'stars': 5, 'title': 'Overall Great app ,Appreciate the…', 'message': 'Overall Great app ,Appreciate the service, I am sending money within few minutes & without any issue / errors. Use it wisely.', 'review_date': '2022-11-19', 'review_time': '04:49:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637843b0b84cc27618f06142', 'stars': 5, 'title': 'Highly Recommended', 'message': 'Have been using Wise since 2015 and recommend them highly. Very quick transfers, multiple currency accounts for free, super-low fees, lots of functionality and options, reliable and trustworthy.', 'review_date': '2022-11-19', 'review_time': '04:47:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63783b74252cba2c02dd30de', 'stars': 4, 'title': 'Straight Forward', 'message': 'Everything is pretty straight forward and easy to use. If you can read you will be able to use this app', 'review_date': '2022-11-19', 'review_time': '04:12:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637835be252cba2c02dd2fbc', 'stars': 1, 'title': 'My transfer from my employer was stuck…', 'message': 'My transfer from my employer was stuck for weeks, for no reason, purely because my residency recorded by Wise was Russian. And I badly needed that money, too.\n\nI still have PTSD from the non-existent joke of the incompetent support service they provided to me during that time. Things were said like "sanctions" and "why didn\'t you draw out your money earlier", which was complete hypocrisy. Obviously I couldn\'t have known about the war to be started, illegal as it is, and sanctions did not at all apply to private individuals.\n\nThe situation only got resolved when I was able to confirm my residency in Portugal, which happened weeks after the transfer has started.\n\nI definitely, strongly recommend Wise to get more competent support service and a better mechanism for support escalations, it\'s clear outsourced clueless guys from all over the world are not capable of catering to any edge cases that may arise.', 'review_date': '2022-11-19', 'review_time': '03:47:42', 'CompanyReply': "Reply from Wise\nNov 23, 2022\nHello,\n\nSanctions laws and regulation are legal restrictions imposed by different governments and organisations, you may find more information in an open source.\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\n\nWe're glad to hear it's sorted by now, but we're sorry to hear you didn't get the best customer support - we aim to be the best, so we appreciate your feedback on this.\n\nWise.", 'CompanyReplyDate': '2022-11-23', 'CompanyReplyTime': '12:00:50'}
{'platform': 'Wise', 'id': '637831c0b84cc27618f05df5', 'stars': 5, 'title': 'It saves you money over banks', 'message': "It saves you money over banks. I got a debit card from them and it works and doesn't cost an arm and leg like traditional bank atm cards.", 'review_date': '2022-11-19', 'review_time': '03:30:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63782f4db84cc27618f05d6c', 'stars': 5, 'title': 'Amazing rates & very fast service', 'message': 'Amazing rates & very fast service. Highly recommend', 'review_date': '2022-11-19', 'review_time': '03:20:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
