{'platform': 'Wise', 'id': '610a7d94f9f48709d4c7b855', 'stars': 5, 'title': 'Fast and serious', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '11:44:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a7ad6f9f48709d4c7b4b4', 'stars': 5, 'title': 'Amazing service', 'message': 'Amazing service. And quick.', 'review_date': '2021-08-04', 'review_time': '11:32:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a7720f9f48709d4c7afa3', 'stars': 5, 'title': 'Fast reliable and lowest…', 'message': 'Fast reliable and lowest charges..highly recommended.', 'review_date': '2021-08-04', 'review_time': '11:16:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a7701f9f48709d4c7af78', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '11:16:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a73d4f9f48709d4c7ab9e', 'stars': 5, 'title': 'good rates and safe transfers', 'message': "good rates, low charges, safe and speedy transfer of the UK £ to € on a regular basis - I trust them! (my previous transfer company went bust owing a lot of money to clients - luckily not me - so I don't give my trust easily)", 'review_date': '2021-08-04', 'review_time': '11:02:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a714ef9f48709d4c7a8a3', 'stars': 5, 'title': 'Fast & Efficient', 'message': 'Fast, efficient and great currency rates.', 'review_date': '2021-08-04', 'review_time': '10:51:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6edbf9f487044c511d9a', 'stars': 5, 'title': 'One of the best👌', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '10:41:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6eacf9f48709d4c7a572', 'stars': 5, 'title': 'Fast, safe and not expensive', 'message': 'Great service, fast and a reasonable cost', 'review_date': '2021-08-04', 'review_time': '10:40:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6dfef9f487044c511c95', 'stars': 5, 'title': 'Great job', 'message': "Great job. Reliable, on time, good transfer's prices and easy to use.", 'review_date': '2021-08-04', 'review_time': '10:37:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6950f9f487044c51169a', 'stars': 5, 'title': 'Wise is my financial lifeline', 'message': 'Wise is my financial lifeline. Always the best rates, great UX, fast transfers, and I also really like being able to hold local currencies when I travel. Wise makes living with three bank accounts in three different countries easy!', 'review_date': '2021-08-04', 'review_time': '10:17:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a64cdf9f48709d4c79916', 'stars': 4, 'title': 'its very good service and from best way…', 'message': 'its very good service and from best way to transfer money global\ni wish we can see more lower fees and more bank accounts can get it\nto get money on it', 'review_date': '2021-08-04', 'review_time': '09:58:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a64b6f9f48709d4c798fb', 'stars': 5, 'title': 'The best on the market', 'message': 'The best on the market, enough said!', 'review_date': '2021-08-04', 'review_time': '09:58:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6425f9f48709d4c79868', 'stars': 3, 'title': 'All good things come to an end', 'message': 'Recently used my (sterling) debit card for the first to pay Wise for a Euro transfer. Really angry to find out I was charged over £4 for the privilege. When I asked what was going on, I was told, "...it\'s because a debit card payment is faster, so it costs more." Really? I\'ve never paid to use my debit card ANYWHERE in the UK. A bank transfer remains free - for the time being, I\'d suggest - and is pretty much instantaneous so I\'ll carry on paying for my transfers that way. As they say, all good things come to an end - seems that way with Wise.', 'review_date': '2021-08-04', 'review_time': '09:55:49', 'CompanyReply': "Reply from Wise\nAug 10, 2021\nHey there,\n\nWe're very transparent about our fees and everything will always be shared with you upfront.\n\nWe're working towards a free to use product, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent (and low) as possible.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-08-10', 'CompanyReplyTime': '10:39:27'}
{'platform': 'Wise', 'id': '610a635ff9f48709d4c79785', 'stars': 5, 'title': "It's a great service at a modest fee", 'message': "It's a great service at a modest fee. Love it!", 'review_date': '2021-08-04', 'review_time': '09:52:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a6336f9f487044c510f43', 'stars': 5, 'title': 'STELLAR!', 'message': 'My transfers from Puerto Rico arrive in a European account in seconds, literally! Stellar service!', 'review_date': '2021-08-04', 'review_time': '09:51:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a61caf9f487044c510d9c', 'stars': 5, 'title': 'Great rates', 'message': 'Great rates, excellent communication and super fast money transfers. What more could you ask for the small fee charged.', 'review_date': '2021-08-04', 'review_time': '09:45:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a5d9cf9f487044c5108d7', 'stars': 5, 'title': 'I am big fan of Wise', 'message': 'I am big fan of Wise! The international transfer was never been so easy, smart and fast. The best part is the least money charges for the services and every-time the transaction takes place Seamlessly.\n\nI am super happy and planning to invest in WISE soon, cheers!', 'review_date': '2021-08-04', 'review_time': '09:27:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a5c16f9f48709d4c78f21', 'stars': 5, 'title': 'Fast and fast', 'message': 'Fast, efficiente, 100% assistance', 'review_date': '2021-08-04', 'review_time': '09:21:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a5b87f9f487044c51066b', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service , fast, reliable and on time deposit with minimal fuss.', 'review_date': '2021-08-04', 'review_time': '09:19:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '610a5b5af9f48709d4c78e45', 'stars': 5, 'title': 'Quick and efficient.', 'message': 'Useful', 'review_date': '2021-08-04', 'review_time': '09:18:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
