{'platform': 'Wise', 'id': '64f886c98a83d029544d0cde', 'stars': 1, 'title': 'Useless customer service', 'message': "Useless customer service.\n\nUsed to be excellent years ago when the company first started, but has rapidly gone downhill. I've emailed 5 times asking for a simple yes or no answer to whether I can block a merchant from taking further payments. Each time I receive an irrelevant, useless and generic response from a different person. None of them bother to read the email thread. Talk about banging your head against the wall!\n\nIt's beyond frustrating. Goodbye Wise. I'm taking my business elsewhere.", 'review_date': '2023-09-06', 'review_time': '16:03:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f87804f53eb9f03c972b47', 'stars': 5, 'title': 'Süper', 'message': 'Very good Thanks', 'review_date': '2023-09-06', 'review_time': '15:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f86cb6f13b16f9990ed22b', 'stars': 5, 'title': 'Slick User Interface', 'message': 'The user interface is superior and the fees are competitive.', 'review_date': '2023-09-06', 'review_time': '14:12:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f86308d2e0150b14a19f30', 'stars': 5, 'title': 'Great experience', 'message': 'Useful', 'review_date': '2023-09-06', 'review_time': '13:31:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f86224e67a07e92fa5ea82', 'stars': 1, 'title': 'It sucks incredibly badly', 'message': 'Useful', 'review_date': '2023-09-06', 'review_time': '13:27:32', 'CompanyReply': 'Reply from Wise\nSep 7, 2023\nHello Asdf,\n\nWe’re sorry to hear that you’re having some issues. In order for us to help, we’ll need some more details on what happened.\n\nPlease get in touch at https://wi.se/contactus or on Twitter, Facebook, or Instagram.\n\nWise', 'CompanyReplyDate': '2023-09-07', 'CompanyReplyTime': '10:01:39'}
{'platform': 'Wise', 'id': '64f85cf28d61d0a87b33effc', 'stars': 5, 'title': 'Reliable and reasonable', 'message': 'I use Wise on a regular basis and I’m always very happy with the service, the cost and the reliability.', 'review_date': '2023-09-06', 'review_time': '13:05:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f85bdfcbfdf7b441d8aaa1', 'stars': 5, 'title': 'This is facile and speed', 'message': 'Useful', 'review_date': '2023-09-06', 'review_time': '13:00:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f859c772d087fcc9e98311', 'stars': 5, 'title': 'Great app to transfer money', 'message': 'Great app to transfer money. Really fast and easy to use interface', 'review_date': '2023-09-06', 'review_time': '12:51:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f85919389ce38b76c5de5e', 'stars': 4, 'title': "I'm happy with the seamlessness of…", 'message': "I'm happy with the seamlessness of outgoing payments. However, it would be helpful to have the Swiss OCR codes supported. In addition, I would be glad if I could also receive incoming payments in Swiss francs with a switzerland-internal bank account number.", 'review_date': '2023-09-06', 'review_time': '12:48:57', 'CompanyReply': "Reply from Wise\nSep 7, 2023\nHey Thomas,\nThanks for taking the time to give us feedback. It's great to hear that you are enjoying our services.\n\nWe always work on expanding our services, and your feedbacks are the main resources for us to understand how we can make your experience better. We aren't taking this lightly, and we appreciate you sharing this with us.\n\nDon't hesitate to get in touch with us at https://wi.se/contactus or on Twitter/X, Facebook, or Instagram if you have any questions or recommendations. We are here for you.\n\nWise", 'CompanyReplyDate': '2023-09-07', 'CompanyReplyTime': '12:43:16'}
{'platform': 'Wise', 'id': '64f854131ab24bc8664caf20', 'stars': 3, 'title': 'Please make payment over paypal again…', 'message': 'Please make payment over paypal again possible. This was easy', 'review_date': '2023-09-06', 'review_time': '12:27:31', 'CompanyReply': "Reply from Wise\nSep 8, 2023\nHello Claudia,\n\nWe wish the same! Sadly the PayPal option is currently out due to technical issues, but we're working hard on getting it back. In the meantime you can use other payment methods like paying by card, SOFORT, iDEAL or Trustly or a regular bank transfer.\n\nThanks for bearing with us.\n\nWise", 'CompanyReplyDate': '2023-09-08', 'CompanyReplyTime': '04:09:06'}
{'platform': 'Wise', 'id': '64f8475fb8e040a205721dfc', 'stars': 5, 'title': 'هو النجاح', 'message': 'Alright sir, once you are done with the payment report with payment receipt for verification before obtaining the certificate 🤝', 'review_date': '2023-09-06', 'review_time': '11:33:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f844cffc389886d38b22bd', 'stars': 5, 'title': 'I can send money to another country…', 'message': "I can send money to another country very fast, with the best conversion rate and the lowest fees possible.\nWhat's not to like?", 'review_date': '2023-09-06', 'review_time': '11:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f841259424316086069478', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2023-09-06', 'review_time': '11:06:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f83f04153527ce2d2dbb25', 'stars': 5, 'title': 'It was fast and secure', 'message': 'Useful', 'review_date': '2023-09-06', 'review_time': '10:57:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f83ababaddbea2989be820', 'stars': 5, 'title': 'Excellent service et application très…', 'message': 'Excellent service et application très intuitive.', 'review_date': '2023-09-06', 'review_time': '10:39:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f839ff683ba8ea015730aa', 'stars': 5, 'title': 'Very impressed with Wise', 'message': 'Very impressed with Wise, shall use again and recommend to others. I had always used Western Union to send money to my daughter in France, but the last time I tried (just to send £200, hardly an amount to raise suspicion) they refused and closed my account without any explanation. I found Wise through the MoneySavingExpert, it took no time to go through security checks (sending photo of passport and taking photo of myself on the mobile) and the money went really quickly. Excellent service.', 'review_date': '2023-09-06', 'review_time': '10:36:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f8336d6172079dd4661d7f', 'stars': 1, 'title': '5k transferred into wrong persons account and trouble getting money back!', 'message': "I rang customer services as money i had transferred accidentally went into another persons account that shouldn't have. After several calls eventually customer services decided they would freeze the other persons account and investigate and try to get money sent back into my account as this person has the funds still in his WISE account and hasn't withdrawn the money yet.\nIt has now been almost 3 weeks and I am still awaiting a reply or contact from a member of the WISE team to help relocate the funds and to explain what actions they have taken.\nUtterly disgraceful and very disappointing service.", 'review_date': '2023-09-06', 'review_time': '10:08:13', 'CompanyReply': "Reply from Wise\nSep 7, 2023\nHello Insar,\n\nOur support has emailed you with further information. Kindly check your inbox. When you accidentally transfer money to the wrong recipient, then you can cancel the transfer before it's send out.\n\nHowever, you can’t cancel a completed transfer. All transfers completed by Wise are final, and Wise can’t reverse or recall payments. Once your transfer is marked as completed on our website, we can’t cancel it.\n\nWise does not have the ability to be involved in disputes between senders and recipients. So we strongly recommend that you know and trust the person or business that you are sending to before setting up a transfer or sending any money.\n\nWhile we can’t get involved in disputes, we try to do everything we can to keep our customers safe. We’ll investigate any claims of fraud, and, if we find that someone has used Wise to receive money fraudulently, we’ll block them from receiving money through us.\n\nWise", 'CompanyReplyDate': '2023-09-07', 'CompanyReplyTime': '09:13:22'}
{'platform': 'Wise', 'id': '64f8227bf61075fec76d77b4', 'stars': 2, 'title': 'Hidden cost for SWIFT', 'message': 'I set up my account this week, and transferred a small amount of EUR 10 to Indonesia. This transfer cost me EUR 14 and the recepient received only Eur 5 due to SWIFT cost that were not communicated. Not good.', 'review_date': '2023-09-06', 'review_time': '08:55:55', 'CompanyReply': "Reply from Wise\nSep 6, 2023\nHi Mark,\n\nTransparency is one of our main pillars – we’re upfront about our fees. And you’ll only ever pay for what you use. No asterisks. No small print. No hidden fees.\n\nIn this case, since you made the transfer via SWIFT, intermediary banks can charge their own commissions, which aren't related to us, so we can't calculate them in advance for you. We also display a banner with this information when you choose SWIFT as your payment method.\n\nIf you're sending EUR from a SEPA zone country, you can try sending directly from EUR to IDR, to avoid the extra expenses of a SWIFT transfer. We leave you more info here: https://wi.se/guidetoeurtransfers and https://wi.se/idrtransfers\n\nShould you have any questions, please contact us at: https://wi.se/contactus, or on Twitter, Facebook, or Instagram. Just provide us with your email and user number, and we'll be happy to help you.\n\nWise", 'CompanyReplyDate': '2023-09-06', 'CompanyReplyTime': '12:54:57'}
{'platform': 'Wise', 'id': '64f8206f259ff2a4655c4868', 'stars': 5, 'title': 'Fast transfer', 'message': 'The best app to transfer and fast', 'review_date': '2023-09-06', 'review_time': '08:47:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64f81f07e55fada17a33fe4f', 'stars': 5, 'title': 'No complication at all and low cost', 'message': 'All The transactions are easy and fast. Furthermore the cost is much lower than any other place. To use wise actually is easier than any bank account I ever have in any country I lived. Very recommended :-)', 'review_date': '2023-09-06', 'review_time': '08:41:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
