{'platform': 'Wise', 'id': '5fbb68815e693f08f0073de0', 'stars': 4, 'title': 'Page structure', 'message': 'Inexpensive transfer with prompt credit to the recipient.\n\nPage structure sometimes confusing (account statement, details on transfer).', 'review_date': '2020-11-23', 'review_time': '07:45:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb630b5e693f08f0073af5', 'stars': 5, 'title': 'Easy and cost-effective', 'message': 'Such an easy and cost-effective way to make payments for goods bought on the Internet from overseas countries.', 'review_date': '2020-11-23', 'review_time': '07:21:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb592a5e693f0b10fe2ae3', 'stars': 5, 'title': 'Absolutely THE BEST service for money…', 'message': 'Absolutely THE BEST service for money transfers!! As an American living in Italy, with a son studying In Barcelona, TRANSFERWISE has allowed me to make instant transfers between my bank accounts and credit/debit cards in America, Italy and Spain. An absolute lifesaver!!! The fees are so low for transfers you wonder how they do it!! I have recommended it to everyone I know.', 'review_date': '2020-11-23', 'review_time': '06:39:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb501e5e693f0b10fe285f', 'stars': 5, 'title': 'Useful', 'message': 'Very useful tool', 'review_date': '2020-11-23', 'review_time': '06:01:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb4a925e693f08f0073320', 'stars': 5, 'title': 'I got my answer', 'message': 'I got my answer. Amazing', 'review_date': '2020-11-23', 'review_time': '05:37:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb34ac5e693f08f0072f63', 'stars': 5, 'title': 'So far so good I wish I had found you…', 'message': 'So far so good I wish I had found you guys before', 'review_date': '2020-11-23', 'review_time': '04:03:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbb09c45e693f08f0072853', 'stars': 5, 'title': 'Very useful and efficient service 👌…', 'message': 'Very useful and efficient service 👌 keep going guys, especially the way you keep the interests of your customers ahead of everything else!', 'review_date': '2020-11-23', 'review_time': '01:00:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaf8515e693f0b10fe17f9', 'stars': 5, 'title': 'Best thing ever :)', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '23:46:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaf1b35e693f0b10fe1608', 'stars': 5, 'title': 'Very good service', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '23:18:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaf1375e693f0b10fe15dc', 'stars': 5, 'title': 'TransferWise was able to complete my international wire transfer timely.', 'message': 'TransferWise was able to complete my international wire transfer timely and at a lower cost than local banks. When I had questions about sending US dollars to a company in the Cayman Islands, they were able to quickly set up my account to enable USD to USD transfers internationally. Excellent customer service.', 'review_date': '2020-11-22', 'review_time': '23:16:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaed415e693f0b10fe1490', 'stars': 5, 'title': 'It took only 9 seconds to arrive fund. CRAZY FAST', 'message': 'I have been using TransferWise since Sep 2015. This is such a convenient, hazel free system to transfer fund. Also, I love the card which come handy when go abroad - I have used the card with no issues across Europe. So simple and east to use. Great product and very competitive rate. At least one a month, I do transfer fund abroad - within 9 seconds the fund received in recipients bank account. its crazy fast!', 'review_date': '2020-11-22', 'review_time': '22:59:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaec545e693f0b10fe143b', 'stars': 5, 'title': 'Absolutely fantastic every time', 'message': 'Absolutely fantastic every time. Highly recommend. My last transfer took just 7 seconds to get from my UK account to my French account. The rate I find always competitive too.', 'review_date': '2020-11-22', 'review_time': '22:55:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbaeb715e693f08f0072005', 'stars': 5, 'title': 'Amazing services!', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '22:51:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbad54b5e693f08f0071608', 'stars': 5, 'title': 'Very efficient', 'message': 'Transfer wise is the best service for money transfer !', 'review_date': '2020-11-22', 'review_time': '21:16:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbad3295e693f0b10fe08c9', 'stars': 5, 'title': 'Always very pleased with TransferWise', 'message': 'Always very pleased with TransferWise. Transfer is so fast, exchange rate excellent and overall a brilliant service!', 'review_date': '2020-11-22', 'review_time': '21:07:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbacd7d5e693f08f00711d0', 'stars': 5, 'title': 'Fast and trust banking', 'message': 'Fast, reliable and trust bank for my business account.', 'review_date': '2020-11-22', 'review_time': '20:43:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbacc0c5e693f0b10fe04e3', 'stars': 4, 'title': 'I love this as an option to receive…', 'message': "I love this as an option to receive overseas payments, the fees are very good.\nTo be fair I did find it a little confusing to start with especially trying to transfer received funds to my own bank account. The phone app is easier than the website to do this I found.\nGreat much cheaper alternative to PayPal. PayPal are all about the buyer that's for sure and leave the seller paying high fees and open to buyer fraudulent activity pertaining to refunds etc.", 'review_date': '2020-12-06', 'review_time': '21:08:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbacb515e693f0b10fe0467', 'stars': 5, 'title': 'Good app.', 'message': 'Good service. I have been using it for some years now. No problems so far.', 'review_date': '2020-11-22', 'review_time': '20:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbabef05e693f08f00708cc', 'stars': 5, 'title': 'RELIABLE FAST EFFICIENT', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '19:41:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fbabc905e693f08f0070744', 'stars': 5, 'title': 'Really good,', 'message': 'Useful', 'review_date': '2020-11-22', 'review_time': '19:31:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
