{'platform': 'Wise', 'id': '608abf1ff9f4870984af4acd', 'stars': 5, 'title': 'Reliable, fast and easy to use', 'message': 'No complaints!', 'review_date': '2021-04-29', 'review_time': '14:13:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608abea5f9f4870984af4a0d', 'stars': 5, 'title': 'I have been using Wise for many years…', 'message': 'I have been using Wise for many years and it never ceases to impress me with its high quality services!\n\nKeep the good work!', 'review_date': '2021-04-29', 'review_time': '14:11:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608abd53f9f487051033778a', 'stars': 5, 'title': 'Fast, cheap and reliable', 'message': 'Fast, cheap and reliable. I am using it to send money to India and I did it several times during the last few years. Very happy about this product. No changes since Transferwise became Wise.', 'review_date': '2021-04-29', 'review_time': '14:06:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608ab69ff9f4870510336e90', 'stars': 4, 'title': 'Excellent and quick service as usual', 'message': 'Useful', 'review_date': '2021-04-29', 'review_time': '13:37:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608ab39cf9f4870984af3b1f', 'stars': 5, 'title': 'Great service and trustworthy.', 'message': 'Useful', 'review_date': '2021-04-29', 'review_time': '13:24:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608ab31ef9f48705103369ef', 'stars': 5, 'title': 'Just perfect', 'message': 'Just perfect. Fast, reliable and low fees', 'review_date': '2021-04-29', 'review_time': '13:22:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608ab178f9f48705103367b5', 'stars': 5, 'title': 'Perfect and reliable', 'message': 'Useful', 'review_date': '2021-04-29', 'review_time': '13:15:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608aa79af9f4870510335a6f', 'stars': 5, 'title': 'WISE', 'message': 'Very easy and efficient :)', 'review_date': '2021-04-29', 'review_time': '12:33:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608aa670f9f48705103358c6', 'stars': 5, 'title': 'The best', 'message': 'The best total👍🏼', 'review_date': '2021-04-29', 'review_time': '12:28:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608aa421f9f4870984af262f', 'stars': 5, 'title': 'Very smooth and fast transaction', 'message': 'Very smooth and fast transaction. Thank you', 'review_date': '2021-04-29', 'review_time': '12:18:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608aa13bf9f4870984af21e6', 'stars': 5, 'title': 'Class service', 'message': 'Class service. So convenient. Definitely the best rate around.', 'review_date': '2021-04-29', 'review_time': '12:06:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a9a06f9f4870510334621', 'stars': 5, 'title': 'Excellent value and easy to use', 'message': 'Easy to use. Excellent value. Rapid transfer of money abroad', 'review_date': '2021-04-29', 'review_time': '11:35:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a99b5f9f4870984af1650', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, fast and secure. Thanks.', 'review_date': '2021-04-29', 'review_time': '11:34:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a98e2f9f4870984af14ed', 'stars': 5, 'title': 'Quick and easy', 'message': 'Quick and easy. Money always come on time.', 'review_date': '2021-04-29', 'review_time': '11:32:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a9713f9f4870984af11bf', 'stars': 5, 'title': 'Absolutely brilliant service', 'message': 'Absolutely brilliant service. Good communication and great delivery time.\nPretty easy to follow the instructions', 'review_date': '2021-04-29', 'review_time': '11:22:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a96f0f9f4870984af117a', 'stars': 5, 'title': 'Everything works fine', 'message': "Everything works fine. haven't faced any issue. Guaranteed conversation rate is a very attractive feature. Also the rate provided is great.", 'review_date': '2021-04-29', 'review_time': '11:22:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a957af9f4870510333e60', 'stars': 5, 'title': 'Amazing..', 'message': "Amazing... I was paying so much in fees using my bank to send NZD to SGD and now I don't have too! Also I can now send money to an EU bank account... Wise, you are a life saver!", 'review_date': '2021-04-29', 'review_time': '11:16:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a906cf9f4870510333680', 'stars': 5, 'title': 'Excellent service', 'message': 'Useful', 'review_date': '2021-04-29', 'review_time': '10:54:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '608a8fabf9f4870510333564', 'stars': 1, 'title': 'Not good, safe or quick! Not so wise to use this company!', 'message': 'Someone wrote here it is good safe and quick, it is not!!!! I transferred from my current account GBP1k, I am unable to access the funds and wise cannot tell me when I will be able to. That is NOT good safe and quick!\nNot so wise to use this company!\n\nTo your reply below:\nThe reason in my view was down to incompetence, if that was "as fast as possible" you failed badly, you did not keep me updated along the way, I spent hours on the phone to your unhelpful so called customer support. Like I said before "Not so wise to use this company!"', 'review_date': '2021-05-06', 'review_time': '12:31:29', 'CompanyReply': "Reply from Wise\nMay 6, 2021\nHello there,\n\nWe aim to complete all transfers as fast as possible, but delays can happen for different reasons. It could be because we're running extra checks or because your account isn't fully verified just yet. No matter the case, we'll always keep you updated along the way.\n\nAll the best,\nWise Team.", 'CompanyReplyDate': '2021-05-06', 'CompanyReplyTime': '11:38:44'}
{'platform': 'Wise', 'id': '608a8dd6f9f48705103332d6', 'stars': 5, 'title': 'Simply the easiest and least expensive…', 'message': 'Simply the easiest and least expensive way to send money!!! And quick too!!\nLove my TransferWise app !!!', 'review_date': '2021-04-29', 'review_time': '10:43:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
