{'platform': 'Wise', 'id': '639300c75873c1cf9fd025c3', 'stars': 5, 'title': 'Well done', 'message': 'So simple and easy to use', 'review_date': '2022-12-09', 'review_time': '11:32:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639300620b7fc02715d949c7', 'stars': 5, 'title': 'Wise is very effective account', 'message': 'Wise is very effective account, service and company. I don\'t know what to claim so I just want to rate and to review as it was offered. I also have nothing to offer, maybe to let everything as it is. We cannot open the WISE account for company, it is not possible and like on "waiting list". We expect that WISE will offer their effective services for company accounts as well. yes, highly recommended to everybody to use. For service rates I cannot compare because I made transfers but didn\'t have other experience with others. Account is free, credit card costs 7 EUR one time for issue. App is good, desktop account is also good. Everything is simple. So 5 stars.', 'review_date': '2022-12-09', 'review_time': '11:31:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639300595873c1cf9fd02522', 'stars': 5, 'title': 'Wise is great!', 'message': 'Im very pleased eith my progress with wise! It changed my life!!', 'review_date': '2022-12-09', 'review_time': '11:31:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '637fb704b84cc27618f5f782', 'stars': 5, 'title': 'Amazing company', 'message': 'Amazing company. Transfers, multi-currency accounts, they have everything! I have been using Wise for almost ten years!', 'review_date': '2022-12-09', 'review_time': '11:24:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392fdec5873c1cf9fd02205', 'stars': 5, 'title': 'The speed of money transfer', 'message': 'The speed of money transfer is unbelievable.', 'review_date': '2022-12-09', 'review_time': '11:20:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392fd935873c1cf9fd02188', 'stars': 5, 'title': 'Don’t travel without a Wise Card', 'message': 'Easy to find your way around the app, quickly exchange to different currencies with low charges. Card payments accepted almost everywhere. Very happy with the card.', 'review_date': '2022-12-09', 'review_time': '11:19:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392faed0b7fc02715d942ef', 'stars': 5, 'title': 'fast and exact', 'message': 'Useful', 'review_date': '2022-12-09', 'review_time': '11:07:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392fadb0b7fc02715d942db', 'stars': 5, 'title': 'Good exchange rates and quick transfers.', 'message': 'Useful', 'review_date': '2022-12-09', 'review_time': '11:07:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392face5873c1cf9fd01e19', 'stars': 5, 'title': 'Reliable and fast service', 'message': 'Reliable and fast service. Would recommend to all.', 'review_date': '2022-12-09', 'review_time': '11:07:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f9c90b7fc02715d94189', 'stars': 5, 'title': 'Wise is an excellent alternative to…', 'message': "Wise is an excellent alternative to both mainstream banks as well as neo banks such as Revolut etc. I like that Wise is fast and responsive. They also respond quickly to help requests and don't just randomly close your account as Revolut would when cross-border transactions get too complex.", 'review_date': '2022-12-09', 'review_time': '11:03:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f6a80b7fc02715d93e1f', 'stars': 2, 'title': 'From My bank account I send on my Wise…', 'message': 'From My bank account I send on my Wise account 140€ yesterday with transfer from my bank but something is wrong!! I didn’t receive 140€ on my Wise account???\nWhere is my money?? What’s wrong?', 'review_date': '2022-12-09', 'review_time': '10:49:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f6120b7fc02715d93d7a', 'stars': 5, 'title': 'Easy to pay and transfer money', 'message': 'Schnell und efficient to Change Money', 'review_date': '2022-12-09', 'review_time': '10:47:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f1c75873c1cf9fd013f9', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant. Really easy to use and money arrives in under one hour', 'review_date': '2022-12-09', 'review_time': '10:28:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f1b10b7fc02715d9389d', 'stars': 5, 'title': 'Wise has saved me so much money', 'message': 'Wise is the best of its kind. It is so cheap to use and has saved me so much money', 'review_date': '2022-12-09', 'review_time': '10:28:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392f0775873c1cf9fd012a5', 'stars': 4, 'title': 'Good!', 'message': 'Practical and fast!', 'review_date': '2022-12-09', 'review_time': '10:23:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392ee650b7fc02715d93525', 'stars': 1, 'title': 'This bank is the thief', 'message': "This bank is a thief. I have already sent £6000 to the clients a month and a half ago but they still haven't received the money. I keep calling the bank and all they can say is sorry. I ask them for the paper to prove that the money is gone, but they refuse to give me that paper. This is a useless band. Because of this bank, my business almost went bankrupt because they wanted to cut ties with me because I didn't pay them. How is it possible that money has not arrived for more than a month? Well, that's the way it is. If it weren't for heaven, they would release the paper I'm asking for. They didn't answer my email even though I wrote to them. I think I lost that £6,000. I hope this vile bank lost a lot of people.", 'review_date': '2022-12-09', 'review_time': '10:14:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392eace5873c1cf9fd00cd4', 'stars': 5, 'title': 'Fast', 'message': 'It is fast and safe!', 'review_date': '2022-12-09', 'review_time': '09:59:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392e6cd5873c1cf9fd0092e', 'stars': 5, 'title': 'Great company with best exchange rates', 'message': 'Great company with best exchange rates. Fast and professional.', 'review_date': '2022-12-09', 'review_time': '09:42:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392e3710b7fc02715d92ad8', 'stars': 5, 'title': 'The transaction was easy and prompt', 'message': 'Useful', 'review_date': '2022-12-09', 'review_time': '09:27:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6392e0c85873c1cf9fd00406', 'stars': 5, 'title': 'Great stuff I appreciate you working…', 'message': 'Great stuff I appreciate you working for me', 'review_date': '2022-12-09', 'review_time': '09:16:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
