{'platform': 'Wise', 'id': '621bb8dcba48cd57a2a45f1f', 'stars': 5, 'title': 'First class', 'message': 'Fast, efficient service. My go to money transfer provider.', 'review_date': '2022-02-27', 'review_time': '17:46:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621bb845e0365cc27e7ae953', 'stars': 4, 'title': 'Sometimes I have trouble getting the…', 'message': 'Sometimes I have trouble getting the approval if it’s two transactions in 48hours.', 'review_date': '2022-02-27', 'review_time': '17:43:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621bb489e0365cc27e7ae5f4', 'stars': 5, 'title': 'Great service', 'message': 'Using Wise for quite some time. I really appreciate the service and will continue using it for sure.', 'review_date': '2022-02-27', 'review_time': '17:27:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621bb466e0365cc27e7ae5d5', 'stars': 5, 'title': 'Reliable and speedy transfers with low…', 'message': 'Reliable and speedy transfers with low fees.', 'review_date': '2022-02-27', 'review_time': '17:27:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621bb131e0365cc27e7ae2cf', 'stars': 3, 'title': 'I find that sometimes the process works…', 'message': "I find that sometimes the process works very well and no hiccups. Then all of a sudden it sassy there is an error and I can't make a transfer. There has to be an explanation as to how to ensure that transfers and currently purchases go smoothly.", 'review_date': '2022-02-27', 'review_time': '17:13:21', 'CompanyReply': "Reply from Wise\nMar 25, 2022\nHello Michael,\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-03-25', 'CompanyReplyTime': '11:41:14'}
{'platform': 'Wise', 'id': '621bab96ba48cd57a2a45405', 'stars': 5, 'title': 'Best', 'message': 'Best services', 'review_date': '2022-02-27', 'review_time': '16:49:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621baadfba48cd57a2a45389', 'stars': 5, 'title': 'This is a great app and service', 'message': 'This is a great app and service. The only downside is having to fund an obscure US bank account prior to making a transfer. If they made this easier, it would be near perfect.', 'review_date': '2022-02-27', 'review_time': '16:46:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621ba5dce0365cc27e7ada89', 'stars': 5, 'title': 'If I knew about wise a long time ago I…', 'message': 'If I knew about wise a long time ago I would save a lot of money', 'review_date': '2022-02-27', 'review_time': '16:25:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621ba458ba48cd57a2a44efd', 'stars': 5, 'title': 'Amazing', 'message': 'Very fast. Great exchange rate. Would recommend', 'review_date': '2022-02-27', 'review_time': '16:18:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621ba0aee0365cc27e7ad6ca', 'stars': 5, 'title': 'Always great to use Wise', 'message': 'Always great to use Wise!\nThanks', 'review_date': '2022-02-27', 'review_time': '16:02:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b9e46e0365cc27e7ad524', 'stars': 4, 'title': 'Great service', 'message': 'Great service\nGood exchange rate', 'review_date': '2022-02-27', 'review_time': '15:52:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b9dfae0365cc27e7ad4ed', 'stars': 5, 'title': 'I have used TransferWise about a dozen…', 'message': 'I have used TransferWise about a dozen times, easy, fast, safe and the best rates.', 'review_date': '2022-02-27', 'review_time': '15:51:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b9c88e0365cc27e7ad3f8', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect, quick, professional, all info provided.', 'review_date': '2022-02-27', 'review_time': '15:45:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b9b8ce0365cc27e7ad33a', 'stars': 5, 'title': 'Hi guys', 'message': "Hi guys, i have been using Wise for 3 years now. It's been great", 'review_date': '2022-02-27', 'review_time': '15:41:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b99dcba48cd57a2a447a8', 'stars': 5, 'title': 'Easy and fast', 'message': 'Easy and fast. Much better exchange rate than the banks and none of the hassle.', 'review_date': '2022-02-27', 'review_time': '15:33:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b96beba48cd57a2a4458b', 'stars': 5, 'title': 'I was originally apprehensive…', 'message': "I was originally apprehensive of using Wise since I'm always wary of money-handling/transferring apps, but I have no complaints! They make it so easy to transfer money internationally and I can even have a bank account for my non-home country which makes things soooo much easier than using a traditional bank.", 'review_date': '2022-02-27', 'review_time': '15:20:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b966fba48cd57a2a44555', 'stars': 4, 'title': "V v good so long as it's someone to…", 'message': "V v good so long as it's someone to speak y not a written reply.", 'review_date': '2022-02-27', 'review_time': '15:19:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b9569e0365cc27e7acf25', 'stars': 3, 'title': 'Need to get better', 'message': 'I have been using it for about 1 month and I can definitely say there is a lot of room for improvement.\nthe basic stuff that you expect to see on a digital bank is simply absent as trivial as naming your digital card.\nhowever they have a solid ground and I hope they get better in the future.', 'review_date': '2022-02-27', 'review_time': '15:14:49', 'CompanyReply': 'Reply from Wise\nMar 25, 2022\nHello Ahmed,\n\nAll the details for your card, can be found on your account.\n\nWise.', 'CompanyReplyDate': '2022-03-25', 'CompanyReplyTime': '11:39:38'}
{'platform': 'Wise', 'id': '621b9558e0365cc27e7acf19', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient and good value. Always use Wise.', 'review_date': '2022-02-27', 'review_time': '15:14:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '621b94b6e0365cc27e7aceae', 'stars': 5, 'title': 'Super happy for Wise', 'message': 'Super happy for Wise. Thank you for inventing this 😊. Spread the word.', 'review_date': '2022-02-27', 'review_time': '15:11:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
