{'platform': 'Wise', 'id': '624f3b1f2b3c3c43cfcc2130', 'stars': 5, 'title': 'Best bank ever ⭐️⭐️⭐️⭐️⭐️➕➕➕', 'message': 'Useful', 'review_date': '2022-04-07', 'review_time': '19:27:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f34edc7628b203ba5ee4a', 'stars': 5, 'title': 'Impressive First Class Service', 'message': 'First Class Service. Excellent speedy transactions and very competitive rates. I wouldn’t use anyone else.', 'review_date': '2022-04-07', 'review_time': '19:01:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f34a1c7628b203ba5edfa', 'stars': 3, 'title': 'Became pricey in the last years', 'message': 'Became pricey in the last years. Fees are reasonable but the there are fees everywhere. Frees for withdrawals, fees for transfers, fees for conversions. It sums up. Better to use your broker to move money between currencies and countries. But easy to use.', 'review_date': '2022-04-07', 'review_time': '18:59:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f33772b3c3c43cfcc194c', 'stars': 5, 'title': 'Wise Support Experience', 'message': 'I want to thank Anders, who supported me with the scam that I suffered last month. He was very professional and kind when we was undestanding my situation and asking me questions. He even provided me trips to avoid this kind of situation in the future. At the end, he was able to solve my situation. Anders, I hope this message gets to you: I have no words to thank you enought for all your support. It means a lot to me!', 'review_date': '2022-04-07', 'review_time': '18:54:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f31992b3c3c43cfcc174b', 'stars': 5, 'title': 'Awesome service and great rates!', 'message': 'Useful', 'review_date': '2022-04-07', 'review_time': '18:46:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f3045c7628b203ba5e95a', 'stars': 4, 'title': 'Good, but with areas of needed improvement', 'message': "The service is really quite good. It's a real step up from other ways to transfer money internationally. The one thing that can be improved upon is to use a pin instead of a password when sending money (in addition to signing in with google). Having yet another password for the account is cumbersome and really disrupts the user experience. A quick 4 or 6 digit pin would suffice and make the process easier, yet remain secure.", 'review_date': '2022-04-07', 'review_time': '18:41:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f28af2b3c3c43cfcc0d5f', 'stars': 4, 'title': 'Fantastic fee/rate', 'message': 'Fantastic fee/rate. Always use you. Only had issues once where I was required to do some security type things that were out of norm and delayed the transfer. Otherwise, fab rates and a quick and easy once you’re set up.\nTo send money abroad it’s easy peasy.', 'review_date': '2022-04-07', 'review_time': '18:08:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f272f2b3c3c43cfcc0b71', 'stars': 5, 'title': 'Service works flawlessly', 'message': 'Sent payments to Canada on multiple occasions using Wise and it has worked perfectly every time.', 'review_date': '2022-04-07', 'review_time': '18:02:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f26ebc7628b203ba5de78', 'stars': 5, 'title': 'Quick service', 'message': 'Quick service, easy to use and great rates. What more could you ask for.', 'review_date': '2022-04-07', 'review_time': '18:01:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f2667c7628b203ba5dde3', 'stars': 5, 'title': 'Wise App - great service and rates', 'message': 'Great service… fast, easy and smooth and great exchange rates. Also feels very secure.', 'review_date': '2022-04-07', 'review_time': '17:59:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f2647c7628b203ba5ddb6', 'stars': 5, 'title': '👍👍👍👍👍👍', 'message': 'I am very pleased with you', 'review_date': '2022-04-07', 'review_time': '17:58:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f25892b3c3c43cfcc0983', 'stars': 5, 'title': 'Efficient software', 'message': 'Efficient software, fast and easily understood.', 'review_date': '2022-04-07', 'review_time': '17:55:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f228b2b3c3c43cfcc05d7', 'stars': 5, 'title': 'One line is enough', 'message': 'I have used Wise many times with no problems.', 'review_date': '2022-04-07', 'review_time': '17:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f20b72b3c3c43cfcc0370', 'stars': 5, 'title': 'Without doubt simply the best', 'message': 'Without doubt simply the best. The best rates, best customer service, best Visa card, best app; I have been a very happy and satisfied customer now for the last four years, highly recommended', 'review_date': '2022-04-07', 'review_time': '17:34:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f1ec4c7628b203ba5d443', 'stars': 2, 'title': 'I have found it difficult to speak with…', 'message': 'I have found it difficult to speak with someone to ask questions.\nI thought it was very expensive to change Euros to GBP\nI was disappointed to see you get charged per day for holding more than 15,000 Euros- This also comes into force within 4 days', 'review_date': '2022-04-07', 'review_time': '17:26:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f1ebc2b3c3c43cfcc00e6', 'stars': 5, 'title': 'Fast', 'message': 'Fast, efficient service. Transparent transaction fees.', 'review_date': '2022-04-07', 'review_time': '17:26:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f1c732b3c3c43cfcbfdf4', 'stars': 5, 'title': 'A regular user of Transferwise/Wise.', 'message': 'Having used TransferWise several times for Currency transfer and have always been completely satisfied with the service. Since the change of name I have continued to use Wise for currency transfer and continue to be completely satisfied', 'review_date': '2022-04-07', 'review_time': '17:16:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f1a01c7628b203ba5ce04', 'stars': 4, 'title': 'Easy-to-use interface', 'message': 'Easy-to-use interface. Money can be sent from account to account without a hitch.', 'review_date': '2022-04-07', 'review_time': '17:06:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f17982b3c3c43cfcbf7a0', 'stars': 5, 'title': 'I use wise regularly,excellent…', 'message': 'I use wise regularly,excellent service,nice low charges.\nGood back up system for enquires.\nI do not consider going anywhere else.\nI recommend them to everyone.', 'review_date': '2022-04-07', 'review_time': '16:55:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '624f13da2b3c3c43cfcbf2c8', 'stars': 5, 'title': 'Excellent', 'message': 'Been using for about a year. Easy to use. Great value. No downside so far', 'review_date': '2022-04-07', 'review_time': '16:39:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
