{'platform': 'Wise', 'id': '61a724f261218815444f4511', 'stars': 5, 'title': 'Awesome!!', 'message': 'Awesome!!! So easy to use. Very user friendly and transparent. So very glad we were introduced to this years ago. Makes my international purchases and travel when we were able to, so much easier and faster. The exchange rates are the actual rates of the day and the fee is minimal.', 'review_date': '2021-12-01', 'review_time': '07:32:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7246361218815444f44b4', 'stars': 5, 'title': 'Reliable', 'message': 'Reliable, good commumication, efficient', 'review_date': '2021-12-01', 'review_time': '07:29:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7223761218815444f430c', 'stars': 5, 'title': 'the service of wise its…', 'message': "the service of wise its revolutionary,make you and your company borderless.\n\nI think this company not just a service provider it's a lifesaver for many because of the service they provide", 'review_date': '2021-12-01', 'review_time': '07:20:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a71f7b61218815444f4126', 'stars': 5, 'title': 'Thank you.', 'message': 'Thank you for your genuine service.', 'review_date': '2021-12-01', 'review_time': '07:08:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a716fbc75e48ca58686b46', 'stars': 5, 'title': 'easy to use, quick, transparent and cost saving', 'message': "Wise is absolutely easy to use, and allows intuitive handling in a self-explaining way.\nEven more relevant to me is the most speedy transfer including information of my partners I've ever seen. And that at transparent costs, by far cheaper than my house bank.\nOnce you've tried Wise, you will then look at other international payment service providers like Paypal in a different way.", 'review_date': '2021-12-01', 'review_time': '06:32:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a712ec61218815444f3a4c', 'stars': 5, 'title': 'Very practical', 'message': 'Very practical. Easy to use. Pleasure to work with you.', 'review_date': '2021-12-01', 'review_time': '06:15:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a712b0c75e48ca58686926', 'stars': 5, 'title': 'Very fast and the rate currency is…', 'message': 'Very fast and the rate currency is good.Recommended..!', 'review_date': '2021-12-01', 'review_time': '06:14:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a711fcc75e48ca586868e4', 'stars': 5, 'title': 'The best ever', 'message': 'In fact, I did not find a better bank than Wise, it is simple and effective at the same time, the support is very helpful and I have not encountered any unresolved problem, I always wish you the best, thanks.', 'review_date': '2021-12-01', 'review_time': '06:11:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a7056261218815444f3570', 'stars': 5, 'title': 'very good i can say', 'message': 'very good i can say, no problems, and really thank s to Wise group, Golpa', 'review_date': '2021-12-01', 'review_time': '05:17:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6fdb6c75e48ca58686250', 'stars': 5, 'title': 'The best money transfer service!', 'message': 'Fast, reliable and the finest exchange rate. Keep it up wise.', 'review_date': '2021-12-01', 'review_time': '04:45:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6fbbec75e48ca586861d5', 'stars': 4, 'title': 'Good rates and simple processGood rates and simple process', 'message': 'Good rates and simple process. Thanks', 'review_date': '2021-12-01', 'review_time': '04:36:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6f576c75e48ca58686030', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent .Happy to use the service of Transfer wise since 5 years.', 'review_date': '2021-12-01', 'review_time': '04:09:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6f4bf61218815444f30f4', 'stars': 5, 'title': 'user-friendly and super fast in the…', 'message': 'user-friendly and super fast in the transaction', 'review_date': '2021-12-01', 'review_time': '04:06:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6e15bc75e48ca58685b68', 'stars': 2, 'title': 'For context', 'message': "For context, we can start with the already extensively apparent fact that, particularly where international transactions are concerned, banking practices confirm America's place as the largest Third World economy on the face of the globe. In real time, Wise enthusiastically perpetuates the status quo. The navigation between currencies, and attendant pages, is maddening. I live in dread of having to use it.", 'review_date': '2021-12-01', 'review_time': '02:43:39', 'CompanyReply': "Reply from Wise\nDec 2, 2021\nHello, Jonathan.\n\nWe'd like to hear more about your experience and what type of issues you're facing when using us. This would help us work on improvements from our side, and make sure we're offering you a great service.\n\nIf you haven't yet, please reach us at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2021-12-02', 'CompanyReplyTime': '10:47:43'}
{'platform': 'Wise', 'id': '61a6c76f61218815444f24bf', 'stars': 5, 'title': 'Easy, cheap way to transfer money between countries.', 'message': "Honestly, I would not have made it through Covid sane without Transferwise.\n\nI transfer money to another country periodically, to pay the costs of having a storage unit. They ensure my money leaves one country, and arrives in the other quickly, often instantaneously, and with no fuss.\n\nI used to do this using the banks, and had to pay a large amount to the FROM bank, and then an ADDITIONAL amount to the TO bank once the money arrived. It was unaffordable.\n\nNow with Wise, I am told the amount I'll pay in fees UP FRONT, and that is ALL I pay. The staff - when I've asked for help - are responsive. Generally the process is essentially automatic, and all I have to do is remember to send the money.\n\nAs long as you have bank accounts in both countries, that are not joint accounts, the process is really easy, and I'm so grateful that someone in financial services designed such a great product. Obviously when you first use a particular bank account, the process takes longer, as they have to verify the details.", 'review_date': '2021-12-01', 'review_time': '00:53:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6c32c61218815444f233c', 'stars': 5, 'title': 'Wise is the best out there!', 'message': "I have used Wise now multiple times and I would highly recommend not only for the speed but the ease, savings, and communication. It is definitely the smoothest process for transferring money offering the best rate. I used my bank directly once and that was a huge mistake as they charged me 10 times more than Wise. Go with Wise, you won't be disappointed.", 'review_date': '2021-12-01', 'review_time': '00:34:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6bd2861218815444f20d5', 'stars': 5, 'title': 'I’m very pleased with efficient and…', 'message': 'I’m very pleased with efficient and prompt service I’ve received.\nThank you.', 'review_date': '2021-12-01', 'review_time': '00:09:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6ac2761218815444f1829', 'stars': 5, 'title': 'Very good and useful service', 'message': 'Very good and useful service. No real wait time', 'review_date': '2021-11-30', 'review_time': '22:56:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6ab7561218815444f17c3', 'stars': 4, 'title': 'Very efficient except on occasions', 'message': 'Have been using this service for 3 years to transfer to Indonesia amounts between $100 and $1000CAD every 2 weeks. Fast and "mostly" reliable. Then once or twice a year I get a message advising me of a delay for "verifications"; and then it drags on for days, even one week once and I finally cancelled the transfer on two occasions; people are waiting on this money to eat and what is funny is that it is ALWAYS to the same 2 accounts from a single one in Canada. But again that is once or twice a year, kind of weird. Overall still extremely satisfied.', 'review_date': '2021-11-30', 'review_time': '22:53:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61a6a6fc61218815444f147e', 'stars': 5, 'title': 'Amazingly simple but inexpensive way to…', 'message': 'Amazingly simple but inexpensive way to move money between multiple currencies. Excellent app, excellent service, very competitive.', 'review_date': '2021-11-30', 'review_time': '22:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
