{'platform': 'Wise', 'id': '6343f2f79b12f67dfedcbc8c', 'stars': 5, 'title': 'Very cool app', 'message': 'Useful', 'review_date': '2022-10-10', 'review_time': '12:24:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343f032377e522e314a9a0d', 'stars': 1, 'title': 'I dont understand why you blocked the…', 'message': 'I dont understand why you blocked the guaranteed rate for me', 'review_date': '2022-10-10', 'review_time': '12:13:06', 'CompanyReply': "Reply from Wise\nOct 11, 2022\nHello Rick!\n\nExchange rates are volatile right now and we can't guarantee the rate temporarily for certain transfers. If you want us to review a specific request, contact us through our support networks, Twitter, Facebook, or Instagram and we will gladly help you take a closer look. - Wise", 'CompanyReplyDate': '2022-10-11', 'CompanyReplyTime': '01:55:38'}
{'platform': 'Wise', 'id': '6343ef76377e522e314a993e', 'stars': 5, 'title': 'Easy', 'message': 'Easy, transparent, fast.', 'review_date': '2022-10-10', 'review_time': '12:09:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343ef1e377e522e314a98d5', 'stars': 5, 'title': 'Everything is great!', 'message': 'Useful', 'review_date': '2022-10-10', 'review_time': '12:08:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343eb329b12f67dfedcb3f9', 'stars': 5, 'title': 'Outstanding!', 'message': "I have been a customer of Wise for the last few years, and the service has been outstanding for me. It give's me a lot of comfort to know that I can quickly transfer money to loved ones around the world with great efficiency and great rates. And, the ability to hold money in other currencies for when I travel works really well. Thank you Wise team!", 'review_date': '2022-10-10', 'review_time': '11:51:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343e92f9b12f67dfedcb1d0', 'stars': 3, 'title': 'Efficient', 'message': 'Efficient. Your exchange rate is amongst the best but your fee is correspondingly the highest.', 'review_date': '2022-10-10', 'review_time': '11:43:11', 'CompanyReply': "Reply from Wise\nOct 11, 2022\nHi Camilla!\n\nOur mission is to make money transfers free of cost, but we haven't reached this goal just yet. Until then, we'll always disclose our fees before you pay for your transfer, and we keep our pricing as transparent and low as possible. If you've any questions regarding your transfer, please contact us through support, or social networks to be able to review your case. - Wise", 'CompanyReplyDate': '2022-10-11', 'CompanyReplyTime': '01:57:22'}
{'platform': 'Wise', 'id': '6343e38a9b12f67dfedcaba6', 'stars': 5, 'title': 'I have only one word for Wise:', 'message': 'I have only one word for Wise:\nThe best!', 'review_date': '2022-10-10', 'review_time': '11:19:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343e2e7377e522e314a8b56', 'stars': 5, 'title': 'Very useful application', 'message': 'Very useful application, clear and fast! I recommend', 'review_date': '2022-10-10', 'review_time': '11:16:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343de879b12f67dfedca650', 'stars': 5, 'title': 'What an amzing app for transfer money…', 'message': 'What an amzing app for transfer money in any country', 'review_date': '2022-10-10', 'review_time': '10:57:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343dc939b12f67dfedca446', 'stars': 4, 'title': 'Cannot live without Wise', 'message': 'Cannot live without Wise\nAlways spot on and rates are great', 'review_date': '2022-10-10', 'review_time': '10:49:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343dad4377e522e314a82c6', 'stars': 5, 'title': 'The best Team!', 'message': 'Useful', 'review_date': '2022-10-10', 'review_time': '10:41:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343da079b12f67dfedca19a', 'stars': 5, 'title': 'Travelling with Wise', 'message': 'Having the Wise account and their wise card has been a joy to travel with. It is easy to transfer funds from one currency to another; to withdraw money from bank machines around the world, and to be kept up to date on their app with every transaction that you make, keeping an eye on your expenses. Nothing would be easier and I recommend them to you.', 'review_date': '2022-10-10', 'review_time': '10:38:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343da049b12f67dfedca198', 'stars': 5, 'title': 'Wise is great', 'message': 'we use Wise on monthly basis and is great, we love it', 'review_date': '2022-10-10', 'review_time': '10:38:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343d9fe9b12f67dfedca192', 'stars': 1, 'title': 'BEWARE of CAD Transfers', 'message': "Beware of CAD transfers\nI have done a bank transfer from HSBC.ca to Wise 6 weeks ago, and the money is currently LOST.\nHSBC has done a SWIFT transfer while Wise only accepts EFT, hence the transfer has not reached Wise apparently, but HSBC won't help since they don't provide proof of transfers documents.\nThis whole thing is a mess. I initially tried to use Interac from HSBC to Wise, but it does't work and Wise admit that banks make their life difficult and sometime reject transfers\n\nRe: WISE\nThe Payee is PEOPLES TRUST COMPANY. It is not acceptable that you don't investigate since I sent you by email all details.", 'review_date': '2022-10-16', 'review_time': '09:20:34', 'CompanyReply': "Reply from Wise\nOct 11, 2022\nHello,\n\nWe're sorry to hear about this situation. But indeed, it's hard for us to help you and track the money if your bank isn't going to give you the proof of payment document. We can only take a deeper look at this with this document, but you might be able to get it by downloading a PDF transfer receipt from your online banking.\n\nMost likely, the payment will bounce back to your bank account, as we're unable to accept it. It's hard to say how long this can take, but you can double-check this with your bank. Hopefully, this gets sorted ASAP.\n\nWise team.", 'CompanyReplyDate': '2022-10-11', 'CompanyReplyTime': '11:34:45'}
{'platform': 'Wise', 'id': '6343d9a7377e522e314a8191', 'stars': 5, 'title': 'It’s a nice app', 'message': 'Useful', 'review_date': '2022-10-10', 'review_time': '10:36:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343d9a19b12f67dfedca13c', 'stars': 5, 'title': 'Fast service', 'message': 'Fast, reliable service!', 'review_date': '2022-10-10', 'review_time': '10:36:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343d693377e522e314a7e5f', 'stars': 5, 'title': 'Like', 'message': 'Unsing since one week for travelling. Super happy!', 'review_date': '2022-10-10', 'review_time': '10:23:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343d285377e522e314a7a0f', 'stars': 5, 'title': 'Good rate and app.', 'message': 'Easy to use app, good rate, almost instant transfer.', 'review_date': '2022-10-10', 'review_time': '10:06:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343cda2377e522e314a759a', 'stars': 5, 'title': 'Great International and Local Service', 'message': 'Great service, easy to use for local and international transfers.', 'review_date': '2022-10-10', 'review_time': '09:45:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6343c60d9b12f67dfedc8efb', 'stars': 5, 'title': 'Total confidence', 'message': 'I have total confidence in this financial service provider. Although a committed user of PayPal for the majority of my transactions there are still businesses and individuals who prefer bank transfers. The quick, almost instant, transfer of money is reassuring to both parties and the fees are particularly competitive.', 'review_date': '2022-10-10', 'review_time': '09:13:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
