{'platform': 'Wise', 'id': '6295e3a9d55730956306c418', 'stars': 1, 'title': 'They just stole 10000EUR from me !!!', 'message': 'They just stole 10000EUR from me !!!!\n\nDo not go to wise. They block your account for no reason while my company is verified. It is inadmissible!\n\nPayoneer are more serious than Wise', 'review_date': '2022-05-31', 'review_time': '11:45:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295df7c35343b8f5b5cd863', 'stars': 5, 'title': 'I recommend!', 'message': 'fast, high quality, minimal commission, I recommend!', 'review_date': '2022-05-31', 'review_time': '11:27:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295dde635343b8f5b5cd65e', 'stars': 2, 'title': 'Urgent case please resolve', 'message': "Hi, its been days my money is on hold and today i saw my account has been deactivated I don't know how...\nplease I have bank loan on me and they are ridiculous torturing me that's my salary and so as I have family to feed.... please for god sake solve this issue asap its life or dead situation..\n\nthey are torturing me so much that I doesn't have any option rather then suicide🙏🙏", 'review_date': '2022-05-31', 'review_time': '11:20:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295d30135343b8f5b5cc9d9', 'stars': 4, 'title': 'Great service so useful', 'message': 'Great service so useful! Suggested!', 'review_date': '2022-05-31', 'review_time': '10:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295d17735343b8f5b5cc807', 'stars': 5, 'title': 'I made a dumb mistake but Wise helped fix it', 'message': "I have had a fantastic experience with Wise! Although there was some unfortunate misunderstanding on my part that meant I decided to close my account with them. I was looking into alternatives sites to Paypal that I could use with my freelancing business. Being dyslexic I think I misunderstood what I read about the way that Wise does invoicing and realised that maybe, this wasn't the best for my particular needs. At this point I had already paid some money to open currency accounts with Wise but I hadn't used any of the services offered, so I tried asking for my money back, explaining my mistake. The support emails I received were clear, concise and very easy for me to understand, and I got my money back! They let me know to contact them if I ever want to open up an account in the future.", 'review_date': '2022-05-31', 'review_time': '10:27:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295cffa35343b8f5b5cc662', 'stars': 4, 'title': 'Love WISE … but', 'message': 'Love WISE ... but if you grant me a wish ... plse add QR reader for payments. That would be awesome! then 5*! keep up the good work. cheers, oliver', 'review_date': '2022-05-31', 'review_time': '10:21:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295b77935343b8f5b5cafa4', 'stars': 5, 'title': 'Hassle free money tranfers', 'message': 'Useful', 'review_date': '2022-05-31', 'review_time': '08:36:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295b19a35343b8f5b5caba6', 'stars': 5, 'title': 'Turkısh lang please', 'message': 'Useful', 'review_date': '2022-05-31', 'review_time': '08:11:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295afe035343b8f5b5caaa4', 'stars': 5, 'title': 'Hello I well make simple the best money…', 'message': 'Hello I well make simple the best money transfer and trust', 'review_date': '2022-05-31', 'review_time': '08:04:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295ac8335343b8f5b5ca8c5', 'stars': 1, 'title': 'Transferwise canceled my account for no reason', 'message': "It's been about a year since I wrote a very positive post on Transferwise. My experience has changed and therefore I would like to add a completely opposite post. I used Transferwise in full compliance with both their own and ethical rules, and suddenly they canceled my account for no reason at all. I asked several times to explain why my account was canceled. They replied that they could cancel the accounts without explanation. So I learned no reason to cancel. Not only did they cancel my account, but I didn't have access to a list of payments, so I had great difficulty finding out where the money came from and where it didn't. I tried to create a new account, but it was also canceled without explanation. So you can see that not all is gold what glittering.", 'review_date': '2022-05-31', 'review_time': '07:49:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295aba835343b8f5b5ca856', 'stars': 5, 'title': 'Great service', 'message': 'Great service, easy to use app, fast exchange, highly recommend', 'review_date': '2022-05-31', 'review_time': '07:46:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295a9d235343b8f5b5ca766', 'stars': 5, 'title': 'This is very very excellent for me', 'message': 'This is very very excellent for me, but sometimes it takes long to add money to my wise account.', 'review_date': '2022-05-31', 'review_time': '07:38:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295a5be35343b8f5b5ca57e', 'stars': 5, 'title': 'Excellent and quick', 'message': 'Useful', 'review_date': '2022-05-31', 'review_time': '07:21:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62959f8335343b8f5b5ca2d6', 'stars': 5, 'title': 'Transfer was quick and the system…', 'message': 'Transfer was quick and the system worked well.', 'review_date': '2022-05-31', 'review_time': '06:54:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62959cc3d5573095630687a6', 'stars': 4, 'title': 'System override please', 'message': 'I think this is a great product.\nI have found nothing else better, that meets my needs.\nThe only issue I have, is probably that common to numerous companies…..\n\nWhen the automated system kicks in detrimentally, it is a battle to get hold of someone who can give meaninfull guidance, or override the automation.\nGeneric focused call centres and chat lines routed through India or even more locally, have a place; but they are a poor substitute when things go wrong.\n\nAll companies should meet and be seen to meet the required legislation or standards, in the geographic areas in which they operate. However such compliances should not be applied in a manner which blocks logical and repeat day to day transactions. Most legislation and standards are fundamentally intended to prevent user and provider abuse.\n\nThankyou', 'review_date': '2022-05-31', 'review_time': '06:42:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62957a4b35343b8f5b5c9a24', 'stars': 5, 'title': 'The best system in the market right now…', 'message': 'The best system in the market right now thank you', 'review_date': '2022-05-31', 'review_time': '04:15:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62957713d557309563067f31', 'stars': 5, 'title': 'One of the best apps I love is Number One from money transfer.', 'message': "One of the best apps I love is Number One from money transfer. It's A Little Strange That When I Withdraw Money In Greece It Takes 3 Euros 😔", 'review_date': '2022-05-31', 'review_time': '04:07:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62955fb035343b8f5b5c93f6', 'stars': 5, 'title': 'The best', 'message': 'The best, thanks', 'review_date': '2022-05-31', 'review_time': '02:22:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6295585f35343b8f5b5c9207', 'stars': 5, 'title': 'Brilliant', 'message': "Brilliant. Customer support is hit and miss. Get really bad ones who just rush. But sometimes get awesome support thay actually help and take time to explain anything. Checks are a bit annoying but expected since your not a bank and have to abide by laws from around the world. Keep up the good work and can't wait to use you again", 'review_date': '2022-05-31', 'review_time': '01:50:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '629555a535343b8f5b5c914d', 'stars': 5, 'title': 'Great', 'message': 'Great service and great rates', 'review_date': '2022-05-31', 'review_time': '01:39:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
