{'platform': 'Wise', 'id': '62a3bcd50031539b613c446b', 'stars': 5, 'title': 'Invaluable', 'message': 'Invaluable tool for international banking. Faster and less expensive than the same service from my banks.', 'review_date': '2022-06-10', 'review_time': '23:51:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3bcaa6d54f9210712785a', 'stars': 5, 'title': 'Very useful card', 'message': 'Very useful card for travelling or sending money to someone in Europe. Less stress or hassle to exchange money with fair exchange rate. (That is my own experience)', 'review_date': '2022-06-10', 'review_time': '23:50:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3b8d10031539b613c423a', 'stars': 5, 'title': 'Allways first class and simple and fast', 'message': 'Useful', 'review_date': '2022-06-10', 'review_time': '23:34:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3b8856d54f92107127622', 'stars': 5, 'title': 'The Wise money transfer facility is great', 'message': 'The Wise money transfer facility is so easy to use also inexpensive and is a very quick transfer system,\nThe communication to sender and receiving party are great.\nThank you for your great service.', 'review_date': '2022-06-10', 'review_time': '23:32:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3b6486d54f921071274e8', 'stars': 5, 'title': 'Good service', 'message': 'Useful', 'review_date': '2022-06-10', 'review_time': '23:23:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3b3d40031539b613c3f2e', 'stars': 5, 'title': 'Super Fast.', 'message': 'Super Fast And Cheap.', 'review_date': '2022-06-10', 'review_time': '23:12:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3af936d54f92107127084', 'stars': 5, 'title': 'Simple and Easy, Good Deal.', 'message': 'I have used Wyze for sending money to USA and Australia, both worked really well and it was simple and easy to use. I had a mild panic when I realised I had sent too much GBP for exchange but looking at the Q &A put my mind at rest. The money was paid out and the excess was back in my account the next day. Excellent service', 'review_date': '2022-06-10', 'review_time': '22:54:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3ad6d6d54f92107126f2b', 'stars': 4, 'title': 'Very easy to use', 'message': 'Very easy to use. Only problem is I cannot find where extra fee came from when exchanging to euros', 'review_date': '2022-06-10', 'review_time': '22:45:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3ac786d54f92107126e7a', 'stars': 5, 'title': 'Very goed and fase', 'message': 'Very goed and fase. Excellent', 'review_date': '2022-06-10', 'review_time': '22:41:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3ab176d54f92107126d7f', 'stars': 5, 'title': 'Wonderful fast the bhest usatelo e la…', 'message': 'Wonderful fast the bhest usatelo e la cosa migliore di tuttiimetodi', 'review_date': '2022-06-10', 'review_time': '22:35:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3a58d6d54f92107126962', 'stars': 5, 'title': 'Quick transfer and quick notification', 'message': 'Useful', 'review_date': '2022-06-10', 'review_time': '22:11:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3a3c56d54f921071267fd', 'stars': 1, 'title': 'I can’t upload and update my id in wise…', 'message': 'I can’t upload and update my id in wise app. Can’t take photos please check it.', 'review_date': '2022-06-10', 'review_time': '22:04:21', 'CompanyReply': "Reply from Wise\nJun 14, 2022\nHi there,\n\nWe don't want to cause you any extra hassle, but can you please try from here again: https://wi.se/uploadyourid_\n\nIf the issue continues, please reach out to us: https://wi.se/contactus_ so we could look into this ASAP.\n\nThanks,\nWise team", 'CompanyReplyDate': '2022-06-14', 'CompanyReplyTime': '10:01:01'}
{'platform': 'Wise', 'id': '62a3a33e0031539b613c3384', 'stars': 5, 'title': 'Great', 'message': 'Great, Easy, Secure', 'review_date': '2022-06-10', 'review_time': '22:02:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3a08d6d54f92107126582', 'stars': 5, 'title': 'Excellent', 'message': 'Every this is Excellent, process is very fast, good job', 'review_date': '2022-06-10', 'review_time': '21:50:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a39e420031539b613c2f6e', 'stars': 5, 'title': 'Just great !!', 'message': 'Just great !!! 👍', 'review_date': '2022-06-10', 'review_time': '21:40:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a39dc20031539b613c2f06', 'stars': 5, 'title': 'Excellent user experience', 'message': 'Have used Wise several times for personal transfers. It’s a well designed, easy to use tool that is especially good at guiding users through the process until the recipient has the money in their account. The Wise user experience creates trust.', 'review_date': '2022-06-10', 'review_time': '21:38:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a39b546d54f92107126112', 'stars': 5, 'title': 'So far there have never been any proplems!', 'message': "So far there have never been any problems with my Wise accounts, the customer service also reacts relatively quickly and friendly to questions, but I'm not happy that they have to charge a fee if the private account exceeds 3000 euros!!", 'review_date': '2022-06-10', 'review_time': '21:28:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a399110031539b613c2af1', 'stars': 4, 'title': 'Wire Transfer', 'message': 'Everything has been great. App, customer service, webpage, user friendliness in everything. Why 4 stars? Cause the company Im working remotely in Canada only can wire transfer my monthly payment and not via the other forms. So, if you activate wire transfers in Wise, everything would be great :) Nevertheless...thanks for everything else. Great work guys!', 'review_date': '2022-06-10', 'review_time': '21:18:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a395c10031539b613c27f7', 'stars': 5, 'title': 'Extremely satisfied customer.', 'message': 'I have been using Transferwise for a few years now and am completely satisfied with the speedy, not expensive and fair rates transfers and would most certainly recommend them.', 'review_date': '2022-06-10', 'review_time': '21:04:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62a3957a0031539b613c27a9', 'stars': 5, 'title': 'Good', 'message': 'Good system 👍👍', 'review_date': '2022-06-10', 'review_time': '21:03:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
