{'platform': 'Wise', 'id': '61dbec7ea16c1e751f643bf3', 'stars': 5, 'title': 'Excellent resource', 'message': 'Excellent resource, professional service, even if transferring smaller amounts you still feel that your custom is valued.', 'review_date': '2022-01-10', 'review_time': '08:21:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbea74e1196e51d75ecbcf', 'stars': 5, 'title': 'I just love Wise (Transferwise)', 'message': 'I just love Wise (Transferwise). Been using them for over 2 years now ans it is the easiest and quickest way I found to send/receive money accross borders. Their fees are also very reasonable.', 'review_date': '2022-01-10', 'review_time': '08:12:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbe836e1196e51d75eca30', 'stars': 5, 'title': 'Perfect and fast system to send the…', 'message': 'Perfect and fast system to send the money around the world with knowledge of cost and time to receive by the recipients.', 'review_date': '2022-01-10', 'review_time': '08:03:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbdab4a16c1e751f6430c9', 'stars': 5, 'title': 'Excellent fast service', 'message': 'Useful', 'review_date': '2022-01-10', 'review_time': '07:05:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbd749a16c1e751f642f47', 'stars': 5, 'title': 'Perfect fast service.', 'message': 'Useful', 'review_date': '2022-01-10', 'review_time': '06:50:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbc9c2e1196e51d75ebc2b', 'stars': 5, 'title': 'I believe Wise is the best option for…', 'message': 'I believe Wise is the best option for you if you are working with different currencies a lot.\n\nSending money from your Wise account to another Wise account or sending money from your Wise account to some other bank account is happening superfast and money transfer fees are so low. Also, it is easy to use, it has a very user-friendly user interface.\n\nYou can also get a card which you can use in a lot of places or websites for paying things.\n\nHaving a Wise account will help you a lot, you should have it if you are someone like me who has to deal a lot of transfers between countries.', 'review_date': '2022-01-10', 'review_time': '05:53:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbba12a16c1e751f6427a0', 'stars': 3, 'title': 'Several times now I have put money into…', 'message': 'Several times now I have put money into the account in order to do a currency transfer, and the money has just stayed there. There seems to be a problem but it looks impossible to talk to anybody about it and this has been a big letdown as Transfers I thought I’d gone through had in fact stayed in my account', 'review_date': '2022-01-10', 'review_time': '04:46:10', 'CompanyReply': "Reply from Wise\nFeb 10, 2022\nHey Alaric,\n\nOnce you add money to your account, you'll need to create a transfer order to send it out.\n\nHere's a full guide on how to send money from your balances: https://wi.se/sendfrombalance_.\n\nSupport can be reached straight from your account/app, or from our website: https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-02-10', 'CompanyReplyTime': '11:43:17'}
{'platform': 'Wise', 'id': '61dbb9d6a16c1e751f642797', 'stars': 5, 'title': 'The best', 'message': 'The best, The safest.', 'review_date': '2022-01-10', 'review_time': '04:45:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61dbad84a16c1e751f6425a2', 'stars': 5, 'title': 'Good', 'message': 'Good\non\nTime on booking', 'review_date': '2022-01-10', 'review_time': '03:52:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db9512a16c1e751f64212c', 'stars': 5, 'title': 'Great Service', 'message': 'I have used this service for sending funds around the world.\nAustralia, EU and USA. Money has arrived speedily and rates are always some of the best. Thank you.', 'review_date': '2022-01-10', 'review_time': '02:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db89d6a16c1e751f641f13', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Very efficient', 'review_date': '2022-01-10', 'review_time': '01:20:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db7d66a16c1e751f641c3f', 'stars': 5, 'title': 'Works great', 'message': "Once set up, it works like a champ for repeat money transfers. It's quick and accurate and low in fees. I love it for international transfer.", 'review_date': '2022-01-10', 'review_time': '00:27:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db718ca16c1e751f6418b9', 'stars': 5, 'title': 'Great service', 'message': 'Great service, so easy to use and so much cheaper than the banks. I have never had a problem their end. Would recommend to anybody.', 'review_date': '2022-01-09', 'review_time': '23:36:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db6926a16c1e751f6415c1', 'stars': 5, 'title': 'Fast, cheap, reliable', 'message': 'Fast, cheap and reliable. Using the service for 4yrs now and never had any Issue! Even their DebitCard works fine and is great for travelling.', 'review_date': '2022-01-09', 'review_time': '23:00:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db61fee1196e51d75ea3e5', 'stars': 5, 'title': 'My transfer was easy to schedule and…', 'message': 'My transfer was easy to schedule and expeditiously executed.', 'review_date': '2022-01-09', 'review_time': '22:30:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db6124e1196e51d75ea36b', 'stars': 5, 'title': 'The app is awesome and I love the…', 'message': 'The app is awesome and I love the simplicity.', 'review_date': '2022-01-09', 'review_time': '22:26:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db54c4e1196e51d75e9d11', 'stars': 5, 'title': 'Love this service', 'message': 'Love this service. The best.', 'review_date': '2022-01-09', 'review_time': '21:33:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db5086e1196e51d75e9a78', 'stars': 5, 'title': 'Always great transfers and easy.', 'message': 'Useful', 'review_date': '2022-01-09', 'review_time': '21:15:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db4f75a16c1e751f6408a1', 'stars': 5, 'title': 'Perfect', 'message': 'Am so happy with you guys amazing service’s and good prices easy to handle, and great customer service.', 'review_date': '2022-01-09', 'review_time': '21:11:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61db4d30a16c1e751f640749', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, Never any issues..', 'review_date': '2022-01-09', 'review_time': '21:01:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
