{'platform': 'Wise', 'id': '631ca9db6a3e1ed2c3cf4058', 'stars': 5, 'title': 'Thay are very good and great service', 'message': 'Thay are very good and great service\nI love wise', 'review_date': '2022-09-10', 'review_time': '17:14:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca9426a3e1ed2c3cf3fe5', 'stars': 5, 'title': 'Please i have the transaction paused', 'message': 'Please i have the transaction paused,I have provided all the necessary documents they required yet i can not do a transfer to my account. Please release my money to me thanks', 'review_date': '2022-09-10', 'review_time': '17:12:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca6ed7f7a8621ee580d20', 'stars': 5, 'title': 'excellent service', 'message': 'Useful', 'review_date': '2022-09-10', 'review_time': '17:02:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca4817f7a8621ee580b53', 'stars': 5, 'title': 'Smooth transaction', 'message': 'Useful', 'review_date': '2022-09-10', 'review_time': '16:51:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca4806a3e1ed2c3cf3c52', 'stars': 5, 'title': 'Excellent, simple, professional service by WISE', 'message': 'Having used Wise nearly 5 years, I can highly recommend the professional service by Wise.', 'review_date': '2022-09-10', 'review_time': '16:51:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca0667f7a8621ee580827', 'stars': 1, 'title': 'Who do you think you are to ask my…', 'message': 'Who do you think you are to ask my financial details to complete a simple money transfer?', 'review_date': '2022-09-10', 'review_time': '16:34:14', 'CompanyReply': 'Reply from Wise\nSep 12, 2022\nHello, Gökay\n\nPlease mind that any regulated financial institution has the right to carry out compliance related checks in order to confirm who is sending/receiving money and why. This is to ensure that Wise is safe and secure for everyone on it.\nAs processing these checks is a legal requirement and therefore cannot be avoided, we have the following section in our Customer Agreement agreed by you upon opening of your Wise account: https://wise.com/terms-of-use\n\n“Verification checks may increase the time for processing your transfer order. We carry out verification checks, and these checks may increase the time it takes to process your transfer order. We cannot be responsible for any delays as a result of carrying out those checks.”\n\nWise', 'CompanyReplyDate': '2022-09-12', 'CompanyReplyTime': '11:19:05'}
{'platform': 'Wise', 'id': '631ca0386a3e1ed2c3cf38e7', 'stars': 5, 'title': 'Transfer was virtually instant', 'message': "Transfer was virtually instant. Compared to what I have been used to over the years this is amazing. I shouldn't be amazed because it should be instant with the technology available. I believe in the past banks kept your money for a few days so they could use it to make profits for themselves. Wise does not do that", 'review_date': '2022-09-10', 'review_time': '16:33:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631ca00d6a3e1ed2c3cf38c7', 'stars': 5, 'title': 'Thoroughly recommended.', 'message': 'As always, brilliant. 6 seconds from knee coin to another.', 'review_date': '2022-09-10', 'review_time': '16:32:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c9e547f7a8621ee58068c', 'stars': 5, 'title': 'Outstanding', 'message': 'It was quite fast and useful', 'review_date': '2022-09-10', 'review_time': '16:25:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c9e106a3e1ed2c3cf3742', 'stars': 5, 'title': 'Love it', 'message': 'Love it. Managed to get a fair refund via just the app', 'review_date': '2022-09-10', 'review_time': '16:24:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c9c5d6a3e1ed2c3cf35eb', 'stars': 5, 'title': 'A Fintech Platform', 'message': 'Wise is such a great Fintech platform for international transactions. It is easy to use, very quick and trustable.', 'review_date': '2022-09-10', 'review_time': '16:17:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c9bca6a3e1ed2c3cf3571', 'stars': 5, 'title': 'everything is great', 'message': "everything is great, I connected easily, it's not as complicated as on paypal, in my opinion a lot of experience with this company", 'review_date': '2022-09-10', 'review_time': '16:14:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c9afc6a3e1ed2c3cf34ce', 'stars': 5, 'title': 'the best', 'message': 'the best. the best. the best. the best. the best. the best. the best. the best. the best. the best. the best.', 'review_date': '2022-09-10', 'review_time': '16:11:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c987a7f7a8621ee5801cf', 'stars': 5, 'title': 'Thank you for your fast service!', 'message': 'Useful', 'review_date': '2022-09-10', 'review_time': '16:00:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c95227f7a8621ee57ff32', 'stars': 5, 'title': 'U are the best for real all I can do is…alAPPRECIAITION', 'message': 'U are the best for real all I can do is to appreciate the good job u are doing to people worldwide. Giving our moneys to receipts is our pride. Thank u so much . We gonna keeping being your clients and keep being our treasure', 'review_date': '2022-09-10', 'review_time': '15:46:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c93a87f7a8621ee57fe0d', 'stars': 4, 'title': 'Wise Borderless Account frustrations', 'message': "The Wise account i have had for some time is a good thing and the Borderless Account I hold is very useful. It is, however, not without problems.\nRecently I have had some issues with failed secondary approvals for transactions on my Wise borderless account when using the App. The last two transactions have failed to request approvals and I needed to know why.\nIt is difficult to find help on the Wise site. they want to encourage you to make your own way through piles of information that may or may not be relevant. They then say they are too busy to talk, but you can send e-mail. There is, however, no email link or address where that information is given. Frustrating! The link was found by searching, I submitted my question and it was answered within 24 hours. Whether the answer is right or not, I can't say at this stage, but I didn't have too long to wait.\n\nSo there is a star lost for the frustration of not having a clear and easy route to ask a non standard question.", 'review_date': '2022-09-10', 'review_time': '15:39:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c93607f7a8621ee57fdd6', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect. Almost instant transfers, low fees...', 'review_date': '2022-09-10', 'review_time': '15:38:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c911e7f7a8621ee57fc39', 'stars': 5, 'title': 'Very good application', 'message': 'Useful', 'review_date': '2022-09-10', 'review_time': '15:29:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c90dd7f7a8621ee57fc0a', 'stars': 5, 'title': 'Good good good good good good', 'message': 'Useful', 'review_date': '2022-09-10', 'review_time': '15:27:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '631c8e057f7a8621ee57f9e9', 'stars': 5, 'title': 'It is easy to operate', 'message': 'It is easy to operate, simple and fast.', 'review_date': '2022-09-10', 'review_time': '15:15:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
