{'platform': 'Wise', 'id': '643d69c8734f97e68f9fc187', 'stars': 5, 'title': 'The best', 'message': 'The best ! The fastest and the employees always did their best to solve the situations in the shortest possible time! Thank you and I recommend you with great confidence', 'review_date': '2023-04-17', 'review_time': '17:46:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d6096734f97e68f9fb9eb', 'stars': 5, 'title': 'It’s just so easy', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '17:07:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d5f86734f97e68f9fb905', 'stars': 5, 'title': 'Very good', 'message': 'Very good, i use always…', 'review_date': '2023-04-17', 'review_time': '17:02:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d5a7e734f97e68f9fb4dd', 'stars': 5, 'title': "I've been using Wise since 2013", 'message': "I've been using Wise since 2013, Never had any issues, Customer support is top notch", 'review_date': '2023-04-17', 'review_time': '16:41:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d57a1746ca7dfea0b1789', 'stars': 5, 'title': 'Super.!!!!!!!!!!', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '16:28:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d565fe2f1606467617834', 'stars': 5, 'title': 'Best apps for bank account,cheapest…', 'message': 'Best apps for bank account,cheapest fees!!!', 'review_date': '2023-04-17', 'review_time': '16:23:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d555a734f97e68f9fb0d1', 'stars': 4, 'title': 'Great App', 'message': 'Fast transfers', 'review_date': '2023-04-17', 'review_time': '16:19:07', 'CompanyReply': "Reply from Wise\nJun 28, 2023\nHey,\n\nWe love to hear it. Thanks for taking the time to share your experience.\n\nWe're glad to have you on board.\n\nWise", 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '18:17:02'}
{'platform': 'Wise', 'id': '643d4fbf746ca7dfea0b116b', 'stars': 5, 'title': 'Super fast service like thunderbolts', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '15:55:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d4e1045077d9379bdbe9b', 'stars': 1, 'title': 'Absolutely farcical', 'message': 'Absolutely farcical! I have sold an item privately and the person paying me has used Wise to send my funds, I shipped the item in good faith and have still not received a single penny! first they stated 4-6 hours when i sent proof of shipment, then told me system upgrade to wait . then saying my bank does not have high enough limit for funds to be deposited ( load of rubbish, i have no deposit limit), now buyer has sent additional payment on proviso i return one when received, bank wont release funds until i first transfer the deposit back which I have not even received so now I have to risk sending money from my account to get the money i am owed. Completely unethical and if I were ever looking for a bank i would stay 10000 miles away from this one!', 'review_date': '2023-04-17', 'review_time': '15:48:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d42f1746ca7dfea0b0778', 'stars': 4, 'title': 'Transparent FX rates', 'message': "Transparent FX rates\nAnd a great interface\nI like that the debit card automatically takes funds from the right FX account when travelling internationally.\n\nFor five stars I'd like to see the variance from the interbank rate reported and ideally guaranteed.", 'review_date': '2023-04-17', 'review_time': '15:00:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d414a734f97e68f9fa16a', 'stars': 4, 'title': 'Very simple', 'message': 'Even if the use is very simple, I miss information easy to find', 'review_date': '2023-04-17', 'review_time': '14:53:30', 'CompanyReply': "Reply from Wise\nJun 28, 2023\nHey,\n\nThat's how we like to do things around here. We appreciate you taking the time and giving us feedback.\n\nIf you have any questions, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise", 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '19:01:26'}
{'platform': 'Wise', 'id': '643d36c7734f97e68f9f9976', 'stars': 5, 'title': 'cool online bank account', 'message': 'cool online bank account,\nvery easy to use, super FX transactions at very low cost!', 'review_date': '2023-04-17', 'review_time': '14:08:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d36a7734f97e68f9f9961', 'stars': 4, 'title': 'Is so quickly the exchange from United…', 'message': 'Is so quickly the exchange from United States and its availability in Europa.', 'review_date': '2023-04-17', 'review_time': '14:08:07', 'CompanyReply': 'Reply from Wise\nJun 28, 2023\nHey,\n\nWe appreciate you taking the time and giving us feedback. Our customers are our highest priority, and they only deserve 5-star experiences.\n\nWise', 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '19:00:27'}
{'platform': 'Wise', 'id': '643d30ab746ca7dfea0af9ab', 'stars': 5, 'title': 'Everything is easy', 'message': 'Everything is easy and well communicated. I do preferred the previous design, but this one is good too.', 'review_date': '2023-04-17', 'review_time': '13:42:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d2df9734f97e68f9f92fc', 'stars': 5, 'title': 'Great software!', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '13:31:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d2abd734f97e68f9f90b5', 'stars': 4, 'title': 'As a Turk living abroad', 'message': 'As a Turk living abroad, it is very fast and reliable, I hope its usage area will grow in my country too', 'review_date': '2023-04-17', 'review_time': '13:17:17', 'CompanyReply': "Reply from Wise\nJun 28, 2023\nHey,\n\nWe appreciate you taking the time and giving us feedback. We're always working on expanding. Every time a new product is introduced, we need to comply with certain regulations, and that can take some time.\n\nWe'll announce any news on our website and social media accounts.\n\nWise", 'CompanyReplyDate': '2023-06-28', 'CompanyReplyTime': '19:00:03'}
{'platform': 'Wise', 'id': '643d233d558178cfbbc7cd0e', 'stars': 1, 'title': 'Wise Blocked my money for no acceptable reason', 'message': 'I was using my Wise account actively when I was in Ireland for 2 years. Then I\'ve quit my job and relocated to Turkey and started to work on cruise ships on contract basis. This "Wise" wanted me to submit some documents to prove "where do I get the money" which is not more than 2K euros. Being treated like a criminal, I was thinking yes maybe it is EU regulations and let\'s send them my salary documents. I was trying to collaborate. None of the documents I sent was accepted. Luckily I have only 4 euros left in the account. If they have some weird policy that prevents me using their ridiculous application, that is fine just let me not use it but pay me my money back which was blocked in the account.\nThe EU regulations require some documentation just to make sure I am not criminal? Yes?\nDo the same EU regulations give you the right to pocket my money by abusing the EU regulations?', 'review_date': '2023-04-17', 'review_time': '12:45:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d2050746ca7dfea0aee0b', 'stars': 5, 'title': 'Great', 'message': 'Great, excellent Service!', 'review_date': '2023-04-17', 'review_time': '12:32:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d1e6b746ca7dfea0aecd3', 'stars': 5, 'title': 'Very fast and easy', 'message': 'Useful', 'review_date': '2023-04-17', 'review_time': '12:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '643d1b29746ca7dfea0aeaac', 'stars': 5, 'title': 'Best transfer app', 'message': 'Best transfer app, both on rates and customer service', 'review_date': '2023-04-17', 'review_time': '12:10:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
