{'platform': 'Wise', 'id': '5fcfeddd755dc107e0bc4ce4', 'stars': 5, 'title': 'I like that you pay for what you use', 'message': "I like that you pay for what you use, although I'm sad they itwill start to charge for holding EUR. Not very incentivised to use it as a main or savings account because of this. Need a reason to keep my money with you! That said, it's so handy, and way better than banks and most other cross currency payment stuff for personal use. Will continue using it and hope they have something like a savings account with interest or an investment option soon.", 'review_date': '2020-12-08', 'review_time': '21:19:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfed5e755dc10b481c0066', 'stars': 5, 'title': 'Fabulous service at excellent exchange rates', 'message': 'This is a fabulous service - I use it all the time to transfer money to my EUR account - always a great exchange rate at a really good price...', 'review_date': '2020-12-08', 'review_time': '21:17:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfebaa755dc107e0bc4a5e', 'stars': 5, 'title': 'Nothing to say', 'message': 'Useful', 'review_date': '2020-12-08', 'review_time': '21:10:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfd244755dc107e0bc2b98', 'stars': 5, 'title': 'Super fast and great value!', 'message': 'Useful', 'review_date': '2020-12-08', 'review_time': '19:21:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfd020755dc10b481bdd42', 'stars': 5, 'title': 'I am very happy with your service thank…', 'message': 'I am very happy with your service thank you so much', 'review_date': '2020-12-08', 'review_time': '19:12:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfcfe9755dc107e0bc287c', 'stars': 5, 'title': 'Transfer money with transferwise securely', 'message': 'Transferwise made transactions easier and secured i loved it.', 'review_date': '2020-12-08', 'review_time': '19:11:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfca12755dc107e0bc20b0', 'stars': 5, 'title': 'Never give me problems', 'message': 'Useful', 'review_date': '2020-12-08', 'review_time': '18:46:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfbcba755dc10b481bc332', 'stars': 5, 'title': 'It’s all so simple.', 'message': 'Useful', 'review_date': '2020-12-08', 'review_time': '17:49:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfb72f755dc10b481bbb12', 'stars': 1, 'title': 'WARNING', 'message': "Anyone reading this review, be warned that they will take your money and deactivate account. I wouldn't reccomend them to anyone. STAY AWAY", 'review_date': '2020-12-08', 'review_time': '17:26:07', 'CompanyReply': "Reply from Wise\nDec 10, 2020\nI'm sorry to hear that your account has been deactivated. If you have not already, please follow up with our team by filing an appeal here: https://transferwise.com/appeals. If we're unable to reopen your account, we'll confirm the details of your refund by email ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-10', 'CompanyReplyTime': '15:44:06'}
{'platform': 'Wise', 'id': '5fcfb66a755dc10b481bb9e9', 'stars': 2, 'title': 'All my money transfers to India were…', 'message': 'All my money transfers to India were delayed, no proper support from customer service.', 'review_date': '2020-12-08', 'review_time': '17:22:50', 'CompanyReply': "Reply from Wise\nDec 10, 2020\nI'm sorry to hear about the delay. Factors like how you send us your money, where you're trying to send to or the time of the day or week can affect how long your transfer takes. When you can, please follow up with our customer support here: https://transferwise.com/contact. We'll have a look and get back to you ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-10', 'CompanyReplyTime': '15:43:52'}
{'platform': 'Wise', 'id': '5fcfb4b8755dc10b481bb75d', 'stars': 1, 'title': 'AVOID AT ALL COSTS!', 'message': 'AVOID AT ALL COSTS!\n\nPLENTY OF DECENT BANKS AROUND BUT DO NOT USE TRANSFERWISE, THEY WILL HOLD YOUR FUNDS WITHOUT A VALID REASON. THE REVIEWS ON HERE ARE MOSTLY FAKE AS YOU COULD TELL.\n\n\nUPDATE- MY ACCOUNT HAS NOT BEEN DEACTIVATED BUT ANYONE READING THIS CAN ASSUME ALL THE REVIEWS YOU LEAVE THE SAME REPLY. TRUST PILOT NEEDS TO ACT ON THIS ISSUE', 'review_date': '2020-12-10', 'review_time': '15:54:51', 'CompanyReply': "Reply from Wise\nDec 10, 2020\nI'm sorry to hear that your account has been deactivated. If you have not already, please follow up with our team by filing an appeal here: https://transferwise.com/appeals. If we're unable to reopen your account, we'll confirm the details of your refund by email ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-10', 'CompanyReplyTime': '15:43:02'}
{'platform': 'Wise', 'id': '5fcfae9d755dc107e0bbf9c7', 'stars': 4, 'title': 'An excellent service with scarcely a…', 'message': 'An excellent service with scarcely a blip in 99 transactions. Always remedied the same day', 'review_date': '2020-12-08', 'review_time': '16:49:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfadda755dc107e0bbf89d', 'stars': 5, 'title': 'No matter what issue you might have…', 'message': 'No matter what issue you might have their customer service will resolve it mostly in a very short period of time', 'review_date': '2020-12-08', 'review_time': '16:46:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcfa172755dc10b481b9a5e', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use. Quick. Efficient. No trouble so far. :)', 'review_date': '2020-12-08', 'review_time': '15:53:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcf97b2755dc107e0bbd7a0', 'stars': 5, 'title': 'Fast', 'message': 'Fast, safe and great opportunity to send money to my European account when I travel from United States', 'review_date': '2020-12-08', 'review_time': '15:11:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcf8d54755dc107e0bbc88b', 'stars': 5, 'title': 'Everething is good', 'message': 'Everething is good and quick. Thanks', 'review_date': '2020-12-08', 'review_time': '14:27:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcf8749755dc107e0bbbfd5', 'stars': 1, 'title': "I can't believe the email I received…", 'message': "I can't believe the email I received from transferwise after deactivating my account for more than two weeks with euro 1085 balance and almost 1300 euro pending yesterday I read the email that I was defrauded\nI have been sending different types of money transfer without a single problem like this, after deactivating my account no one is answering my call both the support team and their head offices in UK and US and in second email they tell me to wait for two months to get back my money, and i spend about 70 euros on call is that the way you treat customers. I ma in worry how, when, will i get the money back to my account", 'review_date': '2020-12-08', 'review_time': '14:01:45', 'CompanyReply': "Reply from Wise\nDec 8, 2020\nI'm sorry to hear that your account has been deactivated. If you have not already, please follow up with our team by filing an appeal here: https://transferwise.com/appeals. If we're unable to reopen your account, we'll confirm the details of your refund by email ASAP.\n\n-Zach", 'CompanyReplyDate': '2020-12-08', 'CompanyReplyTime': '16:22:05'}
{'platform': 'Wise', 'id': '5fcf85ba755dc107e0bbbda9', 'stars': 5, 'title': 'Best rates!', 'message': 'Best rates you will find!', 'review_date': '2020-12-08', 'review_time': '13:55:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcf855b755dc10b481b71e3', 'stars': 5, 'title': 'Easy to use app', 'message': 'Easy to use app.\nMoney sent immediately\nCheaper than using a bank\nThank you', 'review_date': '2020-12-08', 'review_time': '13:53:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fcf7bcd755dc10b481b642c', 'stars': 5, 'title': 'Wonderful company', 'message': "Wonderful company to use that I can't recommend enough", 'review_date': '2020-12-08', 'review_time': '13:12:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
