{'platform': 'Wise', 'id': '645199d8734f97e68fa9d860', 'stars': 5, 'title': 'excellent experience', 'message': 'Useful', 'review_date': '2023-05-03', 'review_time': '01:16:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645188fcae712ffa0483e3ce', 'stars': 5, 'title': 'Excellent in every way', 'message': 'This firm is the best I have recently dealt with. It is just so good in every way especially when compared with other large companies. It should have more than 5 stars.', 'review_date': '2023-05-03', 'review_time': '00:04:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6451881f746ca7dfea153028', 'stars': 1, 'title': 'Not ideal for Business accounts', 'message': "Terrible overall service when it comes to having a Business account directly with WISE. Month after month, various experiences have made me question if the hassle of going to another bank isn't easier than staying here.", 'review_date': '2023-05-03', 'review_time': '00:01:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645172e2734f97e68fa9c6bf', 'stars': 5, 'title': 'Trustworthy', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '22:30:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645165cc746ca7dfea151aa4', 'stars': 5, 'title': 'Easy', 'message': 'Easy, and safe to use! Thank you very much', 'review_date': '2023-05-02', 'review_time': '21:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645164fc734f97e68fa9bc23', 'stars': 5, 'title': 'good service overall', 'message': 'good service overall. good rates for wires.', 'review_date': '2023-05-02', 'review_time': '21:31:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645162a2746ca7dfea151807', 'stars': 5, 'title': 'Happy remittinng', 'message': 'The transfer charges were low and I have not faced any delays. The money was on the dot as committed.', 'review_date': '2023-05-02', 'review_time': '21:21:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645160c0690ad439ec27f80c', 'stars': 1, 'title': 'Coercion not banking', 'message': 'This bank is completely choatic. I\'ve had to write to at least 8 "customer service representatives" the same thing and got wildly different, even conflicting answers. After 2 years, suddenly my routine small monthly transfer to pay my house expenses in South Africa was blocked. I was coerced into starting a business account, even though transfers are from my WISE personal account to my personal account in SA. Like many artists, I have dual residency and travel a lot. There was one excellent and dilligent WISE employee I eventually spoke to on the phone. She was in Latvia. I tried to speak to her again, but this time my less dilligent representative was in Hungary. WISE requires that you do all their work for them. Maybe I\'m a bit old school, but surely that\'s why we sign on with banks so they do the banking work, not just coerce customers into signing on for services we don\'t actually need? This led to the banking meltdown in 2008. Customers, but no service.', 'review_date': '2023-05-02', 'review_time': '21:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64515f16734f97e68fa9b733', 'stars': 5, 'title': 'Très bien app', 'message': 'Top application', 'review_date': '2023-05-02', 'review_time': '21:05:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64515897734f97e68fa9b176', 'stars': 5, 'title': 'Fast', 'message': 'Fast, simple and convenient.', 'review_date': '2023-05-02', 'review_time': '20:38:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645155c5734f97e68fa9aed3', 'stars': 5, 'title': 'great', 'message': 'great! continue like this!', 'review_date': '2023-05-02', 'review_time': '20:26:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64515159734f97e68fa9aa95', 'stars': 5, 'title': 'Really quality', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '20:07:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64514b29acee76f01672bb81', 'stars': 1, 'title': 'Wise blocked account with no reason…', 'message': "Wise blocked account with no reason over a month ago, not responding to emails. And they don't give my money back. Before that, I used it for several days. This is unacceptable, I don't even know why it was blocked, I still don't even know if I will get my money back or at least an answer from them. I do not recommend. They steal money from ordinary people", 'review_date': '2023-05-02', 'review_time': '19:40:57', 'CompanyReply': "Reply from Wise\nMay 3, 2023\nHi Iryna,\n\nSorry to hear your account was deactivated. This isn't something we take lightly. It's normally a result of a conflict with our Terms of Service or Customer Agreement, or due to a discrepancy with a financial law. We can't share the exact reason for the deactivation, due to how we're regulated. However, you can find some possible reasons here: wi.se/accountdeactivation.\n\nIf you're not happy with this decision, you can appeal here https://wi.se/-appeal, and our appeals team will reach out to you once they have further updates regarding your account.\n\nIn case you've already appealed, and you'd like us to take a closer look at your case, please reach out to us here: https://wi.se/contactus_ or on Twitter, Instagram, or Facebook, with your registered email address.\n\nWise", 'CompanyReplyDate': '2023-05-03', 'CompanyReplyTime': '13:48:31'}
{'platform': 'Wise', 'id': '645148d1734f97e68fa9a2c4', 'stars': 5, 'title': 'Excellent experience with wise', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '19:30:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6451483c734f97e68fa9a23c', 'stars': 5, 'title': 'Is easy and fast', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '19:28:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64514780734f97e68fa9a180', 'stars': 5, 'title': 'Perfect & fadt transaction.', 'message': 'Useful', 'review_date': '2023-05-02', 'review_time': '19:25:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '645146d6746ca7dfea14fecb', 'stars': 5, 'title': 'it has always been easy and reliable…', 'message': 'it has always been easy and reliable for money transfers.', 'review_date': '2023-05-02', 'review_time': '19:22:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6451438c734f97e68fa99db5', 'stars': 5, 'title': 'Absolutely great for sending money…', 'message': 'Absolutely great for sending money between various currencies.', 'review_date': '2023-05-02', 'review_time': '19:08:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6451415ba4fd67cf8facd0ca', 'stars': 1, 'title': 'Practically Zero Support', 'message': "I've been constantly emailing their team for 1 week plus and nobody has even bothered to respond back. We've been using their services for quite some months and now our entire account is kept on hold with no reason.", 'review_date': '2023-05-02', 'review_time': '18:59:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64513a22734f97e68fa993f9', 'stars': 5, 'title': 'Payments are received quickly', 'message': 'Payments are received quickly, the platform is user friendly, although I liked the previous presentation better. The commissions in general are low.', 'review_date': '2023-05-02', 'review_time': '18:28:19', 'CompanyReply': 'Reply from Wise\nMay 3, 2023\nHi there,\n\nThanks for the awesome feedback! And we hope that our new look will also grow on you like a happy cactus.\n\nWise', 'CompanyReplyDate': '2023-05-03', 'CompanyReplyTime': '06:10:52'}
