{'platform': 'Wise', 'id': '604364a4f85d750394223949', 'stars': 5, 'title': 'I love transferwise', 'message': 'I love transferwise, its easy, no hiccups, I very very happy with Transferwise!', 'review_date': '2021-03-06', 'review_time': '11:16:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60432eb5f85d750394220e98', 'stars': 5, 'title': 'The best', 'message': 'The best! I wish in the future.', 'review_date': '2021-03-06', 'review_time': '07:26:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60428ec4f85d75064c38df7b', 'stars': 5, 'title': 'Best app to send money to others…', 'message': 'Best app to send money to others country, recommend 100%', 'review_date': '2021-03-05', 'review_time': '20:04:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604256a3f85d75064c389b98', 'stars': 5, 'title': 'good rate a low cost', 'message': 'Useful', 'review_date': '2021-03-05', 'review_time': '16:04:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60425597f85d750394218da4', 'stars': 5, 'title': 'Brilliant', 'message': 'Brilliant. Smooth, efficient and simply a joy to use', 'review_date': '2021-03-05', 'review_time': '16:00:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60425133f85d75039421878a', 'stars': 5, 'title': 'Big help and affordable cost', 'message': 'I started use Wise one year ago\nThe transfers are fast and the price for service is really affordable\nI saved so far 15 hundred box\nThe price is not comparable with any; it is much better and\nI’m very happy to know Wise', 'review_date': '2021-03-05', 'review_time': '15:41:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60424f1ef85d75039421849f', 'stars': 5, 'title': 'I have been unsing TrasferWise for sending money from Germany to Canada', 'message': 'I have been unsing TrasferWise for quite a while, and all transactions were perfect so far. The conversion rates were excellent and the fees were reasonably low. The most positive experience relates to the transfer speed, wich is exceptionell. Good job!', 'review_date': '2021-03-05', 'review_time': '15:32:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60424412f85d7503942175ca', 'stars': 5, 'title': 'The best app for any …', 'message': 'The best app for any financial transaction in different currencies!', 'review_date': '2021-03-05', 'review_time': '14:45:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60422305f85d750394214694', 'stars': 5, 'title': 'best app ever', 'message': 'Useful', 'review_date': '2021-03-05', 'review_time': '12:24:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604222a0f85d7503942145d8', 'stars': 5, 'title': 'Speed of light', 'message': 'it has always been a great service, but now its just got better. The transfers are so fast.', 'review_date': '2021-03-05', 'review_time': '12:22:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60421c69f85d750394213bae', 'stars': 3, 'title': 'quick and simple', 'message': 'quick and simple, too costly change fees', 'review_date': '2021-03-05', 'review_time': '11:56:25', 'CompanyReply': "Reply from Wise\nMar 7, 2021\nHello Filippo and thank you so much for your message.\n\nPlease note that we use the mid-market rate for all of our transfers, meaning the real exchange rate in real time. This is the same one you'll find in places like Google, Reuters, etc. You can read more on it here: https://transferwise.com/help/articles/2932395/whats-the-real-exchange-rate\n\nIf you have any questions and/or would like to know more on how we calculate our fees, feel free to reach out to us here: https://wi.se/contactus_ and we'll be super happy to assist you.\n\nBest,\nAndrea\nWise.", 'CompanyReplyDate': '2021-03-07', 'CompanyReplyTime': '17:47:28'}
{'platform': 'Wise', 'id': '60421b2bf85d75064c384602', 'stars': 5, 'title': "I generally don't like promoting…", 'message': "I generally don't like promoting brands, but the service that Transferwise (now Wise) have provided me over the last 7+ years has been incredible. Their product is ground breaking.", 'review_date': '2021-03-05', 'review_time': '11:51:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604218a8f85d750394213577', 'stars': 5, 'title': 'Super fast and easy to transfer money', 'message': 'Super fast and easy to transfer money! I would highly recommend Wise. I have the app and it literally takes seconds to transfer money from one acct to the other. Great rates and low charges. I was recommend to use wise by a friend and I have never looked back.', 'review_date': '2021-03-05', 'review_time': '11:40:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604214d4f85d7503942130e0', 'stars': 5, 'title': 'good', 'message': 'very good and ok', 'review_date': '2021-03-05', 'review_time': '11:24:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60420dd3f85d75064c3834b7', 'stars': 5, 'title': 'More than cool', 'message': 'Reliable, growing,cheap, cool mastercard with multiple currencies. Top noch', 'review_date': '2021-03-05', 'review_time': '10:54:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '60420b4ef85d75064c38318d', 'stars': 1, 'title': '"Wise" is the stupidest financial services business I\'ve ever used', 'message': 'Customer service is garbage, consistently.\n\nFor example, I need to pay 3000 yen to get international transfer details for my business account. They only accept mastercard and visa, so I call and ask how I can pay (my company only has Amex and JCB, which are strangely unsupported despite this being a financial service, but that\'s another story). The Japanese staff tells me to transfer 3000 via bank balance to pay from.\n\nI do so. It says it will take 21 minutes to receive the payment. Currently more than 4 days later, it has not been "received".\n\nIn the meantime, someone sent me an email to tell me I could pay by bank transfer, despite my already having started this process. They clearly had not bothered to check by account status.\n\nAfter that, someone else sent me a link to "teach them the purpose of my account" which had things like "supporting family" and "daily expenses" and other personal purposes, despite the fact that my account is specifically registered as a business account under an incorporation name and not my personal name.\n\nOf course, I followed up with these and more messages, but no response from anyone. I imagine I\'ll get a third message about something different from another person who hasn\'t had a look at the account status.\n\nRecently, they changed their name to "Wise" but I don\'t feel this is a very good word to describe their business culture.', 'review_date': '2021-03-05', 'review_time': '10:43:26', 'CompanyReply': "Reply from Wise\nMar 7, 2021\nHello Benjamin. We're really sorry you've had issues using our services.\n\nIt's never our intention to give the impression that we're not helping our customers enough, or even worse, that we're not executing our jobs correctly. We take pride in being a company that puts their customers first.\n\nWe'd love to assist you and take a better look at your transfer and account. Please contact us on any of our support platforms—social media on Facebook, Twitter or Instagram; or email/phone/chat here: https://wi.se/contactus_\n\nAll the best,\nAndrea\nWise.", 'CompanyReplyDate': '2021-03-07', 'CompanyReplyTime': '17:53:55'}
{'platform': 'Wise', 'id': '604207a6f85d75064c382d07', 'stars': 5, 'title': 'Fast & easy', 'message': 'Fast, good price and easy', 'review_date': '2021-03-05', 'review_time': '10:27:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604205ebf85d750394211e1c', 'stars': 5, 'title': 'Transparent money exchange', 'message': 'Transferred thousands CHF to/from EUR the last years, money always arrived very fast.\nChoosing the right time/rate for the transfer has more impact on the costs than the small fee they take.\nThinking ordering a card and checking it out, but difficult to find out what costs there are if using it for payments without exchanging the currency.', 'review_date': '2021-03-05', 'review_time': '10:20:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6042052bf85d750394211d1a', 'stars': 5, 'title': 'Good experiece with you!', 'message': 'Useful', 'review_date': '2021-03-05', 'review_time': '10:17:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '604202e0f85d750394211a45', 'stars': 5, 'title': 'Fast and efficient', 'message': 'Excellent company to use rates are good and speed the money is transferred is fast', 'review_date': '2021-03-05', 'review_time': '10:07:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
