{'platform': 'Wise', 'id': '63974b1beb0ad84899087c66', 'stars': 4, 'title': 'Easy to find the receiver. Easy pay.', 'message': 'Easy to find the receiver of my payment. Easy pay.\n1:st message said "not enough money on your account", so I closed, and arranged that via my bank. Did a new payment, but there were no sign/note about the double transmission that was done! Would\'ve liked a question like: "Are you sure? This is the second payment with exactly the same amount."', 'review_date': '2022-12-12', 'review_time': '17:39:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639747ecd075435bd8d959ed', 'stars': 5, 'title': 'Great experience', 'message': 'Great experience, the best way to send the money abroad. Easy and quick.', 'review_date': '2022-12-12', 'review_time': '17:25:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6397476ad075435bd8d9592e', 'stars': 5, 'title': 'Fast', 'message': 'Fast, easy to use, great fees', 'review_date': '2022-12-12', 'review_time': '17:23:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63974523eb0ad848990873e4', 'stars': 5, 'title': 'Love it', 'message': "It's a great app; it's quick, reliable and you can follow your money all the way.", 'review_date': '2022-12-12', 'review_time': '17:13:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63974324eb0ad8489908710e', 'stars': 5, 'title': 'Fast', 'message': 'Good job, faster than other, good safety', 'review_date': '2022-12-12', 'review_time': '17:05:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63974036eb0ad84899086cf6', 'stars': 5, 'title': 'good service and fast', 'message': 'good service and fast, I have been using from years ago when its was Transferwise, recommended', 'review_date': '2022-12-12', 'review_time': '16:52:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973fe2d075435bd8d94eb2', 'stars': 5, 'title': 'Really fast and reliable service.', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '16:51:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973efdd075435bd8d94d68', 'stars': 1, 'title': 'SCAM', 'message': 'SCAM! AVOID. Paid 5 companies through this company none of the money has been received.\n\nThey are not investigating or doing anything. Very unhelpful and thief’s.', 'review_date': '2022-12-12', 'review_time': '16:47:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973ef5eb0ad84899086b1f', 'stars': 5, 'title': 'Convenient', 'message': 'Convenient, hassle free transaction, a few clicks & transfer done in a matter of seconds. Highly recommend.', 'review_date': '2022-12-12', 'review_time': '16:47:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973c6feb0ad8489908677c', 'stars': 5, 'title': 'Not costly', 'message': 'Not costly, reliable and transparently fast.', 'review_date': '2022-12-12', 'review_time': '16:36:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973bcaeb0ad84899086686', 'stars': 1, 'title': 'Almost stole $9000', 'message': 'Almost stole $9000. Transfered from my bank and when it reached wise they claimed the details did not match up. Kept my money for MONTHS without returning it, probably to lend and invest. DO NOT USE WISE.', 'review_date': '2022-12-12', 'review_time': '16:33:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973a42eb0ad84899086456', 'stars': 5, 'title': 'Money arrived within 5 min.', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '16:27:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63973a29d075435bd8d94675', 'stars': 5, 'title': "l'application m'a changé la vie !", 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '16:26:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6397381ed075435bd8d943f2', 'stars': 5, 'title': 'Once I was able to retrieve my on line…', 'message': 'Once I was able to retrieve my on line banking details it was a breeze. Its a little different from when I used wise previously.', 'review_date': '2022-12-12', 'review_time': '16:18:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639730c6eb0ad848990857fd', 'stars': 5, 'title': 'Easy to use website', 'message': 'Easy to use website. Fast transfer service. Fair and transparent fees.', 'review_date': '2022-12-12', 'review_time': '15:46:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63972972eb0ad84899084ea2', 'stars': 5, 'title': 'Best rates in the market', 'message': 'Best rates in the market, fast and easy transfer', 'review_date': '2022-12-12', 'review_time': '15:15:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639724e9eb0ad848990848b4', 'stars': 4, 'title': 'Short payment period to my account.', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '14:56:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '63972481d075435bd8d92acf', 'stars': 5, 'title': 'Easy to use', 'message': 'Simple, fast and good value for money.', 'review_date': '2022-12-12', 'review_time': '14:54:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639722d4d075435bd8d928a1', 'stars': 5, 'title': 'You are doing good job', 'message': 'Useful', 'review_date': '2022-12-12', 'review_time': '14:47:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '639722a5eb0ad848990845b2', 'stars': 5, 'title': 'Excellent experience good outcome', 'message': 'Very helpful advisors. Spent time helping with a problem connecting to my account. Bank card came very quickly. Perfect banking solution to have a Stirling account whilst living in france. Thank you.', 'review_date': '2022-12-12', 'review_time': '14:46:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
