{'platform': 'Wise', 'id': '627e051a166eb7ecbf4589cc', 'stars': 5, 'title': 'Perfect', 'message': 'Very good everything, perfect', 'review_date': '2022-05-13', 'review_time': '09:13:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627e03be166eb7ecbf45888c', 'stars': 5, 'title': 'Very easy transaction', 'message': 'Very easy transaction with detailed communication regarding progress and a good exchange rate with low charges.', 'review_date': '2022-05-13', 'review_time': '09:07:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627dfc2a166eb7ecbf4582bb', 'stars': 1, 'title': 'Help up my money for two weeks without a refund and without sending the money to the recipient with no good reason', 'message': "Tried to transfer money to india, it was suspended, no information given, when I asked why they said that it was suspicious that I've put in the comment that the transfer is from me. I asked for a cancellation and refund of the money, two weeks have passed and I didn't get my money back, any update, and nor did the recipient got the money. Where is my money?", 'review_date': '2022-05-13', 'review_time': '08:35:22', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df9fb166eb7ecbf458122', 'stars': 1, 'title': 'you guys not accepting transfers via…', 'message': 'you guys not accepting transfers via debit cards from all the nations and its annoying hiking the fees.', 'review_date': '2022-05-13', 'review_time': '08:26:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df96d166eb7ecbf4580cc', 'stars': 5, 'title': 'I’ve been using Wise for a few good…', 'message': 'I’ve been using Wise for a few good years now and their service was always spot on , always improving and always offering the best rates in the market . Totally recommend this service', 'review_date': '2022-05-13', 'review_time': '08:23:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df851166eb7ecbf458006', 'stars': 5, 'title': 'User friendly app', 'message': 'User friendly app. No hidden & unpredictable charges. Quick & economical way for transferring your hard earned money to back home.', 'review_date': '2022-05-13', 'review_time': '08:18:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df771f03a9893e98c271e', 'stars': 5, 'title': 'Easy to use', 'message': 'Easy to use\nYour money under your finger', 'review_date': '2022-05-13', 'review_time': '08:15:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df542166eb7ecbf457df4', 'stars': 5, 'title': 'Easy and fast', 'message': 'Useful', 'review_date': '2022-05-13', 'review_time': '08:05:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627df076f03a9893e98c22ee', 'stars': 5, 'title': 'Perfect', 'message': 'Perfect service thank you', 'review_date': '2022-05-13', 'review_time': '07:45:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627de035f03a9893e98c1bdc', 'stars': 1, 'title': 'Customer service has no idea how to…', 'message': 'Customer service has no idea how to manage simple instructions. Kept making mistakes over and over again.', 'review_date': '2022-05-13', 'review_time': '06:36:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627db50b166eb7ecbf456aa8', 'stars': 1, 'title': 'AVOID WISE IF YOU DOESNT WANT HIDDEN FEE!', 'message': 'TLDR :\nMy several transaction got hidden fees around 20-40% of the total amounts i received. (See my screenshot)\nAnd here for my last transaction last night, i should received ~$80, but what comes to my wise account is only ~$50.\nI HAVE EXPERIENCED THIS IN MY LAST 5 TRANSACTIONS, SO AVOID IF YOU DOESNT TO GET HIDDEN FEES!!!\n\nAnother bad thing is, the customer service reply is damn bad, it\'s like "the fees, it\'s for privacy reason you should not know, take it or leave it bit*ch"\n\nSee my screenshot though (idk why trustpilot forbid images/links, i\'m writing this from phone browser)\n\nibb[dot]co/w0j4HL6\nibb[dot]co/r7Sknkn\nibb[dot]co/SrRR6JC\n\nSend me email for more proof if necessary or if the images was taken down, i\'ll reupload. i got it all.\n\n\nIf you see 1 star review, that\'s should be the REAL and TRUE UNBIASED one review.\nThe 5 star are mostly invited one.', 'review_date': '2022-05-13', 'review_time': '03:31:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627db14b166eb7ecbf4569b9', 'stars': 4, 'title': 'The transfers are simple to make and…', 'message': 'The transfers are simple to make and exchange rates are fair.\nThe App is intuitive in its design.\nLiving between different countries, it\'s an extremely convenient and cost-effective service that avoids the excessive charges and poor exchange rates of the banks.\nThe introduction of "holding" fees based on balance following the name transfer is, I assume, a very unpopular change. The logic used to explain it\nwas in my view both unintuitive and a transparent spin on what actually describes a drive for profit.', 'review_date': '2022-05-13', 'review_time': '03:15:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627db12f166eb7ecbf4569b2', 'stars': 5, 'title': 'Quick and easy way to send money…', 'message': 'Quick and easy way to send money overseas, have used this for several years now and never had a problem.', 'review_date': '2022-05-13', 'review_time': '03:15:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627dad26f03a9893e98c10f8', 'stars': 1, 'title': 'will never use again', 'message': 'will never use again, holding my army pension now for 11 days, no questions asking for more info from wise. Is not cleared today tomorrow is weekend so wont clear til Monday so that will be 14 days we are without money.\n\nNo compassion for customers. My pension is our main source of income which pays all bills and living expenses, we have nothing left now and at the mercy of wise. the only answer I get is its checks they have to do, and will take 5 to 10 days but due to high amount of transfers may take longer.', 'review_date': '2022-05-13', 'review_time': '02:58:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627da51ef03a9893e98c0eed', 'stars': 5, 'title': 'makes my lifes easier', 'message': 'makes my lifes easier, always on time and a great debit card that never let me down', 'review_date': '2022-05-13', 'review_time': '02:23:58', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627da364166eb7ecbf45666b', 'stars': 5, 'title': '100% reliable & transparent', 'message': "100% reliable & transparent. After a terrible experience with a competitor, I've always appreciated the stress free service that Wise provides.", 'review_date': '2022-05-13', 'review_time': '02:16:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d9e27166eb7ecbf456504', 'stars': 5, 'title': 'Does exactly what I want when I want', 'message': 'Does exactly what I want when I want. The records of my transactions are excellent. I am very confident in using this system', 'review_date': '2022-05-13', 'review_time': '01:54:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d94a3f03a9893e98c0a36', 'stars': 1, 'title': 'I figured my profile would be enough to…', 'message': 'I figured my profile would be enough to transfer money, now i have to add all sorts of screenshots and documents.', 'review_date': '2022-05-13', 'review_time': '01:13:39', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d8f8cf03a9893e98c085e', 'stars': 5, 'title': 'Excellent', 'message': 'Excellent, best experience ever!', 'review_date': '2022-05-13', 'review_time': '00:51:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '627d8e6cf03a9893e98c07f8', 'stars': 4, 'title': 'good', 'message': 'good but some time late', 'review_date': '2022-05-13', 'review_time': '00:47:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
