{'platform': 'Wise', 'id': '622f1d2d31617ac0e4859b1d', 'stars': 4, 'title': 'A bit expensive.', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '10:47:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f1d0b31617ac0e4859af7', 'stars': 5, 'title': 'Im very satisfied with Wise !', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '10:46:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f1acf0e5829d9e2a707fa', 'stars': 5, 'title': 'So quick', 'message': 'So quick, transfers are completed in seconds and so easy to do.', 'review_date': '2022-03-14', 'review_time': '10:37:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f17fb0e5829d9e2a70467', 'stars': 4, 'title': 'A266', 'message': 'A2mmmajiid nnisjjeuue', 'review_date': '2022-03-14', 'review_time': '10:24:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f11090e5829d9e2a6fb91', 'stars': 5, 'title': 'Fast and reliable!', 'message': 'Fast and reliable!\nI used Wise to transfer some money abroad. It was there many times faster than by regular bank transfer. Rates are ok. A bit cheaper than by bank.', 'review_date': '2022-03-14', 'review_time': '09:55:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f0f4e31617ac0e485899c', 'stars': 2, 'title': 'It’s said guarantee rate this much when…', 'message': 'It’s said guarantee rate this much when I done transfer its gives less rate disappointing', 'review_date': '2022-03-14', 'review_time': '09:47:58', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello there,\n\nFor us to keep the same rate you saw when creating your transfer, we need to receive your payment within a time frame. This time frame can change depending on the currency you're sending.\n\nIf the money is received after that, we'll apply the rate that's available at the moment.\n\nMore here: https://wise.com/help/articles/2448203/whats-a-guaranteed-rate\n\nWise.", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '11:51:53'}
{'platform': 'Wise', 'id': '622f0b4c0e5829d9e2a6f4d6', 'stars': 5, 'title': "I'm very happy with the application", 'message': "I'm very happy with the application, I've been using it for years and I don't think I'll replace it", 'review_date': '2022-03-14', 'review_time': '09:30:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f05f231617ac0e4857ed0', 'stars': 5, 'title': 'Very intuitive and convenient', 'message': 'Very intuitive and convenient. I spent 18months in USA using only this card, never had any issues! The exchange rate is always accurate. I recommend it.', 'review_date': '2022-03-14', 'review_time': '09:08:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622f04b631617ac0e4857d9d', 'stars': 1, 'title': 'If you use this company you will lose…', 'message': "If you use this company you will lose your money. Two members of my family have used wise debit card both of them transferred money from a UK bank to their card both had the money frozen. Every day they phone wise requesting to let them access the money or to return it to the UK bank. Their request is always denied. Read reviews on trust politicians. Don't use this company.\nThey have now made a formal complaint to the financial ombudsman and to the UK bank.", 'review_date': '2022-03-14', 'review_time': '09:02:46', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello, Vinnie.\n\nThat doesn't sound like us.\n\nWe wouldn't block a payment or a card without a reason, nor without letting the sender know there is an issue with their account.\n\nPlease ask your family members to get in touch with support, and we'll be happy to check their account.\n\nThey can find us at https://wi.se/contactus_\n\nWise.", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '11:50:09'}
{'platform': 'Wise', 'id': '622efad40e5829d9e2a6e4af', 'stars': 5, 'title': 'I am very satisfied with wise services', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '08:20:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622efa2b31617ac0e4857475', 'stars': 5, 'title': 'Very trustworthy system', 'message': 'Very trustworthy system. Thank you Wise!', 'review_date': '2022-03-14', 'review_time': '08:17:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ef5f20e5829d9e2a6e0c8', 'stars': 4, 'title': 'Sometimes is it to complicated.', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '07:59:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ef51731617ac0e4857090', 'stars': 2, 'title': 'impossible to transfer money last…', 'message': 'impossible to transfer money last friday with two differents credit card', 'review_date': '2022-03-14', 'review_time': '07:56:07', 'CompanyReply': "Reply from Wise\nApr 11, 2022\nHello, Bernard.\n\nWe'd like to get more details on what happened and help you further. If you haven't yet, please reach us at https://wi.se/contactus_ or on our social media channels.\n\nWise.", 'CompanyReplyDate': '2022-04-11', 'CompanyReplyTime': '11:37:31'}
{'platform': 'Wise', 'id': '622ef41d31617ac0e4856fc2', 'stars': 5, 'title': '❤❤❤❤', 'message': '❤❤❤❤ Thank you', 'review_date': '2022-03-14', 'review_time': '07:51:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ef2a531617ac0e4856eb7', 'stars': 5, 'title': 'Great exchange rates and lowest…', 'message': 'Great exchange rates and lowest commissions. Thanks!', 'review_date': '2022-03-14', 'review_time': '07:45:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ef1b00e5829d9e2a6ddbd', 'stars': 5, 'title': 'Excellent service!', 'message': 'Excellent service!\n\nFast, reliable, great UX and it really delivers on the promise each time.', 'review_date': '2022-03-14', 'review_time': '07:41:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ef12431617ac0e4856dbc', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service\nThanks', 'review_date': '2022-03-14', 'review_time': '07:39:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622eeef731617ac0e4856c2e', 'stars': 5, 'title': 'Highly recommend to all our friends', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '07:29:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622ee01631617ac0e4856471', 'stars': 5, 'title': 'The best app ever !', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '06:26:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '622edbcc0e5829d9e2a6d28a', 'stars': 4, 'title': 'Sending money quickly and easily', 'message': 'Useful', 'review_date': '2022-03-14', 'review_time': '06:08:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
