{'platform': 'Wise', 'id': '632e45b5e619801c6a606a5d', 'stars': 1, 'title': 'They desactivated my account for no…', 'message': 'They desactivated my account for no reasons with all my savings i have no money now and i need to pay my university fees, they don"t reply on my emails and they destroyed my life', 'review_date': '2022-09-24', 'review_time': '01:48:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e368dc17abd5d3c3813ad', 'stars': 5, 'title': 'Happy customer', 'message': 'Fast and effective and great rates.', 'review_date': '2022-09-24', 'review_time': '00:43:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e3551e619801c6a60662d', 'stars': 5, 'title': 'Awesome app', 'message': 'Awesome app. From the first transfer I have made it has been a breeze.', 'review_date': '2022-09-24', 'review_time': '00:38:10', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e31dee619801c6a6064ff', 'stars': 5, 'title': 'Good 👍😊', 'message': 'Fast pay money', 'review_date': '2022-09-24', 'review_time': '00:23:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e2201e619801c6a605e4d', 'stars': 1, 'title': 'Failed to respond to my email regarding…', 'message': 'Failed to respond to my email regarding a serious security issue within the 24 hours sated, no 24 hour telephone help line no 24 hour live chat prior to that I thought they were great.', 'review_date': '2022-09-23', 'review_time': '23:15:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e1f99c17abd5d3c3809f1', 'stars': 5, 'title': 'Practical to use, and with a customer service department that actually works', 'message': "Wise offers accounts in various currencies, and exchange rates that equals regular banks. I've used them more and more over the last half year, and am impressed at what I get!\nThey've helped rescue the funds I had in an old Paypal account that I was unable to reach. And I've experienced a level of customer friendliness that is beyond anything Paypal offers. I'm very pleased with Wise, and will continue to use them. I unreservedly recommend Wise and their services!", 'review_date': '2022-09-23', 'review_time': '23:05:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e1de7e619801c6a605c32', 'stars': 5, 'title': 'Absolutely easy fast and saves your cash', 'message': 'Useful', 'review_date': '2022-09-23', 'review_time': '22:58:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e1d1fc17abd5d3c380893', 'stars': 2, 'title': 'No Live Chat Customer Service', 'message': "We use Wise for our Business and we definitely love to continued using Wise as our business payment method.\n\nBUT I hate how there is no Live Chat option for Customer Service. Please improve the Customer Service Options, email with 2 business days (sometimes more) feedback won't solve my urgent problem.", 'review_date': '2022-09-23', 'review_time': '22:54:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e1760e619801c6a60586a', 'stars': 5, 'title': 'Truly satisfied with Wise', 'message': "I've only had positive experiences with Wise and I have been using their services for the past 4 years. I've had relatively one or two minor issues but their extremely fast and professional customer services helped get it sorted out.", 'review_date': '2022-09-23', 'review_time': '22:30:24', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e167bc17abd5d3c38048e', 'stars': 5, 'title': 'Thank you', 'message': 'Thank you Have used you for many years with no problem. Thanks', 'review_date': '2022-09-23', 'review_time': '22:26:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e1248e619801c6a6054f1', 'stars': 1, 'title': 'My account was deactivated and there…', 'message': 'My account was deactivated and there were two options to write an appeal and 2nd to apply for refund, I have applied for refund and got no answer after that, they just keep your money and never reply.', 'review_date': '2022-09-23', 'review_time': '22:08:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e0dabe619801c6a6051e3', 'stars': 5, 'title': 'The very best!', 'message': 'Useful', 'review_date': '2022-09-23', 'review_time': '21:48:59', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e0b44c17abd5d3c37fd3b', 'stars': 5, 'title': 'Always delivers.', 'message': 'Always delivers.\nSpot on.', 'review_date': '2022-09-23', 'review_time': '21:38:44', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e0a3de619801c6a604f80', 'stars': 4, 'title': '01/01/2022', 'message': 'Good in general , easy to use', 'review_date': '2022-09-23', 'review_time': '21:34:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e0834c17abd5d3c37fac9', 'stars': 5, 'title': 'Easy and Fast transfer.', 'message': 'Useful', 'review_date': '2022-09-23', 'review_time': '21:25:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e0625e619801c6a604c68', 'stars': 5, 'title': 'I have traveled all over the world for…', 'message': 'I have traveled all over the world for the past 50 years utilizing cash, debit and credit cards. Wise is a game changer with convenience and their conversion rate(s). 90% of my activity while traveling and living abroad is now with Wise. I highly recommend this.', 'review_date': '2022-09-23', 'review_time': '21:16:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632e055ec17abd5d3c37f897', 'stars': 5, 'title': 'Very useful app for send money to…', 'message': 'Very useful app for send money to family.', 'review_date': '2022-09-23', 'review_time': '21:13:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632dfef6c17abd5d3c37f3c0', 'stars': 5, 'title': 'They are the best', 'message': 'They are the best. Forget the rest, I mean it.', 'review_date': '2022-09-23', 'review_time': '20:46:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632dfddbc17abd5d3c37f2dc', 'stars': 5, 'title': 'Perfect result for me', 'message': 'Perfect result for me, given some fraud activity, but promptly dealt with by the support team at Wise. Thanks', 'review_date': '2022-09-23', 'review_time': '20:41:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '632dfd32e619801c6a6045bb', 'stars': 5, 'title': 'Effortless', 'message': 'Effortless, convenient and peace of mind.', 'review_date': '2022-09-23', 'review_time': '20:38:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
