{'platform': 'Wise', 'id': '6363cb44b84cc27618e11f49', 'stars': 5, 'title': 'WISE has done an excellent job and…', 'message': 'WISE has done an excellent job and respecting my person, it has made my life a lot easier, since I work in several countries and moving money has been easy thanks to wise', 'review_date': '2022-11-03', 'review_time': '16:08:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c82c252cba2c02cde9e4', 'stars': 5, 'title': 'This company very reliable and response…', 'message': 'This company very reliable and response is really quick when transferring money, transfer rates are good too , been using this company year half now very happy costumer thankyou wise .', 'review_date': '2022-11-03', 'review_time': '15:54:52', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c5a8252cba2c02cde6e0', 'stars': 5, 'title': 'So easy to use', 'message': 'Wise is a really great service. It’s easy to use and the rates are fair. Much easier than traditional banks.', 'review_date': '2022-11-03', 'review_time': '15:44:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c4ffb84cc27618e11789', 'stars': 4, 'title': 'Efficient payment system', 'message': 'Easy, fast and convenient way to pay without usual high bank commissions and long lead times to have your money transferred', 'review_date': '2022-11-03', 'review_time': '15:41:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c47e252cba2c02cde568', 'stars': 5, 'title': 'I love you Wise', 'message': "I love you Wise you've saved me from a bottomless pit of sadness and sorrow. Thanks to you I can afford to live in a 3rd world country without starving to death You are the best thing in the world, bigger than the Beatles.", 'review_date': '2022-11-03', 'review_time': '15:47:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c3f6b84cc27618e11642', 'stars': 5, 'title': 'Excellent services and excellent…', 'message': 'Always very quick and excellent exchange rates. Never had a problem. When I was first setting up it was straightforward but when, due to my own ignorance had to get in touch with customer services and they were pleasant, efficient and sorted me out straight away.', 'review_date': '2022-11-03', 'review_time': '15:36:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c31f252cba2c02cde3ad', 'stars': 5, 'title': 'Highly recommend Wise for efficiency', 'message': 'Highly recommend Wise for efficiency, reduced bank charges and fast delivery. Great transfers, easy to use, simple online efficient service. I have been banking with them for years without any issues. Well done to the Wise Team, keep up the good work!', 'review_date': '2022-11-03', 'review_time': '15:33:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c11b252cba2c02cde161', 'stars': 5, 'title': 'Yes very great thanks so much the money…', 'message': 'Yes very great thanks so much the money reach home very fast THANK YOU GUYS\nWe need more services like this app.', 'review_date': '2022-11-03', 'review_time': '15:24:43', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c062252cba2c02cde087', 'stars': 5, 'title': 'Reliable and Good Value', 'message': 'Easy, reliable and good value. Transferring money abroad is so simple these days compared to what is used to be like. I’d thoroughly recommend Wise.', 'review_date': '2022-11-03', 'review_time': '15:21:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363c048b84cc27618e111e6', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service and once familiar with the website it is easy to use.', 'review_date': '2022-11-03', 'review_time': '15:21:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363bfecb84cc27618e1116b', 'stars': 5, 'title': 'fast servicevery good', 'message': 'fast service, good overview so far good and fast transactions, account always up to date. recommended', 'review_date': '2022-11-03', 'review_time': '15:19:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363bfd6252cba2c02cddfd8', 'stars': 5, 'title': 'Great and cheep service👌 Good…', 'message': 'Great and cheep service👌 Good alternative to the expensive bank transactions. Try it out👏', 'review_date': '2022-11-03', 'review_time': '15:19:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363bfa4b84cc27618e11116', 'stars': 5, 'title': 'Really appreciate wise.', 'message': 'Really appreciate wise.\nBut just want to ask why do you stop accepting cards.', 'review_date': '2022-11-03', 'review_time': '15:18:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363be91252cba2c02cdde5d', 'stars': 5, 'title': 'Efficient', 'message': 'Efficient, no problems. Always respond back immediately. Best rates. I recommend this service to anyone transferring money to Europe.', 'review_date': '2022-11-03', 'review_time': '15:13:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363bc48252cba2c02cddbba', 'stars': 5, 'title': 'Very pleased with Wise service', 'message': 'I appreciate the transparency in the fees that the company practices. Transfer, conversion and transaction fees are very affordable compared to banks which are ridiculously exorbitant.\nI am pleased with the effort Wise tries to make it cheaper to transfer or exchange currencies.\nHowever, I would have liked that more foreign currencies could be included in the list and transfer to more countries than currently listed.\nAll in all very pleased with the service.', 'review_date': '2022-11-03', 'review_time': '15:04:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363b980252cba2c02cdd8b8', 'stars': 5, 'title': 'It is great service', 'message': 'It is great service, and I am very pleased to use Wise.', 'review_date': '2022-11-03', 'review_time': '14:52:16', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363b891252cba2c02cdd7b6', 'stars': 5, 'title': 'Pretty Doggone Good!', 'message': 'Return user. Very easy to process. Extremely quick transfer once the Send Button is hit.', 'review_date': '2022-11-03', 'review_time': '14:48:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363b6dcb84cc27618e1071d', 'stars': 5, 'title': 'This is a very easy way to transfer…', 'message': 'This is a very easy way to transfer money between my acccounts and send payments to people or investments. Especially as some of my accounts are abroad.', 'review_date': '2022-11-03', 'review_time': '14:41:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363b60eb84cc27618e10634', 'stars': 5, 'title': 'good spot forex rate', 'message': 'good spot forex rate, and very fast i received the funds in less than a day. i will alway recommend Wise.', 'review_date': '2022-11-03', 'review_time': '14:37:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6363b5e3252cba2c02cdd4c8', 'stars': 5, 'title': 'Problem solved', 'message': 'Solved the problem between EU banks and American banks ( IBAN and routing number). Been using it in different countries and always works great', 'review_date': '2022-11-03', 'review_time': '14:36:51', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
