{'platform': 'Wise', 'id': '6182548b234f1b1fe56cad5a', 'stars': 5, 'title': 'Wise-a very good money transfer service', 'message': 'Efficient, effective easy & quick. Plus you can save money. Recommend.', 'review_date': '2021-11-03', 'review_time': '09:21:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618253ad75069a4da497b677', 'stars': 5, 'title': 'Fantastic!', 'message': 'Once set up Wise is extremely simple to use with fair rates, nearly instant transfers and safe. I have saved both money and time using Wise(ly).', 'review_date': '2021-11-03', 'review_time': '09:17:33', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61825219234f1b1fe56caaa4', 'stars': 5, 'title': 'highly recommend', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '09:10:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618251c1234f1b1fe56caa41', 'stars': 5, 'title': 'Best app for international money transfer', 'message': 'I am using wise apllication since 2 years. My transfers always arrive to destination account on the time with the guaranteed rate by app. Also, this app support Apple pay and this is the main reason I use it.', 'review_date': '2021-11-03', 'review_time': '09:09:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6182502c234f1b1fe56ca895', 'stars': 5, 'title': 'Always quick', 'message': 'Always quick, always on time, always correct. The most convenient banking app that there is.', 'review_date': '2021-11-03', 'review_time': '09:02:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61824c3f75069a4da497aef0', 'stars': 1, 'title': 'suspend transfer, money in limbo', 'message': 'I tried to transfer money with this bank. after 14 days I am still waiting for my money. Very unreliable banks, only trust if you can wait for months...\n\nUpdate - Wise is better updated here for their reviews than in their services. They return money 2 week after I asked them to cancel transaction and return to sender (total 3-4 weeks).', 'review_date': '2022-01-11', 'review_time': '11:27:27', 'CompanyReply': 'Reply from Wise\nDec 17, 2021\nHello there,\n\nWhile our goal is to complete all payments as fast as we can, we’re a regulated financial institution and as such, we need to carry extra checks on transfers from time to time. This is a routine procedure to help us ensure we’re keeping our platform safe for everyone using (including you) while complying with local regulations.\n\nDo keep in mind, we always make sure to update you along the way, and you’ll know the status of your transfer at all times.\n\nWise.', 'CompanyReplyDate': '2021-12-17', 'CompanyReplyTime': '09:28:57'}
{'platform': 'Wise', 'id': '61824b4b234f1b1fe56ca41e', 'stars': 5, 'title': 'Perfect', 'message': '❤️……Perfect …..', 'review_date': '2021-11-03', 'review_time': '08:41:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61824ab1234f1b1fe56ca390', 'stars': 5, 'title': 'Great service', 'message': 'Great service, low fees :)', 'review_date': '2021-11-03', 'review_time': '08:39:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61824a8a234f1b1fe56ca372', 'stars': 5, 'title': 'It just works', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '08:38:34', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618248fb234f1b1fe56ca21d', 'stars': 5, 'title': 'I rely on Wise to pay bills abroad', 'message': 'I use Wise monthly to pay bills in various countries and currencies. I have found it to work flawlessly!', 'review_date': '2021-11-03', 'review_time': '08:31:55', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618247b475069a4da497ab24', 'stars': 5, 'title': 'fast and secured as well comfortable', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '08:26:28', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618247b2234f1b1fe56ca106', 'stars': 5, 'title': 'Fast low-fees remittance service', 'message': 'Fast low-fees remittance service\n\nI have been using Wise for more than a year. The transfers always arrives in 2 businesses days for slow banks and in same business day for fast banks.\n\nThe exchange rate is better than banks most of the time.\n\nThe best feature in Wise is I know the exact amount of foreign currency which will arrive to the target account, regardless of the sending currency.', 'review_date': '2021-11-03', 'review_time': '08:26:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618244b675069a4da497a876', 'stars': 5, 'title': 'Fast, Save and Easy to use', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '08:13:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61824261234f1b1fe56c9c7b', 'stars': 5, 'title': 'I wish all works as you do', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '08:03:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6182420775069a4da497a665', 'stars': 5, 'title': 'Happy with the service ever since it…', 'message': 'Happy with the service ever since it had been kicked off.', 'review_date': '2021-11-03', 'review_time': '08:02:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '618240be234f1b1fe56c9b53', 'stars': 5, 'title': 'Super fast & cheap transactions', 'message': 'Super fast & cheap transactions! I highly recommend :)', 'review_date': '2021-11-03', 'review_time': '07:56:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61823fa275069a4da497a49e', 'stars': 5, 'title': 'Simple and effective', 'message': 'Simple and effective! Thanks', 'review_date': '2021-11-03', 'review_time': '07:52:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61823fa1234f1b1fe56c9a85', 'stars': 5, 'title': 'Good service', 'message': 'I’ve been using Wise (Transferwise) for a few years now. Very liable with reasonable fees.', 'review_date': '2021-11-03', 'review_time': '07:52:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61823f3a75069a4da497a456', 'stars': 5, 'title': 'Always fast, highly recommended', 'message': 'Excellent 👌🏻 thanks to wise!', 'review_date': '2021-11-03', 'review_time': '07:50:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '61823ef2234f1b1fe56c99fe', 'stars': 5, 'title': 'The best transfer app !', 'message': 'Useful', 'review_date': '2021-11-03', 'review_time': '07:49:06', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
