{'platform': 'Wise', 'id': '5ff316e2755dc107e0d687cf', 'stars': 5, 'title': 'V Quick transfer', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '13:23:46', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30ea6755dc107e0d67f58', 'stars': 4, 'title': 'Simple and effective way to move money…', 'message': 'Simple and effective way to move money around the world with minimal charges. Was a real trailblazer but others now catching up. Still pretty cheap', 'review_date': '2021-01-04', 'review_time': '12:48:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30d78755dc107e0d67e12', 'stars': 5, 'title': 'A trustworthy service that always saves…', 'message': 'A trustworthy service that always saves you money and is great for business and personal no matter the sum. Plus their debit card which is multicurrency is super useful on any trip ensuring you pay in the local currency without actually handling any cash.', 'review_date': '2021-01-04', 'review_time': '12:43:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30c76755dc1032c0b4355', 'stars': 5, 'title': 'Fully trustworthy', 'message': "Finally someone who doesn't rip you off with transfer fees and exchange rates!! All transactions have gone very smoothly, and quickly. Thank you!", 'review_date': '2021-01-04', 'review_time': '12:39:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30730755dc1032c0b3e1c', 'stars': 5, 'title': 'Fabulous..so fast', 'message': "Fabulous..so fast, so easy..and very importantly, secure. I had to call customer service earlier, they were also really helpful in guiding me to set up a new transfer. The transfer itself arrived in my bank account in Germany in seconds! I've used them now on a number of occasions, highly recommended.", 'review_date': '2021-01-04', 'review_time': '12:16:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff3071e755dc107e0d6779b', 'stars': 5, 'title': 'Unfortunately for me', 'message': 'Unfortunately for me, TransferWise has made it super efficient for me to transfer money from the UK to my daughters account in Sydney. However, very fortunate for her. A great economic and simple to use transfer service.', 'review_date': '2021-01-04', 'review_time': '12:16:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30631755dc1032c0b3d1b', 'stars': 5, 'title': 'Genius!', 'message': 'I don’t know how I would survive without this service. Efficient, quick, easy, inexpensive, and trustworthy... whoever developed this is brilliant! Thank you!', 'review_date': '2021-01-04', 'review_time': '12:45:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30211755dc1032c0b393d', 'stars': 5, 'title': 'The best and reliable.', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '11:54:57', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff30131755dc1032c0b3856', 'stars': 5, 'title': 'Fast easy service', 'message': 'Fast easy service. Low fees and mid exchange rate. Much cheaper than a bank transfer. Would highly recommend. Use them frequently.', 'review_date': '2021-01-04', 'review_time': '11:51:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2fb3b755dc107e0d66c05', 'stars': 4, 'title': 'Great way to transfer funds when…', 'message': 'Great way to transfer funds when abroad. Helpful when traveling or first getting finances setup after an international move.', 'review_date': '2021-01-04', 'review_time': '11:25:47', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2fa6f755dc1032c0b3182', 'stars': 5, 'title': 'Such an easy and inexpensive way to…', 'message': 'Such an easy and inexpensive way to send our children funds. This is by far the best method we have ever used.', 'review_date': '2021-01-04', 'review_time': '11:22:23', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2f85c755dc107e0d66925', 'stars': 5, 'title': 'Fantastic service.', 'message': 'Fantastic service.\nFast, efficient and never had a problem.', 'review_date': '2021-01-04', 'review_time': '11:13:32', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2f6fa755dc1032c0b2df2', 'stars': 1, 'title': 'Unreliable service', 'message': 'Numero cliente P24942533\n\nI created my new account as you suggested but I would like to recover the $20 I had in the account you deactivated: I hope it is possibile!\nI await your kind reply!\n\nThank you and best regards.\nFrancesco Calderone\nBrescia (Italy), January 3, 2021\n\n\nN.B.: As you can see the above is the text of the email sent yesterday that has not yet been answered: I would like to know something!\n\nThank you and best regards.\nFrancesco Calderone\n\nBrescia (Italy), January 4, 2021\nNow, after 2/3 days, the problem is solved!\nThank you!', 'review_date': '2021-01-11', 'review_time': '18:36:49', 'CompanyReply': "Reply from Wise\nJan 11, 2021\nHi Francesco,\n\nThanks for getting in touch with us here. We're sorry we didn't get back to you in time via email. We typically reply within 2 working days but that might be a bit delayed due to the weekend and recent holidays.\n\nIf your account is deactivated then the next step is to submit an appeal here: https://wi.se/appeal_. This will get you in touch with our Appeals team who can give you more info, help with refunds or help with reactivation.\n\nThanks,\nThe TransferWise Team", 'CompanyReplyDate': '2021-01-11', 'CompanyReplyTime': '15:37:15'}
{'platform': 'Wise', 'id': '5ff2f22c755dc107e0d662bf', 'stars': 5, 'title': 'Very quick transfer and extremely low…excellent value', 'message': 'Very quick transfer and extremely low fees', 'review_date': '2021-01-04', 'review_time': '10:47:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2f0c8755dc107e0d66120', 'stars': 5, 'title': 'TransferWise is the greatest…', 'message': 'TransferWise is one of the greatest service providers I am using right now.\nThey are fast, cheap but more important they are responsive! if I had a problem they are always there for the solution in a really short time.\nI used it tens of times two ways. and they always gave me the best rates and the shortest lead time.\n\nThanks', 'review_date': '2021-01-04', 'review_time': '10:41:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2f0a9755dc107e0d660f8', 'stars': 4, 'title': 'Great service easy to transfer', 'message': 'Useful', 'review_date': '2021-01-04', 'review_time': '10:40:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2ef1a755dc1032c0b254d', 'stars': 5, 'title': 'Thank you for a very efficient service', 'message': 'Thank you for a very efficient service. I sing your praises to everyone.', 'review_date': '2021-01-04', 'review_time': '10:34:02', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2ea79755dc1032c0b1ff4', 'stars': 5, 'title': 'Highly recommend', 'message': "I am so happy to have found TransferWise! It is incredibly easy to use, the transfers are very fast, and I've saved hundreds in bank fees already!", 'review_date': '2021-01-04', 'review_time': '10:14:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2e9a2755dc1032c0b1f0e', 'stars': 5, 'title': 'Fantastic..', 'message': 'Fantastic... used for years x', 'review_date': '2021-01-04', 'review_time': '10:10:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5ff2de85755dc1032c0b1371', 'stars': 5, 'title': 'Perfect app', 'message': 'It’s fast and reliable', 'review_date': '2021-01-04', 'review_time': '09:23:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
