{'platform': 'Wise', 'id': '636b9852252cba2c02d37b38', 'stars': 5, 'title': 'Easy', 'message': 'Easy, safe and fast!', 'review_date': '2022-11-09', 'review_time': '14:08:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b97c7252cba2c02d37a83', 'stars': 5, 'title': 'Best I have found', 'message': 'Great app, very simple to use and one of the best rates you will find. Wise does charge a small fee for transactions but beware those who don’t. Always check how much you are getting for your money in total. I use Wise as my bank and even have a business account with them.', 'review_date': '2022-11-09', 'review_time': '14:06:31', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b9778b84cc27618e6a9a4', 'stars': 5, 'title': 'The app is easy to use', 'message': 'The app is easy to use. Everything is well explaned.', 'review_date': '2022-11-09', 'review_time': '14:05:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b9612252cba2c02d37880', 'stars': 5, 'title': 'Super rapid si super corecti.', 'message': 'Useful', 'review_date': '2022-11-09', 'review_time': '13:59:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b95c1252cba2c02d3781e', 'stars': 5, 'title': 'Wise - easy and speedy', 'message': 'I have used Wise on a number of occasions and have been impressed by the ease and speed of each transaction.', 'review_date': '2022-11-09', 'review_time': '13:57:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b951c252cba2c02d37738', 'stars': 5, 'title': 'Transfer is easy and fees are very clear', 'message': 'Useful', 'review_date': '2022-11-09', 'review_time': '13:55:08', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b946c252cba2c02d3764c', 'stars': 5, 'title': 'Excellent exchange rate', 'message': 'Excellent exchange rate, money was in my account in less than 10 minutes.*****', 'review_date': '2022-11-09', 'review_time': '13:52:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8b82252cba2c02d36b72', 'stars': 5, 'title': 'Simple excellence', 'message': 'Useful', 'review_date': '2022-11-09', 'review_time': '13:14:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8b40b84cc27618e69ada', 'stars': 5, 'title': 'Faultless', 'message': 'Very good exchange rate (GBP/EUR), easy sterling settlement using Apple Pay and almost immediate receipt of funds n our Spanish account. Faultless.', 'review_date': '2022-11-09', 'review_time': '13:13:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8a6f252cba2c02d36a2c', 'stars': 5, 'title': 'Fast', 'message': 'Fast, cheap and timely service', 'review_date': '2022-11-09', 'review_time': '13:09:35', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8929b84cc27618e6982f', 'stars': 5, 'title': 'I like the app', 'message': 'I like the app. Sending money is very easy back home. I would give it 5 starts. Never face any problem .', 'review_date': '2022-11-09', 'review_time': '13:04:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8613252cba2c02d364c2', 'stars': 2, 'title': 'I find their transfer times to be very inconsistent, and ATM fees are a rip off..', 'message': 'I find their transfer times to be very inconsistent. Some payments (for the exact same transfer to/from the exact same accounts on a weekday) are fast and other times it takes a day or more. I find this baffling.\n\nThe other issue I have, and I realise maybe Wise doesn\'t have much control over, but ATM fees in Europe for Wise card withdrawals can be 5EUR or more. Wise makes claims about a certain number of "free withdrawals" but from the user\'s perspective they certainly are not free. It\'s about time they contacted the banks in Eurpoe and made some agreement to drop their ridiculously overpirced ATM fees for foreign cards. Because this is being recognised as a foreign card by these ATMs.\n\n(Cue the Wise response "but we have no control over ATM fees". Yeah, no joke. It\'s still a cost being incurred using YOUR card).', 'review_date': '2022-11-09', 'review_time': '12:51:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b830cb84cc27618e69092', 'stars': 5, 'title': 'all works great', 'message': 'Useful', 'review_date': '2022-11-09', 'review_time': '12:38:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b8025252cba2c02d35d4d', 'stars': 5, 'title': 'I”m very glad with WISE BANK', 'message': 'I think that wise is an agile and fast bank in transactions.\nI”m very glad with your service', 'review_date': '2022-11-09', 'review_time': '12:25:42', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b7c85b84cc27618e6888f', 'stars': 5, 'title': 'Easy', 'message': 'Easy, quick and cheap', 'review_date': '2022-11-09', 'review_time': '12:10:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b7c3f252cba2c02d3589c', 'stars': 5, 'title': 'Never had any problems!', 'message': 'Useful', 'review_date': '2022-11-09', 'review_time': '12:09:03', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b7b70252cba2c02d357a1', 'stars': 5, 'title': 'Paying for remote coaching via Wise', 'message': "I have been using (Transfer)Wise for more than 2 years. I take singing coaching with my vocal coach from Germany. I used to live there and I moved back to my home country. And to pay the lessons, I use Wise. It's awesome. The money gets there instantaneously most of the time. And it's super cheap.", 'review_date': '2022-11-09', 'review_time': '12:05:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b7b1bb84cc27618e686f3', 'stars': 5, 'title': 'Outstanding service', 'message': 'Outstanding service. 10 out 10 from me.', 'review_date': '2022-11-09', 'review_time': '12:04:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b7664b84cc27618e68166', 'stars': 5, 'title': 'All well apart of the time should be less to get money to account', 'message': 'All well All well apart of the time should be less to get money to account', 'review_date': '2022-11-09', 'review_time': '11:44:04', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '636b75d5b84cc27618e680a9', 'stars': 2, 'title': 'So far not very happy', 'message': "So far not very happy, there is no way I can contact them before I open an account. And their prices are definitely not as cheap as the make it out to be.\nI'd love to find a way to contact them, but the website just drives me in circles.", 'review_date': '2022-11-09', 'review_time': '11:41:41', 'CompanyReply': "Reply from Wise\nUpdated Nov 10, 2022\nHello Gary,\n\nThanks for reaching out. We're transparent with our fees and we'll show the fees upfront. The final cost of your transfer depends on the currencies and payment method you use, and the current market exchange rate. You can contact us at https://wi.se/contactus_ and on social media such as Twitter, Facebook, or Instagram. We're more than happy to clarify your questions with you. - Wise", 'CompanyReplyDate': '2022-11-10', 'CompanyReplyTime': '02:45:49'}
