{'platform': 'Wise', 'id': '5fad19bf5e693f0a8424e8d7', 'stars': 5, 'title': 'Top Notch Service and Quality User Experience', 'message': 'Simple, useful and clear User Interface design. On the top of that, amazing service speed, smooth and fast transaction process in international transfers. It’s one of those services that you truly recommend to all your family and friends, just like I do. Thank you TransferWise team, for this amazing, fast, and trustworthy service.', 'review_date': '2020-11-12', 'review_time': '11:17:19', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad19285e693f0a8424e82f', 'stars': 5, 'title': 'The fastest, reliable and The cheapest', 'message': 'I have been using Transferwise for four years. It is the most trustful, fastest, easiest to use and cheapest service to transfer money. I am very satisfied with the Transferwise service which informs me on every step.', 'review_date': '2020-11-12', 'review_time': '11:14:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad19115e693f0a8424e81c', 'stars': 5, 'title': 'They always do their best', 'message': 'They always do their best, which is 200 percent effort in making sure your transfer gets there.\nThanks for being professional', 'review_date': '2020-11-12', 'review_time': '11:14:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad14e55e693f0a8424e364', 'stars': 5, 'title': 'Perfect service.', 'message': 'Useful', 'review_date': '2020-11-12', 'review_time': '10:56:37', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad11155e693f0a8424df3f', 'stars': 5, 'title': 'Excellent service!', 'message': 'Useful', 'review_date': '2020-11-12', 'review_time': '10:40:21', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad09855e693f0acce66326', 'stars': 5, 'title': 'Great application and status updates', 'message': 'Great application and status updates. Sending money is just a click away. Well done', 'review_date': '2020-11-12', 'review_time': '10:08:05', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad08055e693f0a8424d500', 'stars': 5, 'title': 'Simply THE best!😂😂😂', 'message': 'Useful', 'review_date': '2020-11-12', 'review_time': '10:01:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad07ed5e693f0acce66155', 'stars': 4, 'title': 'Not sure how they compare with other…', 'message': "Not sure how they compare with other entities, except that I'm sure they are speedy for transfers compared to banks. Their app doesn't work properly on my phone so I now have to use the computer--an annoyance. And I find their website a bit scatty, which originally threw me and caused a transfer to not go through since I understood I had already clicked all the necessary buttons. Having used this service for multiple transfers, I'd say they are overall pretty good.", 'review_date': '2020-11-12', 'review_time': '10:01:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad06fe5e693f0a8424d3e3', 'stars': 5, 'title': 'Simple to use', 'message': 'Simple to use. Great for my online business.', 'review_date': '2020-11-12', 'review_time': '09:57:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad05205e693f0acce65e36', 'stars': 5, 'title': 'Fast transfers minimal fees', 'message': 'Fast transfers minimal fees. Recommend!', 'review_date': '2020-11-12', 'review_time': '09:49:20', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad03915e693f0a8424d008', 'stars': 5, 'title': 'Quick and reliable service', 'message': 'Very quick and low cost bank transferences for non SEPA countries. Very reliable and fast service.', 'review_date': '2020-11-12', 'review_time': '09:42:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad03285e693f0a8424cf9d', 'stars': 5, 'title': 'Quick and efficient', 'message': 'Useful', 'review_date': '2020-11-12', 'review_time': '09:40:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad01a15e693f0a8424ce01', 'stars': 5, 'title': 'Great service', 'message': 'good rate, fast transfer', 'review_date': '2020-11-12', 'review_time': '09:34:25', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad00dd5e693f0acce6598b', 'stars': 4, 'title': 'Fast and efficient with good rates', 'message': 'Fast, efficient, easy service with good rates. I use all the time.', 'review_date': '2020-11-12', 'review_time': '09:31:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5fad00bc5e693f0acce65966', 'stars': 5, 'title': 'Very good', 'message': 'Using TransferWise for regular payments so nothing complicated. The platform is perfect for this and transformed expensive banktransactions into simple & smooth online transactions.', 'review_date': '2020-11-12', 'review_time': '09:30:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5facffc35e693f0a8424cbe2', 'stars': 5, 'title': 'no greed in your charges', 'message': 'no greed in your charges, terrific service, will spread the word xx', 'review_date': '2020-11-12', 'review_time': '09:26:27', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5facff1a5e693f0a8424cb39', 'stars': 5, 'title': 'Great app', 'message': 'Great app .I recommended', 'review_date': '2020-11-12', 'review_time': '09:23:38', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5facff035e693f0a8424cb1e', 'stars': 1, 'title': 'DO NOT USE THESE COWBOYS.Not sure why i…', 'message': 'DO NOT USE THESE COWBOYS.Not sure why i have to give them 1 out of 5 as a minimum 0 is definitely more accurate.I was expecting a significant transfer from the US.The sender was booking accommodation from me and needed a quick transfer before he arrived in the UK to quarantine.I should have received the money 2 days ago.They gave me an exact time of 10am when it should have been in my account on Tuesday.When it didn\'t arrive ,they then gave me some automated BS about "We\'re a bit delayed — here are some possible reasons:\nIt\'s taking us longer to convert your money" - that is exchanging those incredibly niche currencies of dollars to GBP .......come on! Or "Our banking partner might be experiencing downtime" -conjuring up lovely imagery of a bank napping for 2 days.The whole experience has been incredibly stressful for both the sender and recipient.', 'review_date': '2020-11-12', 'review_time': '09:23:15', 'CompanyReply': "Reply from Wise\nNov 13, 2020\nHello, Marc,\nWe're sorry to hear about that, and wish to assure you that we always try to complete all payments as quickly as possible. With that said, certain circumstances can cause delays in payments, as we explain more about here: https://transferwise.com/help/articles/2524078/how-long-does-a-transfer-take\n\nThe time on the status tracker is primarily an estimate, that the calculator uses based on the average speed of that particular currency route. Should anything cause the payment to process longer, the calculator will be sure to update. For example, currency conversion can take between 0-2 working days, regardless of the currency involved (Although it's commonly very quick).\n\nBeyond that, once the payment has been sent out from our end, it's possible the receiving bank could also take longer to process the payment, in which case make sure to contact our support team so they can assist.\n\nBest wishes,\nTransferWise Team", 'CompanyReplyDate': '2020-11-13', 'CompanyReplyTime': '14:54:31'}
{'platform': 'Wise', 'id': '5facfc1d5e693f0acce6548a', 'stars': 5, 'title': 'I had a query and submitted it over the…', 'message': 'I had a query and submitted it over the weekend. I received a reply within 24 hours. Fantastic customer service. Would recommend TransferWise.', 'review_date': '2020-11-12', 'review_time': '09:10:53', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '5facfb215e693f0a8424c71a', 'stars': 5, 'title': 'Absolute great', 'message': 'Absolute great. Everything smoothly work. I’ve been using TransferWise for about a year now but I haven’t experienced any problem even the smallest one. I’m not a paid reviewer. 😊', 'review_date': '2020-11-12', 'review_time': '09:06:41', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
