{'platform': 'Wise', 'id': '62c987fce77911f2449f1bcb', 'stars': 5, 'title': 'Simple to use…', 'message': 'Simple to use…. Clear charges… decent exchange rate… extremely speedy execution of transfers', 'review_date': '2022-07-09', 'review_time': '15:51:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c987be0c20b4453c349fca', 'stars': 5, 'title': 'Used wise regularly for transfers into…', 'message': 'Used wise regularly for transfers into my Spanish bank account (always with a decent exchange rate) and have now started to use the debit card option linked to Euro account with them. So far so good!\nAm going to New York in a month or so and am going to try the same with dollars.', 'review_date': '2022-07-09', 'review_time': '15:50:54', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c984c1e77911f2449f196d', 'stars': 5, 'title': 'Best service', 'message': 'Best service, best rate', 'review_date': '2022-07-09', 'review_time': '15:38:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c983ec0c20b4453c349cc5', 'stars': 5, 'title': 'Great and fast', 'message': 'Useful', 'review_date': '2022-07-09', 'review_time': '15:34:36', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c98177e77911f2449f16d1', 'stars': 5, 'title': 'Efficient', 'message': "Efficient, fast, and transparent. You see exactly how much the recipient receives and what the transfer costs you. I've been very happy with Wise.", 'review_date': '2022-07-09', 'review_time': '15:24:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c98105e77911f2449f1677', 'stars': 5, 'title': 'First class service you get the best…', 'message': 'First class service you get the best deal changing pounds to euros and the speed it is deposited in a account abroad is unbelievable.', 'review_date': '2022-07-09', 'review_time': '15:22:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c980b00c20b4453c349a42', 'stars': 5, 'title': 'I would highly recommend wise to…', 'message': 'I would highly recommend wise to everyone:)', 'review_date': '2022-07-09', 'review_time': '15:20:48', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c97f710c20b4453c349935', 'stars': 5, 'title': 'Seem to be a very professional company', 'message': 'Seem to be a very professional company. Have used them for a few years now. Nothing but praise.', 'review_date': '2022-07-09', 'review_time': '15:15:29', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c97dc20c20b4453c3497d9', 'stars': 5, 'title': 'I always use Wise for currency conversion', 'message': 'First used Wise to move our money from U.K. to Spain and found out how cheap and easy they made it. Subsequently I ordered a Wise currency card which I’m currently using in the USA.\n\nWhatever they do, they do well.', 'review_date': '2022-07-09', 'review_time': '15:08:18', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c97a2d0c20b4453c3494d9', 'stars': 5, 'title': 'Money arrived within 24hrs', 'message': 'Money arrived within 24hrs, love it!!!', 'review_date': '2022-07-09', 'review_time': '14:53:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c979cde77911f2449f108a', 'stars': 5, 'title': 'Excellent service', 'message': 'Excellent service, a little confused with new website at first but soon got to grips with it.', 'review_date': '2022-07-09', 'review_time': '14:51:26', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c97739e77911f2449f0e75', 'stars': 3, 'title': "You're blocking my money seing to me…", 'message': "You're blocking my money seing to me it's to prevent fraud. I've got two companies i'm not a dealer.", 'review_date': '2022-09-23', 'review_time': '10:02:49', 'CompanyReply': "Reply from Wise\nSep 23, 2022\nHello, Mickael\n\nVerification is how we keep your business’s money safe, and comply with the financial regulations in the countries we operate in. We do everything we can to make it quick and painless, but we also need to make sure your business meets our Acceptable Use Policy. That’s why this process can’t be rushed and at times will take a little longer than we first expected.\nThis doesn't mean that something is wrong with your account. This is just a routine process, that we follow as a financially regulated institution.\n\nWise", 'CompanyReplyDate': '2022-09-23', 'CompanyReplyTime': '09:27:17'}
{'platform': 'Wise', 'id': '62c976b7e77911f2449f0e0a', 'stars': 5, 'title': 'Always successful transactions', 'message': 'Always successful transactions, but what sets Wise apart is that they keep you updated all along the way. With the other online banks/transfer agents I’ve used, you enter the info and HOPE it goes as planned. With Wise, you know every step.', 'review_date': '2022-07-09', 'review_time': '14:38:15', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c9750f0c20b4453c3490b1', 'stars': 5, 'title': 'Amazing', 'message': 'Amazing! Highly Recommend', 'review_date': '2022-07-09', 'review_time': '14:31:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c97482e77911f2449f0c49', 'stars': 5, 'title': 'Excellent!', 'message': 'Excellent ! Money happens to come less than 10 minutes! Ordinary bank can never compete with them.', 'review_date': '2022-07-09', 'review_time': '14:28:50', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c9741b0c20b4453c348fea', 'stars': 5, 'title': 'Fast,easy and quick all that you want', 'message': 'Fast,easy and quick all that you want. And the exchange rate is best. The best I could fine on the net', 'review_date': '2022-07-09', 'review_time': '14:27:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c971b2e77911f2449f0a10', 'stars': 1, 'title': 'Tried to convert and transfer 10,000…', 'message': 'Tried to convert and transfer 10,000 CDN to THB but app finally refused because amount was too high. Went back to start another transfer with less money but now they penalize me by charging more fees for having cancelled a previous transfer. Terrible policy!', 'review_date': '2022-07-09', 'review_time': '14:16:50', 'CompanyReply': 'Reply from Wise\nSep 23, 2022\nHello, Gil\n\nThe cost of your transfer depends on several factors: the currencies you use, the payment method you choose, and the current market exchange rate. We explain in more detail how our commissions work here: https://wi.se/ourfees_\n\nYou can always calculate the fees beforehand with our virtual calculator: https://wi.se/pricecalculator_\n\nWise', 'CompanyReplyDate': '2022-09-23', 'CompanyReplyTime': '10:28:41'}
{'platform': 'Wise', 'id': '62c971110c20b4453c348d85', 'stars': 5, 'title': 'I think Wise is an excellent option for…', 'message': 'I think Wise is an excellent option for us here in Suriname. I am very happy with you, otherwise I could not work abroad. Your service is excellent.', 'review_date': '2022-07-09', 'review_time': '14:14:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c9709ce77911f2449f092e', 'stars': 5, 'title': 'I loved it', 'message': 'I loved it. It makes my abroad life simple for transaction of money from here to home', 'review_date': '2022-07-09', 'review_time': '14:12:12', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '62c96f19e77911f2449f07e6', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2022-07-09', 'review_time': '14:05:45', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
