{'platform': 'Wise', 'id': '6479ab29706f837cb1f6628b', 'stars': 5, 'title': 'Great!!!!!', 'message': 'Great!!!!!\nPerfect!!!', 'review_date': '2023-06-02', 'review_time': '10:41:13', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479aa90706f837cb1f66220', 'stars': 5, 'title': 'Greater and reliable', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '10:38:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479a8e2706f837cb1f66107', 'stars': 3, 'title': 'It’s very good', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '10:31:30', 'CompanyReply': 'Reply from Wise\nJun 2, 2023\nHi Isaac,\n\nWe are happy to read your review! We noticed that your comments are good, but the qualification is low. If you think this is an error, we would appreciate it if you could check. We hope to always continue to offer you the best possible service. Best regards!\n\nWise', 'CompanyReplyDate': '2023-06-02', 'CompanyReplyTime': '10:55:08'}
{'platform': 'Wise', 'id': '6479a540706f837cb1f65e5a', 'stars': 5, 'title': 'Be wise', 'message': 'Trust and very flexible to transfer be like a wise- a wise person into ‘wise’', 'review_date': '2023-06-02', 'review_time': '10:16:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479a445c4234462866ea02a', 'stars': 5, 'title': 'Great service, simplicity galore', 'message': 'Great service.', 'review_date': '2023-06-02', 'review_time': '10:11:49', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479a1e4706f837cb1f65c16', 'stars': 5, 'title': 'No problems', 'message': 'No problems, easy and quick.', 'review_date': '2023-06-02', 'review_time': '10:01:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479a1c4706f837cb1f65c03', 'stars': 5, 'title': 'Love the ease of transferring money and…', 'message': 'Love the ease of transferring money and paying bills. Incredibly easy', 'review_date': '2023-06-02', 'review_time': '10:01:09', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64799adc706f837cb1f657ea', 'stars': 5, 'title': 'Convenient and trustable', 'message': 'No worries. I used since 10 yr', 'review_date': '2023-06-02', 'review_time': '09:31:40', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64799a5a706f837cb1f65799', 'stars': 5, 'title': 'Very good bank', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '09:29:30', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64798f74c4234462866e9494', 'stars': 5, 'title': 'Very good I love it', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '08:43:00', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479843bc4234462866e8ff0', 'stars': 5, 'title': 'Very fast transfers', 'message': 'Very fast transfers. Convenient for when on the go.', 'review_date': '2023-06-02', 'review_time': '07:55:07', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479816e2c046ad67580a7b6', 'stars': 1, 'title': 'Closes accounts without reason', 'message': 'I used to like wise, I even used their physical card as my main one. but wise closed my account with no reason. I did not use it with crypto or even use it at all. I verified my account and then put the $20 in my balance and then kept the account did not use it and yet it got closed but to be fair wise refunded my balance but did not accept my appeal. so unstable service and I do not recommend it', 'review_date': '2023-06-02', 'review_time': '07:43:10', 'CompanyReply': "Reply from Wise\nJun 2, 2023\nHi there,\n\nThanks for reaching out and sharing your experience with us. We appreciate your past support, and it's great to hear that you found value in our physical card.\n\nWe understand how frustrating it can be to have your account closed. Please know that we never take such actions without a valid reason. Our decision to close an account is solely based on instances where it is being used in violation of our Terms of Use, which you can review here: wise.com/terms-and-conditions.\n\nIf you have already made an appeal, and it was not accepted, we're unable to change that decision. However, we're glad to hear that your refund process went smoothly.\n\nIf you have any other questions or concerns, please contact us at https://wi.se/contactus_ or via our social media channels on Twitter, Facebook, and Instagram. Just provide us with your registered email address.\n\nWise", 'CompanyReplyDate': '2023-06-02', 'CompanyReplyTime': '11:00:01'}
{'platform': 'Wise', 'id': '64798075706f837cb1f64bf6', 'stars': 5, 'title': 'Fast', 'message': 'Fast, effective and efficient. All you need from a bank.', 'review_date': '2023-06-02', 'review_time': '07:39:01', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64797d79c4234462866e8daf', 'stars': 5, 'title': 'Fast and reliable', 'message': 'Useful', 'review_date': '2023-06-02', 'review_time': '07:26:17', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64796b63706f837cb1f646e9', 'stars': 1, 'title': 'Card is blocked for no reason and…', 'message': 'Card is blocked for no reason and messaged you several times and no answer. I’m overseas and my trip is ruined because it was my only international card.', 'review_date': '2023-06-02', 'review_time': '06:09:08', 'CompanyReply': "Reply from Wise\nJun 2, 2023\nHey there,\n\nSorry to hear about the trouble you've been facing with your card being blocked. We totally get how frustrating it can be, especially when you're overseas and your trip gets impacted.\n\nNow, we want to assure you that we're here to help. We've already sent you a few emails explaining the situation and what happened. However, if you require further clarification or support, don't hesitate to reach out to us again.\n\nYou can contact us here: https://wi.se/contactus_ or on Twitter, Facebook, and Instagram, just make sure to include your email and user number, so we can identify your account and assist you ASAP.\n\nWise", 'CompanyReplyDate': '2023-06-02', 'CompanyReplyTime': '11:27:26'}
{'platform': 'Wise', 'id': '64796a3bc4234462866e8965', 'stars': 5, 'title': 'Other companies say there better and…', 'message': 'Other companies say there better and cheaper BUT I’ve never had any problems with this company and when I needed help they where fantastic. So happy with this group but the help phone number could be included in the app.', 'review_date': '2023-06-02', 'review_time': '06:04:11', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '6479676e706f837cb1f6464d', 'stars': 5, 'title': 'Easy,fast', 'message': 'Easy,fast\nNo extra steps to worry about\nBeing informed about each step was heplful', 'review_date': '2023-06-02', 'review_time': '05:52:14', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64795b2bc4234462866e8752', 'stars': 5, 'title': 'Fantastic service', 'message': 'Fantastic service. Very quick and easy', 'review_date': '2023-06-02', 'review_time': '04:59:56', 'CompanyReply': None, 'CompanyReplyDate': None, 'CompanyReplyTime': None}
{'platform': 'Wise', 'id': '64792fc8706f837cb1f63e4f', 'stars': 1, 'title': 'You’ve blocked my transfer and never…', 'message': 'You’ve blocked my transfer and never explained the reason. Unable to transfer any amount to my account and need this to pay my rent', 'review_date': '2023-06-02', 'review_time': '01:54:48', 'CompanyReply': "Reply from Wise\nJun 2, 2023\nHi there!\n\nThanks for reaching out to us and sharing your concerns. We're sorry to hear about the trouble you've experienced with your transfer. Let's see if we can shed some light on the situation.\n\nFirstly, we want to assure you that we don't block transfers without a reason. Our goal is to complete transfers as quickly as possible, but sometimes delays can occur due to various factors. It could be because the transfer was set up closer to the weekend/holidays, or because we needed to carry extra checks. You can read about it here: https://wi.se/howlongdotransferstake_\n\nIf you need help with a particular transfer or have other questions, please contact us through our website https://wi.se/contactus_ or connect with us on Twitter, Facebook, and Instagram. Just provide us with your email and user number so that we can assist you more effectively.\n\nWise", 'CompanyReplyDate': '2023-06-02', 'CompanyReplyTime': '11:31:51'}
{'platform': 'Wise', 'id': '64792974706f837cb1f63d24', 'stars': 1, 'title': 'Recently I’m having a lot of issues…', 'message': 'Recently I’m having a lot of issues with this App is over 2 years that I’m using this App for my self and my father one to transfer his pension from his USA account to his Italian account as he is 76 years old and he is confident will technology so I was regularly transfer every month but now the App is asking every time to connect his account an keep blocking the App I don’t know what is the problem if I’m using the app to help him', 'review_date': '2023-06-02', 'review_time': '01:27:48', 'CompanyReply': "Reply from Wise\nJun 2, 2023\nHi there,\n\nThanks for reaching out and sharing your concerns. We understand how frustrating this can be, and we'd like to clarify how we work.\n\nIt sounds like there might be a compatibility problem or a mismatch with the account details. If you're trying to pay using your father's USD account, please note that it won't be possible. The name on the bank account you're sending from must match the name on your Wise account.\n\nTo help you better, please contact us through our website at https://wi.se/contactus_ or reach out to us on Twitter, Facebook, or Instagram. Please include your email and user number so that we can quickly locate your account and delve into the matter.\n\nIn the meantime, you can also check the transfer in your activity list within the app. By clicking on it, you'll be able to identify and resolve any issues it may have encountered.\n\nWe appreciate your patience and understanding. We're here to support you and your father in making successful transfers. Feel free to contact us, and we'll do our best to help you.\n\nWise", 'CompanyReplyDate': '2023-06-02', 'CompanyReplyTime': '11:50:03'}
